C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(C)CCCC(C)(C)O)CC(O)CC1O
C=C1C(=CC=C2C(C)CCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)(C)CCCC(C)(C)O)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C(CCCC(C)(C)O)CCC23)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C2CCCC3(C)C(C(C)CCC(C)(C)O)CCC23)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(C)CCC(C)(C)O)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCC(C)(C)O)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)O)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(C)CCCO)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(C)CCCC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(C)C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(CC)CC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(CCCC)CCCC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(CCO)C2CCCC2)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(CC)CCO)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(CCO)CCCC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C(CC4CCCC4)CCC23)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C(CCC(CCC(O)(CC)CC)C4CC4)CCC23)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C2CCC3C(=CC=C4CC(O)C(=C)C(O)C4)CCCC32C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C(CC(C)C4CCC5C(=CC=C6CC(O)C(=C)C(O)C6)CCCC54C)CCC23)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(CCCC)CCC(C)(C)O)C(=C)C(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(O)(CC)CC)C(=C)C(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCC(C)(C)O)C(=C)C(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC(O)C(C)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(CC)CCC(C)(C)O)CC(O)C(C)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(O)(CC)CC)CC(O)C(C)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC(O)C(CC)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(C)CCCC(C)(C)O)CC(O)C(CCCCC(C)(C)O)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(CC)CCCC(C)(C)O)CC(O)C(=C)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(CC)CCCC(C)(C)O)CC(O)C(=C)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC(O)C(=C)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC(O)C(CCCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(C)CCCC(C)(C)O)CC(O)C(CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(CCCC)CC(C)(C)O)CC(O)C(C)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC(O)C(CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC(CCCC)C2(C)CC(O)C(C)C(O)C2)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C)CC(O)C(C)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCC)CC(O)C(C)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C=CC(O)C2CC2)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC(O)C(CC(C)C)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(CC)CCC(C)(C)O)CC(O)C(CCC(C)(C)O)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(O)CC)CC(O)C(CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C(C=C4CC(O)CC(O)C4=C)CCC23)CC(O)CC1O
C=C1C(=CC=C2C(CC)CCC3(C)C2CCC3C(C)C(CCO)CCO)CC(O)C(C)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCC(C)(C)O)CC(O)C(=C)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(C)CCC(C)(C)O)CC(O)C(CO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC(O)C(CCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(CC)CCC(C)(C)O)CC(O)C(CCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C2C=CC(C)C(O)(CCCO)CC2)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(CCO)CCCC)CC(O)C(CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C(C=C4CC(O)C(=C)C(O)C4)CCC23)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2CCCC2)CC(O)C(CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC)CC(O)C(CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCCC3C(C)CCCC(C)(C)O)CC(O)C(CCCO)C1O
C=C1C(=CC=C2CCC(C(C)CCCC(C)(C)O)C3(C)CCCCC23)CC(O)C(CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)C(CCCC)C(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC)CC(O)C(CCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(C)CCCC(C)(C)O)C(=C)C(O)C(C)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C2CCC3C(=CC=C4CC(O)C(C)C(O)C4=C)CCCC32C)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2(O)CCC(O)C2)CC(O)C(C)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C2CCC(CCCC)C(=C)C2O)CC(O)C(CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C(CCCCCCC(C)(C)O)CCC23)C(=C)C(O)C(C)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C=CC(O)C2CC2)CC(O)C(C)C1O
C=C1C(=CCC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C(C=CCC(C)(O)CC)CCC23)CC(O)C(CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C(CC(C)C4(O)CCC(O)C(O)C4)CCC23)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)C(=C)C(O)C(CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C(C(C)CCCC(C)(C)O)=CCC23)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)C(O)CCC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)(O)C(C)C)CC(O)C(CCCO)C1O
C=C1C(=CC=C2C(C)CCCC3(C)C2CCC3C(O)CCCC(C)C)CC(O)C(CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)(C)O)CC(O)C(CCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C=CC(O)C2CC2)CC(O)C(CCCO)C1O
C=C1C(=CC=CC(C)C2CCCC3(C)C(C(C)CCCC(C)(C)O)CCC23)CC(O)C(CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)C(=C)C(O)C(CC(C)O)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC#CC(O)(CC)CC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(CC)CC)C(=C)C(O)C(CCCO)C1O
C=C1C(=CC2CCC3C(=CC=C4CC(O)C(=C)C(O)C4)CCCC23C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3(C)C(O)C=CC(O)C2CC2)CC(O)CC1O
CCC=C1CC(O)C(CCCC)C(O)C1=CC=C1CCCC2(C)C1CCC2C(C)CCCC(C)(C)O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC#CC(C)(C)O)CC(O)C(CCCO)C1O
C=C1C(=CC=C2C(=C)C(O)CCC2CCCCCCC(C)(C)O)CC(O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(CCCC)CCCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(C)CCCC(C)(C)O)CC1O
C=C1C(=CC=C2CCCC3(C)C(C(C)CCC(O)(CC)CC)=CCC23)C(=C)C(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(O)C2CCC3C(=CC=C4CC(O)C(=CCF)C(O)C4)CCCC32C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC)CC(O)C(=CCF)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(CC)CCC(C)(C)O)CC(CC)(C(O)(CC)CC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3(C)C(C)CCCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(CC(C)CCCC(C)(C)O)CCC23)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(C)CCCC(C)(C)O)C(O)C(=C)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(CCCC(C)(C)O)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(CCCC)CCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(CC)CCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(CCCCC(C)(C)O)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(CCCC(C)(O)CC)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(CCC=C4CC(O)C(CCCO)C(O)C4=C)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(CCC(C)(C)O)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CCC(C)(O)CC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)O)CC1O
C=C1C(O)CC(=CC=C2C(CCCCC)CCC3(C)C2CCC3C(C)C(C)CCC(O)(CC)CC)CC1O
C=C1C(O)CC(=CC=C2C(C)CC3(C)C2CCCC3C(C)CCCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CCCC)CC(C)(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(O)CO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CC)CCCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(CC)CCCO)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)(O)CCCCCC(C)(C)O)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC(O)C(OCCCO)C1O
C=C1C(=CC=C2CCCC3(C)C(CCC4CCCC5(C)C(C(C)CCCC(C)(C)O)CCC45)CCC23)CC(O)C(OCCCO)C1O
C=C1C(=CC#CCCCC2CCC3C(=CC=C4CC(O)C(=C)C(O)C4)CCCC23C)CC(O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(CC)CCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(CCO)CCCC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CC)CCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C2CCC3C(=CC=C4CC(O)C(=C)C(O)C4)CCCC32C)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C23CC4CC(CC(C4)C2)C3)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CCCC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)C)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CC2CCCC2)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CC(C)C)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C)CC1O
C=C1C(=CC=C2CCCC3(C)C(CCC(C)(C)O)CCC23)CC(O)C(OCCC)C1O
C=C1C(=CC=C2CCCC3(C)CCCC23CCCO)CC(O)C(=CCCO)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(CC(C)(C)O)CCC23)CC1O
C=C1C(=CC=C2CCCC3(C)C(CCCC(C)(C)O)CCC23)CC(O)C(OCCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)O)CC(O)C(OCCC)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3(C)C(C)CCCC)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(CC)CCC(C)(C)O)CC(O)C(OCCCO)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C=CCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(CC(C)C)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(CC(C)(O)CC)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C=CCCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CC2CCC(=C)C2CC(C)C)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(CC(O)(CC)CC)CCC23)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCC(O)C2(C=CC(=O)OCC)CCC2)CC(O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCCC3C(C)CCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C=C2CCCC3(C)C2CCC3C(C)CCCC(C)O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(C)CC(C)(C)O)CC(O)C(OCCCO)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CC2CC2)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCO)CC(O)C(OCCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)(C)O)CC(O)C(=CCF)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C)CC(O)C(OCCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C)CC(O)C(OCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2CCC3C(=CC=C4CC(O)C(OCCCO)C(O)C4)CCCC23C)CC(O)C(OCCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(CC)CC)CC(O)C(OCCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(CC)CC(C)C)CC(O)C(OCCCO)C1O
C=C1C(=CC=C2CCCC3(C)C(CC(C)C4CCC5C(=CC=C6CC(O)C(OCCCO)C(O)C6=C)CCCC54C)CCC23)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)(C)C)CC(O)C(OCCCO)C1O
C=C1C(=CC=C2CCCC3(C)C(CC(C)(C)O)CCC23)CC(O)C(OCCCO)C1O
C=C1C(O)CC(CC(C)C2CCC3C(=CC=C4CC(O)C(OCCC)C(O)C4=C)CCCC32C)CC1O
C=C1C(O)CC(=CC=C2CCCC3CCC(C(C)CCCCC(C)(C)O)C23C)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2CC(O)C(OCCCO)C(O)C2)CC(O)C(CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C(CC(C)C(C)CCO)CCC23)CC(O)C(OCCCO)C1O
C=C1C(=CC=C2CCCC3(C)C(CC)CCC23)CC(O)C(OCCCO)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCCC3C(C)CCCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(C=CC(C)CO)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(C)(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C=CC(C)(C)O)CC1O
C=C1C(O)CC(CC(C)C2CCC3C(=CC=C4CC(O)C(OCCCO)C(O)C4=C)CCCC32C)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CC2CC(O)C(C)C(O)C2)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(CC=C4CC(O)C(=C)C(O)C4)CCC23)CC1O
CC(CCCC(C)(C)O)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
C=C1C(=CC=C2CCCC3(C)C(CC=C4CC(O)C(C)C(O)C4)CCC23)CC(O)C(=CCF)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(CC(C)(C)O)CCCC23)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(C)CC(O)C(C)C)CC(O)C(OCCCO)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3(CCO)C(C)CO)CC1O
C=C1CC(CC(C)C2CCC3C(=CC=C4CC(O)CC(O)C4=C)CCCC32C)OC1=O
CC(CCCC(C)(C)O)C1CCC2C(=CC=C3CC(O)C(CCCCCC(C)(C)O)C(O)C3)CCCC21C
C=C1C(=CC=C2CCCC3(C)C(CCC(C)(C)O)=CCC23)C(CCCCCCC(C)(C)O)CC(C)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(C=C4CC(O)C(=C)C(O)C4)CCC23)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(C)O)CC(O)C(OCCC)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(O)(CC)CC)CC1O
CC(CCCC(C)(C)O)C1CCC2C(=CC=C3CC(O)C(CO)C(O)C3)CCCC21C
C=C1C(O)CC(=CC=C2CCCC3(C)C(CCO)CCCC23)CC1O
CC(CCCC(C)(C)O)C1CCC2C(=CC=C3CC(O)C(CCCO)C(O)C3)CCCC21C
CC(CCC(C)(C)O)CC1CCC2C(=CC=C3CC(O)C(=CCCO)C(O)C3)CCCC12C
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C2CCC3C(=CC=C4CC(O)C(OCCCO)C(O)C4=C)CCCC32C)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CC2CCC3C(=CC=C4CC(O)C(OCCCO)C(O)C4=C)CCCC23C)CC1O
CC(CCCC(C)(C)O)C1CCC2C(=CC=C3CC(O)C(=CCF)C(O)C3)CCCC21C
C=C1CCC(CC(C)C2CCC3C(=CC=C4CC(O)C(OCCC)C(O)C4=C)CCCC32C)C(O)C1=C
CC(CCCO)C1CCC2C(=CC=C3CC(O)C(=CCCO)C(O)C3)CCCC21C
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)(C)O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)SCCC(C)(O)CC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C(CO)CCC23)CC(O)C(OCCCO)C1O
C=C1C(=CC=C2CCCC3(C)C(CC=C4CC(O)C(OCCC)C(O)C4)CCC23)CC(O)C(CCCO)C1O
CC(CCO)C(C)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
CCCCC(CCC(C)(C)O)C(C)C1CCC2C(=CC=C3CC(O)C(=CCF)C(O)C3)CCCC21C
CC(CCC(C)(C)O)C1CCC2C(=CC=C3CC(O)C(=CCF)C(O)C3)CCCC21C
CC(C)C1CCC2C(=CC=C3CC(O)C(=CCCO)C(O)C3)CCCC21C
CCC(C)C1CCC2C(=CC=C3CC(O)C(=CCCO)C(O)C3)CCCC21C
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(O)CC(C)(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C(C)C=CCC(C)(C)O)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)(O)CC)CC1O
C=C1C(=CC=C2CCCC3(C)C(C=C4CC(O)C(OCCCO)C(O)C4=C)CCC23)CC(O)CC1O
C=C1C(=CC2CCC3C(=CC=C4CC(O)C(OCCCO)C(O)C4=C)CCCC23C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C(C=C4CC(O)C(OCCCO)C(O)C4=C)CCC23)CC(O)C(OCCCO)C1O
C=C1C(=CC(O)CO)C(=CC=C2CCC(CCCCCCC(C)(C)O)C3(C)CCCC(=CC=C4CC(O)C(=C)C(O)C4)C23)C(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)(C)O)CC(O)C(OCCCO)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)(O)C(C)CCCC(C)(C)O)CC1O
C=C1C(O)CC(=CCC2CCC3C(=CC=C4CC(O)C(OCCCO)C(O)C4=C)CCCC23C)CC1O
CCC(C)(O)CCC1CCC2C(=CC=C3CC(O)C(=CCF)C(O)C3)CCCC12C
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C2CCCC3(C)C(C(C)C(CCO)CCCC)=CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(CC=C4CC(O)C(C)C(O)C4)CCC23)CC1O
CCC(C)C(C)C1CCC2C(=CC=C3CC(O)C(CCCO)C(O)C3)CCCC21C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(CC)CCC(C)(C)O)CC(O)C(OCCC)C(C)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)(O)CC(C)(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C=CC(O)C23CC4CC(CC(C4)C2)C3)CC1O
CC(CCCC(C)(C)O)C1CCC2C(=CC=C3CCC(CCO)C(O)C3)CCCC21C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC(O)C(CCn2ncnn2)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CC2CC(O)C(=C)C2O)CC1O
C=C1C(=CC=C2CCCC3(C)C(CC(O)C=CC(O)C4CC4)CCC23)CC(O)C(OCCCO)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(C)C2CCC3C(=CC=C4CC(O)C(=CCF)C(O)C4)CCCC32C)CC1O
CCC(C)C1CCC2C(=CC=C3CC(O)C(=CCF)C(O)C3)CCCC21C
C=C1C(O)CC(=CC=C2CCC(CC(C)C3CCC4C(=CC=C5CC(O)C(=CCF)C(O)C5)CCCC43C)CC2)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)SCCC(C)(C)O)C(=C)C(O)CC1O
C=C1CC(CC(C)C2CCC3C(=CC=C4CC(O)C(C)C(O)C4=C)CCCC32C)OC1=O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(O)CC2CC2)CC1O
C=C1C(O)CC(CC(C)C2CCC3C(=CC=C4CC(O)C(=CCF)C(O)C4)CCCC32C)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2(CCCC)CC(O)C(=C)C(O)C2CC)CC(O)C(OCCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(CCCC)CCC(C)(C)O)CC(O)C(CCn2ncnn2)C1O
CC(C=CCC(C)(C)O)C1CCC2C(=CC=C3CC(O)C(=CCF)C(O)C3)CCCC21C
CCC(O)(CC)CC1CCC2C(=CC=C3CC(O)C(=CCF)C(O)C3)CCCC12C
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3(CC)C(O)(CC)CC)CC1O
C=C1CCC(C(C)C2CCC3C(=CC=C4CC(O)C(=CCF)C(O)C4)CCCC32C)CC1O
CCCC1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(O)C23CC4CC(CC(C4)C2)C3)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(O)(CC)CC)CC(O)C(CCn2ncnn2)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(O)C2CC2)CC1O
CC(C=CC(O)C1CC1)C1CCC2C(=CC=C3CC(O)C(=CCCO)C(O)C3)CCCC21C
CCC(C=C1CC(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC(O)C1)CCO
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC(O)C(CCn2cnnn2)C1O
C=C1C(O)CC(CC(C)C2CCC3C(=CC=C4CC(O)C(OCCCO)C(O)C4=C)CCCC32C)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(CC)CCC(C)(C)O)CC(O)C(CCn2cnnn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(CCCC)CCCC)CC(O)C(CCn2ncnn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(C)CC2CCC3C(=CC=C4CC(O)C(CCn5ncnn5)C(O)C4=C)CCCC23C)CC(O)C(C)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C2CCC3C(=CC=C4CC(O)C(CCn5ncnn5)C(O)C4=C)CCCC32C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCC)CC(O)C(CCn2ncnn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(O)C2(CC)CCC2)CC(O)C(OCCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)SCC(C)(C)O)CC(O)C(C)C1O
CCCCC(CC(C)(C)O)C(C)C1CCC2C(=CC=C3CC(=CCO)CC(O)C3)CCCC21C
C=C1C(=CC=C2CCCC3(C)C(CCCCC(C)CCCC(C)(C)O)CCC23)CC(O)C(CCn2cnnn2)C1O
C=C1C(=CC=C2CCCC3(C)C(CCCC(C)(C)O)CCC23)CC(O)C(CCn2cnnn2)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)CCCCC23CCCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(=CCC(C)(C)O)CCC23)CC1O
C=C1C(O)CC(=CCC=C2CCCC3(C)C(CCCCCCC(C)(C)O)CCCC23)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C2CCC3C(=CC=C4CC(O)C(=CCF)C(O)C4)CCCC32C)CC(O)C(OCCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC(O)C(CCn2cncn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(C)CCCC(C)(C)O)CC(O)C(CCn2cncn2)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(CC=C4CC(O)C(=CCF)C(O)C4)CCC23)CC1O
C=C1C(O)CC(O)C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)C(C)C1O
CCCC(C)(O)C1CCC2C(=CC=C3CC(O)C(=CCO)C(O)C3)CCCC21C
C=C1C(=CC=C2CCCC3(C)C2CCC3(C)C(C)CCCC(C)(C)O)CC(O)C(CCn2cncn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCC(C)(C)O)CC(O)C(CCn2cncn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC)CC(O)C(CCn2cnnn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC23CCCC(CC(C)C2)C3)CC(O)C(CCn2cnnn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCC)CC(O)C(CCn2cnnn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C)CC(O)C(CCn2cnnn2)C1O
CCC(O)(CC)C(C)C1CCC2C(=CC=C3CC(O)C(=CCF)C(O)C3)CCCC21C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)SCC(O)(CC)CC)CC(O)C(C)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(O)C=CC(O)C2CC2)CC(O)C(OCCCO)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(C=C4CC(O)C(=CCF)C(O)C4)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C=CC(O)C2(CCO)CC2)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(C(C)C(CCO)CCO)=CCC23)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC=CC(C)C2(C(=C)O)CC2)CC(O)C(OCCCO)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(=CCC=CC(O)(CC)CC)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(O)C=CC(O)C2CC2)CC1O
C=C1C(O)CC(O)CC1CC(C)C1CCC2C(=CC=C3CC(O)C(CCn4cnnn4)C(O)C3=C)CCCC21C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC(C)(C)O)CC(O)C(CCn2cncn2)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CC2CCC3C(=CC=C4CC(O)C(CCn5ncnn5)C(O)C4=C)CCCC23C)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(CC(C)C(C)C4CCC5C(=CC=C6CC(O)C(CCn7ncnn7)C(O)C6=C)CCCC54C)CCC23)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(C)CC2OC(=O)C(=C)C2C)CC(O)CC1O
CC(C)(O)C1CCC2C(=CC=C3CC(O)C(=CCF)C(O)C3)CCCC21C
C=C1C(=CC=C2CCCC3(C)CCCC23)CC(O)C(CCn2ncnn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(C)O)CC(O)C(CCn2cnnn2)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2C3C(C)CCO)CC1O
C=C1C(=CC=C2CCCC3(C)C(CC(C)(C)O)CCC23)CC(O)C(CCn2cncn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCO)CC(O)C(CCn2cncn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(CC)CCO)CC(O)C(CCn2cncn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(CCO)CCCC)CC(O)C(CCn2cncn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCCC3C(C)CO)CC(O)C(CCn2ncnn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)C(C)C(C=CC=C2CC(O)C(CCn3ncnn3)C(O)C2)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C=CC2CC2)CC(O)C(CCn2cnnn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)(C)O)CC(O)C(CCn2cnnn2)C1O
C=C1C(=CC=C2CCCC3(C)C(CC(C)(C)O)CCC23)CC(O)C(CCn2ccnn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C)CC(O)C(CCn2ccnn2)C1O
C=C1C(=CC=C2CCCC3(C)C(CC(C)CO)CCC23)CC(O)C(CCn2cncn2)C1O
C=C1C(=CC=C2CCCC3(C)C(CCCCO)CCC23)CC(O)C(CCn2cncn2)C1O
C=C1C(=CC=C2CCCC3(C)C(CCC4OC(=O)C(=C)C4CCCC)CCC23)CC(O)CC1O
C=C1C(O)CC(CC(C)C2CCC3C(=CC=C4CC(O)C(CCn5cncn5)C(O)C4=C)CCCC32C)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CC)C2CCC3C(=CC=C4CC(O)C(CCn5cnnn5)C(O)C4=C)CCCC32C)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CC)CC(O)CC1O
CC(O)(CCO)C1CCC2C(=CC=C3CC(O)C(=CCF)C(O)C3)CCCC21C
C=C1C(=CC=C2CCCC3(C)C(CC(C)CC4OC(=O)C(=C)C4CCCC)CCC23)CC(O)CC1O
C=C1C(=CC=C2CCC3(C)C2CCCC3C(C)CC2OC(=O)C(=C)C2C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCCC)CC(O)CC1O
C=C1C(=CC2CCC3C(=CC=C4CC(O)CC(O)C4=O)CCCC23C)CC(O)C(C)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)O)CC(O)C(CCn2cnnn2)C1O
C=C1C(=CC=C2CCC(C(C)CC3OC(=O)C(=C)C3C)C3(C)C2CCC3C(C)(C)O)CC(O)CC1O
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(CCCC(C)(C)O)C(O)C4=C)CCCC32C)C1C
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CC2C(C)C(=O)C(=C)C2CCC)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCO)C(=C)C(O)C(CCn2cnnn2)C1O
C=C1C(=CC=C2CCCC3(CCCCCC(C)(C)O)CCCC23C)CC(O)C(CCn2cnnn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)(C)O)CC(O)C(CCn2cncn2)C1O
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(C)C(O)C4=C)CCCC32C)C1C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CC(C)C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3(C)C(C)CC2OC(=O)C(=C)C2CCCC)CC(O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(CC)C23)CC1O
C=C1C(=CC=C2C(C)CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCCC)CC(O)CC1O
C=C1C(CC(C)C2CCC3C(=CC=C4CC(O)C(=CCO)C(O)C4)CCCC32C)CC(O)C(C)(O)C1O
CC(CCCC(C)(C)O)C1CCC2C(=CC=C3CC(O)C(OCCO)C(O)C3)CCCC21C
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C2CCC3C(=CC=C4CC(O)C(OCCC)C(O)C4)CCCC32C)CC1O
C=C1C(=CC=C2CCCC3(C)C(CC4OC(=O)C(=C)C4CCCC)CCC23)CC(O)CC1O
C=C1C(O)CC(O)C(C(C)(C)C2CCC3C(=CC=C4CC(O)C(=CCF)C(O)C4)CCCC32C)C1O
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(CC)C(O)C4=C)CCCC32C)C1C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C=CC(O)C2(CCCO)CCC2)CC(O)C(CCn2ncnn2)C1O
C=C1C(=CC=C2CCCC3(C)C(CC(C)C4(C)CC(O)C(CCn5cnnn5)C(O)C4=C)CCC23)CC(O)C(CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CC3C(O)C2CC2)CC(O)C(CCn2nccn2)C1O
C=C1C(=CC2CCC3C(=CC=C4CC(O)C(CCn5ncnn5)C(O)C4=C)CCCC23C)CC(O)C(CCCO)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC(O)C1(C)CCCC
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)SCC(O)(CC)CC)C(=C)C(O)C(C)C1O
CCC(O)(CC)C1(C)CCC2C(=CC=C3CC(O)C(=CCF)C(O)C3)CCCC21C
CC1CCC2(C)C(CCC2C(C)CCCC(C)(C)O)C1=CC=C1CC(O)C(OCCCO)C(O)C1
CC(CCCC(C)(C)O)C1CCC2C(=CC=C3CC(O)C(OCCCO)C(O)C3)CCCC21C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CCC(CCn2ccnn2)C1O
CCCCC(CC(C)(C)O)C(C)C1CCC2C(=CC=C3CC(O)CC(CCCO)(C(O)(CC)CC)C3)CCCC21C
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(CCCO)C(O)C4=C)C(C)CCC32C)C1C
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(CCCO)C(O)C4=C)CCCC32C)C1C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(O)C2CC2)CC(O)C(CCn2cnnn2)C1O
CC(O)(C1CC1)C1CCC2C(=CC=C3CC(O)C(=CCF)C(O)C3)CCCC21C
C=C1C(O)CC(=CCC2CCC3C(=CC=C4CC(O)C(CCn5cnnn5)C(O)C4=C)CCCC23C)CC1O
CC12CCCC(=CC=C3CC(O)C(=CCF)C(O)C3)C1CCC2C(O)C1CC1
CCC(CCC(C)(C)O)C(C)C1=CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC12C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C=CC(O)C2(C(=O)OCCCC)CC2)CC(O)CC1O
CC1CCCC2(C)C(CCC2C(C)CCCC(C)(C)O)C1=CC=C1CC(O)C(OCCCO)C(O)C1
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2C)C(=C)C(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CC)CC(O)C(C)C1O
C=C1C(=O)OC(CC(C)C2CCCC3C(=CC=C4CC(O)C(C)C(O)C4=C)CCC32C)C1C
C=C1C(=CC=C2CCCC3(C)C(CC(C)CC4OC(=O)C(=C)C4CCCC)CCC23)CC(O)C(C)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCC)CC(O)C(C)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CC)CC(O)C(CC)C1O
C=C1C(=CC=C2C(C)CCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCCC)CC(O)C(C)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCCC)CC(O)C(C)C1O
C=C1CC(CC(C)C2CCC3C(=CC=C4CC(O)C(OCCCO)C(O)C4=C)CCCC32C)OC1=O
CC(C)(O)CCCC1CCC2C(=CC=C3CC(O)C(OCCCO)C(O)C3)CCCC12C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2O)CC(O)CC1O
C=C1C(O)CC(CC(C)C2CCC3C(=CC=C4CC(O)C(OCCCO)C(O)C4)CCCC32C)C1C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CC)CC(O)C(CCC)C1O
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(O)C(O)C4=C)CCCC32C)C1C
C=C1C(=O)OC(CC(C)C2CCCC3C(=CCCC(C)C4CCC5C(=CC=C6CC(O)C(C)C(O)C6=C)CCCC54C)CCC32C)C1C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(O)C2(C(=O)OCCCC)CC2)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CC)CC(O)C(CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCCC)CC(O)C(CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCC)CC(O)C(CCCO)C1O
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(CC(C)O)C(O)C4=C)CCCC32C)C1C
C=C1C(=CC=C2CCCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCC)CC(O)C(CCCO)C1O
C=C1CCC(=CC=C2CCCC3(C)C2CCC3C(C)C(O)CC2(C(O)(CC)CC)CC2)CC1O
CC(CCOCC(O)C(C)(C)O)C1CCC2(C)C(=CC=C3CC(O)C(C)C(O)C3)CCCC12C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CC(C)C)CC(O)C(CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C(CC4OC(=O)C(=C)C4CCCC)CCC23)CC(O)C(CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C(C(C)CC)CCCC23C)CC(O)C(CCn2cncn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCC)CC(O)C(CCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CC)CC(O)C(CCO)C1O
C=C1C(=CC=C2CCCC3C(CC4OC(=O)C(=C)C4CCCC)CCC23C)CC(O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC1(CCO)C(O)(CC)CC
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)CC(C)C(O)C4=C)CCCC32C)C1C
C=C1C(O)CC(=CCC2CCC3C(=CC=C4CC(O)C(OCCCO)C(O)C4)CCCC23C)CC1O
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CCC(C(C)O)C(O)C4=C)CCCC32C)C1C
CC(CCCC(C)(C)O)C1CCC2C(=CC=C3CCCC4(C)C(CCCO)CCC34)CCCC21C
C=C1C(=CC=C2CC(O)C(CCCO)C(O)C2=C)C2CCC(C(C)CC3OC(=O)C(=C)C3C)C2(C)CC1O
C=C1C(O)CC(=CCC2CCC3C(=CC=C4CC(O)C(CCn5cncn5)C(O)C4=C)CCCC23C)CC1O
C=C1C(=CC=C2CCCC3(C)C(C(=C)CC4OC(=O)C(=C)C4CCCC)CCC23)CC(O)C(C)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CC(C)(C)O)CC(O)CC1O
C=C1C(=CC2CCC3C(=CC=C4CC(O)C(CCn5cncn5)C(O)C4=C)CCCC23C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCC)C(=C)C(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCCC)C(=C)C(O)CC1O
C=C1C(=CC=C2CCCC3(C)C(CSCC(O)(CC)CC)CCC23)CC(O)C(OCCCO)C1O
C=C1C(=CC=C2CCCC3(C)C(C(O)CC4CCCC4)=CCC23)CC(O)C(OCCCO)C1O
C=C1C(=CC=C2CCCC3(C)C(CCCC(C)(O)CC4OC(=O)C(=C)C4CCCC)CCC23)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CC(C)(O)CC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)(O)C2CCC3C(=CC=C4CC(O)C(=CCCO)C(O)C4)CCCC32C)CC(O)C(CCn2ncnn2)C1O
C=C1C(=CC=C2CCCC3(CCCC(C)(O)C(C)C)CCC23)CC(O)C(CCn2cncn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2(C)C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(O)CC2OC(=O)C(=C)C2C)CC(O)CC1O
C=C1C(O)CC(CC(C)(O)C2CCC3C(=CC=C4CC(O)C(=CCF)C(O)C4)CCCC32C)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CC(O)(CC)CC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(O)CC2O)CC(O)C(CCCO)C1O
CC(C)(C)C1CCC2C(=CC=C3CC(O)C(OCCCO)C(O)C3)CCCC21C
CC(C1CCCC1)C1CCC2C(=CC=C3CC(O)C(OCCCO)C(O)C3)CCCC21C
CCCCC(CCO)C(C)C1=CCC2C(=CC=C3CC(O)C(=CCF)C(O)C3)CCCC12C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(O)C(C)CC2OC(=O)C(=C)C2CCCC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C(C(C)O)=CCC23)CC(O)C(OCCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CSc2ccc(C(C)(C)O)cc2)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCCC)CC(O)CC(C)C1O
C=C1CCC(C(C)CC2CCC3C(=CC=C4CC(O)C(OCCCO)C(O)C4=C)CCCC23C)OC1=O
C=C1CC(C(C)CC2CCC3C(=CC=C4CC(O)C(OCCCO)C(O)C4=C)CCCC23C)OC1=O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCC)CCC(CCC(C)(C)O)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CC)C(=C)C(O)C(C)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C=CC(O)C2(C=CC(=O)OCC)CCC2)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(C)CC2OC(=O)C(=C)C2CCC)CCC(CO)C1O
C=C1C(=CC=C2CCCC3(C)CCCCC23C)CC(O)C(CCn2cncn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCC)C(=C)C(O)C(CC)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CC)C(=C)C(O)C(CC)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCCC)C(=C)C(O)C(C)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCC)C(=C)C(O)C(C)C1O
C=C1C(=CC=C2CCCC3(C)C(C(O)C(C)C)=CCC23)CC(O)C(OCCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2(C)C)CC(O)C(C)C1O
C=C1C(=CC=C2CCCC3CCC(C(C)CC4OC(=O)C(=C)C4(C)C)C23C)CC(O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(C=C4CC(O)C(CCn5ncnn5)C(O)C4=C)CCC23)CC1O
CC(C=CC(O)C1CC1)C1CCC2C(=CC=C3CC(O)C(OCCCO)C(O)C3)CCCC21C
C=C1C(=CC=C2CCCCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2(C)C)CC(O)C(CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2(C)C)CC(O)C(CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(CC)O2)CC(O)C(OCCC)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2(C)C)C(=C)C(O)CC1O
C=C1C(C)C(=CC(O)C2CCC3C(=CC=C4CC(O)C(OCCCO)C(O)C4=C)CCCC32C)C(O)C(=C)C1CC
C=C1C(=CC=C2CCCC3(C)CCCCC23CCO)CC(O)C(CCn2cncn2)C1O
CC(C)(O)C1CCC2C(=CC=C3CC(O)C(OCCCO)C(O)C3)CCCC21C
C=C1C(=CC=C2CCCC(O)(CC)C2)CC(O)C(OCCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C2CCC3C(=CC=C4CC(O)C(OCCCO)C(O)C4)CCCC32C)CC(O)C(CCn2ncnn2)C1O
C=C1C(=CC=C2CCCC3(CCCC(C)(O)C(C)C)CCC23C)C(=C)C(O)C(CCn2cncn2)C1O
C=C1CC(CC(C)C2CCC3C(=CC=C4CC(O)C(=C)C(O)C4)CCCC32C)OC1=O
CC(CC#CC(C)(C)O)C(C)(O)C1CCC2C(=CC=C3CC(O)C(=CCF)C(O)C3)CCCC21C
C=C1C(=CC=C2CCCC3(C)C2CCCC3C(C)CC2OC(=O)C(=C)C2(C)C)CC(O)C(CCCO)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CSc2ccccc2)CC1O
C=C1C(=CCC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCCC)CC(O)C(OCC)C1O
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(OCCCO)C(O)C4=C)CCCC32C)C1C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCCC(C)(C)O)CC(O)C(OCCCO)C1O
CC(O)C1CCC2C(=CC=C3CC(O)C(OCCCO)C(O)C3)CCCC21C
C=C1OC(CC(C)C2CCC3C(=CC=C4CC(O)C(OCCCO)C(O)C4=C)CCCC32C)OC1=O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(C)CC(O)C2(C=CC(=O)OCCCC)CC2)CC1O
CCCOC1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(O)C2CC2)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2CC(O)C(C)(O)C(=O)O2)CC(O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C=C2C3CC=C(C4(CCC(O)C(C)C)CC4)C23C)CC1O
C=C1CC(CC(C)C2CCC3C(=CCC=C4CC(O)C(OCCC)C(O)C4=C)CCCC32C)OC1=O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCC)C(O)CCC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CC)CC(O)C(OCCCO)C1O
C=C1C(=CC=C2CCCC3(C)C(C=C4CC(O)C(CCn5cncn5)C(O)C4)CCC23)CC(O)C(CCn2ncnn2)C1O
C=C1C(=CC=C2CCCC3(C)C(CC(C)CC4OC(=O)C(=C)C4CCC)CCC23)CC(O)C(OCCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCCC)CC(O)C(OCCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCC)CC(O)C(OCCCO)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)SCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C2CCC3C(=CC=C4CC(O)C(CCn5ncnn5)C(O)C4)CCCC32C)CC1O
CCCOC1C(O)CC(=CC=C2CCCC3(C)C(C=C4CC(O)C(CCCO)C(O)C4)CCC23)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2(C)C)CC(O)C(C)(O)C1O
C=C1C(=O)OC(C(C)CC2CCC3C(=CC=C4CC(O)C(OCCCO)C(O)C4=C)CCCC23C)CC1O
C=C1C(=CC=C2CCCC3(C)C(CCO)=CCC23)CC(O)C(CCn2cncn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CC(C)CCCC)CC(O)C(OCCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2CCC3C(=CC=C4CC(O)C(OCCCO)C(O)C4=C)CCCC23C)CC(O)C(CCn2ncnn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCCO)CC(O)C(OCCCO)C1O
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(CCCO)C(O)C4=C)CCCC32C)C(=C)C1O
CC(CCCC(C)(C)O)C1CCC2C(=CC=C3CC(O)C(CCn4ncnn4)C(O)C3)CCCC21C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCCC)CC(O)C(=CCF)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCC)CC(O)C(=CCF)C1O
CCC(CCC(C)(C)O)C1=CCC2C(=CC=C3CC(C)(O)C(O)C(CCCO)C3O)CCCC12C
C=C1CC(O)C(C)(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)CC1OC(=O)C(=C)C1C
C=C1C(=CC=C2CCCC3(C)C(C(C)SCC(C)(C)O)=CCC23)CC(O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CC2CC(O)C(CCn3ncnn3)C(O)C2CC)CC1O
C=C1C(=CC=C2CCCC3(C)C(CC(C)C4OC(=O)C(=C)C4CCC)CCC23)CC(O)C(OCCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)SCC(C)C2COC(=O)C2=C)CC(O)CC1O
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)CC(C)(C(C)CCCC(C)(C)O)C4=C)CCCC32C)C1CCC
C=C1C(=CC=C2CCCC3(C)C2CCCC3C(C)CC2OC(=O)C(=C)C2CCCC)CC(O)C(OCCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCCC3C(C)CC2OC(=O)C(=C)C2CCC)CC(O)C(OCCCO)C1O
C=C1C(=CC=C2CCCC3(C)C(C(C)(C)O)=CCC23)CC(O)C(CCn2cncn2)C1O
CC(C)(O)CCCC1CCC2C(=CC=C3CC(O)C(CCn4ncnn4)C(O)C3)CCCC12C
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)SCC(O)(CC)CC)CC1O
C=C1C(=CCC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCC)CC(O)C(C)C1O
CC(CC1CCC2C(=CC=C3CC(O)CC(O)C3=O)CCCC12C)C1CCC2C(=CC=C3CC(O)C(=CCF)C(O)C3)CCCC21C
C=C1C(=CC=C2CCCC3(C)C(C(C)C4OC(=O)C(=C)C4C)=CCC23)CC(O)CC1O
C=C1C(=O)OC(C(C)C=CC(C)C2CCC3C(=CC=C4CC(O)C(OCCCO)C(O)C4=C)CCCC32C)CC1O
C=C1C(O)CC(CC)C1CC(C)C1CCCC2C(=CC=C3CC(O)C(CCn4ncnn4)C(O)C3)CCCC21C
C=C1C(=CC=C2CCCC3(C)C(OCCCC(C)(C)O)CCC23)CC(O)C(CCn2ccnn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2C)C(O)C(=C)CC1O
C=C1C(=O)OC(CC2CCC(=CCC3CCC4C(=CC=C5CC(O)C(OCCCO)C(O)C5=C)CCCC34C)C(=C)C2O)C1C
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CC2CCC3C(=CC=C4CC(O)C(CCn5cncn5)C(O)C4)CCCC23C)CC1O
C=C1C(=C)C(O)C(CC(C)C2CCC3C(=CC=C4CC(O)C(OCCCO)C(O)C4=C)CCCC32C)OC1=O
C=C1C(O)CC(=CCC2CCC3C(=CC=C4CC(O)C(CCn5cnnn5)C(O)C4)CCCC23C)CC1O
C=C1C(=CCC2CCC3C(=CC=C4CC(O)C(OCCCO)C(O)C4=C)CCCC23C)CC(O)C(CCn2ncnn2)C1O
C=C1C(O)CC(=CCC=CC2CCCC2CCCCC(C)(C)O)CC1O
CCCCC(CC)C1CCC2C(=CC=C3CC(O)C(CCn4ncnn4)C(O)C3)CCCC21C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2(C)C)CC(O)C(OCCCO)C1O
C=C1C(=CC=C2CCCC3(C)C(C(C)O)=CCC23)CC(O)C(CCn2cncn2)C1O
C=C1CC(CC(C)C2CCC3C(=CC=C4CC(O)C(C)(O)C(O)C4)CCCC32C)OC1=O
CCCCC(CC(C)C)C(C)C1CCC2C(=CC=C3CC(O)C(CCn4cnnn4)C(O)C3)CCCC21C
CC(C)C1CCC2C(=CC=C3CC(O)C(CCn4cnnn4)C(O)C3)CCCC21C
CCC(CCC(C)(C)O)C1CCC2C(=CC=C3CC(O)C(CCn4cncn4)C(O)C3)CCCC21C
C=C1C(O)CC(=CC2CC(=CC=C3CCCC4(C)C3CCC4C(C)CCCC(C)(C)O)C(=O)O2)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CC)C(O)C(=C)CC1O
C=C1CC(C(C)CCCC(C)C2CCC3C(=CC=C4CC(O)C(C)(O)C(O)C4)CCCC32C)OC1=O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CCC2OC(=O)C(=C)C2CCCCCC(C)(C)O)CC1O
C=C1C(=O)OC(CC(C)C(C)C2CCC3C(=CC=C4CC(O)C(=CCF)C(O)C4=CCCO)CCCC32C)C1CC(C)C
CCOC(=O)C1(CC)CCC2C(=CC=C3CC(O)C(=CCF)C(O)C3)CCCC21C
CCC(C)(O)CCC(C)C1CCC2C(=CC=C3CC(O)C(CCn4cncn4)C(O)C3)CCCC21C
C=C1C(=CC2CC2)C(C=CC(O)C2(C=CC(O)C(C)C)CC2)C(O)CC1O
CC(CC(C)C1(C)CC1)C1CCC2C(=CC=C3CC(O)C(CCn4ncnn4)C(O)C3)CCCC21C
C=C1C(=CC=C2CCCC3C(CC4OC(=O)C(=C)C4CCO)CCC23C)CC(O)C(OCCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(O)C=CC(C)CC2NC(=O)C(=C)C2CCC(C)(C)O)CC(O)C(C)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(O)C2(C(=O)OCCC(C)(C)O)CC2)CC1O
C=C1C(=CC2CC2)C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCC)C(O)C(CCCO)C1O
C=C1CCC(C(C)C2CCC3C(=CC=C4CC(O)C(CCCO)C(O)C4)CCCC32C)OC1=O
CC(C=CCC(O)C12CC3CC(CC(C3)C1)C2)C1CCC2C(=CC=C3CC(O)C(CCn4ncnn4)C(O)C3)CCCC21C
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4C(=C)C(O)C(CCCC)C(=C)C4O)CCCC32C)C1C
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2C)CC1O
CCC(O)(CC)CCCC(C)C1CCC2C(=CC(C)(C)O)CCCC21C
C=C1C(=CC=C2CCCC3(C)C(C(C)O)=CCC23)C(=C)C(O)C(CCn2cncn2)C1O
C=C1C(O)CC(O)C(OCC2CCC3C(=CC=C4CC(O)C(=CCF)C(O)C4)CCCC23C)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCCC(C)(C)O)CC1O
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(CCn5ncnn5)C(O)C4=C)CCCC32C)C1C
C=C1C(O)CC(=CC=C2CCC(CCCCCCC(C)(C)O)CC2)CC1O
CC(C)C1CCC2C(=CC=C3CC(O)C(CCn4cncn4)C(O)C3)CCCC21C
C=C1C(O)CC(=CC=C2CCCC3(C)C(CCC4OC(=O)C(=C)C4CCCC)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(CCC4OC(=O)C(=C)C4CCC)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(C)CC2OC(=O)C(=C)C2CC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CC)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CC)CC(O)C(CCn2ncnn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCC)CC(O)C(CCn2ncnn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCCC)CC(O)C(CCn2ncnn2)C1O
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(CCn5cnnn5)C(O)C4=C)CCCC32C)C1C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCCCCC)CC(O)C(CCn2ncnn2)C1O
C=C1C(=O)OC(CC(C)C(C)C2CCC3C(=CC=C4CC(O)C(C)C(O)C4)C4CCC(C(C)CCCC(C)(C)O)C4(C)CC32C)C1C
C=C1C(O)CC(=CC=C2CC(CCCC)C3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2C)CC1O
C=C1C(O)CC(=CC=C2CC(C(C)CCCC(C)(C)O)C3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CC)CC2OC(=O)C(=C)C2CCCC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCCC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CC2CCCC3(C)C(C(C)CC4OC(=O)C(=C)C4CCC)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCCCC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(C)CC2OC(=O)C(=C)C2CCCC)CC1O
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)CC(O)C4)CCCC32C)C1C
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3(C)C(C)CC2OC(=O)C(=C)C2CC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)(CC)CSc2ccccn2)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CC(C)C)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CC(C)CC)CC1O
C=C1C(O)CC(=CC=C2CCCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCCC)CC1O
C=C1C(=CC=C2CCCC3(C)C2CC(CC)C3C(C)CC2OC(=O)C(=C)C2CCCC)CC(O)C(CCn2cnnn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCC)CC(O)C(CCn2cnnn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(C)CC2OC(=O)C(=C)C2CC)CC(O)C(CCn2cnnn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)SCC(O)(CC)CC)C(=C)C(O)C(CCn2cnnn2)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCCC3C(C)CC2OC(=O)C(=C)C2C)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(CC4OC(=O)C(=C)C4CCCC)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CC2C(=C)C(=O)OC2CC(CCO)CCCC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCCO)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CC(C)C)CC(O)C(CCn2cnnn2)C1O
CC12CCCC(=CC=C3CC(O)C(CCn4cncn4)C(O)C3)C1CCC2CO
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(CCn5cncn5)C(O)C4=C)CCCC32C)C1C
C=C1C(=O)OC(CC(C)C(C)C2CCC3C(=CC=C4CC(O)C(CCn5cncn5)C(O)C4=C)CCCC32C)C1C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCC)CC(O)C(CCn2ncnn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCCO)CC(O)C(CCn2cnnn2)C1O
C=C1C(=CC=C2CCCC3(C)C(CC4OC(=O)C(=C)C4CCCC)CCC23)CC(O)C(CCn2cnnn2)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CC2OC(=O)C(=C)C2CCCC)C2CC2)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CC2OC(=O)C(=C)C2CCC)C2CC2)CC1O
C=C1C(=CC=C2CCCC3(C)C(C(C)CC4OC(=O)C(=C)C4CCCC)CC(C)C23C)CC(O)C(CCn2ncnn2)C1O
C=C1C(O)CC(=CC=C2CCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCCC)CC1O
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)CC(O)C4)CCCC32C)C1CC
CCCC[SH](=O)(CC)CC1CCC(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC1O
CC(CCCC(C)(C)O)C1CCCC2C(=CCC(C)(O)C=C3CC(O)C(OCCCO)C(O)C3)CCCC21C
C=C1C(=CC=C2CCCC3(C)C(CCC4OC(=O)C(=C)C4CCCC)CCC23)CC(O)C(CCn2cncn2)C1O
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(CCCC(C)(C)O)C(O)C4)CCCC32C)C1CCCC
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCCC3C(C)CC2OC(=O)C(=C)C2CC)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCC)CC(O)C(CCn2cncn2)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCCC3C(C)CC2OC(=O)C(=C)C2CCC)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCCC3C(C)CC2OC(=O)C(=C)C2CCC)CC(O)C(CCn2cnnn2)C1O
C=C1C(=CC=C2CCCC3(C)C2C(=C)CCC3C(C)SCC(C)(O)CC)CC(O)C(CCn2ncnn2)C1O
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(CCO)C(O)C4)CCCC32C)C1C
C=C1C(=CC=C2CCCC3(C)C2CCC3(C)C(C)CC2OC(=O)C(=C)C2CCC)CC(O)C(CCn2ccnn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CC)C(CC)C(O)C(CCn2cnnn2)C1O
C=C1C(=CC=C2CCCC3(C)C(CC4OC(=O)C(=C)C4CCCC)CCC23)CC(O)C(CCn2ccnn2)C1O
C=C1C(=CC=C2CCCC3(C)C(=CCC(C)(O)C4OC(=O)C(=C)C4CCCC)CCC23)CC(O)CC1O
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(C)C(O)C4)CCCC32C)C1CCC
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(=CCCO)C(O)C4)CCCC32C)C1CC
C=C1C(O)CC(=CC=C2CC(O)C(CCn3ccnn3)C(O)C2=C)CC1O
C=C1C(=CC=C2CCCC3(C)C(CC4OC(=O)C(=C)C4CCCC)CCC23)C(=C)C(O)C(CCn2ncnn2)C1O
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(=CCF)C(O)C4)C(C)CCC32C)C1C
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(=CCCO)C(O)C4)CCCC32C)C1CCCC
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(CCCO)C(O)C4)CCCC32C)C1CCCC
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(=CCO)C(O)C4)CCCC32C)C1CCC
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(=CCO)C(O)C4)CCCC32C)C1CCCC
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(CCCO)C(O)C4)CCCCC32C)C1CCCC
CC(Cc1ccccc1)C1CCC2C(=CC=C3CC(O)C(OCCCO)C(O)C3)CCCC21C
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(CCO)C(O)C4)CCCC32C)C1CCCC
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(CCO)C(O)C4)CCCC32C)C1CCC
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2(C)C)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(C)CC2OC(=O)C(=C)C2(C)C)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)(O)C(C)CC2OC(=O)C(=C)C2CCCC)CC1O
C=C1C(=O)OC(CC(C)C2CCCC3C(=CC=C4CC(O)C(=CCCO)C(O)C4)CCCC32C)C1C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)c2ccccc2)CC(O)C(CCn2cnnn2)C1O
C=C1C(=O)OC(CC(C)C(C)C2CCC3C(=CC=C4CC(O)C(=CCF)C(O)C4)CCCC32C)C1CC
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(=CCF)C(O)C4)CCCC32C)C1CCC
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(=CCF)C(O)C4)CCCC32C)C1CCCC
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CCC(C)(C)O)CSc2ccc(C(C)(C)O)cc2)CC1O
CC(C)(O)CCCCC=C1CCC2C(=CC=C3CC(O)C(CCn4cncn4)C(O)C3)CCCC12C
CC(C1CCC2C(=CC=C3CC(O)C(CCn4ccnn4)C(O)C3)CCCC21C)C1CCC2C(=CC=C3CC(O)C(CCn4cnnn4)C(O)C3)CCCC21C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCCC)C(=C)C(O)C(CCn2ccnn2)C1O
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(=CCF)C(O)C4)CCCC32C)C1CC(C)C
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CCC(CCCO)C(O)C4)CCCC32C)C1C
C=C1C(O)CC(=CCC2CCCC2CCCCCCC(C)(C)O)CC1O
C=C1CC(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(C)CC2OC(=O)C(=C)C2CC)C1O
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)CC(CCO)(C(C)C)C4)CCCC32C)C1C
C=C1C(=O)OC(CC2CCC3C(=CC=C4CC(O)C(=CCF)C(O)C4)CCCC23C)C1CC
C=C1C(=O)OC(CC(C)C2CCCC3C(=CC=C4CC(O)C(=CCF)C(O)C4)CCCC32C)C1C
C=C1C(O)CC(=CCC=C2CCCC3(C)C2CCC3C(C)C(C)CC2OC(=O)C(=C)C2C)CC1O
C=C1C(=O)OC(CC(C)C2CCC3C(=CC(C)C4CCC5C(=CC=C6CC(O)C(C)(C)C(O)C6)CCCC54C)CCCC32C)C1CCCC
C=C1C(=O)OC(CC(C)C(C)C2CCC3C(=CC=C4CCC(CCCC(C)(C)O)C(O)C4)CCCC32C)C1CCCC
C=C1C(=CC=C2CCCC3(C)C(CCC4OC(=O)C(=C)C4(C)C)CCC23)CC(O)C(CCn2cncn2)C1O
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(OCCC)C(O)C4)CCCC32C)C1C
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(=CCF)C(O)C4)CCC(=C)C32C)C1CC
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(=CCF)C(O)C4)CCCC32C)C1CC(C)(C)O
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(OCCCO)C(O)C4)CCCC32C)C1C
C=C1C(O)CC(=CC=C2CCCC3(C)C(C(C)SCC(C)C)=CCC23)CC1O
CCCCC(CCO)C(C)C1CCC2C(=CC(C)C)CCCC21C
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(C)(O)CC4CC)CCCC32C)C1CCCC
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2C(C)O)CC1O
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CCCC(O)C4C)CCCC32C)C1CC
C=C1C(=O)OC(CC(CC)C(C)C2CCC3C(=CC=C4CCC(C)(O)C4)CCCC32C)C1C
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(OCCC)C(O)C4)CCCC32C)C1CCCC
C=C1C(=O)OC(C(C)CC2CCC3C(=CC=C4CC(O)C(OCCCO)C(O)C4)CCCC23C)CC1CCCC
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)CC(C(O)(CC)CCCC)C4CC)CCCC32C)C1C
CC(CCO)C1CCC2C(=C=C3CCCC4(C)C3CCC4C(C)CCCC(C)(C)O)CCCC21C
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(OCCCO)C(O)C4)CCCC32C)C1CC
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(O)C=CC2OC(=O)C(=C)C2CCC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(C(C)CC4OC(=O)C(=C)C4CCC)=CCC23)CC1O
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(OCCCO)C(O)C4)C(CC)CCC32C)C1CCC
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(OCCCO)C(O)C4)CCCC32C)C1CCC
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(C)(O)C(O)C4O)CCCC32C)C1CCC
C=C1C(O)CC(=CC=C2CCCC3(C)C(CC(O)C4OC(=O)C(=C)C4CCCC)CCC23)CC1O
C=C1C(=O)OC(CC(C)(C)C2CCC3C(=CC=C4CC(O)C(OCCC)C(O)C4)CCCC32C)C1CCCC
CC(CO)Oc1ccc(CCC2C(O)CC(=CC=C3CC(O)C(C)C(O)C3)C3CCCC32C)cc1
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C=CC2(C(C)O)OC(=O)C(=C)C2CCCO)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC=C2CCCC3(C)C(C(C)CC4OC(=O)C(=C)C4(C)C)=CCC23)CC(O)C(CCn2ncnn2)C1O
CC(CSc1ccc(C(C)(C)O)cc1)C1CCC2C(=CC=C3CC(O)C(=CCCO)C(O)C3)CCCC21C
CCCOC(=O)C1(C(O)C=CC(C)C2CCC3C(=CC=C4CCC(OCC)C(O)C4)CCCC32C)CC1
C=C1C(=O)OC(CC(C)C(C)C2CCC3C(=CC=C4CC(C)C(O)C4)CCCC32C)C1CCC
C=C1C(=CC=C2CCCC3(C)C(C(C)CC4OC(=O)C(=C)C4CCC)=CCC23)CC(O)C(CCn2cnnn2)C1O
C=C1C(=CCCCCCC(C)(C)O)CC(O)C(CCn2cncn2)C1O
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(=CCCO)C(O)C4)CCCC32)C1(C)C
C=C1C(=O)OC(CC(C)C2C3C(=CC=C4CC(O)C(C)C(O)C4)CCCC32C)C1CCCC
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(OCCCO)C(O)C4)CCCC32C)C1(C)C
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)CC(O)C4=O)CCCC32C)C1CC(C)C
CC(O)C1=CCC2C(=CC=C3CC(O)C(CCn4ncnn4)C(O)C3)CCCC12
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=CC(O)C45CC6CC(CC(C6)C4)C5)CCCC32C)C1CC
C=C1C(=CC=C2CCCC3(C)C(C(C)SCC(C)(C)O)=CCC23)CC(O)C(CCn2ccnn2)C1O
CC(C)CC1CCC2C(=CC=C3CC(O)C(CCn4cncn4)C(O)C3)CCCC2(C)C1=O
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)CC(CCO)(C(=O)OCC)C4)CCCC32C)C1C
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(CCCO)C(O)C4=O)CCCC32C)C1C
CCC(C)(O)CSC(C)C1=CCC2C(=CC=C3CC(O)C(=CCF)C(O)C3)CCCC12C
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(OCCCO)C(O)C4)CCCC32C)C1CC(=O)OCC
C=C1C(=O)OC(CC(C)C2CCCC3C(=CC=C4CC(O)CC(O)C4=O)CCCC32C)C1CCC
C=C1CC(C(C)SC2CCC3C(=CC=C4CC(O)C(OCCCO)C(O)C4=C)CCCC23C)OC1=O
CCCCOC(=O)C1(CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC1
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(CCn5cnnn5)C(O)C4)CCCC32C)C1C
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)OC2OC(=O)C(=C)C2CC)CC1O
C=C1C(O)CC(CC(C)C2CCCC3C(=CC(C)CC4OC(=O)C(=C)C4CCCCC)CCCC32C)CC1O
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(CCn5cnnn5)C(O)C4)CCCC32C)C1CCC
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CCC(C(=O)O)C4C)CCCC32C)C1CCC
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(CO)OC4=O)CCCC32C)C1CC
C=C1C(=O)OC(CCC=C2CCCC3(C)C2CCC3C(C)C(C)CCC(C)(C)O)C1CC(C)C
C=C1C(=O)OC(CC(C)C(C)C2CCC3C(=CC=C4CC(O)C(CCn5cncn5)C(O)C4)CCCC32C)C1C
C=C1C(=O)OC(CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)C1CCCC
CC(C)(O)CCC=C1CCCC(C=CC(O)C2CC2)C2CCC2(C)CCC1
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(CCn5ccnn5)C(O)C4)CCCC32C)C1CCCC
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(CCn5ccnn5)C(O)C4)CCCC32C)C1CCC
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(CCn5cncn5)C(O)C4)CCCC32C)C1CCCC
C=C1C(=O)OC(CC(C)C2CCC3C(=CCCCC(C)(C)O)CCCC32C)C1CCCC
C=C1C(O)CC(CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCCC)C1C
CCC(O)(CC)c1ccc(SCC(C)C2CCC3C(=CC=C4CC(O)C(C)C(O)C4C)CCCC32C)cc1
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CC2CC(=Cc3ccc(CO)c(CO)c3)C(=O)O2)CC1O
C=C1C(=O)OC(CC(C)C2CCC3C(=CCC4CCC(CCCCCCC(C)(C)O)CC4)CCCC32C)C1C
C=C1C(=O)OC(CC(O)C2CCC3C(=CC=C4CC(O)C(CCn5cnnn5)C(O)C4)CCCC32C)C1CCC1CC1
C=C1C(=O)OC(CCCC(C)(C)O)C1CC=C1CCCC2(C)C1CCC2C(C)CC1OC(=O)C(=C)C1CCCC
C=C1C(=O)OC(CCCO)(CCC(C)C2CCC3C(=CC=C4CC(O)C(CCn5cncn5)C(O)C4)CCCC32C)C1CC
C=C1C(=O)OC(CC(C)C2CCC3C(=CCO)CCCC32C)C1CCC
C=C1C(=O)OC(CC(C)C2CCC3C(=CCC(C)(C)O)CCCC32C)C1CCCC
C=C1C(=O)OC(CC(C)C2CCC3C(=CCC(C)(O)CC)CCCC32C)C1CC(C)C
C=C1C(=O)OC(CC(C)C2CCC3C(=CCCCO)CCCC32C)C1CCCC
C=C1C(=O)OC(CC(C)C2CCC3C(=CC(C)(C)O)CCCC32C)C1CCC
C=C1C(=O)OC(CC(C)C2CCCC3C(=CCCCC(C)(C)O)CCC32C)C1CCC
C=C1C(O)CC(=CCCCCCC(C)(C)O)CC1O
C=C1C(=O)OC(CC(C)C=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCCC)C1CCCC
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(CCn5cncn5)C(O)C4)CCCC32C)C1(C)C
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(CCn5ccnn5)CC4O)CCCC32C)C1CCC
CCC(C)(O)CSC(C)C1=CCC2C(=CC=C3CC(O)C(OCCCO)C(O)C3)CCCC12C
C=C1C(=O)OC(CC(C)C2CCC3C(=CC(C)C)CCCC32C)C1CC
C=C1C(=O)OC(CC(C)C2CCC3C(=CCC4OC(=O)C(=C)C4CCC)CCCC32C)C1C
C=C1C(=O)OC(CC(C)C2CCC3C(=CC(C)C)CCCC32C)C1CCCC
C=C1C(=O)OC(CC(C)C2CCCC3C(=CC(C)CC(C)(C)O)CCCC32C)C1CCCC
C=C1C(=O)OC(C=C2CCCC3(C)C2CCC3C(C)C(CC)CCCC)C1CCCC
C=C1C(=O)OC(CC(C)C2CCCC3C(=CC=C4CC(O)C(CCn5ccnn5)C(O)C4)CCCC32C)C1(C)C
C=C1C(=O)OC(CCC=C2CCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCC)C1CCCC
CC(SCCCO)C1=CCC2C(=CC=C3CC(O)C(CCn4ncnn4)C(O)C3)CCCC12C
CCCC=C1CCCC2(C)C1CCC2C(O)C=CC(O)C1(C(=O)OCCCC)CC1
C=C1C(=O)OC(CC(C)C2CCC3C(=CC(C)CC4OC(=O)C(=C)C4(C)C)CCCC32C)C1CCC
C=C1C(=O)OC(C(C)C=CC2CCC3C(=CC(O)(CC)CC)CCCC3(C)C2C)C1CC
C=C1C(=O)OC(CC(C)C2CCC3C(=CC(C)CC4OC(=O)C(=C)C4(C)O)CCCC32C)C1CCC
CCC(O)(CC)CSc1ccc(C2CCC3C(=CC=C4CC(O)C(=CCCO)C(O)C4)CCCC32C)cc1
C=C1C(=CC=C2CCCC3C2CCC3C(C)Oc2ccc(CC3OC(=O)C(=C)C3CCCC)cc2)CC(O)C(OCCCO)C1O
C=C1C(=O)OC(CC(C)C2(C)CC(O)C(C)(O)C(=CCCO)C2O)C1CCCC
CC1=C(CCCO)C(O)CC(CCCCCCC(C)(C)O)C1O
C=C1C(=O)OC(CC(CCCO)C2CCC3(C)C(C(C)SCCCC(C)(C)O)CCC(=CCCO)C23)C1CCCC
CCc1cccc(C(C)C2=CCC3C(=CC=C4CC(O)C(OCCCO)C(O)C4)CCCC23C)c1
C=C1C(=O)OC(CC(C)C2CCC3(C)C(=C)C(O)C(CCCO)C(C)C23)C1CCCC
C=C1C(=O)OC(CC(C)C2CCC3(C)C(=C)C(O)C(CCCO)C(C)C23)C1CCC
C=C1C(=O)OC(CC(C)C2(C)CC(O)C(=CCF)C(O)C2)C1CCCC
CCC(C1=CCC2C(=CC=C3CC(O)C(OCCCO)C(O)C3)CCCC12C)c1ccc(C(O)(CC)CC)cc1
C=C1CC(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CC2C(CC)C(=C)C(=O)N2Cc2ccccc2)C1O
CCC(C)(O)CSC(C)C1=CCC2C(=CC=C3CC(O)C(CCn4cncn4)C(O)C3)CCCC12
C=C1C(O)CC(CCCC)(CC2OC(=O)C(=C)C2CCCCC)CC1O
C=C1C(=O)OC(CC(C)C2CCC3(C)CCCC(CC4OC(=O)C(=C)C4CCCC)C23)C1CCC(O)(CC)CC
C=C1C(=O)OC(CC(C)C2CCC(CC=CCC(C)(O)CC)C2CC(C)O)C1CCCC
C=C1C(=O)OC(CC(C)C2CCCC3(C)C(C(C)CCCC(C)(C)O)CCC23)C1CC
C=C1C(=O)OC(CC(C)C2CCC3CC(O)C(C(C)CCCC(C)(C)O)CC32C)C1CCCC
C=C1C(=O)OC(CC(C)C2CCC3C(CCCCC(C)(C)O)CCCC23C)C1C
CCCOC1C(O)CC(O)C(CCO)=C(C)C1O
C=C1C(=O)OC(CC(C)C2CCCC3(C)CCC(C(C)CC4OC(=O)C(=C)C4CCCC)C23)C1C
C=C1C(=O)OC(CC2CCCC3(C)CCC(C(C)CC4OC(=O)C(=C)C4CCCC)C23)C1C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(O)C2(CCCC)C(=C)C(=O)NC(=O)c3ccccc32)CC(O)C(CCCO)C1O
C=C1C(=O)OC(CCC=C2CC(O)C(CCn3cncn3)C(O)C2)C1CCCC
C=C1C(=O)OC(CC(C)C2(C)CC(O)C(C)C(O)C2)C1CCCC
C=C1C(=O)OC(CC)C1C(C)C=CC(O)C1(C=CC(C)(C)O)CCC1
C=C1C(=O)OC(CC(C)C2CCC3(C)C(C(C)CC4OC(=O)C(=C)C4(C)C)CCC23C)C1CCC
C=C1C(=O)OC(CC(C)C2CCCC3(C)C(CC(C)CC4OC(=O)C(=C)C4(C)C)CCC23)C1C
C=C1C(=O)OC(CCC=CC(O)C2CC2)C1CCCC(C)(C)O
C=C1C(O)CC(OCCC2OC(=O)C(=C)C2CCCCCC(C)(C)O)C1O
C=C1C(=O)OC(CC(C)CC2CC(O)C(CCCO)C(O)C2CCCCC2OC(=O)C(=C)C2CCCC)C1CC
C=C1C(=Cc2ccccc2CCCC(C)(C)O)CC(O)CC1O
C=C1C(=O)OC(C(C)CC2CCCC2CC(C)CCCC(C)(C)O)CC1CCCO
C=C1C(=O)OC(CC2CCCC2)C1CCC(C)CC
C=C1C(=O)OC(CC(CC)CCC(C)(O)CC)C1CCCC
C=C1C(=O)OC(C(C)C)C1CCCCCC
C=C1C(=O)OC(CC(C)C2CCC3(C)C(C(C)CSc4ccc(C(C)(C)O)cc4)CCC23C)C1CCCC
C=C1C(=O)OC(CCCCCCC(C)(C)O)C1CCCCCC(C)(C)O
C=C1C(=O)OC(CCCCC(C)(C)O)C1CCCC
C=C1C(=O)OC(CCc2ccccc2)C1(CCCC)C(O)C(C)C
C=C1C(=O)OCC1(CCO)Cc1ccc(-c2cccc(C)c2)cc1
CCC(O)c1cnc(C(CC)(CC)c2ccc(C(CC)(CC)c3ccc(C(C)(O)CC)cc3)cc2)cn1
CCc1cc(C(O)(CC)CC)c(C)cc1-c1ccc(C(O)(CC)CC)nc1
CCC(C)(O)CSc1ccc(C(CC)(CC)c2ccc(C(=O)NC(C)CO)cc2)cc1
CCC(O)(CC)c1ccc(C(CC)(CC)c2ccc(OCC(O)C(C)(C)C)c(OCCCO)c2)cc1
CCC(O)(CC)c1cccc(C(CC)(CC)c2ccc(OCC(O)C(C)(C)O)cc2)c1
CCC(O)(CC)c1ccc(C(CC)(CC)c2ccc(C)cc2)cc1
