C=C1C(=CC=C2CCCC3(C)C2CCC3C(CC)CCCC(C)(C)O)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3(C)C(C)CCCC(C)(C)O)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(O)CC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(C)CCC(C)(C)O)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCC(C)(C)O)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(CCO)CCCC(C)(C)O)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C(CCCCC(C)(C)O)CCC23)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC(C)(C)O)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C)CC(O)CC1O
C=C1C(=CC=C2CC(C(C)C)C3(C)C(CCCCCCC(C)(C)O)CCC23)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2CCC2CC(C)(C)O)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CO)CC(O)CC1O
C=C1CCC2(C)C(CCC2C(C)C(CC)CCO)C1=CC=C1CC(O)CC(O)C1=C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)C(=C)C(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(C)CCCC(C)(C)O)C(=C)C(O)CC1O
C=C1C(=CC=C2CCCC3(C)C(C(C)CCC(C)C(C)(C)O)CCC23C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(C)CCC(C)(C)O)C(=C)C(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CC3C(C)CCCC(C)(C)O)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C(CC(C)C4(CCCO)CC4)CCC23)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC(O)C(C)C1O
C=C1C(=CC=C2CCCC3(C)C(C(C)C(CCO)CCCC)CCC23CCCO)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C=CC=C2CC(O)C(=C)C(O)C2)CC(O)CC1O
C=C1C(=CC=C2CCC(CCCCCCC(C)(C)O)C3(C)C2CCC3C(C)CCCO)CC(O)C(C)C1O
C=C1C(=CC=C2CCCC3(C)C(CC(C)CCCC(C)(C)O)CCC23)CC(O)C(C)C1O
C=C1C(=CC=C2CCC(CCCCCCC(C)(C)O)C3(C)C2CCC3C(C)CC)CC(O)C(C)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(C)CCC(C)(C)O)CC(O)C(C)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCC(C)(C)O)CC(O)C(C)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(CC)CCC(C)(C)O)CC(O)C(C)C1O
C=C1C(=CC=C2CCCC3(C)C(CCCC(C)(C)O)CCC23)CC(O)C(C)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC(O)C(CC)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C=C2CC(O)CC(O)C2=C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(CC)CCO)C(=C)C(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC(O)C(CCCC(C)(C)O)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC(O)C(=C)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC(O)C(CCCCO)C1O
C=C1C(=CC=C2CCC(CCCCCCC(C)(C)O)C3(C)C2CCC3C(C)CCCO)CC(O)C(CCCO)C1O
C=C1C(=CC=C2CCC(CCCCCCC(C)(C)O)C3(C)C2CCC3C(C)CO)CC(O)C(C)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(CC)CCC(C)(C)O)CC(O)C(CCC)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC(O)C(CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(C)CCC(C)O)CC(O)C(C)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2CCC3C(=CC=C4CC(O)C(C)C(O)C4=C)CCCC23C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C=CC(O)C2CC2)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(CC)CCO)CC(O)C(C)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(C)CCC(C)(C)O)CC(O)C(CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCC(C)(C)O)CC(O)C(CCCO)C1O
C=C1C(=CC=C2CCCC3C2CCC3C(C)C=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC(O)C(C)C1O
C=C1C(=CC=C2CCCC3(C)C(CCC(C)(C)O)CCC23)CC(O)C(CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC(O)C(CCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)(CC)CCO)CC(O)C(C)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCCC(C)(C)O)CC(O)C(CCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)(O)CCCC(C)(C)O)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(CCCC)CC(C)C)CC(O)C(CCC)C1O
C=C1C(O)CC(CC(C)C2CCC3C(=CC=C4CC(O)C(C)C(O)C4=C)CCCC32C)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CO)CC(O)C(C)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)O)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(CCO)CCCC)CC(O)C(CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(O)(CC)CCCC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C)CC(O)C(CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C(CC=C4CC(O)C(C)C(O)C4)CCC23)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(C)(O)CC)CC(O)C(C)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCO)C(C)C(O)CC1O
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)CCCC(C)(C)O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)C(=C)C(O)C(C)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(CC(C)C4CCC5C(=CC=C6CC(O)C(C)C(O)C6=C)CCCC54C)CCC23)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CCC(CCCC(C)(C)O)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC(O)C(CC(C)(C)O)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(O)C2CCC2)CC(O)C(C)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)(C)O)CC(O)C(C)C1O
C=C1C(O)CC(CC)(C(C)C=CC(C)C2CCC3C(=CC=C4CC(O)C(C)C(O)C4=C)CCCC32C)CC1O
C=C1C(=CC=C2CCCC3(C)C2C3C(C)CCCC(C)(C)O)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(CC)CCC(C)O)CCC(CCCC(C)(C)O)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2C(CCCC)C(=C)CC2C(C)O)CC(O)C(CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C(CO)CCC23)CC(O)C(CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)(C)O)CC(O)C(CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)(C)C(C)C)C(=C)C(O)C(CCCCC(C)(C)O)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)C(=C)C(O)C(CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(C)CCCC(C)(C)O)C(=C)C(O)C(CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)C(=C)C(O)C(CCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCC(C)(C)O)C(=C)C(O)C(CCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)(O)C(C)C2CC2)CC(O)C(C)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)C2(C)C(CCC2C(C)CCCC(C)(C)O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(O)CC)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)(O)CCCC(O)C23CC4CC(CC(C4)C2)C3)CC(O)C(CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C(CCCC(C)(C)O)CCC23)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C(CC=C4CC(O)C(C)(O)C(O)C4)CCC23)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(CCCC)CCC(C)(C)O)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(CC)CC(C)(C)O)CC(CC)CC1(O)CCC
C=C1C(=CC=C2CCCC3(C)C2CCC3C(O)C2CC2)CC(O)C(CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C=CC(O)C2(CCO)CC2)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(CC)CCO)C(=C)C(O)C(CCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)(O)C2CC2)CC(O)C(CCCO)C1O
C=C1C(=CC2CCC3C(=CC=C4CC(O)C(=C)C(O)C4)CCCC23C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)C(=C)C(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)(C)C)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C(CC(C)CC)CCC23)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C(CCC)CCC23)CC(O)C(=CCCO)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(CCO)CCCC)C(=CCC)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC(O)C(=CCF)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C=CC(C)O)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2C(C)CC3(C)C2CCC3C(C)C(CCO)CCCC)CC(O)C(C)(O)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(CCO)CCCC)C(=C)C(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3CCCCC23CCCO)CC(O)C(CCCO)C1O
C=C1C(=CCC2CCC3C(=CC=C4CC(O)C(=CCCO)C(O)C4)CCCC23C)CC(O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(C)CCCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CCCC)CCCC(C)(C)O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC)CC(O)C(=CCF)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C)CC(O)C(=CCF)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(CC)CCO)C(=C)C(CCCO)C(CCC)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3(C)C(C)CCCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CCCCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(O)CC)CC1O
C=C1C(=CC=C2CCCC3(C)C(CCOc4ccccc4)CCC23)CC(O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(CCCC(C)(C)O)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(CCO)CCCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(CCCC)CCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(C)CCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CCCO)C2CCC3C(C)CCCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(CCCCCCC(C)(C)O)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(CCCCC(C)(C)O)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(CCC(C)(C)O)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CCC(C)(O)CC)CC1O
C=C1C(O)CC(=CCCO)C(=CC=C2CCCC3(C)C2CCC3C(C)C(C)(CC)CC)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)(C)O)CC(O)C(=CCCO)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(CC(C)CCCC(C)O)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(O)C(C)C)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(CCCC)CCCC(C)(C)O)CC(O)C(OCCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC(O)C(OCCCO)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(CC)CCC(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(CC)CCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(C)C2CCC3C(=CC=C4CC(O)C(=C)C(O)C4)CCCC32C)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CC2CCCC2C)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(CCCC)CC(C)C)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C)CC1O
C=C1C(=CC=C2CCCC3(C)C(CCCC(C)(C)O)CCC23)CC(O)C(OCCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(O)CC)CC(O)C(OCCCO)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(C=C4CC(O)C(CCCO)C(O)C4=C)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(CCCO)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)(CC)CC(C)(C)O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C2CCCC3(C)C(C(C)CCC(C)(C)O)CCC23)CC(O)C(OCCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCC(C)(C)O)CC(O)C(OCCCO)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C=CCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(CC(C)C)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)CCC2C3C(C)CCCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CC(C)O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3(C)C(C)(C)O)CC(O)C(=CCCO)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(CCC)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(C=CCCCO)CCC23)CC1O
CCC(CC(C)(C)O)C(C)C1CCC2C(=CC=C3CC(O)CC(O)C3)CCCC21C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C)CC(O)C(OCCC)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(C=CCC(C)(C)O)CCC23)CC1O
C=C1C(=CC=C2CCCC3(C)C(CCC(C)(O)CC)CCC23)CC(O)C(OCCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(CCCC)CC(C)(C)O)CC(O)C(OCCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCO)CC(O)C(OCCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C2C=CC(O)C(C)(C=CC(=O)OCC)CC2)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C)CC(O)C(OCCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C2CCC3C(=CC=C4CC(O)C(OCCCO)C(O)C4=C)CCCC32C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C(CCCO)CCC23)CC(O)C(OCCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2CCC(C)(O)C(=C)C2)CC(O)C(OCCC)C1O
C=C1C(=CC=C2CCCC3(C)C(CC(C)CC)CCC23)CC(O)C(OCCCO)C1O
CC(CCCC(C)(C)O)C1CCC2C(=CC=C3CC(O)C(=CCO)C(O)C3)CCCC21C
CC(C)CCC1=C(CCO)C(=CC=C2CCCC3(C)C2CCC3C(C)CCO)C(O)CC1O
CC(CCCC(C)(C)O)C1CCC2C(=CC=C3CC(O)C(=CCCO)C(O)C3)CCCC21C
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(C)(C)O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2(C(=O)OCCCC)CC2)CC(O)CC1O
C=C1C(=CC=C2C(CC)CC3(C)C2CCC3C(C)C(C)CC2(C=CC(=O)OCCCC)CC2)CC(O)C(C)C1O
CC(CCC(C)(C)O)C1CCC2C(=CC=C3CC(O)C(=CCO)C(O)C3)CCCC21C
C=C1C(=CC=C2CCCC3(C)C(CC(C)O)CCC23)CC(O)C(OCCCO)C1O
CC(C)(O)CCCC1CCC2C(=CC=C3CC(O)C(=CCCO)C(O)C3)CCCC12C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CO)CC(O)C(OCCCO)C1O
C=C1CC(CC(C)C2CCC3C(=CC=C4CC(O)CC(O)C4=C)CCCC32C)OC1=O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CC2CC(O)C(C)C(O)C2=C)CC1O
CC(C)(O)CCC(CCO)C1CCC2C(=CC=C3CC(O)C(=CCCO)C(O)C3)CCCC21C
C=C1C(=CC=C2CCCC3(C)C(C(C)(C)O)=CCC23)CC(O)C(C)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(=C)CC(O)C2(C=CC(=O)OCC)CC2)CC(O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(O)(CC)CC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CC3C(C)CCC(C)(C)O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2CCCC2C(C)O)CC(O)C(OCCCO)C1O
CC(CCCC(C)(C)O)C1CCC2C(=CC=C3CC(O)C(=CCF)C(O)C3)CCCC21C
CCC(CCCC(C)(C)O)C1CCC2C(=CC=C3CC(O)C(=CCF)C(O)C3)CCCC21C
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C=CC(O)C2CC2)CC1O
C=C1C(=CC=C2CCC3(C)C(O)CC(CCCO)C(C)C23)CC(O)C(=CCCO)C1O
CC(CCCC(C)(C)O)C1CCC2C(=CC=C3CC(O)C(CCO)C(O)C3)CCCC21C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)C(O)C(=C)C(CC)C1O
C=C1C(=CC=C2CCCC3(C)C(CC=C4CC(O)C(OCCCO)C(O)C4=C)CCC23)CC(O)CC1O
CC(CCCC(C)(C)O)C1(C)CCC2C(=CC=C3CC(O)C(=CCF)C(O)C3)CCCC21C
CCC(C)(O)CCCC(C)C1CCC2C(=CC=C3CC(O)C(=CCF)C(O)C3)CCCC21C
C=C1C(=CC=C2CCCC3(C)C(C(C)O)=CCC23)CC(O)C(C)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)(C)O)CC1O
CC1C(O)CC(=CC=C2CCCC3(C)C(CCC(C)(O)C(C)C)CCC23)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)(C)O)CC(O)C(OCCC)C1O
CC(CCO)C(C)C1CCC2C(=CC=C3CC(O)C(=CCCO)C(O)C3)CCCC21C
CC(CCCC(C)(C)O)C1CCC2C(=CC=C3CC(O)C(=CCF)C(O)C3)CCCCC21C
CC(C)(O)CCCC1CCC2C(=CC=C3CC(O)C(=CCF)C(O)C3)CCCC12C
C=C1CC(CC(C)C2CCC3C(=CC=C4CC(O)CC(O)C4=C)CCC32C)OC1=O
CC(CCC(C)(C)O)C(C)C1CCC2C(=CC=C3CC(O)C(=CCF)C(O)C3)CCCC21C
CC(CCC(C)(C)O)C1CCC2C(=CC=C3CC(O)C(=CCF)C(O)C3)CCCC21C
CC(C1CCC2C(=CC=C3CC(O)C(=CCCO)C(O)C3)CCCC21C)C12CC3CC(CC(C3)C1)C2
CCC(CC)C(C)C1CCC2C(=CC=C3CC(O)C(=CCCO)C(O)C3)CCCC21C
C=C1C(=CC=C2CCCC3(C)C2CCCC3C(C)C=CC(O)C2(C=CC(=O)OCC)CCC2)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C(CC(O)C45CC6CC(CC(C6)C4)C5)CCC23)CC(O)C(OCCC)C1O
C=C1C(=CC=C2CCCCC3C2CCC3C(C)CCCC(C)(C)O)CC(O)C(OCCCO)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(O)C2CCC3C(=CC=C4CC(O)C(=C)C(O)C4)CCCC32C)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)(C)O)CC(O)C(OCCCO)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(O)(CC)CC)CC1O
C=C1C(=CC=C2CCCC3(C)C(CC=C4CC(O)C(OCCCO)C(O)C4)CCC23)CC(O)C(CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C(C(C)O)=CCC23)CC(O)C(CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C(CC(O)C45CC6CC(CC(C6)C4)C5)CCC23)CC(O)C(OCCCO)C1O
CC(CC(C)(C)O)C1CCC2C(=CC=C3CC(O)C(=CCF)C(O)C3)CCCC21C
CC(CCCC(C)(O)CCCO)C1CCC2C(=CC=C3CC(O)C(=CCF)C(O)C3)CCCC21C
CC(CO)C1CCC2C(=CC=C3CC(O)C(=CCCO)C(O)C3)CCCC21C
C=C1C(CC(C)C2CCC3C(=CC=C4CC(O)C(OCCCO)C(O)C4=C)CCCC32C)CC(O)C(C)C1O
CC(CCCO)C(C)C1CCC2C(=CC=C3CC(O)C(=CCF)C(O)C3)CCCC21C
C=C1CC(C(C)CC2CCC3C(=CC=C4CC(O)CC(O)C4=C)CCCC23C)OC1=O
C=C1C(=CC=C2CCCC3(C)C(C(C)(C)O)=CCC23)CCCC1O
C=C1C(O)C(CC)C(CC(C)C2CCC3C(=CC=C4CC(O)C(CCCO)C(O)C4)CCCC32C)C1CCCC
C=C1C(=CC=C2C(C(C)(C)O)CCC3(C)C4CCC(C)(C(C)C(C)CC)C4CC(C)C23)CC(O)C(OCCCO)C1O
CCCCC(CCO)C1CCC2C(=CC=C3CC(O)C(=CCF)C(O)C3)CCCC21C
CCC(CCO)C(C)C1CCC2C(=CC=C3CC(O)C(=CCF)C(O)C3)CCCC21C
CC(C)(O)CC1CCC2C(=CC=C3CC(O)C(=CCF)C(O)C3)CCCC12C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC(O)C(CCn2ncnn2)C1O
CC(C)C1CCC2C(=CC=C3CC(O)C(=CCF)C(O)C3)CCCC21C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(CC)CCC(C)(C)O)CC(O)C(CCn2ncnn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCC(C)(C)O)CC(O)C(CCn2ncnn2)C1O
CC(O)CC(C)C1CCC2C(=CC=C3CC(O)C(=CCF)C(O)C3)CCCC21C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(O)C2CC2)CC(O)C(OCCC)C1O
CC(CC1CCC2C(=CC=C3CC(O)C(=CCF)C(O)C3)CCCC12C)C1CCC2C(=CC=C3CC(O)C(=CCF)C(O)C3)CCCC21
C=C1C(O)CC(=CC=C2CCCC3(C)C(C=C4CC(O)C(=CCCO)C(O)C4)CCC23)CC1O
CC12CCCC(=CC=C3CC(O)C(=CCF)C(O)C3)C1CCC2CCO
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(O)C2CC2)CC1O
CC(O)C(C)C1CCC2C(=CC=C3CC(O)C(=CCO)C(O)C3)CCCC21C
C=C1C(=CC=C2CCCC3(C)C(C(C)O)=CCC23)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(O)C2CC2)CC(O)C(OCCCO)C1O
C=C1CC(CC(C)C2CCC3C(=CC=C4CC(O)C(CCCO)C(O)C4=C)CCCC32C)OC1=O
C=C1C(O)CCC(=CC=C2CCCC3(C)C2CCC3C(C)C(CCO)CCCC)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCO)CC(O)C(CCn2ncnn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC(O)C(CCn2cnnn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C=CC(O)C2(C=CC(=O)C(C)(C)O)CCC2)C(=C)C(O)C(CC)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)SCCC(C)(C)O)CC(O)C(CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C(C(C)CC#CC(C)(O)CC)=CCC23)CC(O)C(C)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(CC)CCCCCC)CC(O)C(CCn2ncnn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC)CC(O)C(CCn2ncnn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(CCCC)CCCC(C)(O)CC)CC(O)C(CCn2cnnn2)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C=CC(O)C23CC4CC(CC(C4)C2)C3)CO)CC1O
CCC(C)(O)C1CCC2C(=CC=C3CC(O)C(CCCO)C(O)C3)CCCC21C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC(O)C(C)CO)CC(O)C(CCn2ncnn2)C1O
CC(C=CC(C)(C)O)C1CCC2C(=CC=C3CC(O)C(=CCF)C(O)C3)CCCC21C
C=C1C(=CC=CCCCCC2CCCC2(C)C2CCCC(C)(O)CC2)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C(C(C)CCCC(C)(C)O)=CCC23)CC(O)C(OCCCO)C1O
CC(C)(O)C1CCC2C(=CC=C3CC(O)C(=CCO)C(O)C3)CCCC21C
CC(C)C1CCC2CCCC(=CC=C3CC(O)C(=CCCO)C(O)C3)C21C
CC(CCO)C1CCCC2C(=CC=C3CC(O)C(=CCF)C(O)C3)CCCC21C
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C=CC(O)C2(C=CCC(C)(C)O)CC2)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC(O)C(CCn2cncn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCO)CC(O)C(CCn2cnnn2)C1O
C=C1C(=CC=C2CCCC3(C)C(CCCCC(C)(O)CC)CCC23)CC(O)C(CCn2cnnn2)C1O
C=C1C(O)CC(C(C)C2CCC3C(=CC=C4CC(O)C(CCn5ncnn5)C(O)C4=C)CCCC32C)CC1O
C=C1C(=CC=C2CCC(CCCCCCC(C)(C)O)C3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(CC)CCO)CC(O)C(CCn2cnnn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(C)O)CC(O)C(CCn2ncnn2)C1O
C=C1C(=CC=C2CCCC3(C)C(C(C)O)=CCC23)CC(O)C(C)(O)C1O
C=C1C(=CC=C2CCCC3(C)C(CC=C4CC(O)C(OCCCO)C(O)C4)CCC23)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCCC)CC(O)C(CCn2cnnn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C)CC(O)C(CCn2cnnn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)SCC(O)(CC)CC)CC(O)C(CCCC(C)(C)O)C1O
CCCCC(C(C)O)C1CCC2C(=CC=C3CC(O)C(=CCF)C(O)C3)CCCC21C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCC(C)(C)O)CC(O)C(CCn2ccnn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)SCC(O)(CC)CC)C(=C)C(O)CC1O
C=C1C(=CC=C2CCCC3(C)C(CCC(C)C)CCC23)CC(O)C(CCn2cnnn2)C1O
C=C1C(=CC2CCC3C(=CC=C4CC(O)C(OCCCO)C(O)C4=C)CCCC23C)CC(O)C(CCCO)C1O
C=C1C(O)CC(O)CC1CC(C)C1CCC2C(=CC=C3CC(O)C(CCn4cnnn4)C(O)C3=C)CCCC21C
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C2CCC3C(=CC=C4CC(O)C(CCn5ncnn5)C(O)C4=C)CCCC32C)CC1O
C=C1C(=CC=C2C(CC)CCC3(C)C2CCC3C(C)C(C)CC2OC(=O)C(=C)C2C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(C)CC2OC(=O)C(=C)C2C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCC2OC(=O)C(=C)C2CC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2CC(O)C(CCn3cnnn3)C(O)C2CC(C)(C)O)CC(O)C(C)C1O
CC(C)(O)C1CCC2C(=CC=C3CC(O)C(=CCF)C(O)C3)CCCC21C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC(C)(O)CC)CC(O)C(CCn2cncn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2CCC3(C)C(C(C)CC4OC(=O)C(=C)C4CC)CCC3(C)C2C(C)CCCC(C)(C)O)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(O)C2CC2)CC(O)C(CCn2ncnn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C=CC(C)O)CC(O)C(CCn2cnnn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C)CC(O)C(CCn2cncn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)O)CC(O)C(CCn2ncnn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCCC(C)(C)O)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)(C)O)CC(O)C(CCn2cnnn2)C1O
CC12CCCC(=CC=C3CC(O)C(=CCF)C(O)C3)C1CCC2C(O)CC12CC3CC(CC(C3)C1)C2
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CC2CCC3C(=CC=C4CC(O)C(CCn5ncnn5)C(O)C4=C)CCC23)CC1O
C=C1C(=CC=C2CCCC3(C)C(CCCO)=CCC23)CC(O)C(OCCCO)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(O)C(C)C2CCC3C(=CC=C4CC(O)C(=CCF)C(O)C4)CCCC32C)CC1O
C=C1C(=CC=C2CCCC3(CCCO)CCCC23)CC(O)C(CCn2cnnn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CC)CC(O)CC1O
CCC(O)(C1CC1)C1CCC2C(=CC=C3CC(O)C(=CCCO)C(O)C3)CCCC21C
C=C1C(=CC=C2CCCC3(C)C(CC(C)CC4OC(=O)C(=C)C4CCCC)CCC23)CC(O)CC1O
C=C1C(=CC=C2C(CC)CCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(CC)CC2OC(=O)C(=C)C2CCCC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCCC)CC(O)CC1O
CC(C)(O)CCCCCCC1CCC(=CC=C2CCCC2=CCCCO)C2CCC(C(C)(C)O)C12C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)O)CC(O)C(CCn2cnnn2)C1O
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(CCCC(C)(C)O)C(O)C4=C)CCCC32C)C1C
CCCOC1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC2(C)C(C(C)CC4OC(=O)C(=C)C4CCC)CCC32)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(C)(O)CCCC)C(=C)C(O)C(CCn2ncnn2)C1O
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(C)C(O)C4=C)CCCC32C)C1C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CC(C)C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3(C)C(C)CC2OC(=O)C(=C)C2CCCC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C(C=C4CC(O)C(CCn5ncnn5)C(O)C4=C)CCC23)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2CC=C(C(C)O)O2)CC(O)C(OCCCO)C1O
C=C1C(=CC=C2CCCC3(C)C(CC(C)(O)C4CCC5C(=CC=C6CC(O)C(=CCF)C(O)C6)CCCC54C)CCC23)CC(O)C(OCCCO)C1O
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(CCC)C(O)C4=C)CCCC32C)C1C
CCC1(C(O)C2CCC3C(=CC=C4CC(O)C(=CCCO)C(O)C4)CCCC32C)CC1
C=C1C(=CC=C2CCCC3(C)C(CO)CCC23)CC(O)C(CCn2cncn2)C1O
C=C1C(=CC=C2CC(C(C)SCC(O)(CC)CC)CCC3(CCCO)CCC23)CC(O)C(C)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCC)CC(O)C(CCCC(C)(C)O)C1O
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(CCCO)C(O)C4=C)CCCC32C)C1C
C=C1C(=O)OC(CC(C)C(C)C2CCC3C(=CC=C4CC(O)C(CCCO)C(O)C4=C)CCCC32C)C1C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(O)C2CC2)CC(O)C(CCn2cnnn2)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C2CCC3C(=CC=C4CC(O)C(CCn5ccnn5)C(O)C4=C)CCCC32C)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(O)(CC)CCCC)C(=C)C(O)C(CCn2ncnn2)C1O
C=C1C(=CC=C2CCCC3(C)C(CCCCC(C)(O)C4CC(O)C(CCn5cnnn5)C(O)C4=C)CCC23)CC(O)CC1O
C=C1C(=CC=C2CC(CCCC)C3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCC)CC(O)CC1O
C=C1C(=CC=C2CCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCCC)CC(O)CC1O
C=C1C(=CC=C2C(CC)CC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCCC)CC(O)CC1O
C=C1C(=CC=C2C(CC)CC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCC)CC(O)CC1O
CC1(C2=CCC3C(=CC=C4CC(O)C(=CCF)C(O)C4)CCCC23C)CCCC1
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)SCC(C)(O)CC)C(=C)C(O)C(CCC)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCC(C)(C)O)CC(O)C(C)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CSC(C)C2CCC2)CC(O)C(OCCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2C)C(=C)C(O)CC1O
C=C1C(O)C(=CC=C2CCCC3(C)C2CCC3C(C)CC(O)C2CC2)CC(O)C1CC
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCC)CC(O)C(C)C1O
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(CCO)C(O)C4=C)CCCC32C)C1C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCCC)CC(O)C(C)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(C)CC2OC(=O)C(=C)C2CCCC)CC(O)C(C)C1O
C=C1CC(CC(C)C2CCC3C(=CC=C4CC(O)C(OCCCO)C(O)C4=C)CCCC32C)OC1=O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(C)CC2OC(=O)C(=C)C2CCC)CC(O)C(C)C1O
C=C1C(=CC=C2C(C)CCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCC)CC(O)C(CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CC)CC(O)C(CCCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CC(C)C)CC(O)C(C)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CC)CC(O)C(CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCCC)CC(O)C(CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCC)CC(O)C(CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C(CC)C(=C)C(O)CC23)CC(O)C(CCn2cnnn2)C1O
C=C1C(=CC=C2C(C)CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCCC)CC(O)C(CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(O)C2(C=CC(=O)OCC)CC2)CC(O)C(=CCCO)C1O
CCCOC1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(CC)CCO)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCC)CC(O)C(C(C)O)C1O
C=C1CC(CC(C)C2CCC3C(=CC=C4CC(O)C(=CCF)C(O)C4=C)CCCC32C)OC1=O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CC(C)C)CC(O)C(CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCCO)CC(O)C(C)C1O
CC1C(O)CC(=CC=C2CCCC3(C)CCCC(=CCCCC(C)(C)O)C23)CC1O
CCC(O)(CC)CC(C)C1=CCC2C(=CC=C3CC(O)C(=CCF)C(O)C3)CCCC12C
CCCCC1CC(C)(O)CCC1CC(C)C1CCC2C(=CC=C3CC(O)C(OCCCO)C(O)C3)CCCC21C
CCCOC1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CC23CC4CC(CC(C4)C2)C3)CC1O
C=C1C(=CC=C2C(CC)CC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCC)CC(O)C(C)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCC)C(=C)C(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCCC)C(=C)C(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C=CC(O)C2(C)CC(O)C(OCCCO)C(O)C2=C)CC(O)C(OCCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(O)CC2C(=C)C(=O)OC2CC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C(C(C)O)=CCC23)CC(O)C(OCCC)C1O
C=C1C(=CC=C2CCCC3(C)C(CC(C)CC4OC(=O)C(=C)C4CC(C)O)CCC23)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2(C)C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CC3C(C)CC2OC(=O)C(=C)C2CCCC)CC(O)CC1O
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4C(=C)C(O)C(C)C(O)C4=C)CCCC32C)C1C
CC(C)(C)C1CCC2C(=CC=C3CC(O)C(OCCCO)C(O)C3)CCCC21C
CCCCC(C)C1CCC2C(=CC=C3CC(O)C(OCCCO)C(O)C3)CCCC21C
CC(O)CC=C1CCC2C(=CC=C3CC(O)C(=CCF)C(O)C3)CCCC12C
C=C1C(=O)OC1CC(C)C1CCC2C(=CCC=C3CC(O)C(C)C(O)C3=C)CCCC21C
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(C)C(O)C4=CCC)CCCC32C)C1C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2C)CCCC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCO)CC(O)C(CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CC)CC(O)C(=C)C1O
C=C1C(=CC=C2CCCC3(C)C(=CCCCO)C2CCC3C(C)C(CC)CCC(C)(C)O)CC(O)C(CCn2ncnn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCC)CC(O)C(=C)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC(O)C(CCn2ncnn2)C1CCCO
C=C1C(O)CC(=CC=C2CCCC3(C)C(CO)C23)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CC)C(=C)C(O)C(C)C1O
C=C1C(=O)OC(CC(C)C2CCCC3C(=CC=C4C(=C)C(O)C(C)C(O)C4=C)CCC32C)C1C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CC(C)C)CC(O)C(=C)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CC)C(=C)C(O)C(CC)C1O
C=C1C(=O)OC(CC(C)C(C)C2CCC3C(=CC=C4C(=C)C(O)C(CCO)C(O)C4=C)CCCC32C)C1C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCCC)C(=C)C(O)C(C)C1O
C=C1C(O)C(CC(C)C2CCC3C(=CC=C4CC(O)C(=CCCO)C(O)C4)CCCC32C)CC(O)C1(C)O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CC)C(=C)C(O)C(CCC)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C=CC(O)C2(C(=O)OCCCC)CC2)C(=C)C(O)C(C)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2(C)C)CC(O)C(C)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)(O)CC2OC(=O)C(=C)C2CCC)CC(O)CC1O
C=C1C(=CC=C2CCC(=CC=C3CC(O)C(=CCF)C(O)C3)C3CCC(C(C)C)C23C)CC(O)C(CCn2ncnn2)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(CC)CCC(O)C2(C=CC(=O)OCC)CC2)CC1O
CCCOC1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)(C)O)CC1O
C=C1C(O)CC(C(C)C=C2CCCC3(C)C2CCC3C(C)C(C)CCCC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C=CC(O)C2(C=CC(=O)OCC)CC2)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCC)C(=C)C(O)C(CCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C23CCCC3)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)(C)C2OC(=O)C(=C)C2CCCC)CC(O)C(C)C1O
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(C)(O)C(O)C4=C)CCCC32C)C1CCCC
C=C1C(=CC=C2CCCC3(C)C2CCC3C(O)CC2OC(=O)C(=C)C2CC)CC(O)C(C)C1O
C=C1C(=CC=C2CCCC3(C)C(C(C)CCC(C)O)=CCC23)CC(O)C(CCn2cnnn2)C1O
CC(CCCC(C)(C)O)C1CCC2C(CCCC(C)(C)O)=CC=CC21C
C=C1C(=CCCO)C(=CC=C2CCCC3(C)C2CCC3C(C)CCC(C)(O)CC)C(O)C(CCn2ncnn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(O)C2(C=CC(=O)OCC)CC2)CC(O)C(OCCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(C)CC2OC(=O)C(=C)C2CCC)CCC(CCO)C1O
C=C1C(=CC=C2CCCC3(C)C(CC(C)C4(C)OC(=O)C(=C)C4CCCC)CCC23)CC(O)C(CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2C)CC(O)C(=CCCO)C1O
C=C1CC(CC(C)C2CCC3C(=CC=C4CC(O)C(=C)C(O)C4)CCCC32C)OC1=O
C=C1CCC2(C)C(CCC2C(C)CC2OC(=O)C(=C)C2(C)C)C1=CC=C1CC(O)C(CCCO)C(O)C1=C
CC(CCC(C)(C)O)C(C)C1CCC2C(=CC=CC(O)C34CC5CC(CC(C5)C3)C4)CCCC21C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2C)CC(O)C(=CCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2C)C(O)CCC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC(O)C2(C(=O)OCCCC)CC2)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)Cn2cnnn2)CC(O)C(OCCCO)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CC2CC(CCC)C(=O)O2)CC1O
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(OCCCO)C(O)C4=C)CCCC32C)C1C
C=C1C(=CC=C2CCC3C(CC=C4CC(O)C(C)C4O)CCC23)CC(O)C(CCn2ncnn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(CCCC(C)(C)O)CC2OC(=O)C(=C)C2CCC)CC(O)C(OCCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCC2OC(=O)C(=C)C2CCCC)CC(O)C(OCCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CC)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2C(C)O)CC(O)C(CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C(CCCC4OC(=O)C(=C)C4CCC)CCC23)CC(O)C(OCCCO)C1O
CC(CC=C1CC(O)C(CCCO)C(O)C1)C1CCC2C(=CC=C3CC(O)C(OCCCO)C(O)C3)CCCC21C
C=C1C(CC(CCCC(C)(C)O)C2CCC3C(=CC=C4CC(O)C(OCCCO)C(O)C4=C)CCCC32C)CC(O)C(CCn2ncnn2)C1O
CCCOC1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(O)C2CC2)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCCC)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(C)CC2OC(=O)C(=C)C2CCC)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCC)CC(O)C(=CCCO)C1O
C=C1CC(CC(C)C2CCC3C(=CC=C4CC(O)C(=C)C(O)C4)C(CC)CC32C)OC1=O
C=C1C(=CC=C2CCCC3(C)C(C(C)OCC)=CCC23)CC(O)C(OCCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CC)CC(O)C(OCCC)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2C)CC(O)C(=CCF)C1O
CC(C)C1CCC2C(=CC=C3CC(O)C(OCCCO)C(O)C3)CCC(=CC=C3CC(O)C(C)C(O)C3)C21C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCC)CC(O)C(OCCC)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCCC)CC(O)C(OCCC)C1O
C=C1C(=CC=C2CCCC3(C)C(CC=C4CCCC5(C)C(C(C)SCC(C)(O)CC)=CCC45)CCC23)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CC)CC(O)C(OCCCO)C1O
C=C1C(=CC=C2CCCC3(C)C(CC(C)CC4OC(=O)C(=C)C4CCCC)CCC23)CC(O)C(OCCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCCC)CC(O)C(OCCCO)C1O
C=C1C(=O)OC(CC(C)C2CCC3C(=CC(C)C4CCC5C(=CC=C6CC(O)C(OCCCO)C(O)C6=C)CCCC54C)CCCC32C)C1C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCC)CC(O)C(OCCCO)C1O
C=C1C(O)C(CC(C)C2CCC3C(=CC=C4CC(O)C(OCCCO)C(O)C4)CCCC32C)CC(O)C1(C)O
C=C1C(=O)OC(CC(C)C2CCC3C(=CCC=C4CC(O)C(C)C(O)C4=C)CCCC32C)C1C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CC(C)C)CC(O)C(OCCCO)C1O
C=C1C(=CC=C2CCCC3(C)C(CC(C)C4CCC5C(=CC=C6CC(O)C(OCCCO)C(O)C6=C)CCCC54C)CCC23)CC(O)C(CCn2ncnn2)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)SCCC(O)(CC)CC)CC1O
C=C1C(=C)C(CC(C)C2CCC3C(=CC=C4CC(O)C(=C)C(O)C4)CCCC32C)OC1=O
C=C1C(=CC=C2CCCC3(C)C(C(C)O)=CCC23)CC(O)C(CCn2ncnn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCCC)CC(O)C(=CCF)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCC)CC(O)C(=CCF)C1O
C=C1CCC2(C)C(CCC2C(C)CC2OC(=O)C(=C)C2C)C1=CC=C1CC(O)C(C)(O)C(O)C1
CC(CCC(C)(C)O)C(C)C1CCC2C(=CC=C3CC(O)C(CCn4ncnn4)C(O)C3)CCCC21C
C=C1CCC2(C)C(CCC2C(C)CC2OC(=O)C(=C)C2CCC)C1=CC=C1CC(O)C(CCCO)C(O)C1
C=C1CC(CC(C)C2CCC3C(=CC=C4CC(O)C(=CCCO)C(O)C4)CCCC32C)OC1=O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CC)C(O)C(C)CC1O
CCC(=O)C1(CCCO)CC(O)C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C=CC(O)C2(C=CC(=O)OCC)CC2)CC(O)C(CCn2ncnn2)C1O
C=C1C(=CC=C2CCCC3(C)C2=CC=CC(O)C3CCO)CC(O)C(CCn2cnnn2)C1O
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4C(=CCC)C(=C)C(O)C(CCCO)C4O)CCCC32C)C1C
CC(C)CC1CCCC1(C=CCC(C)(C)O)C(O)C=CC(C)C1CCC2C(=CC=C3CC(O)C(OCCCO)C(O)C3)CCCCC21C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2C)CC(O)C(=C)C1CCC(C)O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2(C)C)CC(O)C(=CCCO)C1O
C=C1CCC2(C)C(CCC2C(C)CC2OC(=O)C(=C)C2CC)C1=CC=C1CC(O)C(=CCF)C(O)C1
C=C1C(=CC=C2CCCC3(C)C2CCC3C(O)CC2OC(=O)C(=C)C2CC)CC(O)C(OCCCO)C1O
C=C1CC(CC(CC)C2CCC3C(=CC=C4CC(O)C(=CCF)C(O)C4)CCCC32C)OC1=O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCC)C(C)C(=C)CC1O
CCCOC1C(O)CC(=CC=C2CCCC3(C)C(C(C)C)=CCC23)CC1O
C=C1C(=CC=C2CCCC3(C)C(C(O)CC)=CCC23)C(=C)C(O)C(CCn2ncnn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2(C)C)CC(O)C(OCCCO)C1O
C=C1C(=C)C(O)C(CC(C)C2CCC3C(=CC=C4CC(O)C(CCCO)C(O)C4=C)CCCC32C)OC1=O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CC2CC(C)(O)C(=O)O2)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CSC(C)(O)CC)C(=C)C(O)C(CCn2cnnn2)C1O
CC(CCCC(C)(C)O)C1CCC2C(=CC=C3CC(O)C(CCn4ccnn4)C(O)C3)CCCC21C
C=C1C(=CC=C2CCCC3(C)C(C(C)SCC(C)(O)CC)=CCC23)CC(O)C(C)C1O
CC(O)C1=CCC2C(=CC=C3CC(O)C(=CCF)C(O)C3)CCCC12
CC(C)(O)C1=CCC2C(=CC=C3CC(O)C(OCCCO)C(O)C3)CCCC12C
C=C1C(O)CC(=CC=C(C)C=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCC)CC1O
CC(CCC(C)(C)O)C1CCC2C(=CC=C3CC(O)C(=CCF)C(O)C3=O)CCCC21C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)SCC(O)(CC)CC)CC(O)C(CCn2cnnn2)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(C)CC2OC(=O)C(=C)C2C)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2C)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CCCC(C)(C)O)CC2OC(=O)C(=C)C2CCCC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCCC(C)(C)O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CC)C(O)C(=C)C(CC)C1O
CCCOC1C(O)CC(=CC=C2CCCC3(C)C(C(C)O)=CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(CCC4OC(=O)C(=C)C4CCCC)CCC23)CC1O
C=C1C(=CC=C2CCC(CCn3ccnn3)C(O)C2=C)CC(O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CC)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CC)CC(O)C(CCn2ncnn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCC)CC(O)C(CCn2ncnn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCCC)CC(O)C(CCn2ncnn2)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(CC(C)CC4OC(=O)C(=C)C4CCCC)CCC23)CC1O
C=C1C(O)CC(=CC=C2CC(CCCC)C3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2C)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(CC(C)CC4OC(=O)C(=C)C4CCC)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCCC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(C)CC2OC(=O)C(=C)C2CCC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CC)CC2OC(=O)C(=C)C2CCC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCC)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)C=C2C3CC=C(C4(CCC(=O)C(C)(C)O)CC4)C23C)CC(O)C(CCn2ncnn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(CC)CC2OC(=O)C(=C)C2CC(C)C)CC(O)C(CCn2ncnn2)C1O
C=C1C(O)CC(=CC=C2CCC(C(C)O)CC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2C)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CC(C)C)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCCO)CC(O)C(CCn2ncnn2)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3(C)C(C)CC2OC(=O)C(=C)C2CCC)CC1O
CC12CCCC(=CC=C3CC(O)C(=CCF)C(O)C3)C1CCC2CC=C1CC(O)C(CCn2ncnn2)C(O)C1
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCC)CC(O)C(CCn2cnnn2)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(CC4OC(=O)C(=C)C4CCCC)CCC23)CC1O
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(OCCCO)C(O)C4=CCCO)CCCC32C)C1(C)C
CC(C=CC(O)C12CC3CC(CC(C3)C1)C2)C1CCC2C(=CCCC(C)(C)O)CCCC21C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CSc2ccc(C(C)(C)O)cc2)CC(O)C(OCCCO)C1O
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(=C)C(O)C4CC)CCCC32C)C1C
C=C1C(=CC=C2CCCC3(C)C(C(C)SCC(O)(CC)CC)=CCC23)C(=C)C(O)C(C)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CC)CC1O
C=C1C(=O)OC(CC(C)C2CC(O)CC3C(=CC=C4CC(O)C(CCn5ncnn5)C(O)C4=C)CCCC32C)C1C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C=CC2(C(C)C=C(C)O)OC(=O)C(=C)C2C)CC(O)CC1O
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(=CCCO)C(O)C4)CCCC32C)C1C
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)CC(O)C4)CCCC32C)C1CC(C)C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CC)CC(O)C(CCn2cncn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCCC)CC(O)C(CCn2cncn2)C1O
CCC(CCC(C)(C)O)C(C)C1CCC2C(=CCC(C(C)C)C3CC3)CCCC21C
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CCC(C)(O)CC2OC(=O)C(=C)C2CCCC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(O)CC2OC(=O)C(=C)C2CCCC)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C=CC(O)C2(CCO)CC(O)C(CCn3cnnn3)C(O)C2=C)CC(O)C(OCCCO)C1O
C=C1C(=CC=C2CCCC3(C)C(C(C)SCC)=CCC23)CC(O)C(OCCCO)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(O)CC2OC(=O)C(=C)C2CC(C)C)CC1O
C=C1CC(C(C)CC2C(=C)C(=O)OC2CC(C)C2CCC3C(=CC=C4CC(O)C(=C)C(O)C4)CCCC32C)OC1=O
C=C1C(=O)OC(CC(CCCC(C)(C)O)C2CCC3C(=CC=C4CC(O)C(=CCF)C(O)C4)CCCC32C)C1CC
C=C1C(=O)OC(CC(CCCC(C)(C)O)C2CCC3C(=CC=C4CC(O)C(=CCF)C(O)C4)CCCC32C)C1CCC
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(C)C(O)C4)CCCC32C)C1CCCC
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(=CCCO)C(O)C4)CCCC32C)C1CC
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCCC)C(=C)C(O)C(CCn2cnnn2)C1O
CCCCOC(=O)C1(C(O)CCC(C)C2CCC3C(=CC=C4CC(O)C(=CCF)C(O)C4)CCCC32C)CC1
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(=CCCO)C(O)C4)CCCC32C)C1CCCC
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(=CCCO)C(O)C4)CCCC32C)C1CCC
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(=CCO)C(O)C4)CCCC32C)C1CCC
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(=CCO)C(O)C4)CCCC32C)C1CCCC
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(CCCO)C(O)C4)CCCC32C)C1CC(C)C
C=C1CC(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(C)CC2OC(=O)C(=C)C2C)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2(C)C)CC1O
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(C)(O)C(O)C4)CCCC32C)C1CC
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCC2(C)OC(=O)C(=C)C2CC)CC(O)C(CCn2cncn2)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C=CC(C)(O)CC2OC(=O)C(=C)C2CCCC)CC1O
C=C1C(=CC=C2CCCC3(C)C(C(C)SCCC(C)(C)O)=CCC23)CC(O)C(OCCCO)C1O
C=C1C(=O)OC(CC(CC)C2CCC3C(=CC=C4CC(O)C(=CCF)C(O)C4)CCCC32C)C1CC
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(=CCF)C(O)C4)CCCC32C)C1CC
C=C1C(=CC=C2CCCC3(C)C(C(C)SCCC(C)O)=CCC23)CC(O)C(OCCCO)C1O
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(=CCF)C(O)C4)CCCC32C)C1CCC
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(=CCF)C(O)C4)CCCC32C)C1CCCC
C=C1C(=O)OC(CC(CC)C2CCC3C(=CC=C4CC(O)C(=CCF)C(O)C4)CCCC32C)C1CCC
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CCC(C(C)O)C(O)C4)CCCC32C)C1CCCC
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C=CC(O)C2(CCO)OC(=O)C(=C)C2CCCC)CC(O)C(CCCO)C1O
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(CCCO)C(O)C4CC)CCCC32C)C1CCC
C=C1C(=CC=C2CCCC3(C)C2CCC3C(O)C2(C(=O)OCCCC)CC2)CC(O)C(CCn2ccnn2)C1O
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(C)C(O)C4)CCCC32C)C1CC(C)(C)O
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(=CCF)C(O)C4)CCCC32C)C1CC(C)C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CSc2ccc(C(C)(C)O)cc2)CC(O)C(CCn2ncnn2)C1O
CCCOC1C(O)CC(=CC=C2CCCC3C(CCO)=CCC23)CC1O
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(=CCF)C(O)C4)CCCC32C)C1CCCO
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CSc2ccc(C(C)(C)O)cc2)CC1O
CCCOC1C(O)CC(=CC=C2CCCC3C(C(C)O)=CCC23)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2(C)C)CC(O)C(CCn2ccnn2)C1O
C=C1C(=O)OC(CC(C)C2CCC3C(=CC(CC)=C4CC(O)C(=CCF)C(O)C4)CCCC32C)C1CCC
C=C1C(=O)OC(CC(C)(C)C2CCC3C(=CC=C4CC(O)C(=CCF)C(O)C4)CCCC32C)C1CC(C)C
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(=CCF)C(O)C4)CCC32C)C1CCC
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(OCCCC)C(O)C4)CCCC32C)C1C
C=C1C(=O)OC(CC(C)(O)CCCC(C)C2CCC3C(=CC=C4CC(O)C(=CCF)C(O)C4)CCCC32C)C1CCCC
C=C1C(=O)OC(CC(C)C2CCCC3C(=CC=C4CC(O)C(=CCF)C(O)C4)CCCC32C)C1CCC
C=C1C(=CC=C2CCCC3(C)C(C(C)SCC(C)(C)O)=CCC23)CC(O)C(OCCCO)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CC3C(C)CCCC(C)(O)CC2OC(=O)C(=C)C2CC(C)C)CC1O
C=C1C(O)CC(=CC=CC(C)C2CCC3(C)C(C(C)CC4OC(=O)C(=C)C4CCC)CCCC23)CC1O
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(OCCC)C(O)C4)CCCC32C)C1CCC
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(OCCC)C(O)C4)CCCC32C)C1CCCC
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(OCCC)C(O)C4)CCCC32C)C1CC(C)C
C=C1C(=CC=C2CCCC3(C)C(C(C)SCC(C)(O)CC)=CCC23)CC(O)C(OCCCO)C1O
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(OCCCO)C(O)C4)CCCC32C)C1CC
C=C1C(O)CC(=CC=CC(C)C2CCC3(C)C(C(C)CC4OC(=O)C(=C)C4CCCC)CCC23)CC1O
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(OCCCO)C(O)C4)C(C)CCC32C)C1CCC
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(OCCCO)C(O)C4)CCCC32C)C1CCCO
C=C1C(O)CC(=CC=C2CCCC3(C)C(CCOC4OC(=O)C(=C)C4CC)CCC23)CC1O
C=C1C(CC)C(=CC=C2CCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCC)C(O)C(C)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(C(C)SCC(C)(C)O)=CCC23)CC1O
CCCCOC(=O)C1(C(O)C=CC(C)C2CCC3C(=CC=C4CC(O)C(OCCCO)C(O)C4)CCCC32C)CC1
C=C1C(O)CC(=CC=C2CCCC3(C)C(C(C)SCC(C)(O)CCCC)=CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(C(C)SCC(C)(O)CC)=CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(C(C)SCC(O)(CC)CC)=CCC23)CC1O
C=C1C(=O)OC(CC(C)C2CCC3C(C(C)C=CC=C4CC(O)C(=CCO)C(O)C4)CCC23C)C1CC
C=C1C(=O)OC(CC(C)C(C)C2CCC3C(=CC=C4CCCC5(C)C4CCC5C(C)C(CC)CCO)CCCC32C)C1C
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)CC(O)C4=O)C(C)CCC32C)C1C
C=C1C(=O)OC(CC(C)C(C)C2CCC3C(=CC=C4CC(O)CC(O)C4=O)CCCC32C)C1C
C=C1C(=O)OC(CC(CCCC(C)(C)O)C2CCC3C(=CC=C4CC(O)CC(O)C4=O)CCCC32C)C1CCC
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=CC(C)C(C)O)CCCC32C)C1CCCC
C=C1C(=CC=C2CCCC3(C)C(C(C)SCC(C)(O)CC)=CCC23)CC(O)C(CCn2ncnn2)C1O
C=C1C(=O)OC(CC(C)C2CCCC3C(=CC=C4C(=O)OC(C)C4=CC=C4CC(O)C(OCCCO)C(O)C4)CCC32C)C1C
C=C1C(=CC=C2CCCC3(C)C(C(C)SCC(O)(CC)CC)=CCC23)CC(O)C(CCn2ncnn2)C1O
C=C1C(=CC=C2CCCC3(C)C(C(C)SCC(C)(O)CCCO)=CCC23)CC(O)C(CCn2ncnn2)C1O
C=C1C(O)CC(=CC=C2CCCC(=C)C3(C)C2CCCC3C(C)CC2OC(=O)C(=C)C2C(C)(O)CCCC)CC1O
CCCOC(=O)C1(C)CCC(C2CCC3C(=CC=CCC(C)(C)O)C32C)C1
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=CC(O)C45CC6CC(CC(C6)C4)C5)CCCC32C)C1CCC
C=C1C(=CC=C2CCCC3(C)C(C(C)SCC(O)(CC)CC)=CCC23)CC(O)C(CCn2cnnn2)C1O
C=C1C(=CCCC2OC(=O)C(=C)C2CC=C2CC(O)C(C)C(O)C2)CC(O)C(C)C1O
C=C1C(=CC=C2CCCC3(C)C(C(C)SCC(C)(O)CC)=CCC23)CC(O)C(CCn2cncn2)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C2NC(CC(C)C)C(=O)O2)CC1O
CCC(O)(CC)CSC(C)C1=CCC2C(=CC=C3CC(O)C(=CCF)C(O)C3)CCCC12C
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)CC(O)C4=O)CCCC32C)C1(C)C
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(CCn5cnnn5)C(O)C4)CCCC32C)C1C
C=C1C(=CCC)C(=C)C(O)C(CCn2cncn2)C1O
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(CCn5ncnn5)C(O)C4)CCCC32C)C1CCC
CCC(C)(O)CSC(C)C1=CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC12C
CCCC(C)(O)CSC(C)C1=CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC12C
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C(C)CC4OC(=O)C(=C)C4(C)C)CCCC32C)C1CCC
C=C1C(=O)OC(CC(C)C2CCC3C(=C)C(=CC(O)CC)CCCC32C)C1CCCC
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(CCO)(C(=O)OCCCCC)C(O)C4)CCCC32C)C1CCC
C=C1C(=O)OC(CC(C)C2CCC3C(=CCCCC(C)(C)O)CCCC32C)C1C
CCC(O)(CC)CSC(C)C1=CCC2C(=CC=C3CC(O)C(CCCO)C(O)C3)CCCC12C
C=C1C(=O)OC(CC(C)C2CCC3C(=C(C)CCCC(C)(C)O)CCCC32C)C1CCCC
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C=CC2(C(C)O)OC(=O)C(=C)C2CCC)CC1O
C=C1C(=O)OC(CC(C)C2CCC3C(=CC(C)(C)O)CCCC32C)C1C
C=C1C(CC)C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CC)C(O)C(CCn2cnnn2)C1O
C=C1C(=O)OC(CC(C)C2CCC3C(=CC(C)CC4OC(=O)C(=C)C4CC(O)(CC)CC)CCCC32C)C1C
CCOC(=O)C1(C(O)C=CC(C)C2CCC3C(=CCCC(C)(C)O)CCCC32C)CC1
C=C1CC(CC(C)C2CCC3C(=CC(C)CC4OC(=O)C(=C)C4C)CCCC32C)OC1=O
C=C1C(=O)OC(CC(C)C2CCC3C(=CC(C)(C)O)CCCC32C)C1CCC
CCCOC1C(O)CC(=CC=C2CCCC3(C)C(C(C)SCC(C)(O)CC)=CCC23)CC1O
CC(SCC(C)(C)O)C1=CCC2C(=CC=C3CC(O)C(OCCCO)C(O)C3)CCCC12C
C=C1C(=O)OC(CC(C)C=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCC)C1CC
C=C1C(=O)OC(CC(C)C=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CC(C)C)C1CCCCC
C=C1C(=O)OC(CC(C)C2CCC3C(=CCC(C)CCO)CCCC32C)C1CCC
C=C1C(=O)OC(CC(C)C2CCC3C(=CCC(CC)CCO)CCCC32C)C1CCC
C=C1C(=O)OC(CC=C2CCCC3(C)C2CCC3C(C)C(C)CC2OC(=O)C(=C)C2CCC)C1CC
C=C1C(=O)OC(CC(C)C2CCC3C(=CC(C)C(C)CCO)CCCC32C)C1CCCC
C=C1C(=O)OC(CCC)C1C(C)C(CC)=C1CCC2(C)C1CCC2C(C)CCCC(C)(C)O
C=C1C(=O)OC(CC(C)C2CCCC3(C)C(=CCO)CCCC23C)C1CCC
C=C1C(=O)OC(CC(C)C2=CCC3C(=CCCO)CCCC23C)C1C
CC(CC1OC(O)CC1c1ccccc1)C1CCC2C(=CC=C3CC(O)C(OCCCO)C(O)C3)CCCC21C
CC(SCC(C)(C)O)C1=CCC2C(=CC=C3CC(O)C(CCn4cncn4)C(O)C3)CCCC12C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(O)C2(CCCC)CC(=O)N2Cc2ccc(CO)c(CO)c2)CC(O)C(OCCC)C1O
C=C1C(=O)OC(CC(C)C2CC(O)C(=CCCO)C(O)C2)C1(C)C
C=C1C(=O)OC(CC(C)C=C2C3CC=C(C4(CCC(O)C(C)C)CC4)C23C)C1CCCC
C=C1C(=O)OC(CC(C)C2CCC3C(=COCCCO)CCCC32C)C1CCC
C=C1C(O)CC(C)(C(C)CC2OC(=O)C(=C)C2CCCC)CC1O
C=C1C(=O)OC(CC(C)C2CCC3C(CCCCCCC(C)(C)O)CCC23CCCO)C1CCCC
C=C1C(=O)OC(CC(C)C2CCC3(C)CCCC(C)(C)C23)C1CCCC
C=C1C(=O)OC(CCC2OC(=O)C(=C)C2CCCC2C3CC(C(C)CCCC(C)(C)O)C23C)C1CCC
C=C1C(=O)OC(CC(C)C2CCCC3(C)C(C(C)C(CC)CCC(C)O)CCC23)C1C
C=C1C(=O)OC(CC(C)C2CCC3(C)C(C(C)CC4OC(=O)C(=C)C4CCCC)CCC23)C1CCCC
C=C1CCC(O)CC1=C(CC)c1ccccc1
C=C1C(=C)C(O)C(Cc2cccc(C(C)(C)O)c2)CC1C
C=C1C(=O)OC(CCCC)C1C(C)(C)CC
C=C1C(=O)OC(C(C)C=CC(O)C2(C(=O)OCCCC)CC2)CC1CCC
C=C1C(=O)OC(C(CCCC)CC(O)(CC)CC)C1CCC
C=C1C(=O)OC(CCCC(C)(C)O)C1CCCC
C=C1C(=O)OC(CCC(O)(CC)CC)C1CCCC
C=C1C(=O)OC(CCCCCCCC(C)(C)O)C1CCCC(C)(C)O
C=C1C(=O)OC(CCCCCCC(C)(C)O)C1CCCC(C)(C)O
C=C1C(=O)OC1(CC)C(C)C=CC(O)C1(C=CC(=O)OCC)CC1
C=C1C(=O)OC(CCCCC(C)(C)O)C1CCCC
C=C1C(=O)OC(CC(CCO)CCCC)C1CCC
CCC(CC)(c1ccc(C)c(C)c1)c1ccc(C)nc1SCC(C)O
CCc1ccc(C(CC)(CC)c2ccc(C(O)(CC)CC)nc2)cc1C
CCc1cc(C(CC)(CC)c2ccc(C(O)(CC)CC)cc2)ccc1OC(CO)CCO
C=C1C(=O)OC1Cc1ccc(C(O)(CC)CC)c(CCCCC)c1
