CCC(CCC(C)C1CCC2C3=CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C
C=CC=CC(C)=CC=C(C)C1C(O)CC2(C)CC(O)CC12C
CC1(C)CC2C3=CC=C4CC(O)CCC4(C)C3CCC2(C)C1O
CC(=CC=CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C
CC(=CC=C(C)C1=CC(=C(C)C)CC1)C1CCC2C3=CCC4C(C)(C)C(O)CCC4(C)C3CCC12C
CC1C2CCC3C(C=CC=C4CC(O)CCC43C)C12
CC=CC(O)C1=CCC2C(CCC2(C)C2CC=C3CC(C)C4(C)CCC(CCC)C43C)CC2=C1C
CC1(C)C(O)CCC2(C)C3CC(C=C4C(O)CC(C)(C)C4=CCC4C(C)(C)C(O)CCC34)CC12O
CC(C=CC=C(C)C=CC1=C2C(O)C(O)CC(C)(O)C=C2C(O)CC2(C)C(O)CCC21)C(C)CO
C=C1CCC2CCC3=C1CC(O)C3C12CCC2(C)C(O)CCC2C1
CC(C)CC1C2(CCC1(C)C(O)CC1=CC(CO)=CCC12)CCC(C)CO
C[S+](C)CCC(=O)CC(O)CC(C)C1CCC2C3=CC=C4CC(O)CCC4(C)C3CCC21C
CC(C)C(C)C(C#N)(CCC(C)(C)C)C1CCC2(C)C3=CC=C4C(CCC(O)C4(C)CO)C3(C)CCC12C
CC1CC2C3CC=C4CC(O)CCC4(C)C3C=CC2(C)C1C(C)C
C=CC(CCC(C)C1CC(O)C2(C)C3=CCC4C(C)(CCC(O)C4(C)C)C3=CCC12C)C(C)C
CC=C1C(O)C(O)CCC2(C)C1CCC1C3(C)CCC(C(C)CCC=C(C)C)C3(C)CCC12
CC1(C)CCC2(C)CCC3(C)C4=CC=C5CC(O)CCC5(C)C3CCC2(C)C41O
CCC1C2C(CCC3(C)C2CCC2C4=C(CCC3O)C(C)=CCC4O)C2(C)CCC1O
CC(=CC=CC(C)(C)O)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)C1CC(O)C3C
CC1(CO)C(O)CCC2(C)C(CC=C3C=CC=C3CC(O)CC2)C1
CC12CCC3C(CC=C4CC(O)CCC43C)C1CCC2C(=C)C
CC(C=CC=C(C)CC(C)(O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)CC=O
CC(CC=CC(C)(C)O)C1CCC2(C)C3=CCC4C(C)(CCC(O)C4(C)C)C3=CCC12C
CC(CCC(C)(C)O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CCC(C)C=CC=CCC1C(O)CC(O)C(C)(C)C12CCC1(C)C3=CCC(O)C(C)(C)CCC3(C)CCC12C
CC(C)CCC(CCC=C(C)C)C=C(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
C=CC1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(C)C1CCC2C3CC=C4C=C(CO)C(O)CC4(C)C3CCC12C
CC(=CC=CC(C)=CC=CC(C)C1CC(O)C2=C3CCC4C(O)C(O)CCC4(C)C3CCC12C)C(C)C
CCC12C=CC(O)CC1=CC=C1C2CC2C3CCC(O)C3(C)CCC12
COC(=O)C=CC=CC=CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(=O)OC(C)CC(C)C1CCC2C3=CC=C4CC(OC(C)=O)CCC4(C)C3CCC12C
CC1=CC2CCC(C)(C)CC2C2C1=CCC2(O)CCO
CCC(C)CC(C)CCC(C)C1CCC2(C)C3=CCC4C(C)(C)C(O)CCC4(C)C3=CCC12C
CC(C)C(C)CCC(C)C1CCC2(C)C3=CCC4C(C)(CCC(O)C4(C)C)C3=CCC12C
C=C(C)C(C)CCC(C)C1CCC2(C)C3=CCC4C(C)(C)C(O)CCC4(C)C3=CCC21C
CCC(C=CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3=CCC12C)C(C)C
CCC(CC=CC(C)=CC=C1CC(O)C(O)CC1)CC(C)C1CCC2(C)C3CC=C4C(CCC(=O)C4(C)C)C3(C)CCC12C
CC(C)OC(=O)C=CC=CC1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CCC1=CC2=CC=CC3C(C1)CC3C(=C)C(O)C(O)C2C
CC(CCC=CC(CC1OC1(C)C)=CCC(C)C1CCC2(C)C3=CCC4C(C)(C)C(O)CCC4(C)C3C(O)CC12C)C(C)O
CCC(CCC(C)C1CCC2C3CC=C4CC(O)CCC4C3CCC21C)C(C)C
C=CC(C)(CC=C(C)C(O)CC=C(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC21C)C(C)O
CC(C)CC=CC(C)C1CCC2C3CC=C4CC(O)CCC4C3CCC12C
C=C1C=C2CCC3C(=CCC4CC(O)CCC43C)C2C(O)C1
C=CC(=C)CCC(C)C1CCC2=C3C=CC4CC(O)CCC4(C)C3CCC21C
CC(C)C(C)C(O)C(C)C1CCC2(C)C3=CCC4C(C)(CO)CC(O)CC4(C)C3=CCC12C
CC1CC(C)CC2(CCC3C4CC=C5CC(O)CCC5(C)C4CCC32C)C1
CC(=CC=CC(C)=CC1=CC2C=CC(CC2)C1(C)C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC12CCC(O)CC1=CC=C1CCC1C2
C=CC(C)(CCC=C(C)C)C=C(C)C=CC=CC1C(O)CC2(C)C3=CCC(C(C)(C)C)CC12CC3(C)C
CC(CC(O)C(O)C(C)(C)O)C1CCC2C3CC=C4C=C(CO)CCC4(C)C3CCC12C
CCC(C=CC(C)C1CCC2C3CC=C4CC(O)CCC4(CO)C3CCC12C)=CC(=O)O
CC=CC1=CC2=C(C)C(O)CC(O)C2C2C=C(C)C(O)C3(C)CCC2C13C
C=CC(CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C
CCC(CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC21C)C(C)C
CCC(CC)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CCC(C)CC(CC)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CCC1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CCC(C)CC(C)CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CCC(CC(C)C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
C=C(CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C
CC(C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C
CC(C)(C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C
CC(C)CCC(C)CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(CCCO)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
C=C(C)CCC(CC)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(C)C(CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C
CCC(CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC21C)CC(C)C
CC(C)CC(C)CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C
CC12CCC(O)CC1=CCC1C2CCC2(C)C(C(C)CCC=C(C)C)CCC12
CCC(C)C(C)CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(C)=CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC=CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CCC(C)C(CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C
CCC=CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
C=C(C)C(CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C
CC(CC(C)(C)C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CCC(CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C
CCC(C(C)C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(C)CC1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(C)CC(CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C
CCC(C=CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C
CCC(C(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C
CC1CCC(C(C)C2CCC3C4CC=C5CC(O)CCC5(C)C4CCC32C)CC1
CC1CC2C3CC=C4CC(O)CCC4(C)C3CCC2C1(C)C
CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC21C
CC(C)CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CCC(C(C)C)CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CCC(CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)CCO
CC(C)C(CCO)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC1(C)CCC2(C)CCC3(C)C(=CC=C4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
CCC1CC(C)CC2(C)CCC3(C)C(=CC=C4C5(C)CCC(O)C(C)(C)C5CCC43C)C12
CC(=O)OC(C)C(C)C1CCC2(C)C3=CCC(C(C)(C)O)C(O)C3=CC12C
C=CCC(CC=C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(C)CC=CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(C)CC=CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC21C
CCC(CCC=CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C
C=C(C)C(CC(C)=CC=CC(C)(O)COC)C=CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(=O)C=CC(C)=C1CCC(C)(CC(C)C=CCC=C(C)C(O)CC=C(C)CO)C2CC(O)CC12
CC(C)C(C)C=CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(C)CC(O)CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CCC(C=CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)CC
CC(C)C=CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CCC(C)C(C)C=CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CCC(C=CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C
CC(C)C(C=CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C
CC(C=CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C
CCC(C=CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC21C)C(C)C
CCC=CCCC(C)C1CCC2C3C=CC4=CC(O)CCC4(C)C3CCC12C
CCC(CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)(C)O
CC(CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)CC12CC3CC(CC(O)(C3)C1)C2
C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC1=C2C3=CC=C4CC(O)C(O)CC4(C)C3CCC2(C)C1O
C=C(C)C1CC(O)C2C(C)(C)CCC=C(CC=CC(C)=CC(C)CO)CC12C
CC(C)CC(O)CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(CO)CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CCC(O)CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(=CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC21C)C(C)C
CC(CO)CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC21C
CC(C)(CCC(=O)O)C1CCC2(C)C3=CCC4C(C)(C)C(O)CCC4(C)C3=CCC12C
CC(C)CCC=C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CCC=C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(C)C(O)CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC=C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
COC(=O)C=C(C)CC=CC(C)=CC=CC(=O)C=CC(O)CC(O)C(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(C=CC(C)(C)O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CCC(CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC21C)CO
CC=CC=C1C=CC2C1(C)CCC1CC(CC=C(C)CCC=C(CO)CO)CCC12O
CC(C)CCC(O)C(O)C(C)C1(O)CCC2(C)C(C=C3C=C4C=C(CO)CCC4(O)C12)C(C)(O)CC3
CC12CCC(O)CCC=C1CCC1C3CCC(C)(O)CC3CC12C
C=CCC(C)(C)C1CCC2(C)C(CC(O)C3=C4CC(C)(C)CCC4(C)CCC32C)C1=CC=CC(C)=O
CC(C1CC1)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CCC(C=CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)CO
C=C(CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)CO
CCC(C)C(CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)CO
COC(C(C)=CC(C)=CC=CC(C)=CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)CC#N
CC(=O)CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3=CCC12C
CC(CO)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC21C
CC(CO)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC21C)CO
C=C(C)C(CO)CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC12CCC3C(CC=C4CC(O)CCC43C)C1CCC2=CCO
CC(CCC(F)(F)F)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC=C(C)C=CC(C)C1CCC2(C)C3CCC4C(C)C(O)C(O)CC4(C)C3=CCC12C
CC1(C)CC(CC#N)C=CC=C2C=CC(C)(O)CC21
CC(C)C(O)CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(CC(C)(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)O
CC12CCC3C(CC=C4CC(O)CCC43C)C1CC(O)C2
CC(C=CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)O
C=C(C)C(CC(O)C(C)(C)O)C1CCC2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3=CCC12C
CC(O)C=C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CCOC(=O)CC=CC(CCC(C)C1CCC2=C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C
CC(CCC#N)C(C)C(O)C(C)C1CCC2(C)C3=CCC4C(C)(C)C(O)CCC4(C)C3=CCC21
CC(C(O)CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C
COC(C)(C)C=CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CCC(C=CC#N)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
C=C(C)C=CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CC(O)C12C
CC(=CC(=O)O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC1(C)C=C2C(=CC=C3CC(O)CCC32C)C2CC(=O)C(=C(C)C)C12
CC(CCN)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CCC(=O)CCC(C)C1CCC2(C)C3=CCC4C(C)(CCC(O)C4(C)C)C3=CCC21C
CC1=C(C)C2CC=C3C(CO)=CCC(O)C3(C)C12
C=CC1(CO)CCC2C3CC=C4CC(O)CCC4(C)C3CCC21C
C=CC=CC(C)C1CCC2C3CC=C4CC(OC)CCC4(C)C3CCC12C
CC(C=O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC1CCC(C(C)C2CCC3C4CC=C5CC(O)CCC5(C)C4CCC23C)CC1O
CC1=CC2C(=CC1(C)C)C(O)CC(C)C2(C)C
CC(C)CCC(C=CCC(C)C1CC(O)C2=C3CC(O)C4CC(O)CCC4(C)C3C=C21)C(=O)O
CC(C=CCN(C)C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
COC(=O)C=CC1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(C)(O)C1CCC2(C)CCC3C(C)(CCC4C3CCC3(C)C(C5=CC=CO)CCC5(O)CCC43C)C12
CC=CC=CC=C1CCC2C3CC=C4CC(OC(C)=O)CCC4(C)C3CCC12C
COC1CC2=C(CC3C(C(C)(C)C)C=CC32)C(O)C1
CCC(CO)(CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C
C=CC(C)C12CCC(C)(O)CC1=CCC1C2CCC2(C)C(O)CCC12
CC12CCC(O)CC1=CCC1C2CCC(C2(C)CO)CCC12
CC(CCC(=O)[O-])C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(C=C1C=CCC2C1(C)CCC1C2CCC2C3CC=C3CCC(O)CC21C)C(C)C
CCC(C=O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(C)CCC(C=O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CCOC(C)(C)C=CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CCC(C)(C)C1CCC(C2CCC3=C2CC(C(C)(C)O)C=C3C)CC1
CC1CCC(C(C)C2CCC3C4CC=C5CC(O)CCC5(C)C4CCC23C)C=C1CCC(=O)O
CC(C)(C)C(=O)CCC(C)C1CCC2(C)C3=CCC4C(C)(CCC(O)C4(C)C)C3=CCC12C
CCC1(C2=CC(=CC#N)C3(O)CCC2C(C)(C)CC3O)CC(C)(C)CC1O
CC(CCC(O)C(C)(C)O)C1CCC2(C)C3=C(CCC12C)C1(C)CC(O)CC(C)(C)C1CC3O
CCC(CCC(C)C1CCC2C3CC=C4CC(O)CCC4(CO)C3CCC12C)C(C)C
CC(C)(O)C(O)CCC(C)=C1C(O)CC2(C)C1CCC1C(C)(C)C(O)CCC12C
CC(C)CC(C(O)C(C)(C)O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(C)C(=O)CCC(C)C1CCC2(C)C3=CCC4C(C)(C)C(O)CCC4(C)C3=CCC12C
CC(C)CCC(C)(O)C(C)C(C=C(C)CCC(=O)O)=CC=CC(C)(C)CCC(C)(O)CC1CCC(C(C)CCC(=O)O)CC1
CC#CC#CC=CC(C)C1CCC2C1CC=C1C2=CCC2(C)C1CCC1C(C)(O)C(O)CCC(C)C12C
CC12CCC(O)(CCO)CC1=CCC1C2CCC2(C)C(O)CCC12
CC1=C2CC3=C4C(O)C(O)CC(C)C4CCC3(C)C2(C)CCC1O
CC(=CC=CC(C)C(C)(C)O)C1CCC2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3=CCC21C
C=CCC(CC(=O)O)CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(C)CCC(O)C(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC21C
CC(C)C(C)CCC(O)C(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(C)C(C)CC(O)C(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(C)CCC(O)C(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(C)C(C)C(O)C(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CCC(CC(O)C(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C
CC(C)C(O)C(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(C)CC(C)C(O)C(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(C(O)CCC(C)(C)C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC21C
CC(C)CC(O)C(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CCC=CC1C=C(C)CC2C3C=C4CC(O)CCC4(C)C3CCC12C
CC(C)C(C)C=CC(C)C1CCC23CC(CC=C4C(O)CC(O)CCC4(C)C)C3(C)CCC21C
CC(C)C(C)C=CC(C)C1CCC2C3=CCC4CC(O)CCC4(C)C3C(O)CC12C
CC(=O)C=CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(=O)CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(C)=CCC=C1CC(O)C2C1(C)CCC(C)(O)C2
CCC1(O)CCC2CC3C4CC=C5CC(O)CCC5(C)C4C(O)CC3(C)C2(C(C)C)C1
C=C(C)C(O)CCC(C)C1CCC2(C)C3CC=C4C(CC(C)C(O)C(C)(C)C)CCC4(C)C3=CCC12C
CC(C)(C)C(C=O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC21C
CC(=CC(C)C1CCC2C3=CC=C4C(O)C(Br)CCC4(C)C3=CCC21C)C(C)(C)C
C=C1CCC2C(C)(CO)C(O)CCC2(C)C1C=CC1=C(CC(C)C)CCC1
CC(CC1CCC2C3CC=C4CC(O)CCC4(C)C3CCC21C)COC
CC(C)CCC(C=CC[N+](C)(C)C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC21C
CC(C)CCC(C)=CC(O)C(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)CC#N
CC(C)CCC(CCO)CC(C)C1CCC2C3CC=C4CC(O)CC4(C)C3CCC12C
CCC(CC(C)C)C(O)C(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(O)CCC(C)CC(O)C(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(C)C=C1CC(C)(C)C(O)(C2CCC3C4CC=C5CC(O)CCC5(C)C4CCC23C)CC1C(=C)C
CC=CC1C2CCC(C)(C)C(CCC12)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
C=C(CCC(=C)C1CCC2C3C(O)C=C4CC(O)CCC4(C)C3CCC12C)C(C)C
CC(=CC=CC(C)=CC(O)CC(O)CC(=O)O)C(C)C1CCC2(C)C3CCC4C(C)(C)C(O)CCC45CC35CCC12C
CC(C#N)C(C)(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC21C
CC(C)CC=CC(C)C1CCC2C3=CCC4CC(O)CCC4(C)C3CCC12C
CC(C)(C)C(C#N)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC21C
C=C1C(O)C(O)CC2(C)C1CCC1(C)C2CC=C2C3C(C)C(C)CCC3(C)CCC21C
CC(C)(C)C12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12
CC(O)C(C)(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC21C
C#CC=CC(C)=CC=CC(C)=C1CCC2C1(C)CCC1C3(C)CCC(C(C)CCC=C(C)C)CC3C(O)C12O
CC(CN)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(=O)CC1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC21C)C(=O)O
C=C(C)C1CCC2=CC=CC(=O)C=CC=CC(C)(O)CCC21C
CC(C)(C#N)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC12CCC3C(CC=C4CC(O)CCC43C)C1=CC1CC1C2(C)C
CC(C)C(C#N)(CCC(C)C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC21C
CC12CCC(O)C=C1CCC1C2=CCC2(C)C1CCC21CC1
CC(C)(C)CC(O)C(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
C=CC1C(O)CC2C3CC=C4CC(O)CCC4(C)C3CCC21C
CC(=O)CC(C(C)C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC12CCC3C(CC=C4CC(O)CCC43C)C1CCC2C#N
CC(C)C(C)C=CC(C)C1CCC2C3=CCC4CC(O)CCC4(C)C3CCC21C
CC(=CC(=O)CC(C)C1CCC2(C)C3=CCC4C(C)(CCC(O)C4(C)C)C3=CCC12C)C(C)C
C=CC1(O)CCC2C3CC=C4CC(O)CCC4(C)C3CCC21C
CC1=CC2(CCC1O)CCC1(C)C2CC=C2C3CC(C)(C)CCC3(C)CCC21C=CO
CCOC(=O)C=CC1=CC2=CCC3C4CC=C5CC(O)CCC5(C)C4CC(O)C3(C)CC1C2
CC(C)CCC(O)C(C)(O)C1CCC2C3CC=C4CC(O)CCC4(C)C3=CCC12C
CC(=O)C(C)C1CCC2(C)C3=CCC4C(C)(CCC(O)C4(C)C)C3=CCC12C
CC1C(C)CC2C(C)C1CCC1C3CC=C4CC(O)CCC4(C)C3CCC12C
CCC(C(=CC=CC(C)=CC(C)C)C(=C)C1CC(O)C2(C)C(=CCC3C4CCC(=O)C(C)(CCC)C4(C)CCC32C)C1(C)C)C(=C)C
CC(C)=CCC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12
CCC12C=CC(O)CC1=CCC1C2CCC2(C)C(O)CCC12
CCC(C(C)C)C(O)C(O)C(C)C1CCC2C3CC=C4CC(O)C(O)CC4(C)C3CCC12C
C=C(CCC(C)C1CCC2C3=C(C(O)CC12C)C1(C)CCC(O)CC1)CC3(C)C
CC(C)=CCC(O)C(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
O=C(O)CC(CC(=O)O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(C=CC1=C(C)C2CCC(C)C2(C)CCC1C(C)CC=CC(C)(C)O)C(C)C
CC(=CC(=O)CC(C)C1CCC2(C)C3=CCC4C(C)(C)C(O)CCC4(C)C3=CCC12C)C(C)(C)C
CC(CCC(=O)O)C1CCC2C3=CCC4C(O)C(O)CCC4(C)C3C(O)CC21C
C=CC1(C)CC(=CC2=C(C)C(O)CC2)CC2C=CCC21
CC12CCC(O)CC1CCC1C2CCC2(C)C1CCC1C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(C(C)C(O)C(C)(C)C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC1C2CCC3C4CC=C5CC(O)CCC5(C)C4CCC3(C)C2C1C
CCC(=O)CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(C)CC(C=CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)OO
C=CCOCC=C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(C)C(O)(CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)(C)O
CC1(C)C2CCC1(C)C(O)C1=C2CC(O)CC1
CCC(CC(O)CC(C)CC(=O)O)C1CCC2C3CC=C4C(O)C(O)CCC4(C)C3CCC12C
CC(C)C1C=CC=C(C)C(CC=C(C)C=CC2=CCC(C)CC2O)CC1
COC(C=CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C
CC1(CC(=O)O)CCC2C3CC=C4CC(O)CCC4(C)C3CCC21C
C=C(C)C(O)C(O)C=C(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
COC(CCC(C)C1(C)CCC2C3CC=C4CC(O)CCC4(C)C3CCC21C)C(C)C
CC12CCC3C(CC=C4CC(O)CCC43C)C1CCC2=CC#N
CC(C=CC=C(C)C=CC1=CC(C)=CC2(C)CCC(O)C12C)C1(C)CCC2(C)C3CC(C)=CC4=CC(O)CC4(C)C3=CCC21C
CC(C)C(=O)CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(CC(=O)CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C
CC(C)C(=O)CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC21C
C=C(C(C)=O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC12C=CC(=O)C=C1CCC1C3CC=C4CC(O)CCC4(C)C3CCC12C
CCC(CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(C)(N)CC1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC12CCC(O)CC1=CCC1C2CCC2(C)C(CCCN=C(N)N)CCC12
CC=C(C(C)C)C1CCC2(C)CCC3(C)C(CCC4C5(C)CCC(O)C(C)(C)C5=CCC43C)C12
CC(CO)CCC(C)C1CCC2C3=CCC4CC(O)CCC4(C)C3CCC12C
C=C(C(=O)C=C(C)C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(C)CCC(CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3C(O)CC12C)C(C)C
CC1C(O)CC2C3CC=C4CC(O)CCC4(C)C3CCC21C
CC1=CC2=C3C(O)C(C)C(C)=C3CCC2C1
CC1C=C2C=CC(C)C(CCC3CC(O)CC(O)C3)C2C(O)C1
C=C(C)C(O)CCC(C)C1CCC2(C)C3CCC4C(C)(C)C(O)CCC4(C)C3=CCC12C
CC12C=CC=C1CCC1C(C)(CO)C(O)CCC21C
CC12CCC(O)CC1=CCC1C2CCC2(C)C1CCC2(C)O
CC1(O)CCC2C3CC=C4CC(O)CCC4(C)C3CCC21C
CC(C=CC(O)CC(C)=CCO)C1CCC2C3CC=C4CC(O)CCC4(C)C3C(O)CC12C
CCC(C)C(=O)CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC12CCC(O)CC1=CCC1C2CCC2(C)C(O)C(C)(CO)CC12
CC(CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(C)(CC(=O)O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CCC(C)CC(C)(O)CCC(C)C1CCC2C3CC(O)C4=CC(O)CCC4(C)C3CCC21C
C=C(CCC(C)C1CC=C2C3=C(C(O)CC2C2CCC(C)(O)C3)C1(C)CCC2C(C)C(=O)O)C(C)C
CCC1C(C)CC(CN)=CC1C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC1=CCC(C)(C)C(C)(C)C(O)C(C)CC=CC(=CC#N)C(O)CC(O)CC(=C)CCC1
CC(C)CC(C)C(O)C(C)(C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C
C=C(C(C)=CC12CC(C)C=CC1=C(C)C1CC(O)C(C)(C)C1CC2)C(C)C
CC(C)(C)C1C(O)CC2C3CC=C4CC(O)CCC4(C)C3CCC21C
CC1(C)C(=CC=CC2=CC=C(C(=O)O)CCC2)CC(C)(C)C1O
C=C1C(O)CCC2C(C)(C=CC=CC(=O)O)CC(O)C12
C=C1C2CC(C)=C1C=CC1C2CC2(C)C(O)CCC12C
CC12CCC(O)CC1CCC1C2CCC2(C)C(C=O)C=CC=C1C2(C)C
CC(C)C1=CC=C2C(CCC2(C)O)C(C)C1O
C=CC1(C)CCC2C(=CCC3C(C)(C)C(O)CCC32C)C1=C1CCC(C)=CCC1
CCC(C)C(C)C=CC(C)C1CCC2=C3C(O)C=C4C(CCC(O)C4(C)C)C3(C)CCC21C
CC(O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CCC1(O)CCC2C3CC=C4CC(O)CCC4(C)C3CCC21C
CC(=O)CC(O)CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
COC(=O)CC=CC(C)C1C=C(C)C(C)=CC=C(CO)C2CC(O)C(C)C12
CCC(C(C)C)C(O)C(C)C1CCC2C3CC=C4C(C)C(O)CCC4(C)C3CCC12C
CC1CC2C3CC=C4CC(O)CCC4(C)C3CCC2(C)C1O
CCC1CC2C3CC=C4CC(O)CCC4(C)C3CCC2(C)C1O
CC(C=CC=C(C)C=CC(C)(O)CO)C1=C(CO)CCC2C3C(C)C(C)CCC3(C)CCC21C
CC(C)CC=CC(C)=CC(C)C1CCC2(O)C=C3C(O)C(O)C4(C)C(C(O)CO)CCC4(C)C3CCC21C
CCC(O)(CCCO)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CCC(C(=O)O)C1CCC2C3C(C)CCC=C4CC(O)CCC4(C)C3CCC21C
C=C1C(C)CC2(CO)CCC(C)(O)C(C(O)C=CC3C4CC(C)=C5CC(O)CCC5(C)C4CC3O)C12C
CC(=CC(=O)CC(C)C1CCC2(C)C3CC=C4CC(O)CCC4(C)C3CCC12C)CO
CC(C)CCC(CO)CC(C)C1CCC2C3=CCC4CC(O)CCC4(C)C3CCC21C
CC(C)(CCCOC(C)=O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
C#CC1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC12CCC3C(CC=C4CC(O)CCC43CCO)C1CCC2C(C)(C)C=CC1=CC(=O)OC1
C=CC1CC(O)C2C3C=C4CC(O)C(O)CC4(C)C3CCC12C
COC(=O)CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
COC(=O)CCC(C(C)C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
COC(=O)CCC1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CCC(C)(C)C(=O)CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(C)=CCC(O)C(C)C1CCC2C3=CCC4C(C)CCC(C)(C3)C4CCC12C
NCC=CC1CCC2C3CCC4=CC(O)CCC4(C)C3CCC12C
CC(C)(C)C(O)C(C)=CC=CC(C)=CC1C(O)CC2(C)C1CCC1C3C(O)C(C)C21C(C)(C)CC3
C=C(CCC(O)C1=C(C)C(O)CCC2(C)C3CCC(C)C3CCC12C)CCO
CC(CCC(=O)O)C1CCC2C3=CCC4C(O)CC(O)CC4(C)C3CCC21C
CC(C)CC(C)C1=CC2(C)CC(O)CCC2(C)C1CC=C1C=CC=C1
CC(C=CC=C1C(O)CC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3)N(C)C
CC(C)CC(CC=CC(C)(C)O)C(O)CC(=C)CC(O)CC12CCC(C)(C)CC1C1=CCC3C4(C)CCC(O)C(C)(C)C4CCC3(C)C1(C)CC2
CCC(CC)C1CCC2C3CC=C4CC(OC)CCC4(C)C3CCC12C
COC(C)(C)C(O)CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
C=C(C(=N)C)C1CCC2C3CC=C4C(O)C(O)CCC4(C)C3CCC12C
C1=CC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(C)C(C)C=CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CC(O)C12C
CC(C)C(CCC(C)C1=CCC2(C)C3=CCC4C(C)(CCC(O)C4(C)C)C3=CCC12C)C(C)C
CC(C)CC(=O)C=C(C)C1CCC(C)CC1C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC1CCC2(O)CCC3(C)C(=CC=C4C=C(Br)C(O)CC43C)C2C1
CC(=CC(C)C1CCC2C3=C(CC(O)C12C)C1(C)CCC(O)CC1CC3)C(C)(C)O
CCC(C)(C)C(=O)CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CCC(C)(O)CCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3=CCC12C
CCC12C=C(C(=O)O)CCC1CC(C)(O)CCC1CC(=C)C(CO)=CC12
CC(C)C(CCC(C)C1CCC2C3CC(O)C4=CC(=O)C=CC4(C)C3CCC12C)C(C)C
C=C(CCC(C)C1CC=C2C3=C(C(O)C(O)C12C)C1(C)CCC(O)C(C)(C)C1CC3)C(C)C
CCC12CCC(=O)C=C1CCC1C2=CCC2(C)C(=C(C)C)C=C3CC(O)CCC31CC2
CCC(C)C=CC(C)CC(C)C1CCC2C3CC=C4CC(OC)CCC4(C)C3CCC12C
CC(C)C1=CC=CCC12CCC(=C)CC2O
CC(C)=CC(F)CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
COC(=O)CCC(C)C1CCC2C3C(O)CC4=CC(=O)CCC4=C3C=CC12C
CC(C)=CCC(O)CC(C)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3O
CC(CCO)CCC(O)CC(C)C1CCC2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3=CCC12C
CC(C(O)CCC(C)(C)O)C1CCC2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3=CCC21C
CC(C(O)CCC(C)(C)O)C1CCC2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3=CCC12C
C#CC1(CC=C)CCC2C3CC=C4CC(O)CCC4(C)C3CCC21C
C=C1C=C2CCC3C4CCC(O)C(C)(C)C4CCC3(C)C2C1
C=CC12CCC(O)CC1=CC1=C(CCC3C(C)(C)CC=C(C)C3O)CC12
CCC(C)C(O)C1CC(C)(O)C2CC3C(C)=CC=CC(C)=C3C12C
CC(=CC(=O)CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C
CC(=O)CCC(C)C1CCC2C3CCC4=CC(O)CCC4(C)C3=CCC12C
CC(C)(C)C(=O)C=C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(C(=O)O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC1=C(CCC2C(C)(C)C(C)CCC2(C)C)CC(CO)C2=C1C=C2C
COC(OC)C(C)(C)C1CCC2(C)C3=CCC4C(C)(CCC(O)C4(C)C)C3=CCC12C
CC(CO)NC(=O)C=CC1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CCC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12
CC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12
CC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC21
CC12CCC3C(CC=C4CC(O)CCC43C)C1CCC2O
CC(C)CC(C)(O)C=CC1=CCC2(C)C1CCC1C(C)(CO)C(O)CCC12C
CC(CC(C)C1CCC2C3CC=C4C(C)(C)C(O)CCC4(C)C3CCC12C)C(C)O
CC1(C)C2CCC(C2)C1CCC(CO)C1CCC2C3=CCC4CC(O)CCC4(C)C3CCC21C
CC(CC=CC(C)(C)O)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(CCC(C)(C)O)C1CC3O
CCC12C=CC=CC1=CCC1C2CCC2(C)C(O)CCC12
CC1(C)C=C2C3CCC(O)C3(C)CCC2C2(C)CCC(O)CC12O
CC(C)CCC(O)C(C)C1CCC2C3C(O)C=C4CC(O)CCC4(C)C3CCC12C
CC(C)CCC(C)C1CCC2C3C(O)C=C4CC(O)CCC4(C)C3CCC12C
CC(C)CCC(O)C(C)C1CCC2C3C(O)C=C4CC(O)CCC4(C)C3CCC21C
CC(C)C(O)CCC(C)C1CCC2C3C(O)C=C4CC(O)CCC4(C)C3CCC12C
CCC(CCC(C)C1CCC2C3C(O)C=C4CC(O)CCC4(C)C3CCC12C)CO
CC(C)CC(C)CCC(C)C1CCC2C3C(O)C=C4CC(O)CCC4(C)C3CCC12C
CC1(C(O)CO)CCC2(C)C3CC=C4CC(O)CCC4(C)C3CCC21C
CCC1CCC2C3C(O)C=C4CC(O)CCC4(C)C3CCC12C
CC(CCC(C)C(C)(C)C)C1CCC2C3C(O)C=C4CC(O)CCC4(C)C3CCC12C
CC(O)C(C)CCC(C)C1CCC2C3C(O)C=C4CC(O)CCC4(C)C3CCC12C
C=C(CCC(C)C1CCC2C3C(O)C=C4CC(O)CCC4(C)C3CCC21C)C(C)C
CCC(CCC(C)C1CCC2C3C(O)C=C4CC(O)CCC4(C)C3CCC12C)C(C)C
CC1CCC(C(C)C2CCC3C4C(O)C=C5CC(O)CCC5(C)C4CCC23C)CC1
CC(CCO)C1CCC2C3C(O)C=C4CC(O)CCC4(C)C3CCC12C
C=C(CCC(C)C1CCC2C3C(O)C=C4CC(O)CCC4(C)C3CCC12C)C(C)C
CC(C)C(O)CCC(C)C1CCC2C3=CC(O)C4CC(O)CCC4(C)C3CCC12C
CC=C(CCC(C)C1CCC2C3=CC(O)C4CC(O)CCC4(C)C3CCC12C)C(C)C
CCC(C)CCC1(C)CCC2C3CC(O)C4=CC(O)CCC4(C)C3CCC21C
CCC(C=CC(C)C1CCC2C3CC=C4CC(OC)CCC4(C)C3CCC12C)C(C)C
C=CC(C)=CCC(C)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3
CC12CCC(O)CC1=CCC1C2CCC2(C)C(CCl)CCC12
CNCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC12CCC(O)CC1=CCC1C2CCC2(C)C(CC(N)=O)CCC12
CC(C)=CCC(O)C(C)C1CCC2(C)C3CCC4C(C)(CCC(O)C4(C)C)C3=CCC12C
CC(C=CC=C(C)C=CC1=C(C)CCC1(C)C1=CCC2C(C)(C)C(O)CCC12C)C(C)C
C=CCC1=C2CCC3C(C(=O)OC)C4CC(O)CC1=CCC4C32
CC(C=CC(=O)O)=CCC(O)CC(C)C1CCC2(C)C3C(O)C=C4C(CCC(O)C4(C)C)C3(C)C(O)CC12C
CCC(C)C(C)C=C(C)C=CC=C(C)C1=CC(=O)C2(C)C1CC1CC(O)C(O)CC12
CCOC(=O)CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(C)CC=CC(C)C1CCC2C3C(O)C=C4CC(O)CCC4(C)C3CCC12C
CC(C)CCC(CC(C)O)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3O
C=C(C)C(O)CCC(C)C1CCC2(C)C3=C(CCC21C)C1(C)CCC(O)C(C)(C)C1CC3O
CC(C)CC(CCC(N)C(=O)[O-])C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
C=C1CCC2C(C)(C)C(O)CCC2(C)C1CC(O)C1(C)CCC=C(C)CC(O)CC1O
CCC(O)C(C)(O)C1CCC2(C)C(CCC3C4(C)CCC(O)C(C)(C)C4CCC32C)C1=C(C=CC=CC(C)C)C(=O)O
CC12CCC3C(CC=C4CC(O)CCC43C)C1CCC2=CC(C)=O
C=C1CCC(O)C2(C)CCC(C(C)=CC=CC(C)(C)O)CCC1C2C
C=C(C)C1CC(O)C(C)C1CC(C)C1CCC2C3=CC(O)C4C(C)(C)C(O)CCC4(C)C3CCC12C
CC1=CC2CCC(C)(C)CC3C(C=C4CC(O)CCC43C)C2CC1
CC(O)C(O)C(C)(O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(C)=CC(C)(O)CCC(O)C(C)C1CCC2(C)C3=CCC4C(C)(C)C(O)CCC4(C)C3CCC12C
CC(C)C=CC(C)C1CCC2C3C(O)C=C4CC(O)CCC4(C)C3CCC12C
CC(C)CC(C=CC(C)C1CCC2C3C(O)C=C4CC(O)CCC4(C)C3CCC12C)C(C)C
CC1(C(=O)O)CCC2(C)CCC3(C)C(=CC=C4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
C=C(C)C(O)CCC1(C)CCC2C3CC(C)C4=CC(=O)C=CC4(C)C3CCC21C
CC1(C)CCC2(C)CCC3(C)C(=CC(O)C4C5(C)C(C=CC=CC(=O)O)C(O)CC(C)(C)C5CCC43C)C2C1
C=CC(C)(O)CC1=C(C)CC(C)(C)C12C=C(C)C(O)C2C
CC(C)(CC(O)C(C)(C)O)C1CCC2(C)C3=CCC(O)C(C)(C)C3CCC12C
CCC1CC2(C)C(C)CCC2C(C)C2CC3=C(C)C(O)CCC3(C)C1C2
CC(=CCO)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CC(C)COCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
COC(CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C
CC(CCC(=O)O)C1CCC2C3=CCC4CC(O)CCC4(C)C3CCC21C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3=CCC12C
CC(C=CC1=C(C)C(O)CCC1(C)C)=CC=CC=C(C)C=CC1CC(C)(C)CC1
C=C(C)C1CC=C2C(C)(CCC(O)C2C)C1(C)C
CC(C)C(=O)C=C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(C)(C)CCC(C)(O)C1CCC2(O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12
CC12CCC3C(CC=C4CC(O)CCC43C)C1CCC2=CC(=O)O
CC12CCC(O)CC1=CCC1C2C(O)CC2(C)C1CCC2(C)O
CC(C)CC(C(=O)[O-])C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(C)(O)C1CC23CC1CCC1(C)C(=CCC21)CC3O
CCC(C(=O)O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC21C
CC(C)C(C(=O)O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CCC(CC)(CCC(C(=O)O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C
CC(C)=CC1CC23C(O)C=C4CC(O)C(O)CC4(C)C2CCC1C3
C=CCC(C(=O)O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CCC(CCC(C)C1CCC2C3CC(O)C4=CC(O)CCC4(C)C3CCC12C)C(C)(C)O
CC(=O)OCCC1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(C)CCC(C=CCC(C)C1CCC2C3C(O)C=C4CC(O)CCC4(CO)C3CCC12C)CCO
CC(C)C(C)C=CC(C)C1CCC2C1CCC1C3C(O)C=C4CC(O)CCC4(C)C3CCC12C
CCC(C=CC(C)C1CCC2C3=C(C)CC(O)C(O)C(C)(CCC(C)C)C3(C)CCC12C)C(C)C
COC(=O)CC1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(C)(CCC(C)(C)O)C1CCC2(C)C3=CCC4C(C)(C)C(O)CCC4(C)C3CCC12C
CC(C)C(C)C=CC(C)C1CCC2C3CC(O)C4=CC(O)CCC4(C)C3CCC12C
NC(=O)C=C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC1CCC2C(C)C3CCC4CC(O)CCC4(C)C3=CCC21C
CC12CCC3C(CC=C4CC(O)CCC43CO)C1CCC2O
CC1=C(CC2(O)CC(C)(C)C(O)C2)C(C)(C)C(C)(C)C1CCC1CCC(O)CC1
C=C(C)C(CC=C(C)C)C1CCC2C3C(O)C=C4CC(O)CCC4(C)C3CCC12C
CC(C1CCC2C(C1)CC2C(C)C)C1(O)CCC2C3CC=C4CC(O)CCC4(C)C3CCC21C
CC(C)CCC(O)C(C)C1CCC2C3=CCC4CC(O)CCC4(C)C3CCC21C
CCC(CC(O)C(C)C1CCC2C3=CCC4C(C)C(O)CCC4(C)C3CCC21C)C(C)C
C=CC1=CC2C(=CC1C)C(C)(O)CC(O)C2CO
CC(=O)C1C(C)CC2C3CC=C4CC(O)CCC4C3CCC21C
CC(=O)C1CCC2C3CC=C4CC(O)CCC4C3CCC12C
CC(C)C(C)C=CC(C)C1CCC2C3=C(C(O)CC12C)C1(C)CCC(O)CC13C
CC1CC2C3CC=C4CC(O)CCC4(C)C3CCC2(C)C2(C)CCC(O)C12C
OC1CCC2(C)C3CC=C4CC(O)CCC4(C)C3CCC12C
CCC(C(=O)C(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C
COC(=O)CC(O)CC(O)C=CC(C)=C1C(C)C2CC3C1C=C2C3(C)C
C=C1CCC2C(C)(C)C(O)CCC2(C)C1CC=C(C)C=CC=C(C)C
CC(CCC=CC=CC(C)C1CCC2C3=C(CCC21C)C1(C)CCC(O)CC1CC3)N(C)C
CC(O)C1CCC2C3=CC(O)C4CC(O)CCC4(C)C3CCC21C
CCC(=NO)C1=CC=C2C3=C(CCC1)C1CC2C1(C)CCC(O)C3(C)C
CC(C)(C)CC(C)(O)CCC(F)C(C)(C)C1CCC2(C)C3=CCC4C(C)(CCC(O)C4(C)C)C3=CCC12C
COC(=O)CCC(C(=O)O)C1CCC2(C)C3=CCC4C(C)(CCC(O)C4(C)C)C3=CCC12C
CCC=CC(CC)=CC(CO)CC(C)C=CC(C)C(O)CC12CCC(C(=C)C)C1CCC2O
CCC(C=C(C)C)C1CCC2(C)C3=C(CC(O)(CO)C1CC3C)C1C=CC2(C)C1
C=CC=C1CCC2(O)C3C=CC4=CC(=O)C=CC4(C)C3CCC12C
CC(C)(C)CCC(O)C(C)(O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC12CCC(O)CC1=CCC1C2CCC2(C)C(O)(C3CC3)CCC12
CC(C=CC12CCC(C)(C)CC1C)CC2C(C)=CC(C)=CC=CC(N)C(O)CC(C)(C)C
C=C(C)C(O)CCC(C)C1CCC2(C)C3=CCC4C(C)(C)C(=O)C=CC4(C)C3=CCC12
CC1CCC2(C)C3C(O)C(O)C4C(C)(C)C(O)CCC4(C)C3=CCC21C
CC(C)CCC(C)C1CCC2C3=CC(O)C4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC1OC1(C)C)C1CCC2(C)C3=CCC4C(C)C(=O)CCC4(C)C3=CCC21C
CCC(CCC(C)C1CCC2C3CCC4=CC(O)CCC4(C)C3CCC12C)C(C)C
CC(CCC(C)C(C)(C)C)C1CCC2C3CCC4=CC(O)CCC4(C)C3CCC12C
CC(C)C(C)CCC(C)C1CCC2C3CCC4=CC(O)CCC4(C)C3CCC12C
CC12CCC3C(CCC4=CC(O)CCC43C)C1CCC2C(C)(C)C
CC(C)(C)CC1CCC2C3CCC4=CC(O)CCC4(C)C3CCC12C
CC1CCC2C3CCC4=CC(O)CCC4(C)C3CCC12C
CC(CCC(C)N(C)C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CCC(CC=CC(=O)[O-])C1CCC2C3CC=C4CC(OC)CCC4(C)C3CCC12C
CC12CCC(O)CC1=CC(O)C1C2C(O)CC2(C)C(C(C)(CO)CO)CCC12
CC(C=CC1=CCC2C(C)(O)C(C)CCC(O)C21C)C(C)C
CC(C=CC1=C(C)C(CC(C)C)CC1)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(O)CC12C
CC(C=CC1(C)CC(O)CC(C)(O)C1C)CC(C)=CC(C)=CC(C)C(O)C(C)CC(C)=CC(C)C(O)C(C)C=CC(C)C1C=CC(O)CC1O
C=C(C)CCC(C)C1CCC2C3CC(O)C4=CC(=O)C=CC4(C)C3C(O)CC12C
COC(=O)CCC(C)C(CCC(C)C1CCC2C3C=CC4=CC(O)CC4(C)C3CCC12C)C(C)C
CCSCCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CCC(C=CC(C)C1CCC2C3CC=C4CC(OC)CCC4(C)C3CCC12C)CC(C)CO
CCC1=C2CCC(C)(O)C(C(C)C)=CC2=C1C
CC(C)C(C)C=CC(C)C1CCC2C3=CCC4C(C)(C)C(=NO)CCC4(C)C3=CCC12O
CC(CCCO)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CCC3O
C=C1CCC2C(C)(CO)C(O)CCC2(C)C1C=CC1=CC(=C)CCC1C=O
CC(C)C(C)CCC(C)C1CCC2(C)C3CC=C4C(CC(O)C(O)C4(C)C)C3CCC12CO
C#CC1(O)CCC2C3CCC4=CC(=CCO)CCC4(C)C3CCC21C
CC1(O)CCC2C(CCC2C2CCC3=CCC4CC(O)CCC4(C)C3C2C)C1C
CC12CCC(O)CC1=CCC1C2CCC2(C)C(=CCCNC(=N)N)CCC12
C=C(C)C(CC=C(C)C)CCC(C)(O)C1CCC2C3CC(O)C4=CC(=O)C=CC4(C)C3C(O)CC21C
C=C(CCC(C)C1CC(O)C2=C3C=CC(O)C(C)(C)C3CCC2C1C)C(=O)OC
CC(CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)CC=C1OCCO1
CCOC=CC(=O)CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC21C
CC(C)(C)C1(O)CCC2C3CCC4=CC(=O)CCC4=C3C=CC21CC=CC
CC(C)CC(C)CCC(C)C(C)(O)C1CCC2C3C(O)C=C4CC(O)CCC4(C)C3CCC12C
CCC(C)C(CCO)CC(C)C1CCC2C3=CCC4C(C)C(=O)CCC4(C)C3=CCC21C
CC1(C)CC(O)CC2(C)C3CC=C4C(CC(O)C(O)C4(C)C)C3(C)CCC12C
C#CC1(CO)CCC2C3=CCC4C(C)(C)C(O)CCC4(C)C3=CCC21CCO
CC(C)CC=CC(C)C1CCC2C3=CCC4C(O)C(O)CCC4(C)C3CCC21C
C=C(CCC(C)C1CCC2C3C(O)C=C4CC(O)CCC4(C)C3C(O)CC12C)C(C)C
C=CC1=C2C=C(C)C(O)CC2(C)C2CCC3OC3(C)CCC12
CC(=O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CCC12CCC3C(CC=C4CC(O)CCC43C)C1CCC2C(C)=O
CN(C)CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(=O)CCC1(C)C(C)CCC2(C)C1CC(O)C1=CCC3(C)C(CCC3(C)O)C12
CC(C)C(O)C(C)C1CCC2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3=CCC12C
C=C1C(C)=CC2CCC(C)CC2C2(C)CCC(C(C)CCC=C(C)C)C12
CC(CCC1(O)CCC2C3CC=C4CC(O)CCC4(C)C3CCC21C)CCC#N
CC(CCC1(O)CCC2(C)C3=C(CCC21C)C1(C)CCC(O)CC1(C)C)C3O
CC(C=CC=C(C)C=CC1=CCC2(C)CC(O)CC12C)=CC(=O)O
CC12CCC3C(CC=C4CC(O)CCC43C)C1CCC(C)(O)C2CO
CNC(=O)CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
COC(=O)CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12CO
CC(CCC(=O)O)C1C(O)CC2C3CC=C4CC(O)CCC4(C)C3CCC21C
C=C1C(=CC(C)=CCC)CCC2C(=CC(O)C3=C(C)C(=O)CC3O)CC12C
C#CC(O)(CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C
CC12CCC3C(CC=C4CC(O)CCC43C)C1CCC2=S
CC(C)C(C)CCC(C)C1C(O)C(O)C2C1(C)CCC1C(C)(O)CCC(O)C(C)(C)C=C12
C=C1CC2C(CCC3(C)C2CCC2C4=CC(C)(C)CCC4(C)CCC23C)C2(C)CCC(C(C)CCC=C(C)C(O)CC(C)=CCC(C)CC=C(C)C)CC12C
CC(C=CC(=O)O)C1CCC2(C)C3CCC(C)(O)C3=CCC12C
CC(C)CC1CC(O)CC2C3CCC4=CC(O)CC(O)C4(C)C3CCC12C
CC1=C2CCC3C4(C)CCC(C)(C)C4CCC3(O)C2C1O
CCC(=CC=CC=CC=C(C)CC(C)=CC=CC=CC=CC=CC=CC=CC=C)C1(CC=C(C)C)CCC2(C)C1CC(O)C1=CC(=O)CC12C
C=C(CN)CC(O)C(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC12CCC3C(CC=C4CC(O)CCC43C)C1CC(=NO)C2
CC1CC2(C)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1O
COC1C=C2C(CCC3(C)C2CC(O)C3C)C(C)(C)CCC1
CC(C)C(C=CC(C)C1CCC2(C)C3=CCC4C(C)(C)C(O)CCC4(C)C3(O)CCC12C)C(C)(C)O
CC(C)C1CC2(C)C(O)CCC2C2=C(O)C=C12
C=CC1(C)CCC2C(=CCC3(C)C(C(C)CCC(O)CC(C)(C)O)C=CC23C)C1(C)O
CC(C)(C)CNC(=O)C=CC1CCC2C3CC=C4CC(O)CCC4(C)C3CCC21C
CCC1=CC2C=CC(C)C3(C)CCC(C1O)C23O
CC1CC(O)C=C2CCC3C(CCC(C)O)CCC3C2C2CC(C)(C)CC(O)C21C
CC(C)C(O)C=CC1=CC2=CCC3CCC2(C)CCC13
CC1(O)CCC2(C)C(CC=C3C4CCC(C)(C)CCC4(C)CCC32)C1
C=CC1(C)C=C2CCC3C(C)(O)CCC3(C)C2CCC2C1(C)CCC2O
C=CC(CC1CC2(C)C1CCC1(C)C2CC=C2C3C(O)C(O)C(O)CC3(C)CCC21C)C1CC(C)C(O)C(O)C1O
CC(CC(C)(C)C)C(C)(C)C1CCC2C1(C)CCC1C2(O)CC2(C)C1CCC1(C)C2CC=C2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC21C
CCC(O)C1CCC2C3C(O)C=C4CC(O)CCC4(C)C3CCC12C
CCC12COCCC1(O)C1C(=CC=CC2C)CC1O
CC(C(N)=O)C(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC21C
CC(C=CC(N)C(=O)[O-])C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC1=C2C=C(C)C(O)CC2C2CCC(C)CC12
CC12CCC3C(CC=C4CC(O)CCC43C)C1CC(O)C2(C)O
CC(CC(O)C1OC1(C)C)C1CCC2(C)C3=CCC4C(C)C(=O)CCC4(C)C3=CCC12C
C=C1C(C)=C(C)C2CC(C)(C1)CC(C)(O)C2O
CC12CCC3C(CC=C4CC(O)CCC43C)C1CC(F)C2
CC1=CCC(C(C)=CC(C)C2CCC3C4CC=C5CC(O)CCC5(C)C4C(O)C2C)CC3C1C
CC(C)(C)OC(=O)CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(C)CCC=C(C)C=CC1=C(CCC(C)(C)C)CCC1(C)O
C=CC1(C)CCC2C(C)(CCC3(C)C(C(C)CCC(=O)OC)CCC32)C1C=CC1=CC=CC=CC(C2OC2)C(C)CC1
CC(C)(C)C(CC(O)C(CO)(CO)CCC1(C)O)C(O)CCC2(C)C3C(O)CC4C(C)(CO)C(O)CCC4(C)C3=CCC12C
C=C(CCC(C)C1CCC2=C3CCC4C(C)(C)C(O)CCC4(C)C3CCC21C)C(C)(C)O
C=C1CCC2C3CCC4=CC(=O)CCC4=C3C(O)CC12C
CC(C)(C)C(=O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(CCC(F)=CC(F)(F)F)CCC1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC12CCC(O)CC1=CCC1C2CCC2(C)C(O)C(O)CC12
CCC12CCC(O)CC1=CCC1C2CCC2(C)C(O)C(O)CC12
CCOC(=O)CC(CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C
CCC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C=CC21C
CC(C(N)=O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(C)CC(O)C(C)C1CCC2=C3C=CC4=CC(=O)CCC4(C)C3C(O)CC21C
CC12CCC(O)CC1=CCC1C2CCC2(C)CCC12O
CCC(C=CC(C)C1CCC2C3C(O)C=C4C(O)C(O)C(O)CC4(C)C3CCC12C)C(C)C=O
CC(C)CC(CCCO)C1CCC2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3=CCC12C
CC1(C)C(=CCOCCN2CCOCC2)CC2C3CC=C4CC(O)CCC4(C)C3CCC21C
CC12CC(CCC(=O)O)C=CC1=CCC1C2CCC2(C)C1CCC2(C)O
C=C1C=C(C)C2CCC(C)(C)C3=CCC(C)(O)C2C13
C=C1CCC2C(C)(CO)C(O)CCC2(C)C1C=CC1=CC2(C)CCC(O)C(C)(C)C(CC=C(C)C)C12C
CC1CC2C(C(C)C)CCC3C(C=C4CC(O)CCC43C)C2CCC1O
CC(CCC=C(CCC(C)C(CC(C)C)CC(=O)O)C1(C)CCC2C3=CCC4CC(O)CCC4(C)C3CCC21C)C(C)C
CCC(C)C1CC(C)=CC23C(=C1C(C)C(O)C2(C)C)C(C)(C)CCC3(C)C
CC(C)(C)CC(=O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC1CC2C3CC=C4CC(O)CCC4(C)C3CCC2(C)C1C(=O)CC(C)(C)C
CC1(C)CCC2C1CCC1(CO)C3CC=C3C(C)(C)C(O)CCC21C
CCC(=O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(C)C(=O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(CCCOS(C)(=O)=O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CCC(C)C(=O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(C)CC=CC(C)C1CCC2C3CC(=O)C=C4CC(O)CCC4(C)C3CCC12C
CC(C)CC(O)C(C)C12CC(C)(C)CC=CC1=CCC1C2CCC2(C)C(O)CCC12
O=C(O)CC(C(=O)O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
C=C(C=CC(C)O)C1CCC(C)C2OC2C2C1=CCC1(C)CCC(C(C)C=CC=CC(C)(C)O)C21
CC1CCC2C(C)(CO)C(O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1(C)O
CCC1(O)C(O)CC2C3CC=C4CC(O)CCC4(C)C3CCC21C
CC12CCC3CC(CC=CC(=O)C=C4CC(O)CCC34CO)C1CCC2O
CC(C1CCC2C3CC=C4C=C(O)C(O)CCC4(C)C3CCC12C)C(C)C
CCC12C=CC3=C4CCC(=O)C=C4CCC3C1CCC2O
C=C(C(=O)O)C1CCC2(C)C3CC=C4C(CC(CO)C(=O)O)C(O)CCC4(C)C3CCC12C
CC1CC(N)CC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(C)(C)C1CCC(O)C2=C3CC(O)CCC3C(C)CC12
C=C(C)C=CC(=O)C(C)C1CCC2C3CC=C4C(O)C(O)CCC4(C)C3CCC12C
C=CCOC(=O)CC1C(C)CC2(C)C3=CCC4C(C)(C)C(O)CCC4(C)C3=CCC12O
CC(C)=CC=CC(C)C1C=C2C=CC3C(O)CC(O)C(C)(O)C3CCC21C
CC(C)=CC(C)(O)C1CCC2C3CC=C4C(=CC(=O)OC)C(O)CC4(C)C3CCC12C
CC(C)CC(C=CCC1(C)C(O)CC2(C)C3=CCC4C(C)(C)C(O)CCC4(C)C3=CCC21C)COC1(CC1)C(C)C
CCC(O)(CC)C(=O)CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(C)C(C(N)=O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)[O-])C1CCC2C3C(O)C=C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(O)C=C4CC(O)CCC4(C)C3CCC12C
CC(C)C(C(N)=O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC21C
CCC(C)C=C(C)C=CC=CC(O)CC(=C)CC(C)(O)C1CCC2(C)C3CCC4C(C)(C)C(O)CCC45CC35CCC12C
C=C1CCC2(O)C3C=CC4=CC(=O)CCC4(C)C3CCC21C
CC(C=CC(C)C1CCC2(C)C3=CCC4C(C)(CCC(O)C4(C)C)C3(C)CC12O)C(C)(C)O
COCCC1CCC2C(C1)CC1C3CCC4=CC(OC)=CC(O)CC4(C)C3CCC12C
C=C(C)C(O)CCC1(C)C=C2CCC3C(C)(C)C(O)CCC3(C)C2CC1
COCC(C)CC(C)C1CCC2C3CC=C4C(C)(O)C(O)CCC4(C)C3CCC12C
CC12C=CC(=O)C=C1C(O)CC1C2CCC2(C)C1C1CC1C21CC1
CC(C)=C1CCC2=CC(O)CC(O)(C(C)C)C2(C)C1C
CC(C=O)CC1=CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
C=CC1CCC2(C)CCC3(C)C(CC=C4C5(C)CCC(O)C(C)(CO)C5CCC43C)C12
CC12CCC3C(CC=C4C5CC(O)C(O)CC5(C)C4CCC31C)C2
CC1=CC2CC(C)(C)C3=C(C(O)CC23C)C(O)C1O
CC(C)C=CC(C)C(O)C(C)C1CCC2=C3CCC4CC(O)CCC4(C)C3CCC21C
C=CCC1(O)CC(C)CC2C3CC=C4CC(O)CCC4(C)C3CCC21C
CC(CCCOS(=O)(=O)O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(C)C(O)C(=O)CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
C=C1C(C)CC(CCC2CC(=CCO)C(O)C(O)C2O)C2CCC(C)C2C1
COC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3=CCC12C
CC=C1C(O)C(C)C2CCC3(CO)CCC132
CC(O)C1C=CC=C(C)CCC2=C(C=O)C3CCC(C)C3(C)CCC12
CC(C)=CCC=CCC=CC(O)CCCC=CC(C)C1CCC2C3CC(O)C4=CC(=O)CCC4(C)C3CCC12C
CC(C)C(C)C=CC(C)C1CCC2C3=CC(O)C4(O)CC(O)CCC4(C)C3CCC12C
CC=C(C)C(O)CCC(C)C1CCC2(C)C3=C(CCC12C)C(C)(CC)CC3
CC12CCC=CC1=CCC1C2CCC2(C)C(O)CCC12
COC(=O)CCC(C)C1CCC2C3CC=C4CC(OC)CCC4(C)C3CCC12C
CC(=O)C(CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)O
CC(=O)C(C)=CC(C)=CCC1(C)C=CC=C2C1(C)CCC1C3(C)CCC(O)CC3C(C)CCC12
CC(C=CC1=C(C)CCC(O)CC1(C)C)C1=CCC2CC1C2(C)C
CC(CCC1C(=O)CC2C3CC=C4CC(O)CCC4(C)C3CCC21C)C(C)(C)O
CCC(C=CC(C)C1CCC2(C)C3=C(CCC1C2(C)CCC(O)CC1CC3)C(C)(O)CCC1O)C(C)C
CC(CCC(=O)O)C1CCC2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3=CCC12C
CCOC(=O)C=C1CC2CC(C)C(O)CC2(C)C1CCC(C)=CCC=C(C)CCC=C(C)CCC=C(C)CC1OC1(C)C
C=C(CCC=C(C)C(CO)C(C)C(=C)C(C)=CC=CC(C)=C(C)C=CC=C(C)C=CC(O)CC(O)CBr)C(O)CC(C)C(=O)O
CC(C)(C)C(O)CCC(C)(C)C1CCC2(C)C3=CCC4C(C)(C)C(=O)CCC4=C3CCC12C
CC(O)C1CCC2C3=CCC4CC(O)CCC4(C)C3CCC12C
CCC=CC=CC(=O)CC(=O)C=CC=CC=CC1C2=CCC3C4(C)CCC(=O)C(C)(C)C4CCC3(C)C2(C)CC1O
CC(CCC(O)C(C)(C)O)C1(C)CCC2(C)C3=CCC(C)(CC(O)C(O)C(O)C(=O)CC(=O)O)C3=CCC12C
CCOC(=O)CCC(C)C1CCC2C3C(O)CC4=CC(=O)CCC4=C3CCC12C
CC(C)C(C)(O)C1CCC2(C)C3=CCC(C)(C)CC3(C)CCC12C
CCC(C)C=C(C)C=CC=C(C)C=CC1=C(C)CC(O)CC1(C)C
CC(CCC(O)C(C)(C)O)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3
CC(C)=CC(CCC(C)CCC(C)=O)=CC=CC(C)=CC=CC=CCC1C(C)=CC(O)CC1(C)C
CC(C)C=C1C(O)CC(O)C(C)(C)C1(C)C
CC12CCC=CC1=CCC1(C)C(O)CCC21
CC12CCC(=O)C=C1CCC1C3CC=C4CC(O)CCC4(C)C3CCC12C
CC1CC2C3CC=C4CC(O)CCC4(C)C3CCC2(C)C1C(=O)CCCO
CC12CCC(O)CC1=CCC1C2CCC2(C)C(C(=O)CO)CCC12
CC1CC2C3CC=C4CC(O)CCC4(C)C3CCC2(C)C1C(=O)CO
CC1CCC2(O)CCC3(C)C(=CCC4C5(C)CC(O)CC(C)(C)C5CCC43C)C2C1C
C=CCC12CCC(O)CC1=CC1CC3CNCCC3C1(C)CC2
CCC(C=CC(C)C1CCC2C3CC=C4CC(OC5CC(O)CCC5)CCC4(C)C3CCC21C)CO
CC=C(C)C=CC(=O)CC(=O)C=CC=CC=CC=CCC(C)C1CC(O)C2C1(C)CCC1C(=C)C(C)(O)CCC21C
CC(C)CC=CCC1CC2C3CC=C4CC(O)CCC4C3CCC2(C)C1C1=CCC1C(=O)O
CCC(C)C(C)C=CC(C)C1CCC23C4=CC(O)C(O)C(O)CC4(C)C2CCC1C3(C)C
C=C(C)C=CC(C)C1CCC2C3C(=O)C=C4CC(O)CCC4(C)C3CCC12C
CC(C)=CCC1=CC(O)CC2C1(C)CCC(O)C2(C)O
CC1(CCC(=O)O)CCC2(C)C3CC=C4C(CC(O)C(O)C4(C)C)C3(C)CCC21CC#N
CC(C)C1=CC2CC3(CC=C12)C(O)C(=CCC(C)O)C3
CC1(C)C(=O)C(C)(C)C1CCC(CO)C1CCC2C3CC=C4CC(O)CCC4(C)C3=CCC21
CCOC(=O)C=C1CC2C3=CCC4C5(C)CC(O)CC(C)(C)C5C(O)CC4(C)C3C(O)CC2(C)C1C(C)C
COCC1CC(C)C(O)C(O)C2=C3C=CC4(O)CC(O)C(O)CC4(C)C3CCC12C
CC1CCC(C(C)C2CCC3(C)C4=C(C(C)CCC(C)(C)O)CCC4(C)CCC23C)C1(C)CCC(=O)O
CCC=CCC(C=O)CC1=CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(C3=CCC(O)CC3)CCC12
CC(CCC(C)C1C(=O)CC2C3CC=C4CC(O)CCC4(C)C3CCC21C)CCCO
CC(C=CC1=CCC2C(O)C(C)(C)CCC12C)CCC=C(C)C
CC1CCC2(O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1C
CC(CCC(=O)O)C1CCC2C3CC(O)C4=CC(O)CC4(C)C3CCC21C
CC(=CC(=O)O)C1CCC2(C)C3CC=C4CC(O)CCC45CC35CCC12C
CC12CCC(CC#N)=CC1=CCC1C2CCC2(C)C1CCC2(C)O
CC(C)=CC1CC(C)C2CCC(C)(O)C(O)CCC=C12
COC(CC=C(C)C(C)C=CC=C(C)C=CC(C)C1CCC2C3(C)CCC(O)CC3(C)CC(O)CC12C)CC
CC(C(O)CCO)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3
CC(CCC(C)C(C)(C)O)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3
C=CCCOCCC1(CC=C)CCC2C3CCC4=CC(O)CCC4(C)C3CCC21C
C=C(C)C(CC=C(C)CCC=C(C)C1CC(O)C2C3CC(O)C4CC(O)CCC4(C)C3CCC21C)C(C)C
COC(CC(O)CC(C)C1CCC2C3CCC4=CC(O)CCC4(C)C3CCC12C)C(C)C
CC(C(O)CC(O)C(C)(C)O)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3
CC12CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C1CCC2(C)O
CC(C)CC(CC(C)C)CC1C(O)CC2C3C=C4CC(O)CCC4(C)C3CC(O)C21C
CCC12CCC3C4CC=C5C(CCC6(O)CC(O)CCC6(C)C5CCC43C)C1CCC2O
CC(C=CC#CC(C)(C)O)=CC=CC=C(C)C=CC1=CC2(C)C3CCC4CC(O)CCC4(C)C3CCC21C
CC(CCC(=O)O)C1CCC2C3CC=C4C=C(CC(=O)O)CCC4(C)C3(C)CCC12C(=O)O
CC(O)(CCC(O)C(O)C(C)(C)O)C1CCC2(C)C3=CCC(C(C)(C)O)C(C)(O)C3CC12C
CC(C)C1=CC(C2(O)COC2)C(C)C(C)(C)C1=CCO
C=CC=C1CCC2(O)C3=CCC4C(C)C(=O)CCC4(C)C3CCC12C
CCC(C)C1OC1CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CCC(C)(O)C=C(C)C1CC(O)C2(C)C3=C(CCC12C)C1(C)CCC(O)CC1C(C)C3
CCC(C)C(N)C1(C)CCC2C3CC=C4CC(O)CCC4C3CCC21C
CC12CCC(O)CC1=CCC1C2CCC2(C)C(C(=O)O)CCC12
CCC(CO)(CO)C1CCC2C3CCC4=CC(O)CCC4(C)C3CCC12C
CC(C)CCC=C1CC2C=CC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1(C)C
C#CC(O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(CC(O)(C(F)(F)F)C(F)(F)F)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC1=CC2CC(C)(C)CC3=C(CCC3O)C2(C)CC1
CC(C)(CC(=O)C(C)(C)C)C1CCC2C3=CCC4CC(O)CCC4(C)C3CCC12C
C=C1C(O)CCC2(C)CCC(C=CC(C)=CO)CC12O
COC1CCC2(C)C3=C(C)C(O)CC3C(C)(C)C2CC1
COC(CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)CC#N
CC(C=CC=C(C)C=CC1=C(C)CC(O)CC1(C)C)CCC1(C)CCC(O)C(O)C1C(C)C=CC(O)COC(=O)CC(C)C
CC1C(C)C2CC(C)=C3CCC(C)(O)C=C3C12O
CC(C)C(C)C(O)C(C)C1C(O)CC2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3=CCC21
CC(C)(O)C1CC=C2C(=C(C)C(O)C2O)CC1
CC12CC(CCC(=O)O)C(O)CC1=CCC1C2CCC2(C)C(O)C(=CCl)CC12
CC1=CCC(C)(C)C(O)C(O)C=CC(C)=CC2C=C(CCC=C(C)C)C1C2(C)C
CC1CC2=C(C(O)CC23C)C2(C)CCC(O)C(C)(C)C2CC31C
C=CCC(C)(C)C(=O)CCC(C)C1CCC2(C)C3C(O)CC=C3CC(O)CC(O)C12C
CC(CCC(=O)C(C)C1CCC2C3=CCC4CC(O)CCC4(C)C3C(O)CC21C)C(C)C
CC=CC1C2C=CC(C)C2CC12C=CC(C)(C)CC2C=CC1=C2C=CC(C)(CO)C(C)(CCCO)CCC21C
CC(C)(O)CCC1(O)CCC2C3CC=C4CC(O)CCC4(C)C3CCC2(O)C1O
COC(C)CC(C)CC(C)C1CCC2C3C(O)C=C4CC(O)CCC4(C)C3CC(O)C12C
CC(C)(C)OC(=O)CC1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CCOC(=O)C=C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(C)C(CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)N(C)C
CCC(C)C(CNCCO)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CCC(CF)C1CCC2C3CC=C4CC(OC)CCC4(C)C3CCC12C
CC(C)C12CCC3=CC(O)CCC3C1CCC2O
CCC(C=CC(C)C1CCC2C3CC=C4CC(C)(C)C(O)CCC4(C)C3CCC12C)C(C)C
C=C1C=CC(C)=CC23C(CCC12C)C(C)CCC3C
CC(=O)C(C)CC(C)CC(C)C1=CC2=CC3=CCC4C(C)(C)C(=O)CCC4(C)C3=CCC2C(C)(O)C(=O)CC1
C=C1CC2C3C=C(O)C4=CC(O)C(O)CC4(C)C3C(O)CC2(O)C1C
CC1C2Cc3ccc(O)cc1C3CC(O)CC2(C)O
CC(C)C1CCC(O)C23CCC(C)(C=C(CCC=C(C)C)C21)C3(C)CCC=CC(C)(C)O
CCC(CC)OC(=O)CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CCC(O)CCC(S)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
COC(=O)CCC(=O)CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC12CCC(O)CC1=CCC1C2CCC2(C)C(=O)CCC12
CC12CCC3C(CC=C4CC(O)CCC43C)C1CCC2=O
CC1CCC(C(C)C2CCC3C4CC=C5CC(O)CCC5(C)C4CCC23C)CO1
CC(C)(C)SCCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(C)C(O)C(C)C1=CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
C=C(C)C(O)CCC(C)C1CCC2(C)C3C(=CCC31C)C1(C)CCC(O)C(C)(C)C1C2
C=CC(CCC(C)CCC=C(C)C)CC=C(C)C1CC(O)C2C1(C)CCC(C(C)CCC=C(C)C)C12CCC(C)CC1
C=C(C)C(O)C1CC2C(=C1C)C1=CCC(C)(C(O)C1=CCOC1OCCO1)C2O
CC12CCC(O)CC1CCC1C2CCC2(C)C(=CCO)CCC12
CC(C)=CC1CC(C)CC2CC(O)CCC2(C)C2=CCC3C(C)(O)CCC3=CC12O
CC(C)C1=C2CCC(C)(O)C(C)(O)C2C=C1
CC(C)=CC1C(C(C)OC(C)C)CC2C3CC=C4CC(O)CCC4(C)C3CCC21C
CC1=CCC2C(CCC(C)C3CC(O)C3(C)C2CC=C2C4CC(C)(C)CCC4(C)CCC2(C)O)C1
CC(C)CCC(O)C(C)CC(C)C(O)C(C)CC(C)=CC(C)C1CCC2(C)C1CCC1(C)C2C=C(C)C(O)C(C)(O)C1C
CCC1C(C)CC2C(CC=C3CC(O)CCC32C)C1=CC(=O)OC
C=C(C)C1CC(O)C=C2CCC3C(O)CCC(C)C3(C)CC(O)C12
CC(C)C12CCC3CCC3=C3C4CC=C5CC(O)CCC5(C)C4CCC3(C)C1C2C
CC(C=O)CCC(C)C1CCC2C3CC=C4CC(OCCO)CCC4(C)C3CCC12C
CC12CCC(O)CC1=CCC1C2CCC2(C)C(N)CCC12
CC12CCC(O)CC1=CCC1C2CCC2(C)C(C3CO3)CCC12
CC(CC=CC(C)(C)O)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3
CC(=CC=CC(C)(O)C1CCC2C1(C)CCC1C2(C)C)CC1(C)CCC(O)C(C)(C)C
C=C(C)C1CCC2(C)C(CCC3OC3C)=CCC12C
CC(C)CC(C)CCC(C)C(O)C(C)CC(C)=CC=C(C)C=CC1(C)C(C)CC(O)C1C
CCC1CC2C=C(CO)C(O)CC2(C)C1C1CC(C)(C)CC1
CC(C)CC(CC(C)C1CCC2C3CC(O)C4=CC(=O)C=CC4(C)C3CCC12C)C(=O)O
CC(C=CC=C(C)C(=O)O)=CC=CC(C)=C1C(C)C(C)(O)CC1(C)C
CC(=O)CC(C)C=C(C)C=CC=C(C)C=CC1=C(C)CC(O)CC1(C)O
CCNC(=O)CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC2(C)C1=O)CC1CC(CC(=O)O)CC1
CC(=O)OCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
C=CC=CC=CC(C)C1CCC2=C3C(=CC12C)C(C)CCC3C
CC12CCC(O)C=C1CCC1C2CCC2(C)C1CCC2(C)O
CC1(O)CCC2C3CCC4=CC(O)CCC4(C)C3CCC21C
CC1(O)CC(O)C2=C3CCC4C(C)(C)C(O)CCC4(C)C3C(O)CC21C
CC12CCC3C(CC(C=CCC(C)C)CCC3(C)C1(C)C)=C(O)C=CC1CCC(C)(C)CC12C
CC12C=CC(C)C=C1C(O)CC1C2C(O)CC2(C)C1CCC1(C)C2CC(O)C2(C)C(C=NO)CCC12
CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C(C)(CO)C(O)CC(O)C4(C)C3=CCC2C)C1
CC(C)C(=CC=C(C)CCC12CC(C)CCC1C(C)(C)CCC2C(C)(O)C(=O)C=CC(C)(C)O)C1(C)CCC2(C)C3CCC4(C)C(C(C)CCC(=O)O)CCC4(C)C3CCC12C
CC=C1CC2C(C)(C)C(O)CCC2(C)C1C=CC1=CCOC1=O
CC(CCC(O)C(C)(C)O)C1CCC2(C)C3=C(CCC12C)C(C)CCC3(C)C
C=CC=CC1=CCC2C(CCC3(C)CCC23)C1(C)CCC=C(C)C
CC(C)C1=CC2C(=CCC2(C)C2CC2O)CC1=C(C)C
CCC(OC)(CC)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
COC(=O)C(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(=O)NCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
C=C(C)C(=O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
COC(CC(C)C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC1=CC(C)C2C3CC=C4CC(O)CCC4(C)C3C(O)CC12C
CC1C(O)CC=C2C1CCC1(C)C(O)CCC21C
CC(C)C1=CC2(C)CCC(C(C)C)C2CC1(C)O
C=CC1(C)CC(O)C2=C3C(CCC4(C)C(=C)CCC43)CC2(CO)CCC1O
CC(C)CC(C(=O)[O-])C1CCC2C3=CCC4CC(O)CCC4(C)C3CCC12C
CC12C=CC(=O)C=C1C(O)CC1C2CCC2(C)C(O)CCC12
C=C(C)C1CCC2(C)CCC(O)C(C)=CCC(C(C)=CC(=O)O)CC21C
CC1=C2C(O)C(O)CC2(C)C2CCC3(C)C(O)CCC3C12
CC=CC=C1CC2(C)C(O)CCC2C2=CC(=O)CCC12
CC(C)CC(CC=C1CC(O)CCC1C(C)C)=CC(=O)O
CC(C)CC(CO)CC(C)C1CCC2C3C4=CC(O)CC(O)C4(C)C3CCC12C
CC12CCC3C(C)(C)C(O)CCC3(C)C1CC(O)C1=CCC(C)(C)CC12O
CC(C=CC=CC(O)C(C)C=CC=CCSCC=C(C)C)C=CC=C(C)C1CC(O)C2C1CCC2(C)O
CC(CCC1(O)CCC2C3CC=C4CC(O)CCC4(C)C3CCC21C)=NO
C=C1CCC2C(C)(CO)C(O)CCC2(C)C1CCC(C)=CC=CC(C)=CC(O)COC(C)=O
CC(C)CC1=CC=C2C=CC=CC2C2CCC(C)CC2C1
CCC1(CC(=O)OC(C)C)C(C)CC2C3CC=C4CC(O)CCC4(C)C3CCC21C
CC(CC(=O)CC(C)C1CCC2C3C(O)C=C4CC(O)CCC4(C)C3CCC12C)C(C)C
C=CC1CCC2C3CC=C4CC(OC(C)=O)CCC4(C)C3CCC12C
COC1C(C=CC(C)C)=CC2C1=CC1C3C=CC(C)C3CC12
COCC1C(C#N)CC2C3CC=C4CC(O)CCC4(C)C3CCC21C
C=C(CCC(C(=O)O)C1CCC2(C)C3=C(CC(O)C12C)C1(C)CCC(O)C(C)(C)C1CC3O)C(C)C
COC(=O)C(C)=CC(C=C(C)C1(O)CCC2(C)C3=CCC4C(C)(CCC(O)C4(C)C)C3=CCC12C)C(C)(O)CC(C)(C)O
C=CC(=CC(C)=CC=O)C(C)C1CCC2(C)C1CCC1C3CCC4=CC(=O)CCC4(C)C3CCC12C
CC(C)C1(O)CCC2C3CCC4=CC(O)CCC4(C)C3CCC21C
C=C1C(O)CC(C2C=CC(C)C2(C)O)C(C)(C)C1CCC(C)=O
CC(CCC(O)C(C)(O)C1CCC2(C)C3=CCC4C(C)(C)C(O)CCC4(C)C3C(O)C12C)C1CC1
CC(C)(C)C(=O)CC(C)C1CCC2(C)C3=CCC(C(C)(C)O)CCC3(C)CCC12C
CC12CCC3C(CCC4=CC(O)CCC43C)C1CCC2C#N
C=CC(C)(CC=C)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3
CC(=CC(=O)CC(C)C1CCC2(C)C3=CCC4C(C)(C)C(O)C(O)CC4(C)C3C(O)CC12C)C(C)C
CC1CCC(O)C(C)(C)C(C=CC(=O)O)C=C2C1CCC2(C)O
CC1=C2CC3C(CCC4CC(O)CCC34C)C2CCC2(C)C1CCC2C(C)O
CC1CCC2(C)C3=CCC4C(C)(C)C(=O)CCC4C(C)C3C(O)CC12C
CC(CC(=O)C=C(O)C(=O)O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
C=CC1CCC2C3CC=C4C=C(C(=O)O)CCC4(C)C3CCC12C
CC1CCC2CC(O)CCC2(C)C12CCC(O)C1(C)CC(O)C=C12
CC12C=CC(=O)C=C1C=CC1C2CC2C3CCC4CC(O)CCC4(C)C3CCC12C
CCC(C=CC(C)C1CCC2C3=CC(O)C4=CC(O)CCC4(C)C3CCC12C)OOC1OCO1
CC1=C2C=C3C(C)(C)C(O)CCC3(C)C3C(O)C=C4CC(OC(C)=O)CC(O)C4(C)C2CC(O)C3(C)C1
CC(C)C1CCC(O)(C2CCC3C4CC=C5CC(O)CCC5(C)C4CCC23C)CC=C1CCN
CC12CCC(O)CC1=CCC1C2CCC2(C)C(C=NNC(N)=O)CCC12
CC=C1CCC(O)C(C)=CCC2C1C(O)CC2(C)O
CC(C)=CC(C)(O)C1CCC2(C)CCC3(C)C(=CCC4C5(C)CC(O)CC(C)(C)C5CCC43C)C12
CC(C)OCCCNCC(O)CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
COC(CO)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(C)CC(C)(O)CCC(O)C(C)(C)CC=C(C)CCC=C(C)C1CC(O)C2(C)C3CC(O)C4(C)CCC(O)C4(C)C3CCC12C
CC(CCCOC(C)C(N)=O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(C)=CC1CC(C)C2(CCC3(C)C4C=CC(=O)C=C4C4C(O)C(C)CC4(C)CCC32C)C1(C)CCC(=O)O
C=C1C=C2C(=CC(C)C3C(O)C(O)C(C)(C)C32)CCCN1
CC1CCC2=CC(O)CCC2(C)C1C=CC1=CC(C)=CCO1
CC1CC2C3CCC4=CC(O)CCC4(C)C3CCC2(C)C1O
CCC1CC2C3CCC4=CC(O)CCC4(C)C3CCC2(C)C1O
CC(C)(C)CC#CCC12CC=CCC(C=C3CCC4(O)CC=C4CC(O)CCC31C)CC2
CC(C=CC(O)C(C)(C)O)=CC=CC=C(C)C1CCC2(C)C1CC=C1C2(C)CCC2C1(C)CCC1C3(C)CCC(=O)OC(C)(C)C3CCC12C
CC12CCC(O)C(C)=C1CCC1CC=CCC12
CC(C)CC(=O)C(C)C1CCC2C3=CCC4CC(O)CCC4(C)C3CCC12C
CC(=O)C=CC1(O)C(C)CC2C3CC=C4CC(O)CCC4(C)C3CCC21C
CC12CCC3CCC(O)C3CC1C1=CCC3C4(C)CCC(C(C)CCC=C(C)C)C4=CCC3C(C)(C)C1(C)CC2
COC(=O)CC1CCC2C3CC=C4CC(O)CCC4(C)C3CC(O)C12C
C=C(CCC(C)C1CCC2C1)CC1(C)CCC(O)C=C12
COCCCNC(=O)CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(C)C(C)C=CCC(C)C1CCC2=C3CCC4CC(O)CCC4(C)C3CCC21C
CC1CC(O)C(=C(C)C)C2CC(C)C(C)C12
COCCC(C(=O)O)C1CCC2C3CC=C4C(O)CC(O)C(O)CC4(C)C3CCC12C
C=C1CCC2C3(C)CCC(O)CC3C(O)C=CC=CC21C
CC(C)CC(=O)CCC(O)C(C)C1C=CC2C3CC=C4CC(O)CCC4(C)C3CCC12C
COC(=O)C(C)=CC=CC(C)=CCC1C(C)(O)CCC2C(C)=CCC(C)C12O
CC(C)CC(CC=C1CC2C(CO)=CCC2C1(C)C)OC
CCC1C(O)CC2C(CO)=CC(O)CC21C
CC1=CCC(=C(C)C)C(C)(C)C(O)CC1O
CC1=CCC2=CC(C)CCC2C(C)(C=O)CCC1O
CCC1=CC2C=C(C)C(C)C3C1(C)CCC13C(O)CC(C)C12O
C=CC1(C)C=C2CCC3C(C)(C)C(O)CCC3(C)C2(O)C1
CC1=CC2C(C)(C)CCC2C2CCC3C4CCC5CC(O)CCC5(C)C4CCC3(C)C12
COC1CC2(O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2CC1
CC(=CC(=O)CC(C)C(=O)O)C1CCC2C3CC=C4C=C(CCC(=O)O)CCC4(C)C3CCC12C
CC(C=CC1=C(C)CC(O)CC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CC(O)CC1(C)C
C(=CC1=CC(=O)CCC1(C)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CCC1(O)CCC2C3CCC4CC(O)(CCC4(C)C)C3=CCC2C1
COC(=O)CCC(C)C1CCC2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3=CCC12C
C=C(CCC(C)C1CCC2C3=CC(O)C4(O)C(CCC(O)C4(C)C)C3(C)CCC12C)C(C)C
COC1(C)CCC2C3CC=C4CC(O)CCC4(C)C3CCC21C
COC(=O)CCC(C)C1CCC2C3C(O)C=C4CC(O)CCC4(C)C3CCC12C
CNC(=O)C(CC(C)C)CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(C)CC(=O)CCC(C)C1CCC2C3C(O)C=C4CC(O)CCC4(C)C3CCC12C
C=C1C2CC1(O)C=C1C3CCC(O)C3(C)CC(O)C12C
CC(=NO)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
C=CC1CCC2C3CC=C4C=C(O)CCC4(C)C3CCC12C
CCC(C)C(=O)CCC(C)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3O
CC(C)C(O)C(C)C1=CCC2C3C=CC4CC(O)CCC4(C)C3CCC12C
CCC=C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CC=C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CC(C)C1CCC2(C)C(=CC(=O)C=C(CO)CO)CCC2(C)C1CC=C1C=CC2(C)CCC(O)C12O
CC(C)C1CC(=O)C=C2C=CC3C(CCC3(C)O)C12C
CC(CC(O)COCC1CC1)C1CCC2C3=CCC4CC(O)CCC4(C)C3CCC12C
CC(C)=C(C)CCC(C)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3
CC(C)C(C)CCC(C)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3
CC12C=CC(=O)C=C1CCC1C(C)(C)C(O)CC12C
CC(C)CC(O)C(C)C1CCC2(C)C3=CCC4C(C)(C)C(O)CCC4(C)C3CC21C
CC12CCC(O)CC1=CCC1C2CCC2(C)C(C(N)=O)CCC12
C=CC(C)(C)C1=C2C=CC(C)(O)CC2(C)CCC=C(C)CCC1O
CC(C)C(C)CCC(C)C1CCC2=C3CCC4CC(O)CCC4(C)C3CCC21C
CC(C)=CC(C)(O)CCC(C)C1CCC2(C)C3C(O)C=C4C(CC(O)C(O)C4(C)O)C(C)C3C12C
CC(=CC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CC(=CC(C)C(C)O)C1CCC2(C)C1CCC1C3(C)CCC(O)CC3C(O)CC12O
CC1CC2(O)C(O)CC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2CC1C
CC12CCC(O)CC1CCC1C2CCC2=CC(O)C(O)C(C=CCO)CC12
CC1=CC=CC2CCC(C)(O)C(O)CC2C1C
C=CC=CC(=O)CC(=O)C=CC(C)C1CCC2C3CC(O)C4=CC(O)CCC4(C)C3CCC12C
CC1=CCC2C(C)(CO)C(O)CCC2(C)C1C=CC1=CCC2(C)C3CCC4C(C)(CO)C(O)CCC45CC35CCC12C
CC1=CC(C)C(C)C=CC(C)C2(O)C(C)CCC1C2(C)C
C=CC1(C)CCC(C(=C)C)C2CC(C)C(=C)C(O)(C(C)=CC)C12
CC1=CC(C)=CC=CC(C)C(O)C(C)CCC=CC2CC(C)C(O)CCC(C)(O)C2C1
C=C(C)C(CC=C(C)C)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3
CC=C(C)C(=O)OCC1=CCC2=C1C(O)CC1C(C)(C)C(O)CCC12C
CC(C)C(C)C=CC(C)C1CCC2(C)C3CC=C4C(C)(C)C(O)CCC45CC35CC12
CC(CCC(=O)O)C1CCC2(C)C3=C(CC(O)C12C)CCC(CO)C3(C)C
CC(CCC(=O)NC1CC1)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
C=CCC(CC(=O)OC)CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CC(O)C12C
COC(=O)CCC(C(=O)C(C)C)CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(C)CCC(=O)C(C)C(O)C(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC1=C2CCC(C)C(C)(CCCO)C2C2CCC(C)(C)C2CC1
CC(CCO)C1CCC2(C)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12
CCC12CC3CCC(CCO)=CC3C1CCC1C=CC=CC(C)C1CCC2C(C)(C)O
CC1(C)CC2C3C4CCC5=CC(O)CCC5(C)C4=CCC3(C)C2(C=O)CC1
CC(C)=CCC(OC(=O)CC(C)C)C(C)C1CCC2(C)C3=CCC4C(C)(CCC(O)C4(C)C)C3=CCC12C
CC(C)=CCC1(C)C=C2CCC3C(C)(C)C(O)CCC3(C)C2CC1O
CC1(C)C=CC2=C(C1)C(O)CC1C(C)(COC(=O)C=CC#N)CCC21C
CC(=CC=CC(C)(C)O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
CC(C)(C)C(=O)CC(C)(O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC21C
C=C(C(=O)OC)C1CC2C(CCC3(O)C(=C)C=CC32)C1(C)C
CC(C(N)C(=O)O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
COC(=O)CCC(C)C(C)C1CCC2(C)C3=CCC(C(C)(C)O)CCC3(C)CCC12C
C=CC1=C2CC(C)CC(C)C2(O)C(C)(CCC=C(C)C)C(CC(=O)OC)C2(C)CCC(O)C12C
CC12CCC(O)C=C1CCC1C2CCC2(C)C(O)CCC12
CC12CCC3C(CCC4=CC(O)CCC43C)C1CCC2O
C=C1C(O)CCC(C)C(O)C1C1(C)C=C(C(O)C(C)=CC=C)C(O)C(C)(O)C1O
O=C1CCC2C3CC=C4CC(O)CCC4(CO)C3CCC12
CC1=CC=CC2CCC(C)(O)CCC2(CO)CC1
CCOC1CCC=C2CCC3C2=CCC(C)(O)C13C
CC(C)(O)C1CCC2(C)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1
CC(CCC(=O)NCCN(C)C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
COCC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12
CCOC(=O)CCC(C)C1CCC2C3CC=C4C(C)(C)C(O)CCC4(C)C3CCC12C
CC1(C)CC2C3=CCC4C5(C)CCC(O)C(C)(CO)C5CCC4(C)C3(C)CCC2(C)C1
CCC(C)C(=O)C1C(=O)CC2C3CC=C4CC(O)CCC4(C)C3CCC21C
CC(C)CC1(N)CCC2C3CC=C4CC(O)CCC4(C)C3CCC21C
CC(C)(C)C1(N)CCC2C3CC=C4CC(O)CCC4(C)C3CCC21C
C=C(CCC(C)C1CCC2C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3)C(C)C
CC(C)C(C)CCC(C)C1CCC2C3=C(CCC21C)C1(C)CCC(O)C(C)(C)C1CC3
CC(C)C1=CC2C3=C(CCC23C)C2CCC(C(C)(C)O)=CCC21C
CC(CCC(O)C(C)(C)O)C1CCC2(C)C3=C(C)C(C)CC3CC12C
C=CC(C)=CCC1(C)C(C)CCC1C1CCC2(C)C3=CCC4C(C)(C)C(O)CCC45CC35CCC12C
CC(C)=CCC1C(C)C(C)C=C2C=C(C=O)C(O)CCC21C
CC1=C(C=CC(C)C2CC(O)C3C(C)CCC23)C2(C)CCC(=O)C(C)C(C)C2(C)CC1O
CC12CCC(C(C)(C)O)C1C1=CCC3C4(C)CC(O)C(O)C(C)(C)C4CCC3(C)C1(C)CC2
CC1=CC(C)C(C)C2CC(=O)C(C)C=CC=C1C2(C)C
C=C(C)C(CCC(C)=CC=CC(O)CC1(C)CC(O)CC2(C)C3=CCC4C(C)(C)C(OC(C)=O)CCC4(C)C3CCC21C)C(C)(C)O
CC(C)C12CCC=CCC=C(C)C(O)(C=CCBr)CCC=C(C)C1CC(O)C1(C)CCC(O)CC12O
COC(=O)CCC(C)CCC(C)C1C(O)CC2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3=CCC12C
COCC12CCC(O)CC1=CC=CC1(C)CCC(OC(C)=O)C12C
CC1(C(=O)O)CCC2(C)CCC3(C)C4CC=C5CC(O)CCC5(C)C4CCC3(C)C2C1
CC(C=O)C1CCC2(C)C3=C(C)C(CCC21C)C1(C)CCC(=O)C(C)C1CC3O
ClC(Cl)(Cl)C1CCC2C3CC=C4CC(O)CCC4(CO)C3CCC12
CC(C)C1=CC2CC(C)(C)CC3C2(C)CC(O)C13CO
CC1C(=O)CCC2C3CC=C4CC(O)CCC4(C)C3CCC21C
CC(C)C1(C(N)=O)CCC2(C)C1CCC1C3CC=C4CC(O)CCC4(C)C3CCC12C
CC=C1C=C2C(CCC3(CO3)C(O)CCC2O)C1(C)C
CC12CCC(O)CC1CCC1C2=CCC2(C)C(O)CCC12C
CCC(C(=O)O)C1CCC2C3CC=C4CC(OC)CCC4(C)C3CCC12C
CNC(CC(C)C)C(O)CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC1=CC(C)C2C(O)CC3C(C)(CO)CCC(=CO)C=CC3(C)C21
C=C(C=CC(C)C1CCC2C1(C)CCC1C3(CCC12C)C(C)CCC3O)C(C)(O)C(C)C
CC(C=CC1=C(C)C2C=CC(C)C2CC1(C)O)C(C)CCOC=O
CCC(=O)CC(C)C1CCC2C3CCC4=CC(O)CCC4(C)C3CCC12C
CC(C)C1CCC2(CO)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12
CC(CCC(=O)O)C1CCC2C3C(O)C(O)C4=CC(O)CCC4(C)C3CCC12C
CCC(=O)C=C(CO)C(C)(O)C1CCC2(C)C(CC(O)C3=CC(=O)C=CC32)C1
CC1CCC2=C(C1)C(O)CC1C(C)(C)C(O)CCC21C
CC(C)C1=CC2C=CC(C)C(C(O)C=C(C)C)CCC(O)C2(C)C1O
C#CCC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C=CC21C
CC1CCC2(C)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12
