COC1=C(CC2(C3CCOC3C=C2)CC(C)C)C(C)(C)C1=O
CCC1=C(C2CC(C3OCCO3)CC2C)C1
CCOC(=O)C1=C(C)OCC(C)(C2CCCC2)C(C)CC1C
CN(C)C(=O)NC(CO)Cc1ccc2ccc(Cl)c12
CC(Oc1cccc(CC(=O)OC)n1)c1ccc2c(=O)cccc12
O=C(C1CC1)OC1CC=CC2(CC1)OCOCC2
CC(CC1CC1)C1(C)OCC1=Cc1ccc(C)nc1
O=C(NCCOC12CC3CCC(O3)C1)C=C2Cn1cccc1
CC1CCc2c(CNc3c(=O)[nH]c(=O)[nH]n3)c(C)c2C(=O)C1OC
CC(C)c1c(C(O)CNC(=O)NCC#N)cc1C
COC(=O)NCC(=O)N1CC(O)c2c1CCCC2C1CCC1
CC1CC(=O)OCc2cc(CCn3c(=O)sc(C)n3)c21
Cc1c(NCc2ccncn2)cc2cc(C(=O)C3CCCO3)cc12
O=C(C1c2ccc(N)c(C2CC2)c2N)CN1
CNC(=O)CNC(=O)C1=C(CO)C2CCCCC21
CCC1(OC)C(N)=CCC2(C1)C(=O)C2=O
C=CCc1cc(C)c2cc(NC(=O)COC(C)(C)C)cc12
CCCC(C#N)c1c(C)cc(C)c(C#N)c(-c2ccoc2)c1(C)C
CCCc1ccc2c(N)c(NC(C)CCO)cc12
CN(C)C(=O)CN1Cc2ccc(CCCC2C)CC1=O
COC(=O)C1CCOCC1C(C)=CCC1CCNCC1
COc1cc(NC(C)=O)cc(C2Oc3ccccc3OCC2)cc(OC)c1
COCC1(C)OC2(CNC(=O)NC3=C(CCC3)C2)C(C)CO1
CCOC1CC2CC(=CC1)C1C2C(=O)N1CCN2C(=O)C1(C)CCC12
CNC(=O)NCC(=O)N1CCOCC1c1ccc2ccc(C)c21
CCOc1ccc2c(C)cc(C(=O)NC(C)=O)c12
CCC1(C)C2CCc3nc(CCN(C(=O)c4cccnc4)ccc32)C1
Cc1ccc(N)c2nnc(C(F)F)cc1C2
CCC(C)C(C)C1NC(=O)COc2cc(CNC(=O)C(C)(C)C)c21
COCCNC(=O)C=C1C(=O)OCCOCC12CC(C)CO2
O=C(CNc1nc[nH]n1)NCC(OC)C(O)Cc1ccc1
Cc1ccc(NC2(C#N)C(=O)C3CC3)CC2C1
CCOC(=O)C1=C(N)C(=O)COC12CCCC2
CC1(C)C2COc3cccc(CC(=O)NC(C(N)=O)C3)c1O2
Cc1ccc(OC)c(CN2C(F)F)c2CCCC1(C)NC1CC1
Cc1cc(C)cc(C2CCOC2)[nH]c1CCCC
COC(=O)C1c2ccc(CC2c2cc(OC)ccc2O)C1
CC(CN1CCOC1)c1ccc2c(-c3ccc(C)cn3)ccc2c1=O
COC(=O)C1=NC2(C#N)CC(C#N)=C2CC1C
CC1=C(C(=O)N(C)C(CC#N)C(F)(F)F)C2CCCC2CC1
CC(C)Oc1cc(C(F)(F)F)c(F)c2nc(N)c1CCCC2
O=C(OCC1CCCO1)C1Cc2c(cc1C(N)=O)CC(F)O2
CCC(c1ccc(OC)(c2c[nH]nc2C(=O)OC)c1)C1CC1
Cc1cc(C)cc(CC2Oc3cc(O)ccc3C2)ccc1Br
COCCNC(=O)NC(C)c1ncc2cc(C)cc12
Cc1ccc2nc(C3C(OC)CC3C(=O)N(C)C2)cc1
CCC1c2c(cc1C#N)C(=O)CN(Cc1ccccc1C)CCC2
CC1CCC(C(=O)NC2CCC(C(N)=O)OC2=O)c2c1CCC2
COC(=O)C1c2c(cc1OC)C(=O)C(=O)N(C)CC2
COCCN1CCOCC1C1C(=O)NC2=CC3(CC2)COC3C1
CNC(=O)c1ccc2c(NC(=O)NCC3CC(=O)OC(C)C3)ccc12
CCC1CCCC(C2Nc3cc(C(C(=O)C4CC4)on3)CC2)C1
Cc1ccc2c(OS(=O)(=O)N3CCOCC3)ccc12
COCCOC1CN1CC(=O)c1ccc2c(C#N)ccc21
COC(=O)c1ccc2c(N)c(-c3cc(OC)c(C)cc3)cc12
O=C1c2ccc(C(F)(F)F)NC(=O)NC(C)C(Cl)C2C1
CC(C)OC(=O)c1c(C2CCCC2)nc2cc(C)c(Cl)c12
CC1(F)CC2C=CC12C1CCN(Cc2ccco2)C1
COC(=O)C1CCc2nc(C(CC#N)C(C)(C)C)c21
CCC1C(=O)C(CCOc2ccc(C#N)cc2)C(C)=C1
CCn1nc2c(=O)cc3c(c2c1=O)OCCCC3C
CC1=NC(=O)Oc2ccc(F)c(OC)c3c(Cl)c(OC)c32C1
CCC1(C)C(NC(=O)c2ccc(O)c(C)c2)c2c1C(C)C2
COC1(C(F)(F)F)C(CC#N)CC(N)=C1
COc1cc(C2CCC2)cc(Nc2cccs2)cc(F)c1F
N#CC(C(=O)NCc1ccncc1F)c1cc(O)c2ccc(Cl)c12
Fc1ccc(F)nc1SCCC(=O)c1cc(C(C)C)c2c(F)ccc12
CCC(CO)C1(COc2ccc(F)c(CC)c2CC)C=CCC1
Cc1ccc(OCC(=O)NCC2=CCCC23CCCCCC3)nc1C
CC1c2cc(C#N)c(-c3nc(N)ns3)c3c(c2)c(C)noc3CC1
C(=C)C1CCCC1C(O)C(=O)Cc1ccco1
COC(=O)Cn1cnc2c(c(CO)c1Cl)C(=O)CCC2
CC1(C)Cc2c(cc1C)C(=O)N(CCOCc1ccccc1)C2
CCOC(=O)C1=C(N)C(=O)CC(=O)C1CC
COC(=O)C1(C(=O)NCCC2=CCOC2C)CCCCC1
CCc1c(-c2oc3cccnc3n2)c(N)c1C(=O)C1CCC1
CCCCc1nc2cc(=O)[nH]c2c1C(=O)C(O)CO
CCOCCOC(=O)C1=C(NCCO)CC(c2ccccc2)C1C1CC1
COC(=O)C1=C(CN(C(C)C)Cc2csc(C)n2)C(C)CC1
CCOc1ccc(NC(=O)CSc2cc3c4c(cc3n2)C(CC)C4=O)cc1C
Cc1ccoc(=O)c1N1CC2CCc3c(cc2C1)CC3
COc1ccc2c(C)c(C)c(NC(=O)c3ccsc3)c12
O=C(NCc1cccn(C(F)(F)F)c(CC#N)c1C1CC1)CCO
O=C1OC(C#Cc2ccc(Cl)[nH]2)C=CC2(CCCC2=O)C1
Nc1ccc(C(=O)NCC2CC(C(F)(F)C2)cc1)C
CC(C)Cc1cc2c(C(=O)NCc3ccccc3)cnc2c1C
CN(C)c1ccc2c(COc3ccccc3F)cnc21
COC(=O)NC(C=Cc1ccccc1)C1CC2CCC1(C)C2C
Cc1ccc2c(=O)cc(CNC(=O)c3ccccc3)cc12
N#CC1(CNC(=O)C(Cc2cccs2)C1)c1ccc1
O=C(NC1CCCC1)C1C=CC(=O)C=CC1O
COC(N(Cc1ccccn1)C(=O)OC)Cc1cnc2cc(C#N)cc12
CC(O)CN(C(=O)N(C)CC1c2cccc(NC(=O)C2)c1)CO
Cc1nc(C#N)c2ccc(C(C)CNc3ccccc3)c12
CC(C)C1CC(O)=CC2=NC(=O)C=C2COC12CCO2
CCCCC(C)(C(=O)C1CC2C=COCC2)C1=O
CNC(=O)C1COc2ccc(C1)C(Nc1ccnc(O)c1)C(=O)C2C
C=C1C=CC1C(N)C(=O)CO
NC(C1CC1)=C(C)NC(=O)C1=CC(C2CC2)CC1
O=S(=O)(NCc1cccnc1)C1CC12CC3CC(O)CC(C3)2
CC(=O)NCC1CC=C(C(=O)OCC)CC1
COC(=O)c1nc(C)c2ccc(NC(=O)OC)c12
Cc1csc(C2(NC(=O)C3(F)C=CC4CCCC43)CC2)n1
CC1=CC(=O)NC(CCN2CCN(CCO)C(=O)C2=O)C2CCCC2C1
CC1=CC2CCN(C(=O)CN3CCCCC3)CC2CC1
O=C1C(C)=C2C1N1CCOCC12C1CCN(C)CC1
CCOc1ccc(CC2CC(C)c3c2NC(=O)CCC3CC(C)C)cc1
COc1ccc(C(Cc2ccco2)nc1)CC(O)CC
CC(=O)NCc1cc(NCc2csc(C)c2)c2c(C)cc(C)c12
CNC(=O)c1cc(N(C)C)c2c(C)c(C)cc12
CC(OC(=O)C1CC=CC1)C1C=CC2CN(c3ncccn3)C2C1=O
COc1cccc(-c2ccncc2)c(C(F)(F)F)c1(C)C
CCc1c(OC(F)(F)F)cc2c(=O)N(C)C2cc1C
CCCn1nccc1C(=O)C1=CCC(CO)CC1CC
CCOc1ccc2cc(C)c(C(=O)NCC(N)=O)c21
C=CC1C2(Cn3nnc(-c4ccccc4)c3)C(C2)CCC1
Cc1ccc2ccc(C(=O)Nc3cnc4[nH]ccc4c3)c12
Cc1ccc2c(NC(=O)C(C)Oc3ncc(C#N)c(C)c3)ccc21
CCOC(=O)C1=C(C)N(c2nonc2C)C(C)C12CCCCC2
Cc1ccc2cc(C(=O)CNC(=O)CNS(C)(=O)=O)cc12
CCc1c(C(C)n2ncnc2C)nc2ccc(Br)c12
Cc1cnc2n1CC(CC1=C(CO)C(C(C)C)O1)C(=O)C2(C)
Cc1ccc2ccc(Oc3cc(-c4ccccn4)on3)c12
CCOc1ccc2cc(CC(=O)Nc3nc(C)ccc3C)cc12
O=C(CN1CCCC1=O)NC1C2CC1(C)CC(=O)OC(C)=C2
CNC(=O)Nc1nc2ccc(Oc3c(c2=O)CCCO3)c(C)c1
CNc1cc(C(N)C(=O)NCCO)Cc2ccc[nH]c12
Cc1cc(C)c2cc(NC(=O)Cc3ccco3)cc12
C#CC(C)OC(=O)NC1CC2=CCCC2(CC1)N1CCOC1
CCc1c(OC(=O)C2CCC(O)=C(C)C2O)nc2ncccc2n1
Cc1ccc2cc(C#CCNCCCO)c(N)c12
COC1CC2CCC(C1NC(=O)CO)C21CCC1
CCN1CC2C(c3cc(C)nc(CO)c3)cc3C2CC1C3=O
Cc1ccc2c(-c3ccc(NCC4COCCO4)cc3)cc(N)c2c1=O
O=C(COc1ccc(OC)cc1)C1CC=C1C(C1CC1)SC
N#CC(C1=CC1)C1CC(=O)N(c2ccc(O)c(F)c2)CCO1
NC(=O)C1CCNC(=O)c2cnc3[nH]c(c21)CCCC3
COC(=O)CNC(=O)c1ccc2ccc(=O)c(Cl)c12
O=C(NCCC1=CC2C=CCC2C1)c1ccc(N2CCOCC2)o1
COC(=O)c1nc(-c2ccccc2Cl)c2ccc(F)c12
CCOC(=O)N(C)C(=O)C1(OC)C2CCCCC2CC12CCC2=O
CC(C)Sc1cc2nc(NC3CC3)cc(CC2C)c1N
Cn1c(=O)[nH]c(=O)c2ccc(C3CC=CC3)oc2c1
CC(=O)NC(C)C(=O)CC1=CCCC1Oc1cc(C)ns1
O=C(C1CC2C=CC1C2)Cc1cc(CN2CCOC2=O)cs1
Cc1ccc(CN(C)S(=O)(=O)Nc2ccccc2)C(C)C1
COC(=O)C1CC(N)=C(C(=O)Oc2ccnc(OC)c2)CC1C
CC(Nc1nccs1)CCC(=O)c1csc(=O)n2ccccc2c1C
COC(=O)NCc1ccc(F)c2c(C)occc2c1C
N#Cc1c(F)cc2cc(NC(=O)COc3ccccc3)cc12
CCC(=O)C1C2=CC(OC(C)c3ccnc(F)c3)C2=N1
COC(=O)NC1=C(CC(=O)Nc2cn[nH]n2)C(C)(C)CC1(C)
CC(C1CC2=CCO2)OC12CC(C)(C)c1ncccc1NC(=O)2
Cc1cc(C2=C3CC(C(C)(C)OCCO3)CC2)c(C)o1
Nc1cc2c(c3c(cn1)CCC3)NCCO2
Nc1ccc2c(cc(C(=O)N3CCOC4CCCN4C3=O)c1)CCCO2
CC(OCc1ccccc1Cl)C1=CC(=O)N2CCCC2(C)CC1
COCC(CC)(C1=CC(C)OC(=O)NC(C)c2ccccc2C1)C(C)C
CC(CC(=O)N(C)C)C1CC2(CCCO2)CC1
CC(O)C(=O)OCC1NC(C2=CCC(CC3OCCC3)C(=O)N2)C1
COC(=O)c1ccc2c(OCC#N)c(=O)c(Cl)cc12
C=CC(CCC1NCCOC1)C1CNC(=O)C1(C)C
Cc1ccc2c(SCC(=O)COc3nc(C)n[nH]3)ccc12
COC(=O)C1(C)C=C2NC=CN(C(=O)NCCO)CC2CC1
CCc1cc(O)(NC(=O)NCC(O)c2ncc(F)cc2)C(C)C1
CNC(=O)C1CC2CC(C)OC(c3nccs3)C(Cl)(C)C2C1
Cc1csc(NCC(=O)Nc2ccc3c(C)c(C)cc23)c1
CC(c1ccc(N)cc1)C1C2c1ccc(-n1cncn1)cc2
Cc1c(NCCNCc2ccccc2)c(C)c2ccc(N)c12
O=C(NCCN1CCOCC1)c1cc(CC(F)F)c2ccc(Cl)c12
O=C(C1CC1)C1CC2=C(CC(=O)N2)C1=O
NC(=O)C1CC=CC2(CCCN(C(=O)C3CC3)CC2)CC1
CC(C)Cc1c(C)c(S(N)(=O)=O)c(C(=O)NC(C)C)1
O=C1c2cccc(C(O)C(OCc3ccccc3)c2)O1
CC1Cc2c(NC(=O)C(COC)C(N)=O)c(C)c21
C1=C(CC(N)c2cnc(F)cc2F)COc2c(cc(C)cc(F)cc2)C1
N#Cc1sc(-c2cc(N)c3[nH]c(CCCO)c(C3C)cc2)cc1Cl
CNC(CCC(=O)OCC=C)(COC)C(=O)C1CC1c1ncco1
O=C1C(=O)N2COC3(C=CC(CCCO)C3)N3CCNCC32N1
NC(=O)C1Oc2ccc(-c3cc4[nH]cnc4cc3)NCC2(O)CC1
CCc1ccc(C#N)(NC(=O)Cc2ccc(SC)o2)c1C1CC1
COCCCN(CC(C)C)C(=O)C1CCOc2c1cc2F
COc1ccccc1Cn1cc(C(C)(C2CC2)nn1)CCOC
Cn1c(=O)c(C)cc(C2CCO2)c2cccc(Nc3ccncc3)n21
NC(=O)C1CC(=O)OC12CC(C(F)(F)Cl)CC2
COC(=O)CCN1CCCc2c1ccc1ncccc2c(=O)n1N
COCCN(C)c1cnc(NC(=O)C2CC3C=CC2O3)c(OC)c1
CCc1c(C(C)(C)Cc2noc(-c3nccn3C)n2)c(C)c1C
CCNC(=O)C1CCCc2nc(CCc3ccccn3)c21
CC1Cc2ccc(CNc3ncn[nH]3)c(OC)c3ncccc3c2CO1
Cc1c(C2NCCN(CC(F)(F)Cl)C(=O)CC2)nc2cccc12
Cc1ccc2cc(C(=O)NCC(=O)NC(C)C3C(=O)N3C)c(C)c12
COc1ccc(CNc2ncc3c(=O)c(C#N)ccc3c2=O)cc1
Cc1cc(-c2n[nH]c(OCC(N)=O)n2)c2ccc(F)c12
CNC(=O)C1(C)C2C=C(NC(=O)c3cccc(F)c3)C(C2)C1
Cn1cc(C(=O)CCCCC#N)c(=O)c2cc(C)c(C#N)sc2c1
NC(=O)c1ccc2ccc(NC(=O)N3CCOCC3)c12
CCNC(=O)C1CCC(=O)OC(C)=CC2(CC(=O)N2)CC1=O
Cc1cc(CNC(=O)Cc2cc(F)ccn2)c2cc(C)c(C)c12
Cc1[nH]c(=O)c2c(NC(=O)NC)c(C(=O)C(C)C)cc12
O=c1[nH]c2ccc(CCNC(=O)c3ccc(F)cc3Cl)CC2o1
CCc1c(CO)ccc2cc(C(C)(C)c3ccccc3CC)noc2c1
CN1CCC(CO)CC12CC=CC2=O
COc1ccccc1SCCCC1CC2=CC(=O)N(C)C2C1
CC1C(CC)C(=Cc2ccccc2Cl)CCC1=O
Cc1nc(CN)c2ccc(C(=O)NCCNC(N)=O)c12
COc1ccc2cc(C)c(C(=O)c3ccc4c(c3)N(C)CO4)c12
CC1COC2C=CC(Nc3ccc(OC)cc3C)CC21
Cn1cc(NC2=C(CCC)CC(C)C2C)c(=O)oc1=O
O=C(NCC1CC=CC1)N1CCC(O)C1C1CC=CC1
CC(C)Cn1cc(-c2nc(C)c3c(C)c(=O)ccc23)cc1C
COc1ccccc1CC(=O)N1CC2=C1CC1CCCC2C1
CC1=C(C)C(=CN2CCOCCN(C(=O)N(C)C)C2)CCC1
CC1Oc2c(cc1C)OC(N)(CO)C(=O)CC2
CC(C)CC1c2c(sc1=O)NC2=C1CCCCCC1
CC(=O)N=c1ccc(-c2cc(C)c3c(c2)CCC3)c2cc(C)nc12
CCOC1CCOC2CNC(C(=O)N(CC3CCC3)C(C)(C)C)=C12
COc1ccc2cc(CCNC(=O)c3ccc(F)c(N)c3)cc12
CCc1cc(C(=O)NC2CC3CC2CCN3Cc2nnco2)CCc1F
CCC1=C(CNc2ccc(SCC(=O)OC)cc2)CC1(C)CC
CC(=O)c1c(O)c2ccccc2N(C)C(=O)C(O)C1C1CC1
CC1CN(C)C(C(=O)NCC2C=CCC2(c2ccco2)CC1)OC(C)C
Cn1cc(C)cc1COC1CCn2nc3ccc(Br)cc321
CC(C)(C)COC1C2CC(CC(=O)N3CCOC(CO)C(C)C3)CC12
COc1ccc(F)c(C(C#N)c2ccc3c(c2)OCO3)C(C)c1
Cc1ccc(N2CC(O)CSc3nnc(C)n32)c(=O)c2cccoc2c1
COCCC1CN(Cc2ccncc2C)C(C)=CC(O)C1
COc1ccncc1OC1CC(=O)NC2CC(C(C)(C)O)CC2C1=O
N#CC1(C(=O)c2ccsc2)C2C=C(Cn3cccn3)CCC21
CC(C)Cc1ccc2nc(NC(=O)C3CC3(C)C)nc12
COc1ccc2c(C)c(CNC(=O)c3ccc(Cl)cc3)nc12
Cc1c(-c2cccnc2)c(C)c(C(=O)OC)c1=O
COCCNC(=O)CSc1nc2ccc(N)c(=O)c2c1F
COC(=O)CC1=C2CC(Cc3sccc3C)COC21
CN(C)C=C1C(CC(=O)Nc2ccccc2)C1C1CC1
CNC(=O)CNC1COc2c(cc1O)CCOC2=O
CCN(C)C(=O)C1CC=C2CN(C3CCC(=O)N3)C2(C)C1
CCc1nnc2ccc(C(=O)NCC3CCCO3)c12
O=C1C=CC2C(O)=C1N=CCCC(c1ccoc1)CCC2
Cc1cc(N)c2c(=O)c(=O)n(Cc3nnc(C4CC4)s3)c(C)c12
CCCC(C#N)c1cccc(-c2cnccn2)n(N)c1
COC(=O)C1CC1c1nc(N)c2c(-c3ccc(C)s3)cnc12
CCC(CNC(=O)C1CC2=C(CC(=O)NC(C)=O)C2)C1(F)F
CCN1CC2C(=C3CC(Nc4ccc5c(n4)CCC5)CC3)CC2C1=O
CCc1cc(N)cc(C(O)CC2NCCCO2)c2ccccc2c1
CCc1cc(OC)cc(NC(C)N(C)C(=O)OC)C(=O)C(C)c1
CC(=O)C1CC2CCCN2N1c1ccc2cccNC2c1OC
CCC1CC12C(=O)C(N)C(=O)C21CCOCCC1
CC(C)NCc1c(C(N)=O)cc(C)c2cccoc2n1
CNC(=O)C1=C(CCOc2ccc(=O)n(C)n2)C(=O)CC1
COC1C=CC(CNc2nc(CCCO)nn2C)CC1
CC(COc1ccc(NC(=O)C2CCc3c(cc2)OCO3)cc1)C(C)C
OCC1COCC2(CC=C(c3ccn(C)c3)NC(=O)C2)CCC1=O
CCCC1CCC(O)(C(=O)C2(C)NC(=O)CCO2)C1(C)C
Cc1c(C(NC(=O)c2cccc(F)c2)C(C)C)c(C)c1C(N)=O
O=C1COC(=CCc2c(Cn3cnccc3=O)c[nH]n2)CC1(C)O
CCCCc1c(C(=O)NCc2nc(C(C)C)oc2C)c(O)c1C
O=C(CN(CC1CC1)C1OC(=O)C2=CC(C)(C)CC2)C1=O
CCc1nc2c1CCC(O)CNc1cnn(C3CC3)c1CCC2
Cc1cnc2cc(C)c(S(=O)COc3ccc(-n4ccnc4)cc3)c12
CC1(C)CC(CN2C(=O)Oc3cccc(C#N)c3C2)CCCO1
CC(C)=C1C2=CCN(C)CC2Oc2ccc(N)nc21
O=c1c(N)c2ccc(=O)cc2cc1OCC(=O)N1CCC1
Nc1ccc(-c2ccc(NC(=O)C3CC=CC3C3CC3)cc2)cc1
NC(=O)NC1CC1CC1=CCCCC(C)C1
NC(=O)C1CCN(c2nc(N3CCOC3)cs2)C12C(=O)CC(O)=CC2
CC(O)=C1NC(O)c2c1c1nccc(F)c1NCC2
Nc1[nH]nc(CCC2(CO)CC(O)CC2C)c1CO
CCN(C)C(=O)C1=C(C2CCOC2)C1c1cccc(OC)c1NC=O
Cn1cc2c(c(N)c(C(=O)Nc3ccccc3)nc1=O)SCC2
CN(CCO)C(=O)c1ccc2ccc(OC(=O)N2)c1C(C)C
CNC(C#CC1CCC1)=C(C(=O)OC)CC1CC(=O)NC1
COc1ncc(O)c2cc3c(sc2c1C)OCC3
CCNC(=O)c1sc(N)c(C(C#N)COC2CC(C)CC2)c(=O)[nH]c1C
CC(Oc1ccccc1F)c1c(C(=O)Nc2ccc(F)cc2)cc1F
C=C(C)C1CN(C(=O)N2CCOCC2)c2c(F)cc12
COC1CN(S(=O)(=O)NC2CC3C=C2C3)C(=O)C(C)C1
O=C1NCC2CCC13C=CCC(NC2=O)C3
Cc1nc(NC2=C(C)OC(=O)C2CCCO)sc1CC
Cn1cnnc1SCc1ccnc2c(c1)c(-c1n[nH]c(N)n1)CC2
OCC1OCCNc2cc(-c3ccccc3)c21
CC1(C2CCC3(CCOC2)-c2ccc(C3CC3)nc23)COC1C(C)C
CC(=O)N1CC=C2C(C1)CC(C(=O)N(C)CC(C)C)CCO2
CCOC(=O)C1CC(=O)N(C(=O)C2C=CC3OCC23)CC1=O
CC(=O)NCc1cnc(C2C=C3CCCC32)s1
N#CC1CC(c2nc(N)nc3onc4ccccc4c3c2Cl)CC1
CC1=C(C(=O)c2cccc(C(N)=O)n2)C2CCN(C)C2C1
Cc1cc(O)ccc1NCC1CC(F)C2(CCOC2)C(C#N)C1
CCCC1(OCc2ccccc2C#N)CCOCC1C1CC1
NC1C(=O)C(=O)NC2Cc3ccc(OCCN3c3cccs3)C12
CNC(=O)CNC(=O)C1C(=O)OCC2CCCC21c1cscn1
CCOC(=O)C1CCCC12C(C(=O)N(C)C)CC(C)O2
COc1ccc(CNCc2ccnc(-n3cccc3)c2)C(C2CC2)cn1
CCOc1nc(C2=NC(CO)CC3CCOCC32)no1
Cc1nc(C)c(N)c2nc3c4cc(=O)nc(C)c4cc3cc12
Cc1cc(N2CC3(CCCC3=O)c3c2CCC3c2ccccc2)cs1
NC(=O)NCC1C=CC(OC2CCN(C)CC2)CC1
COc1c(C)c(NS(C)(=O)=O)oc2c(cc(OC)c(C)c1C)c2C
O=C1OCN1C(=O)COC12CCC(C(Cl)(C1)C1CC1)C2
OC1CCC(Oc2cc3cccnc3[nH]c(=O)cc2Cl)(F)C1
CC(C)C=C(OC(C)C)c1cc(C)nc2cc(F)c(C)nn2c1C
CCC(=O)NCCC1=CC(C)CC1C(=O)c1ccccc1OC
O=C1CNC(=O)C2(CC3CC(O)C(O)C3)CC21
CCc1nc(CCO)sc1SCC(O)CN1CCC2C1=CCCC2
COCC(=O)C1=C(N)C2=CCN(c3cc(F)ccc3Cl)C2CC1
CCC(C)c1cccc(C(=O)NCC(N)=O)c2ccncc2c1
CC(=O)CCC(=O)C1CCC2(CC(C)n3cncc32)C1(C)C
Cc1csn(CC2C(=O)Cc3noc(C)n3)CCCC12
CC1(CC(=O)NC(C)C)CC12C=CNC(=O)C2=O
Cc1nnc2c(=O)cc(NC(=O)C(C)C3CC3)c(C)c12
COc1cc(N)c2c(-c3cc(F)ccc3O)c(F)cc12
Cc1ccc(OC2CCN(S(=O)(=O)NC(C)C)C2)c2cccoc2c1
CC(=O)OC1CCN(C(=O)CC2CCC(N)=C(C#N)C2)CC1=O
COCC(C)c1cc(F)cc(NC(=O)OCc2ccncc2)n2ccccc12
CCOC1CCNc2cc(C(=O)NC(C)Oc3ccccc3CO)c21
O=C1Nc2ncc(Cl)cc2C2=C(CCCC(CC3CCC3)C2)N1
Cc1ccc(C(=O)Oc2ccnc(C)c2)c(C(=O)C(C)C)n(C)c1C
CC(O)C1CCCC12CCN(c1cccs1)CCC2F
COC1CCCC12CC(=O)NC(Cc1ccc(=O)n(C)c1)C2(C)C
O=C(C1CC1)C1CCC(CC1)C1Oc2ccc(NC(=O)C1)C2
Cc1cccc(C(=O)NC(C2=CCC2)CC2CCCO2)c1OC#N
C=C(C)C(=O)CC(C)C(C(=O)C(O)c1cccc2cc[nH]c12)O
Nc1ccc(CC(=O)Cc2scnc2Cc2ccno2)C2(CC2)nc1
COc1cccc2nc(NC(C)=O)c(C)oc2c1CCC
C#CCCNC(=O)C1=C(C)OC(C)NC(=O)C1CCC
Cc1ncc2c(SCCOC(=O)c3ccco3)ccc12
O=C(Nc1ccccc1F)C1=CCCCCC1CO
COC(=O)C1CC(C)NC(=O)C12CCCCC2C
CC(CO)(NS(=O)(=O)c1cc(F)cs1)C1CC=CCC1
COc1ccc(OC)c2[nH]c(=O)[nH]c(C(N)=O)c2c1C#N
Cc1cc(S(=O)(=O)c2scc(C3CC=C(O)C3C3CC3)c2C)[nH]n1
COCCN(C)Cc1cc2c([nH]c1=CCO)COCC2
Cc1nnc2cc(-c3ccc(CO)cc3C(=O)N(C)C)c(F)c2c1=O
CC1=C(C(=O)N2Cc3cc(F)ccc3S2=O)NC2CC=CC12
CCc1ccc(O)c2c(N)cc(OCC)n(C)c2c1Br
Cc1ccc(N)cc1C1OCC(CC2CC=CC2)C(C)C1(C)C
NC(=O)C1=CC2(C)OCC(C1)OCN2Cc1cccnc1
OC(CCC1CC1)NC(=O)c1cccc2ncccc1SC2
CCCCC(=O)NCCOC(=O)c1ccc2[nH]c(=O)c(C)c21
Cc1cc(C)nc(SC)c(C(=O)CNC(=O)C2CCC2)c(Cl)c1
COc1cccc2ccn(C)c(C(=O)Nc3cnn(NC)c3)c2c1
CN(C)C(O)COC1CC2CCC12CNC(=O)c1ccc1
CCOC(C)(C)C1CCCN(S(=O)(=O)C2CCC2)C1=O
Cc1c(C)c(C)cc(N2CCC3(CC2)CCC3)c(Cl)c(C)c1
COC1CC2(CC(CNc3nccc(SCC(N)=O)n3)C2)CC1
CC(C(=O)Nc1cc2ccccc2[nH]1)C(C)C(=O)C1=CCC1=O
Fc1ccc(F)c2nccc(C)c(-c3cccs3)c12C
COC1(CO)CN(c2ccc(OC(F)F)cc2F)c2c(C)cc(C)coc2C1
CCOC(=O)C1(N)CC(=O)NC2C=NC(C)(C)C2C1
CCCC1CC(=O)N(c2ccc(Cl)cc2)N2CC(C)=C(C)C12
CNC(=O)C(C)(C)C(=O)C1CC12CC(=O)CO2
CCN(CC1C=CCC1)N1CC2C(C(=O)CC(C)(C)C)OC2C1
CCC12CCN(C(N)C(=O)CN)CC2(C)C1OC
CC(=O)C1(O)CCOC2=NC3CN(c4cnnc(C)c4)C3C2C1
O=C(NCCC1=CCC(=O)c2ccc(CC2)C1)c1ccc(Cl)cc1
CC1OCc2ccc(C)cc2NC(=O)NCc2c1CCC2
Cc1nnc2n1CCC(Nc1cccnc1)=CC21CCN(c2ncncc2)CC1
CC(=C1C2CC(CN(c3ccccc3O)C2)O1)C(N)C
Cc1ccc(N2CC(N3CCOCC3)CC2=O)COCCCC1
COc1ccc(C(=O)N2CCCC2)C(=O)C(c2cnccn2)cc1C
COC1CCC(n2cnc(C(F)(F)F)n2)C12CCC2
CCC(C)=C(C1CCC(C)N(C)C1=O)OC(C)c1cccs1
CC(=O)N(C)c1ccc2c(CC(C)C#N)oc12
CC(C)n1c(=NC2=NC3=CCC2(c2nc[nH]n2)CC(C)C3=O)c1=O
O=C(OCC(C)(C)C)N1CC(O)C2(C3CC3)CCCC2(C)C1
CCCC1(CC)C2=CC1N(C(=O)C1CC1)C2=O
Cc1cc2nc(C3CC3)ccc2c(NC3CC3)c2c(c1)OC2
CCOC(CC1CCCC1N)NC(=O)c1ccc2oc(=O)c(C)c21
NC(=O)C1C=CC2CCN(c3ccccc3)CC2C1
COC(=O)C1=CCCC1CC(=O)NC(C)C(C)c1ccnc(C)c1
CNc1ccc2nc3ncn(n3n2)C(=O)Cc2cc(C)nc21
COC(=O)Nc1ccccc1NC1CC=C(C2CCN(C)C2)CC1
COc1cc(C2CC2)nc(Nc2ccco2)cc(N)c1C
Cc1cnc(CN2CCCN2C(C)CC2CC(C)OCC2=O)s1
COC(C(=O)n1ccc(C(F)(F)F)c1F)C1CC1(C)CC
CCOC(=O)C(N)=NC1CCC2C1CCCCO2
Cc1c(CC2CNCCN2c2ccccc2)c(-c2ccnc(F)n2)c1C
O=C(NCc1ccncc1)C1CCCOCC12CCCO2
O=C(NCc1ccc(C(O)c2cccnc2)(C2CC2)c1)C1CCC1
CCNC(=O)C1=CC2CNC(C=CC(=O)N(C)C3CC3)C21
O=C(CCOc1ccccc1)C1CC=CCC1C(=O)c1ccco1
CCc1ccccc1NC1=CC(CC(=O)C(F)F)C(C)C1=O
CC(=O)Nc1ccc(OC2C(=O)N(C)c3c2CC3)s1
CCOCC(C)NC(=O)CN(C)C(C1CC1)c1ccc1
COC1CC=CC1CCn1cc(-c2ccccc2Cl)ccc1=O
O=C(Nc1cccc(OCc2nccs2)c1)C1CC12C(C)OCCO2
Cc1cc(C)c(C(C)C)c(=O)[nH]c(=O)c(C#N)c1C#N
COC(=O)c1ccnc2ccnc(C)c1S2(=O)=O
CCOC1CCC(N)C(=O)C(Cc2nnc(-c3ccncc3)o2)=C1
O=C(NC1CC1)N1CC2CCC(O)CCC2C12CC2
CC(=O)c1cccc(-c2ccc3ccc(C)[nH]c3c(C)c2)c1OC
CCOC(=O)C1=C(C(=O)Nc2nc(C)sc2)C(c2ccco2)CC1
O=C(NCC1CC2CC(Oc3cccc(OC)c3)C2)C12CCCC2
Cc1ccc2c(N(C)C(=O)Cc3ccccc3F)ccc12
N#CC(C(O)(C#N)CC(=O)Nc1cccc(-n2cccn2)n1)C1CC1
CC(OCC1CC1)C(=O)NCC1CCn2c(nc3sccc32)C1=O
CCOC1CSc2c(cc1)S(=O)(=O)N2Cc1nc(C(C)C)n(C)c1
COC1(CC(=O)NC(=O)NC(C)c2c[nH]nc2CC#N)C(C)CC(C)C1
O=C1CC(Nc2nccs2)C(=O)N1CCC1(C)CCC12CCCCCC2
COc1cccc2cc(C(N)=O)n(C)cc2c1
Cc1cccc2cnc(OCC(=O)C)c(=O)[nH]c2c1
CC(C)C1C(=O)N2CCC3(C2)OCC(C2CC2)C3CCO1
CCNc1cc(C#C)c(C(C)C)c(OC(C)=O)n(C)c1C
CCOC(=O)C1=C(NC(=O)COc2cccc(F)c2)C(C(C)=O)C1
CC(C)N1CC(C)(O)CC2CCCC2CC1
Cc1on(C)c(C2CCOC2c2sc(C)c(C)c2)c(C)c1O
Cc1nc(C)c2sc(Nc3ccnc(-n4cccc4)c3)c12
Cc1csc(NC(=O)NCC(N)=O)c2cc1C2
CC(C)(C)Nc1ncnc2c(OC(F)F)cc(C)nc(C)c2c1C
COC1Oc2cc(Nc3ccncc3)n(C(C)C)c3ncccc3c2C1=O
CC(NC(=O)C12C(=O)C(CO)C1c1cnc(C)cn1)C2(C)
CC(C)c1c(NCc2ncccc2C(=O)OC)c(CN)c1C
Cc1nc(N)c2cc(C(=O)N3CCc4ccc(O)c(F)c43)cc12
O=C1CC(C(=O)N2CC(=C(C)C3CCOCC3)C2)CCCN1
COc1ncc2c(n1)OC1=CC(C)N(C)C(=O)C1CC(C)O2
COc1cc(C)ccc1CNC(=O)N1CCC2=C(C)C(=O)C2CC1
COc1ccc(CNC(C)(C)C2CCC(O)(F)C2O)s1
CC(CC(CCO)(C)C)=CNC(=O)C1CC1C1CC1
NC(=O)C1(NCC2CC3(CCCC3CO)C2)CC1c1cccs1
CC(=O)OC1C(O)C=CCC1NC(=O)N1CCCC1
CC(=O)CC1C2CC(=O)C1(C)OCC(=O)N2Cc1ccsc1C
COc1ccc(-c2cccc(NCCCCC#N)(CO)c(C(C)C)n2)s1
CCCC(=O)NC1=CC(C)c2c1CN(c1ccc3c(c1)CC3)CC2=O
COC1(CC(=O)NCc2ccc(C(N)=O)cc2)C(C)CC(C)C1
O=c1[nH]c2ccc(Cc3ccc(F)cc3O)c(=O)c2c1C
CCn1cc(NC2=c3cc(C)cc(O)n3CC2C(N)=O)cc1C
O=C(Nc1nc2ccccc2o1)C(OCC1CC1)C1CCCCCC1
CCN1c2ccsc2N(C)C(=O)C(=O)Oc2ccccc21
COC(=O)C1(Cc2nc3c(cc2O)OC(=O)N3C)CCC1=O
CCSc1nc2c(Cc3ccccn3)nnc2c1CCOC
CC1(C)C2CCC3(CCNC(=O)Cc4cnncc43)C1C2
N#Cc1cc(C(=O)c2c[nH]cc2)c(NCC2CCC(O)C2)c1=O
O=C(NCc1nccs1)NC(C1CCCC(C)C1)C1CCCO1
Fc1ccc2ccc(C(=O)N(C3CC3)C3CC3)c12
Cc1ccc(C(=O)N(C)C(=O)c2ccccc2)CC(C)O1
CC(OC(=O)C1COC1)(C(=O)C1CC(=O)CC1)C1CC1
CCCC1CC(C(=O)NC2CCOCC2)CC1(C)C
CCC(=O)C1CCC2=CC(C)Oc3cc(N)cc(F)c3C2O1
CC1=C(C)C2(c3cc(NC(=O)C4CC4)nc(F)c3nc2)CC1
Cc1c[nH]c(=O)c(NC(=O)NC2CC3OCC(C)C(C)C32)c1C
CC(=O)C(C#N)C(=O)CC1(Cc2ccccc2F)C(=O)CO1
CCOC(=O)NCC1CC2CCC1(COc1cccn1C)C2(C)C
Cc1cccc2[nH]c(=O)n(-c3cc(Br)cnc3)nc2c1C
CCC1(COC(=O)C2C(=O)NC(C)(C)C2)OC(C)=C(C)OCC1
O=C1CCSc2ncc(Br)c-21c1cnc2cc(F)ccc2c1F
CC1CC2(C(COC(C)c3ccc(Cl)cn3)C2)CC1=O
COC(=O)c1c(N2CCOC3CCOC3C(CC(C)C)C2(C)C)s1
Cc1cn(C2COC3C=CC2O3)n2nncc(Br)c2c1
CC1CC2(C(N)=O)CN(C(=O)CN3CCOCC3)C(C)C2C1
CCNC(=O)Cc1nc2c(-c3ccccc3)c(F)c(C)c2c1C
O=C(NCCOc1ccc2c(c1)C(N)=O)c1cc2ccccc1
CCOC(=O)C1=C(C)OC(c2coc(-c3ccon3)n2)CC1=O
COc1ccc(C2NC(=O)NC3CC4=C(C(N)=O)OC4C32)cc1
CC(CSc1ncc[nH]1)C1(C(N)=O)C=C(c2cnccn2)C(C)OC1
CCOc1ccc(N)c(NC(=O)N2CCc3c(cc2C)CC3)c1OC
COC(=O)NC1CC(O)C(C)=C1OCCOF
Cc1ccc(C(CNc2nc(C)cc(F)c2Cl)cc1-c1cocn1)
O=C1CN=C2N1c1ccc(N(Cc3ccccc3)c3ccccc3)nc12
CC1c2nc(C#N)n3ncnc3n(C)c2C(C)C1CCO
O=C(CCc1ccccc1F)N1CC2CCc3c(cc21)O3
CNC(=O)Nc1cc(C)c2cc(NC(=O)Cc3ccccc3)cc12
CNC(=O)C12CC=CC1CC2c1ccc(Cl)c(F)c1
O=C(COCc1ccoc1)C1=CCCCC1=O
CCOC(=O)C1=CC(=O)N(C)CCNCCCNC(C)C1
Cc1coc2ncc(OC)c(N)c(-c3nncs3)c2n1
CCCC1CNCC(=O)c2c1c(=O)[nH]c1ccccc1CC2
CC(C#N)C(=O)c1cnc2oc(S(N)=O)c12
CCC1(CSc2ccco2)CC2CC(c3cnccn3)CC1O2
Nc1cc2nccc(S(C)(=O)=O)c2[nH]c(C)c1C(=O)CC(C)C
CC1CC1Cc1cc(=O)c2ccc(N3CC(=O)NCC3)cc2C(=O)CC1
Cc1nc(CC(=O)N2CCOC3C2CC3(O)CC(C)C)cs1
CCN1CCN(C(=O)C2CCC(O)C2c2cscn2)C1=O
Cc1ccccc1C1(CC(=O)N(C)C)C(=O)c2nccn2C1=O
CCn1nc(NC2C=C(C(=O)c3ccoc3)C(N)=C(C(N)=O)C2)cn1
Cc1ccc(C(C)(C)C)N(C(=O)NCc2ccccc2C)cc1C
CC(C)c1c(C(=O)N(C)C2CCOCC2C2CC2)ncc1=O
COC1=NC(=O)c2[nH]c(C)cc2N(CC2CC2)C(=O)C1(C)C#N
CNc1nc(C)cc(C)c1-n1cc(C2CCC2)c1=O
CCNc1cnc(CC2(C)C(c3nnns3)C(C)CCO2)cn1
Nc1c(CO)cc(OCC2CCCO2)oc2c1CN(Cc1ccccc1)CCC2
CC(O)(CC1NCCc2nc3cc(N)c(C)cc3o2)CCCC1
CC1(C)OC(C(=O)C2CCN(c3nccs3)CC2)CC1=O
CC1CCC(COC(=O)c2cc(N)c(C)cc2C)CC1(C)C
Cc1ccc(NC(=O)NCC2=CCOC(C)(C)C2)o1
Cc1ccc2n(cc1SCC1OCCCC1C1CC1)CC(=O)N2C
Cn1nc(CCc2cccs2)c2cc3c(sc2n1)OC3
CCOC1(Cc2conc2-c2cc(C)nc3sccc23)C(C)CC1CC
COc1cc(OS(=O)(=O)C2CC2)c2cccc12
CC(O)c1nc(=O)cc(Cl)c(C2CCNC2=O)cc(=O)[nH]1
CC1(C(F)(F)F)NC(=O)NC(Cc2cscc2)C(=O)C12CCCO2
NC(=O)C1CCCc2nnnn2C1c1cc(Br)cnc1OC
CC(C)(C)Nc1ncnc2ccc(-c3ccc(F)nc3)nn2c1
CC(C)OC(=O)C1OC2(COCC2)CC1(O)
CCC1(C2NC(NC(=O)C3C4CCC(O4)C3)C2)CCC1=O
CNC(=O)C1(N2CCOCC2)Cc2[nH]ncc2C1(C)O
COc1ccc2cc(NC(=O)CN3CCOC3)cc12
Cc1cccc2c(C(=O)Nc3ccccc3C)n(N)c(=O)ccc2c1
COC(=O)C1C(=O)Nc2c1CN(c1ccc(N)nc1C)CC2
C#CCNCC(=O)CN1CCOC(C)C1c1ccc1
Cn1c(C2COc3c(OC(=O)NCC4CC4)ccnc32)coc1=O
Cc1nc(=O)[nH]c(C(=O)N2CCOC3(C2)C2CCCC2O3)c1C
CCOC(=O)NCC1CC(c2nccs2)=C1CCC
N#CCC(C)(CCO)C(=O)N1CCc2c(cc1C)CO2
C1=NC(C(NC(=O)N(C)C)(CC)C(=O)OC)CCC1
CCc1nc2ccccc2n1-c1nc2ccccc2n2ccccc12Cl
CC1NC(=O)C2CC1CC2(C)N1c2nc(-c3ccccc3)ncc2CO1
COC1C=CC2(CCNC(c3ccc(F)cc3)NC2C)C1
OCCOC(C(N)=O)c1cc(-c2cccnc2)nc1=O
CC(C)=Cc1c(C)noc1-c1n[nH]c(C)c1C(C)OC1CCCCC1
CCC(C)c1cccc(C(=O)NCc2c(C3CCCCO3)nc(C)c2=O)c1F
COC(=O)C1(c2cnc3n2CCCC3)C(=O)NCCCC1
O=C(CC1=CC2CC1C2)c1cc(C)c2c(c1)OC2
CCNc1cc(=O)n(C2CCCC(O)(C3CC3)C2)cn1
Cc1ccc(Nc2cc(C3CCOC4(CC(C)(C)O4)C3)no2)cc1F
COC(=O)C1=C(Cc2cnc3scc(F)c3c2)Nc2ccccc2NCC1
CCCCc1c(OC)cc(NC(=O)C2CCOC2)1
CC(C)OC(C)C1CCC(c2cc(N)c3ccccc3n2)=NC1=O
CN(C)C(=O)C1(C)CC2CN(Cc3cc(C)co3)NC2=C1C
CC1=C2CC(=O)N(c3c(SC(C)=O)csc3)CCC2C1
CCCCN=C(C1CC1)C1C(=O)N(C)CCOCC12CC(=O)C2=O
CNc1nn(C(=O)N(C)Cc2ccccc2)c2c1COCC2
Cc1ccnc2c1C1(CC(=O)NCc3snnc31)NC2=O
CCc1ccn2ccnc(CCCCc3ncccc3N3CCOCC3)n2c1C
CN(C)C(C#N)C1CCN(C(=O)OC)C12CCCO2
CNC(=O)Nc1cnc2n1C(C(=O)COC)C(C)(C)C(C)C2
CCc1csc2nc(C)c(C3CC3C(=O)Oc3ncccn3)oc2n1
CC1(C)C(CC2CNSc3ncnn3C2=O)CCO1
C#Cc1ccc(C(=O)NCc2c(C)cc(C)cc2)C(C)cc1
Cc1cccn2c(CCN(C(=O)COc3ccnnc3)C2)c1C
CC1C(=O)C(S(=O)(=O)NC2CC(C)OC(C)C2C2CC2)CCO1
CC1(C(=O)OC)C(CC(OC)(N2CCCC2)CO)CO1
CC1OCCN(c2cc(CNc3ccccc3)co2)C2=CCCC21
CNC(=O)Nc1ccc2nc(C3CC(=O)N(C4CC4)C(=O)C3)cc12
O=C1Nc2nc3c([nH]c2=O)C(C)OCC31CCc1ccc(O)cc1
COC1(Nc2cc(Cl)ccc2)C2=CCN2C12CCCCO2
O=C(NC(C)=O)C1CC=CCC1Oc1cc(F)n(C)c1
CC(C)C1CC2CCC3(CC2CN3C(=O)c2ccsc2)CCO1
CCOc1ccc2nc(CC(=O)NCC(F)(F)F)cc12
CC(C)(C)C1(NCCOc2ccco2)CC12CCOC2
Cc1ccc2oc(CN3CCN(C(=O)N(C)CC4CC4)CC3)c12
CC(=O)Nc1ccc(NC(=O)C(C)NC)c2cccoc2c1
COC1CCC(CO)(CC(=O)NC(C)C)CC1(F)
Fc1cccc2cc(C(=O)Nc3[nH]nc(-c4ccco4)n3)onc2c1
Cc1ncc(NC(=O)NC2(C(C)(CO)C2)C(C)C(N)=O)s1
CN(c1ccccc1N)C1CCC(OC)C12CCCC2
CC1CCC2(COC(=O)Nc3nccc(N)c3F)C1C2
CCOC(C)C1C(=O)OC12CCOCS2(=O)=O
Cc1noc(C)c1CC(C)Oc1ccc2c(cnc1)OCC2
CC(O)C1CC1=C(N)C(=O)NCCSc1ccco1
Cc1cc(F)[nH]c(C(F)(F)F)c2c1C(=O)NCC2=O
C=CCC(C)CC1COCCn2nc(C3CC3)nc2C1=O
CC(NC(=O)Nc1nc(-n2cc3c(c2C)CCO3)n[nH]1)C1CCOCC1C
O=C1N(CCNC(=O)C2CCC3CCCOC3C2)C=N1
Cc1noc(C(=O)N2CCOC(C)=C2CC2CCCC2)c1C
CC(c1ccccc1)c1c(C)nc(C(=O)NC2CC(=O)OC2(C)C)1
Cc1cc2c(cc(N3CCOC(n4cc(Br)cn4)C3)n2)c1F
CN1CCC(N(C)CC2CC3OC(CC4CC4)CC(C)CC(C)C32)C1
CC(=O)Nc1ccn(C)c(NC(=O)C2CCCCC2)c(C)c1C#N
CNc1ccc2c(C(=O)Nc3cc(C)c[nH]3)[nH]c(=O)c(=O)c21
CC12CN3CC(C(=O)NC(c4n[nH]c5ccccc45)(C(C1)C)C3)CO2
CC1CC(S(=O)(=O)NCC(=O)C2CCCC2)CC12CCOCC2
Cn1nnnc1SC(C)C1(C(C)=O)OCCCC1
Cc1ccccc1C(=O)N1Cc2cnc(C3COc4ccccc43)n21
O=C(C1CC=C1c1ccc(F)cc1F)C1CCN(C2CC2)C(C)C1=O
Cc1ccc2c(=O)n(C3(C(C)(C)O)N4CCC4OCC3)oc2n1
CC1=C(CC#N)C(C(=O)NC)(c2cccc(F)n2)CCC1
CC1=CC(C(=O)COc2cnc(SC(F)F)cc2)CC1=O
CCC(C)NC(=O)C1(O)CC2C(C1)CN(C)CCC2
CC(=O)NCCNC(=O)c1c(=O)c(-c2cnoc2C)c(C)c1C
Cc1[nH]c(=O)[nH]c(=O)c1C1CCOC12CCC(C)C2=O
O=C1C2CCCCC2(CC1CCO)Nc1cccs1
CCCS(=O)(=O)C1=CC(NC)=C(C(F)F)CCC1
COC(=O)N1CCN2C(=O)C1(c1ccc(Cl)cn1)n1nc(C)cc1C2
Cc1cccc(C2(C(=O)N3CCCC3O)Nc3cccnc32)c1C
O=C(NCCCOc1ccccc1F)C1CCOC12CCOC2=O
CCCc1nc2c(s1)SCC(C(=O)N1CC(C)CC1)C2=O
Cc1ccc(N2CC3(CC(C)C(C)OC3(C)C2)c2ccncc2)cc1
CCCc1ccc(NCc2nccs2)NC2CCN(C)C2C1
CCc1ccc(C2(CC3=C(COCC4CCC4)C3)CC(=O)N2C)cc1C
Cc1cccc(Nc2nc3c(cc2C)SCC3)c(F)c(F)c1
Cc1nc(COC)nc(N2CCOC2C2CCCC2O)c2nc(C)ccc2n1
CSc1c2cc(Nc3ccc(F)cc3F)nc2cc1C1CC1
O=C(CCN1CCOCC1)Nc1ccc2c(SCC(F)F)cnc12
Cc1noc(C)c1NC(=O)Nc1ccc2c(Br)ccc12
FC(F)(F)NC(=O)C1(C)C(=O)OCC12CCCC2=O
CC1C(CC(=O)OC(Cl)C)N2C(C)C(=O)N=C(C)C2CC1
CC(OCCO)C1NCCc2c1OC(=O)C2C(O)c1ccccc1
COC(=O)C1(C)Nc2ccc(CN2C(=O)c2cc(N)cs2)C1
Cc1nn(C)cc1N1CCC2(CCC(c3cccs3)C2(C)C)CC1=O
N#CC(C)C1CC2CC(=O)OC2OC1CCCO
CCN(C)CCNC(=O)C1C(C)C(O)=C(N)C1CN(C)C(C)=O
CC1COc2c(SC)n(NC3CCOC3)ccnc2S1
Cn1cc(C2CC2=O)nc1C(C)CC(O)C(C)C(C)(C)CO
CNc1cnc2cc(C(=O)N3CCCCC(C)(C#N)C3)cc12
NC(=O)OC1CC(C)OC1C1(CS(=O)(=O)c2ccccc2)CC1
CNC(=O)C(C)C=C(CNC(CO)C2CC2)C(O)CC(N)=O
CNC(=O)N(CC1c2cccn2CCCO1)C1CC(C)OC1C1CC1
CCC(=O)n1cnc(-c2cc(F)cc(C)c2C(=O)OC)c1C
C#CCN(Cc1ccco1)C(=O)c1cnc2n1C(=O)C(C)CC2
CC(=O)NCc1ccc(NC(=O)NCC2=CCCCCC2C)cc1OC
O=C(Nc1ccncc1)C1COc2c(cc1OC)COC2
CCCCn1ccc(=C2c3cccc(F)c3C(C)NC(=O)C2)1
COC(C)C(C)C(=O)c1[nH]nc(-c2ncco2)c1-c1ncccc1OC
Cc1nc(CCC(=O)N2CC3CC(C)C3CCC(=O)N2CCO)cs1
CC(=O)NC1CC(=O)OC2(CC(Nc3cccs3)CC2)CC1
CC(OC(=O)N1CC(N)c2cccs2)CC(C)C(C)(C)CC1
Cc1c(-c2cnn(-c3cccnn3)c2Cc2cccnc2)c(C)cc1=O
CCOC(=O)c1cnc(COC(F)F)c2c1-c1oc(C)cc1C2C(C)C
CC(O)CN1CC2(CC1)C(c1nc3ccc(C)cc3o1)N(C)CCCC2
CC(C)NC(=O)CC12CC1C(Oc1cc(F)cc(F)c1)CCO2
CCC(=O)C1C(C=C)C(C)OC1=NC(=O)N(C)C1CC1
C#CCN(C)C(=O)CN1CCN(C)C2=NC3(C(=O)CCC3)C21
O=S1(=O)NC2(Cc3cc(Cl)cn3c3cccnc32)C1(C)C
CN(CC1CC=CCCC1)Cc1ccnc(C=C2Sc3nccn32)n1=O
CN1C(=O)C1c1sc2cc(OC(F)F)cc21
CCS(=O)(=O)NC1C=CC2=C(COc3ccccc3N2)CC1
CCC1(NCC2CC2)CCC(C)(C)OCC1C#N
CC1(C)C(C(C)NC(=O)C2CC3CCCCC3C2)O1
C#CCCCNC(=O)C1C2C(=O)NCC2CC1O
CCOc1nnc2cc(NC(=O)C3CCCO3)c3n2c1CCCC3
Oc1cc2c(CC1)N1CCN(c3nc(N)ncc3O)CC21
CC1(C)OC(C)CNC(=O)CC1c1nc(-c2ccccc2)oc1C1CC1
O=S1(=O)C2=C(OCCCCC2)C1NC(F)F
C=C(C)C1(C)CC(Nc2cc(-c3cc(C)cs3)cs2)CC1
CC(=O)NC1CCOCc2c1ccn2-c1c(F)ccs1
CC1(CNC(=O)c2c1OC(F)F)NC2=Cc1sccc1C(=O)NC
Nc1cccc(CN2Cc3cc(N)c(CC3Cc3ccco3)C2)c1
COc1ccc(N2C(C(=O)N(C)C)C(C)(F)C2C2CCOCC2)s1
CC(OC(=O)NC1CC1)C1CCC(C(=O)C2CCCO2)C1=O
CC(C)CN1Cc2c(N)ccc(=O)n2C1(C)C(=O)c1ccoc1
CN(C(=O)C(C)N1CCC2(CCOCO2)C(C)C1=O)CC
N#CC(C1(Cc2ccco2)CCCC1)c1c[nH]1
CCC1(C)OC(C(F)(F)F)C2CC1C2OC(=O)Nc1ccc(C)o1
CCOc1cc(-c2ccc(NC(C)=O)cc2)c2n1C(=O)CCC2C
COc1ccccc1N(C)CCc1nnc2ccc(C)c12
CC1(CCO)C2CCCN(c3sccc3)C2c2nocc2CC1
CC(C)N(C)C(=O)c1snc2c1-c1nc3ccccc3cc12
Cc1ccccc1CN1CCc2c(C(=O)CN(C)C3CCCC3)c(C)c21
CC1CN(C(=O)c2ccc(-c3ccsc3)cc2)C(=O)C12CCCCO2
CCOC(C(O)CNC(=O)OC)C(=O)C1CCCC1
O=C(C1CCOCC1)c1nc2ccsc2n1CCCl
COc1cc(N(C)C(=O)NC2CCOCC23CCCC3=O)ccc1C
CN1CCC(n2c(SC)c3ncccc3c2Cl)NC(C)C1
CC(C)NC(=O)C1CCOCC12CC2(C)C
COCCn1cnn2c(-c3nc(C4CC4)nc(Nc4cccs4)c32)c1C
CC1CCCC12CCC(=O)NC(C(=O)N1CCOCC1)2
CCOC1C=CC2CN(S(=O)(=O)Cn3nc(C)cc3N(C)C)C12
O=C(CCC1=CCOCC1)NCc1csc(CCc2ccccc2)n1
Cc1n[nH]c(C2CCC(c3ccc(F)cn3)C2=O)c(C)nc1C(C)C
CN(C)CC(=O)c1ccc(NC(=O)C2CCCC2OC(F)F)s1
COCc1cnn(C2CCC2c2ccco2)c1C(=O)NCCOC
CC1(C)CN2CCOC2c2c(nc(S(=O)(=O)N(C)C)s2)C1C
COC(C#N)CCC(=O)Nc1cc(F)c2c(n1)CC(C)C21CCCC1
O=c1cc(CN2C3CCCCC32S(=O)(=O)N2CCCC2)o1
COc1ccc(-c2n[nH]c(SC(C3CCCO3)C3CC3)c2C(C)=O)cc1
COC(C)(C)N1CC(C)=NC12CC(Oc1ccccc1C)C2C(C)C
CCS(=O)(=O)N1CC2CCn3ncnc3C(O)C21
Cc1cc(F)cc(F)c1NC(=O)C(C)(O)C(C)C1CCC1
O=C1OC(c2nccc(Cl)c2)C(C2CC2)CCC1(F)
NC(=O)N1CCC(OCc2ccccc2Cl)C2=CCCC21
CC1C(C(F)(F)F)C(c2ccco2)CC(=O)C1(C)C(=O)OC
CC(O)CNc1ncc(-n2nc(N)cc2-c2c(Br)c(C)cs2)s1
O=c1ccc(C2CSc3nnc(C4CC4)n3C2(F)F)co1
CC1=C(c2c(N)cnn2C(=O)C2CCC(Cl)(C)CC2)CCO1
COC(=O)N1CC2COc3c(F)cccc3C21c1ccccc1F
O=C(NCCO)Oc1ncc2c(F)ccc12
O=c1cc(NC(=O)NCC2CSc3nnc(C4CC4)n3C2)o1
Cn1c(C#N)cc2c([nH]c1=O)NC(C1CC1)CCOC2=O
NC(=O)C1(NC2CN(C(=O)C3CCC3)O2)C2(CCCC2)C1
COC(=O)C(CS(=O)(=O)N1CCOCC1)c1ccc1
Cn1nnnc1CSc1n[nH]cc1CN1CC2(C(C)OCC2)C(C)C1
CC1CC(=O)CCOC2(CN(CCCC)CC2)C1C#N
O=C(NCC12CCC(C(F)(F)F)C1)N(Cc1ccncc1)C2(C)C
CCN(CC)c1cnc2c3c1CCC(N(C)C)=C3C(=O)N2CC
CCOCC1CCC2C(=NC(=O)CCC#N)CCC12
Cc1ccc(C)cc1-n1nnc(-c2cn(C)cn2)c1C1CCC(C)O1
CS(=O)(=O)N1CCc2cc(S(=O)(=O)NCc3ccccc3)c21
CCOc1cc(=O)oc(-c2ccco2)nc2snc(-c3ccccc3)c12
O=C(C1CC1)c1ccnc2c1N(c1ccccn1)C(C)C2
COC1=CC(=O)C(Br)CC(N)(O)C1
CC(C)(C)C1CN(Cc2cccs2)C(=O)OC1CC1CCCO1
O=C1OCc2noc(CC3CC=CCCC3)c2N1
CC(C)C(O)(C(=O)Nc1ccccc1)C(=O)C(N)CCO
C=CCn1c2ccc(F)cc2c2c1C(=O)c1ccccc12
CC(=O)NC1CN(Cc2ccccc2)CC1(O)C1CCCC1
CC(=O)c1cnn(C(=O)N2CCC3(C)C2(O)CC3(C)C)c1
Cc1ccc(-c2nc3n(n2)OCCO3)n2ccccc2c1C
COCCOCCN1CCOCC1c1nc(CC(C2CC2)C2CC2)cs1
COC(=O)c1cnc(C2OC(CO)(COC)C2c2cnc(C)cn2)o1
CC(O)(CO)C1CCCN(Cc2nc3c(s2)CCC3)C1
COCCNC(=O)N1CCNC(=O)N1C1CC2(CC1)CCCO2
Cc1cc(=O)n(C2CC(C)CN2C(=O)Nc2oc(C)cc2C)s1
CCN(CC1=C(C)NS(=O)(=O)COC(C)C1C)CC
COCC1COCCC1(CC1CCCO1)CCCO
O=C(NC1CCOc2ccccc21)NC1CCOCC12CC=CC2
N#CC1(C(=O)C=Cc2scc(-c3ccccc3)n2)CC12CC2
O=S1(C2=Nc3ccc(F)nc3C2)c2ncccc2S1(=O)F
COc1cc(C#N)c(=O)[nH]c(=O)c2cccsc12
CCOc1ccc(-c2nn(-c3ncccc3)c(C)c2OC(C)(C)C)o1
N#CC(O)C(C)(C(=O)Nc1cccs1)C1CC(F)O1
COc1cc(C)n(C2CCC(O)(COc3ccccc3)C(C)C2)c1
CC(=O)C(C)CCn1c(C)c2c(c(C)c3nc(C)cs32)c1C
Cc1ccc(SCCNC(=O)N2CCCC3COC(C)(C)C32)o1
Cc1csc(CNC(=O)c2ccc3c(=O)n(CC4CC4)nc23)nc1=O
CC1(CC(=O)Nc2ccc(F)cc2F)OC(c2ncccn2)CCCC1
CC(C)Cc1cc(-n2cc(C)nc2N)c(CNc2ncc(F)cc2)1
CC(c1ccccc1Cl)C1CC(=O)OC1(O)C1CCCCC1
Cc1ccc(C(=O)NC2CCC3CC(C)COC3C2(C)C)cc1CC
CNC(=O)C(C)Cn1c(C(C)C(N)C(=O)C2CCCCC2)c1N
N#Cc1cccc2cc(Nc3cnnc(N)c3CC(=O)N2)c(=O)c1C
COCc1ncnc2c1ccccc12CC1CC
CS(=O)(=O)NC1CC(C)OCC12CCOCC2=O
CN(CCCC#N)C(=O)C1NC(=O)C2C(C3CC(C)OC3)C2C1
COC(=O)C1CN(C)C(=O)C2N=C(N(C)C(C)C)NC2C1
CC(=O)Nc1[nH]c2c(c1Cl)NS(=O)(=O)C(c1nccs1)C2=O
CC(C)C1CC(NC(=O)c2ccc(F)cc2OC)CC(O)C1
NC(=O)C1CC2CCCN2C(=O)COc2nc(C)n(C(C)C)c2C1
CC1COC2(COc3cc(=O)nc(C)n3Cc3ccccc32)CC1
N#CC1(CCc2ccsc2)CNc2ccnc3c(c2)Nc(=O)oc3C1
CC12CCC(C(O)(c3ccc(Cl)cn3)c3noc(C)c31)C2=O
COC(=O)C1(C)CCN(C2(CO)C(=O)C2)n2ccnc21
CCCCN1CCOC2CC3CC(C(CO)N3)C(=O)N2C1C
COc1ccc(F)c(NC(=O)C(OC)N(C)C(C)C)C(C)c1
CCOC(C)N1C2CC=C(c3cc(-c4ccncc4)ncc3)C(=O)C21
Cc1csc(C2(C)NC(c3nnc4n3NC(=O)CCC4)C2=O)c1C#N
COc1ccnn1-c1cccc(C2CCc3cnc4cccnc4c32)c1OC
O=C1CC(C(=O)Nc2cnccn2)c2c1OCCCO2
O=C(C1CC2CCN2c2ncc(C3CCCO3)nc2N1)C1CC1
CNC(=O)Cc1ccc2nc(C(=O)NCc3[nH]ncc3Cl)c(F)c12
CCOC(=O)CSc1nc2c(cc1C(=O)N(C)C)c1ccccc1c2=O
CN(C)S(=O)(=O)N1Cc2cc(=O)c(-n3cccn3)c21
COc1nc2nc(C)c(-c3ccc(OC)c(C#N)n(C)c3C#N)cc2cc1C
COC1CCn2c1nc(COC)c(-c1ncno1)n2C(=O)N(C)C
Nc1nccnc1C1=NC(C)=C(C)Oc2nc(-n3cccc3)cn2CC1
CCC1C(=O)NC2(COCCc3ccns3)CCCCC12
O=C1NCCN(C2CCCC2)C1c1cc(-c2nc3ccccc3o2)n1
COC(=O)c1ccc2[nH]c(=NC(=O)c3ccco3)cc12
CC1(C)C(=O)C2=C(C)Oc3ccc(Nc4cccnc4)cc3C12
COCCN1c2c(=O)oc3cc(C)n(CC)c3c2C1=O
CC(=O)NC(C)(C(=O)CC1(C(C)O)CC(C)C)CCC1
CC1C(=O)C(CC(=O)NC)C2C3CCC2C3CC(F)(F)CO1
O=C(c1cnc2nnc3c(cccc12)OCCO3)Nc1ccco1
Nc1ccc2c(cc(Cc3ccc(Cl)c(F)c3)c1)NCC2
CCc1noc(C)c1OCc1nnc(-c2sccc2O)n1-c1nc(C)cs1
Nc1nnnn1-c1nnc(C2CC2)n1Cc1nc(-c2ccccc2)no1
CC(=O)c1cccnc1-c1cc(C2CC(O)CN2)nc2ncc12
COC(=O)C1C=CC(Oc2cc(F)cc(F)c2OC)C1=O
O=C(OC)C1=CC(NC1c1ccsn1)CC(C)(C)OC
CC1Cc2ccc(Oc3c(-c4c(F)ccc(Cl)c4)noc32)O1
CC12CC(C(=O)C(=O)Nc3cnccc3C)C(C1)N2CCCO
Nc1ccc(Cl)cc1C(=O)OC(C1CC1)C1CCOCCC1
CC1=CC(C(=O)OCC)Sc2nc3cn[nH]c3cc2C12COC2
Cn1c(SCC(=O)NC2CC2)cc2cccn2-c2ccc(OC)cc21
N#CCN1CCN(c2ccc(C)cn2)C(CN)=C(C2CC2)C(=O)CC1
CC(=O)N(C(=O)Cc1cccc2c(Br)c(N)c1)CCO2
COCC1OCC(c2nnn(-c3ccc(F)cc3)c2Cl)C12CC2
CCOC(=O)C(=C(C)C(=O)NC(C)Cc1ccco1)C1CC1
COC(=O)C1CC(=O)NC1(c1sccn1)C(F)F
COC(=O)C1CCCC12CCN(CC(=O)NCC1CC1)CC2
CNC(=O)c1sccc1OC1CC(C(=O)C2CC2)CC1
CC(=O)NCC(CC)C1(C)C(=O)c2cnc(-c3cccnc3)c(F)c21
O=C(C1CC1)N1CCN(C2C(=O)c3c(cc21)OCO3)CO
CC1=C(NCc2cnnn2C2=CCCC2)C(=O)C2CCCCC2C1
CCOCc1nc(C2=NC(=O)N3CCCCC3(C)C2=O)no1
O=C1NCc2cnc(C(c3cscn3)c(F)c2)CO1
CNC(=O)CSc1nnc2c(OCc3scc(C)c3)c(C)cc12
COc1ccc2nccnc2cc(S(=O)CCC#N)c1C#N
CCC1C(=O)NC(O)(c2cnccn2)C(c2cccs2)O1
COC(=O)C1N=C(c2ccccc2)CC(c2nc3ccccc3o2)=NC1
O=C1CSc2nnc(C3CC3)n2C1c1ccc2[nH]cnc2c1CO
O=C(NCc1ncc(Br)cn1)C1CCc2c1cn2
O=C(CC1COCO1)N(C(=O)N1CC2CC3(CC2)CO3)CC1
Cc1ccccc1-c1c(C)c(N)n(C(=O)NC2CC2)c1-C(C)C
O=C1CCC(=O)c2ccc(NCc3ncc[nH]3)nc2C(c2ccco2)O1
COC(Cc1ncn[nH]1)C(=O)C1CC(=O)CCC1
O=C1Cc2c(cc1-c1ccncc1Br)OC2
CCC(C)Nc1ncnc(-c2[nH]c3c(c2C)CC3)n1=O
Cc1cc(CNC(=O)C2CCC(O)(CO)C2O)n(-c2ccco2)c1C
COCC1NC(=O)C2CC(c3nnc(CCN4CCOC4)cn3)CC2CC1
Cc1csc(S(=O)c2n[nH]c3c(NC(=O)COC)c(=O)n23)c1C#N
CCOC(=O)C1CCCN(c2ncc(-c3ccccc3)nc2C)C1=O
O=C(C1CC2CCC1CN2C1N=CC(=O)N1CCOCC1)C1=O
Cc1nnc(S(=O)(=O)N2CCc3nc(C4CC4)nn3C2=O)c(C)n1
CCC(O)C1CN(C)C(c2nc(C(=O)N3CCCC3)no2)CC1
CCS(=O)(=O)NC1CCOc2c1ccnc(C)n2CC(C)O
Cc1csc(-n2c3ccc(NCCCCO)nc3c(C)n2)c1C
CC(C)C1C(=O)COC12CCOC2c1cc(CN2CCOCC2)n[nH]1
COc1ccc(NC(=O)C(C)(CO)C2CCC(C)C2)c(OC)c1O
Cn1c(=O)c2c(cc3ccc(C(=O)Oc4ccoc4)nc32)c1C
Cn1cc(C(N)=O)cc1NC(=O)NCC1CC2(CCCC2)O1
CC(=O)Nc1ccc(N)cc1C(=O)OC(C)(C)C1CC1(C)C
Cc1nn[nH]c1C1CCN(C)C(=O)c2sncc2C2CC2C1
COc1ccc(-c2noc3c2NC(C(=O)Cn2nncc2)C(C)C3)s1
Cc1ccc(OC)c(C(c2ccccn2)N2CCCC2O)c1C#N
O=C(C1CCC1C1CC1)c1cc(-c2cccs2)ccn1
O=C1N(CC2C3CCN(C(=O)COCCC3O)CC2CC1)C1CCCC1
N#CC1(C(=O)Nc2ccccc2Cl)NCC(C)C1C1CCCO1
Cn1c(=O)c2snc(C(N)=O)c2n2ccsc2n1
O=C1N=C(c2cnc3n2CCCN(Cc2ncccn2)C3)CC12CC2
Cc1cc(N)ccc1NC(C(O)(C)C)C(CO)C1CC1
CC1(C)CN(C)Cn2cnc(-c3nc(C4CC4)no3)c2C1=O
COC(C(C)c1ncnn1C(C)C(=O)NC)C1CCCC1
COC1CNC2(CN(C)C(=O)c3ccn[nH]3)C1COC(C)CC2
O=C(c1ccc2c(n1)C(CO)c1csc3ncnc(N)c13)CC2
COC(=O)c1cc2cccnc2[nH]c1=CCO
COC(=O)C(NC(=O)C1=C(C)Nc2cccnc2C(C)=O)C1
NC(=O)Nc1ccc2cc(NCc3ccn[nH]3)nc2c1=O
CCCN1C(C)N(C(=O)C2CCOC3CCCC32)CC1
CC(C#N)(NC(=O)c1n[nH]c(C2CCCO2)n1)C1CC(C)CC1
CCOC(C)C1=NC(Oc2cccc(C(F)(F)F)n2)C(CC)C1=O
CCC(C1=C(C)Nc2csnn2)c2scnc2SC1=O
COC(=O)CCSc1ccc(N)c(=O)n(-c2ccccc2)n2ncnc12
Nc1nc(N)c2ccc(C(=O)OC3CCCC(=O)C3C)c(F)c2cc1=O
O=C1CCN(C2C=CCC(c3ccccn3)C2)C(O)C12CCC2
CN(C)C(=O)C1CCC(C)(C)C(Oc2ccccc2)C1=O
COc1sc(S(=O)(=O)OC2CCCCC2)cc1CC
CC(O)CC(C)(C)C1(O)C(=O)N(C2CCCCC2)CCCC1
COC(=O)C1C(=O)Nc2n[nH]c(NC3CC(C)C(C)(C)C3)c2C1=O
CCCn1nnnc1NC(C)C(=O)C1(N)C(C)OCC1
CC(C)NC(=O)C1=C(C)NC(c2ncc(C)o2)COC1C(C)C
CC(NC(=O)C(C)(C)COCc1ccccc1)(C)C(=O)c1ccc1
CCc1nc(N)sc1C(=O)NC1(C#N)C(CC(C)=O)CCC1
Cc1ccc(-c2nnnn2C2CCC(C(N)=O)(c3ncco3)C2)o1
CNC(=O)N1CC2CCC(O2)C(C(C)N2C3CCC2O3)C1(C)C
O=C(CCCO)NCc1ccc2nc(-c3nnon3)c3c2n1CCC3
O=C(COC(=O)c1cc(Br)ccc1)C1CC2CCCC2C1=O
CC(C)OC(=O)C1CC2CN(CC=CC3CCC3)C2CC1
CCc1cc(CN2CC3CCC2=O)c(OC(C)C3CC)s1
Cn1cnnc1SC(c1nc2sc3c(c2[nH]c1=O)CC3)C(C)CC#N
Cn1nc2cccnc2cc2c1cc(-c1cccs1)n2CC(N)=O
Cc1nn(C)cc1C(O)C1CCN(S(=O)(=O)c2cccnc2)C1=O
Cc1cc(Nc2nccs2)c2nc(-c3cccs3)cc12
C=C1NC2CCN(C3=CC4(O)CCC(=O)N4CCCC3)C2C1=O
COc1cn(CCNC(=O)c2cc(C)[nH]c2-c2cc(C)ccn2)cc1C
CCCn1c(CC)cc(NC(=O)C2=CCCC(CC)CC2)c1C
CC1(C(=O)C2(CC)CCO2)N(C(C)C2CC2)CC1
NC(=O)C(C#N)CSc1nc(C)c2c(C)ccc12
CCc1nc(C2CC(=O)OC(CNC(=O)CC(C)C)CC2)n(C)n1
Cc1ncc(-c2cnc3cc(NC(=O)c4c[nH]cc4C)cc23)n1C
CCc1ncccc1NC1(c2cc3ccccc3n2-c2ccco2)CC1C
Cc1ccnc(C(=O)N2Cc3nc(C4CC4)c(C)cc(=O)oc3C2)c1C
CCN1CCOC(=O)c2cc(-c3ccc[nH]c3=O)c21
CCOC(=O)C1CCNC(=C2CCN(C(=O)C(C)C)C(C)C2)C1=O
CC(O)c1nc(=O)[nH]c2nccc3c2ccn3C1
CN(Cc1ccccc1)C(=O)OC1C(=O)OC(C)(C)C12CCC2
N#CCn1c(C#N)c2ccc(-c3nn(C4CCCC4)s3)cn2c1=O
CN(C)c1cn(C(=O)NC2CCCc3c2N(C)CC3)c2ccccc12
COCc1ccccc1C(=O)N1CCCC2(CC=CCC2)CC1
CCCC(C)NC(=O)C(N)C1=C(c2ccsc2)COC1C(N)=O
CCC1(C)NC(=O)NC(C)(C)C1(CO)C(C)(C)C
CC(C)(C)C(=O)NC(=O)CCn1nc(C)c2c(c1=O)OC(=O)OC2
CCc1ccc(N2CCOCC2C(=O)C(C)C2CCCO2)nc1
COC1=CC2C(=O)CN(C(=O)N(C)CC)C(=O)C2C1
O=C(NC1CC(=O)OC2(CCOCC2)C1)NC1CCCCC1
CNC(=O)C1=C(C)N(C2CCCCN2C(=O)CCOC)C12CC2
CC(=O)N1CC2COCC(c3ccccc3OC)C(CC(C)C)C21
C#CCC(=O)Nc1c(Cl)ccnc1OCC1CC(C)(C)OC(C)C1=O
O=C(N1CCN1c1cccc(F)c1F)C1=CC(=O)C2(C1)OC2
O=C(COCc1ncccc1)C1CC1C1CC(=O)OC(C)(C)C1=O
Cc1on(-c2ccc(N)c(C)c2)c1COC1CCC(C)C1
CCOC(C)c1nc(C2CN(Sc3nc4ccccc4o3)CC(C)C2)cs1
COC(=O)C1CC2COCC2N1c1ccc(C)nc1
Cn1c(SCCC2CC2)nc2c1SC(CO)CC2=O
O=C(CC1CC2CCOC2C1)N1Cc2ccccc2SC1=O
CCS(=O)(=O)N(CC(=O)NC1CCC2(CC1)CCCO2)CCO
Cc1ccc(-c2nc3ccccc3nc(CC)c23CCC3=O)cc1C
COC1=C(C(=O)OC)C(=O)NC(C)(c2ccccc2)C(C)C1C
COc1nc(-c2ccccc2)nc(C(=O)OC2CCCC(C)C2)c1
Cc1nc2cc(Cl)ccc2n1C(=O)C1CCCO1
CCOC(C)c1nc(-c2nnc(CNC(=O)C3(C)CCCO3)o2)[nH]c1C
O=C(NCc1cc(N)n2c1CC(=O)N2)C1COC2CCCC2CC1
CC(=O)c1cc(S(C)(=O)c2c(CC)c(-c3cnco3)oc2C)ncn1
CC(c1ccccc1F)c1ccc2ncc(-c3cccn3C)n2n1
COc1ccc(C(C)NC(CO)CC2Cc3ccccc3OC(C)C)nn2c1
Nc1ccc(N2CCC(=O)c3cc(C)n(-c4ccsc4)c3C2=O)cc1
CN(C)C1CC(OC(F)F)C2C(N)CCCC2O1
Cc1nc(-c2c(NC(=O)C3CC(=O)O3)nsc2C)cs1
CCC(=O)c1cccc(C2CCC2)n(Nc2ccc(F)cc2)n1
O=C(NC1CC1)CC1=CC2=NCN(Cc3cccs3)C2CC1
CC(C)N1CCNC1C(=O)C1COC(c2nc(C)ccn2)C1C#N
CCc1nc2nc(C#N)oc2c(N)c1OCC
COC(=O)C1C2=CCN1C(=O)NC(C)=C2c1ccccc1Cl
Cc1c(C2CCC2)n(C(C)=O)c(C)c1-c1ccc(Br)cc1C
Nc1ccccc1-c1nnc(CN2CCCC3(CC2)CCO3)o1
CC(C)COC1(O)C(C)NC(C(F)(F)F)C(=O)C1CC
COc1c(C#N)c(-c2ccco2)nn1-c1scc2c1CCC2(C)O
CCc1cnsc1NC(=O)c1sc2nc(C)c(O)c12
COc1[nH]c2c(c1Br)N(c1ccccc1)C(=O)C2CC(=O)NC
CC=CC1=CN(C(=O)NCC2CCOC2=O)C(C)CC1
CC(CCCn1cccc1)NC1CCOCC(=C(C)c2ccco2)CC1
CCc1cc2c([nH]1)-c1nc(C(O)C(OC)c3cccnc3)c2o1
Cc1cc(=O)[nH]c(NC(=O)C2CCNC2)cc(N2CC3CCC2C3)c1
COc1cccc(COC(=O)C2CC3C(C)C2)c1C3=O
COC(=O)C1=NCSc2ncc(C)n2C2CCC1C2
CC(CCC1(C)COC(=O)C1)Cc1cn(-c2cccc(O)c2)nn1
O=C(Nc1ccc2nc(NC(=O)c3cccc(F)c3F)c(C2)c1)CO
NS(=O)(=O)c1cn2c(n1)C(=O)C2S(=O)(=O)C1CC1
COC(C)(CS(=O)(=O)NC1CCOC2CCCCC21)N1CCCC1
CCN1CC2(CCO)CC1CN(Cc1nnco1)C(=O)C2(F)
O=C(c1ccc(-c2ncoc2)c(N)n(CC2CCC2)n1)OCF
COc1c(C)cccc1-c1nc2ccccc2c(=O)n1C1CCC(=O)N1C
CN(CCOC(C)(C)C)C(=O)N1CCC(C)C1n1c(=O)cc(F)cc1C
CCOc1cccc2cn(-c3ccc(F)cc3)n(C)c2c1F
Nc1cccc(OC2CC(c3ncccn3)C(=O)OC(C)C2)c1C
Nc1c(-c2cccs2)nc(N)c2c3c(n[nH]c2c1)CC3
O=C(Cc1cccnc1C1=C(C)N2CCOCC2(C(C)(C)C)C1)NC
COc1ccccc1C(=O)NC1=CC2=NC(=O)C3CCN2C3C1=O
CCn1ccc2c1C(C(=O)N1CCOCC1)CC2c1ccc1
Cc1cc(NC(=O)C=C(C2CC2)C2CC2)cc(=O)n1C(C)
CN(C)c1nc(C)cc(CC2CC(=O)C2)sc1N1CCCCC1
Cc1ncc(C(=O)NCc2nc3c(C(C)CC#N)c(C)n3n2)o1
CCOC(C)c1noc(-c2cc(O)ccn2)c1-n1cccc1CO
Cc1nc2ncnc(-c3ccc4c(c3C(F)(F)CC#N)c(Cl)c4)c2n1C
Nc1ccc(Cl)cc1OCc1nnc2ccccc21F
CSc1ccccc1C(=O)c1[nH]nc(-n2ccc(O)c2C2CC2)c1C#N
C=C(C)C1=NCCCC(c2cn(-c3ccncn3)cn2)=C(C)C1
CC(=O)c1nc(N)nc(N2CC(C)CC(=O)N2)C(C)C(F)c1
Cn1nc(C(C)Nc2ncncc2)c2c1C(CC1CCCC1)OCCO2
Cn1ccc(Nc2c(C(=O)Nc3ccccc3)c(C#N)c2C(C)=O)c1C
CCOC1CCN(C(N)=O)c2ncc(-n3cccn3)nc21
CCSc1nc(OC)nc(SC2COC3(CC(C)CC3)C2)c1N
N#Cc1cc(C)nc(NC(=O)C2Cc3nnnc(F)c3C(C)C2)c1C
COC(=O)CSc1nc2c([nH]c1=O)CCN2c1ccc2c(cnc1)CC2
COc1c(Br)c(-c2nc(=O)[nH]c(C)c2C)n2c1CCC2
CCC1(C)OC(=O)OC2(C1)N(Cc1ncccn1)C2
O=c1n(Br)c2c1CCC2Oc1ccccc1-c1nccs1
O=C1OC(C(=O)Nc2nccc(Cl)c2C)c2nn(C)cc21
CC1CCN(C)c2[nH]nc(-c3cn(CCCC#N)c(C)c3)c2C1=O
Cc1cc2ccccc2NS(=O)(=O)C2CCOC21
CCCCn1nc(NC(=O)C2CC2)c(C(=O)CC2CCCC2C)c1C
CC(COc1ccc(Cl)cc1)N1CC2(C)COC2C(C(=O)CC)CCO1
CC(C)(C)Oc1c(C#N)sc(CO)c1NC(=O)C1Cc2ccccc2CC1
Cc1[nH]c2nccn(C(C)C)n(C)c2c2c(=O)c3ccccc3oc12
O=C1OC2CCN(Cc3ccc(O)c(C)c3)CC2=C1CC
CN(C)C(C(=O)N1CCCc2nc(C)cn21)OC1CCCC1
CC1CCOC(C2CC(Oc3ccccc3OC)CC2)Cn2ccnc2C1
Cc1cn(-c2ccc(OC(=O)C3=CCCC3)cc2)c(C)c1C
Cc1c2nc3ccc(OC(c4cc[nH]c4)C(C)C)c3n2c(=O)[nH]1
O=C(NC1c2cccnc2-n2nc(N)c(=O)n2CCC1)c1cccs1
CCc1csc(C(=O)Nc2nn3c(=Nc4sc5c(c43)CCC5)o2)n1
Cc1cncc(NC)c1OCc1csc(-n2ccnc2)c1Br
CCCC(C)c1n[nH]c(C2CCCC23CC(n2ncccc2=O)N3CCC)c1C
CCn1cnnc1-c1cccc(OC2CCCCCC2CCCO)c1C
COC(C#N)c1cnn(-c2nc3ccccn3c2C)c1F
Cc1nc(C)c(C#N)cc1C1=C(CC2CC2)OC(=O)CO1
CCN1C(=O)C2(NCCc3ccoc3)C(=O)C(O)(C)C21
CCOc1ccccc1CN(C)C(c1nc(C)c(C)n1C)CC1CCCO1
CC1C(=O)C(C)S(=O)N(CC2CCOC2)C1C
COC(=O)C1=C(CC)S(=O)(=O)c2c1cnn2-c1ccco1
NC(=O)NCc1cn2ccnc(-c3ccnc(=O)n3C3CC3)c2c1C
COC(=O)c1cn2c(c1Cl)C(N)c1cc(S(N)(=O)=O)ncc12
O=C(c1[nH]ccc1C1CC2=CC(=O)c3cn(C)cc32)C(=O)N1
CCn1nc2c(C(O)C(C)NC(=O)c3ccc(N)cc3)cnc21
Cc1ccc2c(N)ncc(C)c2c(=O)[nH]c(=O)c(=O)c1C#N
O=C1CC(c2cc(F)cc(=O)[nH]2)c2c(cc1N)OCCCCO2
NC1(CC(c2cscn2)N(c2nc[nH]n2)C1)C(=O)C1CCCC1
CC(=O)C1=C(C)OC(c2ccccc2NC(=O)C2CCN2C)C1=O
CNC(=O)C1CN2CC3CCCOC32CC1N
O=C(NCC1CC(C(F)(F)F)CC2CC3OCC1CC(=O)O3)C2CO
O=C1CCc2nn(C)cc2N1C(=O)C1(CO)CC(C)C1
Cn1nnnc1SC1CC(=O)N(c2nc3ccccc3s2)C(C)C1C
CN(CC(N)=O)c1ccc(NC(=O)C2CC23CCC(C)C3)o1
Cc1csc(NC(=O)N(C)C(=O)C2CC3CCC(=O)OC32)c1C
CC1CC1C1(C(=O)N(c2ccccn2)C2CC2)C(C)O1
CC(=O)n1cnc2cc3occc3nc(-c3ncco3)c2c1C
Cc1cc(OCCSc2ccccn2)C(c2ccccc2)cc(N(C)C)c1
Cc1nn(CN)c2nc(C(F)(F)F)ccc2-c2c1OC2
CC(=O)NC1c2nc(C)nn2C(CCC(O)CCC(C)O)C1=O
CN(C)C(=O)C1CCCOC(C(=O)c2nc(N)n(C)n2)C1(C)
O=C1Nc2n[nH]c(C3CC3)c2S12CCN2c1ccncc1
NC(=O)c1c(C)cc(-c2nnnn2Cc2ccc(N)nc2)c1=O
COCc1c(CSc2nnc(N)[nH]c2=O)c(Cl)c(C)c1=O
CC1CN(CC2(F)F)c3c(cc2CNCCO3)C1=O
CC(C)Cc1c(OC)nc(Cc2cnc3nc(C)on23)[nH]c(C)c1
CC1(CC2CC2)Sc2nnc(N)n2NCC(O)C1=O
CCOC(=O)C1CC(=O)N2c3ccc(-c4n[nH]cn4)cc3C2C1C
N#CCCn1ccc(=O)n(NC(C)c2cnccn2)c2[nH]ccc21
COc1cccc(NC2C(=O)C3CCCC32C#N)c1C
CC1CC(CO)CN(c2ccccc2F)C(=O)C1C1CC1
COCCNc1cccnc1-n1cnc(-c2cc(Cl)cc(C)c2)c1C#N
CC(=O)OC1CCCCCC1(C(=O)Nc1ccncc1)Cc1cccs1
CCc1nnc(NCc2ccc(-c3ccc[nH]3)o2)c(F)cc(F)c1
COC(=O)C1CC12C(=O)CC(=O)NC(C)(C)C(=O)NCC2C
NC(=O)Nc1c[nH]c(-c2cn(C)c3c2CCC3)c1C#N
COCC(=O)N1CCN(c2ncccc2)c2cc3c(cc2C3)C1
NC(=O)c1cccc(-n2c(SCCO)cnn2)n2c(C)cccc12
COC(=O)CN(C)C(=O)c1cc(-n2cccn2)n(C)c1C
CC(=O)C1CC(=C1Cc1cccs1)NCCn1c(C)csc1=O
CC(=O)N1C(C)CC1CC12CCC1CN(C(=O)OC)O2
COc1ccc(NC(=O)NCC23CC4CC(OCC(C4)C2)C3)cc1OC
CC(NC(=O)c1ccccc1)N1CCc2c(cc1C(=O)CC)CC2
CCCC(C(=O)C1CC(=O)Nc2ccncc21)=CC1CC1
CC1Cc2ccc(N)c3c(-c4cc(C)co4)n[nH]c3n21
COCCNC(=O)C1=C(C)NC(=O)c2cn3ncc(C)c3n2CCC1
CCc1ccnc2c1NC(c1nc(C)cc(=O)n1C1CCC(C)C1)C2
O=c1cc(Cl)c2[nH]c(=O)[nH]c(C3CCNC3c3ccc[nH]3)nc2s1
CCOCCn1cccc1-n1cc(C)c(CNC(=O)c2cnoc2C)c1C
O=C1OCCc2ncc3c(c21)OC(=O)C(c1ccncc1)CC3=O
CC1(NC(=O)Cn2cccc2)CC2(CCC2=O)CCOCC1
Cc1ccc2nc(N3CCN(CC4CCCO4)CC3)c(C)c21
