COC(=O)C1=C(C)NC(=O)C1C1CC1
COC(=O)C1=C(C)NC(=O)C2CC2CC1
CCc1ccc2cc(CNC(=O)c3ccccc3)cc12
COC(=O)N1CCN(C(=O)C2CC(C)=C(C)OC2(C)C)CC1=O
COC(=O)C1=C(N2CCOCC2)C(=O)C1C1CC1
COC(=O)C1=C(C)NC(C)C(=O)NC(C)(C)C1CC
COc1ccc(CN(C)C(=O)N2CCOCC2)C(=O)C1(C)C
COC(=O)C1=C(C)NC(=O)C(C)(C)C1(C)C
Cc1ccc2cc(C(=O)NCC(=O)N(C)C)cc12
Cc1ccc(CN(C)C(=O)N(C)c2ncc(Cl)cc2)C(=O)C1(C)C
CN(C)C(=O)CN(C(=O)N1CCc2c(cc1)C(=O)C1CC1)CCC2
CN(C)C(=O)CN(C)C(=O)C1CC1c1ccc1
CN(C)C(=O)c1ccc(C(=O)N2CCc3c(cc2)C(=O)C3(C)C)o1
COC(=O)C1=C(C)NC(=O)C1CC(=O)N1C(C)C1CC1CC1
CS(=O)(=O)N1CCc2c(cc1)CC(C)C2=O
COC(=O)C1=CCCC1(C)C(=O)Nc1nc(C)ccn1
COC(=O)C1=C(CNC(=O)c2ccccc2)CC(=O)C(C)CC1
CN(C)C(=O)C1=C(N)C(=O)C1C1CC1
COC(=O)C1=C(C)N(Cc2ccc3c(c2)OCC3)C(=O)C12CCC2
CNC(=O)C1=C(C)NC(=O)C1C1CC1
CNC(=O)C1=C(C)NC(=O)C1C1CC1
CNC(=O)C1=C(C)NC(=O)C1C1CC1
CNC(=O)C1=C(C)NC(=O)C1C1CC1
CNC(=O)C1=C(C)NC(=O)C1C1CC1
CNC(=O)C1=C(C)NC(=O)C1C1CC1
CNC(=O)C1=C(C)NC(=O)C1C1CC1
COC(=O)C1=C(N)S(=O)(=O)NC12CCCC2
COc1cccc(C2CC2C(=O)N2CCc3c(cc2)C(=O)C3)c1C#N
CNC(=O)C1=C(C)NC(C2CC2)C1C#N
CC(=O)NCC(=O)C(C)c1cnc2sc(C)c12
COc1ccc(C)c(N)c(S(C)(=O)=O)c(C)c1F
CC(=O)N1CCN(C(=O)C2(C)OC(C)=C(C)C2)CC1=O
CNC(=O)C1=C(OC)C(=O)C(c2cccs2)=CCC1
COC(=O)C1=C(CN(C)C(=O)c2ccc(C)cc2)C(=O)C1C#N
CN(C)C(=O)C1=C(C)N(C)C(=O)C1C1CC1
CS(=O)(=O)N1CC(=O)c2[nH]c(C)cc2C(=O)N1C(C)C1CCC1
CNC(=O)C1CC(=O)N1CC(=O)c1ccc(-c2ccc(C)c(C)c2)C1
Cc1csc(NC(=O)C2(C(=O)c3csc(N)n3)CC2)c1C#N
COc1ccc(NC(=O)c2ccc3c(c2)OCO3)nc(C2CC2)c(C)c1
COC(=O)c1[nH]c(C)c(-c2cccn2C)c1C(=O)N1CCCC1
COC(=O)c1ccc2c(c1)NC(=O)c1ccc(S(C)(=O)=O)C2CC1
COC(=O)C1=C(C)NC(C(=O)N2CC2)C1=O
COC(=O)C1=C(C)NC(C)C1C
CN(C)C(=O)CN(C)S(=O)(=O)N1CCc2c(C1)OCC2
CNC(=O)C1=C(C)NC(=O)C2CC2CC1
CNC(=O)C1=C(C)NC(=O)C2CC2CC1
CNC(=O)c1ccccc1NC(=O)C1CC12CCCO2
COC(=O)C1CCCCC1C(=O)Nc1ccc(-c2ccco2)s1
COC(=O)C1=C(C)NC(=O)C1C#N
COC(=O)C1=C(C)NC(=O)C1C#N
CNC(=O)C1=C(C)NC(C)=C(c2ccccc2)C(=O)C1C
CN(C)C(=O)N1CC(=O)c2[nH]c(C)c(-c3ccccc3)c2C1=O
CC(C)NC(=O)c1cnc(N)c(OC)c1-c1ccco1
CN(C)C(=O)N1CCc2c(cc1C(N)=O)OCC2=O
CC(C)NC(=O)CSc1nccn1-c1ncc(C2CC2)c(C)c1C
COC(=O)c1ccccc1-c1nc(=O)c(C2CC2)c(C)cc1OC
CNC(=O)C1=C(C)NC(=O)C2CC2C1
CNC(=O)C1=C(C)NC(=O)C2CC2C1
CNC(=O)C1=C(C)NC(=O)C2CC2C1
CNC(=O)C1=C(C)NC(=O)C2CC2C1
CN(C)C(=O)c1[nH]c2c(c1-c1ccsc1)c(C)cc2=O
CCOc1cc2c(s1)N(C1CC1)C(=O)N2CC#N
COC(=O)C1=C(C)OC(C)N(C(=O)N2CCOCC2)CC1
CNC(=O)C1=C(C)NC(C)=C(N)C(=O)C1C
CN(C)C(=O)C1=C(C)NC(=O)C2CC2CC1
CC(=O)NCCNC(=O)C1CC(=O)NC(C)(C)C1(C)C
COC(=O)C1CN(C(=O)c2csc(N)c2C(C)=O)C(C)C1
COC(=O)N1CCc2nc(-c3ccc(-c4cccs4)o3)c21
COc1nc(NC(=O)C2CCN(C(=O)C3CC3)C2)cc(C2CC2)c(C)s1
O=C(C1CC(=O)OC1)C1CCN(C(=O)c2ccccc2)CCO1
CNC(=O)c1csc(-c2nc(C)cc(C)c2C(=O)NC(C)C)c1C
COC(=O)c1ccc(C(=O)N2CCOC(C)(C)c3ccncc32)s1
CNC(=O)C1CC(=O)C12CCOCC2CC
COC(=O)C1CC2(CC1)N(c1cccs1)C(=O)C2
COCCNC(=O)c1[nH]c(C)c(-c2cccs2)c1C(=O)NCC
CC1CCN(CC(=O)N2CCc3nc(-c4nccs4)cn32)CC1
COC(=O)COC(=O)C1=C(C)NCc2sc(C)nc2C1=O
Cc1csc(NC(=O)Cn2c(C3CCc4cccnc43)nc(C)n2)c1C#N
CN(C(=O)C1CC(=O)OC12CC2)c1ccc(C)cc1
COc1ccc(CNC(=O)c2ccc3[nH]c(=O)c(C)c32)s1
COc1ccc(CNC(=O)c2ccc3[nH]c(=O)c(C)c32)s1
CN(C)S(=O)(=O)c1ccc(-c2sc3c(c2C(N)=O)CO3)o1
COC(=O)c1ccc(-c2ccnc(NC(=O)C3CCC3)c2C)s1
COC(=O)C1CCN(C(=O)N2CC(=O)C3CCCC32)CCO1
COC(=O)c1ccccc1S(=O)(=O)N1CCc2c(C1)OCC2
COC(=O)N1CCC2(CCN2S(=O)(=O)c2cccs2)C1
CC(C)NC(=O)c1[nH]c(C)c(OC)c1-c1ccncc1
CC(C(=O)N1CC(=O)NC1C1CC1)N1CCc2c(C1)OCC2
COC(=O)C1CCc2nnc(-c3ccc(C)c(C(=O)N(C)C)c3)n21
CNC(=O)c1ccc(C(=O)N2CCOCC2)c(OC)c1-c1ccco1
CNC(=O)c1cnc(N2C(=O)c3ccc4c(c32)OCC4)cc1
CC(C)N(C(=O)C1Cc2cncn2N(C)C(=O)C1)C1CC1(C)C
COC(=O)C1=C(C)NC(=O)CN(C)C(C)C1
CN(C)C(=O)CN(C)S(=O)(=O)N1CCc2c(C1)CCCC2
CN(C)C(=O)c1cc(-c2cccs2)n(C2CC2)c1C
COC(=O)C1CC(=O)Nc2sc3c(c2C(C)=O)OCC3C1
CNC(=O)C1=C(C)N(C(=O)C2CC2)C(=O)C1C(C)C
CNC(=O)c1sc(=O)c(-c2nc(N)cs2)c2cccnc12
CN(C)C(=O)c1[nH]c(=O)c2ccc(C)c12
COC(=O)C1CC(=O)NC(C2CCCO2)C1
CN(C)C(=O)N1CCc2c(cc1)CC(=O)N2CCO
Cc1csc(N2CCOCC2)c1C(=O)N(C)C(=O)C1CCCCO1
COC(=O)C1=C(CN(C)C(=O)c2ccc(C)cc2N)CCC1
O=C(NCC1CC1)c1ccc(C2CC2)n(-c2ccc(C)cn2)c1=O
CNC(=O)C1=C(C)NC(C)C(c2ccc(F)cc2)C(=O)C1(C)
CN(C)C(=O)N(C)C(=O)c1csc2c1C(=O)N2Cc1ccncc1
CNC(=O)c1ccc(N2C(=O)C(=O)N3CC(C)C(C)C32)s1
COC(=O)c1c(-c2c[nH]c(=O)[nH]2)c(=O)cc(C)c(C)c1OC
COc1ncccc1C(=O)N1CC(C)C(c2cscn2)C1C1CC1
CN(C)S(=O)(=O)c1[nH]c2c(c1C)OCCCO2
CNC(=O)c1csc2ccc(C(=O)NC(C)=O)c(-c3ccncc3)c12
CN(C)C(=O)c1ccc(C(=O)N2CCOCC2)c(-c2ccncc2)c1OC
CN(C)C(=O)c1cc(-c2ccc(C)n2C2CC2)c(C)cc1OC
CN(C)C(=O)c1cc(-c2ccc(C)n2C2CC2)c(C)cc1OC
CNC(=O)c1ccc(C(=O)N2CCOCC2)c(-c2ccncc2)c1OC
CNC(=O)c1ccc(C(=O)N2CCOCC2)c(-c2ccncc2)c1OC
COC(=O)c1csc(N2C(=O)CC(=O)N2CC(C)C)c1C
CCc1nc(C(=O)N2CCC3(CC2)OCC(=O)C3)ccc1C
CNC(=O)c1[nH]c2ccccc2c1-c1csc(C#N)c1OC
COC(=O)C1CN(C(=O)c2csc3c2C(=O)c2ccccc2-3)C1
CNC(=O)c1[nH]c(C)c(OC)c1C(=O)NC(C1CC1)C1CC1
CN(C)S(=O)(=O)c1ccc2c(c1)-c1ncn(C)c1C(=O)C2=O
CNC(=O)C1CCN(C(=O)N2CCOCC2)c2ccsc21
COC(=O)C1CCN(Cc2ccc3c(c2)OCO3)C(=O)C12CCCC2
COC(=O)C1CCCC(C)N(c2ccc(C)c(C)c2)C(=O)C1=O
CNC(=O)C1=C(C)NC(=O)C2CC2CCC1
COC(=O)C1=C(N)C1C(=O)N(c1ncc(C)cc1)C1CCC1
COC(=O)C1=C(C)NC(=O)C1Cc1ccco1
CC(C)NC(=O)c1csc(-c2nc3ccc(C)cc3o2)c1C
CC(C)NC(=O)c1ccc(-c2nc(C)cc(C)c2C(N)=O)s1
CN(C)S(=O)(=O)c1ccc2c(c1)NC(=O)C(=O)C21CCCC1
CN(C)C(=O)N1CC(=O)c2[nH]c(=O)c3cccnc3c2C1=O
Cc1[nH]c(C)cc1C(=O)N1CCOCC1c1nccs1
CNC(=O)c1nc(N)cc(N2CCOCC2)c1-c1ccc(C)o1
CC(C)(C)NC(=O)c1csc2c1C(=O)N1CCN(C)C(=O)C1C2
COC(=O)C1CC(C)N(C(=O)c2ccc3c(c2)OCCO3)C(C)=C1
Cc1csc(NC(=O)NC2CC3CCCCC32)c1C
CNC(=O)C1CN(C)C(=O)c2[nH]c3c(c2C1)OCCCO3
CN(C)C(=O)c1ccc2c(c1)N(C)C(=O)C21CCCO1
CN(C)C(=O)N1CCOC(C)=C(N)C(=O)C1C1CC1
CNC(=O)c1sc2c(c1C)N(C)C(=O)NC(C)C2COC
COC(=O)N1CCC2(Cc3ccccc32)C(=O)C1=O
CC1CC(C)N(C(=O)NC(C)NC(=O)C2CCC(C)C2(C)C)C1=O
CNC(=O)c1ccc(N2C(=O)c3cc(-c4ccncc4)ncc32)s1
COCCN1C(=O)N(c2ccc(F)nc2)c2ccccc2c1=O
COC(=O)C1CCN(C)C(=O)N(c2ncc(Cl)cc2)C1=O
CN(C(=O)C1CC2CC1)CN(C(=O)C1CC1)C(=O)C21CCC1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc3)CC12
CCN(C)C(=O)N1CC(=O)c2cnn(C)c2C(=O)N1C1CC1
COC(=O)C1CCC2(Cc3ccc(F)cc3N(C)C(=O)C2)C1
COC(=O)C1=C(C)NC(C)C(=O)C1
CNC(=O)CSc1n[nH]c(C)c1C(=O)NC(C)C1CCOCCC1
CNC(=O)C1=C(C)NC(=O)C1(C)NC(C)=O
COCCNC(=O)c1[nH]c(C)c(-c2ccc3c(c2)OCO3)c1C#N
CCNC(=O)c1nc(C)c(-c2ccc3c(c2)OCO3)n(=O)c1C
CN(C)C(=O)C1(C)CCCC1CC(=O)N1CCOCC1=O
CN(C)S(=O)(=O)c1ccnc(N2CC(=O)c3ccccc32)c1C#N
CN(C)C(=O)CNC(=O)C1=C(C)NC(=O)C1CC
COC(=O)C1CNC(=O)NC1C1CCCCO1
CNC(=O)C1=C(C)OC(c2nc(-c3ccccc3)no2)C1
CC(=O)c1ccc(N2CC(C)=C(C)S(=O)(=O)c3ccccc32)o1
COC(=O)c1cc(CNC(=O)C2(C)OC(C)C2=O)c(C)s1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CCOCC1
CN(C)C(=O)CSc1nc(C#N)c(-c2nc(C)cc(C)c2)s1
Cc1cc(C)c(S(=O)(=O)N2CC(=O)N2C2CC2)n1C
COC(=O)C1=C(C)CN(C(=O)c2ccsc2)C(=O)CC1
COC(=O)c1[nH]c(C)cc1C(=O)NC(C)C1CCCO1
COC(=O)C1CN(C)C(=O)C2CC(=O)C2C1
CN(C)C(=O)N(C)C(=O)c1[nH]c2sc3c(c2c1C#N)OCCO3
COC(=O)C1CCN(C(=O)c2cn3ccc(C)nc3n2)CCO1
COC(=O)C1(C)C(=O)c2ccc(-c3cccnc3)nc21
Cc1ccc(-c2nc(=O)[nH]c(C)c2C(=O)N2CCOCC2)c(C)c1C
CN(C)C(=O)c1ccc(N2C(=O)c3ccc4c(c32)OCO4)cc1C
COC(=O)C1CCN(C)C(=O)NC(C)C1C1CC1
CNC(=O)C1CCN(C(=O)c2sc3cccnc3c2C)CC1=O
CN(C)C(=O)c1ccc(C(=O)NC2(c3nccs3)CC2)c(C)c1OC
CN(C)S(=O)(=O)c1[nH]c2c(c1C)OCCO2
COC(=O)C1CCN(C)C(=O)c2[nH]c(C)c(C)c2C1=O
CC(=O)N1CCN(C2CC(=O)OC(C)(C)C2)C1=O
COC(=O)C1CC(C)CN(c2ccc(-c3cccs3)o2)C1
CNC(=O)C1CCN(C(=O)c2[nH]c3c(c2C)C(=O)N3)C1
CN(C)S(=O)(=O)c1[nH]c2c(c1C)OC(=O)CC2
COC(=O)C1(CNC(=O)C2CC(=O)N(C)C2C2CC2)CCCC1
CNC(=O)C1CN(C)C(=O)c2csc(-c3nccs3)c21
Cc1csc(C)c1C(=O)N1CC2CN(c3nccs3)C2C1=O
Cc1csc(NC(=O)C2=C(C)NC2CCOC)n1
CS(=O)(=O)N1CCOCC1c1nc2ccsc21
COC(=O)c1c(O)[nH]c(=O)cc1-n1cnc2sccc21
COC(=O)NC(=O)c1ccc2[nH]c(=O)n(-c3ncco3)c2c1OC
COC(=O)C1=C(C)N(C(=O)N2CC3CCCCC32)CC1
COC1CCN(C(=O)c2[nH]c(C)cc2C(=O)N2CCOCC2)CC1=O
COC(=O)C1CN(C(=O)c2csc(N)c2C)C(=O)C1
CNS(=O)(=O)c1ccc2c(c1)NC(=O)C(=O)C21CCCC1
COC(=O)c1ccccc1-c1nc(=O)[nH]c(C)c1OC
Cc1sc(NC(=O)CNC(=O)C2CCOC2=O)c(C)c1C#N
Cc1csc(NC(=O)Cn2c(=O)oc3ccc(Cl)cc32)c1CC#N
CC(=O)N1CCc2nc(NC(=O)CCc3ccccc3)c(C)cc2C1=O
CC(=O)c1nc(SCC(=O)NC(C)C)c2c(c1C(N)=O)CO2
COC(=O)C1CCN(C)C(=O)N(c2ncc(C)cc2C)C1=O
COC(=O)C1CC12CCN(S(=O)(=O)c1ccccc1)2
CNC(=O)c1ccc(NC(=O)C2CC(=O)NC(C)(C)C2)s1
COC(=O)c1ccc(N)c(C(=O)N2CCOCC2)c2ccccc2c1
CC(C)(C)NC(=O)Nc1ccc2c(c1)NC(=O)C(=O)C21CCCC1
COC(=O)C1CCC(C)N(c2ccc3c(c2)OCCO3)C(=O)C1C
CC(C)NC(=O)c1ccc(N)c(OC)c1-c1ccco1
COC(=O)C1CN(C)C(=O)c2[nH]c(C)c(C)c2CC1
Cc1csc(NC(=O)CNC(=O)C2COCC2(C)C)c1C#N
COC(=O)C1CCN(C(=O)c2csc(N)c2C(C)=O)C1
COC(=O)C1CN(C(=O)c2csc(N)c2C(C)=O)CC1
CS(=O)(=O)N1CC(=O)c2[nH]c(=O)cc(C3CC3)c2C1(C)C
CN(C)S(=O)(=O)N1CCOC2CCCCC2CC1
COC(=O)c1ccc(S(=O)(=O)N2CC3(CC2)CCO3)cc1C
CNC(=O)c1cc(C(=O)N2CC(O)C(=O)C2C2CC2)ccn1
Nc1ccnc(-c2nnc(NC(=O)C3CCCC3(C)C(N)=O)s2)c1
CNC(=O)c1ccc(NC(=O)c2[nH]c(C)cc2C(=O)NC(C)C)s1
Cc1sc2c(c1C)N(C)C(=O)N(C)C(=O)C2C#N
COC(=O)c1ccc(CN2CCOCC2)cc1-c1nccnc1C
COC(=O)C1CC2CC(C1)N(C(=O)N1CCOCC1)CC2=O
CN(C)S(=O)(=O)c1cnn(-c2ccc(N)cc2)c1C(=O)C#N
O=C(C1CCOCC1)N1C(=O)C(=O)c2cnc3ccsc3c2C1
CN(C)S(=O)(=O)N1CC(=O)c2ccc3c(c21)OCCCCC3
COC(=O)C1CC(=O)N(C2CC2)C1C1CC1
CNC(=O)C1CN(C(=O)c2[nH]c(C)cc2C(=O)N2CCOCC2)CC1
CC(=O)N(C)Sc1nc(=O)c2sc3c(c2c1=O)OCCO3
CC(C)NC(=O)c1nc(C(=O)Cn2cnc(C)n2)c(C)c1=O
CNC(=O)c1ccc(C)c(C(=O)NC2CC2)c1-n1ccnc1C
CC(C)N(C)S(=O)(=O)N1CCOCC1(C)C1CCCC1
COC(=O)C1CN(C)C(=O)N(C2CC2)C(C)C1=O
CNC(=O)c1ccc(C)c(N2CCOCC2)c1-c1csc(C)c1C#N
COC(=O)C1=CN(C(=O)c2[nH]c(-c3nccs3)cc2)CC1(C)
CC(=O)NCc1ccc(C(=O)c2c[nH]c(C)c2-c2ccncc2)s1
CN(C)C(=O)CSc1nnc(C2CCN(C)C(=O)C23CC3)n1N
CN(C)C(=O)CNC(=O)C1Cc2ccc(F)cc2C(=O)C12CCC2
CN(C)C(=O)c1ccccc1C(=O)Nc1ccc2nc(C)c(C)c21
CC1CCc2nc(NC)c(S(=O)(=O)N(C)C)cc2C1
CN(C)C(=O)c1ccc(N2C(=O)c3ccc(C)c(Cl)c32)s1
CC(=O)c1ccc(C(=O)N2CCOCC2)N2CCOCC21
Cc1sc2c(c1C)OC(=O)C(=O)N2Cc1ccccc1
Cc1ccc(-c2ccc(F)c(C#N)c2C(=O)c2cc(C)no2)o1
Cc1cc(C)c(C(=O)N2CC(=O)c3ccc4c(c32)OCC4)cc1
CC(C)NC(=O)c1ccc(-c2nc3ccc(C)cc3o2)s1
CN(C1CCOC1)C(=O)c1cc(N2CCOCC2)c(=O)c1OC
CC(C)NC(=O)c1ccc(-c2nc3ccc(C)cc3o2)s1
COC(=O)N1CC(C)C(=O)c2c[nH]c(-c3ccccc3)c21
CN(C)C(=O)N1CC(=O)c2c1CCCCC2
Cc1nc(C(=O)N2CC(C)OCC2)c(-c2ccc(C)cc2)s1
CC1CCN(C(=O)CSc2ncnc3c2C(=O)NC(C)C3)C(C)C1
CNC(=O)C1CC(=O)N(C)C(=O)c2ccc(C)cc2OC1C
CN(C)C(=O)c1ccc(N2C(=O)c3ccc4c(c32)OCO4)c(C)c1
CNC(=O)c1[nH]c(C)c(N)c1C(=O)NC(C1CC1)C1CCCC1
COc1ccc(-c2nc(N)cc(OC)c2C(=O)N(C)C2CC2)c(C)c1C
CNC(=O)C1=C(C)NC(=O)C1CC
CNC(=O)C1=C(C)NC(=O)C1CC
CNC(=O)C1=C(C)NC(=O)C1CC
CNC(=O)C1=C(C)NC(=O)C1CC
CC(N)C(=O)c1ccc(N2C(=O)c3ccc(C)cc3S2(=O)=O)o1
Cc1csc(NC(=O)Nc2nc(C3CC3)c(C)c(C)c2C)c1C
CS(=O)(=O)N1CC(=O)c2[nH]c(C)cc2C1CC
CNC(=O)c1sc2c(c1OC)C(=O)N(C)CC2
CNC(=O)C1CC(=O)NC1c1csc(-c2nccs2)n1
CNC(=O)c1ccc(S(=O)(=O)N2CC(C)CC(C)C2(C)C)s1
CC(C)NC(=O)c1[nH]c(C)c(-c2ccccc2Cl)c1CC
CN(C)C(=O)c1[nH]c(=O)c(C)c(-c2cccc(C)c2)c1OC
CN(C)C(=O)c1cnc(N2CC(=O)C(C)N2C(C)=O)cc1C
CNC(=O)c1ccc(S(=O)(=O)N2C(C)C3CCOCC32)cc1C
CCc1ccc(N2CC(=O)CS(=O)(=O)c3cccc(C)c32)s1
O=C(CN1CCOCC1)N1C(=O)C(=O)c2ccc3c(c21)OCO3
CNC(=O)C1CCN(C(=O)c2[nH]c(C)cc2C(=O)N2CCOCC2)CC1
CN(C)C(=O)c1ccc(N2C(=O)c3ccc4c(c32)OCO4)o1
CN(C)C(=O)c1ccc(N2C(=O)c3ccc4c(c32)OCO4)o1
COC(=O)C1CN(C(=O)c2csc3c2CC3)CC(C)C1
CC(=O)Nc1ccc(C(=O)N2CCCCC2)c(-c2ccncc2)c1OC
Cc1cc(-c2ccc(N)c(OC)c2C(=O)N(C)C2CC2)oc1C
CNC(=O)C1CN(C)C(=O)c2[nH]c(-c3ccccc3)c(C)c21
CNC(=O)C1=C(C)N(C(=O)C2CC2)c2ccc3c(c21)OCCCO3
Cc1cccc(CN2CCNC(=O)c3nccs3)C2c1
COC(=O)c1ccc(C(=O)N2CCOc3ncccc32)s1
CNC(=O)c1csc(N(C)C(=O)C2Cc3ccccc3S2)c1C#N
CNC(=O)COC(=O)C1OC(=O)NC(C)C1C#N
CNC(=O)C1=C(C)Nc2nc(=O)[nH]c(C3CC3)c2CC1=O
CN(C)C(=O)c1ccc(N2C(=O)c3ccc4c(c32)OCO4)cc1
CN(C)C(=O)c1cc(OC)c(-c2ccccc2-n2cnnn2)o1
CN(C)S(=O)(=O)c1ccc2c(c1)NC(=O)C(=O)C21CCC1
CN(C)S(=O)(=O)c1ccc2c(c1)NC(=O)C(=O)C21CCC1
CN(C)S(=O)(=O)c1ccc2c(c1)NC(=O)C(=O)C21CCC1
CN(C)C(=O)c1ccc(-c2ncc(C)cc2)n1-c1ccncc1C
COC(=O)C1CCCC(C)N(c2ccccc2)C1=O
CC(C)NC(=O)c1cc(Br)cn1-c1n[nH]c(=O)c2c1C(C)C2
O=C(CC(C)C1CCCO1)Nc1ccc2c(c1)NC(=O)C(=O)CO2
CNC(=O)c1ccc(S(=O)(=O)N2CCN(C)CC23CCC3)s1
CN(C)C(=O)CSc1nnc(C2CCCCC2)n1C1CC1
COc1ccc(N2CC(=O)NC(=O)c3ccc4c(c32)OC4)s1
CN(C)C(=O)CN(C)S(=O)(=O)N1CCc2c(C1)OCCCO2
COc1ccc(-n2cnc(N3CCOCC3)c2-c2nc(C)cs2)cc1
CN(C)S(=O)(=O)N1CCN(c2nc(N)nc3ccccc23)C1
CC(C)NC(=O)c1[nH]c(C)cc1C(=O)NC12CC1CC(=O)C2
CN(C)C(=O)c1cnn(C2CC(=O)N2CC(=O)N(C)C)c1C#N
COc1ccc(C(=O)N2CC(=O)c3[nH]c(C)cc3C2)c(OC)c1C
CNS(=O)(=O)c1[nH]c(=O)c(C)c(-c2ccc3c(c2)CCO3)c1C
COC(=O)C1CC(=O)Nc2[nH]c3ccccc3c2C1C
COC(=O)C1CCCC(C)N(c2ccc3c(c2)OCO3)CC1=O
CC(C)N(C)C(=O)c1ccc(-n2cccn2)c(-c2ccncc2)c1C
COc1ccc(N2CCOC(C)C2C(=O)Nc2nc(C)cs2)o1
CNS(=O)(=O)N1CC(=O)c2ccc(-c3cccs3)cc2C1=O
CNC(=O)C1CCN(C)N(C(=O)c2cnc(C3CC3)s2)C1
CN(C)S(=O)(=O)c1ccc2c(c1)NC(=O)C21CCCO1
CNC(=O)c1[nH]c(C)c(OC)c1C(=O)N1CCC1
CN(C)C(=O)CN(C)C(=O)C1=C(C)N(C)C(=O)C1CC
Cc1ccnc(C(=O)N2CC(=O)c3ccc(C)c(C)c32)c1C
CN(C)C(=O)N(C)C(=O)c1csc(NC(=O)C2CC2)c1C#N
COC(=O)c1nc(C)n(-c2ccc3c(c2)NC(=O)C3)c1C#N
CS(=O)(=O)N1CC(=O)c2[nH]c(C)c(NC(=O)C3CC3)c2CC1
COC(=O)c1c(C)[nH]c(N)c1C(=O)N1CCOCCC1
CN(C)C(=O)c1ccc(N2C(=O)c3ccc4c(c32)OCC4)cc1OC
CCOC(=O)C1CCCN(C(=O)c2ccc(C)c(C)c2C(C)=O)C1=O
COCCNC(=O)c1ccc2c(c1)NC(=O)C1CC1(F)2
Cc1ccc(C(=O)N(C)C(=O)C2Cc3ccc4c(c32)OCC4)c(C)c1OC
Cc1nc(C2CCN(C(=O)N3CCCC3)c3ccccc3C2)cs1
CN(C)C(=O)CSc1nnc(C2CC2)n1C(C)C
CNC(=O)C1=C(C)N(C2CC(=O)Nc3cc[nH]c32)C(C)C1
COc1nc(C(=O)N2CC3CC2C(=O)C3)n2cnc(C)c2n1
COC(=O)C1CCN(C(=O)C2Cc3ccccc3C(=O)C2)C1=O
Cc1occ(C)c1N(C)C(=O)c1sc2c(c1C(N)=O)CCO2
COC(=O)C1CC(C)CN(c2cccs2)C1=O
CN(C)C(=O)N1CCN(C(=O)C2CC2)c2ncnn21
COC(=O)c1ccc(S(=O)(=O)N(C)c2nc3ccccc3o2)s1
CS(=O)(=O)N1Cc2ccc(NC(=O)c3ccc4c(c3)CCO4)CC21
CS(=O)(=O)N1Cc2ccc(NC(=O)c3ccc4c(c3)CCO4)CC21
Cc1cc(C)cc(N2CCN(C)C(=O)N2C(=O)C2CC2)c1OC
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CCCC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CCCC1
COc1cccc(C(=O)N2CC(=O)NC(C)C2C2CC2)c1C#N
CN(C)C(=O)c1ccc(N)c(-n2ccnc2)c1C(=O)C1CCCC1
CNC(=O)c1ccc(NC(=O)c2[nH]c(C)cc2C(=O)N(C)C)s1
CC(C)(C)NC(=O)CN(C)C(=O)Nc1sc2c(c1C)OCCCO2
COC(=O)C1CN(S(=O)(=O)N2CC2)CCCC1=O
COC1CN(C)C(=O)c2csc(-c3ccccc3)c21
CN(C)C(=O)CNC(=O)C1CC(=O)Nc2c1nc(C)2
CNC(=O)COC(=O)c1cnc(-c2ccc3c(n2)CCC3)cc1C
COC(=O)c1ccc(C(=O)N2CCOC(C)(C)c3ccccc32)cc1OC
Cc1cc(C)c(C(=O)N2CC3CC(C)(C2)C(=O)C3)o1
O=C(Nc1nc2c([nH]1)C(=O)c1ccc3c(c1)OCC3)CCC2
CC(=O)N1CC(=O)c2[nH]c(-c3ccccc3)c(C)c2C1=O
CN(C)S(=O)(=O)N1CC(=O)c2ccc(-n3ccnc3)cc2C1=O
COC(=O)C1CCN(C(=O)N2CC(=O)C3CCCC32)C1
CNC(=O)c1ccc(NC(=O)c2[nH]c(C)cc2C(C)N2CCC2)s1
CN(C)S(=O)(=O)N1CCN(C(=O)c2ccccc2)C12CCCO2
CNC(=O)c1ccc(N2C(=O)c3ccc(-c4ncco4)cc32)s1
CNC(=O)C1CCN(C(=O)c2[nH]c(C)cc2C(=O)NC(C)(C)C)C1
CCN(C)S(=O)(=O)c1[nH]c(C)c(OC)c1C(=O)NC(C)C
COC(=O)c1ccc(C(=O)N2CCOC(C)(C)c3ccncc32)cc1C
CNC(=O)C1CCc2ccc(C(=O)N3CC3)n2C(=O)N1
CS(=O)(=O)N1CCc2ccc(=O)n(CC(=O)c3ccccc3)c2C1=O
COC1CCN(C(=O)c2ccc3c(c2)NC(=O)C3)C1CC1CC1
CC(C)N(C)C(=O)c1[nH]c(C)cc1C(=O)NC(C)C1CCC1
COC(=O)C1=C(C)N(C(=O)C2CC(=O)N2)CC1
COC(=O)C1=C(C)N(C(=O)C2CC(=O)N2)CC1
Cc1csc(N(C)C(=O)NCc2nc(-c3nc(C)no3)cs2)c1C
COC(=O)c1ccc(OC)c(N(C)C(=O)N2CCc3ccccc3C2)c1C
CNC(=O)C1CN(C(=O)CSc2nnc3ccccc3n2)C(=O)C1=O
COC(=O)C1CCCC1C(=O)Nc1ccc2c(c1)C(=O)N2
CC(C)NC(=O)c1[nH]c(N)nc(=O)c1-c1nc2ccccc2o1
CNC(=O)c1ccc(N2CC(=O)N3CCOCC32C2CC2)cc1OC
Cc1csc(N)c1C(=O)N1CCOCC1C(=O)C1CCCC1
COC(=O)C1CN(C)C(=O)N(Cc2ccnc(C)c2)C(C)(C)C1
CN(C)S(=O)(=O)c1cc(C)cc(-n2cccn2)c1OC
CN(C)C(=O)c1ccc(-c2nc(N)c(-c3ccncc3)o2)s1
CNC(=O)CSc1nc(N)c(C(=O)N2CC(=O)c3ccncc32)s1
CC(=O)N1CCN(C(=O)c2csc(N)c2-c2ccco2)C1
COc1ccc(C(=O)N2CC(=O)N(C)C(=O)c3ccccc32)s1
COc1ccc(C(=O)N2CC(=O)N(C)C(=O)c3ccccc32)s1
CN(C)S(=O)(=O)c1ccc2c(c1)NC(=O)C2(C)OCC1CC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CCC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CCC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CCC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CCC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CCC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CCC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CCC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CCC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CCC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CCC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CCC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CCC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CCC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CCC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CCC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CCC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CCC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CCC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CCC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CCC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CCC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CCC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CCC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CCC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CCC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CCC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CCC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CCC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CCC1
Cc1csc(NC(=O)C2CC(=O)NC2C2CC2)c1C
COC(=O)C1CC2CCN(C(=O)c3ccc(C)cc3)C2C1
COC(=O)C1CCC(C)(C)N(C(=O)N2CCOCC2)C(C)C1
CC1CCN(C(=O)CSc2nc(C)cc(C(=O)N(C)C)c2C#N)CC1
COC(=O)C1CCN(Cc2nc(-c3ccc4c(c3)OCC4)no2)C1
Cc1sc2c(c1S(C)(=O)=O)C(=O)c1ccccc12
COC(=O)C1CN(C)C(=O)c2c[nH]c(C)c2CC1
COC(=O)c1ccc(S(=O)(=O)N2CC(C)C2(C)C)nc1C
CCCn1nc(C)cc1S(=O)(=O)NC(C)C1CCOCC1
CS(=O)(=O)N1CC(=O)c2[nH]c(=O)c3ccc(C)cc3c2C1=O
COC(=O)c1[nH]c(C)c(C(=O)N2CCOCC2)c1CC
CC(C)NC(=O)CSc1ncnn1-c1ccc2c(c1)CC2
CS(=O)(=O)N1CC(=O)c2[nH]c(=O)[nH]c(=O)c2C1=O
COC(=O)C1CC(=O)NC1c1ccc(C(=O)N2CCCC2)s1
CN(C)S(=O)(=O)c1ccc(-c2nc3ccsc3o2)s1
CC(NC(=O)c1ccc(C(=O)N2CCc3c(cc2)CC3)cc1)C
COC(=O)C1CCCN(C(=O)c2ccc(-c3ccncc3)o2)C1=O
COC(=O)c1csc(N2CCN(CC3CC(=O)N3C)CC2)c1C
CNC(=O)C1=C(C)N(C(=O)C2CC2)C(=O)C1CC
COC(=O)C1CCCC(C)N(c2ccc3c(c2)OCO3)C1=O
CNC(=O)c1ccc(-c2nc(C)cc(C)c2S(C)(=O)=O)s1
CNC(=O)C1(Cc2ccc3c(c2)OCO3)n2cnc(C)c2C1=O
CNC(=O)C1=C(C)NC(=O)C1CC(=O)N(C)CC
CNC(=O)c1ccc(C(=O)N2CCOCC2)c(-c2ccccc2)c1OC
CC(C)(C)NS(=O)(=O)N1CCc2ccc3c(c21)OCCO3
COC(=O)C1CC2CCN(S(=O)(=O)c3ccc(C)cc3)C(=O)C21
CC(=O)NC(=O)c1ccc(NC(=O)C2CC3CC3CC2)s1
CNC(=O)C1CCN(C(=O)c2c[nH]c3c2CC3)C(=O)C1=O
CC(C)NC(=O)c1[nH]c(C)c(-c2cccc(C#N)c2C)c1C
CNC(=O)C1CCc2ccc(-c3nccs3)cc2C(=O)N1C
COC(=O)N1C(=O)c2csc(S(=O)(=O)NC)c2C1
Cc1cc(C)c(C(=O)N2CC(=O)NC(C)(C3CC3)C2)cc1OC
Cc1ccc(C(=O)N2CCc3ccccc3S2(=O)=O)c(C)c1OC
CNC(=O)C1=C(C)OC(C)N(C)C1C(N)=O
CN(C)C(=O)CSc1nnc(C2CC2)n1-c1nccs1
CN(C)C(=O)CSc1nnc(C2CC2)n1-c1nccs1
CC(C)NC(=O)CN(C)c1nc2c(cc1C(=O)N(C)C)CCC2
COC(=O)C1=C(C)NC(S(=O)(=O)c2ccc(C)cc2)C1
C#CCOc1ccc(N(C)S(=O)(=O)c2cnc(C)c(C)n2)o1
CC(C)NC(=O)CN(C)C(=O)C1CC12CCCC2
CC(=O)N1CCOC(C(=O)C2CC(=O)N(C)C2)CC1C
Cc1cc(C(=O)Nc2ccnc(C3CC3)c2-n2ccnc2)on1
O=C(C1CCN(C)C(=O)c2ccsc2S1(=O)=O)C1CC1
CNC(=O)Nc1ccsc1S(=O)(=O)c1cncc(Br)c1OC
CC(C)NC(=O)CSc1nc2ncnc(NC(=O)C3CC3)n2c1C
Cc1ccc(S(=O)(=O)N2CCN(C)C(=O)c3ccncc32)s1
CC(C)NC(=O)c1[nH]c(=O)cc(-c2ccnc(F)c2)c1C(N)=O
CN(C)C(=O)CNC(=O)C1Cc2ccc(F)cc2C1c1cccs1
COC1CCN(C(=O)C2CC(=O)N2Cc2cccs2)CC1C
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CC1(C)C
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CC1(C)C
COC(=O)C1CCC(CN2Cc3ccccc3C(=O)C2)CC1=O
COc1cccc(C)c1C(=O)N1CCC(c2nc(C3CC3)cs2)C1
COC1CCN(C(=O)C2CC(=O)N2C)CC1C
CN(C)S(=O)(=O)N1CC(=O)C(C)N1Cc1nccs1
CCc1noc(C)c1S(=O)(=O)N1CCN(C(C)=O)C1=O
CNC(=O)c1ccc(N2C(=O)c3cc(C(N)=O)c(C)cc32)s1
COC(=O)c1csc(N2CCN(C(=O)C3CC3)CC2)c1C#N
CC(C)N1C(=O)c2nc(C3CC3)sc2S1(=O)
CN(C)S(=O)(=O)c1ccc(N2C(=O)C(=O)c3ccccc32)o1
CN(C)S(=O)(=O)c1ccc(N2C(=O)C(=O)c3ccccc32)o1
COC(=O)C1CCN(C(=O)Cc2ccccc2)C12CCCC2
COC(=O)c1csc(NC(=O)C2CCCO2)c1C
CC(N)C(=O)N(C)C1CC(N2CCOCC2)C(=O)C12CCCC2
Cc1csc(NC(=O)Nc2nc(C)c(C(=O)N(C)C)s2)c1C
COC(=O)c1ccc(-c2ccnc(-n3cncn3)c2C)cc1C
Cc1ccc(C(=O)N2CC3CC2C(=O)N3Cc2nccs2)o1
CN(C)C(=O)N1CC(=O)N2CCOC(C)(C3CC3)C2CC1
CNC(=O)c1[nH]c(-c2nc(C)c(C)c(C)c2C(N)=O)cc1
COc1ccc(C(=O)c2[nH]c(C)c(C(=O)N(C)C3CC3)c2C)cc1C
COC(=O)c1cnc(NC(=O)c2sccc2C(=O)N2CC2)cc1
CNC(=O)C1CN(C(=O)C2CC(C)OC2)C(=O)c2ccccc21
CNC(=O)c1[nH]c(=O)c(C)c(C(=O)N2CCOCC2)c1OC
COc1ccc(CN(C)C(=O)c2c[nH]c(C)c2-n2ccnc2)s1
CC(C)N(C)C(=O)c1ccc(Cl)cc1-c1nc(N)nc(C2CC2)c1C
Cc1ccc(C(=O)N2CC(C)NC(=O)c3ccsc32)o1
CN(C)C(=O)NCc1nc(C(=O)OC)c(-c2ccco2)o1
Cn1ccnc1C(=O)NC(=O)c1ccc(-c2nc(C)cs2)c1=O
COC(=O)c1nc(C(=O)N2CCC3(CC2)OCC3)cs1
COC(=O)N1CCCC(C(=O)Nc2onc(C3CC3)c2C2CC2)CC1
CNC(=O)C1=C(C)N(C)c2nc(N)nc(=O)n2C1
Cc1ccc(C(=O)N2CCOCC2c2nc(C3CC3)cs2)cc1C
COC(=O)N1CCCC(C(=O)Nc2sc(C)c(C#N)c2C2CC2)CC1
CNS(=O)(=O)N1CCN(c2nc(N)ncc2C)C1=O
Cc1cscc1N(Cc1ccco1)C(=O)C1(C)OCCCCC1
CC(C)NC(=O)c1[nH]c(=O)[nH]c1-c1ncc(C)cc1OC
CC(C)NC(=O)c1[nH]c(C)c(-c2cccc(C)c2)c1C#N
Cc1occc1C(=O)N(C)C(=O)c1sc2c(c1C)OCCC2=O
CN(C)C(=O)c1ccc(-c2csc(N)c2C(=O)C2CC2)s1
CN(C)C(=O)c1ccc(-c2csc(N)c2C(=O)C2CC2)s1
CN(C)S(=O)(=O)c1[nH]c2c(c1C)OC(=O)C2
COC(=O)c1cc2[nH]c(=O)cc(C(=O)N3CC(C)OC3)c2s1
CNS(=O)(=O)c1nc(C)cc(C(=O)Nc2ccc3c(c2)OCO3)c1C
CC1CCN(C(=O)CSc2ncnc3c2C(=O)NC(C)C3)CC1=O
CCc1noc(C)c1C(=O)N1CCOc2ccccc2C1=O
COC(=O)C1CCN(C)C(=O)N(c2ccncc2)C1C#N
O=C(Nc1cccc(N2CC(=O)C(=O)c3ccccc32)c1)CO
COC(=O)N1CC(C(C)c2ncnc3c2cnn3C2CC2)CC1C
CN(C(=O)c1[nH]c(=O)cc(C)c1C(=O)N1CC2CCN(C)C2)CC1
COc1cc(-c2ccc(C(=O)NC(C)C3CCCCC3)o2)cs1
CN(C(=O)C1CC(=O)NC1C1CC1)C(=O)c1ccc(C)cc1C
CNC(=O)C1CN(C(=O)c2csc(=O)[nH]2)CC1OC
CN(C)S(=O)(=O)c1cnc(-c2nccs2)c(N)c1C#N
COC(=O)C1CN(S(=O)(=O)c2cnccn2)CC1
CNC(=O)c1ccc(S(=O)(=O)N2CC3CCCC32)c(C)c1C#N
COc1ccc(CN(C)C(=O)c2c[nH]c(C)c2-n2cccn2)s1
CC(=O)NC(C)S(=O)(=O)N1CCc2ncccc21
COC(=O)C1CCN(C(=O)c2ccc(C)cc2OC)C(=O)C1CC
CN(C)C(=O)c1ccc(-c2csc3ccncc23)o1
CC(C)N(CC(=O)N1CCC2(C1)OCC2)c1nccs1
CS(=O)(=O)N1CC(C(=O)N2CCC(C)C2C2CC2)CC1=O
COC1CCN(C(=O)N2CCN(C)C(=O)c3cccnc32)CC1
CN(C)S(=O)(=O)c1[nH]c2c(c1C(N)=O)C(=O)C2
CNC(=O)CNC(=O)c1ccc(N)c(-c2nccs2)c1OC
COC(=O)C1CCCN(C)C1NS(=O)(=O)N1CCOCC1
CC(N)C(=O)CNC(=O)C1(C)Oc2ccc(C)c(C)c2C1(C)C
CNS(=O)(=O)c1ccc(C(=O)N2CC(=O)c3ccccc32)s1
CNS(=O)(=O)c1ccc(C(=O)N2CC(=O)c3ccccc32)s1
CC(N)C(=O)c1ccc2c(c1)NC(=O)C(=O)C21CCCCC1
CNC(=O)C1CN(C)C(=O)c2[nH]c(-c3ccc(C)cc3)nc2C1
CS(=O)(=O)N1CCc2ccc1C(=O)N2C1CCC1
COC(=O)C1CC(=O)CN(c2ccccc2)C1=O
COC(=O)C1CC12CCOC(N)(O)C2
CC(NC(=O)C1CC(=O)N(C)c2nc(-c3ccccc3)cs2)cc1
CNC(=O)C1=C(C)N(C(=O)c2ccccc2-n2cccn2)CCC1
CC(C)NC(=O)c1[nH]c(-c2ccc(C)c(C)c2)c(C)c1C#N
COc1ccnc(NC(=O)c2cc(-n3ccnc3)no2)c1C(N)=O
COC(=O)C1CCN(C(=O)N2CC(=O)c3ccccc3C2)C1=O
COC(=O)C1CCN(C(=O)N2CC(=O)c3ccccc3C2)C1=O
CN(CCO)C(=O)N1CCC2(C1)NC(=O)c1ccccc1O2
CN(C)C(=O)C(C)Nc1ncnc(-c2cnc(C3CC3)o2)c1C
CC(C)NC(=O)CS(=O)(=O)N1CCOCC1c1nccs1
COC1CCN(C(=O)CSc2nc(C)cs2)C1C#N
COC(=O)c1ccccc1-c1ccc(C)n1CCO
COC(=O)c1csc(NC(=O)C2CCCO2)c1CC
CN(C)S(=O)(=O)c1cn2c(c1)C(=O)N2CCOCC1CC1
COC(=O)c1ccc(C(=O)N2C(=O)NC(C)c3cccnc32)s1
CC(NC(=O)c1ccc2c(c1)c(=O)N2CCOCC1)C1CC1CC1
CNC(=O)C1CN(C)C(=O)c2csc(-c3ccc4c(c3)OCO4)c21
Cc1cc(-c2ccc(C)c(N)c2)n(C2CC2)c2ccccc2c1C
CC(C)NC(=O)CSc1nccn1-c1ncc(C)cc1C
CC(C)NC(=O)CSc1nccn1-c1ncc(C)cc1C
CC(C)NC(=O)CSc1nccn1-c1ncc(C)cc1C
CNC(=O)CSc1n[nH]c(=O)c2c1COCC2
COc1ccc(C(=O)N2CC(=O)c3ccc4c(c32)OCC4)cc1
CN(C)C(=O)CNC(=O)C1Cc2ccc(F)cc2C12CCCC2
CC(C(=O)N1CCCC1)n1ccc2ccc3c(c2c1=O)CCO3
CC(C)NC(=O)c1cnc(C)c(NC(=O)c2ccccc2)c1OC
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CC1
CN(C)C(=O)CSc1nnc(C2CC2)n1C1CC1
COC(=O)C1CCN(C)C(=O)Nc2scc(Cl)c2C1
COC(=O)C1CCN(C)C(=O)Nc2scc(Cl)c2C1
CCCn1nnc2ccc(C(=O)N3CCOCC3)n12
CN(C)C(=O)CSc1nnc(C(=O)N2CCOCC2)n1OC
CN(C)C(=O)CSc1nnc(C(=O)N2CCOCC2)n1OC
CN(C)C(=O)CN(C)C(=O)c1sc(N)nc1C1CC1(C)C
CN(C)C(=O)c1ccc(S(=O)(=O)N2CCc3ccncc32)s1
CN(C)C(=O)c1ccc(S(=O)(=O)N2CCc3ccncc32)s1
Cc1nsc2c1C(=O)N(C)NC(=O)C(C)C2
COC(=O)C1CCN(C)C(=O)c2ccc3c(c21)OCCO3
COC(=O)C1CCN(C(=O)N2CC(=O)c3ccccc32)CCO1
COC(=O)c1ccc(-c2csc(N)c2C(=O)C2CC2)s1
O=S(=O)(N1CCN(C(=O)C2CC2)c2ccccc21)C1CC1
COC(=O)C1CCN(C(=O)N2CCOCC2)C(=O)C2CC2C1
COC(=O)C1CN(C)C(=O)c2ccc(S(C)(=O)=O)cc21
COc1cnc(N)c(C)c1-c1ccc(C(=O)N2CC2)s1
CNC(=O)c1sc2c(c1C)NC(=O)C21CC1
COc1ccc(-n2cnc(C)c2C(=O)N2CCOCC2)c(OC)c1C
CNC(=O)C1CCN(C(=O)c2[nH]cnc2-c2ccncc2)CC1C
CC(=O)Nc1cccc(-c2nc(C)cc(OC)c2C(N)=O)c1OC
CC(C)(C)NC(=O)c1cnc2c(c1)NC(=O)C21CCOCC1
CNC(=O)C1Cc2ccccc2N1C(=O)c1ccc2c(c1)OCCO2
CN(C)C(=O)C1CCN(C)C(=O)c2cccnc2C1
CC(C)NC(=O)c1ccc(-c2nc3ccccc3o2)s1
CC(C)NC(=O)c1ccc(-c2nc3ccccc3o2)s1
CC(C)NC(=O)c1ccc(-c2nc3ccccc3o2)s1
CC(C)NC(=O)c1ccc(-c2nc3ccccc3o2)s1
CC(C)NC(=O)c1ccc(-c2nc3ccccc3o2)s1
CC(C)NC(=O)c1ccc(-c2nc3ccccc3o2)s1
CC(C)NC(=O)c1ccc(-c2nc3ccccc3o2)s1
COC(=O)C1CCN(C)C(=O)c2ccc(-c3nccs3)cc2C1
COC(=O)C1CCN(C)C(=O)c2ccc(-c3nccs3)cc2C1
CN(C)S(=O)(=O)c1[nH]c(C)c(C(=O)N2CCCC2)c1C
Cc1cc(-c2nc(C)cc(N)c2C(=O)N(C)C)ccc1F
CC(C)NC(=O)c1ccc(-c2nc3ccsc3o2)s1
CC(C)NC(=O)c1ccc(-c2nc3ccsc3o2)s1
COC(=O)C1CCC(c2nc(-c3ccc(F)cc3)no2)CC1=O
Cc1nc(OC2CC2)sc1C1CN(C)c2ncccc2OC(C)C1
COC(=O)C1CCN(C)C(=O)c2cnc(-c3ccccc3)cc21
COC1CCN(C(=O)c2[nH]c(C)c(-c3ccsc3)n2)CC1
CNC(=O)c1[nH]c2c(c1OC)C(=O)N2CCOC(C)C
CNC(=O)C1=C(C)NC(C)=C(c2ccccc2)C(=O)C1
CN(C)C(=O)NC(C)c1cnc2c(c1)NC(=O)C21CCCCC1
Cc1cc(C)c(C(=O)N2CCN(C)C(=O)c3ccccc32)s1
CC(NC(=O)CNC(=O)c1nc(N2CCOCC2)cs1)C1CCCCC1
CC(C)NC(=O)c1csc(N2CCOCC2)c1C#N
CN(C)c1ccc(C(=O)CNC(=O)c2cn3cccnc3n2)s1
CS(=O)(=O)N1CC(=O)c2[nH]c(C)c(C3CC3)c2C1
CNC(=O)c1ccc(C(=O)N2CCOCC2)c(-c2ccncc2)c1C#N
COc1ccnc(NC(=O)c2ccc(C)cc2-n2ccnc2)c1C1CC1
COc1ccc(CNC(=O)C2(C)N(C)C(=O)c3ccncc32)s1
COC(=O)c1ccc(C(=O)N2CC(C)(C)CC2C2CC2)s1
Cc1ccc(C(=O)N2CC(=O)N(C)c3ccc4c(c32)OC4)s1
COc1ccccc1-c1ncccc1C(=O)NC(C1CC1)C(=O)CC
COc1csc(-c2cc(C(=O)N3CCOC(C)(C)C3)cs2)c1C
COC(=O)c1c(C)[nH]c(-c2cncs2)c1CC
CNC(=O)c1sc(=O)c(OC)c(NC(=O)C2CC2)c1C1CC1
CNC(=O)c1ccc(-c2nc(C)cc(C(=O)N(C)C)c2)s1
CC(NC(=O)CN(C)C(=O)c1cc2c([nH]1)OCCO2)C1CC1(C)C
CNC(=O)c1[nH]c(C)c(OC)c1C(=O)NC(C)(C)C
C#CCNC(=O)c1ccc(-c2ncc(C)cc2C(=O)C(C))s1
COC(=O)c1[nH]c(C)c(S(N)(=O)=O)c1-c1ccncc1C
COC(=O)C1CCN(S(=O)(=O)C(=O)N2CCOCC2)C(=O)C1=O
CC(N)C(=O)c1ccc(N2C(=O)c3ccc(C)cc32)s1
Cc1cnc(NC(=O)C2CC2)c(NC(=O)N2CCOCC2)c1OC
COC(=O)C1CN(C(=O)N2CC(=O)c3ccccc3C2)CC1=O
CC(C)NC(=O)C(C)Sc1nnc2n1COCC2
CNC(=O)C1CC(=O)N1C(=O)C1CC12CCC2
CN(C)C(=O)CSc1nnc(C2CC2)c(C)c1C(=O)N1CCOCC1
CN(C)S(=O)(=O)c1[nH]c2c(c1)C(=O)c1ccccc12
CNC(=O)C1CN(C)C(=O)c2[nH]c(-c3ccc(C)cc3)nc2CC1
CN(C)C(=O)c1ccc(N2CC(=O)c3ccc4c(c32)OCC4)s1
COC(=O)c1ccc2c(c1)N(C(=O)NCCO)C(=O)N2CCO
CNC(=O)c1ccc(CNC(=O)C2CC2)nc1-c1ccc(C)cc1CC
CN(C)S(=O)(=O)N1CC(=O)C(C)N1Cc1ncccn1
CNC(=O)c1[nH]c(C)c(SC)c1C(=O)c1ccc(C)s1
CC(C)NC(=O)c1ccc(-c2ncc(C)cc2C(N)=O)cc1C
Cc1csc(C(=O)N2CCC3(CC2)OCC3)n1
Cc1cc(C)c(CN(C)C(=O)C2CC3CCC2C3)s1
Cc1cc(C)c(-c2nc(C)nc(NC(C)=O)c2C2CC2)s1
CC(C)NC(=O)c1[nH]c2c(c1C#N)OCC2
CC(C)NC(=O)c1[nH]c2c(c1C#N)OCC2
CC(C)NC(=O)c1[nH]c2c(c1C#N)OCC2
CC(C)N(C)C(=O)N(C)c1nc(-c2nc(C)cc(C)c2)ccc1C
CC(=O)Nc1ncc(C(=O)N2CCCC2c2nc(C)cs2)cn1
CC(=O)N1CCc2nc(-c3ccc4c(c3)OCO4)c(C)cc2C1
CNC(=O)c1ccc(N2CC(=O)c3ccc4c(c32)OCO4)s1
CNC(=O)c1ccc(N2CC(=O)c3ccc4c(c32)OCO4)s1
CNC(=O)C(C)NC(=O)C1CC12CCCC2
CNC(=O)c1ccc(N2CC(OC(=O)c3ccccc3)C(C)C2)s1
COC(=O)C1CCN(C(=O)c2[nH]c(C)c(C3CC3)c2C)C1=O
CN(C)C(=O)c1[nH]c(C)cc1C(=O)NC(=O)C1CCCC1
Cc1csc(S(=O)(=O)N2CCOCC2C(N)=O)c1C#N
COC(=O)C1CCN(C(=O)c2[nH]c(C)c(C)c2C(C)C)C1
COC(=O)Nc1ccccc1C(=O)NC(C1CCCO1)C1CC1
Cc1ccc(CN2C(=O)Cc3ccsc3C(=O)c3ccccc32)o1
Cc1nc(-c2nc3c(n2C)CN(C(=O)C2CC2)C(=O)C3)ccc1C
CN(C1CCCN(C(=O)C2(C)N(C)C(=O)c3ccccc32)CC1)CCO
CC(C)NC(=O)c1ccc(-n2cc(N)c3ccncc32)s1
CNC(=O)c1ccc(N2CC(=O)NC(C)C2C2CC2)s1
CNC(=O)c1ccc(N2CC(=O)NC(C)C2C2CC2)s1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccc(Cl)cc32)s1
COC(=O)C1CCC(C(=O)Nc2ccc3c(c2)C(=O)N(C)C3)C1=O
COC(=O)C1CCN(C2COS(=O)(=O)N2C2CC2)C1
COC(=O)C1CCN(C2COS(=O)(=O)N2C2CC2)C1
CN(C)S(=O)(=O)c1c(C2CC2)cn(-c2ccccc2)c1C#N
COC(=O)c1ccc2c(c1)C(=O)NC(C1CC1)C(=O)C21CC1
CN(C)C(=O)N1CCN(C(=O)C2CC2)c2cnc(C)c(C)c2C1
CC(=O)C(C)NC(=O)c1cc(=O)c2ccc3c(c2o1)OCCO3
CNC(=O)C1CN(C(=O)c2cscc2-c2ccco2)CC1
COC(=O)c1ccc(C(=O)NC2CC3CCN(C)C3C2)s1
CNS(=O)(=O)c1cnc(C)c(C(=O)N2CCOCC2)c1SC
COC(=O)c1nc(CN2CCN(CCC(=O)C3CC3)C(=O)C2)oc1C
CC(S(=O)(=O)c1ccncn1)N1CCN(C2CC2)C1=O
CN(C)C(=O)C1CCN(C(=O)c2[nH]c(C)cc2C)c2ccccc2C1
Cc1[nH]c(C)c(OC)c1C(=O)N1CCOC(C)(C)C1
CN(C)C(=O)CSc1nnc(C)c(N)c1C(=O)C1CCCC1
CC(C)NC(=O)c1csc(-c2nc3ccsc3oc2=O)c1
CS(=O)(=O)N1CCOC2C(NC(=O)c3ccncc3)C2C1
COC(=O)C1CCC2(CCN1S(=O)(=O)c1ccc(C)cc1)CC2
COC(=O)c1c(N)nc(NC2CCNCC2)cc1-c1ccncc1
CNC(=O)C(C)Sc1nnc(C2CC2)n1C1CC1
CN(C)S(=O)(=O)N1CC2CCN(Cc3cccc(F)c3)C2C1=O
Cc1sc(NC(=O)c2cc(C#N)c3c(n2)CCO3)nc1C1CC1
CC(C)NC(=O)CSc1nccn1-c1ncc(C#N)cc1C
CC(N)C(=O)c1sc(N)c(C(=O)c2ccccc2)c1OC
COc1ccccc1C(=O)N1CC(C)CN(c2nc(C)cs2)C1=O
CN(C)C(=O)c1sc2c(c1C(=O)N1CCOCC1)C(=O)C2
O=C(NCC1CCOC1=O)Nc1ncc(C(=O)NC2CC2)s1
CC(C)N(C)C(=O)c1ccnc(-n2cccn2)c1C#N
CC(=O)NC(C)c1csc(-c2nc3cccnc3o2)n1
Cn1ccnc1C(C)N1CCN(C(=O)N2CCCC2(C)C2CC2)C1=O
CNS(=O)(=O)N1CCOC(c2nc3ccccc3o2)CC1
CN(C(=O)CSc1nnc(C2CC2)n1C)Cc1cccs1
C#CCNC(=O)c1[nH]c(C2CC2)cc1CN1c2ccccc2CC1=O
CC(N)C(=O)c1[nH]c2ccc(C)cc2c1-n1cnnn1
Cc1ccc(C(=O)N2CC(=O)Nc3ccc4c(c32)OCC4)cc1OC
CC(=O)NC(=O)c1cccc(-c2nc(N3CC3)c(C)o2)c1C
Cc1ccc(C(=O)N2CCOS(=O)(=O)c3ccccc32)s1
CN(C)S(=O)(=O)N1CCOCC12CCOCCC2
O=C(Nc1ccc2c(c1)OCO2)N1CCOCC1C1CCCC1
O=C(Nc1ccc2c(c1)OCO2)N1CCOCC1C1CCCC1
COC(=O)C1CCN(C(=O)N(C2CC2)C(=O)c2cccs2)C1
CC(N)C(=O)c1cnc(N2CC(=O)N(C)C2C(C)=O)cc1C
COc1cc(-c2cc(C(=O)NC3CCCC3(C)C)cc(C)c2)on1
CCOC(=O)C1CCC(C(=O)Nc2ccc3c(c2)OCCO3)C1=O
COC(=O)c1ccccc1C(=O)N1CC(=O)N1CC1CCC1
CN(C)C(=O)c1ccc(S(=O)(=O)N2CCN(c3ccco3)C2)s1
Cc1ccc(-c2ccc(F)c(N3CCC(=O)N3C3CC3)c2)cc1OC
CN(C)C(=O)N1CC(=O)c2cn3ccccc3c2C1=O
COC1CCN(C(=O)CSc2nc(C)cs2)C1CO
CN(C)C(=O)CSc1nc(C(=O)NC(C)C2CC2)c(C)cc1OC
CN(C)S(=O)(=O)c1ccc2c(c1)NC(=O)C2(C)OC
CN(C)S(=O)(=O)c1ccc2c(c1)NC(=O)C2(C)OC
COC(=O)C1CCN(C(=O)N2CC(=O)c3ccccc32)C(C)C1
COC(=O)CN(CC1CCN(C)C(=O)c2cc[nH]c21)C1CC1
CC(C)NC(=O)c1[nH]c2c(c1C)OCCCC2
COC(=O)c1ccc(C(=O)NC2CC(=O)N(C)C2C(C)C)s1
CNC(=O)c1ccc(NC(=O)C2CC2)n(-c2ccccc2)c1=O
COC(=O)C1CCN(C)C(=O)c2[nH]c(C)cc2C(C)C1
COc1ncc(-c2ccc(N)c(C)c2C(N)=O)cc1C
CNC(=O)c1ccc(C(=O)N2CCN(C)C(=O)c3cccnc32)s1
COC(=O)C1CCCC1(C)NC(=O)c1ccc(C#N)cc1CC
CN(C)C(=O)c1ccc(NC(=O)C2CC2)nc1-c1ccncc1F
CN(C)S(=O)(=O)N1Cc2ccccc2C1c1ccc1
CNC(=O)c1ccc2c(c1)NC(=O)C(=O)C21CCCCC1
CNC(=O)CSc1nnc(N2CCOCC2)c2cccn12
COC(=O)C1CNC(=O)N1Cc1nc(C2CC2)cs1
COC(=O)c1nc(C)c(-c2ccc(N3CCOCC3)c(OC)c2)c(C)c1OC
COC(=O)N1CCCC1(C)NS(=O)(=O)c1ccc2c(c1)OCCO2
COC(=O)C1CCN(C)C(=O)c2cccnc2C1
COC(=O)C1CCN(C)C(=O)Nc2scc(C)c2CC1
CNC(=O)C1CCN(C(=O)c2sc3c(c2C)C(=O)N3)CCO1
CN(C)C(=O)NC(C)NC(=O)C1CC12CCCC2
CN(C)C(=O)CSc1nnc(C2CC2)n1-c1cccs1
CN(C)C(=O)c1ccc(N2C(=O)C(=O)c3cc(C)ccc32)s1
CC(=O)N1CCN(C(=O)c2cc(C)n(C3CC3)c2C(C)=O)CC1
CN(C)S(=O)(=O)C1(c2ccccc2)C(=O)N1C(=O)C1CCCC1
COc1ccc(CN(C)C(=O)c2c[nH]c(=O)c(-c3ccco3)n2)s1
CN(C)C(=O)c1ccc(N2CC(=O)c3cccnc32)c(C)c1
CS(=O)(=O)N1CC2CC(C)N(C(=O)Cc3ccncc3)C2C1=O
Cc1nc(C2CC2)c(C(=O)N2CCc3ccccc32)s1
COc1ccccc1C(=O)N1CCCC(C2CC2)CC1=O
COC(=O)Nc1ccccc1C(=O)N1CCCC1c1nccs1
COC(=O)c1cc(C)ccc1NC(=O)c1cnc(C2CC2)cc1OC
COc1csc(N2CCOCC2C(=O)N2CC2)c1CC
Cc1ccc(S(=O)(=O)N2CCC(=O)NC(C)C2C2CC2)cc1OC
COc1ccccc1C1CCN(C2CCCC(C(=O)N(C)C)C2)C(=O)C1C
CC(C)NC(=O)c1[nH]c(C)cc1C(=O)N1CCOCCC1
COCC(C)NC(=O)c1nc(C)cc(-c2ccccc2)c1OC
COC(=O)CN(C)C(=O)c1ccc(-n2ccnc2)c(C)c1C#N
CN(C)C(=O)C1CCN(C(=O)C2CC2)c2ccccc2S1(C)=O
CNC(=O)C1(C)N(C(=O)N2CCc3ccccc32)CC1
COc1ccc(CNC(=O)c2cc(C)[nH]c(=O)c2C(N)=O)s1
COC(=O)C1(c2cnc(C)c(C(=O)N3CCOCC3)c2)CCCC1
Cc1c(N)cc(C(=O)OC)c(C#N)c1-c1nc(F)cs1
CC(C)N(C)C(=O)c1csc(-c2ccc3c(c2)OCCO3)c1C#N
Cc1nc(C)c(CN2CCN(C(=O)c3cnc(C)n3C3CC3)CC2)cc1C
Cc1ccc(C(=O)N2CCOc3nc(-c4ccncc4)ccc32)s1
CN(C)C(=O)c1ccc(NC(=O)c2cccs2)n1C1CCCC1=O
COC(=O)c1ccc(C(=O)N2CCC(=O)c3ccccc32)s1
CNC(=O)c1sc(=O)c(OC)c(NC(=O)C2CC2)n1
CCN(C(=O)CSc1nnc(C)n1C1CC1)C(=O)C1CCCC1
CC(C)N(C)C(=O)c1cnc2c(c1)NC(=O)C21CCCC1
COC(=O)c1ccc2c(c1)NC(=O)C(=O)C21CCC1
COC(=O)c1ccc2c(c1)NC(=O)C(=O)C21CCC1
COC(=O)c1ccc2c(c1)NC(=O)C(=O)C21CCC1
CS(=O)(=O)N1CC(c2nccs2)N(C)C(=O)C1C1CC1
CNC(=O)CNC(=O)c1ccc(-c2nc(C)cc(C)c2C)s1
COC(=O)C(C)NC(=O)c1cc(C)[nH]c1-c1ccccc1
CNC(=O)c1[nH]c(C)c(C(=O)NC2CC2)c1OC
CC(=O)N(C)C1CCN(S(=O)(=O)c2ccccc2)C12CCC2
CC(=O)c1ccc(S(=O)(=O)N2CC(=O)C(C)N2CCO)cc1
CNC(=O)c1ccc(S(=O)(=O)N2CCc3ccncc32)s1
CN(C)C(=O)c1ccc(N)c(OC)c1-c1ccncc1OC
COC(=O)c1ccc(NS(=O)(=O)c2ccc(C)n2C2CC2)s1
COC(=O)c1cn2ccc(-c3ccc4c(c3)C(=O)N4)c(C)c2c1C
CC(C)NC(=O)c1ccc(N2C(=O)N(C3CC3)C2c2ccccc2)o1
CC(=O)N1CC2CC(=O)N(C3CCc4ccccc43)C2C1=O
CC(=O)c1nc(C)c(C)c(-c2csc3ccccc23)c1CC
CNC(=O)C1CC(=O)N1CC(=O)c1ccc(-n2ccnc2)s1
Cc1csc(NC(=O)C2CCCO2)c1C#N
COC(=O)C1CCC(C)CN1S(=O)(=O)N1CCCC1=O
COc1ccc(CNC(=O)C2CCN(C)C(=O)c3cccnc32)s1
CNC(=O)c1[nH]c(C)c(SC)c1C(=O)N1CCOCCC1
CN(C)S(=O)(=O)N1CCc2cc(OCC3CC3)nc(C)c21
CNC(=O)c1ccc(N)c(-c2nccs2)c1OC
CCc1noc(C2CC(=O)N2C(=O)c2cnc(C)cc2)n1
CC(C)NC(=O)c1[nH]c2c(c1NC(=O)C1CC1)CCC2
Cc1cc(C)c(C#N)c(=O)c(C(=O)N(C)C2CC2)c1OC
CNC(=O)c1csc(N(C)C(=O)CNC(=O)C2CC2)c1C#N
CN(C)S(=O)(=O)c1cc(C(N)=O)c(-c2ccncc2)s1
CN(C)C(=O)c1[nH]c(C)c(C(=O)NC(C)C2CC2)c1C#N
COC(=O)C1CCC(C)N(c2ccc3c(c2)OCCO3)C1=O
COC(=O)C1CCC(C)N(c2ccc3c(c2)OCCO3)C1=O
Cc1csc(NC(=O)CN(C)C(=O)c2ccc3c(c2)OCCO3)c1C#N
Cc1csc(NC(=O)NC(=O)C2CCOCC2)c1C(=O)C1CC1
Cc1csc(NC(=O)CN(C)C(=O)c2ccc3c(c2)OCCO3)c1C#N
COc1ccc(NC(=O)C2CC(=O)N2c2nc(C)cc(C)c2)s1
CNC(=O)CSc1nnc(N2CCc3ccccc32)cc1Cl
COC1CCN(C(=O)c2ccc(N)cc2)C(=O)c2cccnc21
COc1ccc(C(=O)N2CC(C)(C)NC(=O)c3ccccc32)s1
CNC(=O)c1ccc(C(=O)N2CCOC(C)(C)c3ccncc32)o1
Cc1cc(C(=O)N2CC(=O)N(C)CC(=O)c3ccccc32)c(C)s1
CC(=O)N1CCN(C(=O)NC(=O)c2ccc(-c3ccno3)o2)C1
COc1ccc(C(=O)N2CCOCC2c2nccs2)c(C)c1
CNC(=O)COC(=O)c1ccc(=O)n(C2CC2)c1OC
CN(C)C(=O)c1csc(N2CCOCC2)c1C#N
CN(C)C(=O)c1csc(N2CCOCC2)c1C#N
CNC(=O)c1ccc(N2CC(=O)c3ccc4c(c32)OCO4)o1
CN(C)S(=O)(=O)c1ccc(N2CC(C)NC(=O)c3ccncc32)o1
Cc1cc(C(=O)NC(=O)c2ccccc2)c(-c2ccco2)s1
COC(=O)c1ccc(C(=O)N2CC(=O)c3ccccc32)s1
CN(C)S(=O)(=O)c1ccc2c(c1)C(=O)c1cccnc12
CN(C)S(=O)(=O)c1ccc2c(c1)NC(=O)C21CCCC1=O
O=C(CC(=O)N1Cc2c(cc1)OCC2)N1CCOCC1=O
COC(=O)C1CCNC(=O)C1C1CC1
CC(N)C(=O)c1[nH]c(C)cc1C(=O)N1CCOCC1
CNC(=O)c1ccc(C)c(NC(=O)C2CC2)c2ccccc2c1
COC(=O)N1CCN(C(=O)c2cn3c(n2)C(=O)N3C)CC1=O
COc1ccc(C(=O)NCc2nc(C)c(=O)oc2-c2ccco2)s1
COC(=O)c1ccc(NC(=O)c2[nH]c(C)cc2-c2ccco2)s1
CN(C)C(=O)CSc1nnc(C)cc1C(=O)N(C)C(=O)c1ccccc1C
CN(C)C(=O)c1csc(N2CCOCC2)c1C(=O)N1CCCC1
COC(=O)c1ccc2c(c1)N(C(=O)N1CCc3cccnc31)2
COC(=O)CN(C)C(=O)c1ccc(-c2nc(C)cc(C)c2)cc1OC
COC(=O)c1ccc(N)c(C(=O)c2cn3c(C)cccc3n2)c1OC
COC(=O)C1CCCC1C(=O)Nc1nc(C)cs1
Cc1cc(C(=O)Nc2nc(-c3ccccc3)c3c(c2)OCC3)on1
COC(=O)C1=C(C)N(C2CCOCC2)C(C)=N1
COC(=O)C1=CN(C(=O)c2[nH]c(C)cc2C)CC1=O
CS(=O)(=O)N1CCN(C(=O)NC(C)C2CC2)c2ccccc21
CC(C)N(C)C(=O)c1ccc2c(c1)NC(=O)C(=O)C21CCC1
CC(C)N(C)C(=O)c1ccc2c(c1)NC(=O)C(=O)C21CCC1
CC(C)N(C)C(=O)c1ccc2c(c1)NC(=O)C(=O)C21CCC1
COC(=O)c1ccc(C(=O)N2CCOC(C)(C3CC3)C2)cc1OC
CC(=O)C1CC(=O)OC(C)C(N)C1
CN(C)C(=O)CN(C)C(=O)c1ccc(C)c(-c2ccncc2)c1OC
CN(C)C(=O)c1csc(N)c1C(=O)N1CCOCC1C1CC1
COC(=O)c1cc(C(=O)N2CC(C)OC(C)C2C2CC2)ccn1
COC(=O)c1ccccc1NC(=O)c1[nH]c(C)cc1-c1nccs1
CC(N)C(=O)C(C)NC(=O)c1[nH]c2ccsc2c1C(=O)C1CC1
Cc1ccc(C(=O)N2CCN(C)C(=O)c3cccnc32)s1
COC(=O)C1CCN(C(=O)N2CC(=O)c3ccccc32)C1=O
Cc1cc(-c2ccc(N)c(C)c2C(=O)N2CCOCC2)oc1C
CC(=O)N1CC2CCC1(C(=O)NCc1ccc3c(c1)C2)CC3
Cc1csc(N2CCN(C(=O)C3=Cc4ccccc4C(=O)C3)CC2)n1
COC(=O)c1cc(C(=O)N2CC(C)OC(C)C2C2CC2)on1
CNC(=O)C1CC(=O)N(C2CC(=O)Nc3ccncc32)CC1=O
COc1ncc(C(=O)N2CC(c3nccs3)C(=O)C2)s1
CC(C)NC(=O)c1[nH]c(C2CC2)cc1-c1ccc2c(c1)OCCO2
COC(=O)C1=C(C)N(C)C(c2ccccc2)C(=O)C1=O
COC(=O)c1csc(N2CCN(CC3CC3)C(=O)C2)c1C
CN(C1CC1)C(=O)c1ccc2c(c1)NC(=O)C2(C)OC
COC(=O)C1CCC(C)N(S(=O)(=O)N2CCOCC2)C1
CN(C)C(=O)Nc1cc(-c2ccccc2)[nH]c(=O)c1C1CCCO1
CC(C)NC(=O)CNC(=O)C1CC12CCCC2
CNC(=O)c1ccc(N2CC(=O)c3ccc4c(c32)OCO4)cc1
Cc1csc(N2CC(C(=O)N3CCOCC3C3CC3)C(C)C2)c1C
CC(C)NC(=O)c1cc(C2CC2)cnc1-c1ccccc1C
Cc1ccc2c(c1)OC(C)N(C(=O)c1ccc(C)cc1)C(=O)N2
CC(C)NC(=O)CSc1nccn1-c1ncc(C2CC2)cc1OC
COC(=O)C1CCN(C)C(=O)c2ccc(-c3ccncc3)cc21
CNC(=O)c1ccc(CNC(=O)C2CCCC2)cc1-c1ccncc1C
COC(=O)C1CCN(C)C(=O)c2ccc(-c3ccncc3)cc21
CN(C)C(=O)CSc1nnc(C2CC2)c(C)c1C1CCCCC1
CNC(=O)C1CCN(C(=O)c2sc(N)cc2Cc2ccccc2)C1
COC(=O)c1csc(NC(=O)C2CCN(C)C(=O)C2)c1C
CC(C)N(C)C(=O)c1ccc(N2C(=O)C(=O)c3ccncc32)o1
CC(C)NC(=O)c1nc(S(=O)(=O)N2CCN(C)C2C)cn1C
CNC(=O)c1[nH]c(C)c(OC)c1C(=O)NCCO
CNC(=O)NS(=O)(=O)c1n[nH]c(-c2ccc(C)cc2)c1C
COC(=O)C1CCC(C)N(c2ccccc2)C1=O
COC(=O)C1CCC(C)N(c2ccccc2)C1=O
Cc1ccc(-c2ccc(=O)n(C3CC3)c2C(N)=O)cc1OC
Cc1csc(NC(=O)CNC(=O)C2CCOCC2)c1C#N
Cc1csc(NC(=O)C2CC(=O)N(C3CC3)CC2)c1C#N
Cc1csc(NC(=O)C2CC(=O)N(C3CC3)CC2)c1C#N
Cc1csc2ncc(C(=O)N3CCC(C#N)C3)n12
COC(=O)C1CCCC(C(=O)Nc2ccc3c(c2)OCC3)CC1
CCOC(=O)C1=CN(S(=O)(=O)c2ccc(OC)cc2)CCC1
COC(=O)c1ccc(C(=O)N2CCOCC2c2ncco2)cc1
Cc1csc(NC(=O)C2CC(=O)N2C)c1C#N
Cc1csc(NC(=O)C2CC(=O)N2C)c1C#N
Cc1csc(NC(=O)C2CC(=O)N2C)c1C#N
COc1ccccc1C(=O)N1CC(C)C(=O)N1c1ccccc1Cl
CCNC(=O)c1[nH]c2c(c1C)C(=O)N2C(=O)CC
CN(C)C(=O)C(C)NC(=O)c1csc(N2CCOCC2)c1C#N
CC(C)N(C)C(=O)CNC(=O)C1CC12CCCC2
CC(=O)c1ccc(S(=O)(=O)N2CCc3ncccc3C2)cc1C
CN(C)S(=O)(=O)c1[nH]c2c(c1C)C(=O)CCC2
CN(C(=O)CN1C(=O)c2ccc3c(c21)OCO3)C1CCC1
CN(C)C(=O)c1cc(-c2ncc(C)c(N)c2C(=O)C2CC2)no1
Cc1csc(S(=O)(=O)N2CCOCC2C(=O)N2CC2)c1C
COc1ccc(C(=O)N2CC(=O)N(C)c3ccnc(F)c32)s1
Cc1csc(N)c1C(=O)N1CCOC(C(=O)NC2CC2)c1=O
CNC(=O)COC(=O)c1cc(NC(=O)C2CCCC2)c(C)cc1OC
Cc1[nH]c(C)c(S(=O)(=O)N2CCOCC2)c1-c1ccncc1F
CN(C)C(=O)c1[nH]c2c(c1C)N(C)C(=O)c1ccccc12
CCOC(=O)CNC(=O)c1cc(C2CC2)[nH]c(=O)c1C1CC1
COC(=O)C1CN(C)C(=O)N(Cc2ccn3ccccc23)CC1=O
CNC(=O)c1ccc(C(=O)N2CC(C)CC2(O)c2ccco2)s1
COC(=O)C1=C(C)NC(c2ccccc2)C(C)C1
CNC(=O)C1=C(C)N(C)C(=O)N1CC(C)OC
CNC(=O)c1ccc(-c2cc3ccc(C)cc3o2)c(=O)[nH]c1=O
CS(=O)(=O)NC(=O)c1cnc2c(c1)NC(=O)C2C(C)C
COC1CCN(C(=O)C2CC(=O)N2C2CC2)CC1(C)
CC(C)NC(=O)CSc1nc(N)nc(N2CCOCC2)c1C1CCCC1
Cc1ccc(C(=O)N2CCOCC2c2nc(C3CC3)no2)cc1C
COC(=O)C1CN(C)C(=O)c2ccc(C)c(C)c2O1
CC(N)C(=O)c1ccc(C(=O)N2CC(=O)c3cccnc32)s1
COC(=O)C1CCC(C(=O)Nc2ccc(C)c(C#N)c2)CC1=O
Cc1csc(N2CCN(C(=O)N3CCOCC3)C2=O)c1CC
COC(=O)N1CCCC1C(=O)Nc1ccc(C(=O)N2CCOCC2)s1
CC(C)NC(=O)c1[nH]c(C)cc1C(=O)N1CCOCC1=O
Cc1ccc(NC(=O)C2CCN(C(=O)c3cnc(C)c(C)c3)C2)s1
CCNC(=O)C1CCN(C)S(=O)(=O)N1C(=O)C1CCC1
CNC(=O)c1cc(NC(=O)C2CC(=O)NC2C2CC2)cs1
COC(=O)C1CCN(c2cnc(-c3ccsc3)o2)C1
CN(C)C(=O)c1ccc(-c2nc(N)c(-c3ccco3)nn2)cc1OC
CNC(=O)c1ccc(C(=O)N2CCOC(C)(C)c3ccncc32)cc1
CNC(=O)C1CN(C(=O)CSc2nnc3ccccc3n2)CC1
CNS(=O)(=O)N1CC(=O)c2ccc(-c3ccc(F)cc3)cc2C1(C)C
CNC(=O)c1ccc(N2CCN(C)C(=O)C2(C)OC(C)(C)C)s1
CNC(=O)c1nc2c(c(-c3ccc(OC)cc3)c1)CCCC2
Cc1ccc(NC(=O)CSc2nnc(-c3nc(C)cs3)n2C)cc1
Cc1ccc(C(=O)N2CC(=O)N3CCC(C(=O)N(C)C)C3C2)s1
Cc1cc(C)c(S(=O)(=O)N2CC(=O)C(C)C2(C)C)c(C)c1OC
CN(C)S(=O)(=O)N1CC(=O)C(C)N(C)C1C1CC1
CN(C)C(=O)CSc1nc(C)cc(C(=O)N2CCOCC2)c1C#N
COC(=O)c1[nH]c2ccccc2c1C(=O)NCC1CCC1
COC(=O)c1ccc(N)cc1C(=O)N1CCOCC1C1CCC1
CCOC(=O)c1ccc(NC(=O)c2cn3ccccc3n2)s1
COc1ccc(CNC(=O)C2CCOCC2C2CC2)s1
CNC(=O)C1CN(C2CCOC(C)(C)C2)c2ccc(F)cc2C1
COC(=O)C1CN(C)C(=O)N(c2ncc(Cl)cc2)C1=O
CC(=O)c1cc(-c2nc(C)cs2)c2[nH]c(=O)[nH]c2c1C
O=C(Nc1sccc1C(=O)N1CCOCC1)N1CCc2ccccc21
COC1CCN(C(=O)CNC(=O)C2Cc3ccccc32)CC1C
CC(=O)c1nc(N)c(C(=O)C2CC(=O)N(C3CC3)C2)c(C)c1
CC(N)C(=O)c1[nH]c2ccccc2c1C(=O)N1CCc2ccccc21
COC(=O)CNC(=O)c1cnn(-c2ccccc2)c1C
COc1ccc(-c2ccc(N)c(C)c2C(=O)NC(C)C2CC2)s1
COc1nc(-c2csc(N)c2C(=O)c2ccc(C)cc2)ccc1C
COC1CNC(=O)CSc2nc(N)c(C3CC3)c(C)c2C(C)CC1
CC(=O)NC1CCN(C(=O)c2ccn(C)c2)C12CCCC2
COC(=O)C1CCN(C(=O)C(=O)NC2(C)c3ccccc32)C1=O
CN(C)C(=O)c1ccc(N2CC(=O)N3CC(C)OC(C)C32)s1
CC(C)NC(=O)CN(C)c1nnc(C)c(C(=O)c2ccccc2)c1C#N
CN(C)C(=O)c1[nH]c(C)cc1C(=O)c1ccc2c(c1)OC(C)CC2
COC(=O)c1[nH]c(-c2ncco2)nc1-n1cccc1C
COC(=O)c1ccc2c(c1)C(=O)N(C1CC1)C(=O)N2CCO
Cc1cc(C(=O)N2CC3CCC(C2)C(=O)N3C(C)C2CC2)on1
CN(C)c1ccc(C(=O)N2CCN(C)C(=O)c3ccncc32)s1
Cc1csc(N(C)C(=O)c2cnc(-c3ccncc3)c(C)c2)c1C
COC(=O)c1ccc(C(=O)N2CC3CCC2C3)c(C)c1OC
