C=C1C(=CC=C2CC(C)CC3(C)C2CCC3C(C)C(C)CCC(C)(C)O)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)(C)C(C)CCC(C)(C)O)CC(O)CC1O
C=C1C(=CC=C2CCCC3(CCCC)C2CCC3C(C)C(C)CCC(C)(C)O)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(CC)C(C)CCC(C)(C)O)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(CCCC)C(C)CCC(C)(C)O)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(CCC)C(C)CCC(C)(C)O)CC(O)CC1O
C=C1C(=CC=C2CCCC3(CCC)C2CCC3C(C)C(C)CCC(C)(C)O)CC(O)CC1O
C=C1C(=CC=C2CCCC3(CC)C2CCC3C(C)C(CC)CCC(C)(C)O)CC(O)CC1O
C=C1C(=CC=C2CCCC3(CC)C2CCC3C(C)C(C)CCC(C)(C)O)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(CC)C(CCCC)CCC(C)(C)O)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(CCC)CCC(C)(C)O)CC(O)CC1O
C=C1C(=CC=C2CCC(CC)C3(C)C2CCC3C(C)C(C)CCC(C)(C)O)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCC(C)CCC(C)(C)O)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)O)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(CC)CCCC(C)O)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)CCCC(C)O)CC(O)CC1O
C=C1C(=CC=C2CCCCC3(C)C2CCC3C(C)C(C)CCC(C)(C)O)CC(O)CC1O
C=C1C(=CC=C2CCCC3(CCCCO)C2CCC3C(C)CCCC(C)(C)C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(CCCCC)CCCCO)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(CC)CCC(C)(O)CCC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(C)CCC(C)(O)CC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(CC)CCC(C)(O)CC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(CCC)CCC(C)(O)CCC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(C)CCC(C)(O)CCC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(CCC)CCC(C)(O)CC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(CCCC)CCC(C)(O)CC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C(CCC(C)CCC(C)(C)O)CCC23)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C(CC(CC)CCC(C)(C)O)CCC23)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)CCCCCO)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)CCCCCCO)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(C)CCC(O)(CC)CC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(CCCO)CCCCCC)CC(O)CC1O
C=C1C(=CC=C2CCC(C)C3(C)C2CCC3C(C)CCCC(C)(C)C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(CC(C)(C)C)C2CCC3C(C)C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(CCCCC)CCCC(C)(C)C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(CC(C)(C)CC)C2CCC3C(C)C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)CCC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(CC)CCCC(C)CC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)CCCC)CC(O)CC1O
C=C1C(=CC=C2CCC(CC)C3(C)C2CCC3C(C)CCCC(C)(C)C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)(C)CCC(C)(C)C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)CCCCC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(CC)CCCC(C)(C)C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(CC)C(C(C)CCCC(C)(C)C)CC(C)C23)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(CCC)CCCC(C)(C)C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(CCCC)CCCCCC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C(C(C)CCCC(C)(C)C)CC(CCC)C23)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(CCC)CCCCCC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(CC)CCCCCCCC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)C(C)CC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C(C(C)CCCC(C)(C)C)CC(C)C23)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)CC(C)C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)C(CCC)CCC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)CC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(CC)C2CCC3C(C)CCCC(C)(C)C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(CC)CC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(CCC)C2CCC3C(C)CCCC(C)(C)C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(CCCC)CCCC(C)(C)C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(CC)CCCCCCC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C(C(C)CCCC(C)(C)C)CC(CC)C23)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(CC)CC(C)CC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)CC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)C(CC)CC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(CCCC)C2CCC3C(C)CCCC(C)(C)C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(CCCCCC)C2CCC3C(C)CCCC(C)(C)C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(CCCCCC)CCCC(C)(C)C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)C(C)CCCC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)(CC)CCCC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(CC)CCCCCC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(CC)CCCC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(CC)CC(C)C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)CCCCCC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)CCCC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)CCCCCCC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(CCCCC)C2CCC3C(C)CCCC(C)(C)C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(CCCCCCC)C2CCC3C(C)CCCC(C)(C)C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)C(C)CCC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)CC(C)CC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)C(CC)CCC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(CCC)CCCCCCC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(CCC)C(C(C)CCCC(C)(C)C)CC(C)C23)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)(C)CCC(C)C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)CCCCCCCC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCC(O)CCCCCC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCC(O)CC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCC(O)CC(C)O)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCC(O)CCCC)CC(O)CC1O
C=C(C)C(O)CCC(CC)C1CCC2C(=CC=C3CC(O)CC(O)C3=C)CCCC21C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCC(O)CCCCC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCC(O)CCCCO)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCC(O)CCC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCC(O)CCO)CC(O)CC1O
C=C(C)C(O)CCC(C)C1CCC2C(=CC=C3CC(O)CC(O)C3=C)CCCC21C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCC(O)CCCCCCC)CC(O)CC1O
C=C(C)C(O)CCC(CCC)C1CCC2C(=CC=C3CC(O)CC(O)C3=C)CCCC21C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(CC)C(CCC)CCO)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(CC)C(CCO)CCCC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(CC)C2CCC3C(C)C(CCO)CCCC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(CCCCC)C2CCC3C(C)C(CCO)CCCC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(CCC)C(CCC)CCO)CC(O)CC1O
C=C1C(=CC=C2CCCC3(CCCC)C2CCC3C(C)C(CCO)CCCC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(CCO)CCCCCCC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C(C)CC)C2CCC3C(C)C(CCO)CCCC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(CC)C(CCO)CCCCCCC)CC(O)CC1O
C=C1C(=CC=C2C(CC)CCC3(C)C2CCC3C(C)C(CCO)CCCC)CC(O)CC1O
C=C1C(=CC=C2C(C)CCC3(C)C2CCC3C(C)C(CCO)CCCC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(CCC)C2CCC3C(C)C(CCO)CCCC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(CCC)CCO)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(CCCC)CCC(CCO)CCCC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(CCC)CCC(CCO)CCCC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCC(CCO)CCCC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(CC)CCC(CCO)CCCC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCC(CCO)CCCCCCC)CC(O)CC1O
C=C1C(=CC=C2CCCCC3(C)C2CCC3C(C)CCCC(C)(C)C)CC(O)CC1O
C=C1C(=CC=C2C(CC)CCCC3(C)C2CCC3C(C)CCCC(C)(C)C)CC(O)CC1O
C=C1C(=CC=C2C(CCC)CCCC3(C)C2CCC3C(C)CCCC(C)(C)C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(CCCCC)C(C(C)CCCC(C)(C)O)CCC23C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C(C(C)CCCC(C)(C)O)CCC23CC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(CCC)C(C(C)CCCC(C)(C)O)CCC23C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(CCCC)C(C(C)CCCC(C)(C)O)CCC23C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C(C(C)CCCC(C)(C)O)CCC23CCC)CC(O)CC1O
C=C1C(=CC=C2CCCC34CCC(CCCC(C)(C)O)C3CCC24C)CC(O)CC1O
C=C1C(=CC=C2CCCC34C(C)CC(CCCC(C)(C)O)C3CCC24C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(CC)C(C(C)CCCC(C)(C)O)CCC23C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C(C(C)CCCC(C)(C)O)CCC23CCCCCCC)CC(O)CC1O
C=C1C(=CC=C2CCCC34C(CC)CC(CCCC(C)(C)O)C3CCC24C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C(CCCCC(C)C)CCC23)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C(CCCCC(C)(C)C)CCC23)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C(CCCCC(C)(C)CC)CCC23)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C4CCC4)C2CCC3C(C)C(CCO)CCCC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C4CCC4C)C2CCC3C(C)CCCC(C)(C)C)CC(O)CC1O
C=C1C(=CC=C2CCC(CCCCCCC(C)(C)O)C3(C)C2CCC3C(CO)CCCC)CC(O)CC1O
C=C1C(=CC=C2CCC(CCCCCCC(C)(C)O)C3(C)C2CCC3C(CC)CO)CC(O)CC1O
C=C1C(=CC=C2CCC(CCCCCCC(C)(C)O)C3(C)C2CCC3C(CO)CCC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(CC)CCC(O)C(C)C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(CCC)CCC(O)C(C)C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(CCCCCO)C2CCC3C(C)CCC(O)C(C)C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(CCCCO)C2CCC3C(C)CCC(O)C(C)C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(CCCCCCCO)C2CCC3C(C)CCC(O)C(C)C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(CCCCCCO)C2CCC3C(C)CCC(O)C(C)C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(CCC)C2CCC3C(C)CCC(O)C(C)C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(CC)C2CCC3C(C)CCC(O)C(C)C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(CCCC)C2CCC3C(C)CCC(O)C(C)C)CC(O)CC1O
C=C1C(=CC=C2C(C)CCC3(C)C2CCC3C(C)CCC(O)C(C)C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(CCCCC)C2CCC3C(C)CCC(O)C(C)C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(CCCC)CCC(O)C(C)C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C(C)CC)C(CCCC)CC(O)CC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(CCCC)CC(O)CCC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(CCC)C2CCC3C(C)C(CCCCO)CC(O)CC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(CCCC)CC(O)CC)CC(O)CC1O
C=C1C(=CC=C2CCCC34CCC(C)CCCC(C)(O)CCCC(C)C3CCC24C)CC(O)CC1O
C=C1C(=CC=C2CCCC34C(C)C(C)CCCC(C)(O)CCCC(C)C3CCC24C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C(C(C)CCCC(C)(O)CC)CCC23C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C(C(C)CCCC(C)(O)CCCCC)CCC23C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C(C(C)CCCC(C)(O)CCCCCCC)CCC23C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C(C(C)CCCC(C)(O)CCCC)CCC23C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C(C(C)CCCC(C)(O)CCCCCC)CCC23C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C(C(C)CCCC(C)(O)CCC)CCC23C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(CCCO)C2CCC3C(C)CCC(O)C(C)C)CC(O)CC1O
C=C1C(=CC=C2C3CC(CCCCCCC(C)(C)O)C4(C)C2CCC4C(CO)C3C)CC(O)CC1O
C=C1C(=CC=C2C(C)CCCC3(C)C2CCC3C(C)CCC(O)C(C)C)CC(O)CC1O
C=C1C(=CC=C2CCCCC3(C)C2CCC3C(C)CCC(O)C(C)C)CC(O)CC1O
C=C1C(=CC=C2CCC(CCCCCCC(C)(C)O)C3(C)C2CCC3C(CO)CO)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCC(O)C(C)CC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C(C(C)CCCC(C)O)CCC23C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(CC)C(C)CC(O)C(C)C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(CCC)C(C)CC(O)C(C)C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(C)CC(O)C(C)C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCC(O)C(C)CCC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCC(O)C(C)CCCC)CC(O)CC1O
C=C1C(=CC=C2CCC(CCCCCCC(C)O)C3(C)C2CCC3C(C)CO)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C(C)CC)C(CCCC)CC(O)C(C)C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(CCC)CC(O)C(C)C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(CC(C)C=CC(O)C4CC4)C(CC)CCC23)CC(O)CC1O
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)CCCC(C)O
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(CCC)CCCC(C)O
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(CCCCC)CCCC(C)O
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(CCCC)CCCC(C)O
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)CCCCC(O)CC
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(CCCCCO)CCCC(C)C
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)CCCC(C)CCCCCO
C=CCCC(C)CCCC(C)C1CCC2C(=CC=C3CC(O)CCC3=C)CCCC21C
C=CCCCC(C)CCCC(C)C1CCC2C(=CC=C3CC(O)CCC3=C)CCCC21C
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)CCCC(C)CC=CC
C=CC(C)CCCC(C)C1CCC2C(=CC=C3CC(O)CCC3=C)CCCC21C
C=C1CCC(O)CC1=CC=C1CCCC2(C)C(C(C)CCCC(C)C)CC(C)C12
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)CCCC(CCC)CCC
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(CCCCCC)CCCC(C)C
C=C1CCC(O)CC1=CC=C1CCCC2(C)C(C(C)CCCC(C)C)CC(CCC)C12
C=C(C)CCC(C)CCCC(C)C1CCC2C(=CC=C3CC(O)CCC3=C)CCCC21C
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(CC)CCCCC
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)CCCC(C)C(C)C
C=C1CCC(O)CC1=CC=C1CCCC2(C)C(C(C)CCCC(C)C)CC(CC)C12
C=CCC(C)CCCC(C)C1CCC2C(=CC=C3CC(O)CCC3=C)CCCC21C
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)CCCC(CC)CCCC
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)CCCC(C)CC(C)C
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(CCCC(C)C)C(C)C
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)CCCC(C)CCCCC
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)CCCC(C)CCCCCC
C=C1CCC(O)CC1=CC=C1CCCC2(CCCC)C1CCC2C(C)CCCCCCCC
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)CCCC(CC)CCC
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)CCCC(C)=CC
C=C1CCC(O)CC1=CC=C1CCCC2(CCCC)C1CCC2C(C)CCCC(C)C
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(CC)CCCC(C)C
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(CC=CC)CCCC(C)C
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)CCCC(C)CC
C=C1CCC(O)CC1=CC=C1CCCC2(CCC)C1CCC2C(C)CCCCCCCC
C=C1CCC(O)CC1=CC=C1CCCC2(CC)C1CCC2C(C)CCCCCCCC
C=C1CCC(O)CC1=CC=C1CCCC2(CCCCCC)C1CCC2C(C)CCCC(C)C
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)CCCCCCCC
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(CCCC)CCCC(C)C
C=C1CCC(O)CC1=CC=C1C(C)CCC2(C)C1CCC2C(C)CCCC(C)C
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)CCCC(CC)CC
C=C1CCC(O)CC1=CC=C1CCCC23C1CCC2C(C)CCCC(C)C3C
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)CCCC(C)CCCC
C=C1CCC(O)CC1=CC=C1CCCC23C1CCC2C(C)CCCC(C)C3CC
C=C1CCC(O)CC1=CC=C1CCCC2(CCC)C1CCC2C(C)CCCC(C)C
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)CCCC(C)CCCCCCC
C=C(C)CCCC(C)C1CCC2C(=CC=C3CC(O)CCC3=C)CCCC21C
C=C1CCC(O)CC1=CC=C1CCCC2(CC)C1CCC2C(C)CCCC(C)C
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(CC)CCCC(C)CCC
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(CCC)CCCCCC
C=C1CCC(O)CC1=CC=C1CCCC2(CCCCCCCC)C1CCC2C(C)CCCC(C)C
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)CCCC(C)CCCCCCCC
C=CCC(CCCC(C)C)C1CCC2C(=CC=C3CC(O)CCC3=C)CCCC21C
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)CCCC(C)CCC
C=C1CCC(O)CC1=CC=C1CCCC2(CCCCCCC)C1CCC2C(C)CCCC(C)C
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(CC)CCCC(C)CC
C=C1CCC(O)CC1=CC=C1CCCC23CCCC(C)CCCC(C)C2CCC13
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)CCCCCC
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(CCCCC)CCCC(C)C
C=C1CCC(O)CC1=CC=C1CCCC2(CCCCC)C1CCC2C(C)CCCC(C)C
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(CCC)CCCC(C)C
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)CCCC(C)CCO
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)CCCC(C)CCCO
C=C1CCC(O)CC1=CC=C1CCCC2(CC)C1CCC2(CC)CCCC(C)C
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2(CC)CCCC(C)CC
C=C1CCC(O)CC1=CC=C1CCCC2(CCCC)C1CCC2(CC)CCCC(C)C
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2(CC)CCCC(C)C
C=C1CCC(O)CC1=CC=C1CCCC2(CCC)C1CCC2(CC)CCCC(C)C
C=C1CCC(O)CC1=CC=C1CCCC23C(C)CCCC(C)C2CCC13
C=C1C(=CC=C2CCCC3(CCCC)C2CCC3C(C)COCC(=C)C(C)(C)C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(CCC)C2CCC3C(C)COCC(=C)C(C)(C)C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(CCCO)C2CCC3C(C)COCC(=C)C(C)(C)C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(CC)C2CCC3C(C)COCC(=C)C(C)(C)C)CC(O)CC1O
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)CCCC(C)=CCC
C=CCCC12CCCC(=CC=C3CC(O)CCC3=C)C1CCC2C(C)CCCC(C)C
C=C1CCC(O)CC1=CC=C1C(C)CCCC2(C)C1CCC2C(C)CCCC(C)C
C=C1CCC(O)CC1=CC=C1CCCCC2(C)C1CCC2C(C)CCCC(C)C
C=C1C(=CC=C2CCCC34C5CCCCCC(CC23)C4C(COCC(=C)C(C)(C)C)CC5)CC(O)CC1O
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)CCCC(C)=CCCC
C=CCC12CCCC(=CC=C3CC(O)CCC3=C)C1CCC2C(C)CCCC(C)C
C=C1CCC(O)CC1=CC=C1CCCC2(C)C(CCCCC(C)C)CCC12
C=C1CCC(O)CC1=CC=C1CCCC2(C)C(CCCCC(C)CC)CCC12
C=C1CCC(O)CC1=CC=C1CCCC2(C)C(CCCCCC)CCC12
C=C1CCC(O)CC1=CC=C1CCCC2(CC)C(CCCCC(C)C)CCC12
C=C1CCC(O)CC1=CC=C1CCCC2(CCCC(C)CCC)C(CCC)CCC12
C=C1CCC(O)CC1=CC=C1CCCC2(C)C(CCC)CCC12
C=C1C(=CC=C2CCCC34C5CCCCCC(CC23)C4C(COCC(=C)C(C)(C)C)C5)CC(O)CC1O
C=C1C(=CC=C2CCCC34C2CC2CCCCCC3C(C)C(COCC(=C)C(C)(C)C)C24)CC(O)CC1O
C=C1C(=CC=C2CCCC34C2CC2CCCCCC3C(CCC)C(COCC(=C)C(C)(C)C)C24)CC(O)CC1O
C=C1C(=CC=C2CCCC34C2CC2CCCCCC3C(CC)C(COCC(=C)C(C)(C)C)C24)CC(O)CC1O
C=C1C(=CC=C2CCCC3(CCO)C2CCC3C(C)COCC(=C)C(C)(C)C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(CCOC)C2CCC3C(C)COCC(=C)C(C)(C)C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(CCCO)CC(C)C)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C(C4(CCCC(C)(O)CC)CC4)=CCC23)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C(C4(CCCC(C)(O)CCCC)CC4)=CCC23)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C(C4(CCCC(C)(O)CCC)CC4)=CCC23)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC(C)CC)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(CCCC)CC(C)C)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(CC)CCC)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(CCC)C2CCC3C(C)CC(C)C)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(CC)C(C)CC)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC(CC)CCC)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(CC)C(C)C)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(CC)C2CCC3C(CC)CC(C)C)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(CCC)CC(C)C)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC(C)CCCC)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(CCCC)C2CCC3C(C)CC(C)C)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC(C)CCC)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(CC)CC)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCC)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C2CCCC2C(C)C)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(CC)CC(C)C)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(CCCCC)C2CCC3C(C)CC(C)C)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CC(C)CC3(C)C2CCC3C(C)CC(C)C)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(CC)C2CCC3C(C)CC(C)C)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C(CC(C)(C)C)CCC23)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(C)C)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCCCCCC)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCCCCCCC)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(CCCCCC)C2CCC3C(C)CC(C)C)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(CCCC)C2CCC3C(C)(C)CC)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCCC)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(CCC)C2CCC3C(C)(C)CC)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)(CC)CCCCC)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)(CC)CCCC)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(CCCCC)C2CCC3C(C)(C)CC)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(CC)C2CCC3C(C)(C)CC)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(CCCCCCC)C2CCC3C(C)CC(C)C)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCCCC)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C(C(C)CC(C)C)CC(C)C23)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCCCCC)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CC3CC4(CC3C)C2CCC4C(C)CC(C)C)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C(C4(CCCC(O)(CC)CC)CC4)=CCC23)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C(CCC(CC)CC)CCC23)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C(CCC(C)C)CCC23)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C(CCCC(C)=CC)CCC23)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C(CCCCCC)CCC23)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C(CC)CCC23)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C(CCC)CCC23)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C(CCCCC)CCC23)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C(CCCC(C)CCCCC)CCC23)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C(CCCC(C)CCCC)CCC23)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C(CCCC(C)CC)CCC23)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C(CCCC(C)CCC)CCC23)CC(O)C(=CCCO)C1O
C=C(C)CCCC1CCC2C(=CC=C3CC(O)C(=CCCO)C(O)C3=C)CCCC12C
C=C1C(=CC=C2CCCC3(C)C(C4(CCCC(C)O)CC4)=CCC23)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C2CCC2C(C)C)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2CC2)CC(O)C(=CCCO)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CCCCC)CCCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CCCC)CCCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CC)C2CCC3C(C)CCCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CCC)C2CCC3C(C)CCCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CC)CCCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CCCC)C2CCC3C(C)CCCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CCC)CCCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(CCCCC(C)(C)O)CC(CCC)C23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CC(C)C3CCCCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CC(CCC)C3CCCCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CC(CCCC)C3CCCCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CC(C)C)C(CCCCC(C)(C)O)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(CCCCC(C)(C)O)CC(CCCC)C23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(CCCCC(C)(C)O)CC(CCCCC)C23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(CCCCC(C)(C)O)CC(C)C23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(CCCCC(C)(C)O)CC(CC)C23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CC(CC)C3CCCCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CC(C)CC)C(CCCCC(C)(C)O)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(O)CC)CC1O
C=C1C(O)CC(=CC=C2CCCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CCCCO)C(CCCCC(C)(C)O)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)(C)C(CCCC)CCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(CCCCC)CCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)(CC)C(CCCC)CCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CC(CC)C3C(C)C(C)CCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CC(CC)C3C(C)C(CC)CCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=C2C(CC)CCC3(C)C(CCCCC(C)(C)O)CCC23)CC1O
C=C1C(O)CC(=CC=C2C(C)CCC3(C)C(CCCCC(C)(C)O)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCC(CC)C3(C)C(CCCCC(C)(C)O)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCC(C)C3(C)C(CCCCC(C)(C)O)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCC(CCC)C3(C)C(CCCCC(C)(C)O)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CCCCCC)C(CCCCC(C)(C)O)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CCCCCCC)C(CCCCC(C)(C)O)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CC)C(CCCCC(C)(C)O)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CCC)C(CCCCC(C)(C)O)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CCCC)C(CCCCC(C)(C)O)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CCCCC)C(CCCCC(C)(C)O)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CCC(C)(O)CC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CC)C2CCC3C(C)CCC(C)(O)CC)CC1O
C=C1C(O)CC(=CC=C2C(C)CCCC3(C)C(CCCCC(C)(C)O)CCC23)CC1O
C=C1C(O)CC(=CC=C2C(CC)CCCC3(C)C(CCCCC(C)(C)O)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CCC)C2CCC3C(C)CCCC(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CCCCO)C2CCC3C(C)CCCC(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CC)C2CCC3C(C)CCCC(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CCCCC)C2CCC3C(C)CCCC(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CCCC)C2CCC3C(C)CCCC(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CCCCCC)C2CCC3C(C)CCCC(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CC)CCCC(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(CCCCC(C)(O)CCCCCC)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(CCCCC(C)(O)CCCCCCC)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(CCCCC(C)(O)CCCCC)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(CCCCC(C)(O)CCCCCCCCC)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(CCCCC(C)(O)CCCC)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(CCCCC(C)(O)CCC)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(CCCCC(C)(O)CCCCCCCC)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(CCCCC(C)(O)CC)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CCC(O)(CC)CCCCCCC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CCC(O)(CC)CCCCCC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CCC(O)(CC)CC)CC(C)C)CC1O
C=C1C(O)CC(=CC=C2CCCC34CCCC(O)(CC)CCC(C)C3CCC24)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CC)C2CCC3C(C)CCC(O)(CC)CC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CCC(O)(CC)CCCCCCCC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CC(CCC)C3C(C)CCC(O)(CC)CC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CCC)CCC(O)(CC)CC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CCC(O)(CC)CCC)CC1O
C=C1C(O)CC(=CC=C2CCCC34C(CC)CCC(O)(CC)CCC(C)C3CCC24)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CC(CC)C3C(C)CCC(O)(CC)CC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CCC(O)(CC)CCCCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(C(C)CCC(O)(CC)CC)CC(C)C23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CC(CCCO)C3C(C)CCC(O)(CC)CC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CC)CCC(O)(CC)CC)CC1O
C=C1C(O)CC(=CC=C2CCC(C)C3(C)C2CCC3C(C)CCC(O)(CC)CC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CCC)C2CCC3C(C)CCC(O)(CC)CC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CCC(O)(CC)CCCCC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CC(CCCC)C3C(C)CCC(O)(CC)CC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(C(C)CCC(O)(CC)CC)CC(CC)C23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CC(CCCCC)C3C(C)CCC(O)(CC)CC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CCCCCC)CCC(O)(CC)CC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CCCCC)CCC(O)(CC)CC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CCC(O)(CC)CCCC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CCCC)CCC(O)(CC)CC)CC1O
C=C1C(O)CC(=CC=C2CCCC34CCCCCC(O)(CC)CCC(C)C3CCC24)CC1O
C=C1C(O)CC(=CC=C2CCCC34C(C)CCCCC(O)(CC)CCC(C)C3CCC24)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CC(C)C3C(C)CCC(O)(CC)CC)CC1O
C=C1C(O)CC(=CC=C2CCCC(C)C3(C)C(CCCCC(C)(C)O)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC(CC)C3(C)C(CCCCC(C)(C)O)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCCC3(C)C(CCCCC(C)(C)O)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(CC)CCCCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CCC)C2CCC3C(C)C(C)CCCCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CC(CC)C3CCCCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CC(CCO)C3C(C)CCC(O)(CC)CC)CC1O
C=C1C(O)CC(=CC=C2C(CC(C)CCCC(C)O)CCC3(C)C(CC)CCC23)CC1O
C=C1C(O)CC(=CC=C2C(CC(C)CCCC(C)O)CCC3(C)C(C)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CCC(O)(CC)CCCCCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(O)CO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3(CC)C(CC)CCCCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(CC)CCCCCCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(CC)CCCCCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CCCC)C2CCC3C(C)C(CCCC)CCCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CC(CC)C3CCCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(CCCO)CC(C)C)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CCCCCC)C(CC)CCCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(CCCO)CCC(C)C)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CC)C(C)CCCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(CCCO)CCC(C)CC)CC1O
C=C1C(O)CC(=CC=C2CCC(C)C3(C)C2CCC3C(C)C(CC)CCCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(C(CC)C(CC)CCCO)CC(CC)C23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C(C(CC)C(CC)CCCO)CC(C)C23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CCCC)C(CC)CCCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(CCCO)CCCCCC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CCCCC)C2CCC3C(C)C(CC)CCCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(CCCO)CCCCC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CCC)C(CC)CCCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(CCCO)CCCCCCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(C)CCCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CCCCCCC)C2CCC3C(C)C(CC)CCCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(CCCO)CCCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CCCCCC)C2CCC3C(C)C(CC)CCCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CCCCCCO)C(C)CCCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CC)C(CC)CCCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CCCCC)C(CC)CCCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(CCCO)CCCCCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CCCC)C2CCC3C(C)C(CC)CCCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CC)C2CCC3C(C)C(CC)CCCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(CCCO)CCCCCCCC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(CCCO)CCCCCCC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CCCO)C(CC)CCCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(CCCO)CC2CCCC2)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CCC)C2CCC3C(C)C(CC)CCCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(CCCO)CCCCCCCCC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(CCCO)CCCCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(CCC)CCCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CCCO)CCCCCCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CC(C)CCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CCCO)CCCCCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CCCO)CCCCCC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CCCO)CCCCC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CCCO)CCCCCCCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CCC(O)(CC)CCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CC)C2CCC3C(C)CCC(O)(CC)CCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3(CCCC)CCCCC(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CC)C2CCC3(C)CCCCC(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3(C)CCCCC(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3(CC)CCCCC(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CCCO)C2CCC3C(C)CCCC(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CCC)C2CCC3C(C)C(CCCC)CC(C)(O)CC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CCC=CC)C2CCC3C(C)C(CC)CCO)CC1O
C=CCCC12CCCC(=CC=C3CC(O)C(=C)C(O)C3)C1CCC2C(C)C(CC)CCO
C=C1C(O)CC(=CC=C2CCCC3(CC)CC(C(C)CCC(O)(CC)CCC)CC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CCC)CC(C(C)CCC(O)(CC)CCC)CC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CCCC)CC(C(C)CCC(O)(CC)CCC)CC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CCCCCC)CC(C(C)CCC(O)(CC)CCC)CC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)CC(C(C)CCC(O)(CC)CCCC)CC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CCCCCCC)CC(C(C)CCC(O)(CC)CCC)CC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CCCCO)CC(C(C)CCC(O)(CC)CCC)CC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)CC(C(C)CCC(O)(CC)CCC)CC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CCCCC)CC(C(C)CCC(O)(CC)CCC)CC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CC)CC(C(C)CCC(O)(CC)CCCC)CC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CCCCCCCC)CC(C(C)CCC(O)(CC)CCC)CC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)CC(C(C)CCC(O)(CC)CC)CC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CCCCCCCCC)CC(C(C)CCC(O)(CC)CCC)CC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CC)CC(C(C)CCC(O)(CC)CC)CC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(CCC)CCO)CC1O
C=C1C(O)CC(=CC=C2C(CCCC)CCC3(C)C2CCC3C(C)C(CC)CCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CCCCC)C(CCC)CCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CCCCC)C(CCO)CCCCC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CCCCC)C(CCO)CCCC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CC)C2CCC3C(C)C(CC)CCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CCCCC)C(CC)CCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CCCCCC)C(CC)CCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CCCCCC)C(CCO)CCCCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CCCCC)C(CCO)CCCCCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CCCCCC)C(CCC)CCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CCCCCC)C(CCO)CCCC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CCC)C2CCC3C(C)C(CC)CCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CCCC)C2CCC3C(C)C(CC)CCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CCCO)C(CC)CCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CC)C(CC)CCO)CC1O
C=C1C(O)CC(=CC=C2CCC(CC)C3(C)C2CCC3C(C)C(CC)CCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CCCCC)C2CCC3C(C)C(CC)CCO)CC1O
C=C1C(O)CC(=CC=C2CC(C)CC3(C)C2CCC3C(C)C(CC)CCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(CCO)CCC(C)CC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CCCCO)C2CCC3C(C)C(CC)CCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CCCCCO)C2CCC3C(C)C(CC)CCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(CCO)CCCCCCC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CC(CCO)C3C(C)C(CC)CCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CC(CCC)C3C(C)C(CCC)CCO)CC1O
C=C1C(O)CC(=CC=C2CCC(CCC)C3(C)C2CCC3C(C)C(CC)CCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CCC)C(CCC)CCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CC(C)C3C(C)C(CCC)CCO)CC1O
C=C1C(O)CC(=CC=C2CCC(C)C3(C)C2CCC3C(C)C(CC)CCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(CCO)CCC(C)C)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CCC)C(CC)CCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(CCO)CCC(C)CCC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CC(C)C3C(C)C(CC)CCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CC)C(CCO)CCCC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CC)C(CCO)CCCCC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CCC)C(CCO)CCCC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(CCO)CCCCCC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CC(CCC)C3C(C)C(CC)CCO)CC1O
C=C1C(O)CC(=CC=C2CC(C)CC3(CCC)C2CCC3C(C)C(CC)CCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CCCCCC)C2CCC3C(C)C(CC)CCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(CCO)CCCCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CC(CC)C3C(C)C(CC)CCO)CC1O
C=C1C(O)CC(=CC=C2CC(CC)CC3(C)C2CCC3C(C)C(CC)CCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CC)C2CCC3C(C)C(CCC)CCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CC(CC)C3C(C)C(CCC)CCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CCO)C(CC)CCC)CC1O
C=C1C(O)CC(=CC=C2CC(CCC)CC3(C)C2CCC3C(C)C(CC)CCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(CCO)CCCCC)CC1O
C=C1C(O)CC(=CC=C2CC(C)CC3(CC)C2CCC3C(C)C(CC)CCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CC)C(CCC)CCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CCO)C(CC)CCCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CCO)CC(C)CCCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CCCCCC)C(C)CCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(C)CCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CC)C(C)CCO)CC1O
C=CC(CCCO)C(C)C1CCC2C(=CC=C3CC(O)C(=C)C(O)C3)CCCC21C
C=C1C(O)CC(=CC=C2CCCC3(CCCO)C2CCC3C(C)C(CC)CCCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3(CC)C(CC)CCCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(C=CC)CCCO)CC1O
C=C1C(O)CC(=CC=C2CCCCCC3(C(C)CCCC(C)O)C(C)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCCCC3(C(C)CCCC(C)O)C(CC)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CCC(O)(CC)CCCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CCC)C2CCC3C(C)CC(C)CCCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CCCCC)C2CCC3C(C)CC(C)CCCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CC)CC(C)CCCO)CC1O
C=C1C(O)CC(=CC=C2CCCCCCC3(C)C2CCC3C(C)C(CC)CCCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CC)C2CCC3C(C)CC(C)CCCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CC(C)CCCO)CC1O
C=C1C(O)CC(=CC=C2CCCCC(C)C3(C)C2CCC3C(C)C(CC)CCCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CCC)C2CCC3C(C)C(CCCC)CC(O)(CC)CC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(CCCO)CC2CCC2)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(CCCO)CCC2CCC2)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CCCO)CC(C(C)CCC(O)(CC)CCC)CC23)CC1O
C=C1C(O)CC(=CC=C2CCCCC3(C)C2CCC3C(C)C(CC)CCCO)CC1O
C=C1C(O)CC(=CC=C2CCCC(C)C3(C)C2CCC3C(C)C(CC)CCCO)CC1O
C=C1C(O)CC(=CC=C2CCCC(CCC)C3(C)C2CCC3C(C)C(CC)CCCO)CC1O
C=C1C(O)CC(=CC=C2CCCC(CC)C3(C)C2CCC3C(C)C(CC)CCCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(CCO)CCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CCCO)C2CCC3C(C)C(CC)CCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CCO)C(CC)CCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CCO)C(CCC)CCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(CCO)C(CCO)CCCC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CCCCC)C2CCC3(C)CC(CC)CCCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CC)C2CCC3(C)CC(CC)CCCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CCC)C2CCC3(C)CC(CC)CCCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3(C)CC(CC)CCCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CCCC)C2CCC3(C)CC(CC)CCCO)CC1O
C=C1C(O)CC(=CC=C2CCCCC3(CC)C2CCC3C(C)C(CC)CCO)CC1O
C=C1C(O)CC(=CC=C2CCCC(C)C3(C)C2CCC3C(C)C(CC)CCO)CC1O
C=C1C(O)CC(=CC=C2CCCCC3(C)C2CCC3C(C)C(CC)CCO)CC1O
C=C1C(=CC=C2CCCC3(CCCC)C2CCC3C(C)COCc2ccccc2)CC(O)CC1O
C=C1C(=CC=C2CCCC3(CCCCC)C2CCC3C(C)COCc2ccccc2)CC(O)CC1O
C=C1C(=CC=C2CCCC3(CCC)C2CCC3C(C)COCc2ccccc2)CC(O)CC1O
C=C1C(=CC=C2CCCC3(CC)C2CCC3C(C)COCc2ccccc2)CC(O)CC1O
C=CCC12CCCC(=CC=C3CC(O)C(=C)C(O)C3)C1CCC2C(C)C(CC)CCO
C=C1C(O)CC(=CC=C2CCCC3(CC=CC)C2CCC3C(C)C(CC)CCO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(CCO)CCC(C)CO)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CCO)C2CCC3C(C)CCCC)CC1O
C=C1C(O)CC(=CC=C2CCCC3(CCO)C2CCC3C(CC)CCCCCCO)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(CC)COCc2ccccc2)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(CCCC)COCc2ccccc2)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(CCC)COCc2ccccc2)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(CCCCC)COCc2ccccc2)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(CCCO)COCc2ccccc2)CC(O)CC1O
C=C1C(=CC=C2CCCC3(CCO)C2CCC3C(C)COCc2ccccc2)CC(O)CC1O
C=C1C(O)CC(=CC=C2CCCC3C2CCC3C(CCCC)CCCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3C2CCC3C(CCC)CCCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3C2CCC3C(CC)CCCC(C)(C)O)CC1O
CC(O)CCCC(C)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)C(C)CCCCC21C
CC(O)CCCC(CCCCO)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
CCCC(CCCC(C)O)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
CCCCC(CCCC(C)O)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21CC
CCCCC1CC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC2(C)C1C(C)CCCC(C)O
CCCC(CCCC(C)O)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21CC
CC(O)CCCC(C)C1CC(C)C2C(=CC=C3CC(O)C(C)C(O)C3)CCCC12C
CC(O)CCCC(C)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)C(C)CCC21C
CC(O)CCCC(C(C)C)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
CC(O)CCCC(C)C1C(C)CC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
CCCC1CCC2(C)C(CCC2C(C)CCCC(C)O)C1=CC=C1CC(O)C(C)C(O)C1
CCCCCCCC(CCCC(C)O)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
CCC1CCC2(C)C(CCC2C(C)CCCC(C)O)C1=CC=C1CC(O)C(C)C(O)C1
CCCCC(CCCC(C)O)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
CC(O)CCCC(C)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCCCC21C
CCCC(CCCC(C)O)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21CCC
CC(CCCC(O)CCO)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
CCC12CCCCCC(=CC=C3CC(O)C(C)C(O)C3)C1CCC2C(C)CCCC(C)O
CCCCCCC(CCCC(C)O)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21CC
CCCCCC(CCCC(C)O)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
CCCCCC12CCCC(=CC=C3CC(O)C(C)C(O)C3)C1CCC2C(C)CCCC(C)O
CC(O)CC(O)CCCC(C)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
CCCCC12CCCC(=CC=C3CC(O)C(C)C(O)C3)C1CCC2C(C)CCCC(C)O
CCCCCCC(CCCC(C)O)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
CCCCCCCCC12CCCC(=CC=C3CC(O)C(C)C(O)C3)C1CCC2C(C)CCCC(C)O
CCCCC(O)CCCC(C)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
CCC1CC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC2(C)C1C(C)CCCC(C)O
CC(C)CC12CCCC(=CC=C3CC(O)C(C)C(O)C3)C1CCC2C(C)CCCC(C)O
CCC12CCCC(=CC=C3CC(O)C(C)C(O)C3)C1CCC2C(C)CCCC(C)O
CC(O)CCCC(CCCCCO)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
CCCCCC1CCC(=CC=C2CC(O)C(C)C(O)C2)C2CCC(C(C)CCCC(C)O)C12C
CCCCCCCCCC12CCCC(=CC=C3CC(O)C(C)C(O)C3)C1CCC2C(C)CCCC(C)O
CCC1CC(=CC=C2CC(O)C(C)C(O)C2)C2CCC(C(C)CCCC(C)O)C2(C)C1
CCCCCC(O)CCCC(C)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
CC(O)CCCC(C)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21CCCCCO
CCC(O)CCCC(C)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
CC(O)CCCC(C)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CC(C)CC21C
CCC1CCC(=CC=C2CC(O)C(C)C(O)C2)C2CCC(C(C)CCCC(C)O)C12C
CC(O)CCCC(C)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21CCCCO
CC(O)CCCC(C)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCC(C)C21C
CC(O)CCCC(O)CCCC(C)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
CCC(O)CCCC(O)CCCC(C)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
CCCC12CCCC(=CC=C3CC(O)C(C)C(O)C3)C1CCC2C(C)CCCC(C)O
CC(CCCC(O)CCCCO)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
CCC(CCCC(C)O)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
CCCC(O)CCCC(C)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
CCCCCCC12CCCC(=CC=C3CC(O)C(C)C(O)C3)C1CCC2C(C)CCCC(C)O
CCC(C)CC12CCCC(=CC=C3CC(O)C(C)C(O)C3)C1CCC2C(C)CCCC(C)O
CCCC1CC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC2(C)C1C(C)CCCC(C)O
CCCCCCCC12CCCC(=CC=C3CC(O)C(C)C(O)C3)C1CCC2C(C)CCCC(C)O
CC(O)CCCC(C)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21CCCO
CC(O)CCCC(C)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)C(C)CCCC21C
CC(O)CCCC(CCCO)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
CC(O)CCCC(C)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCCC21C
CC(CCCCO)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
CC(CO)CCC(C)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C(C)C
CCC12CCCC(=CC=C3CC(O)C(C)C(O)C3)C1CCC2C(C)CCC(C)CO
CCC(CCCCO)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
CC(CO)CCC(C)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
CCCCC12CCCC(=CC=C3CC(O)C(C)C(O)C3)C1CCC2C(C)CCC(C)CO
CCCCCC12CCCC(=CC=C3CC(O)C(C)C(O)C3)C1CCC2C(C)CCC(C)CO
CCC(C)C12CCCC(=CC=C3CC(O)C(C)C(O)C3)C1CCC2C(C)CCC(C)CO
CCCC12CCCC(=CC=C3CC(O)C(C)C(O)C3)C1CCC2C(C)CCC(C)CO
CC(CO)CCC(C)C1C(C)CC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
CC(O)CCCC(CCO)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
C=C1C(O)CC(=CC=C2CCCC3C2CCC3C(C)CCCC(C)(O)CCCC)CC1O
C=C1C(O)CC(=CC=C2CCCC3C2CCC3C(C)CCCC(C)(O)CC)CC1O
C=C1C(O)CC(=CC=C2CCCC3C2CCC3C(C)CCCC(C)(O)CCCCCC)CC1O
C=C1C(O)CC(=CC=C2CCCC3C2CCC3C(C)CCCC(C)(O)CCCCC)CC1O
C=C1C(O)CC(=CC=C2CCCC3C2CCC3C(C)CCCC(C)(O)CCC)CC1O
CC(CCCC(C)(C)O)C1CCC2C(=CC=C3CC(O)C(=CCCOCO)C(O)C3)CCCC21C
C=C1C(O)CC(=CC=C2C(CCCCCCCC)CCC3C(CCCCC(C)(C)O)CCC23)CC1O
C=C1C(O)CC(=CC=C2C(CC)CCC3C(CCCCC(C)(C)O)CCC23)CC1O
C=C1C(O)CC(=CC=C2C(CCC)CCC3C(CCCCC(C)(C)O)CCC23)CC1O
C=C1C(O)CC(=CC=C2C(CCCC)CCC3C(CCCCC(C)(C)O)CCC23)CC1O
C=C1C(O)CC(=CC=C2C(CCCCC)CCC3C(CCCCC(C)(C)O)CCC23)CC1O
C=C1C(O)CC(=CC=C2C(C)CCC3C(CCCCC(C)(C)O)CCC23)CC1O
CC(CCCO)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
CC(O)CCCCC(C)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
CCC(O)CCCCC(C)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
CCCC(O)CCCCC(C)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
CC(C)CCC(O)CCCC(C)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
CCC(C)CC(O)CCCC(C)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
CC(CCCC(O)CO)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
CC(O)CCCC(CCC(C)O)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
CC(C)CC(O)CCCC(C)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
CCCC(CCO)CCCC(CCO)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
C=C1C(O)CC(=CC=C2CCCC3C2CC(C)C3CCCCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3C2CC(CCCC)C3CCCCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3C2CC(CC)C3CCCCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=C2CCC(C)C3C(CCCCC(C)(C)O)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3C2CC(CCCCC)C3CCCCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3C2CC(CCC)C3CCCCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3C(CCCCC(C)(C)O)CC(CCC)C23)CC1O
C=C1C(O)CC(=CC=C2CCCC3C(CCCCC(C)(C)O)CC(C)C23)CC1O
C=C1C(O)CC(=CC=C2CCCC3C(CCCCC(C)(C)O)CC(CC)C23)CC1O
CCCC(CCO)CCCC(CCC)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
CCCC(CCO)CCCC(CC)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
CC(CCCC(O)CCCO)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
CC(CCO)CCCC(C)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
CC(CCCCCO)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCC(C)C21C
C=CCC(C)CCCC(C)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
CCC(C(C)C)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
CCCC(C)C(C)CC(C)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
CCC(CCCC(C)CCO)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
CCCCCCCC(C)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
CCC(C)C(C)CC(C)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
CCCC(C)CCCC(C)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
CCCCC(=CC=C1CC(O)C(C)C(O)C1)C1CCC2C(C)CCCC(C)CCC12C
CCCCCC(C)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
CCCCCC(C)CCCC(C)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
CCCCCCC(C)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
CC(CCCCCO)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
CCCCC(C)CCCC(C)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
CCC(CC)CCCC(C)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
CC(C)CCCC(C)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
CCC(CCCCCO)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
CCC(C)CCCC(C)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
CCCCCCC(CC)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
CC(CO)CCCC(C)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
C=C1C(O)CC(=CC=C2CCCC3C2CCC3C(C)CCC(C)(C)O)CC1O
CC(O)C(C)CC(C)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
CCCCC12CCCC(=CC=C3CC(O)C(C)C(O)C3)C1CCC2C(C)CC(C)C(C)O
CCCC12CCCC(=CC=C3CC(O)C(C)C(O)C3)C1CCC2C(C)CC(C)C(C)O
CCC12CCCC(=CC=C3CC(O)C(C)C(O)C3)C1CCC2C(C)CC(C)C(C)O
CCCCC(=CC=C1CC(O)C(C)C(O)C1)C1CCC2C(C)CCCC(C)C12C
C=C1C(O)CC(=CC=C2C(CC)CCCC3C(CCCCC(C)(C)O)CCC23)CC1O
C=C1C(O)CC(=CC=C2C(C)CCCC3C(CCCCC(C)(C)O)CCC23)CC1O
C=C1C(O)CC(=CC=C2C(CCC)CCCC3C(CCCCC(C)(C)O)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3C(CCCCC(C)(O)CCCCCCCCC)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3C(CCCCC(C)(O)CC)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3C(CCCCC(C)(O)CCCCCCCC)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3C(CCCCC(C)(O)CCC)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3C(CCCCC(C)(O)CCCCCCC)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3C(CCCCC(C)(O)CCCCCC(CC)CCCCC)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3C(CCCCC(C)(O)CCCCCC(C)CCCCCC)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3C(CCCCC(C)(O)CCCCCCCCCCCC)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3C(CCCCC(C)(O)CCCCCC(CCC)CCCCC)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3C(CCCCC(C)(O)CCCCCC(CC)CCCCCC)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3C(CCCCC(C)(O)CCCCCCCCCCC)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3C(CCCCC(C)(O)CCCCCCCCCC)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3C(CCCCC(C)(O)CCCCCCCCCCCCC)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3C(CCCCC(C)(O)CCCCCCO)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3C(CCCCC(C)(O)CCCCCC)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3C(CCCCC(C)(O)CCCCC)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3C(CCCCC(C)(O)CCCC)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCCCCC3C(CCCCC(C)(C)O)CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCCC3C(CCCCC(C)(C)O)CCC23)CC1O
CCC(CCCC(C)(C)O)C1CCC2C(=CC=C3CC(O)C(=CCCOCOC)C(O)C3)CCCC21C
C=C1C(O)CC(=CC=C(C)C2C3CC(C)CCCC2C(CCCCC(C)(C)O)C3)CC1O
C=C1C(O)CC(=CC=C(C)C2C3CCCCCC2C(CCCCC(C)(C)O)C3)CC1O
CCC(CCCCC(=O)NO)C1CCC2C(=CC=C3CC(O)CC(O)C3)CCCC21C
CCC12CCCC(=CC=C3CC(O)CC(O)C3)C1CCC2C(C)CCCCC(=O)NO
C=C1C(=CC=C2CCC(CC)C3(CC)C2CCC3C(CCCCC)CCCC(C)O)CC2OCC=C2C1O
C=C1C(=CC=C2CCCC3(CC)C2CCC3C(CCCCC)CCCC(C)O)CC2OCC=C2C1O
C=C1C(=CC=C2CCC(C)C3(CC)C2CCC3C(CCCCC)CCCC(C)O)CC2OCC=C2C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)O)CC2OCC=C2C1O
CC12CCCC(=CC=C3CC(O)CC(O)C3)C1CCC2CCCCCC(=O)NO
C=C1C(=CC=C2CCCC3(CC)C2CCC3C(C)CCCC(C)(C)O)CC(O)C2=CCOC12
C=C1C(=CC=C2CCCC3(C)C2CCC3C(CCCCC)CCCC(C)(C)O)CC(O)C2=CCOC12
C=C1C(=CC=C2CCCC3(C)C2CCC3C(CCCC)CCCC(C)(C)O)CC(O)C2=CCOC12
C=C1C(=CC=C2CCCC3(CCCC)C2CCC3C(C)CCCC(C)(C)O)CC(O)C2=CCOC12
C=C1C(=CC=C2CCCC3(CCC)C2CCC3C(C)CCCC(C)(C)O)CC(O)C2=CCOC12
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)CCO)CC(O)CC1C(F)F
C=C1C(=CC=C2CCCC3(C)C2CCC3C(CCC)CCCC(C)(C)OC)CC(O)C2=CCOC12
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(O)CCCC)CC(O)C2=CCOC12
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(O)CC)CC(O)C2=CCOC12
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(O)CCC)CC(O)C2=CCOC12
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCO)CC(O)C(CCn2cnnn2)C1O
CC(CCCCNC(=O)CS)C1CCC2C(=CC=C3CC(O)CC(O)C3)CCCC21CCCCO
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)(CC)CCC(C)(C)O)CC(O)C2=CCOC12
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)(C)CCC(C)(C)O)CC(O)C2=CCOC12
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCC(C)(O)CC)CC(O)C2=CCOC12
C=C1C(=CC=C2CCCC3(C)C2CCC3C(CCCCCC)CCC(C)(O)CC)CC(O)C2=CCOC12
C=C1C(=CC=C2CCCC3(C)C2CCC3C(CCCC)CCC(C)(O)CC)CC(O)C2=CCOC12
C=C1C(=CC=C2CCCC3(C)C2CCC3C(CCCCC)CCC(C)(O)CC)CC(O)C2=CCOC12
C=C1C(=CC=C2CCCC3(C)C2CCC3C(CCC)CCC)CC(O)C(CCn2cnnn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(CC)CC)CC(O)C(CCn2cnnn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C)CC(O)C(CCn2cnnn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC)CC(O)C(CCn2cnnn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC)CC(O)C(CCn2cnnn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCC)CC(O)C(CCn2cnnn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(CC)CCCC)CC(O)C(CCn2cnnn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(CC)CCC)CC(O)C(CCn2cnnn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCCC)CC(O)C(CCn2cnnn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCCCCC)CC(O)C(CCn2cnnn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)(C)CCC(C)(O)CC)CC(O)C2=CCOC12
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)O)CC(O)C2=CCOC12
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCCC(C)O)CC(O)C2=CCOC12
CCCCC12CCCC(=CC=C3CC(O)CC(O)C3)C1CCC2C(C)CCCCNC(=O)CS
CC(CCCCNC(=O)CS)C1CCC2C(=CC=C3CC(O)CC(O)C3)CCC(C)C21C
CCCC12CCCC(=CC=C3CC(O)CC(O)C3)C1CCC2C(C)CCCCNC(=O)CS
CCC12CCCC(=CC=C3CC(O)CC(O)C3)C1CCC2C(C)CCCCNC(=O)CS
CCC1CCC(=CC=C2CC(O)CC(O)C2)C2CCC(C(C)CCCCNC(=O)CS)C12C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)O)CC(O)C(CCn2cncn2)C1O
CC12CCCC(=CC=C3CC(O)CC(O)C3)C1CC1CCC(CCCCCNS(N)(=O)=O)C12
CC(CCCCCNS(N)(=O)=O)C1C(C)CC2C(=CC=C3CC(O)CC(O)C3)CCCC21C
CCC(CCCCCNS(N)(=O)=O)C1CCC2C(=CC=C3CC(O)CC(O)C3)CCCC21C
CCCC(CCCCCNS(N)(=O)=O)C1CCC2C(=CC=C3CC(O)CC(O)C3)CCCC21C
CC1CC(CCCCCNS(N)(=O)=O)C2C1CC1C(=CC=C3CC(O)CC(O)C3)CCCC12C
CCC(CCCCNS(N)(=O)=O)C1CCC2C(=CC=C3CC(O)CC(O)C3)CCCC21C
CCCC(CCCCNS(N)(=O)=O)C1CCC2C(=CC=C3CC(O)CC(O)C3)CCCC21C
CCCCC(CCCCNS(N)(=O)=O)C1CCC2C(=CC=C3CC(O)CC(O)C3)CCCC21C
CC(CCCCCNS(N)(=O)=O)C1CCC2C(=CC=C3CC(O)CC(O)C3)CCCCCC21C
CC(=CC=C1CC(O)CC(O)C1)C1CCC(C(C)CCCCCNS(N)(=O)=O)C12CCCCC2
CC(CCCCCNS(N)(=O)=O)C1CCC2C(=CC=C3CC(O)CC(O)C3)CCCCC21C
C=C1C(=CC=C2CCCC3(CC)C2CCC3C(C)CC2OC(=O)C(=C)C2CCC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(CCC)C2CCC3C(C)CC2OC(=O)C(=C)C2CCC)CC(O)CC1O
CC12CCCC(=CC=C3CC(O)CC(O)C3)C1CCC2CCCCCCNS(N)(=O)=O
CC(=CC=C1CC(O)CC(O)C1)C1CCC(C(C)CCCCCNS(N)(=O)=O)C12CCCC2
CC12CCCC(=CC=C3CC(O)CC(O)C3)C1CCC2CCCCCNS(N)(=O)=O
C=C1C(=CC=C2CCCC3(C)C2CCC3C2CC(C)CC3C(=C)C(=O)OC3C2)CC(O)CC1O
C=C(CC)CC(CCCNS(C)(=O)=O)C1CCC2C(=CC=C3CC(O)CC(O)C3)CCCC21C
C=C(C)CC(CCCNS(C)(=O)=O)C1CCC2C(=CC=C3CC(O)CC(O)C3)CCCC21C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCCC)CC(O)C(CO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCC)CC(O)C(CO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCCCC)CC(O)C(CO)C1O
CC(CCCNS(C)(=O)=O)C1CCC2C(=CC=C3CC(O)CC(O)C3)CCCCC21C
CCCCCC(CCCC(C)(C)O)C1CCC2C(=CC=C3CC(O)CC(O)C3=O)CCCC21C
CCCCC(CCCC(C)(C)O)C1CCC2C(=CC=C3CC(O)CC(O)C3=O)CCCC21C
CCC(CCCC(C)(C)O)C1CCC2C(=CC=C3CC(O)CC(O)C3=O)CCCC21C
CCCC(CCCC(C)(C)O)C1CCC2C(=CC=C3CC(O)CC(O)C3=O)CCCC21C
CC(C)(O)CCCC(CCCCO)C1CCC2C(=CC=C3CC(O)CC(O)C3=O)CCCC21C
CCC(C)(O)CCCC(C)C1CCC2C(=CC=C3CC(O)CC(O)C3=O)CCCC21C
CC(CCCC(C)(C)O)C1CCC2C(=CC=C3CC(O)CC(O)C3=O)CCCCC21C
CC(CCCC(C)(C)O)C1CCC2C(=CC=C3CC(O)CC(O)C3=O)CCCC(C)C21C
CC(C)(O)CCCC(CCO)C1CCC2C(=CC=C3CC(O)CC(O)C3=O)CCCC21C
CC(C)(O)CCCCC1CCC2C(=CC=C3CC(O)CC(O)C3=O)CCCC12C
CC(O)CCCC(C)C1CCC2C(=CC=C3CC(O)CC(O)C3=O)CCCC21C
CCCCCC12CCCC(=CC=C3CC(O)CC(O)C3)C1CCC2C(C)CCCCNS(=O)(=O)CCCC
CCCCS(=O)(=O)NCCCCC(C)C1C(CC)CC2C(=CC=C3CC(O)CC(O)C3)CCCC21C
CCCCS(=O)(=O)NCCCCC(C)C1CCC2C(=CC=C3CC(O)CC(O)C3)CCCC21CC
CCCCS(=O)(=O)NCCCCC(CC)C1CCC2C(=CC=C3CC(O)CC(O)C3)CCCC21C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)OCCCC(C)(O)CCC)CC(O)CC1C(F)F
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)OCCCC(C)(O)CC)CC(O)CC1C(F)F
C=C1C(O)CC(=CC=CCC(C)(C)CC(CCCC)CCCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=CCC(C)(C)CC(CC)CCCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=CCC(C)(C)CC(CCC)CCCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=CCC(C)(C)CC(CCCCC)CCCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=CCC(C)CC(CCCC)CCCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=CCC(C)CC(CC)CCCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=CCC(C)CC(CCC)CCCC(C)(C)O)CC1O
CCC(CCCC(=O)Nc1ccccc1N)C1CCC2C(=CC=C3CC(O)CC(O)C3)CCCC21C
CCC12CCCC(=CC=C3CC(O)CC(O)C3)C1CCC2C(C)CCCC(=O)Nc1ccccc1N
C=C1C(O)CC(=CC=CCCCC(CCC)CCCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=CCCCC(CCCCCC)CCCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=CCCCC(CCCCO)CCCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=CCCCC(CCCCCO)CCCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=CCCCC(CCCCC)CCCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=CCCCC(CCCC)CCCC(C)(C)O)CC1O
CC12CCCC(=CC=C3CC(O)CC(O)C3)C1CCC2CCCCCC(=O)Nc1ccccc1N
CC12CCCC(=CC=C3CC(O)CC(O)C3)C1CCC2CCCCC(=O)Nc1ccccc1N
CC=C1C(O)CC(=CC=C2CCCC3(C)C(C(C)SCC(O)(CC)CC)=CCC23)CC1O
CCC(C)(O)CSC(C)C1=CCC2C(=CC=C3CC(O)C(=CCO)C(O)C3)CCCC12C
CCCC(O)(CC)CSC(C)C1=CCC2C(=CC=C3CC(O)C(=CCO)C(O)C3)CCCC12C
CCCOC1C(O)CC(=CC=C2CCCC3(C)C(C(C)SCCCC(C)(C)O)=CCC23)CC1O
CCCC12CCCC(=CC=C3CC(O)C(C)(O)C(O)C3)C1CC=C2C(C)SCC(C)(O)CC
CCC(C)(O)CSC(C)C1=CCC2C(=CC=C3CC(O)C(C)(O)C(O)C3)CCCC12C
CCCOC1C(O)CC(=CC=C2CCCC3(C)C(C(C)SCCCC(C)(O)CC)=CCC23)CC1O
CCC(O)(CC)CSC(C)C1=CCC2C(=CC=C3CC(O)C(C)(O)C(O)C3)CCCC12CC
CCCC12CCCC(=CC=C3CC(O)C(C)(O)C(O)C3)C1CC=C2C(C)SCC(O)(CC)CC
CCCOC1C(O)CC(=CC=C2CCCC3(C)C(C(C)SCCCC(O)(CC)CCC)=CCC23)CC1O
CCCC(C)(O)CSC(C)C1=CCC2C(=CC=C3CC(O)C(C)(O)C(O)C3)CCCC12C
CCC(O)(CCCCO)CSC(C)C1=CCC2C(=CC=C3CC(O)C(C)(O)C(O)C3)CCCC12C
CCCC(O)(CC)CSC(C)C1=CCC2C(=CC=C3CC(O)C(C)(O)C(O)C3)CCCC12CCC
CCCCC(O)(CC)CSC(C)C1=CCC2C(=CC=C3CC(O)C(C)(O)C(O)C3)CCCC12C
CCCOC1C(O)CC(=CC=C2CCCC3(C)C(C(C)SCCCC(O)(CC)CCO)=CCC23)CC1O
CCCOC1C(O)CC(=CC=C2CCCC3(C)C(C(C)SCCC(O)(CC)CCC)=CCC23)CC1O
CCCOC1C(O)CC(=CC=C2CCCC3(C)C(C(C)SCCC(C)(O)CC)=CCC23)CC1O
CCOC1C(O)CC(=CC=C2CCCC3(C)C(C(C)SCC(O)(CC)CC)=CCC23)CC1O
CCC(C)(O)CSC(C)C1=CCC2C(=CC=C3CC(O)C(OCCO)C(O)C3)CCCC12C
CCCOC1C(O)CC(=CC=C2CCCC3(C)C(C(C)SCC(O)(CC)CC)=CCC23)CC1O
CCC(O)(CC)CSC(C)C1=CCC2C(=CC=C3CC(O)C(OCCCCCO)C(O)C3)CCCC12C
CCC(O)(CC)CSC(C)C1=CCC2C(=CC=C3CC(O)C(OCCCCO)C(O)C3)CCCC12C
CCC(O)(CC)CSC(C)C1=CCC2C(=CC=C3CCCC(O)C(OCCO)C(O)C3)CCCC12C
CCC(O)(CC)CSC(C)C1=CCC2C(=CC=C3CCC(O)C(OCCO)C(O)C3)CCCC12C
CCCC(O)(CC)CSC(C)C1=CCC2C(=CC=C3CC(O)C(OCCO)C(O)C3)CCCC12C
CCC(O)(CC)CSC(C)C1=CCC2C(=CC=C3CC(O)C(OCCOC)C(O)C3)CCCC12C
CCC(O)(CC)CSC(C)C1=CCC2C(=CC=C3CC(O)C(OCCO)C(O)C3)CCCCC12C
CCCCCCC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CCCC12CCC(O)CC1CCC1C3CCC(C(C)CCC(=O)O)C3(C)CCC12
CC12CCC(O)CC1CCC1C2CCC2(C)C(C(CCC=O)CCC(=O)O)CCC12
CCC12CCC(O)CC1CCC1C3CCC(C(C)CCC(=O)O)C3(C)CCC12
CCCCC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CCCC1CC2(C)C(C(C)CCC(=O)O)CCC2C2CCC3CC(O)CCC3(C)C12
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(CCCO)C3CCC12C
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12CCCCCO
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(CCCCO)C3CCC12C
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3C(CCCO)CC12C
CCCCCCC12CCC3C(CCC4CC(O)CCC43C)C1CCC2C(C)CCC(=O)O
CCC12CCC3C(CCC4CC(O)CCC43C)C1CCC2C(C)CCC(=O)O
CCC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CC12CCC(O)CC1CCC1C2CCC2(C)C(C(CCCO)CCC(=O)O)CCC12
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3C(C)CC12C
CCCCCC12CCC(O)CC1CCC1C3CCC(C(C)CCC(=O)O)C3(C)CCC12
CCCCCC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CC12CCC(O)CC1CCC1C2CCC2(C)C(C(CCCCCO)CCC(=O)O)CCC12
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC45CC(CCO)CCC12CCC35
CCCC12CCC3C(CCC4CC(O)CCC43C)C1CCC2C(C)CCC(=O)O
CCCCC12CCC(O)CC1CCC1C3CCC(C(C)CCC(=O)O)C3(C)CCC12
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3C(CCO)CC12C
CCC1CC2(C)C(C(C)CCC(=O)O)CCC2C2CCC3CC(O)CCC3(C)C12
CC12CCC(O)CC1CCC1C2CCC2(C)C(C(CCCCO)CCC(=O)O)CCC12
CC(CCC(=O)O)C1CCC2CC3CC4CC(O)CCC4(C)C3CCC21C
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCCC12C
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC3(CCC12C)C4CCCO
CCCC1C2CCC3C4CCC(C(C)CCC(=O)O)C4(C)CCC13CCC(O)C2
CCC1C2CCC3C4CCC(C(C)CCC(=O)O)C4(C)CCC13CCC(O)C2
CCCCC1C2CCC3C4CCC(C(C)CCC(=O)O)C4(C)CCC13CCC(O)C2
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC3(CCC12C)C4C
CCCC(C)(C)C(O)COc1ccc(C(CC)(CC)c2ccc(C(=O)NC(C)CO)n2CC)cc1C
CCC(=CC=CC(O)(CC)CC)c1cccc(OCc2ccc(C)c(CO)c2)c1
CCn1c(C(=O)NC(C)CO)ccc1C(CC)(CC)c1ccc(OCC(O)C(C)(C)CO)c(C)c1
CCn1c(C(=O)NC(C)CO)ccc1C(CC)(CC)c1ccc(OCC(O)C(C)(C)CC)c(C)c1
CCc1cc(C(CC)(CC)c2ccc(C(=O)NC(C)CO)n2CC)ccc1OCC(O)C(C)(C)C
CCC(CC)(c1ccc(OCC(O)C(C)CO)c(C)c1)c1ccc(C(=O)NC(C)CO)n1C
CCC(CC)(c1ccc(OCC(O)C(C)(C)CC)c(C)c1)c1ccc(C(=O)NC(C)CO)n1C
CCC(CC)(c1ccc(OCC(O)C(C)(C)CC)c(C)c1)c1ccc(C(=O)NC(CO)CCO)n1C
CCC(O)COc1ccc(C(CC)(CC)c2ccc(C(=O)NC(C)C(=O)O)n2CC)cc1C
CCn1c(C(=O)NC(C)CO)ccc1C(C)(CC)c1ccc(OCC(O)C(C)(C)C)c(C)c1
CCn1c(C(=O)NC(C)CO)ccc1C(CC)(CC)c1ccc(OCC(O)C(C)C)c(C)c1
CCc1cc(C(CC)(CC)c2ccc(C(=O)NC(CO)CCO)n2C)ccc1OCC(O)C(C)(C)C
CCC(C)CS(=O)(=O)c1oc(-c2cccs2)nc1S(=O)(=O)c1ccc(F)cc1
CCC(C)(c1ccc(OCC(O)C(C)(C)C)c(C)c1)c1ccc(C(=O)NC(C)CO)n1C
CCC(CC)(c1ccc(OCC(O)C(C)C)c(C)c1)c1ccc(C(=O)NC(C)CO)n1C
CCC(C)(c1ccc(OCC(O)C(C)(C)C)c(C)c1)c1ccc(C(=O)NC(CO)CCO)n1C
CCC(CC)(c1ccc(OCC(O)C(C)(C)CO)c(C)c1)c1ccc(C(=O)NCCCO)n1C
CCC(CO)NC(=O)c1ccc(C(CC)(CC)c2ccc(OCC(O)C(C)(C)C)c(C)c2)n1C
CCC(C)(C)C(=O)COc1ccc(C(CC)(CC)c2ccc(C(=O)NCC(=O)OC)n2C)cc1C
CCC(CC)(c1ccc(OCC(O)C(C)CO)c(C)c1)c1ccc(C(=O)NCCCO)n1C
CCC(O)COc1ccc(C(CC)(CC)c2ccc(C(=O)NC(CO)CCO)n2C)cc1C
CCC(CC)(c1ccc(OCC(O)C(C)(C)CC)c(C)c1)c1ccc(C(=O)NCCCO)n1C
CCC(CC)(c1ccc(OCC(O)C(C)(C)C)c(C)c1)c1ccc(C(=O)NCCC(C)O)n1C
CCc1cc(C(CC)(CC)c2ccc(C(=O)NCCCO)n2C)ccc1OCC(O)C(C)(C)C
CCC(C)(c1ccc(OCC(O)C(C)(C)C)c(C)c1)c1ccc(C(=O)NCC(=O)O)n1C
CCS(=O)(=O)c1oc(-c2cc#cs2)nc1S(=O)(=O)c1ccccc1
CCC(CC)(c1ccc(OCC(=O)C(C)(C)CO)c(C)c1)c1ccc(C(=O)NCC(=O)OC)n1C
CCCCCNC(=O)c1ccc(C(CC)(CC)c2ccc(OCC(O)C(C)(C)C)c(C)c2)n1C
CCC(CC)(c1ccc(OCC(OO)C(C)(C)C)c(C)c1)c1ccc(C(=O)NCCCO)n1C
CCC(=O)COc1ccc(C(CC)(CC)c2ccc(C(=O)NCC(=O)OC)n2CC)cc1C
CCC(CC)(c1ccc(OCC(O)C(C)C)c(C)c1)c1ccc(C(=O)NCC(=O)O)n1C
CCC(C)(c1ccc(OCC(=O)C(C)(C)C)c(C)c1)c1ccc(C(=O)NCC(=O)OC)n1C
CCC(CC)(c1ccc(OCC(OC)C(C)(C)C)c(C)c1)c1ccc(C(=O)NCCCO)n1C
CCCCNC(=O)c1ccc(C(CC)(CC)c2ccc(OCC(O)C(C)(C)C)c(C)c2)n1C
CCOC(=O)CNC(=O)c1ccc(C(C)(CC)c2ccc(OCC(=O)C(C)(C)C)c(C)c2)n1C
CCC(C)(c1ccc(OCC(=O)C(C)(C)C)c(C)c1)c1ccc(C(=O)NCC(=O)OCO)n1C
CCOC(=O)CNC(=O)c1ccc(C(CC)(CC)c2ccc(OCC(=O)C(C)(C)C)c(C)c2)n1C
CCC(CC)(c1ccc(OCC(O)C(C)C)c(C)c1)c1ccc(C(=O)NCCCO)n1C
CCC(C)(c1ccc(OCC(O)C(C)(C)C)c(C)c1)c1ccc(C(=O)NCCCO)n1C
CCC(CC)(c1ccc(OCC(=O)C(C)C)c(C)c1)c1ccc(C(=O)NCC(=O)OC)n1C
CCC(CC)(c1ccc(OCC(=O)C(C)(C)C)c(C)c1)c1ccc(C(=O)NCC(=O)O)n1C
CCC(O)COc1ccc(C(CC)(CC)c2ccc(C(=O)NCC(=O)O)n2C)cc1C
CCCNC(=O)c1ccc(C(CC)(CC)c2ccc(OCC(O)C(C)(C)C)c(C)c2)n1C
CCC(O)COc1ccc(C(CC)(CC)c2ccc(C(=O)NCCCO)n2C)cc1C
CCC(=O)COc1ccc(C(CC)(CC)c2ccc(C(=O)NCC(=O)OC)n2C)cc1C
CCC(=CC=CC(O)(C(F)F)C(F)(F)F)c1cccc(CCc2ccc(CO)c(CO)c2)c1
CCOc1ccc2c(C(Nc3ccc(Cl)cc3)c3ccccc3Cl)c(C)[nH]c2c1
Cc1[nH]c2cc(OCCl)ccc2c1C(Nc1ccc(Cl)cc1)c1ccccc1Cl
CCOc1ccc(C(Nc2ccccn2)c2c(C)[nH]c3ccccc23)cc1
COc1cc(NC(c2ccccc2Cl)c2c(C)[nH]c3cc(C)ccc23)ccc1OCO
Cc1[nH]c2ccccc2c1C(Nc1ccccn1)c1ccc(OCO)cc1
CCOc1ccc(NC(c2ccccc2Cl)c2c(C)[nH]c3ccccc23)cc1
COc1cc(NC(c2ccccc2Cl)c2c(C)[nH]c3cc(C)ccc23)cc(O)c1OC
Cc1ccc2c(C(Nc3ccc(OC(F)F)cc3)c3ccccc3Cl)c(C)[nH]c2c1
CCOc1ccc(C(Nc2ccc(C(F)(F)F)cc2)c2c(C)[nH]c3ccccc23)cc1
Cc1ccc2c(C(NCc3ccc(C(F)F)cc3)c3ccccc3Cl)c(C)[nH]c2c1
COc1cc(NC(c2ccccc2Cl)c2c(C)[nH]c3cc(C)ccc23)ccc1O
Cc1[nH]c2ccccc2c1C(Nc1ccc(C(F)(F)F)cc1)c1ccc(OCO)cc1
CCOc1ccc(C(Nc2ccc(OC)c(OC)c2)c2c(C)[nH]c3ccccc23)cc1
Cc1[nH]c2ccccc2c1C(Nc1ccc(OCO)cc1)c1ccccc1Cl
CCC(CCO)Oc1ccc(C(CC)(CC)c2ccc(OCC(O)C(C)(C)C)c(C)c2)cc1C
COc1ccc(NC(c2ccccc2Cl)c2c(C)[nH]c3cc(C)ccc23)cc1O
COc1ncccc1NC(c1cccnc1C)c1c(C)[nH]c2cc(C)ccc12
Cc1[nH]c2ccccc2c1C(NCc1ccncc1)c1ccccc1Cl
Cc1ccc2c(C(NCc3ccc(Cl)cc3)c3ccccc3Cl)c(C)[nH]c2c1
CNc1ccc(NC(c2ccccc2Cl)c2c(C)[nH]c3ccccc23)cc1
Cc1ccc2c(C(Nc3ccc(CF)cc3)c3ccccc3Cl)c(C)[nH]c2c1
Cc1ccc2c(C(Nc3ccc(C(F)F)cc3)c3ccccc3Cl)c(C)[nH]c2c1
Cc1[nH]c2ccccc2c1C(NCc1cccnc1)c1ccccc1Cl
COc1ccc(C(Nc2ccc(C(F)F)cc2)c2c(C)[nH]c3ccccc23)cc1
COc1ccc(C(Nc2ccc(O)c(OC)c2)c2c(C)[nH]c3ccccc23)cc1
CCC(CC)(c1ccc(OCC(O)C(C)(C)C)c(C)c1)c1ccc(OC(C)CCO)c(C)c1
CCC(CC)(c1ccc(OCC(=O)C(C)(C)C)cc1)c1ccc(OCC(O)CO)c(C)c1
Cc1ccc(-c2csc(=N)n2CC(=O)N2CCN(C(C)C)CC2)cc1
CCC(CC)(c1ccc(OCC(O)C(C)(C)C)cc1)c1ccc(OC(CO)CCO)c(C)c1
Cc1ncccc1C(Nc1ccc(Cl)cc1)c1c(C)[nH]c2ccccc12
CCN1CCN(C(=O)Cn2c(-c3ccc(C)cc3)csc2=N)CC1
Cc1[nH]c2ccccc2c1C(Nc1ccc(Cl)cc1)c1ccc(Cl)cc1
Cc1ccc(NC(c2ccc(Cl)cc2)c2c(C)[nH]c3ccccc23)cc1
Cc1[nH]c2ccccc2c1C(Nc1cc#c(Cl)cc1)c1cccnc1
CCC(CC)(c1ccc(OCC(O)C(C)(C)C)cc1)c1ccc(OCC(O)CO)c(C)c1
CCC(CC)(c1ccc(OCC(=O)C(C)C)c(C)c1)c1ccc(OCC(O)CO)c(C)c1
Cc1[nH]c2ccccc2c1C(Nc1ccccc1)c1ccc(Cl)cc#1
CC(C)N1CCN(C(=O)Cn2c(-c3ccc(Cl)cc3)csc2=N)CC1
CCCN1CCN(C(=O)Cn2c(-c3ccc(Cl)cc3)csc2=N)CC1
N=c1scc(-c2ccc(Cl)cc2)n1CC(=O)N1CCN(CCO)CC1
CCN1CCN(C(=O)Cn2c(-c3ccccc3)csc2=N)CC1
CCC(CC)(c1ccc(OCC(O)CO)cc1)c1ccc(OCC(O)C(C)(C)C)c(C)c1
CCN1CCN(C(=O)Cn2c(-c3ccc(Cl)cc3)csc2=N)CC1
CCC(CC)(c1ccc(OCCCO)cc1)c1ccc(OCC(O)C(C)(C)C)c(C)c1
CCCCCOc1ccc(C(CC)(CC)c2ccc(OCC(=O)C(C)(C)C)c(C)c2)cc1C
CCOc1ccc(C(CC)(CC)c2ccc(OCC(=O)C(C)(C)C)c(C)c2)cc1C
CCCOc1ccc(C(CC)(CC)c2ccc(OCC(=O)C(C)(C)C)c(C)c2)cc1
CCC(CC)(c1ccccc1)c1ccc(OCC(=O)C(C)(C)C)c(C)c1
CCC(CC)(c1cccc(C)c1)c1ccc(OCC(=O)C(C)(C)C)c(C)c1
CCC(CC)(c1ccc(O)c(C)c1)c1ccc(OCC(=O)C(C)(C)C)c(C)c1
CCCOc1ccc(C(CC)(CC)c2ccc(OCC(=O)C(C)(C)C)c(C)c2)cc1C
CCCCOc1ccc(C(CC)(CC)c2ccc(OCC(=O)C(C)(C)C)c(C)c2)cc1C
