CC1CC(C)c2ccc1CCC2
COC1CC(O)C2=C(CC(=O)C(C)C2)CCC1
CC(=O)C1CCC(C)Cc2ccc12
COC(C)C(C)C1=CCC(C)CC1
COC1CC(O)C2=CC(C(=O)c3ccc(F)cc3)C2CC1
CC(C)NCC1CCOCC1c1ccc1
CC(C)C1=CC(C(=O)O)C(C)(C)C(=O)C1=O
CC(C)C1Cc2ccc1NCC2
COC1CC(CO)C2=CC(=O)NCC21
CC(C)C(C)C1=C(C)C1=C
CC(C)C(=O)C1=C(C)OC(C)(C)C(=O)C1(C)C
CC(=O)c1ccc2cc(COC(F)(F)F)cc12
CC1(c2ccc(C(=O)NC(c3ccc(C)cc3)cc2)C(=O)C1)CCC
CC(C)N1CCc2cc(CC(=O)CO)c3cc(cc23)CC1
CC(C)COC1C2=CCC1CC2
CCC(Cc1ccc(CN(C(=O)N2CCC(c3ccccc3)CC2)cc1)C(C)C)OC
COC1CC(O)C2=CC(CO2)C1
COc1ccc(N)c(C(=O)C2CCN(C)C(=O)c3ccc(-c4ccccc4)cc3)C(=O)C2c1
CC1CC(=O)CN(C)Cc2ccc12
CC(C)C(=O)C1=C(C)C(=O)C(C)C1O
CCOCC(=O)C1=CCC(C)C(C)C1
CC(C)NC(=O)C1CC(c2ccc(Cl)c(C(F)(F)c2)Cc2ccc(C)cc2)CC1
CC(C)C(c1ccc(C(=O)C(c2ccc(C)s2)cc1)C(=O)O)C(C)C
CC(C)C(=O)C1=CC(F)=C(O)C(C)C1F
CC#CC(C)=C1C(=O)C(O)CC1C=O
CC(C)c1ccc2cc(SC(=O)C(O)c3ccc(-c4ccccc4)cc3)cc12
CC1CCN(C)C(=O)Cc2ccc12
COc1cc(C=O)cc(C2Cc3ccc(-c4ccc(OC)cc4)cc3)C(=O)C(c3ccccc3)C2c1
CC(C)C(=O)C1=C(N)C(=O)C(C)C1C
CC(C)C(=O)C1=CC(C)C1CC
COc1cc(C=O)c2ccc(C)c21
CC(C)C(=O)C1=C(C)OC(C)(C)C(=O)C1
CCOCc1ccc(C=C(C(=O)N2CC(C)C(=O)C2)cc1)C(C)C
Cc1cc(-c2cc(-c3ccc(C(=O)C(C)c4ccc(-c4ccccc4)cc4)nc3)ccc2)ccc1F
CC(C)C(=O)Nc1ncc(N2CCOCC2)c2cc(c1)C(=O)C2CCCC
COc1ccc(-c2cc(C3CC3)cc(NCC(c3ccc(OC)nc3)c2)cc1)OC
CC1CCC(C)C=C1CC
CCNC(=O)C1=CC(c2ccc(NC(=O)C(c3ccc(-c4ccc(OC)cc4)cc3)cc2)c2ccccc2)CCC1
CC1CCC(N)CC1=CC(C)NC
CC(C)C(=O)c1nnc(C)c2cccccc2c1Cl
CC(C)c1ccc2cc(SC(=O)NC3CCOCC3)nc12
O=C(CO)C1(O)C=CC(c2ccc(OC)cc2)CCC1
CC(C)C(c1ccc(C(=O)C(c2ccccc2)cc1)C(=O)c1ccccc1)OC
CC(C)C(=O)C1=C(C)OC(c2ccc(C(=O)O)cc2)C1CC(=O)O
CC(C)C(=O)C1CN(C)C(=Cc2ccc(Cl)cc2)c2ccc12
CC(C)(C)c1ccc(-c2cc(C)n(C(=O)c3ccc(Cl)cc3)c2)C(=O)C(c2ccc(OC)cc2)cc1C(C)(C)C
CC1CC(C)(C)CC(=O)C2CCCC(O)C2C1O
CC1CNc2ccc(C(=O)N3CC4CCN3CCC(=O)C4(C)C(=O)C(c3ccc(C)cc3)cc2)C1
CC(C)C(=O)C1=CC(C)OCCC1
COc1ccc(C(=O)N2CC(c3ccc4ccc(c3)OCC4)CC2c2ccccc2)cc1C
CC(C)Oc1ccc(C(=O)N2CC3CCN(CC(=O)c4ccc(-c4ccccc4)cc4)C3C2)s1
CNc1ccc(OC)c(C2Cc3ccc(C)s3)C2c1
CCC(C)c1cc(-c2ccccc2OC(=O)C(c2ccc(OC)cc2)ccc1)OC
CC(C)C(=O)c1ccc(-c2cc(C#N)cc(C)c2)n2ccc(Cc3cccs3)cc2c1
CC(C)C(=O)C1=C(C)C(=O)NC(C)C1C
CC(C)C(=O)C1=C(c2ccc(OC)c(C(=O)c3ccc(Cl)cc3)c2)C(=O)C1C(=O)O
CC(C)(C)N1C(C)=CC(O)C2C(=O)C(c3ccc(-c4ccccc4)cc3)C(=O)C1C2
CC(C)C(=O)C1=C(C)C(=O)NCC1C(C)C
COCCC(=O)C1=CC(C)OCC1C
CC1(C)NC(=O)COCc2cc(OCC(F)(F)F)c21
CC(C)C(=O)C1=CC(O)C1
CC(C)C(=O)C1=CC(O)C1
CC(C)c1ccc2nc(NC(=O)c3nccs3)cc12
CC(C)N1CC(C(=O)C(C)C2CC2)Cc2ccc12
CC(C)C(=O)C1(CO)C(C)(C)CCCO1
CCOCC(C)C1C=CC(C)C1
CC(C)NC(=O)n1cc(C(=O)Nc2ccc(Cc3ccc(OCc4ccc(-c4ccccc4)cc4)c(-c4ccccc4)c3)cc2)cc1C(=O)O
COc1ccc(C2C=C(CC3CCCC3)C(C)C2)cc1-c1ccc(C)cc1
CC(C)C=C(C(O)C(C)C1CC(C)c2ccccc21)C(=O)c1ccc(Br)s1
COC(=O)C1CCC(c2ccc(OC)c(OCc3ccc(-c4ccc(-c4ccccc4)cc4)cc3)c2)C(=O)C(C)C1
CC1CCOc2cc(N3CC(C(=O)N(C)C(=O)C(F)(F)F)C3)c21
CC1CC(c2ccc(C3CC3)cc2)nc2cccc21
CC(C)C(=O)C1CC2CC(C)(C)C(C)(C)C2CO1
C=C1CC(=O)C2=C(c3cc(N)ccc3-c3ccc(-c4ccc(Cl)cc4)cc3)CC12C
Cc1ccc(C(=O)C(Cc2ccc(-c3cccs3)c(C(=O)NCC(=O)O)n2)cc1)C(C)C
CC(C)C(=O)C1(C(=O)C(=O)CN)C(C)(C)OCC1
CC(C)C(=O)C1=CC(O)C=C1
COCCOC(=O)C12CC(C(=O)CO)CC1C2
CC(O)CC(=O)C1=CCC1Cl
CC(C)C(O)CN1CC(=O)C2(CC(O)CC2)C(=O)C1(C)C
CC(C)C(=O)C1=CC(O)C(c2ccc(Cl)cc2)C1
CC(C)C(C)C1=CC(c2ccccc2)CC1
CC1CCOCC12CC(=O)C(C)C2
CCC1C=CC(=O)C(Cc2cnc(N)o2)CC1
CC(C)C(=O)C1=C(C)C(=O)CC(N)C1=O
CC(C)C(=O)C1=C(C)OC(C)(C)COC1F
CCOC(=O)Cc1cc(C(N)=O)C(c2cc(Cl)cc([N+](=O)[O-])c2)c(C)c(C)c1O
CC(C)COc1cc(C2CCN(c3ccc(N)cc3)CC2)c1
COC1CC(=O)C(c2ccc(OC)c(N)c2C)C(=O)c2c1Cc1ccc(OC)cc1C(=O)C(c1ccccc1)C(=O)OC2
CC1CCOC(=O)C(=O)C(C)C(=O)C1(C)CCO
COc1ccc(C2CCN(C(=O)N(Cc3ccc(Cl)cc3)C2)cc1O)CC
CC(C)C(=O)N1CC(C)C(c2cnc3cc(C(F)(F)COc4ccc(cc4)OCC3)cc2)C(=O)C(c2ccc(C(=O)O)c(C(=O)O)c2)N(C)C1=O
CC(C)C(=O)C1(CO)C(C)(C)CC1=O
CC(C)C(=O)C1(CO)C(C)(C)CC1=O
CC(C)C(=O)C1(CO)C(C)(C)CC1=O
COC1CCN(C)C(=O)C2CC(C)(C)C2C1O
CC(C)NC(=O)CN1CC(c2ccc(-c3cnc(C)c(OC)c3)NC(=O)C(c3ccc(C)cc3)cc2)C(=O)C1
COCC1CC(O)C(C2CC(O)(C(=O)O)C2)C1Cc1ccccc1
COC(=O)C(C)C(=O)Cc1ccc1
COc1cc(C)nc(C2CS(=O)(=O)C3CCN(C)C(=O)C(=O)C3Cc3ccccc3)C2c1
CC(C)C(=O)N1CC(c2ccc(-c3ccc4ccc(c3)C(=O)C4)cc2)Cc2ccc(cc2)C(=O)C1
COCCOC(=O)C1(CCC(=O)C(C)C(O)Cc2cc(C(=O)COc3ccc(C(=O)O)c(-c4ccccc4)c3)no2)C(C)C1
CC(C)C(=O)C1=C(C)N2CC(C)CC2(C)C1
CC(C)COc1ccc(C(=O)C(c2ccc(N)cc2-c2ccc(-c3ccccc3)cc2)cc1)CCCC
COc1ccc(C(=O)Nc2ccc(C3CN(C(=O)c4ccc(-c4ccccc4)cc4)CC3)cc2)c(C)c1O
CC(C)C(=O)C1=C(c2cc(CN3CC3)c(-c3ccc(Cl)cc3)cc2)C(=O)C1(C)C
CC1CN(C)C(=O)C(=O)N(c2ccc(C(=O)N)cc2)C(c2ccc(OCc3ccc(C(=O)N3C(C)C(=O)c3ccccc3)cc2)C(=O)C(C)C)C1=O
COc1ccc(-c2ccc(NC(=O)c3ccc(-c4ccc(-c4ccccc4)cc4)cc3)cc2)cc1-c1cccs1
COCC1CC(O)C2(CCC(=O)OCC2)CC1
COCCOC(=O)C12CC(C(=O)C(c3ccccc3)C(=O)C1)C(C)(C)C2
Cn1c(-c2nc(C3COCC3)c(CN3CCS(=O)(=O)c4ccc(-c4ccccc4)cc4)c(C)c3s2)cc(F)c1
CC(C)C(=O)C1=C(C)OCC1
CC(C)C(=O)C1=C(C)OCC1
CC(C)C(=O)C1NC(=O)C(=O)NCc2cc(-c3ccccc3)c21
CC(C)c1sc2cc(C(=O)C(=O)N3CC3)cc12
CCOCC(=O)C1(C)CC(=O)C1C1CCC1
Cc1ccc(OC)c(C(=O)C(c2ccccc2)c1)C(=O)OC
COC1(CCN)C2(CC(F)(F)CO2)CCCC1
CC1CC(C)N2CC(=O)C3CC(C)(C)C3(O)C2C1
CC(C)NC(=O)C(c1cc(-c2ccccc2)nc(-c2ccc(-c3ccccc3)nc2)cc(-c2ccc(Cl)cc2)c1)OC
CCNC(=O)C1=CC(C)CC1=C
CC(C)C(=O)C1=C(c2cc(C=O)c(C#N)cc2)C(=O)c2cc(-c3ccccc3)ccc2CC1
CC(C)C(=O)C1=CC(=O)C(N)CC(c2ccc(OCc3cccs3)cc2)C1=O
N#CC(O)C12C(=O)CC(OC3CC3)C1CC2
CC1CC(=O)Nc2cc(C(=O)C(=O)NC(=O)c3ccc4ccccc4c3)c21
COc1ccc(-c2ccc(C(=O)Nc3ccc(C(=O)O)c(C(=O)Cc4ccc(CO)c(C(=O)c4)c3)cc2)C(=O)c2ccc(C)cc2)c(OC)c1C
C#CC(C)C1=CC(=O)C(c2ccc(N)cc2)C1Cc1ccccc1Cl
CC(C)CN1CC(=O)C(c2ccc(C)c(NC(=O)C(=O)C(c3ccccc3)c2)C(=O)c2ccc(C)cc2)CC1
CC(C)C(=O)C1=C(C)C(=O)N(C)C(=O)C1(C)C
CC(C)C(=O)C1(CO)C(C)(C)CC1
CC(C)C(=O)C1(CO)C(C)(C)CC1
CN(C)C(=O)C(=C(O)C1(Cc2ccc(-c3ccccc3)cc2)C(=O)C(c2ccccc2)C(=O)C1)c1ccco1
CC(C)C(=O)C1(CO)C(C)(C)C(=O)C1
CC(C)C(=O)C1=C(C)OC(c2ccc(C(F)F)s2)C1
CC(C)C(=O)C1(CC(=O)O)NCC(C)(C)C1
CC(C)C(=O)C1=CC(O)C(C)NCC1=O
CC(C)C(=O)C1=C(N)C(c2ccc(N)cc2)C(=O)C1CCF
CC(C)NC(=O)C(=O)N1CC(c2ccc(-c3ccc(-c4ccc(-c4ccccc4)cc4)cc3)cc2)c2ccc(OC)cc2C1=O
COc1ccc(C(=O)NC(=O)Nc2ccc(-c3ccc(OC)cc3)cc2)C(=O)C(c2ccc(OC)cc2)(c2ccc(-c3cc(OC)c(OC)cc3)cc2)cc1OCC(=O)OC
COc1ccc(-c2ncc(N3CC(c4ccc(N)cc4)C(=O)NC(=O)c4ccc(-c4ccccc4)cc4)nc23)cc1O
COc1ccc(N)c(C(=O)NCc2ccc(-c3ccc(OC)cc3)nc2)c1C(=O)C(=O)C(N)C(=O)NC(C)C(=O)c1cc(OC)c(C(=O)OC(C)(C)C)cc1
Cc1cc(N2C(=O)C3CCCO3)nc(-c3ccc(Cl)cc3-c3ccccc3)c2c1=O
CC(C)C(=O)C1=C(C)C(=O)NC(C)C(=O)C(=O)C(c2ccccc2)C1
CCCC(=O)C=CC1(C(=O)N2CCOCC2)C(Cl)COc2ccc(-c3ccccc3)cc2C1
CC(C)C(=O)C1(CO)C(C)(C)C(=O)C1=O
CC(C)C(=O)C1(CO)C(C)(C)C(=O)C1=O
CC(C)C(O)(Cc1csc(-c2nc(C3CC3)cs2)c1)C(=O)C1CCCC1
CC(C)C(=O)C1=C(c2cc(CN)cc(-c3ccc(-c4ccc(Cl)cc4)nc3)n2)C(=O)CC1
CC(C)C(=O)C(=Cc1cc(CO)c(C)s1)C(=O)OC(C)CO
COCC(C)Oc1ccc(CC2(C)C(=O)C(c3ccc(OC)s3)c3ccc(OC)c(OC)c32)cc1O
COC(=O)CN1C(=O)N(C)C(=O)C(Cc2ccc(-c3ccc(-c4ccc(-c4ccccc4)cc4)cc3)cc2)C(=O)c2ccc(C)cc2C1(C)C
CC(C)C(=O)C(c1csc(C)n1)C1CC1(C)CO
COc1ccc(-c2cnc(C3C=CC(C)CC(C)O3)c(-c3ccccc3)c2)cc1O
CC(C)C(=O)C1=C(C)C(=O)N(Cc2ccc(-c3ccccc3)cc2)C(=O)C1CC=O
CC(C)Cc1ccc1OCC
CC(C)Cc1ccc1OCC
CC(C)C(=O)C1=C(c2cc(C(=O)CN(C)C)cs2)CC(=O)C1
CC(C)C(=O)C1=C(C)OC(C)(Cc2ccc(-c3ccccc3)cc2)C(=O)c2ccc(C(=O)O)cc2C1(C)C
CC(C)C(=O)C1=C(C)C(=O)C(C)C(=O)C1=O
CC(C)C(=O)C1=C(C)C(=O)C(C)C(=O)C1
COc1ccc(N2CCC(C(=O)NCC2)cc1C(=O)c1ccccc1)CO
COCCC(O)C1C2CC(C(=O)C(C)OCc3ccc(cc3)N1Cc1ccccc1)C(=O)C(C)C2
CC(C)C1CCC(=O)C=C1
CC(C)c1sc2ccc(S(=O)(=O)N(Cc3ccccc3)C(=O)c3ccccc3)c12
CC(C)NCC1CC(C)C(C)C(C)C1[O-]
CC(C)C(=O)C1(C(=O)O)C(Cc2ccc(Cl)cc2OC)CC1
CC(=O)C(=O)N1CCn2ccc(-c3ccc(-c4ccc(-c4ccccc4)cc4)cc3)c2C1=O
COc1ccc(-c2oc(C)c(-c3ncc(C(=O)c4ccccc4)cc3)c2-c2cccs2)o1
CC(C)=Cc1cc(C=C2C(C)C=C(C(=O)c3ccc(C)cc3C)N(C)C(=O)C(c3ccc(OC)cc3)C2)cc(Br)c1
CC(C)C(=O)C1=C(C)N2CC(O)CC2(c2ccsc2)C1
CC(C)C(=O)C1CC(=O)NC(c2ccc(-c3ccc(-c4ccccc4)cc3)nc2)C(c2ccc(Cl)cc2)c2ccc(Br)cc2O1
COc1ccc(-c2cnc(C(=O)N3CC3)c(C(=O)Nc3ccc(C)cc3)c2-c2ccc(C)cc2)cc1OC
COCCC(O)C1C(=O)C(C(=O)OCc2ccccc2)C1Cc1ccccc1
CC(C)C1CC(O)CN(C2CCC(C(=O)c3nccs3)C(=O)C2)CCC1
CC(C)CN1CC(=O)C(c2ccc(-c3ccc(Cl)cc3)c(C(=O)N3CCOCC3)c2)C(=O)C(c2ccc(-c3ccc(F)cc3)cc2)C(=O)C(F)(F)C1C(=O)O
CC(C)C(C)(CO)C(=O)C1CCC(C)C1
CC(C)C(=O)C1(C(=O)O)CN(C)C(=O)C(C)C1(C)C
COc1ccc(-c2cc(CN)c(C(=O)Cc3ccc(Cl)cc3)nc2-c2ccc(-c3ccc(F)cc3)c(OC)c2)c(-c2ccc(F)cc2)c1C(=O)c1ccc(C(=O)O)cc1
COc1ccc(-c2ccc(-c3ccc(C(=O)Nc4ccc(-c4ccccc4)cc4)nc3)cc2)cc1OC
CC(C)C(=O)C1(CO)C(=O)C(c2ccc(F)cc2)C1(C)C
CC(C)C(=O)C1=C(c2cc(C(=O)Nc3ccc(Br)cc3)cs2)CCC1
COc1ccc(-c2ncc(-c3ccc(C(=O)N(C)COc4ccc(-c4ccccc4)cc4)cc3)cc2-c2ccccc2)cc1
CC(C)NC(=O)C1CN(c2ccc(-c3ccccc3)s2)C(=O)C12CCCO2
CC(C)C(=O)C1=C(C)OC(C)N(C)C(=O)c2ccc(C)cc2CC1
CC(C)C(=O)C1=C(c2cc(C=O)nc(-c3ccc(Cl)cc3)c2-c2ccc(Cl)cc2)C1(C)C
C=CC1CC(=O)C(C2CC2)C(C)C1
CN(C)C(=O)C1=CC(F)C(N)CC1C
CN(C)Cc1ccc2nc(C(=O)O)cc12
CC(C)C(=O)C1(O)C(=O)C(c2ccccc2)C(=O)C1N
CC(C)N1CC(=O)C(c2ccc(-c3ccc(-c4ccc(-c4ccccc4)nc4)c(OC)c3)cc2)c2ccccc2C1
CC(=O)NC1CC(=O)C(c2ccc(C)c(N)c2C(=O)c2ccc(-c3ccccc3)nc2)C(C)C1(C)C
CN1CC(C(=O)C2=CC(c3ccc(Cl)cc3)N2CC2CCCC2)CC1CCCCCC
COC1CCOC(C(=O)C(C)C(=O)C(C)OC(C)C)C1CCC
CC(C)C(=O)C1=C(C)OC(c2ccc(OC)cc2)OCc2ccc(-c3ccc(C)cc3)c(F)c2C1
CC(C)C(=O)C1=C(C)OC(c2ccc(-c3ccc(Cl)cc3)cc2)C(C)C1=O
COc1ccc(-c2ncc(C(=O)C(=O)N3CC3)c(NC(=O)c3ccccc3)c2C(=O)N2CC(O)CC2)cc1C(C)C
COc1ccc(Cc2ccc(-c3ccc(-c4ccc(-c4ccccc4)cc4)c(-c4ccccc4)c3)cc2)c(-c2ccc(Cl)cc2)c1O
CC(C)C(=O)NC(=O)C(c1ccc(-c2ccc(-c3ccc(-c4ccc(-c4ccccc4)cc4)c(-c4ccc(F)cc4)c3)cc2)cc1)C(C)C(C)(C)C
COC1CC(CN2C(=O)C(c3ccc(C)nc3)N2CCc2ccc(-c3ccc(OC)cc3)cc2)C(=O)C1(C)C
CN(C)C(=O)C(=Cc1cc(C(=O)O)c(Cl)cc1)C1CCC(C)C1
COCCC(=O)C1OCC(C2C(=O)C(=O)C(O)C2C)C1C=O
CC1CC(C(=O)N2CCN(C3CC(C)C3)C(=O)C2=O)C(c2ccc(C(=O)Nc3ccccc3)cc2)C1(C)C
CCCCOC(=O)C1C=CC(c2ccc(-c3ccc(Cl)cc3)cc2)C(=O)C(c2ccccc2)C1=O
CC(C)C(=O)C1=C(C)C(C)C1
CNC(=O)C(=O)N1CC(c2cnc(-c3ccc(N)cc3)nc2)=C(c2ccc(OC)cc2)C(=O)C(c2ccccc2)(c2ccc(OC)cc2)C1
COc1ccc(C=O)c(C2CC2)c2ccccc2c1
COC1CC(=O)c2nc(-c3ccccn3)c21
CC(C)C(=O)C1=C(c2cc(C=O)c3nc(-c4ccc(Cl)cc4)ncc3c2)CC1=O
CC(C)C(=O)C1(CN)C(=O)C(C)O1
CC(C)C1CCOCC12CCC(C)NC2=O
COc1cccc(N2CC(=O)Nc3ccc(C)nc32)c1-c1ccc(-c2ccccc2)o1
CC(C)C(=O)C1=C(c2cc(C=O)cc(-c3cccnc3CN3CCOCC3)c2)C(=O)C1
COc1ccc(-c2ccc(NC(=O)c3ccc(-c4ccc(-c4ccccc4)nc4)cc3)cc2)cc1-c1ccc2ccccc2c1
CC(C)C(=O)C1(CC(=O)O)C(C)(C)C1
CC1CC(C(=O)NC(=O)c2nc(C3CCN(C)CC3)cc(-c3ccc(C)cc3)c2)C(C)(C)C1C(F)(F)F
CC(C)CN1CC(=O)C(c2ccc(-c3ccc(C)cc3)nc2)C(=O)C(c2ccc(-c3ccc(OC)c(-c4ccc(OC)c(OC)c4)c3)c(OC(C)C)c2)C1C(=O)O
CC(C)C(=O)CN(Cc1ccc(-c2ccc(-c3ccc(OC)cc3)nc2)c(C(=O)c2ccccc2)c1)N1CC(=O)c2ccc(C)cc2C1
CC(C)C(=O)C1=CC(c2cc(Cc3ccc(Cl)cc3)c3ccc(Cl)cc3c2)C(=O)c2ccccc2C1F
CC(C)C(=O)N1CC(=O)C(c2cnc(-c3ccc(F)cc3)n2-c2ccccc2)C1(C)C
COc1ccc(C(=O)NCC(c2ccc(OC)c(-c3ccc(OC)cc3-c3cccs3)c2)NC(C)c2ccc(Br)cc2)c(OC)c1C(=O)OC(C)(C)C
CC1CC(C)NC(=O)C(C)C1(C(=O)O)C(=O)O
COc1cc(C(=O)NC(=O)c2cccc(-c3cc(C)cs3)c2Cc2ccc(-c3ccc(OC)cc3)c(C)c2)cc(C)c1S(=O)(=O)C(F)(F)C(F)(F)C#N
CC(=O)NCC1(C)C(O)CC2(CCC2)C(c2ccc(OC)cc2)CC1
COC(=O)c1ccc(-c2ccc(-c3ccc(-c4ccc(-c4ccccc4)cc4)cc3)cc2)c(-c2ccc(F)cc2)c1C(F)
CCOc1ccc(CN2CC3CC(C(=O)Nc4ccc(-c4ccccc4)cc4)C(=O)N3Cc3ccc(C)cc3C2)cc1OC
N#Cc1cc(-c2ccccc2)c2cncc12
CC(C)C(=O)C1(CC(=O)O)n2cc(-c3cccs3)cc2-c2ccccc2C1
COCCOc1ccc2c(CCOC(C)(c3ccc(OC)cc3)C(=O)c3ccccc3)sc12
COc1ccc(-c2ncc(C(=O)N3CC3)cc2)c(C(=O)Nc2ccc(C)cc2)c1OC
CCN(CC)S(=O)(=O)c1ccc(-c2ccc(N3CCS(=O)(=O)c4ccc(N)cc43)cc2)c(N)c1C(=O)OCCN
CCCCCCCCCC(=O)NC1(c2cc(OC)c(Cl)cc2)OCc2ccc(-c3ccc(OC)cc3)cc2C1CCCCCCCCCCC
CC(C)C(=O)C(N1CC(c2ccc(OC)c(-c3ccccc3)c2)C(=O)C(c2ccc(Cl)cc2)C(=O)N1C)C(=O)OC
CC(C)CN1CC(O)C(C)C1CC1CCC1(C)C
COc1ccc(C(=O)N2CC(=O)N3CCOCC3)C(=O)C2CCN(C)C1
CCOC1(C(=O)C(=O)C2CC2)C(=O)c2ccc(-c3ccc(OC)cc3)cc2C1(C)C
COc1ccc(-c2cnc(C(=O)N3CC3)nc2)c(-c2ccc(Cl)cc2)c1C(=O)c1ccc(Br)s1
CC(C)N1CC(=O)c2ccc(-c3ccc(OC)nc3)c(-c3ccccc3)c2C1=O
CC1CC(=O)C(c2ncc(-c3csc(C)c3)nc2)C1CC(=O)N(C)C
CC(C)NC(=O)c1ccc(C(=O)N2CCc3cc(C(=O)Nc4ccc(-c4ccc(N)cc4)cc4)ccc3C2)c(C)c1
CC(=O)CN(C)C(=O)N1CC(C(=O)N(C)C(=O)C(c2ccc(C3CC3)cc2)NC(C)C(=O)C(C)C)C(c2ccc(C)cc2C)C(C)(C)c2ccc(C)cc21
CC(C)NC(=O)CNC1CC(O)CC1CC(C)C
COCCN1CC(O)C(C2CC(c3ccc(C(=O)c4ccc(OC)cc4)cc3)C(=O)C2)C1
COc1ccc(N2CC(=O)C(=O)C(=O)Nc3ccc(C(=O)Nc4ccccc4)nc32)o1
CC(C)C(=O)C1(CO)C(C)CC1
CC(C)C(=O)C1(CO)C(C)CC1
COc1ccc(C)cc1-c1ccc(C2C(=O)N(C)Cc3ccc(Br)cc32)o1
CC(C)NC(=O)NC(=O)c1ccc(-c2ccc(Cl)cc2-c2ccc(-c3cnco3)cc2)c(-c2ccc(Cl)cc2)c1OCCOC
CC(C)Nc1ccc(C(=O)NCC2(CCN3CCN(C)C3c3cnccc32)cc1)c1ccccc1
CC(C)N1CC(=O)NC(=O)C(c2ccc(C(=O)c3ccc(-c4ccc(OC)cc4)cc3)cc2)NC(=O)C12CC(=O)C(=O)C(=O)C(O)C(C)(C)CCCC2
CCC(C)C(=O)Nc1ccc(C(=O)N2CC(C)C(=O)C2)cc1OCC(=O)C(c1ccc(OC)c(-c2cc(C)cs2)c1)C(=O)OCC(C)(C)C(O)CCCCC
CC(C)C(=O)N1CC(c2ccc(Cl)cc2)C(c2ccc(OC)n2-c2ccc(-c3ccc(Cl)cc3)cc2)C(C)C1=O
COc1ccc(-c2cc(C)nc(C(=O)Nc3ccc(C(=O)O)nc3)c2C(c2ccccc2)C(=O)c2ccccc2)cc1OC
CC(C)NC(=O)c1ncc(C2CC2)cc1C(=O)c1ccc(CCN(C)C(=O)c2ccccc2)c(-c2cncs2)c1OC
COC1CC(c2ccc(NC(=O)C3CC3)nc2C(=O)c2ccccc2)CC1(C)C
COCCN1CC(O)C(C2CC(O)C(C)C2C(=O)O)C(=O)c2ccccc2C1(C)C
CCCNC(C)C=CC(N)C1(O)CCC1
CN(Cc1ccc(N2C(=O)C(c3cccs3)(Nc3ccc(-c4ccc(N)cc4)cc3)c3ccccc32)cc1)C
COc1ccc(C2CC(=Cc3ccc(C#N)c(C)c3)Oc3ccccc32)cc1OC(C)(C)CCCCC
CC(C)C(=O)C(N)Cc1ccc1
CC(C)C(=O)C1=CC(N)C(=O)C(c2ccc(-c3ccccc3)nc2)C(=O)C1
CC(C)C(=O)C(N)Cc1ccc1
CC(C)C(=O)C(N)Cc1ccc1
COc1ccc(-c2nc(-c3ccc(-c4ccc4)c(C)n3)c(-c3cc(C(C)(C)C)cc(OC)c3)s2)cc1C(C)C
CC(C)C(=O)C(N)C1CC(NC(=O)NC(C)c2ccc(-c3ccccc3)nc2)C(C)C1(C)C
CC(C)CN1CC(C)N(C(=O)N2CC(c3ccccc3)c3ncc(-c4ccccc4)c(-c4ccc(Cl)cc4)c3C2)C(=O)C1=O
CC(C)c1nc(C2COc3ccc(Br)cc32)cc(F)c1CF
COc1ccc(C(=O)N(Cc2ccc(OC)cc2)c2ccccc2)C(C)C(=O)C(c2ccc(-c3ccccc3)cc2)c2ccccc12
COCC(=O)Nc1ccc(CN2C(=O)Cc3ccc(OC)cc32)cc1OCC(=O)Cc1ccc(-c2ccc(F)cc2)c(-c2ccc(C)cc2)c1OC(=O)c1ccc(OC)cc1
CC(C)C(=O)NC(C)C(=O)C(c1ccc(-c2ccc(-c3ccc(Cl)cc3)cc2)cc1)C1CC(=O)Nc2ccc(C)cc2OC(C)(C)C(C)(C)CC1
CC1C(=O)N2CC(n3ccc(-c4csc(C)c4-c4cc(N)ccc4Cl)c3)C(c3ccc(Cl)cc3)C2C1=O
COCCCC(N)c1cnc(-c2ncc(C)s2)cc1-c1cccs1
CC(C)C(=O)C1(CO)C(C)(Cc2ccc(Cl)cc2)CC1
CC(C)C(=O)C(C)C(=O)C1CCOc2ccccc2O1
CC(C)C(=O)CN1CCN(C(=O)C2CN(c3ccc(-c4ccc(-c4ccccc4)cc4)cc3)C(=O)C2)c2ccccc2C1
CC(C)C(=O)Nc1ccc(-c2cnc3ccc(c2)OCC3)s1
CC(C(=O)N1CCN(C)C(=O)C(=O)C1)C1C(c2ccc(N)cc2OC)C(=O)C(C)C1(C)C
COc1ccc(-c2nc(C(=O)c3ccc(C)s3)co2)nc1Cc1ccc(C)cc1
CC1CC(=O)C(O)CC(c2ccccc2-c2ccc3c(c2)C(=O)Nc2ccccc2C3)CC1
CC(C)C(=O)C(=O)N(Cc1ccc(-c2ccccc2)c(-c2ccc(OC)cc2)c1OC(=O)C(=O)c1ccccc1)C(=O)c1ccc(-c2ccc(F)cc2)cc1OC(C)=O
CN1CC(=O)c2cc(N(c3ccccc3)C(c3ccccc3)OC)nc(-c3ccc(N)cc3)c2C1=O
COc1ccc(-c2nc(C)cc(N3CC(=O)C(c4ccc(Cl)cc4)CC3)c2C(=O)O)o1
CC(C)C(=O)C1=C(C(=O)C2CN(C(=O)c3ccccc3)C(=O)C(c3cccs3)C2)CCC1
COCCC(O)C(=O)C1CC(N)CC1CBr
COc1ccc(-c2cc(OC)nc(C3C(C)C(=O)N(c4cccs4)C(=O)C(c4ccccc4)C3)c2)cc1C(=O)O
COc1ccc(C(=O)N(Cc2ccc(C(=O)NCc3ccc(C)cc3OC(F)F)cc2)C(=O)c2ccc(-c3ccc(Cl)cc3)cc2)C(=O)C(C)(C)c2ccc(C)cc21
CC(C)NCC(C(=O)O)C(C)C1CC(C)CC1
CC(C)COc1ccc(-c2cc(C)sc2C(=O)c2ccc(CCl)c(-c3ccccc3)c2)o1
CC(=O)C(=O)N1CCc2ccc(-c3ccc(-c4ccccc4)nc3)c(-c3ccccc3)c2C1=O
COc1ccc(=O)n(C2C(=O)Nc3ccc(Cl)cc3C2)c1-c1ccc(C)c(C)c1
CC(C)C(=O)C1=CC(c2cc(CO)nc(-c3ccc(F)cc3)c2)CC1
COc1ccc(-c2cc(NCC(=O)C3CC3)c(-c3cc([N+](=O)[O-])ccc3OC)cc2)cc1C(=O)c1ccccc1OCC(=O)c1ccc(C2CC(C)(C)CCCCCCCC2)cc1
COc1cc(C2CC2)n(Cc2cc(Br)cc(NCc3ccc(OC)cc3)c2OCC(C)(C)C)c2ccccc2c1C
CC(C)C(=O)N1CC(c2cnc(OC)c(C(=O)Nc3ccc(C)c(OC)c3)n2)C(=O)CN1Cc1ccc(C)cc1
CCOc1ccc(C(=O)NC(C)CC2(C)C(=O)C2)cc1-c1cnc(C(=O)C(F)(F)F)c(C)c1OC(F)F
CC(C)COc1ccc(N(C)C(=O)C(N2CC(=O)C(=O)c3ccccc32)cc1)CCC
COc1cccc(C2CC(c3ccc(OC)cc3C(=O)NC(c3ccc(-c4ccc(OC)cc4)c(O)c3)(c3ccc([N+](=O)[O-])cc3)c3ccc(Br)cc3)c3ccc(OC)cc32)c1OCCCCCCCCCCCCC
COc1ccc(N2CC(=O)C(=O)c3ccc(-c4ccccc4)nc3CNC(=O)c3ccccc32)o1
COc1ccc(-c2ncc(-c3ccc(N)cc3)n3ccc(OC)cc3n2)o1
CC(C)NC(=O)C(=O)C(=O)C1CC(=O)C(c2ccccc2)OC(=O)C(c2ccc(-c3ccc(F)cc3)cc2)C1CCO
COC(=O)Cc1csc(-c2cc(N(C)C(C)C)cc(-c3cncs3)c2)c1C(=O)c1ccc(Cl)cc1OC
CC(C)Nc1cc(C(=O)c2ccc(OC)c(-c3ccc(OC)nc3)c2C(=O)Nc2ccc(-c3ccc(OC)cc3)cc2)cc(C)c1
CC(C)NC(=O)c1ncc(C(=O)N2CCC(c3ccccc3)NC2)cc1C(=O)c1ccc(C)cc1-c1ccc(Cl)cc1OC
COc1ccc(-c2cc(C=O)nc3c2C(=O)N(c2ccc(OC)nc2)C(=O)C3)cc1OC
CC1CC(c2cnc(C3CO3)cn2)C2CC2C1=O
COc1ccc(-c2nc(C3CC3)c(-c3ccc(Cl)cc3C(=O)c3ccccc3)s2)cc1-c1ccc(F)cc1
COc1ccc(-c2nc(C)c(OC)c(-c3cc(C)cs3)c2-c2ccc(C)c(OC)c2)cc1OCCCCCCCCCCCCCO
CC(C)C(=O)C1(C(=O)O)N(C)C(=O)C1CC=O
COc1ccc(-c2cc(OC)nc(C(=O)N3CC3)c2C(=O)N2CCOCC2)cc1OC
CCC(C)c1cc(Oc2ccccc2)c(OCC(=O)C(c2ccc(-c3ccc(C)cc3)o2)C(c2ccc(Cl)cc2)C2CC2)nc1OC
COc1ccc(OCc2cc(Br)cc(N3C(=O)Nc4ccc(OC)cc43)cc(-c3ccc(Cl)cc3)c2)c(OC)c1
CC(C)NC(=O)CN1CC(=O)C(c2ccc(-c3cc4ccccc4[nH]3)cc2)C(=O)C1(C)CO
CC1CCN(C)C(=O)C(c2nc(-c3ccc(Cl)cc3)cs2)C(c2ccc(Cl)cc2)C1(C)C
COc1ccc(CN2C(=O)NC(=O)Cc3ccc(OC)cc32)c(Cc2cnc(C)c(-c3ccc(OC)cc3)c2)c1Cc1cccs1
CC(C)CN1CC(=O)C(CC(=O)N(Cc2ccc(C(F)(F)COF)c(OC)c2)C(=O)C(c2ccc(OC)cc2)C(=O)c2ccc(OC)cc2)C(=O)C(C)C1CCOC
COc1ccc(C(=O)N2CC(c3ccc(OC)cc3)C(=O)C(=O)c3ccccc3N2C(=O)c2ccc(C)cc2)cc1
CC(C)C(=O)N(Cc1ccc(C(=O)NCc2ccc(-c3ccc(-c4ccc(-c4ccccc4)cc4)cc3)cc2)cc1)C(=O)CCO
CC(C)C(=O)C1=C(c2cc(C=O)nc(-c3ccccc3)c2)CC1=O
Cc1ccc(-c2cnc(C3CC3)c(C(=O)C3CC3)c2C(=O)Nc2ccccc2)o1
CC(C)C(=O)C1(CC(=O)O)NCCC1
CC(C)C(=O)C1(CC(=O)OCn2ccc(C(=O)O)c2-c2ccc(-c3ccccc3)cc2)CCC1
COc1ccc(Nc2cc(C(=O)O)nc(C(=O)c3ccc(C)cc3)c2)cc1OCC(=O)c1ccc(-c2cc(Cl)ccc2OC)c(OC)c1C(C)C(=O)O
CNCCC(=O)N(Cc1ncc(-c2cnc(Cc3ccc(C)cc3)cc2)c(-c2ccc(OC)cc2)c1)C(=O)c1ccc(-c2ccc(OC)cc2)c(C(C)(C)C)c1OCCCN(C)CCCCCCCC
CC(C)N1CC(=O)C(c2ccc(C)nc2C(=O)c2ccc(-c3ccc(Cl)cc3)cc2)C(=O)C(c2ccc(Cl)cc2)C1
CC(C)C(O)C(C)Cc1ccn1
CC(C)CN(C)C(=O)N1CC(c2ccc(-c3ccccc3)nc2)C(=O)C12CCCO2
CC(C)(C)C=C(C)C1CC(C)C1
CC(C)C(=O)C1=C(C)C(=O)C(c2ccc(N)cc2C(=O)Nc2ccc(C(F)F)nc2)CC1
COc1ccc(Cl)c(C(=O)N2CC(C)C(C)(C)O2)c1-c1ccc(S(=O)(=O)c2ccc(Cl)cc2)cc1C
CC(=O)C1CS(=O)(=O)N2CC(C(=O)NC(=O)c3ccc(-c4ccc(C)cc4)cc3)C(=O)C(c3ccc(Cl)cc3)C2C1=O
CC(C)c1ccc(NC(=O)C(c2ccc(Cl)cc2)cc1)OC
CC(C)c1ccc(NC(=O)C(c2ccc(Cl)cc2)cc1)OC
CC(C)c1ccc(NC(=O)C(c2ccc(Cl)cc2)cc1)OC
COCCC(O)C1C2CCC(C2)OCC1
CC(C)NC(=O)C1=Cc2ncc(C3CN(C(=O)C(c4ccc(Cl)cc4)C(=O)N3)c(-c3ccc(OC)cc3)c2-c2ccc(Br)cc2)C(=O)C1c1ccc(C)cc1OC
CC(C)NC(=O)C1CC(=O)C(c2ncc(C(=O)N3CC3)c(-c3ccc(Cl)cc3)c2C)C1=O
CC(C)N1CC(=O)CN(C)C(=O)c2cc(-c3cccs3)c21
CC(C)C(c1ccc(C2CC2)cc1)n1cc(-c2ccc(Cl)cc2)nc1Cc1ccc(-c2cccs2)o1
CN(C)C(=O)C1=C(c2cc(-c3ccc(OC)cc3)cs2)C(F)(F)C1
CCCCCCCCCCCCCCCCCC(=O)NC(C)COC(=O)Cc1ccc(C(=O)NCc2ccc(-c3ccccc3)cc2)c(-c2ccc(OC)cc2)c1-c1ccc(C)cc1C(=O)O
Cc1ccc(N2C(=O)C3CC3)nc1C(=O)C(c1ccc(-c3ccccc3)nc1)(c1ccccc1)C2=O
Cc1ccc(C(=O)N2CCc3ccc(C(=O)C(c4ccccc4)C(=O)C3)C2)cc1
CC(C)C(=O)CN1C(=O)C2(Cc3ccc(Br)cc3)N(c3ccc(Cl)cc3)C(=O)C2(C)C(=O)OCC1(C)CO
CC(C)NC(=O)n1cc(C(=O)Nc2ccc(-c3ccncc3-c3ccccc3)nc2)c2ccc(-c3ccc(C)cc3)c(C)c21
CC(C)C(=O)NC(=O)c1cc(-c2ccc(Cl)cc2)sc1C(=O)c1ccc(-c2ccc(F)cc2)c(Cl)c1C
COc1ccc(-c2nc(C(=O)Nc3ccc(Cl)cc3)oc2-c2ccc(Cl)cc2)cc1-c1cccs1
Cc1ccc(-c2csc(CN3CCCC3(C(F)(F)F)C(=O)n3cccn3)n2)o1
COCCC(=O)OC1CC(COC(=O)Cc2ccc(Oc3ccc(OC)cc3)c(-c3ccc(OC)cc3)c2)CC1OC
COCCC(=O)c1cc(CN2C(=O)C(=O)C(c3cccs3)C(=O)c3ccc(C)cc32)ccn1
CN(C)C(=O)CN1C(C)C(=O)C2CC(N)(C2)C(=O)C1O
COC(=O)COC(C)(C)C(=O)C1CCN(c2ccc(OC)cc2)C1=O
COC(=O)c1ccc(NC(=O)c2nc3cc(N)ccc3s2)c(-c2ccccc2)c1OC
COc1ccc(C(=O)N2C(C)C(=O)c3cccc(Cl)c3C2)c(-c2ccc(OC)c(Cl)c2)c1OCC
CC(C)C(=O)N1CC(=O)C(c2ccc(-c3ccccc3)nc2)C(=O)C(C)(C)C1(C)C
Cc1ccc(N2C(=O)C(Cc3csc(C)n3)C(=O)C(=O)N(C)C(=O)Nc3ccc(-c4ccccc4)cc32)o1
COc1ccc(-c2ccc(C(=O)N3CC(C)C(=O)C(=O)C3)cc2)nc1C(=O)c1ccc(C)cc1OC
COc1ccc(-c2cc(-c3ccc(-c4ccc(-c4ccccc4)cc4)cc3)cc(C(F)(F)F)c2)c(C)c1
COC(=O)c1ccc2nc(C3CCNCCC3CCN(C)C(=O)C(c3ccc(OC)cc3)C(=O)C)n12
COc1ccc(-c2ccc(C(=O)N3CC3)cc2)nc1C1CCN(c2ccc(N3CCOCC3)cc2)C(=O)C(C)CC1
CC(C)COc1cc(CN(C)C(=O)c2ccc(Cl)c(C(=O)Nc3ccc(C)cc3C(=O)O)c2)cc(-c2cc(C)c3c(c2)OCC3)c1Cc1ccc(C)cc1C(=O)O
CC(C)C(=O)N1CC(c2ccc(-c3ccc(Cl)cc3)cc2)C(=O)c2cccc(-c3ccc(C(=O)O)cc3)c2C1=O
CC(C)c1ncc(C(=O)N2CC(C)N(C(=O)C3CC3)C(=O)C(c3ccc(C)cc3)C2)c(-c2ccc(-c3ccc(Br)cc3)cc2)c1-c1ccc(C)cc1OC
COCCOCc1cc(COC)c(C(c2ccc(C)cc2)cc1)OCC
COC1CC(=O)C(N2CC(=O)Nc3ccccc32)C(C)C1C
COc1ccc(-c2nc(C)c(OC)c(-c3ccc(F)cc3)c2-c2ccc(-c3ccc(OC)cc3)cc2)cc1C(F)(F)C(F)(F)F
COc1ccc(-c2noc(N3CCOC(=O)C3)c2C(=O)c2ccc(-c3ccc(OC)cc3)cc2)c(OC)c1C(C)C
CCOc1ccc(-c2cc(Cc3nnc(N4CCOCC4)cc3-c3ccccc3)cs2)o1
COc1ccc(-c2cn(C3CC3)c(C3CCN(C)C(=O)C3)c2)cc1C(C)(C)C
CC(C)C(=O)C1=C(C)C(=O)NCC(c2ccc(-c3ccccc3)cc2)C(c2ccccc2)1
CC1CC(C)N(C)C(=CC(N)C2CC2)C(C)C1
CC(C)N1CC(=O)C(Cc2ccc(-c3ccccc3)c(-c3ccc(-c4ccc(OC)cc4)cc3)n2)C(c2ccc(Cl)cc2)C(=O)C(C)C1C
CCn1cc(C(=O)CC(C)C2CCC2)nc1-c1ccc(N2CCOCC2)cc1OC
COc1c(C(=O)O)n(-c2ccccc2)c(-c2ccc(-c3ccc(S(=O)(=O)Nc4ccc(Br)cc4)cc3)o2)c1
COc1ccc(-c2cnc(C(=O)N3CC3)c(-c3cc(C)cs3)c2C(=O)Cc2ccc(OCc3ccc(Cl)cc3Br)cc2)nc1C(C)(C)C
COc1cc(C(=O)NC(=O)c2nc(C3CC3)c(-c3ccccc3)o2)cc(NC(=O)c2ccc(-c3ccccc3)cc2)c1C(=O)O
CC(C)N1CC(=O)N(Cc2ncc(C(=O)N(C)C)c(OC)c2-c2ccccc2)1
COc1ccc(-c2nc(C3CCOCC3(C)C(=O)O)cs2)c(C)c1C
CC(C)(C)OCc1ccc(C(=O)N(C)C(=O)c2cnc(CN3C(=O)OCC(O)C(=O)C(c4ccc(Cl)cc4)C3=O)cc2)cc1OCC(=O)c1ccccc1
COc1cnc(COC(C)(C)C(=O)C2CC(c3ccc(OC)cc3)C(=O)C2)c(C)c1C
CC(C)CN1C(c2nn3ccc(C)c3cc2C(=O)C2CCOCC2)Cc2ccccc21
COC(=O)c1csc(C(=O)N2C(C)C(C)C(=O)C(C)NC(=O)c3ccccc32)c1C=O
COc1ccc(-c2cc(C)nc(C(=O)N3CC3)c2C(=O)c2ccccc2)o1
CCOc1ccc2ccc(nc2-c2cscn2)c1
CC(C)NC(=O)N1Cc2ccc(-c3ccc(N)cc3C(=O)N3CCc4ccccc43)c(C(=O)O)c2C1
CC(C)C(=O)c1cnc(N2CC(=O)c3ccc(Cl)cc3-c3ccccc32)o1
CC(C)C1CCN(c2ccc(CN)c(-c3cncs3)c2-c2ccccc2)C1
CC(C)C(=O)C1(CC(=O)O)NC1Cc1ccccc1OC
COc1ccc(O)c(CN2CC(c3ccc(Cl)cc3)C(=O)c3ccccc32)c1Cc1ccc(C)cc1C(C)(C)CCO
CC(=O)c1ccc(NC(=O)C(c2ccc(C(F)(F)F)nc2)c2ccc(-c3ccc(Cl)cc3OC)cc2)c(OC)c1C#N
CC(C)C(=O)C1N(CC(=O)O)SCc2cc(Br)cc(OCc3ccccc3)c2C(C)(C)C1=O
CC(=O)C1NC(=O)NC(=C(C)C(=O)c2ccc(F)c(-c3ccc(Cl)cc3)c2)C(=O)C1(C)C
CC(C)NC(=O)C(Cc1ccc(NC(=O)C(c2ccc(OC)cc2)cc1)C(=O)c1ccccc1Cl)
CC(C)C(=O)C1=C(C(=O)NCC2CCN(c3ccccc3)C(=O)C2)CCCC1
COc1ccc(-c2cc(C(=O)N3CC(C)C(=O)C(C)NC(=O)C(c4ccc(OC)cc4)C(=O)c4ccccc43)cc(OC)c2)o1
COc1ccc(-c2ccc(NC(=O)C(c3ccc(OC)cc3)cc2)C(=O)C2CC2)cc1
Cc1ccc(N2C(=O)Cc3ccc(C(=O)Nc4ccc(Cl)cc4)nc32)cc1-c1ccc(C)c(C)c1O
CCN1CC(=O)c2cc(CN3CCOCC3)cnc2C12CCO2
CC(C)C(=O)N1CC(c2ccc(OC)c(C)c3ccccc3c2)C(=O)c2ccc(C)cc21
COc1ccc(C(=O)NC(=O)C(c2ccc(N)cc2)C(=O)c2ccc(Cl)cc2)c(C(=O)c2ccc(Cl)cc2)c1-c1ccccc1
CC(C)N1CC(=O)C(c2ccc(-c3ccc(Cl)cc3)o2)C1c1cncc(C)c1OC
CC(C)C(=O)N1C(=O)c2ccc(OC)c(-c3ccncc3)c2C1=O
COc1ccc(-c2ccc(N3CC(=O)C(N)C(=O)C3c3ccc(Cl)cc3OCc3ccccc3)nc2-c2ccc(-c3ccc(Cl)cc3)cc2)cc1OC(C)(C)CCO
CN(C)C1=CC(=O)C(=O)C(c2ccc(Cl)cc2)C(=O)C1CCO
COc1ccc(-c2cc(-c3ccc(N)cc3)nc(C)c2O)c(C(=O)N2CCc3ccccc32)c1
CC1CCNc2ccc21
COC1CC(C)OC2CC(CC(=O)C2C)CC1
CCOCc1ccc(C=C(c2cc(Cl)ccc2-c2ccc(N)cc2-c2ccccc2)cc1)OC
COc1ccc(C)cc1-c1ccc2cc(OC)cc21
CC(C)N1CC(=O)C(c2ccc(N)cc2C(=O)c2ccc(-c3ccccc3)cc2)C(=O)C1c1ccco1
CC(C)C(O)C1CC(C)C(=O)C1(C)
CCOC(=O)CNC(=O)N1C(=O)C(SC(=O)C(c2ccc(Cl)cc2)c2ccc(OC)cc2)C(=O)C(c2ccc(OC)cc2)C(c2ccccc2)c2ccc(OC)cc21
CC(=O)C(c1nc(C(C)NC(C)C2CC2)cs1)C(C)(C)Oc1ccc(C)cc1[N+](=O)[O-]
CC(C)C(=O)C1(CO)C(=O)C(c2ccc(-c3ccc(Cl)cc3)cc2)C(=O)CC1
COc1ccc(-c2cnc(OC)c(-c3ccc(C)s3)c2C(=O)O)nc1Cc1ccccc1
COc1ccc(C(=O)N(Cc2ccc(-c3ccc(Cl)cc3)o2)C(c2ccc(C)cc2)cc1)CCC
CC(C)NC(=O)C1CN(C)C(=O)C(c2ccccc2)N2C(=O)N(Cc3ccc(-c4ccccc4)cc3)N(c3ccc(OC)cc3)C(=O)C2C1
Clc1ccc(N2C(=O)C3CCC(=O)N3Cc3ccc(Cl)cc3-c3ccc(Cl)cc3C2=O)cc1Cl
CCCCCCCCCCCCCCCCCCCCCCC(=O)N(C)Cc1cc(C)cc(OCCN(C)C(=O)C(O)C(c2ccc(F)cc2)c2ccccc2)c1C(=O)C(=O)C(=O)NC(Cc1ccc(O)cc1)C(=O)OC
COc1cc(N2C(=O)C3CCN(C(=O)C3)C(=O)C(=O)N2CCc2ccccc2)cs1
CC(C)C(=O)C1(COc2cc(C(=O)c3ccccc3)c3ccccc3c2)C(=O)C1CCCCCCCC
CC(C)NC(=O)C(=O)N(Cc1ccc(Cl)cc1)C(=O)c1cc(OC)c(OCc2ccc(F)cc2)c(OCc2ccc(Cl)cc2)c1-c1ccc(-c2ccc(F)cc2)cc1OC
CC(=O)OCC1(C)C(=O)C(=O)C(c2ccc(-c3cc(C)cc(Br)c3)cc2)C(=O)C(=O)C1(C)C
COc1ccc(N2CC(=O)C(=O)c3ccc(C(=O)O)nc32)cc1OCC(=O)c1ccc(F)c(F)c1
COc1ccc(N2CC(=O)c3cc(C4CC4)nc(C(=O)N4CCOCC4)c3C2)cc1
CC(C)Oc1cnc(C(=O)N2CC(=O)C(c3ccc(Cl)cc3)c3ccc(OC)cc32)cc1C(F)(F)C(F)(F)F
COc1ccc(-c2cc(C(=O)Nc3ccc(-c4ccc(Cl)cc4)nc3)ccc2C(=O)N2CC2)cc1NC(=O)c1cccs1
CC(C)C(=O)C1=CC(c2ccc(-c3ccc(C(F)(F)F)cc3)nc2)C(c2ccc(F)cc2)1
CC(C)C(=O)N1CC(c2ccc(-c3ccc(Cl)cc3)c(OCC(F)(F)F)c2OC)C(=O)C(c2ccc(C)cc2)C(=O)C1CN
CN1CC(C(=O)C2=CC(c3csc(C)c3)CC2)C(=O)C1CCCCCCCCCCCCCC
CC(=O)CN1C(=O)Cn2cc(-c3ccc4c(c3)OCO4)c(C)c2C1(C)C
CC(C)N1CC(=O)C(c2ccc(C(=O)Nc3ccc(C(=O)O)nc3)cc2-c2ccc(Cc3ccccc3)cc2)CC1
CC(C)C(=O)C1=C(C)C(=O)NC(C)c2ccccc2CC1
COC(C)C(=O)C1CN(CCC(C)(C)c2ccc(C)c(OC)c2)C(=O)C(C)(C)C1
CCC(CO)CN1CC=CC(Cl)C(C)CC1C=O
COc1ccc(-c2cn(C3CC3)cc2C(=O)C(C)C(=O)Nc2ccc(C)c(Cl)c2)c(-c2ccc(OC)cc2)c1-c1ccccc1
CC(C)c1nc(NC(=O)CN(C)C(C)C)c(C)c(-c2ccc(-c3ccc(C)cc3)nc2C(=O)O)n1
CC(C)C(=O)C1(CO)C(C)N(C)C(=O)c2ccccc21
CC(C)C(=O)C1=C(c2cc(CO)nc(-c3ccc(OCc4ccc(Cl)cc4)cc3)c2)CCCC1
CC(C)C(=O)C1=C(C)C(=O)C(c2ccc(Cl)cc2)C1=O
COc1ccc(-c2nc(C(=O)N3CC(c4ccccc4)N(C)C3=O)cs2)cc1-c1ccccc1-c1ccccc1C(=O)O
CC1CC(=O)CN(C(=O)C2=CC(c3ccc(Cl)cc3)=C(O)CC2)CC1=O
CC(C)CN(C)C(=O)C1CC(=O)C(C)(C)C1O
COc1ccc(C(=O)N(C)C(=O)C(c2ccc(C)cc2)C(=O)C2CC2)c(-c2ccc(OC)cc2)c1OCCCl
COc1cc(C)cc(NC(=O)C(Cc2ccc(Cl)cc2)NC(=O)C(c2ccc(-c3ccccc3)nc2)c2ccc(Cl)cc2)c1C(F)F
COc1ccc(-c2cc(N)co2)c(-c2ccco2)cnc1CN1CCc2ccccc2C1
CC(C)NC(=O)C1CC(c2cc(C#N)cc(-c3ccc(C(=O)N(C)Cc4ccccc4)cc3)n2)C(=O)C1=O
CC(C)N(C)C1CC(C)C(C)(C)Oc2cc(Cl)cc(OCc3ccc(-c4ccc(N)cc4)c(C)c3)c2C1c1ccccc1
CC(C)C(=O)c1cnc(C2CNc3ccc(C4CC4)nc32)c(-c2ccccc2)c1C
COc1ccc(N2CC(=O)C(c3ccc(-c4ccccc4)nc3)c3ccccc32)cc1Cl
COc1ccc(-c2cc(CN3C(=O)C(=O)C(N)C3CC(=O)O)ncc2C2CC2)cc1OC(=O)c1ccc(C(=O)O)cc1OC
CC(C)C(=O)C1=CC(=O)C(Nc2ccc(N)cc2)C1=O
CC(C)C(=O)NC(=O)c1cc(CN2CC(C)C(=O)C(c3cccs3)C2=O)ccc1-c1ccc(Cl)cc1O
CC(C)COc1cnc(-c2ccc(Cl)cc2)c(-c2ccc(-c3ccc(Cl)cc3)cc2)c1C(=O)OC
CC(C)C(=O)C1=CC(F)=C(F)CN(C)C1F
COc1ccc(C(=O)Nc2ccc(-c3ccc(C(=O)O)cc3)cc2)C(=O)C(c2ccc(OC)cc2)c(C)c1
CCOCC(=O)C1CC(C)(C)C1CC
COC(=O)CN1C(=O)N(Cc2cc(-c3ccc(Cl)cc3-c3ccc(-c4ccc(Cl)cc4)cc3)no2)C(=O)c2ccc(Cl)cc21
CN(C)C(=O)c1nc(-c2ccccc2)c(C)c(NC(=O)C(=O)C2CC2)c(C)s1
CC(C)C(=O)N1CC(c2ncc(C(c3ccccn3)C(=O)C(c3ccc(C)c(OC)c3)C(=O)c3ccccc3)cc2OC)C1=O
COc1ccc(N)c(C(=O)NCc2ccc(-c3ccccc3)nc2)c1-c1ccc(C)o1
CC(C)C1CCN(C)C(=O)C(c2csc(C)n2)C(C)C1
CC(C)C(=O)C1=C(N)C(=O)N(Cc2ccc(-c3ccccc3)nc2)C(c2cccs2)C1
CC(C)CN1CC(=O)NC(=O)C(c2ccc(-c3ccc(N)cc3)o2)C(c2ccc(Br)cc2)C(=O)C1(C)C
C#Cc1ccc(C2C=C(C)C(=O)C(c3ccc(N)cc3)C2C)c(C)c1
CC(C)NC(=O)C(=O)C(c1ccc(N)c(-c2ccccc2)n1)C(=O)C(c1ccc(C)cc1)C(C)C
CC(C)NCC(C(=O)O)C(C)C(=O)C(C)(C)COC
CN1CC(c2ccc(N3C(=O)C(C(=O)O)C(=O)c4ccccc43)cc2)C(=O)C1CC(C)C
CC(C)C(C)(C)C(C)C1CCOCC1
COc1ccc(-c2nc(CC(=O)OCc3ccc(F)cc3)sc2C(=O)c2ccc(-c3ccccc3)cc2)c(C)c1OC
CC(C)N1CC(c2csc(C(=O)C3(C)C(=O)C(=O)c4ccccc4N3)c2)CC1=O
CN(C)C(=O)C1CN(Cc2ccc(-c3ccc(OC)nc3)cc2-c2cnc(SC)c(C(=O)N3CC3)c2)c2ccc(C)cc2O1
COc1ccc(-c2ccc(C(=O)N3CC3)c(-c3ccc(C4CCN(C)C(=O)C4)cc3)n2)c(OC)c1-c1ccccc1O
CC(C)NC1CC(C(=O)C(C)C2CCN(C(=O)c3ccccc3)CC2)C(C(=O)O)C1
COc1ccc(C2OC(C)NC(C(=O)C(C)(C)C)C2OCc2ccc(OC)cc2)cc1OC(=O)c1ccc(-c2ccc(OC)cc2)cc1
CC(C)(C)CN(C(=O)CN1CCOCC1)n1cc(-c2ccc(-c3ccccc3)cc2)nc2ccccc2c1
COc1ccc(C(=O)N(Cc2ccc(-c3ccc(Cl)cc3)s2)C(c2ccc(OC)c(-c3ccc(OC)c(OC)c3)c2)C(C)=O)c(C(C)(C)C)c1OCC(C)(C)C
Cc1ccc(C(=O)NCC(=O)NCc2ccc(Oc3ccc(-c4ccc(Cl)cc4)cc3)cc2)C(c2ccc(-c3ccc(C)cc3)cc2)cc1-c1ccccc1
COCCC(=O)C1OCCC(C2C(=O)C(=O)OCc3ccc(OC)cc32)C1=O
CC(=O)c1ccc(OCC(=O)N2CC(=O)C2)c(-c2ccc(-c3ccc(OCc4ccc(F)cc4)s3)c(-c3ccc(C(=O)c4ccccc4)o3)c2)c1C(F)(F)F
CC(C)C(=O)C1=C(c2cc(C)sc2C)C(c2ccc(-c3ccc(-c4ccccc4)cc3)cc2)CCC1
CNC(=O)C(=O)C1(Cc2ccc(-c3ccccc3)nc2)c2ccc(Cl)cc2CCC1
CC(C)C(=O)C(=O)C(c1ccc(-c2ccccc2)nc1)C(=O)C(C)(C)OC
CNc1ccc(C(=O)N2CC(c3ccc(-c4cc(C)nc(F)c4)nc3)C(=O)C(=O)N2CC)cc1OCC
COc1ccc(-c2nc(C)c(OC)c(Cc3ccc(Cl)cc3)c2-c2cccs2)o1
CC(C)(C)N1C(=O)C(c2ccc(N3CCc4ccccc43)nc2)C(=O)C(c2ccc(F)cc2)N1Cc1ccccc1
CCc1ncc(C#N)c(-c2ccc(CN3C(=O)c4ccc(C)cc4C3)cc2)c1C(=O)O
CC(C)C(=O)C1=C(C)C(=O)NCC(F)(F)C1=O
CC(C)C(=O)NC1CC(c2cc(Cl)cs2)C(c2ccc(-c3ccccc3)nc2)OCC1(C)C
COc1ccc(N2CCC(=O)C(c3cscn3)C(=O)c3ccccc32)cc1-c1cccs1
COCCC(=O)OC1(CCC(=O)OCc2ccc(C)cc2OC)N(C)C(=O)C(Cc2ccc(OC)cc2)C(=O)c2ccc(-c3ccc(OC)cc3)cc2C1
CC(C)C(=O)c1cnc(N2CC(=O)N(C)C(C)c3ccccc32)cc1-c1ccc(Cl)cc1C(C)C
CC(C)C(=O)C1=C(C)C(=O)NC(C)C(=O)C(c2ccc(OCC(C)C)cc2)N(C)C(=O)C(c2ccc(-c3ccc(O)cc3)cc2)=C(C)c2ccc(F)cc21
CC(C)C(=O)c1cnc(N2CC(=O)c3ccc(Cl)cc3N(C)c3ncc(Br)cc32)cc1OC
CC(C)NCC(=O)C(C)C(C)C1CC(C)(C)CC1
CC(C)NC1CC(O)C(=O)C(Cc2ccc(Cl)cc2)C1c1ccccc1Cl
CC(C)C(=O)C(CC(=O)Cc1ccc(C(=O)c2ccc(-c3ccc(Cl)cc3)c(OC)c2)cc1)C1CCC(c2ccc(OC)cc2Br)C(C)(C)C1
CC(C)C(=O)C1=C(C)C(=O)N(C)C(=O)c2ccc(-c3ccccc3)cc2C1
CC(C)C(=O)C1CN(C)C(=O)CN(Cc2ccc(-c3cncs3)c(-c3ccc(Cl)cc3)c2)C(=O)C1(C)C
CN(C)CC1CCN(C2CC(=O)N3CC(F)C(=O)C32)Cc2ccc(-c3cccs3)cc2C1c1ccc([N+](=O)[O-])cc1
COc1ccc(-c2cc(-c3ccc(N)cc3-c3ccc(Cl)cc3)oc2C)c(Nc2occc2C(C)C(=O)C(=O)c2ccc(OC)cc2)c1-c1ccccc1
CC(C)C(=O)C1(CO)C(=O)C(=O)C(C)CO1
CCc1ccc(-c2nc(-c3ccc(Cl)cc3)nc(C)c2C(=O)N2CCc3ccc(C)cc32)o1
CC(C)C(=O)C1=C(C)C(=O)NCC(=O)c2ccc(-c3ccc(Cl)cc3)cc2C1=O
CC(C)NC(=O)C1CC(c2ccc(-c3ncccc3)nc2)OCc2ccc(C(=O)Nc3ccccc3)c(C)c21
CCc1ccc(N2C(=O)NC(Cc3cnc(C)s3)C2(C)C(=O)O)cc1OC
COc1ccc(C(=O)N2CC(c3ccc(-c4ccccc4)o3)C(=O)c3ccc(C)cc32)s1
COc1ccc(-c2nc(C(=O)N3CC(c4ccc(N)cc4Cl)C(=O)c4cc(C)sc4C(C)C3)cc(-c3ccc(Cl)cc3)c2C)cc1
CC(C)C(=O)C(=O)NC(=O)C(c1ccc(-c2ccc(-c3ccccc3)nc2)c(-c2ccccc2)c1)C(=O)C1c2ccc(C)cc2-c2ccc(C)cc2C1(C)OC(C)=O
COc1ccc(N2CCN(C(=O)N(Cc3ccc(-c4ccccc4)cc3)C(=O)C(c3ccc(OC)cc3)C(C)C2)c([N+](=O)[O-])c1)C(C)C
CC(C)NC(=O)c1ccc(-c2ncccc2C(=O)Nc2ccc(Cl)cc2)cc1C(=O)O
CC(C)N1CCc2cc(CC(=O)C(=O)c3ccc(Cl)cc3)nc(-c3ccc(Cl)cc3)c2C1=O
CC(C)NC(=O)c1nc(CN2CCOCC2)nc(Cc2ccc(C(=O)Nc3ccc(Cl)cc3)nc2)c1-c1ccc(Cl)cc1C(=O)O
COc1ccc(-c2ncc(C(=O)N3CCOCC3)cc2C(=O)C(=O)c2ccc(C)cc2)o1
COc1ccc(F)c(-c2nc3c(nc2-c2ccc(Cl)cc2)OCC3)c1CCCCCCCC
CC(C)CN1CC(=O)C2(CCO2)C(=O)c2ccc(-c3ccc(Cl)cc3)cc2C1=O
CC(C)C(=O)Nc1cc(C(=O)Nc2ccc(Br)cc2)c(-c2ccc(N3CC(=O)C(=O)c4ccc(Cl)cc43)cc2)cc1C
Cc1ccc(-c2nc(C(=O)NC(=O)C3(C)C(=O)c4ccccc43)ccc2C#N)o1
COc1ccc(C(=O)N(C)C(=O)NCc2ccc(-c3ccc(-c4ccccc4)o3)cc2)C(c2ccc(OC)cc2)c(-c2ccc(Br)cc2)c1
COc1ccc(-c2cc(CN3CC3)nc(C(c3ccc(OC)c(-c4ccc(Cl)cc4)c3)c2)C(=O)c2ccccc2)c(OC)c1
CC(C)C(=O)N1C(=O)c2ccc(OC)c(-c3ccc(Cl)cc3)c2Cc2ccccc21
CC(C)CN1CC(=O)C(c2cnc(-c3ccc(-c4cc(C)cc(OC)c4)cc3)c(Cc3ccc(Cl)cc3OC)c2)c2ccccc2C1
CCOc1ccc(N2C(=O)c3ccc(-c4ccc(C)cc4)nc32)cc1-c1ccccc1C
COc1ccc(-c2csc(C(=O)c3ccc(N)cc3)c2C(=O)O)o1
COc1ccc(C=O)c(C(=O)N2CC(c3ccc(OC)cc3)C(=O)C2)c1-c1ccccc1OC
CCC(C)Oc1ccc(C)c(-c2cn(C)nc2-c2cc(-c3cccs3)ccc2C)c1-c1ccccc1
CCOCC(=O)C1=CC(C)N(Cc2ccc(C3CC3)cc2)N1CC(=O)c1ccc(C)cc1OC
CCN(C)c1cc2cc(N3CCOCC34CCOCC4)nc(C)c2s1
CC(=O)N1CC(C)=C(c2ccc(C(=O)C3CC3)nc2)C(=O)C(C)C1=O
COc1ccc(C(=O)Nc2ccc(C(F)(F)C(F)(F)F)c(OC)c2)c(C(=O)c2ccc(C)c(C(F)(F)F)c2)c1
CC(C)n1cc(OC(=O)c2ccc([N+](=O)[O-])cc2)c(-c2ccc(Cl)cc2)c1C
COc1ccc(C2CC(=O)c3ccc(N)cc3C2c2ccc(NC(=O)Cc3ccc(-c4ccc(F)cc4)cc3)cc2)c2ccc(F)cc2-c2ccc(OC(C)C)cc12
CC(C)C(=O)c1cnc(N2CC(=O)c3ccc(Cl)cc32)cc1-c1ccc(C)s1
CC1CC(c2ccc(N3CCN(C)C3C(O)C(=O)O)c(-c3cnccc3)c2)N(C)C(=O)c2ccc(cc2)C1
COc1ccc(-c2coc(N)c2C(=O)c2ccc(Cl)cc2)nc1C(C)c1ccc(Cl)cc1
CCCCCCCCC(=O)Oc1cccc2c1OC(C)C(=O)C(c1ccc(-c3ccc(Cl)cc3OC)cc1)NC(=O)C2C#N
CN(C)C(=O)C1CN(C)C(=O)C(=O)C(c2ccc(OC)c(-c3cc(OC)nc(C)c3OC)c2)C(=O)CO1
COC(=O)CN1C(=O)NC(=O)N(Cc2cnco2)C(=O)c2ccc(C)cc21
COC(C)C(=O)C1(CCN(c2ccc(OC)cc2)C(=O)c2ccccc2)C(=O)C(c2ccccc2)1
CC1CC(=O)C(NC(=O)c2ncc(OCC3CC3)c(-c3ccc(-c4ccc(OC)cc4)cc3)c2)C(=O)C1(C)C
CCC(C)N1CCC(C(=O)Nc2ccccc2S(=O)(=O)N2Cc3ccc(-c4cnccc4C)nc3C(C)C2)C(=O)CC1
CC(C)C(=O)N1C(=O)C(=O)C(c2ccc(N)cc2)=Cc2ccc(Cl)cc2N1Cc1cccs1
CC(C)C(=O)C1(CO)C(C)(C)NC1C
CN1CCCC(c2ncc(C(=O)N3CCOCC3)c(-c3ccc(Cl)cc3)c2C(C)C)C1
COc1ccc(-c2ncc(-c3ccc(N)cc3)nc2)c(-c2ccc(Cl)cc2)c1C(=O)Nc1ccc(C)s1
CC(C)C(=O)C1=CC(F)(F)NC1Cc1cccs1
CC(C)C1CCOCC12CCC(=O)NC2
CC(C)C(=O)c1nc(C(=O)Nc2ccc(C(=O)O)cc2)sc1-c1ccccc1CCl
COCC(=O)OC1CN(CC(=O)OCc2ccc(C)cc2OC)C(=O)c2ccccc2C1C
CC(C)COc1ccc(C(=O)N2CC(c3ccc(-c4ccc(-c4ccccc4)cc4)cc3)C2)cc1C(C)C
COc1ccc(F)c(-c2ccc(Cl)nc2C(C)c2ccc(-c3ccccc3)cc2)c1C(=O)OCC
COc1ccc(-c2cc(C)[nH]c2C(c2ccc(Cl)cc2)CN2CCOCC2)cc1C(=O)OC
COCCOC(=O)N1CC(CC2(C)Cc3ccc(OC)cc3OCC2)CC1C(C)C
COc1ccc(C(=O)NC(=O)C(c2ccc(N)cc2)=Cc2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)c1-c1ccc(C)cc1
CCCC(=O)C1CCN(C(=O)c2ccc(-c3ccccc3)s2)C(c2ccc(C(=O)OC(C)C)cc2)C(C)C1
COc1ccc(-c2cc(NCc3ccc(C)nc3)sc2C2CCN(Cc3ccccc3-c3ccccc3)C2)o1
CN1C(=O)N2CC(=O)C(=O)C2(C)C(=O)NCc2ccc(-c3ccc(Cl)cc3)nc2-c2ccc(-c3ccccc3)cc2C1
CC(C)OC(=O)CN(C)C(=O)c1ccc(C(=O)Nc2ccc(C)cc2)nc1C(=O)c1ccccc1OC
COc1ccc(-c2ccc(NC(=O)C3CCN(C)C(=O)C3)nc2)c(OC)c1NC(=O)c1ccc(-c2ccccc2)o1
Cn1cc(C(=O)Nc2cccc(-c3ccccc3)n2)c(-c2ccc(-c3ccc(C(=O)O)cc3)cc2)c1C(F)(F)F
CC(C)N1CC(=O)CN(Cc2ccc(-c3ccccc3)cc2)c2ccc(-c3ccc(OC)cc3)c(C(=O)Nc3ccc(C)cc3)c2C1c1ccc(C(C)(C)C)cc1
COc1ccc(SC)c(OCC(=O)Nc2ccc(S(=O)(=O)NCc3ccc(Cl)cc3)nc2)c1C(=O)c1ccc(-c2ccc(Br)cc2)s1
COc1ccc(C(=O)NC(=O)c2cc(C(F)(F)F)c(-c3ccc(-c4ccc(OC)cc4)c(OC)c3)c(C#N)c2Cc2ccc(Br)cc2)cc1-c1ccc(C(F)(F)F)cc1
COc1ccc(C(=O)NC(C)C2CCN(C)C(O)C2C(=O)Nc2ccc(-c3ccc(-c4cccs4)cc3)cc2)c(C)c1
COc1ccc(-c2cc(C)c(NC(=O)C(=O)c3ccc(OC)cc3)c(C(=O)c3ccc(C)cc3)n2)cc1C(=O)O
CC(C)C(=O)C1CC(C)C(=O)C(C)(C(=O)NC(=O)c2ccc(F)c(OC)c2)C1CCO
COC(=O)c1ccc(N2CC(=O)N(Cc3ccc(Cl)cc3)C(=O)c3ccc(Cl)cc3-c3ccccc32)cc1OC
COc1ccc(C(=O)NC(=O)CN2CCOCC2)c(C(=O)c2ccc(-c3ccccc3)c(OC)c2)c1-c1ccc(C)cc1F
CC(C)C(=O)N1C(=O)C(c2cc(OC)c(-c3ccc(Cl)cc3)cc2)C(=O)c2ccccc2C1=O
CC(C)C(=O)C1=CC(F)C(=O)CC1Cl
CNC1CC(O)C(=O)C2CC(c3ccccc3)C21
CC(C)C(=O)C1=C(C)C(=O)NCc2cc(-c3cccs3)ccc2CC1
CC(C)NC(=O)n1cc(N(c2ccccc2)C(=O)c2cc(C(F)(F)F)c(O)cc2-c2ccc(OC)c(-c3ccc(Cl)cc3)c2)cc1O
COc1ccc(-c2ncc(C(=O)N3CCOCC3)cc2C(=O)Nc2ccccc2)o1
CC(C)Nc1ccc(C(=O)N2CC(c3ccc(Cl)cc3)C(=O)c3ccccc32)cc1-c1ccccc1OC
COc1ccc(-c2cc(C(=O)N3CC3)c(-c3ccc(-c4ccc(Cl)cc4NC(=O)c4ccc(F)cc4)cc3)nc2-c2ccc(F)cc2)cc1
CC(C)C(=O)N1C(Cc2nc(C)nc(-c3ccccc3)n2)C(=O)C2Cc3ccccc3C21C
CC(C)C1CC(=O)C=Cc2cn(-c3ccc(OC)cc3)c(NC(=O)c3ccccc3)c2C1
CC(C)C(=O)C1CN(C)C(=O)C(C)C1(C)CO
CC(C)=NC1CC(=Cc2ccc(C(=O)Nc3ccc(C)cc3)cc2)C(C)C(=O)c2ccccc21
CN(C)C(=O)N1CC(=O)C(c2ccc(-c3ccccc3)nc2)C(c2ccc(Cl)cc2)C1C(=O)O
COc1ccc(-c2cc(C)c(CN3CCC(Cc4ccccc4)C(=O)C3)cc2C(=O)c2ccccc2)c(OC)c1OCCO
COc1ccc(C(=O)C(c2ccc(N)cc2Cl)cc1)c1ccc(Cl)cc1OC
COc1ccc(C2CCOC2)c2ccc(-c3ccc(OC)cc3)cc2-c2ccc(Cl)cc21
COc1ccc(-c2nc(-c3csc(C)c3N)cc(-c3cc(C)cs3)c2C)c(C)c1OC
CCc1ccc(N2C(=O)NC(C3CC3)CN(C)C(=O)C(=O)c3ccc(C(=O)O)cc3C2C)c(C(=O)O)c1
COc1ccc(C(=O)N2CC(=O)OCc3ccc(OC)cc32)cc1-c1ccccc1Cl
CC(C)NC(=O)C(=O)NC(=O)C(Cc1ccc(-c2ccccc2)nc1)C1CC(=O)CC1=O
COc1ccc(-c2cnc(C(=O)N(C)C(=O)C(C)C(=O)c3ccc(-c4ccc(OC)cc4)cc3)c(-c3ccc(-c4ccc(OC)cc4)c(C(=O)O)c3)n2)cc1OC
COc1ccc(N2CCN(CC(=O)C(=O)c3ccccc3-c3nnc(-c4ccc(Cl)cc4)cc3)C2=O)c(C)c1O
CC(C)NC(=O)C(=O)C(c1ccc(N)c(C(=O)c2cccs2)c1)C1CC(C)C1
COC(=O)COc1cc(-c2nc(-c3ccc(Cl)cc3)sc2C(=O)C(Cc2ccccc2)NC(=O)c2ccc(F)cc2)ccc1OCc1ccc([N+](=O)[O-])cc1
CCCNC(=O)Cc1nc(C(=O)C2CCCC2)sc1-c1ccccc1
CC(C)NC(=O)c1ncc(C(=O)N2CCc3ccccc32)c(-c2ccc(C)cc2)c1C
COCCCN(C(=O)n1cccc1C(=O)N1CC1)C(=O)c1ccc(C)cc1OC
COc1cccc(C(=O)C(=O)N2CC2)cnc1C
CCOC(=O)COC(=O)C(=O)C1CCC(C)(C)CC1
CC(C)C(=O)CN(CC(=O)C(c1ccc(-c2ccc(-c3ccc(F)cc3)cc2)cc1)C(=O)c1ccc(-c2ccccc2)cc1)C(=O)C(c1ccccc1)c1ccc(OC(C)=O)c(C(=O)O)c1
CCOCCN1CCC(OC)C(C)(C)C1CC(F)(F)C=O
CC(C)CN1CC(=O)C(=O)N2CC(C(=O)c3ccc(Cl)cc3-c3ccc(C(=O)c4ccc(Br)cc4)s3)CC2CC1=O
CC(C)C(=O)NC(=O)C(c1csc(C)c1)C(=O)C(C)c1ccc(OC)c(-c2ccccc2)c1C
COCCC(=O)c1c(CN2CCOCC2)c(C(F)(F)F)sc1-c1ccco1
Cc1ncc(OC)c(C(=O)c2ncc(-c3ccc(Br)cc3)s2)c1Cc1ccc(C)s1
CC(C)C(O)(CNC(=O)C1N2CCCN(C(=O)c3ccc(Cl)cc3)C2)CC1
CC1CC(=O)c2ncc(-c3ccc(Cl)cc3C(N)=O)cc2C1=O
C=CCN1CC(OC)C(CC(=O)C2CCOC2)C(=O)C1C(=O)N(C)C=O
COc1ccc(C(=O)N2CC(C(=O)N3CC(c4ccc(Cl)cc4)OCC3)Cc3ccc(-c4sc(C)c(OC)c4)cc32)cc1-c1ccc(Cl)cc1OC
CN(Cc1cccs1)C(=O)c1cc(Cl)cc(-c2ccc(Cl)cc2N)c1C(=O)OC
CC(C)N(C)C1CCC(c2cc(C)n(-c3nc(C)cc(C(=O)O)c3)c2)C(c2ccc(OC)cc2)1
CC(C)NC(=O)n1ccc(N2C(=O)Cc3ccccc32)n1
Cc1cc(C(=O)C2=C(C)OC(C)(c3ccc(F)cc3)C2)cc2ccccc2c1=O
CC(C)COc1ccc(C(=O)C(c2ccccc2)cc1)c1ccccc1Cl
CC(C)OCc1cnc(C(=O)c2ccc(OC)cc2)c(-c2ccc(Cl)cc2)c1OC
COc1ccc(N2CC(=O)C(c3ccc(N)cc3)C(=O)c3ccccc32)cc1-c1cccs1
CN(Cc1cccs1)NC(=O)C(c1ccc(C)nc1)C(c1ccccc1)C1CCCC1
COc1ccc(-c2cnc(C3CC3)c(C)c2C(=O)Nc2ccc(-c3ccccc3)cc2)o1
CCN(Cc1ccccc1)C(=O)n1cc(C#N)c(-c2ccncc2)c1C
COc1ccc(-c2nc(C)oc2C(C)N2CC(=O)c3ccccc32)cc1C(C)C
CCOCCOc1ccc(C(=O)NC(C)CC2CCN(c3ccc(-c4ccc(Cl)cc4)c(OC)c3)C(=O)C(C)(C)C2=O)c(OC)c1OC
CCCCCCn1cc(N2CC(=O)Cc3ccccc32)cc1-c1ccccc1Cl
COCCC(=O)OC1(CCN(C(=O)C2CC(c3ccc(OC)cc3)CC2)CC1)CCCC
COc1ccc(C2CC(=O)c3ccc(N4CC(=O)C(c4ccccc4)C4)cc32)cc1
CN(C)OCc1csc(-c2ccc(N3CC3)nc2)c1C(=O)c1ccc(-c2ccc(Cl)cc2)cc1OC
COc1ccc(C(=O)N2C(=O)C(=O)N(c3ccc(Br)cc3)N2Cc2ccc(Cl)cc2)c(C)c1C
COc1ccc(-c2cnc(C(=O)N3CC3)c(-c3ccc([N+](=O)[O-])cc3)c2C(=O)C2CC2)o1
CC(C)C(N)C(=O)NC1C(C)C(=O)C(c2ccc(OC)cc2)Nc2ccc(-c3ccc4c(c3)CO4)cc2C1C
COc1ccc(-c2ncc(C(=O)Nc3ccc(C(F)(F)F)cc3)c(-c3ccc(OC)cc3)c2-c2ccc(OC)c3ccccc23)s1
CCN(C)C(=O)C1CC(c2cc(C)nc(-c3ccccc3)c2)N=C(C)CCCC1
CC(C)Cc1ccc(-c2ccc3c(c2)OCC3)cc1-c1ccc(N2C(=O)Cc3ccccc3C2=O)c(Cl)c1O
CC(C)NC(=O)CN1CC(Cl)C(c2ccc(-c3ccc(-c4ccc(Cl)cc4)c(OC)c3)cc2)C(=O)c2ccc(Cl)cc2C1c1ccc([N+](=O)[O-])cc1
CN(C)C(=O)c1cc(-c2ccccc2)n(-c2ccccc2)c1C
CC(C)NC(=O)C(=O)C(c1ccc(-c2ccc3c(c2)OCC3)nc1)C1CS(=O)(=O)Cc2ccc(Cl)cc2C1
CC(C)NC(=O)C(=Cc1cc(C)sc1C(c1ccc(-c2ccc(-c3ccc(C)cc3)cc2)cc1)OC(=O)c1ccc(Br)cc1)OC(C)(C)Cc1ccc(F)c(F)c1
CN(C)C(=O)C(=O)NC1CC(=O)N(Cc2ccc(-c3ccc(Cl)cc3)nc2)C(C)(C)C1CCO
CC(C)C(=O)N1CCN(C)C(c2ccc(OC)c(-c3ccc(Br)cc3)c2C(=O)Nc2ccc(-c3ccc(F)cc3)cc2)C1
COc1ccc(CC(=O)NCc2ccc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3OC(C)C)c2C(=O)Nc2ccc(C(F)(F)F)cc2)cc1OC(C)(C)C
Cc1cccc(C(=O)N2CC(=O)C(=O)C2(C)c2ccc(-c3ccccc3)o2)c1C
CC(=O)CN1C(=O)C(=O)C2CN(C(=O)c3ccc(-c4ccccc4)nc3)C(c3ccccc3)C2CC1
CC(C)CN1CC(=O)Cn2ccc(-c3ccc(Cl)cc3OC)c2C(=O)c2ccc(N)cc2CC1
Cc1ccc(N2C(=O)C(=O)C(c3ncc(-c4ccc(Cl)cc4)nc3)C(=O)C(c3ccccc3)C(=O)C2c2ccccc2)cc1
CCOc1c(C)cc(-n2ccc(C)c2)nc1C(=O)C(c1ccccc1)C(=O)O
COc1ccc(C(=O)N2CC(c3ccc(OC)c(-c4ccc(Cl)cc4)c3)C(=O)C(c3ccc(OC)cc3)(c3ccc(-c4ccc(OC)cc4)cc3)C2)cc1OCC(=O)O
CC(C)N1CC(=O)C(c2ccc(Cl)cc2OC)C(=O)N(c2ccc(-c3ccc(OCc4ccccc4)cc3)cc2)C(=O)c2ccccc21
CN(C)C(=O)N1Cc2ccc(CN3C(=O)C(=O)C(=O)C3C3CCOCC3)cc2C1(C)C
COc1cc(C)c(-n2cc(C=O)c(C3CCN(C)C(=O)C3)c2C)c2ccccc12
COC1(CCc2cc(CN3CCOCC3)ncc2Cl)CC(=O)N(C(=O)c2ccc(Cl)cc2)c2ccccc21
CN1CCCc2ccc(N3CC(=O)C4CCCN(C)C4C(=O)CN3Cc3ccccc3)cc2C1
Cc1cccc(N2CC(=O)C(c3ccc(-c4ccccc4)nc3)C(=O)c3ccc(-c4ccccc4)cc32)c1
CC(C)CCN1C(=O)C(=O)C(c2ccc(C(F)(F)F)cc2)C(=O)C1(C)CO
CC(C)N1CCc2cc(C(=O)N3CCOCC3(C)C(=O)C(c3ccc(Cl)cc3)C(=O)C3CC3)c21
COc1ccc(-c2csc(C)c2C(=O)N2CCN(C)C(=O)c3ccc(Cl)cc32)o1
CC(C)NC(=O)CN(C(=O)c1ccc(-c2ccc(-c3cccs3)c(Cc3ccc(Cl)cc3)c2)cc1)c1ccc(F)cc1-c1ccc(F)cc1C
CCn1cc(-c2cccc(C)c2)c(Cc2nc(-c3cc(Cl)ccc3OC)cs2)c1C
CC(C)C(=O)N1CC(=O)C(c2cnc3c(c2)C(=O)NC(C)C(=O)O3)C(C)C1CCO
CC(C)NC(=O)c1ccc(N2C(=O)C(=O)C(=O)c3ccccc32)cc1-c1cccs1
COc1ccc(-c2nc(C(=O)N3CC(N)C(=O)C3(c3ccccc3)Nc3ccccc3)cs2)cc1OCC(C)C
COC1CCC(=O)C(CN)CC1C(C)C
CC(=O)c1ccc(N2CC(=O)Nc3ccc(C(=O)c4ccccc4)nc32)cc1C
COc1ccc(-c2cnc(C(=O)N3CC3)c(-c3ccc(N4CC4)c(Cc4ccc(Cl)cc4)c3)n2)s1
Cn1cc(C(=O)N2CC(=O)C(c3ncc(NC(=O)c4ccc(Cl)cc4)cc3)C(=O)c3ccc(Cl)cc32)c(C)c1
CC(C)C(=O)N1CCN(C)C(c2ccc(-c3ccc(OC)cc3)nc2)C2CC(=O)N12
CC(C)NC1CC(=O)C(C)C(=O)C(c2nc(-c3ccc(Cl)cc3)oc2)C(c2ccc(OC)cc2)C1(C)C
COc1ccc(-c2csc(C)c2C(=O)C(=O)c2ccc(C(=O)O)nc2)o1
CC(C)NCc1cc(-c2noc(C)c2N(C(=O)Cc2ccc(-c3ccc(OC)nc3)cc2)C2CC2)ccn1
COc1ccc(C(=O)N2CC(=O)C(=O)Nc3ccc(OC)cc32)cc1-c1ccc(OC)c(OC)c1
COc1ccc(-c2cc(C)nc(C(=O)NCc3ccc(Br)cc3)c2C(=O)C2CC2)o1
CC(C)C(=O)C1CC(F)C=C1
COc1ccc(-c2cc(C(=O)N3CC3)cc(OC)c2NC(=O)C(=O)CN2C(=O)Cc3ccc(Cl)cc3C2=O)cc1
COc1ccc(C(=O)N2CC(c3ccc(N)cc3)C(=O)c3ccccc32)cc1NC(=O)c1ccc(-c2ccccc2)o1
CN1CC(=O)NCc2nc(-c3ccc(C)cc3)c(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3)c2C(F)(F)C1F
CC(=O)c1ccc(N2CC(=O)Cc3cncc(-c4cccs4)c3-c3ccc(C(=O)c4ccccc4)cc32)cc1OC
CC(C)C(=O)NC1(C)C(=O)C(=O)C(c2ccc(N)cc2-c2ccc(C)cc2)C1(C)C
COc1ccc(-c2ncc(-c3ncc(C(=O)N(C)C)cc3)nc2)c(-c2ccc(F)cc2)c1OCC
Cc1ccc(N2C(=O)C3CC(=O)CN(C(=O)c4ccc(N)cc4)C3(C)C(=O)C2c2ccccc2)cc1Cl
COc1ccc(OCC(=O)NC(C)CN(C)C(=O)c2ccc(Cc3ccc(OC)nc3-c3ccccc3)cc2)c([N+](=O)[O-])c1OCc1ccc(C(=O)[O-])cc1
CC(C)c1cc(CN2CC(=O)C(c3ccc(OC)cc3)N(c3ccc(Cl)cc3)C(=O)C2c2ccc(-c3ccccc3)o2)cs1
COc1cccc(N2CC(=O)C(=O)Cc3ccc(C(=O)N4CC4)cc32)n1
CCOC(=O)c1ccc(NC(=O)C2CCC(C)(C)OCC2)cc1C(=O)C(C)O
CC(C)C(=O)N1C(=O)c2ccc(OC)c(-c3ccccc3)c2C1=O
Cc1ccc(N2C(=O)C(=O)C(=O)NC(c3ccc(-c4ccccc4)nc3)(CO)C2)cc1C
CC(C)C(=O)C1=C(C)C(=O)CN(Cc2ccc(C(=O)c3nccs3)cc2)C(=O)C1=O
COc1ccc(N2CC(=O)Nc3ccc(-c4ccc(C)cc4)nc32)cc1-c1ccc(C)cc1O
CC(C)C(=O)N1C(=O)c2ccc(-c3cnc(C)s3)c(-c3ccccc3)c2C1=O
COc1ccc(F)c(C(=O)C2CCN(c3ccc(Br)cc3)C(=O)N2Cc2ccccc2)c1C(F)F
Cc1ccc(N2CC(=O)C(c3cccs3)C(c3ccc(Cl)cc3)C(=O)C2CC(c2ccc(-c3ccccc3)cc2)C(=O)O)cc1
COCC1CC(O)C(N2CCC(C)(C)CC2)CC1C
COc1ccc(C(=O)N2CCN(Cc3ccc(Cl)cc3)C(=O)C2)c(-c2ccc(Cl)cc2)c1-c1ccco1
CC(C)NCC(=O)C(C)C(C)C1CC(C)(C)CO1
CC(=O)c1cc(N2CCOC(C)(C)C(C)C2)c(Br)s1
COc1ccc(-c2cnc(C(=O)N3CC3)c(C(=O)c3cccs3)c2C(=O)C(=O)c2ccc(OC)cc2)cc1OC
CC(C)C(=O)C(N)C(Cc1cc(C)ccc1N)C(=O)Oc1cc(Cl)ccc1OCc1ccc(Cl)cc1C(F)F
CC(C)CN1CC(=O)C(=O)C(c2ccc(Cl)cc2)C1C(=O)c1ccc(Cc2ccc(C(=O)N3CCOCC3)cc2)cc1-c1cccs1
CC(C)C(=O)CN1CC(=O)C(c2ccc(-c3ccc(Cl)cc3)nc2)C2CC(=O)N(c3ccc(OC)cc3)C(=O)C21
CC(C)C(=O)C=C(c1cc(-c2ccc(N)cc2)on1)C(=O)c1ccc(-c2ccc(OC)cc2)o1
CC1CC(=O)N2CC(C(=O)c3ncc(C(=O)Nc4ccccc4)nc3)C(=O)C(c3ccc(Cl)cc3)C2C1
CC(C)C(=O)C(C(=O)C(N)C1CCCC1)C(=O)O
CC(=O)C(c1cc(CN(C)C(=O)C(=O)C(=O)Nc2ccc(-c3ccccc3)cc2)ccc1-c1ccccc1)c1ccc(-c2ccccc2)c(C(F)(F)F)c1OC
COc1ccc(NC(=O)C2CC2)nc1-c1ccc(F)cc1C(=O)Nc1ccc(-c2ccccc2)s1
CC(C)C(=O)N1CC(N)C(=O)c2cnc3ccc(-c4ccccc4)nc3c2C1=O
CC(C)CN1CC(=O)C(=O)C(c2ccc(N3CC(c4ccc(Cl)cc4)CC(=O)Nc4ccccc43)cc2)=CC1(C)O
CN(C)C(=O)c1ccc(-c2cnc(C3CC3)nc2)c(-c2ccc(Cl)cc2)c1OCC
CC(C)C(=O)N1C(=O)C(=O)c2ccc(-c3ccc(Cl)cc3)c(OC)c2C1=O
CC(C)C(=O)COc1cc(C(=O)Nc2ccc(Cl)cc2)c(C(=O)c2ccc(-c3ccc(F)cc3)cc2)n1Cc1ccccc1
CC(C)C(=O)CN(C)C(=O)C(c1ccc(-c2ccc(Cl)cc2)nc1)C(Cc1ccc(-c2ccccc2)o1)C(=O)CCO
CC(C)C(=O)c1cnc(N2CCN(c3ccc(Cl)cc3)C(=O)C2)cc1-c1ccc(C(F)(F)F)s1
COc1ccc(-c2nc(C3CC3)c(-c3cnccc3)n2-c2ccc(OCCCl)cc2)c(-c2ccc(-c3ccc(Cl)cc3)cc2)c1C(C)C
CC(C)NC(=O)CN1CCOCC12CCC(C)C(C)C2Cc1cccs1
COc1ccc(-c2cc(C(=O)N3CC(=O)C(c4ccc(N)cc4)Oc4ccc(Cl)cc43)cc(OC)c2)o1
COc1cc(C=O)c(C(=O)c2ccco2)c(-c2ccc(Cl)cc2OC)c1C(=O)OC
CC(=O)C1CC(OCc2ccc(C)cc2C(F)(F)F)C1(C)C
CCN1CCOc2ccc(C(=O)N3CC(C)CN3C(C)C(=O)c3ccc(C)cc3)cc2-c2ccc(C)c(C)c2C1CCC
COc1ccc(-c2nc(C(=O)NCC3CCOCC3)cc(-c3ccc(-c4ccc(OC)cc4)c(Cc4ccc(F)cc4)c3)c2)cc1-c1ccc(C(=O)O)cc1
COC(=O)C1CCN(C(=O)c2nc(C3CC3)cs2)C1CCF
CC(C)C(=O)C(=O)N(C)C(=O)C(C)(c1ccc(-c2ccccc2)nc1)C(=O)c1ccc(-c2ccccc2)cc1OC
COc1cc(C)c(CN(C)C(=O)C23CCN(C)CC2CC3)cc1C(=O)N(Cc1ccccc1)S(=O)(=O)c1ccc(-c2ccccc2)cc1OC(C)(C)C
CC1CNC(=O)C(c2cc(-c3nc(C)cc(C)c3C)cs2)c2ccccc2O1
CC(C)CN1CC(=O)CN(Cc2ccc(OC)c(Cl)c2)C(=O)N(Cc2ccc(C)cc2)NC(=O)C(c2ccc(OC)c(-c3ccc(OC)cc3)c2)C(=O)C1Cc1cccs1
COc1cncc(-c2cc(C=O)c(C)c(OC)c3ccc(S(=O)(=O)c4ccccc4)cc3c2)c1
COc1ccc(N)c(C(=O)NC(=O)c2ccc(Cl)cc2)N2CC(=O)C(c3ccc(OC)cc3)C(=O)C2c1
CC(C)C(=O)C1=CC(=O)N(CC2CCOCC2)C(=O)c2ccc(N)cc2CO1
CC(C)C(=O)N1C(Cc2nc(C)sc2C)C(C)(C)C(=O)OCC1=O
CC1CC(=O)CN(C(=O)c2nc3ccc(-c4ccccc4)nc3s2)C(=O)c2ccccc21
CC(C)NC(=O)c1ccc(C(=O)N2CCc3ccc(F)cc3N2C(=O)C2CC2)o1
CC(C)CN1CC(=O)C(c2ccc(-c3ccc(N)cc3)nc2-c2ccc(C)cc2)-c2ccccc2C1=O
CC(C)C(=O)C1=C(C)N1CC(c1ccc(Cl)cc1)N1CC(=O)C(c2ccc(Cl)cc2)c2ccc(Cl)cc21
CC(C)C(=O)N1CC(c2ccc(N)c(C(=O)O)c2)C(=O)CN1C(=O)c1ccc(F)c(F)c1C
Cc1ccc(-c2nc(C3CCN(C)C(=O)N(C)CC(=O)C(c4ccc(Cl)cc4)C3)cc(-c3ccc(Cl)cc3)c2C)cc1
CC(C)C(=O)C(=O)NC(C)C(c1ccc(-c2cc(F)ccc2)nc1)C(=O)c1ccc2ccc(Cl)cc2c1C(F)F
COc1ccc(CC(=O)c2ccc(-c3ccc(OC)cc3)cc2-c2ccc(Cl)cc2)c(C(=O)Nc2ccc(-c3ccc(Cl)cc3)cc2)c1OCc1ccc(Br)cc1C(F)(F)F
CC1CCC(C(=O)C(C)(C)CCNC(=O)C2CCOCC2)C(C)C1
CN1CCCc2ccc(NC(=O)C3(C)C(=O)C(C)C(=O)c4ccc(C)cc4C3)cc2C1c1ccccc1C(F)F
COc1ccc(NC(=O)C2CC(N)CC(=O)C2c2ccc(-c3ccc(OC)cc3)cc2)c(C)c1OC
Cc1ccc(N2C(=O)C(c3ccc(N4CC4)cc3)C(=O)c3ccc(S(=O)(=O)c4ccccc4)cc32)cc1
CC(C)NCc1coc(N2CC(c3cc(C)nc(C)c3)C(=O)c3ccccc32)c1C
COc1ccc(-c2ncc(C3CC3)cc2C(=O)c2cccs2)o1
COCCCN1C(=O)N(C(=O)c2ccc(-c3ccccc3)cc2)C(=O)c2ccc(C)cc21
CC(C)N1CC(c2csc(C34CC(C(=O)O3)CC4)c2)C(=O)CC1
CC(C)CN1C(=O)C(=O)N(Cc2ccc(Cl)cc2-c2ccc(Cl)cc2)N(Cc2ccc(Cl)cc2)C1=O
CC(C)Cc1ccc(-c2ccc(NC(=O)c3cc(-c4ccc(Br)s4)c(OC(C)C)cc3-c3ccc(-c4ccccc4)cc3)cc2)c(C)c1OC
NC(=O)c1nc(NC(=O)C2CCOc3ccc(-c4ccc(C(=O)O)cc4)cc3C2)cc(N)c1Br
CC1CCN(C)C(=O)N(Cc2ccc(-c3ccc(Cl)cc3)nc2)c2ccc(Cl)cc2O1
COc1nc(N2CCCC2)nc(C(=O)NCC(=O)c2ccccc2)c1-c1ccc(C)cc1Cl
CC(C)C(=O)c1cc(CN2CCOCC2)nc(-c2ccc(-c3ccc(Cl)c(OC)c3-c3ccccc3)c(-c3ccc(Cl)cc3)c2)c1C(=O)OCc1ccc([N+](=O)[O-])cc1
CC(C)N1CC(=O)C(c2ccc(-c3ccc(Cl)cc3)c(-c3ccccc3)n2)C(=O)c2ccccc2C1
CC(C)C(=O)c1noc(-c2ccc(N)cc2C(=O)c2ccc(Cl)cc2)c1-c1ccccc1
COc1ccc(-c2cnc(C3CC3)nc2C(=O)C2CC2)c2ccccc12
COc1ccc(C(=O)CN(c2cnc(C)c(C(=O)O)n2)c2csc(Cc3ccccc3)c2)o1
COc1ccc(OC)c(NC2CCCC(C)(C)C2)c1C(=O)c1ccc(-c2ccccc2)s1
CC1CC(=O)C(=O)NC(c2ccc(N3CCS(=O)(=O)C3=O)nc2)Cc2ccccc2O1
Cc1nc(-c2cnc(C(=O)C3CC3)cn2)cc(OC(F)(F)C(F)(F)F)c1C
Cc1cccc(-c2cc(Cc3cc(-c4ccc(C)cc4)cc(-c4ccccc4)n3)ccc2F)c1C(=O)N1CCCC1
CC(C)C(=O)N1CC(c2cnc3c(c2)COCC3)C(=O)NCC12CCCCC2
CC1CC(=O)N2CC(=O)C(c3ccc(N)cc3)C(=O)N3CC(c4ccc(Cl)cc4)C(=O)C(O)C3CCCCC2C1
COCCCN(C)C(=O)N(Cc1ccc(Cl)cc1)c1ccc(OC)c(-c2ccc(Cl)cc2)c1C(=O)O
CC(C)Nc1ccc(C(=O)c2cc(C)nc(-c3ccc(C)s3)c2Cc2ccccc2)cc1
CSCCC(C(=O)C1(Cc2ccc(CN)cc2)C(=O)c2ccccc21)CCO
CC(C)(C)C1CC(=O)C(c2ccc(N)cc2)C1Cc1ccco1
COc1cccc(C(=O)NC(C)C2CCN(C)C(=O)C2)c1-c1ccc(C)o1
CC(C)C(=O)C1=C(c2ccc(N)cc2-c2ccc(Cl)cc2)OC(c2ccc(Cl)cc2)CC1
CC(C)NC(=O)CN1CC(=O)C(c2ccc(N)cc2C(=O)c2ccc(-c3ccc(F)cc3)cc2)C(=O)C1(C)C
CC(C)C(=O)C1=C(c2cc(CO)nc(C(=O)Nc3ccc(Cl)cc3)c2)CC1=O
CC(=O)c1ccc(CN2C(=O)Nc3ccc(C)c(-c4ccc(Cl)cc4)c3C(=O)C(c3ccccc3)C2=O)c(C)c1C
COc1ccc(-c2cnc(C3CC3)c(Cc3cc(C)cs3)c2Cc2ccc(C)c(OC)c2)c(-c2ccccc2)c1C
COc1ccc(N2C(=O)N(C3CC(=O)C(=O)C3CC(=O)c3ccc(OC)c(-c4ccc(OC)cc4)c3)C2=O)c(C)c1OC
CCOC(=O)C1CCN(C(=O)c2ccc3c(c2)C(=O)N(c2ccc(OC)cc2)C(=O)C3)C(=O)C1(C)C
CC(C)NC(=O)N1CC(=O)N(c2ccc(-c3ccc(Cl)cc3)s2)C(=O)C12CCC2
CC(C)C(=O)C1=C(c2cc(CN)cc(-c3ccccc3)c2)CCC1
CC(C)C(=O)C1=CC(=O)C(C)N(C(=O)c2ccc(Cl)cc2)C(C)C1
CC(C)NC(=O)C1CCc2c(s1)CCCC2
COc1ccc(C)c(NC(=O)c2nc(C3CC3)cs2)c1C(=O)O
COc1ccc(-c2nc(N3CC(=O)c4ccc(C(=O)O)nc43)cs2)cc1OC
CC1CNC(=O)C2(Cc3cscc3)Sc3ccc(cc3)C(=O)C2CC1=O
CC(C)C(=O)C(=O)Nc1cc(C2CC2)cc(-c2ccc(Cl)cc2)c1C(=O)OC
COc1ccc(-c2cnc(C(=O)N3CC3)c(C)c2C(=O)Nc2ccccc2)o1
CC1CC(=O)C(=O)N2CC(C3CCCN(C)C(=O)C(=O)C3)C(C)(C)C2C1
CC1CC(C)(C)C=CC1
Cc1cnc(-c2cc(C(=O)Nc3ccc(Cl)cc3)sc2C(=O)c2ccc(Cl)cc2)o1
COc1ccc(C(=O)NC(=O)C(c2ccc(N)cc2)OCc2ccc(-c3ccc(Cl)cc3)o2)cc1-c1ccc(Cl)cc1OCCO
CC(C)C(=O)C1=C(C)C(=O)NC(c2cc(-c3ccc(Cl)cc3)cc(Cl)c2)CC1
CC(C)NC(=O)CNC1CC(O)C(C)C1CC
COc1ccc(-c2ncc(C3CC3)nc2)c(C2CC2)c1C=O
CC(C)C(=O)C1=C(C)C(=O)CCC1
Cc1ccc(C(=O)N2CCOCC2)n2ccc(-c3cccs3)cc2c1
COc1ccc(N2CC(=O)C(c3ccc(N)cc3Br)C(=O)c3ccc(C)cc3-c3ccccc32)cc1-c1ccc(C)cc1
COC(=O)C1CCC(c2ccccc2)([N+](=O)[O-])c2ccc(OCc3ccc(OC)c(OC)c3)cc2C1=O
CCc1ccc(N2C(=O)N(C(=O)Cn3ccc(N)c3C(=O)O)c3ccc(C(=O)O)cc32)cc1OC
COc1ccc(C)cc1-c1ccccc1N1CC(=O)c2ccc(-c3ccccc3)cc2C1=O
CC(C)C(=O)N1CC(=O)C(c2cnc3c(c2)-c2ccccc2OC3)CC1C=O
COC(C)C(=O)N1CC(=O)C(c2ccc(-c3ccc(C(=O)O)nc3)c(-c3ccccc3)c2)C(=O)C1(C)C
CC(C)C(NC(=O)NC1C2CC3CC(C)CC3CC2)C(=O)C(c2ccc(OC)cc2)CC1
COc1ccccc1NC(=O)NCc1cc(-c2cc(Cl)cs2)c(-c2ccc(-c3cnccc3)n2-c2ccccc2)s1
CC(=O)C(=O)N1CCN(C)C(=O)CC1Cc1ccc(-c2ccccc2)c(OCc2ccc(-c3ccccc3)cc2)c1OC
COc1ccc(-c2ccc(C(=O)N3CC3)c(-c3ccc(OC(C)C)c([N+](=O)[O-])c3)c2)cc1C(=O)OC
CC(=O)Nc1ccc(C(=O)Nc2ccc(-c3ccc(Cl)cc3)cc2)C(=O)C(c2ccc(OC)cc2)c2ccccc12
CC(C)C(=O)C1=C(c2cc(OCc3ccc(Cl)cc3)sc2C)c2ccc(Cl)cc2C1
COc1ccc(C(=O)N(C)C(c2ccccc2)C(=O)C(c2c[nH]c3ccc(O)cc23)c2ccc(F)cc2)c(C)c1
CC(C)C(=O)c1cnc(N2CC(=O)c3ccc(Cl)cc3-c3ccccc32)cc1
CC(C)C(C)C(=O)NCC1(C)CC(O)C(c2ccc(O)cc2)CC1
CC(C)CNC(=O)C(c1ccc(-c2ccc(Cl)cc2)o1)N1CC(c2ccc(-c3ccc(OC)c(-c4ccccc4)c3)cc2)c2ccccc21
COc1ccc(-c2nc(C(=O)N3CC(C)C(=O)C(=O)Nc4ccc(Cl)cc4C3)cs2)o1
CC(C)C(=O)CN1CC(C)C(c2ccc(C(F)(F)F)cc2)c2ccc(OCc3ccccc3)cc2C(=O)C(=O)C1(C)CCCCC
CC(C)C(=O)CN(C(=O)C(c1ccc(-c2ccccc2)c(NC(=O)c2ccc(OC)cc2)c1)C(=O)c1ccc(Cl)cc1)OC(C)(C)C(=O)c1ccc(F)c(C(F)(F)F)c1OC(C)(C)C(C)C
CC(=O)C1CCOC(C2CC(=O)N(Cc3ccc(-c4ccc(Cl)cc4C(F)CO)cc3)C2)C(c2ccc(Cl)cc2)C1
COC(=O)CN1CC(=O)C(c2ccc(C)nc2)C(=O)c2ccccc2C1=O
CC1CN(c2ccc(C(=O)c3ccc(-c4ccsc4)c(C(=O)N4CC4)c3)cc2)c2ccccc2C1C
CC(C)C(=O)C1=C(N)C(=O)C(Cc2ccccc2)C1c1ccccc1OC
COc1ccc(N2CC(=O)C(=O)c3ccc(N)cc3N2)c(-c2ccc(OC)cc2)c1OC
CC(C)C(=O)C1CC(c2ccc(-c3cnc(C)s3)c(-c3ccc(-c4ccccc4)cc3)n2)CC1
CC(C)C(=O)c1cnc(C(=O)Nc2ccc(-c3cc(OC)nn3Cc3ccc(F)cc3)cc2)c(-c2ccc(C(=O)O)cc2)c1OC
CCCCC(=O)C1CCN(c2ccc(C3C(=O)OCc4ccc(OC)cc43)cc2)CC1=O
CC(C)NC(=O)c1ccc(C(=O)N2CCc3ccccc32)c(-c2ccc(C)cc2)c1OC
CC(C)NC(=O)c1ncc(N2C(=O)CN2C(=O)c2ccc(Cl)cc2)cc1-c1ccccc1Cl
CC(C)C(=O)C1=CC(N)C(c2ccc(OC)cc2)C(=O)CC1
COc1ccc(-c2cc(C(=O)c3cc(C)nc(O)c3)nc(-c3ccc(OC)cc3)c2)cc1OC
CC1CC(=O)C(c2ccc(-c3ccncc3)nc2)C(=O)C1OCCF
CC(C)C(=O)C1CN(C(=O)N(Cc2ccc(Cl)cc2)c2ccc(Cl)cc2)C(=O)C12CCCCC2
COc1ccc(C(=O)N2C(=O)Cc3ccc(O)cc32)cc1-c1ccc(C)s1
O=C(NCC(Cl)C(=O)C1(c2ccccc2)C(=O)C1c1ccc(-c2ccc(Cl)cc2)cc1)CCO
CC(C)N1CC(=O)NC(=O)C(c2ccc(-c3ccc(-c4ccc(N)cc4C(=O)C(=O)O)cc3)c(-c3ccc(F)cc3)c2)C(=O)C(Cc2ccc(F)cc2)C1
CCOCc1cccc(N2C(=O)C(N)=C(c3ccc(Cl)cc3-c3ccc(C)cc3)C2=O)c1C=O
CN(C)S(=O)(=O)N1CCC(c2ccccc2)C(=O)N(Cc2ccccc2)N(C)C(=O)c2ccc(Cl)cc21
COc1ccc(-c2cc(CN3CCCC3)nc(C)c2C(=O)Nc2ccccc2)c(OC)c1OC
CC(C)NC(=O)C1CC(=O)C(C)N(C(=O)COc2ccc(OCc3ccc(C=O)c(Cc4ccc(Cl)cc4)c3)c(OCc3ccc(F)cc3)c2C(=O)O)C1
COCC(=O)C1CN2CCC(O)C21
CC(C)Nc1ccc(C(=O)N2CC(C)CN2CC(c2ccc(Cl)cc2)cc1)CC
CC1CC(=O)N(CC(=O)N2CCc3ccc(C(=O)CO)nc32)Cc2ccccc2C1C
CC(C)=Cc1ccc(NC(=O)CN2CCC(c3ccc(-c4cscn4)cc3)C(=O)C(c3ccc(Cl)cc3)C2)c(C(=O)O)c1C
COc1ccc(-c2ccc(N3CC3)cc2C(=O)c2nc(C)cs2)c(C)c1C(=O)O
CCOCC(=O)CN1CC(=O)N(C)Cc2ccc(-c3ccc(OC)cc3)nc2C(=O)C1(C)C
CC(C)C(=O)Nc1ccc(-c2ccc(N)cc2)nc1S(=O)(=O)c1ccc(-c2ccccc2)cc1F
CC(C)C1=Cc2cc(C(F)(F)NC(=O)Nc3ccc([N+](=O)[O-])cc3)nc(-c3ccccc3)c21
CC(C)N1CCc2cc(C(=O)Nc3ccc(Cl)cc3)cc(-c3ccc(Cl)cc3)c2C1=O
Cn1cc(C(=O)N2CCOCC2)c(-c2ccc(Cl)cc2)c1-c1cccs1
CC(C)COc1ccc(C(=O)C(c2ccc(Cl)cc2)cc1OC)N(C(=O)c1ccc(OC)cc1)C=O
COc1ccc(-c2cc(N3CC(=O)C3)nc(C(=O)c3ccc(Cl)cc3)c2)s1
COc1ccc(C(=O)N2CC(C)OCc3ccc(Cl)cc32)cc1-c1ccc(OC)o1
CC(C)C(=O)N1CC(=O)C(c2ccc(-c3ccc(-c4ccccc4)c(C(=O)O)c3)cc2)C(=O)N1CCCC
COc1ccc(-c2cc(NC(=O)C3CC3)nc3c2C(=O)C3)o1
CC(C)C(=O)CN(C)C(=O)C(=O)C(c1ccc(C(=O)Nc2ccc(C)cc2)nc1)C(=O)Cc1ccc(-c2ccccc2)c(OC)c1
CC(C)C(N)C1C=CCC1N
COc1ccc(C(=O)NC2(Cc3ccc(OC)cc3)C(=O)C(c3ccc(C(C)(C)C)cc3)C(=O)C2)c(C)c1
CC1CCCN1C(=O)c1cc(C(=O)OCC(=O)C(C)C(=O)c2ccccc2)nc(-c2ccccc2)c1
COc1ccc(N2CCN(CC(=O)N3CC3)C(=O)c3ccc(-c4ccccc4)nc32)cc1
CC(C)c1ccc(NCC(=O)c2cnc(Cc3ccccc3)c(-c3ccccc3)c2)c(C(=O)c2ccc(F)cc2)c1OC
COc1ccc(C=O)c(NC(=O)C2Cc3ccc(C(=O)c4ccc(C(=O)O)cc4)cc3OCC2)c1C(=O)O
CC(C)NC(=O)C1CC(=O)C(c2ccccc2)C(=O)Nc2ccc(C(=O)Nc3ccccc3)n21
COC(C)C(=O)C(=O)c1nc(C2CC2)c(C)c(=O)n1CCO
COc1ccc(CN2C(=O)C(c3ccc(-c4cc(OC)c(C#N)cc4)cc3)C(c3ccc(OC)cc3)C(=O)C2=Cc2ccc(Cl)cc2)c(OC)c1C(F)(F)C#N
CC(C)C(=O)C(NC(=O)C(c1ccccc1)N1CC(=O)C(c2ccc(Cl)cc2)C(=O)c2ccccc21)C(=O)O
CC(O)C1CCN(c2ccc(N3CCC(=O)N(C)C3)cc2)C(=O)C1C(C)C
COC1CC(C(=O)NC(=O)c2ncc(C3CC3)cc2C(=O)CN2CCC(=O)C(c3ccco3)C2)C1=O
COCCN1CC(C(=O)C2CC(O)CC2)CC1
COc1ccc(S(=O)(=O)Nc2ccc(-c3cc(Cl)cc(OC)c3)nc2)C(Cc2ccc(OC)c(-c3ccc(C)cc3)c2)cc1-c1ccc(C(F)(F)F)cc1
CC1CC(=O)CN(C2CC(c3ccncc3)N(C)C(=O)C(=O)C2c2ccc(Cl)cc2)C1CCO
COc1ccc(-c2cnc(C(=O)Nc3ccc(Br)cc3)o2)c(-c2ccc(C)cc2)c1C(C)C
O=C1NS(=O)(=O)C2CCC(=O)C(C)C2C1(F)
CCOc1ccc(OC)c(NCc2ccc(C#N)c(-c3cc4ccccc4s3)c2)c1C(=O)OC
CC(C)N1CC(=O)C(=O)C(c2ccc(N)cc2)C(=O)c2cc(=O)n(C)c(=O)cc21
CCOC(=O)CN(C(=O)C(c1ccccc1)(c1ccc(OC)cc1)C(=O)C(=O)c1ccccc1)C(=O)c1ccc(Cl)cc1
CCOC(=O)CN1C(=O)N(c2ccc(Cc3ccc(Cl)cc3)nc2)C(=O)NC(C)C(=O)C(c2ccc(C)cc2)C1C
COCCC(=O)OC1(CC(=O)OCc2ccc(C)cc2)C(=O)C(=O)C1
CC(C)C(=O)C1=C(c2ccc(C)s2)CS(=O)(=O)Cc2ccc(cc2)C1
COc1ccc(N2CC(=O)C(=O)Nc3ccc(C)c(-c4ccccc4)c32)o1
CC1CC(=O)CN(C(=O)c2ccc(Cl)cc2)C(=O)c2ccc(-c3ccccc3)nc2C1
CCC1CCC(C(=O)C2CCOCC2)COC(=O)C1(C)CC
CC(C)C(=O)c1cnc(-c2cc(C#N)c(-c3ccncc3)nc2-c2ccc(C)cc2)s1
CC(C)C(=O)N1CC(c2ccc(C(C)C)o2)c2cc(C(=O)N3CC3)cc(Cl)c21
CC(C)C(=O)N1C(=O)C(Cc2ccc(N)c(-c3ccc(Cl)cc3OC)c2)NCc2cccc(Br)c2C1=O
CC(C)NC(=O)c1ccc(S(=O)(=O)C(=O)Nc2ccc(Cl)cc2)nc1C(=O)O
COc1ccc(-c2cc(NC(=O)C3CCC3)nc(C(=O)N3CCOCC3)c2)cc1C
CC(C)C(=O)OC(C(=O)C(N)Cc1ccc(Cl)cc1)N1CCc2ccc(C(=O)c3ccccc3)cc2C1c1cccs1
CCC1CC(=O)C(C(=O)Nc2ccc(-c3cc(-c4ccc(OC)cc4)cc(OC)c3)cc2)OC(C)(C)c2cc(-c3ccc(OC)cc3)ccc2C1
COC(=O)C(c1ccc(N)nc1-c1ccc(-c2ccc(C(=O)O)nc2)cc1)c1ccc(Cl)cc1OC
COc1ccc(N2CC(=O)C(=O)N(C3CC3)C(=O)C(c3ccc(Cl)cc3)C(=O)c3ccc(OC)c(Cl)c3C2)cc1OC(F)(F)COC(F)(F)F
CC(C)C(=O)N1CC(=O)N2CC(C(=O)N3CC(=O)Nc4ccc(OC)cc43)C(=O)C2C1=O
CC(C)(Cc1nc(C2C(=O)C(=O)NCC(=O)N2C)cs1)C1CC1
CC(C)c1ccc2nc(C(=O)N3C(C)CC3)cc(-c3ncc4c(c3)CC4)c2c1Cl
CC(C)C(=O)Cc1ccc(-c2ccc(N3CCOCC3)cc2C(=O)N(C)C)o1
CC(C)C(=O)CN(C(=O)N1CCc2ccc(-c3ccc(Cl)cc3)cc2C(=O)NCc2ccc(C(=O)O)cc21)C(=O)c1ccc(C(C)(C)C)cc1
CC1CC(=O)C(=O)NC(c2cscn2)C2C(=O)C(=O)N2CC1C
COc1ccc(C(=O)NC(=O)CN(C)C(=O)C(=O)COc2ccc(-c3ccc(F)cc3)cc2)c(C(=O)O)c1C(C)C(=O)O
CC(C)C(=O)N1CC(c2ccc(-c3ccc(Cl)cc3)c(C)cn2Cc2ccccc2)CC1
COc1ccc(-c2cnc(C(=O)N3CC(O)CC3)cc2-c2ccccc2)c(C(=O)O)c1
CC(C)NC(=O)n1cc(C(=O)N2CCC(c3ccc(C)cc3OC)C2)cc1-c1ccco1
CCOc1ccc(C)nc1C(C)c1ccc(OC)nc1OCC(=O)c1ccc(C)s1
CC(C)C(=O)N1CC(c2ccccc2)C(c2cc(C)nc(-c3ccc(Cl)cc3)c2)C(=O)C1(C)C
CC(C)C(=O)c1cnc(N2CCN(c3ccc(C(=O)O)nc3-c3ccc(Cl)cc3)C(=O)C(c3ccccc3)C2)s1
CC(C)C(=O)C(N)C(=O)C(c1ccccc1)c1ccc(-c2nscn2)o1
CC(C)CN(C)C(=O)Nc1ccc(-c2ccc(-c3ccccc3)nc2)c(C(=O)N2CCOc3ccc(Cl)cc32)c1
O=C(NCc1ccc(C(=O)c2ccc(N3CC(=O)C(=O)c4ccccc43)cc2)cc1)c1ccc(-c2ccc(F)cc2)cc1C(F)F
CC(C)C(=O)N1CC(c2ccc(-c3ccc(-c4ccc(Cl)cc4)s3)o2)c2ccccc2C1
CCc1ncc(C)nc1N(c1ccc(Cl)cc1)C(=O)c1ccc(-c2ccccc2)o1
Cc1cn(C(=O)C(C)N2CCC(C)CN2C(=O)c2ccc(Br)cc2)nc1-c1ccc(C)cc1C
COc1ccc(Br)c(-c2cc(C)ncc2C(=O)c2cc(C)ccc2C)c1C
CC(C)NC(=O)C1(C)NC2CC3CCN(CC3)C2C(=O)N(Cc2ccc(Cc3ccc(OC)cc3)cc2)C(=O)C1=O
COc1ccc(-c2cnc3c(c2)CO3)nc1C(=O)c1ccc(C(F)(F)F)c(-c2ccc(OC)c(-c3ccc(Cl)cc3)c2)c1-c1ccccc1
COc1ccc(N2C(=O)C(=O)C(c3ccc(-c4ccc(C(=O)O)cc4)cc3)C(=O)C2c2ccc(-c3ccc(-c4ccccc4)cc3)cc2)c(OC)c1OC
COc1ncccc1-c1nc2c(cc1Cl)C(OC)C2CC(=O)O
COCCC(=O)OC1CC(CC(=O)c2ccc(-c3ccc(F)nc3)cc2)C(=O)c2ccc(C)cc2N(C)C1C
CC(C)C(=O)N1C(=O)c2cc(-c3ccccc3)ncc2OC1(F)F
CC(C)C(=O)CN(C(=O)C(C)N1CC(C)(C)C(=O)c2ccc(-c3ccccc3)nc21)C(C)(C)C
CC(C)C(=O)c1nc(CN2CC(=O)C(c3ccc(Cl)cc3Cl)C(=O)C2)cc(-c2ccccc2)c1C
COc1ccc(C(=O)NC(C)C(=O)N2CC(c3cc(Br)ccc3OC(=O)C3CC3)C(=O)C(c3ccccc3)C2)s1
COc1ccc(-c2cc(C=O)c(N)c(Cc3ccc(OC)c(-c4ccccc4)c3)n2)cc1C(=O)c1ccccc1OC
COc1ccc(C(=O)NC(=O)c2ccc(-c3ccc(Cl)cc3OC)cc2)C(=O)C(c2ccc(OC)c(-c3ccc(Cl)cc3)c2)o1
COc1ccc(-c2csc(C)c2C(=O)N2CC(c3ccncc3OC)CC2)cc1C
CC(C)C(=O)N1CC(c2csc(-c3ccc(C(=O)Nc4ccc(C(=O)O)cc4)cc3)n2)C(=O)c2ccccc2C1
COc1ccc(-c2nc(C(=O)N3CC(C)C(N)C3)c(-c3ccc(Cl)cc3)s2)cc1C(=O)OC
CC(C)C(=O)NC(=O)C(c1ccc(-c2ccc(Cl)cc2)n1NC(=O)Cc1ccccc1)c1ccc(Cl)cc1F
CN(C)C1CN(C)C(=Cc2ccc(N3CC(=O)Cc4ccc(N)cc4)C(=O)C3Cc3ccc(cc3)C(=O)C2)C1
COc1ccc(-c2cnc(C(=O)N3CC3)c(-c3cc(NC(=O)C4CC4)ccc3)c2-c2ccccc2)s1
C=C(C)Nc1ccc(C(=O)CN2CC(=O)C(c3ccc(Cl)cc3)C2Cc2ccc(-c3ccc(OC)c(OC)c3)c(-c3ccc(C)cc3)c2)c(C(=O)O)c1OC
CC(C)C(=O)c1cnc(C2CC(=O)C(C)C2)c(-c2ccc(Cl)cc2)c1Cl
CCOCc1ccccc1N(C(=O)c1cnc(C)c(-c2ccc(N)cc2)c1)C(=O)c1cccs1
CC(C)C(=O)N1CC(=O)C(C2CC2)C(C)(c2ccccc2)C(=O)C(c2ccc(C(=O)O)cc2)C1C(=O)O
CC(C)(C)c1ccc(N2CC(C3CCOCC3)C(=O)C(c3ccc(Cl)cc3)C(=O)C2)c(C)c1OCCF
COC1CCN(C)C(=O)C2CC(C)C2C1
CN(Cc1cc(OCc2ccc(C)nc2C(=O)n2cnc(-c3ccc(Cl)cc3)c2)ccc1)c1ccccc1
CC(C)NC(=O)CN1CC(C)C(c2ccc(-c3ccc(OC)nc3)cc2)C(=O)C(c2ccccc2)C(=O)C1CCO
COc1cc(-c2ccc(C(=O)Nc3ccc(N)cc3)c(C(=O)N3CCOCC3)c2)cc(-c2ccc(F)nc2)c1C
CC(C)C(=O)C1C(c2ccc(OC)nc2)C(c2ccc(OC)cc2)N1CC(=O)C(C)C(C)C
CC(C)C(=O)CN1CCN(C(=O)c2cnc([N+](=O)[O-])cc2-c2ccc(F)cc2)C(=O)C1CCOCc1ccccc1
CC(=O)c1ccc(CN2C(=O)N(c3ccc(Cl)cc3)c3ccc(Cl)cc3C2=O)cc1OC
COc1ccc(C(=O)N(Cc2ccc(-c3ccc(C)cc3)nc2)C(=O)c2cc(-c3ccc(OC)c(-c4ccc(Cl)cc4)c3)cc(C)c2OC(C)=O)cc1OC
COc1ccc(-c2cc(NC(=O)C3(C)C(=O)C3)nc(C3CCN(C)CC3C(=O)Nc3ccc(Cl)cc3)c2)cc1
CC(C)NC(=O)C(=O)NC(=O)C(c1ccc(F)cc1)N1CCC(=O)C(c2ccc(OC)cc2)c2ccc(Cl)cc21
CCOCC(=O)C1CN(C(=O)c2ccc(C(F)(F)F)cc2)C(=O)C(C)C1C
CCn1cc(-c2ccc(-c3cc(C)no3)c(Cl)c2)c(-c2ccc(Cl)cc2)c1C(C)(C)C
Cc1cccc(C(=O)NC(=O)N2CC(c3ccc(OC)cc3)C(=O)CN2c2ccccc2)c1OCC
CC(C)(C)OC(=O)N(C)C(=O)NC(c1ccc(Cl)cc1)N1CC(c2ccc(-c3ccc(OC)cc3)cc2)C(=O)c2ccc(OC)cc2C1=O
CC(C)OCC(=O)NC(C)C(=O)NCC1(Cc2ccc(NC(=O)C3CC3)cc2)C(=O)C(c2ccc(-c3ccccc3)cc2)C(=O)C1C
CC(C)C(=O)CN(C(=O)C(c1ccc(N)cc1)C(=O)c1ccccc1)N1CCc2ccccc2C1=O
COc1ccc(-c2nc(C(=O)N3CC3)cc(-c3cccs3)c2C)cc1
CC1OCC(=Cc2oc(Cn3cc(Br)cc3Cl)cc2O)C1
COCCOCc1ccc(N2CC(c3ccc(OC)c(N)c3C(=O)O)c3ccccc32)c(OC)c1
CC(C)C(=O)C1CC(c2ccc(-c3ncc(C)cc3)c(-c3ccccc3)c2)C(c2ccc(Cl)cc2)C(=O)C1
CC1CC(=O)C(C(=O)Nc2cc(-c3cccs3)co2)CCO1
CC(C)C(=O)N1CC(c2ccc(-c3ccc(N)cc3)c(-c3ccccc3)n2)C(=O)C1CCO
CC(C)C(=O)N1CC(c2ccc(-c3ccc(Cl)cc3)o2)C(c2ccc(OC)cc2)C(=O)c2ccccc21
CC(C)C(=O)c1nc(C(=O)Nc2ccc(C)cc2)c(-c2ccc(Cl)cc2)n1-c1ccccc1F
COc1ccc(OC2CN(C(=O)Cc3nc(-c4ccccc4)oc3-c3ccc(Cl)cc3)C(=O)N2Cc2ccc(Br)cc2)cc1OC(C)
COc1ccc(-c2nc(C(=O)N3CC(C)C(=O)C3)cs2)cc1-c1ccc(-c2ccccc2)o1
CC(C)NC(=O)C(=O)C(c1ccc(N)cc1)C(=O)C(=O)Nc1ccc(C#N)c(C(=O)c2ccc(Cl)cc2)c1C(=O)CCl
COc1ccc(C(=O)NC(=O)C(c2ccc(C(=O)O)nc2)C2CC2)c(-c2ccccc2)c1C
COC(=O)C1CCC(=O)Oc2ccc(-c3ccc(-c4ccccc4)nc3)cc2C1=O
COc1ccc(-c2ccc(CN(C)C(=O)C(c3ccc(-c4ccccc4)nc3)C(C)C)cc2)c(C(=O)c2ccccc2)c1C(=O)O
COc1ccc(-c2ncc(C(=O)CN(C)C(=O)N(C)C(=O)c3ccc(C)c(OC)c3)c(C)c2)c(C)c1C
COCC1CN(C(=O)n2ccc(C(=O)N3CC3)n2)C(=O)c2ccc(-c3ccc(Cl)cc3)cc2C1
CC1CC(=O)C(N)C(=O)C1(C)Nc1cc(-c2ccc(OC)cc2)nc(C)c1OC
CC(C)NC(=O)C(Cc1ccc(-c2ccc(Cl)cc2)cc1)N1CCc2ccc(-c3ccc(Cl)cc3)c(C(=O)O)c21
CC(C)C(=O)N1CC(c2ccc(N3CC3)cc2)COc2ccc(-c3ccccc3)cc2C1=O
Nc1cccc(N2C(=O)Cc3cc(-c4cccc(Cl)c4)ncc32)c1C=O
CCOC(=O)C1CC(NCC(=O)Cc2ccc(OC)cc2)C(=O)C(c2ccc(OC)cc2)C1C=O
COc1ccc(-c2nc(C3CC3)cc(C(=O)NC)c2)c(C(F)(F)F)c1OC(C)=O
CC(C)NC(=O)C1CC(=O)CN(c2ccccc2)N1Cc1ccc(C)cc1C=O
COc1cc(C(=O)N(C(=O)c2cc(F)c(Cl)cc2)C(=O)C(F)(F)OC(C)(C)C)cc(-c2ccccc2)c1
COc1ccc(C)cc1-c1ccc2c(c1)C(=O)C(=O)c1ccc(-c3ccccc3)nc1O2
COc1ccc(C(=O)N2CC(=O)C(c3ccc(-c4ccc(N)cc4)c(-c4ccc(OC)cc4)c3)C(=O)C2c2ccc(Cl)cc2)o1
Cc1cnc(-c2cc(C(=O)Nc3ccc(Cl)cc3)sc2C(=O)c2ccccc2)o1
CC(C)C(CO)C1CCN(C)C2CCOC2C1
CC(C)C(=O)C1=C(C(=O)N(Cc2ccc(Cl)cc2)C2CCN(C)CC2)CC1
CC(C)C(c1ccc(NC(=O)C(=O)C(C)C(=O)C(=O)N(Cc2ccccc2-c2ccc(N)cc2)C(=O)c2ccc(-c3ccc(O)cc3)c(C(=O)O)c2)cc1)C(C)C
CC(C)C(C)C(=O)NC1Cc2ccc(-c3ccccc3)cc2C(=O)C1CC(=O)OC
Cc1cccc(C(=O)NC(=O)C2(Cc3ccc(N)cc3Cl)C(=O)c3ccc(-c4ccc(OC)cc4)cc32)c1C=O
CC1CC(N)C(=O)C(Cc2cnc3ccccc3n2)COc2ccccc2C(=O)N1
Cc1ccc(Cl)cc1C(=O)NC1CC(C)C(O)C(O)C1
COc1ccc(Cl)cc1N1CC(c2cc(C)cc(Cl)c2)Oc2ccc(Cl)cc2C1c1ccc(C)cc1
CC(=O)C(c1cnc(C(c2ccc(N)nc2)C(=O)c2ccccc2)s1)C(=O)c1ccccc1F
N#Cc1cc(N2C(=O)CCc3ccc(-c4ccc(N)cc4)nc32)ccc1Br
COc1ccc(C=O)c(N2CC(=O)c3ccc(OC)c(-c4ccc(OC)cc4)c3C2)c1C
CC(C)c1ccc(C(=O)C2(C)N(C)C(=O)c3cc(-c4ccc(OC)cc4)ccc32)cc1-c1ccc(Cl)cc1OC
CC(C)CN(C)C1CC(c2ccc(C#N)cc2)(c2ccncc2OCc2ccccc2Cl)C(=O)C1
CCC(CC)c1c(-c2ccccc2)c2ccc(C)cc2n1C(=O)O
CC1CCN(C)C(=O)c2cc(-c3ccc(OC)cc3)c(-c3ccc(C)cc3)nc21
Cc1ccc(C(=O)N2CCc3cc(Cl)c(OC)cc32)cc1-c1cccs1
COc1ccc(C(=O)N(Cc2ccc(-c3ccccc3)c(-c3ccc(Cl)cc3)c2)C(=O)C(C)(C)c2ccccc2)c(-c2ccc(OC)cc2)c1C
Cc1ccc(N2C(=O)C3CCN3C(c3cncc(F)n3)C2=O)cc1C
CC(C)C(=O)N1C(=O)C(c2ccc(N)cc2C)COc2ccc(OCC(=O)C(=O)c3ccccc3)cc2C1=O
CC(C)CN1CC(=O)C(c2ccc(N)cc2)C(=O)C1(C)CO
CC(C)C(=O)C1(CC(=O)NC(=O)C(c2ccc(OCc3ccc(Cl)cc3)cc2)c2ccc(F)cc2)C(=O)CC1
CC(C)C(=O)CN1CC(=O)C(=O)Nc2ccc(-c3ccccc3C(=O)C3CC3)c(OC)c2C1C
CC(C)SC(=O)OC(C)N1CC(c2ccc(Cl)cc2)C(=O)C12CCCC2
CC(C)N1CC(=O)N(Cc2ccc(-c3ccc4c(c3)C(=O)N4CC(O)C3CC3)cc2)Cc2ccc(Cl)cc21
CC(C)NC(=O)C1CC(=O)N(c2ccc(Cl)cc2)C(=O)c2cc(Cl)ccc2C1C
COc1ccc(-c2ccc(NC(=O)C(c3ccc(Cl)cc3)o2)C2CC2)cc1Cc1cccs1
CC(C)CN1CC(=O)C(=O)C(=O)C(c2cnc[nH]2)c2ccccc21
COc1ccc(C(=O)N2CC(=O)COc3ccc(-c4ccc(N)cc4)nc32)cc1-c1ccc(C(C)(C)C)cc1OC
CC(C)Nc1ccc(C(=O)NCC2CCN(CC(=O)C(c3ccccc3)CC2)cc1)OC
CC(C)CN(C)C(=O)N1CC(c2ccc(-c3ccccc3)nc2)C(c2ccc(OC)cc2)C(=O)C1(C)C
CC(C)C(=O)C1NC(=O)C2(CC(=O)O)C(=O)C2C(C)C1
CCN(C)C(=O)N1Cc2ccc(-c3ccc(N)cc3)c(-c3ccncc3C)c2C(=O)CC1
COc1ccc(-c2nc(C3CC3)cc(C(=O)NC(C)C(=O)c3ccc(C)cc3)c2C)c(C)c1
COc1ccc(-c2ccc(OC)cc2)nc1C(O)CN1CC(c2ccc(-c3ccc(OC)cc3)cc2)C(=O)C1C(C)C
CC(C)Nc1ccc(C2CC2)c(Cc2nc(C#N)c(-c3ccc(CCl)cc3)n2Cc2ccccc2)c1
COc1ccc(-c2cc(-c3nc(C)sc3C(=O)c3ccc(OC)c(OC)c3)cs2)o1
CC(C)C(=O)C1=C(c2ccc(-c3ccc(N)cc3)cc2)C(=O)C1
COc1ccc(-c2ncc(C(=O)C3CC3)cc2)cc1N(C(=O)Nc1ccc(C)c([N+](=O)[O-])c1Cc1ccccc1)C(C)C
COc1ccc(C(=O)NC(=O)C(c2ccc(Cl)cc2)N2CCN(C)C(=O)Cc3ccccc32)c(-c2ccc(C)cc2)c1C
CCOc1ccc(-c2nnc(C)c(-c3ccc(C4CC4)o3)c2)o1
COc1ccc(C(=O)N(Cc2ccc(-c3ccc(Cl)cc3)cc2)Cc2ccc(C(=O)O)cc2)c(-c2ccc(-c3ccccc3)cc2)c1OC(=O)c1ccccc1C(=O)O
CC(C)C(=O)NC(=O)C(c1ccc(OC)c(-c2cc(OC)cs2)c1)C(=O)C(c1ccc(OC)c(OC)c1)C(=O)C(=O)c1ccc(C(C)(C)C)cc1
COc1cccc(N2C(=O)N(c3cc(C#N)c(-c4ccc(Cl)cc4)cc3)C(=O)NC(=O)C2Cc2ccccc2)c1OC
