CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1
CN1CCN=C(c2ccccc2)c2cc(Cl)ccc21
CN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)c(Cl)cc21
CN1C(=O)C(O)N=C(c2ccccc2F)c2cc(Cl)ccc21
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=NC1O
CN1CCN=C(c2ccccc2F)c2cc(Cl)ccc21
CN1C(=O)CN=C(c2ccn[nH]2)c2cc(Cl)ccc21
CN1C(=O)CN=C(c2ccccc2Cl)c2cc(I)ccc21
COC(=O)C1N=C(c2ccccc2)c2cc(Cl)ccc2N(C)C1=O
O=C1CN=C(c2cccnc2)c2cc(Cl)ccc2N1
COCN1C(=O)CN=C(c2cccc(C)c2F)c2cc(Cl)ccc21
O=C1CN=C(c2ccccc2)c2ccc(Cl)cc2N1
CN1C(=O)C(O)N=C(c2ccccc2F)c2cc(Cl)c(Cl)cc21
CN1CCN=C(c2ccccc2Cl)c2ccccc21
CN1C(=O)CN=C(c2ccccc2F)c2cc(I)ccc21
CN1C(=O)CN=C(c2c(F)cccc2[N+](=O)[O-])c2cc(Cl)ccc21
COC(=O)C1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O
O=C1CN=C(c2ccc3cncnc3c2)c2cc(Cl)ccc2N1
CN1C(=O)C(O)N=C(c2c(F)cccc2Cl)c2cc(Cl)ccc21
Nc1ccc2c(c1)C(c1ccccc1Cl)=NCC(=O)N2
CN1C(=O)C(Cl)N=C(c2ccn[nH]2)c2cc(Cl)ccc21
O=C1CN=C(c2ccccn2)c2cc(Cl)ccc2N1
CN1CCN=C(c2ccccc2Cl)c2c(Cl)cccc21
O=C1CN=C(c2ccccc2Cl)c2ccc(Br)cc2N1
O=C1CN=C(c2ccccc2Cl)c2cc(F)ccc2N1
O=C1CN=C(c2ccccc2Cl)c2ccc(F)cc2N1
CN1C(=O)CN=C(c2c(F)cccc2[N+](=O)[O-])c2cc(Cl)c(Cl)cc21
O=C1CN=C(c2ccccc2Cl)c2cc(Br)ccc2N1
O=C1CN=C(c2ccccc2Cl)c2ccc(I)cc2N1
O=C1CN=C(c2ccccc2Cl)c2cc(I)ccc2N1
B=[N+]=Nc1ccc2c(c1)C(c1ccccc1Cl)=NCC(=O)N2
NC(=O)N1CC(=O)N=C(c2ccccc2F)c2cc(Cl)c(Cl)cc21
O=C1CN=C(c2cccc(Cl)n2)c2cc(Cl)ccc2N1
CN1C(=O)C(O)N=C(c2ccccc2F)c2cc(Br)ccc21
CN1C(=O)CN=C(c2ccn[nH]2)c2cc(Br)ccc21
O=C1CN=C(c2ccccc2Cl)c2c(F)cccc2N1
O=C1CN=C(c2ccccc2Cl)c2c(Br)cccc2N1
CN1C(=O)CN=C(c2cccnc2N)c2cc(C(=O)[O-])ccc21
CN1C(=O)CN=C(c2ccccc2F)c2cc(-c3cccs3)ccc21
O=C1COC(N2CCN=C(c3ccccc3)c3cc(Cl)ccc32)=N1
O=C1CN=C(c2ccccc2Cl)c2c(I)cccc2N1
COc1cc2c(cc1C=O)C(c1ccccc1F)=NCC(=O)N2C
NC(=O)N1CC(=O)N=C(c2ccccc2F)c2cc(Cl)c(C(F)(F)F)cc21
CC(O)c1ccc(-c2ccc3c(c2)C(c2ccc(Cl)cc2)=NCC(=O)N3C)s1
CN1C(=O)CN=C(c2cccn2Cl)c2cc(Br)ccc21
CN1C(=O)CN=C(c2ccccc2F)c2cc(-c3ccc(Cl)s3)ccc21
O=C1CN=C(c2ccccn2)c2ccccc2N1
O=C1CN=C(c2c(F)cccc2Cl)c2cc(Br)ccc2N1
O=C1CN=C(c2ccncc2Cl)c2cc(I)ccc2N1
C=C1N=C(c2c(F)cccc2[N+](=O)[O-])c2cc(Cl)ccc2NC1=O
O=C1CN=C(c2ccccc2)c2cc(Cl)ncc2N1
CN1C(=O)CN=C(c2ccnn2C)c2cc(I)ccc21
O=C1CNc2ccc(N3CCCCC3)cc2C(c2ccccc2)=N1
O=C1CN=C(c2ccccn2)c2cc(Br)ccc2N1
CN1C(=O)CN=C(c2ccccc2F)c2cc(-c3cccs3)c(Cl)cc21
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)cnc21
O=C1CN=C(c2ccccc2)c2c(Cl)ccc3c2C(c2cccs2)=NCCN13
O=C1CN=C(c2ccccc2Cl)c2cc(Cl)ncc2N1
O=C1CN=C(c2ncccc2Cl)c2cc(Br)ccc2N1
O=C1CN=C(c2ncccc2Cl)c2ccc(Br)cc2N1
O=C1CN=C(c2ncccc2Cl)c2cc(F)ccc2N1
CN1CCN(C=C2N=C3CN=C(c4ccccc4)c4cc(Cl)ccc4N3C2=O)CC1
O=C1COC(N2CCN=C(c3ccccc3Cl)c3ccccc32)=N1
O=C1CNc2ccc(NCc3ccccc3)cc2C(c2ccccc2)=N1
Cc1cc2c(cn1)NC(=O)CN=C2c1ccccc1Cl
O=C1COC(N2CCN=C(c3ccccc3)c3ccc(Cl)cc32)=N1
CN1C(=O)CN=C(c2ccccc2Cl)c2cccnc21
CN1CCN(C=C2N=C3CN=C(c4ccccc4F)c4cc(Cl)ccc4N3C2=O)CC1
O=C1CNc2ccc([N+](=O)[O-])cc2C(c2ccncc2)=N1
C=Cc1cc2c(cn1)NC(=O)CN=C2c1ccccc1Cl
O=C1COC(N2CCN=C(c3ccccc3F)c3ccc(Cl)cc32)=N1
CN1C(=O)CN=C(c2ccccc2)c2c(Cl)ccnc21
O=C1CNc2cnc(Cl)cc2C(c2ccccc2)=N1
CN1C(=O)CN=C(c2ccccc2F)c2cccnc21
O=C1CNc2ccc(Br)cc2C(c2ccccn2)=N1
CN1CCN(C=C2N=C3CN=C(c4ccccc4)c4ccc(Cl)cc4N3C2=O)CC1
CN1C(=O)CN=C(c2ccccc2Cl)c2cncnc21
CN1CCN(C=C2N=C3CN=C(c4ccccc4Cl)c4ccc(Cl)cc4N3C2=O)CC1
CN1CCN(C=C2N=C3CN=C(c4ccccc4Cl)c4ccc(F)cc4N3C2=O)CC1
C=C1CN(Cc2ccccc2Cl)c2ccc([N+](=O)[O-])cc2C(c2ccccc2F)=N1
O=C1CNc2ccc(Br)cc2C(c2ccn[nH]2)=N1
CN1CCN(C=C2N=C3CN=C(c4ccccc4Cl)c4ccc(Br)cc4N3C2=O)CC1
CN1CCN(C=C2N=C3CN=C(c4ccccc4F)c4ccc(Cl)cc4N3C2=O)CC1
CN1CCN(C=C2N=C3CN=C(c4ccccc4Br)c4ccc(Cl)cc4N3C2=O)CC1
O=C1CNc2ccc([N+](=O)[O-])cc2C(c2ccccn2)=N1
O=C1COC(N2CCN=C(c3ccco3)c3c(Cl)cccc32)=N1
COCN1C(=O)CN=C(c2ccccc2)c2cncnc21
CN1C(=O)CN=C(C2=CCCCC2)c2cc(Cl)c(Cl)cc21
CN1C(=O)CC=C(c2ccccc2Cl)c2cc(Cl)ccc21
O=C1CN=C(c2ccccc2)c2nc(Cl)ccc2N1
CN1CCN(C=C2N=C3CN=C(c4cccs4)c4ccc(Cl)cc4N3C2=O)CC1
O=C1CN=C(c2ccccc2Cl)c2nc(Cl)ccc2N1
CN1C(=O)C(O)N=C(C2=CCCCC2)c2cc(Cl)ccc21
CN1C(=O)CN=C(c2ccccc2Cl)c2cc(-c3cccs3)cnc21
CN1CCN(C=C2N=C3CN=C(c4ccco4)c4ccc(Cl)cc4N3C2=O)CC1
O=C1C(c2ccccc2F)=C2CN=C(c3ccccn3)c3cc(Cl)ccc3N12
CN1C(=O)C(O)C=C(c2ccccc2F)c2cc(Cl)ccc21
O=C1COC(c2ccccc2)=C2CN=C(c3cccnc3)c3ccc(Cl)cc3N12
O=C1C(c2ccccc2)=C2CN=C(c3ccccn3)c3ccc(Cl)cc3N12
O=C1COC(c2ccccc2)=C2CN=C(c3ccccn3)c3ccc(Cl)cc3N12
O=C1CNC(c2ccccc2F)=C2CN=C(c3ccccn3)c3ccc(Cl)cc3N12
CN1C(=O)CN=C(C2=CCCCC2)c2cc(Br)ccc21
CN1C(=O)CN=C(c2ccccc2Cl)c2nccnc21
O=C1CNc2ccc(Cl)nc2C(c2ccccc2)=N1
CN1C(=O)C(O)C=C(c2c(F)cccc2Cl)c2cc(Cl)ccc21
COC1CN=C(c2ccccc2F)c2ccc3c(c21)C(c1ccco1)=NCC(=O)N3
CN1C#Cc2cc(Cl)ccc2N(CC2CC2)C(=O)C1
CN1C(=O)CN=C(c2ccccc2F)OCc2cc(-c3cccs3)ccc21
CC1=Cc2cc(N)ccc2N(C)C(=O)CN=C(c2ccccc2F)O1
CC1=Cc2ccc(Cl)cc2C2(CC(=O)N(C)c3ccc(Cl)cc32)O1
O=C1COC(N2CCN=C(c3ccccc3F)c3c(Cl)ccnc32)=N1
Cc1cc2n(c1)-c1ccc(Cl)cc1C(c1ccccc1)=NCC(=O)N2C
CC(C)(C)N1C(=O)CN=C(c2ccccc2F)OCc2cc(-c3cccs3)ccc21
CN=C1OCC(=O)N(C)c2cc(-c3ccc(C(F)(F)F)cc3)ccc21
O=C1CNc2ccc(Cl)nc2C(c2ccccn2)=N1
CN(C)Cc1cc2n(c1)-c1ccc(Cl)cc1C(c1ccccc1)=NCC(=O)N2C
CN=C1OCC(=O)N(C)c2cc(-c3cccc(C(F)(F)F)c3)ccc21
CN1CCN(C=C2N=C3CCCC=C(c4ccccn4)c4ccc(Cl)cc4N3C2=O)CC1
CN=C1OCC(=O)N(C)c2cc(-c3cccc(F)c3)ccc21
O=C1CN=C(c2ccccc2Cl)c2ccc(N3CCCCC3)cc21
CN1COC(c2ccccc2F)=NCC(=O)N(C)c2ccc(C=O)cc21
OC1=Nc2ccc(Br)cc2C(c2ccccc2F)=NC1
Cc1cc2n(c1)-c1ccc(I)cc1C(c1ccccc1Cl)=NCC(=O)N2C
Cc1cn2c(n1)N(C)C(=O)CN=C(c1ccccc1F)c1cc(Cl)ccc1-2
CN1CC(=O)N(C)c2ccc(Br)cc2C1=O
COCN1C(=O)CN=C(c2ccccc2F)C(=O)Oc2c(Cl)ccc(N(C)C)c21
Cc1cnc2c(c1)COC(c1ccccc1F)=NCC(=O)N2C(=O)c1c(F)cccc1Cl
CN1CC(=O)N(C)c2ccc(-c3cccs3)cc2C1=O
CN1C(=O)COC(=Nc2ccccc2C(F)F)c2cc(-c3cccs3)ccc21
O=C1CN=C(c2ccccc2)c2ccc(N3CCCCC3)cc21
CCN1CC(=O)Nc2ccc(Cl)cc2C1=O
CC1=CC2=NC(=O)Nc3ccc(Cl)cc3C2(c2ccccc2)O1
O=C1CN(CCS(=O)(=O)c2cccs2)C(=O)c2cc(Cl)ccc2N1
CN1CC(=O)Nc2ccc(Cl)cc2C1=O
CCS(=O)(=O)CCN1CC(=O)Nc2ccc(Cl)cc2C1=O
CN(C)c1ccc2c(c1)C(c1ccccc1F)=NC(C(=O)NO)N=C(c1c(F)cccc1Cl)C2=O
O=C1CN(CCO)C(=O)c2cc(Cl)ccc2N1
Cc1cn2c(n1)N(C)C(=O)CN=C(c1ccccc1Cl)c1cc(I)ccc1-2
CN=C1OCC(=O)N(c2ccc(F)cc2)c2cc(-c3cccc(Cl)c3)ccc21
O=C1CN=C(c2ccccn2)C2c3cc(Cl)ccc3NCC(=O)N12
Nc1ccc2c(c1)C(c1ccccc1Cl)=CC(=O)CN2
Nc1ccc2c(c1)C(=O)CN=C2c1ccccc1Cl
O=C1C=C(c2ccccc2F)c2cc(N3CCCCC3)ccc2NC1
Clc1ccc2c(c1)C(c1ccccn1)=NCC=C2
NC(=O)c1ncnc2c1CC(=O)N(Cc1ccccc1C(F)(F)F)c1ccc(Cl)cc1-2
O=C1NCC2=C1CN=C(c1ccccn1)c1cc(Cl)ccc12
COC(=O)c1ccc(-c2ccc3c(c2)CCC(=O)N3C)s1
OC12Nc3ccccc3C(c3ccccc3F)=C1CN=C2c1ccccn1
CC1=CC(c2ccccc2F)N(C)c2cc(Cl)c(Cl)cc2C(=O)N1
COc1ccc2c(c1Cl)C(c1ccccn1)=NC(C)c1c(C(N)=O)ncn1-2
COc1cc2c(cc1Cl)C(c1ccccc1)=NC(C)c1c(C(=O)N(C)C)ncn1-2
CCOC(=O)c1ncn2c1N(C)C(=O)C(OC)(c1ccccc1F)c1cc(Cl)ccc1-2
COc1cc2c(cc1Cl)C(c1ccccc1)=NC(C)c1c(C(N)=O)ncn1-2
CC1N=C(c2ccccc2F)c2cc(Cl)ccc2Cn2cnc(C(=O)OC3CC3)c21
CN1CC(=O)N(c2ccccc2F)c2cc(C(=O)[O-])c(Cl)cc21
CC1=CC2C(=C(c3ccccc3)O1)CN=C(c1ccccn1)c1ccc(Cl)cc12
O=C1NCC2=C1CN=C(c1cccs1)c1cc(Cl)ccc12
COc1ccc2c(c1Cl)C(c1ccccc1)=NC(C)c1c(C(N)=O)ncn1-2
Clc1ccc2c(c1)C(c1ccccc1Cl)=NCC=C2
O=C1COC(C2NCC(=O)N(c3ccccc3F)c3ccc(C(F)(F)F)cc32)=N1
O=C(c1ccnnc1)c1ncn2c1-c1cc(Cl)ccc1C(c1ccccc1Cl)=NC2
CN1CN=C(c2ccccc2F)c2cc(Cl)ccc2C1=O
CN1CN=C(c2ccccc2)c2cc(Cl)ccc2C1=O
CN1CN=C(c2ccc(Cl)cc2)c2cc(Cl)ccc2C1=O
C=C1C(=O)N(c2ccc(N)cc2Cl)C(=O)c2c(Br)cccc21
O=C1COC(C2CN(c3ccc(Cl)cn3)C(=O)Cc3cc(Cl)ccc32)=N1
CNS(=O)(=O)c1ccc2c(c1)C(c1ccccc1)C(=O)CN2
CN(C)C(=O)c1cn2c(n1)C(N1CCOC(c3ccccc3F)=NCC1=O)C(=O)c1ccc(Cl)cc1C2=O
Cc1cnc2c(n1)N(c1ccccc1Cl)C(=O)CCc1cc(N3CCCCC3)ccc1-2
COc1cc(Cl)c(C2=NC(C)c3c(C(N)=O)ncn3-c3ccc(F)cc32)c(Cl)c1
COc1c(F)ccc2c1C(=O)N1OC(=O)c3ncn-2c3C1C
CC1=CN2C(=C(C)O1)c1ccc(Cl)cc1N(C)C2c1c(F)cccc1C(F)(F)F
O=C1NCC2=C1CN=C(c1ccccn1)c1c(Cl)cccc12
CN(C)Cc1cn(C)c2c1C(=O)C(c1ccccc1F)=NC(Cl)N2C1=NC(=O)CO1
CN1CN=C(c2ccccc2)C2=C1CN=C(c1ccccc1F)c1ccc(Cl)cc12
O=C1CN=C(c2ccccc2)c2ccc(NCc3ccccc3)cc21
CNc1ccc2c(c1)C(=O)C(O)N=C2c1ccccc1
Cc1cc2c(cc1N=[N+]=[N-])-n1c(cnc1CO)C(C)N=C2c1ccccc1F
CC1=CC2C(=C(c3ccccc3)O1)CN=C(c1ccccn1)c1ccccc12
Cc1cccc(F)c1S(=O)(=O)N1CCC(=O)N(C)c2ccc(Cl)cc21
Cc1cccc(Cl)c1S(=O)(=O)N1CCC(=O)N(C)c2ccc(F)cc21
CNc1ccc2c(c1)C(=O)CN=C2c1ccccc1
Cc1cnc2c(n1)N(c1ccccc1Cl)C(=O)Cc1cc([N+](=O)[O-])ccc1-2
COC1CCC2C(=C1c1ccccc1F)CN=C(c1ccccn1)c1ccc(Cl)cc12
Cc1nnc2n1-c1ncc(Cl)cc1N(c1ccccc1Cl)C(=O)C2
CC1=CC2CN=C(c3ccccc3)c3c(C(N)=O)ncnc3C2=C(C)O1
COC(=O)c1cc2c(nc1Cl)C(c1ccccc1F)=NCO2
O=C1N=C(c2ccccc2F)OCN1c1c(F)cccc1C(F)(F)F
C=C1CN(c2ccc(Cl)cn2)C(=O)c2cc(Cl)ccc2-n2c(C)nnc21
CNc1ccc2c(c1)C(=O)CCN=C2c1ccccc1
COc1cc2c(c(F)c1Cl)C(c1ccccn1)=NCc1nncn1-2
O=C1c2nccnc2CC1OC1N=C(c2ccccn2)c2ccccc2C1=O
CN1C(=O)CN=C(c2ccccc2F)C2=C(c3ccccc3F)C1=NCOC2=O
O=C1NCC2=C1CN=C(c1cccs1)c1c(Cl)cccc12
O=c1n(CCO)cc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2
CN1C(=O)CCN(C(=O)c2cccs2)c2cc(Cl)ccc21
Cc1cnc2c(c1)N(c1ccccc1Cl)C(=O)Cc1nnc(C)n1-2
O=C1Cc2nncn2-c2ncc(Cl)cc2N1c1ccccc1Cl
Clc1ccc2c(c1)C=CCN=C2c1ccccn1
O=C1N=C(c2ccccc2F)OCN1c1ccccc1C(F)(F)F
Cc1nnc2n1-c1cc(Cl)c(Cl)cc1N(C)C(=O)C2
Cc1cnc2c(n1)N(c1ccccc1Cl)C(=O)Cc1cc(C(F)(F)F)ccc1-2
COc1cc2c(cc1Cl)C(=O)N1CCC1c1c(C(N)=O)ncn1-2
O=C1CNc2ccc(Sc3ccccn3)cc2C1c1ccccc1
O=C1COC(c2ccccc2Cl)=C2CN=C(c3ccccn3)N12
Nc1ccc2c(c1)C(=O)C(O)N=C2c1ccccc1
CN1Cc2c(C(N)=O)ncn2-c2cc(Cl)c(NC(=S)C3CC3)cc2C1=O
CN1CN=C(c2ccccc2F)c2cc(Cl)ccc2-c2ccc(F)cc2C1=O
Cc1ccc2c(c1)COC(=S)N(c1ccccc1F)c1c(C)c(C)nn1-2
COC(=O)c1ncn2c1CN(C)C(=O)c1ccc(C)c(N(C)C)c1-2
Cc1cn2c(c1-c1noc(CN(C)C)n1)C1CCN1C(=O)c1cc(F)ccc1-2
CC(C)(C)N1Cc2cc(Cl)ccc2NCC1=O
Fc1ccccc1C1=C2CN=C(c3ccccn3)c3ccc(Cl)cc3C2CCC1
O=C1NCC2=C1CN=C(c1ccccn1)c1c(Br)cccc12
Fc1ccccc1C1=C2CN=C(c3ccccn3)c3ccc(Cl)cc3C2CC1
CN1CCC(=O)N(c2ccccc2Cl)c2cc(Cl)cnc21
Cc1ccc2c(n1)N(C)CCC(=O)N2c1ccccc1Cl
CN(C)Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2
CC1=CC(=O)N2CCC=C(c3ccccn3)C2(c2ccccc2)O1
CNC(=O)c1ncn2c1C(C)N=C(c1ccccc1F)OCc1cc(-c3csc(C(=O)OC)n3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(N3CCCCC3)ccc1-2
COc1cccc2c1C(c1ccccn1)=NCC1=C2CNC1=O
[N-]=[N+]=Nc1ccc2c(c1)C(=O)CN=C2c1ccccc1
Nc1ccc2c(c1)C(=O)CCN=C2c1ccccc1
Cc1nn(-c2ccc(F)cc2)c2c1CCOC(=S)N2c1ccccc1F
CC1N=C(c2ccccc2F)OCc2cc(Cl)ccc2-n2cc(C(N)=O)nc21
Cc1cccc(F)c1S(=O)(=O)N1CCC(=O)N(C)c2ccc(F)cc21
Nc1ccc2c(c1)C(=O)CN=C2c1ccccc1
O=C1NCC2=C1CN=C(c1ccccn1)c1ccccc12
CNC(=O)c1ncn2c1C(C)N=C(c1ccccc1F)OCc1cc(N=[N+]=[N-])ccc1-2
CC(=O)OC1c2nccnc2C(=O)N1c1ccc(Cl)cc1F
Cc1cn2c(c1N(C)C)C1CCN1C(=O)c1cc(Cl)ccc1-2
CCOC(=O)c1ncn2c1CNC(=O)c1cc(N3CCCCC3)ccc1-2
O=C1C(c2ccccc2F)=C2CN=C(c3ccccn3)C(O)N12
Cc1ncn2c1CN(C)C(=O)C1=C2C(=O)OCC=C1c1coc(C(N)=O)c1
O=C1C(c2ccccn2)=NCC2=C(c3ccccc3F)N1CCC2
Cc1ccc2c(c1)C(c1ccccc1Cl)=NCC=C2
O=C1COC(c2ccccc2F)=C2CN=C(c3ccccn3)N12
Cc1nnc2n1-c1cc(C(F)(F)F)c(Cl)cc1C(c1ccccc1F)=NC2
CN1C(=O)C(N(C)C)COc2ccc(F)c(Cl)c21
CN1CC(O)(c2ccccc2F)c2cc(Cl)ccc2-c2ccc(F)cc2C1=O
O=C1N=C(c2ccccc2F)OCCN1c1ccccc1Cl
COC(=O)c1ncn2c1CN(C)C(c1ccccc1F)c1cc(Cl)ccc1-2
Clc1ccccc1C1=NCC=Cc2nccnc21
CN1c2c(Br)cccc2C=CC1OC1=NC(=O)CO1
Clc1ccc2c(c1)C=CCN=C2c1ccco1
Cc1nnc2n1-c1cc(Cl)c(Cl)cc1C(c1ccccc1F)=NC2
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2
COC1CN=C(c2ccccc2)c2ccc(Cl)cc21
CNC(=O)c1ncn2c1C(C)N=C(c1ccccc1F)OCc1cc(C)c(=O)sc1-2
O=C1CCN=C(C2=CCCCC2)N1c1c(F)cccc1Cl
CC1=CC(=O)N(C=C2N=C(c3ccccc3F)OCc3cc(Cl)c(C(F)(F)F)cc32)CO1
Cc1ncc2n1-c1ccc(F)cc1C(O)(c1ccccn1)C2
Fc1ccccc1C1=C2CN=C(c3ccccn3)N=C2c2ccccc21
CN=C1OCc2c(C(=O)OC3CC3)ncnc2-c2cc(-c3cc(C(F)(F)F)cs3)ccc21
O=C1N=C(c2ccccc2F)OCN1c1c(F)cccc1Cl
O=C1c2ncncc2CC1Oc1cnn2c1CN=C(c1ccccc1F)c1cccc-2c1
COc1ccc2c(c1Cl)C(c1ccccc1F)=NCc1nncn1-2
O=C1COC(c2ccccc2)=C2CN=C(c3ccccn3)N12
COC(=O)c1ncn2c1N(C)C(=O)N=C(c1ccccc1F)OCc1cc(I)ccc1-2
CCc1ncc2n1-c1ccc(NC)cc1C2=O
COC(=O)c1cc2c(s1)CCN=C2c1ccccc1F
CC(C)(C)OC(=O)c1n[nH]c2c1C(c1ccccc1F)=NCC2
Fc1ccccc1C1=C2CN=C(c3ccccn3)c3ccccc3C2CC1
Cc1ccc2c(c1)S(=O)(=O)CCN=C2c1ccccn1
OCc1ncc2n1-c1ccc(Cl)cc1C(c1ccccn1)=CCCCC2
CC1=CCN=C(CN2C(=O)c3cc(Cl)ccc3C2(F)c2ccc(Cl)cc2)O1
CC1N=C(c2ccccc2F)OCc2cc(I)ccc2-n2cc(C(=O)N(C)C)nc21
COc1c(F)ccc2c1c(=O)n1n2C(c2ccccn2)=NCC1
CNC(=O)c1ncn2c1C(C)N=C(c1ccccc1F)OCc1cc(I)ccc1-2
O=C1NCC2=C1CN=C(c1cccs1)C(=O)c1c(Cl)cccc12
CNC(=O)c1ncn2c1C(Cl)N=C(c1ccccc1F)OCc1cc(Br)ccc1-2
O=C1NCC2=C1CN=C(c1cccs1)c1ccccc12
O=C1CN=C(C2=CCCCC2)c2ccc(NCc3ccccc3)cc21
CN(C)c1ccc2c(c1)COC(=O)c1c(-c3ccccc3Br)ncn1-2
CC1N=C(c2ccccc2F)OCc2cc(C(F)(F)F)ccc2-n2cc(C(=O)N(C)C)nc21
CNc1ccc2c(c1)C(=O)c1cnc(C)n1-2
Cc1cc(-c2ccc(C(C)C)s2)nc2c1N(c1ccccc1F)C(=S)OC2
OC1(c2ccccn2)c2cc(Cl)ccc2-n2cnnc21
CCOC(=O)c1cn2c(n1)CN(C)C(c1ccccc1F)c1cc(Cl)ccc1-2
CC(=O)c1ccc(-c2ccc(N3CCOC(c4ccccc4F)=NC3=O)cc2)s1
O=C(OC1CC1)c1ncn2c1C(=O)CNc1ccc(Cl)nc1C2
COCc1ncn2c1CC(=O)c1cc(N3CCCCC3)ccc1-2
CN1CN=C(c2ccccc2F)c2cc(-c3ccc(Cl)cc3)ccc2C1=O
OC1(c2ccccn2)c2cc(F)ccc2-n2cnc(Cl)c21
O=C1NCC2=C1CN=C(c1ccc3cncnc3c1)c1ccccc12
CCOC(=O)c1ncnc2c1N(C)COC(c1ccccc1F)=NC2C
Cc1nnc2n1-c1ccc(N)cc1C(c1c(F)cccc1Cl)=CC2
O=Cc1cccc2c1C(C1=NC(C(=O)O)C(=O)N1)c1c(cccc1C(F)(F)F)CO2
CC1N=C(c2ccccc2F)OCc2cc(Br)ccc2-n2cnc(C(N)=O)c21
O=C1CCN=C(C2=CCCCC2)N1c1ccccc1Cl
COc1ccc2c(c1)C(=O)N(CC1=CCC=C(C)O1)C2(F)c1ccc(Cl)cc1
O=C1CNc2ccc(Cl)nc2NC1c1c(F)cccc1Cl
NC(=O)c1cc2c(o1)CCN=C2c1ccccc1F
C#Cc1ccc2c(c1)COC(c1ccccc1F)=NC(C)c1nc(C(=O)N(C)C)cn1-2
COc1c(Cl)c(Br)cc2c1Cn1cnc(C(N)=O)c1CN(C)C2=O
CN=C1OCNc2cc(-c3cccc(Br)c3)ccc21
CCOC(=O)c1ncn2c1C(=NC)N=C(c1ccccc1F)OC2
NC(=O)c1cn2c(n1)COC(=Nc1ccccc1F)c1cc(Br)ccc1-2
Cc1c2c(c(C(N)=O)n1Cl)OCN(C)C(=O)c1cc(Cl)ccc1-2
O=C1CC#Cc2c(Cl)ncnc2N1c1ccccc1
O=C1COC(=S)N(c2ccccc2F)c2ccc(-c3cccs3)cc21
Fc1ccccc1C1=NC(=NCC2CC2)N(c2ccccc2Cl)CO1
O=C1NCC2=C1CN=C(c1ccccn1)C(=O)c1c(Cl)cccc12
O=C1N=C(c2ccccc2F)OCN1c1ccccc1Cl
CN1Cc2c(C(=O)OC3CC3)ncn2-c2ccc(Cl)cc2C1=O
Cc1cnc2c(c1N(C)C)-c1ccc(Cl)cc1CN(C)C2=O
O=C1C(c2ccccc2F)=C2CN=C(c3ccccn3)CN12
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(N)ccc1-2
CCOC1=NC2=NC(c3ccccn3)=NCC2=C1c1ccccc1F
O=C1C(c2ccccc2F)=C2CN=C(c3ccccn3)CCN12
O=C1NCC2=C1CN=C(c1ccccn1)C(=O)c1cc(Cl)ccc12
Fc1ccccc1N1C(=S)OCC(F)(F)c2c(I)cccc21
CN1Cc2c(C(N)=O)ncn2-c2ccc([SH]3(=O)CCCC3)cc2C1=O
CN=C1OCc2c(C(=O)OC3CC3)ncn2-c2c(I)cccc21
c1ccc(C2=NCC3=C(CC2)CNc2ccccc23)nc1
O=C1NCC2=C1CN=C(c1ccc3cncnc3c1)Cc1cc(Cl)ccc12
O=c1cc(-c2ccccc2F)c2ccc(Cl)cc2n1C=C1CCOC(c2ccccc2F)=N1
O=C1CN(c2ccccc2Cl)CC(=O)N1c1ccccc1Cl
CN1CCc2c(C(=O)OC3CC3)ncn2-c2ccc(F)cc2C1=O
CN1COC(=S)N(c2ccccc2F)c2ccc(I)cc2C1=O
O=C(OC1CC1)c1ncn2c1COC(=Nc1ccccc1F)c1ccc(C(F)(F)F)cc1-2
Clc1ccc2c(c1)C(=Nc1ccccc1Br)OCc1nncn1-2
CC(=O)N=C1OCc2c(C(=O)OC3CC3)ncn2-c2ccc(Br)cc21
O=C1NCC2=C1CN=C(c1cccs1)C(O)c1c(Cl)cccc12
COC(=O)c1ncn2c1COC(=Nc1ccccc1C(F)F)c1cc(Br)ccc1-2
Cc1c(Cl)c(F)cc2c1-n1cnc(C(N)=O)c1C(=O)N(C)C2
O=C1CCN=C(C2=CCCCC2)N1c1ccc(Cl)cn1
O=C1NCC2=C1CN=C(c1cccs1)Cc1c(Cl)cccc12
COC(=O)c1ncn2c1CN(C1CCO1)C(=O)c1cc(F)ccc1-2
O=C1NCC2=C1CN=C(c1ccccn1)Cc1cc(Cl)ccc12
CN1C(=O)N=C(c2ccccc2F)OCNc2cc(-c3cccs3)ccc21
O=C1NCOC(=S)N(c2ccccc2F)c2ccc(I)cc21
O=C1NCC2=C1CN=C(c1ccccn1)Cc1c(Cl)cccc12
Nc1ccc2c(c1)C(=O)CN=C2C1=CCCCC1
Cc1ncc2n1-c1ccc(C(F)(F)F)cc1COC(c1ccccc1F)=NC2C
CCOC(=O)c1ncn2c1CC(=O)c1cc(NC)ccc1-2
C#Cc1ccc2c(c1)C(=O)N1CNCC1c1c(CN)ncn1-2
CN1CN=C(c2ccccc2Br)c2cc(F)ccc2C1=O
Clc1ccc2c(n1)C(c1ccco1)=NCC=C2
O=C1c2c(Cl)cncc2C(O)N1c1ccccc1
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2
CC1N=C(c2ccccc2F)OCN=C2C1=CN=C2c1noc(C(C)C)n1
CN=C1OCc2c(C(N)=O)ncn2-c2cc(I)ccc21
CNC(=O)c1ncn2c1CC(c1ccccc1Cl)=NCC2
C#Cc1ccc2c(c1)-n1cnnc1CN=C2c1ccccn1
C=C1C(c2ccccc2F)=NC(C)c2nc(CNC)ccc21
CN=C1OCc2c(C(=O)OC3CC3)ncn2-c2cc(I)ccc21
CNS(=O)(=O)c1c(C)cn2c1CN(C)C(=O)c1cc(F)ccc1-2
Fc1ccccc1N1C(=S)OCCc2cc(-c3cccs3)ccc21
CN1CCc2cnc(CO)n2-c2ccc(Cl)cc2C1=O
CN=C1OCCc2c(C(=O)OC)ncn2-c2cc(I)ccc21
O=C1CCN=C(C2=CCCCC2)N1c1ccccc1Br
CCOC(=O)c1ncn2c1CN(C)C(O)c1cncc(Cl)c1-2
CN1Cc2c(Cl)ncn2-c2ccc(N)cc2C1=O
O=C1CNCC(=O)N1c1ccccc1Cl
Fc1cccc(-c2cc3c(cn2)N(c2ccccc2F)C(=S)OC3)c1
CN=C1OCc2c(C(=O)OC3CC3)ncn2-c2cc(-c3ccc(F)cc3)ccc21
CCOC(=O)c1ncn2c1CC(=O)c1cc(N)ccc1-2
O=C1CNc2ccc(Cl)cc2NC1c1ccn[nH]1
C#Cc1ccc2c(c1)Cn1cnc(C(N)=O)c1CN=C2c1ccccc1
O=C1N=C(c2ccccc2F)OCN1c1ccccc1Br
CN=C1OCc2c(C(=O)OC)ncn2-c2cc(-c3cccc(C(F)(F)F)c3)ccc21
O=C1CNc2ccc(CNc3ccccc3Cl)cc2C1
CN=C1OCNC(=O)c2cc(I)ccc2-c2ccc(Cl)cc21
O=C1CC#Cc2c(Cl)ncnc2N1c1ccccn1
O=C1CCCC(=O)N1c1c(F)cccc1Cl
FC(F)c1ccccc1N=C1OCc2nncn2-c2ccc(Br)cc21
Fc1ccccc1C1=C2CN=C(c3ccccn3)N=C2CC1
O=C1CNc2ccc(Cl)nc2NC12CCN(Cc1ccccc1)CC2
CN=C1OCc2c(C(=N)O)ncn2-c2cc(-c3cccc(C(F)(F)F)c3)ccc21
CCOC(=O)N1Cc2nc(Cl)ccc2NCC1=O
Cc1ccc2c(c1Cl)-n1cnc(C(N)=O)c1CO2
COCc1ncn2c1CC(=O)c1cc(N)ccc1-2
COC1c2nccnc2C(=O)N(C)C1OC(=O)c1ccccc1C
CN(C)c1ccc(C(F)(F)F)cc1S(=C1OCNC1=O)c1ccccc1F
CC1=CC(c2ccccc2F)=c2ccc(Cl)cc2=C(N2CCN(C)CC2)O1
O=C1CNc2ccc(Cl)nc2NC1c1ccccn1
COc1ccc(C2=c3c(F)cccc3=NC(=O)CN2O)s1
O=C1CNc2ccc(Cl)cc2NC1Cn1cnc2ccc(Cl)cc21
CN1Cc2c(C(=O)OC3CC3)ccn2-c2ccc(F)cc2C1=O
CNCc1ncn2c1CC(=O)c1cc(Cl)ccc1-2
Cc1nnc2n1-c1ccc(I)cc1C(=Nc1ccccc1F)OC2
FC(F)(F)c1ccccc1N=C1OCNc2cc(I)ccc21
CNc1ncc2cc(Cl)c(C(=O)c3cccs3)cc2n1
CN(C)Cc1nnc2n1-c1cc(I)ccc1N(c1ccccc1F)C(=S)OCC2
CN1Cc2nc(C(=O)N3CCCC3)ccc2-c2ccc(Cl)cc2C1=O
O=C1C(c2ccccc2Cl)=NCCN1n1ccnc1
CN1CC(F)(F)c2ccc(Cl)cc2-c2ccc(Cl)cc2C1=O
CN1CC(=O)Nc2nc(Cl)ccc2C1=O
Cc1nnc2n1-c1ccc(I)cc1N(c1ccccc1F)C(=S)OC2
CN1Cc2c(Cl)ncn2-c2ccc(Br)cc2C1=O
O=C1c2ccccc2C2C(Oc3ccccn3)C=CCN12
CC1=CC(c2ccc(F)cc2)=c2ccc(Cl)cc2=C(N2CCN(C)CC2)O1
CC(C)(C)N1Cc2nc(Cl)ccc2NCC1=O
FC(F)(F)c1ccc2c(c1)COC(=S)N2c1ccccc1Br
CN1COC(=S)N(c2ccccc2F)c2ccc(C(F)(F)F)cc21
CN1Cc2nc(Cl)ccc2NCC1=O
Fc1ccccc1N1C(=S)OCCc2cc(I)ccc21
Cc1c(Cl)c(F)cc2[nH]c(=O)c3c(C(=O)N4CCN(C)CC4)ncn3c12
CN1c2ncccc2C=CC1OCc1ccccc1
CN1CCC2C(c3cccnc3)=NCC2=C1c1ccccc1
Fc1ccccc1C1=C2CN=C(c3cccnc3)N=C2CC1
NC(=O)c1ncn2c1CC(c1ccccc1)=NCC=C2
C#Cc1ccc2c(c1)C1N=C(N)CC1N(C)C2=O
CNc1ccc2c(c1)C(=O)Cc1cc(Cl)ccc1-2
O=C1c2ccncc2C(O)N1c1ccccc1
C#Cc1ccc2c(c1)C1N=C(N)CC(=O)N1CC2
CN1CC(=O)c2c(Cl)cccc2-c2ccc(Cl)cc2C1=O
O=C1CCCC(=O)N1c1ccccc1Cl
Cc1cnc2c(n1)-c1cc(I)ccc1COC2=O
Fc1cccc(-c2cccc3c2NCOC3=S)c1
Cc1nnc2n1-c1cc(Cl)c(Cl)cc1C(=O)N(C)C2
CN1CC(=O)c2ccc(Cl)cc2-c2ccc(Cl)cc2C1=O
CN1CCOC(=S)N(c2ccccc2F)c2ccc(Br)cc21
CN1CCN(C=C2N=C(c3ccccc3F)OCc3cc(C(F)(F)F)ccc32)CC1
CN=C1OCCc2cc(C(F)(F)F)ccc2-c2cc(I)ccc21
CN=C1OCN=c2ccc(Cl)cc2=C1c1ccccc1F
Nc1ccc2c(c1)C(=O)C(Oc1ccccn1)C=C2
CN=C1OCNC(=O)c2cc(C(F)(F)F)ccc2-c2cc(F)ccc21
CN1CC(=O)c2cc(Cl)ccc2-c2ccc(F)cc2C1=O
Fc1ccccc1N1C(=S)OCNc2ccc(C(F)(F)F)cc21
CN=C1OCNC(=O)c2cc(I)ccc2-c2cc(I)ccc21
CN1CC(=O)c2cc(Cl)ccc2-c2ccc(Cl)cc2C1=O
CN1CC(=O)c2ccc(Cl)cc2-c2cc(Cl)ccc2C1=O
CC1CCC(=O)N1c1ccc(Cl)cn1
Cc1ccc2c(c1Cl)-n1c(nnc1CN(C)C)CCO2
CN1Cc2nncn2-c2ccc(Cl)cc2C1=O
Fc1ccccc1N1C(=S)OCNc2cc(C(F)(F)F)ccc21
CN1CCc2ccc(C(F)(F)F)cc2-c2ccc(Cl)cc2C1=O
COc1c(-c2cccc(Cl)c2)nc2ccc(C)cn12
CN1CCc2cc(C(F)(F)F)ccc2-c2ccc(Cl)cc2C1=O
Cc1ccc2c(c1Cl)-n1cnnc1C(=O)NCO2
Cc1cc(-c2ccc(I)c3c2COC3=O)n(C)n1
Cc1cc2c(cc1Cl)CCN(C)C(=O)c1cc(Cl)ccc1-2
CC1Nc2nc(Cl)ccc2C(=O)C1N
O=C1CNc2ccc(Cl)nc2NC1=O
Cc1cc2cc(-c3ccco3)ccc2n(CC(F)(F)F)c2ccc(Cl)cc2c(=O)[nH]1
CN1CCc2ccc(Cl)cc2-c2ccc(Cl)cc2C1=O
Cc1nnc2n1-c1ccc(I)cc1C(=O)N(C)C2
O=C1c2nccnc2CN1CCS(=O)(=O)c1ccc2c(c1)CCCC2
NC1CC(=O)N(c2ccccc2Br)C(=O)C1
CN1CCc2cc(Cl)ccc2-c2ccc(F)cc2C1=O
CN1CCc2ccc(Cl)cc2-c2ccc(F)cc2C1=O
O=C1CCCC(=O)N1c1ccccc1Br
O=C1NCc2nc(Cl)ccc2C1=O
COCC1CC(=O)c2ccc(Cl)nc2N1
CC1CCC(=O)N1c1ccc(Br)cc1
C1=C(c2ccccn2)c2ncncc2CCCC1
O=c1c#cc2c(Cl)ncnc2n1-c1ccccc1
CNc1ncc2ccc(-c3ccccc3OC)nn12
COC1CC(=O)c2c1cnc1cc(CN)ccc21
CN1C=C2CN=C(c3ccccc3)N=C2NC1
Fc1ccccc1N1C(=S)OCNc2cc(Br)ccc21
CN1COC(c2ccccc2F)=NC1C=O
O=C(c1ccn[nH]1)c1c(Cl)cccc1Cl
CC1=CC(=O)CN=C(c2ccccc2F)O1
CN1NC(=O)c2cc(C(F)(F)F)ccc2-c2cc(F)ccc2C1=O
CN1CCc2ccc(-c3cccc(Cl)c3)cc2C1=O
CN1C(=O)c2cc(N)ccc2C1Cl
O=C1CC(O)c2ccc(NCc3ccccc3)cc21
C1=CC(Oc2ccccn2)c2nccnc21
O=C1c2ncncc2C=CC1Oc1ccccc1
O=C1c2ncncc2CC1Oc1ccc2nccnc2c1
O=C1CNCc2nc(Cl)ccc21
CN1COC(c2ccccc2F)=NC1Cl
O=C1c2ncncc2CC1Oc1ccccc1
CN1COC(c2ccccc2F)=NC1=O
Cc1cnn(-c2ccccc2Br)c1Cl
O=c1c2ncncc2c#cn1-c1ccccc1
CN1CCCCC=C1c1ccccn1
C1=C(c2ccccn2)CCCCC1
C1=C(c2ccccn2)CCCC1
CCOc1ccc2ncncc2c1
