CN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1
CN1CCN=C(c2ccccc2)c2cc(Cl)ccc21
CN1C(=O)CN=C(c2ccccc2)c2cc(N)ccc21
CN1C(=O)CCN=C(c2ccccc2)c2cc(Cl)ccc21
O=C1CN=C(c2ccncc2)c2cc(Cl)ccc2N1
CN1C(=O)CN=C(c2ccccc2Cl)c2c(Cl)cccc21
CN1C(=O)CN=C(c2ccccc2)c2cc(Br)ccc21
CN1C(=O)CN=C(c2ccc3nccnc3c2)c2cc(Cl)ccc21
CN1CC(O)N=C(c2ccccc2)c2cc(Cl)ccc21
CN1CCN=C(c2ccccc2Cl)c2cc(Cl)ccc21
Clc1ccc2c(c1)C(c1ccccc1)=NCCN2CC1CC1
O=C1Nc2ccc(Cl)cc2C(c2ccccc2N2CCCCC2)=NC1O
CN1C(=O)CN=C(c2ccccc2)c2cc(N=[N+]=[N-])ccc21
CN1C(=O)CN=C(c2ccccc2F)c2cccc(Cl)c21
CN1C(=O)CN=C(c2ccccn2)c2cc(Cl)ccc21
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=NC1O
C#Cc1ccc2c(c1)C(c1ccccc1)=NCC(=O)N2C
O=C1CN=C(c2cccnc2)c2cc(Cl)ccc2N1
C#CCN1C(=O)CN=C(c2ccccc2)c2c(Cl)cccc21
CN1C(=O)CN=C(c2ccncc2)c2cc(N=[N+]=[N-])ccc21
CN1C(=O)CN=C(c2ccncc2)c2cc(CO)ccc21
C#CCN1C(=O)CN=C(c2ccccc2)c2cc(Br)ccc21
CN1CCN=C(c2ccccc2)c2ccccc21
CN1C(=O)CN=C(c2ccccc2Cl)c2ccc(C(=O)F)cc21
CN1C(=O)CCN=C(c2ccccc2F)c2cc(Cl)ccc21
CN1CCN=C(c2ccccc2)c2ccc(Cl)cc21
CN1C(=O)CN=C(c2ccccc2)c2c(I)cccc21
O=C1CN=C(c2ccccc2Cl)c2ccccc2N1
CN1C(=O)CN=C(c2ccccn2)c2cc(Cl)c(Cl)cc21
CN1C(=O)CN=C(c2ccccc2)c2cc(S(C)(=O)=O)ccc21
CN1CCN=C(c2ccccc2Cl)c2ccccc21
CN1C(=O)CN=C(c2ccsc2)c2cc(I)ccc21
CN1C(=O)CN=C(c2cccc([N+](=O)[O-])c2)c2cc(F)ccc21
Nc1ccc2c(c1)C(c1ccccc1)=NCC(=O)N2
C#Cc1ccc2c(c1)C(c1ccccc1F)=NCC(=O)N2C
CN(C)c1ccc2c(c1)C(c1ccccc1)=NCC(=O)N2
O=C1CN=C(c2ccccn2)c2cc(Cl)ccc2N1CC1CC1
CN1C(=O)CN=C(c2ncccc2F)c2cc(Cl)ccc21
Nc1ccc2c(c1)C(c1ccccc1Cl)=NCC(=O)N2
CN1CCN=C(c2ccccc2)c2c(Cl)cccc21
O=C1CN=C(c2ccccc2Cl)c2c(Cl)cccc2N1
O=C1CN=C(c2ccc3nccnc3c2)c2cc(Cl)ccc2N1Cc1ccccc1
O=C1CN=C(c2ccccn2)c2cc(Cl)ccc2N1
CN1CCN=C(c2ccccc2Cl)c2c(Cl)cccc21
O=C1CN=C(c2ccccc2)c2cc(N3CCCCC3)ccc2N1
O=C1CN=C(c2ccccc2)c2cc(Br)ccc2N1
COc1cc2c(cc1Cl)C(c1ccccn1)=NCC(=O)N2C
CN1C(=O)CN=C(c2ccccn2)c2cc(N)ccc21
CN1C(=O)CN=C(c2cccc(Cl)n2)c2ccccc21
CN1C(=O)CN=C(c2ccc(Cl)cn2)c2ccc(Cl)cc21
[N-]=[N+]=Nc1ccc2c(c1)C(c1ccccc1)=NCC(=O)N2
O=C1CN=C(c2ccccc2Cl)c2cc(Br)ccc2N1
CN1C(=O)CCN=C(c2ccccn2)c2cc(Cl)ccc21
CSc1ccc2c(c1)C(c1ccccc1)=NCC(=O)N2
CN1CCN=C(c2ccccc2Cl)c2cc(Br)ccc21
CN1CCN=C(c2ccccc2)c2cc(CO)ccc21
[N-]=[N+]=Nc1ccc2c(c1)C(c1ccccc1Cl)=NCC(=O)N2
CN1C(=O)CN=C(c2ccccn2)c2cc(Br)ccc21
O=C1CN=C(c2ccccc2)c2cc(NCc3ccccc3)ccc2N1
CN1C(=O)CN=C(c2ccccn2)c2ccc(C#N)cc21
Cc1cc2c(cc1N=[N+]=[N-])N(C)C(=O)CN=C2c1ccccc1F
O=C1CN=C(c2cccc(Cl)n2)c2cc(Cl)ccc2N1
CN1C(=O)CN=C(c2ccccn2)c2ccc(C=O)cc21
Cc1cc2c(cc1F)N(C)C(=O)CN=C2c1ccccc1[N+](=O)[O-]
CN1C(=O)CN=C(c2ccccn2)c2cc(N=[N+]=[N-])ccc21
CSc1ccc2c(c1)C(c1ccccc1Cl)=NCC(=O)N2
CN1C(=O)CN=C(c2ccccn2)c2cc(C=O)ccc21
C#Cc1ccc2c(c1)C(c1ccccc1Cl)=NCC(=O)N2
CN1C(=O)CN=C(c2ccccn2)c2cc(CO)ccc21
O=CC1N=C(c2ccccc2)c2cc(Cl)ccc2N1
C#Cc1ccc2c(c1)C(c1ccccn1)=NCC(=O)N2C
CN1C(=O)CN=C(c2ncccc2Cl)c2cc(F)ccc21
O=C1CN=C(c2ccccc2Cl)c2c(Br)cccc2N1
CS(=O)(=O)c1ccc2c(c1)C(c1ccccc1)=NCC(=O)N2
CN1CCN=C(c2ccccc2Cl)c2c(Br)cccc21
CON1C(=O)C(O)N=C(c2ccccc2)c2cc(Cl)ccc21
O=C1CN=C(c2ccccc2F)c2cc(Br)ccc2N1
CN1C(=O)CN=C(c2ccoc2C=O)c2cc(Br)ccc21
CNS(=O)(=O)c1ccc2c(c1)C(c1ccccc1)=NCC(=O)N2
O=C1COC(N2CCN=C(c3ccccc3)c3cc(Cl)ccc32)=N1
CN(C)S(=O)(=O)c1ccc2c(c1)C(c1ccccc1)=NCC(=O)N2
CN1C(=O)CC(O)N=C(c2ccc[nH]2)c2cc(Cl)ccc21
CN1CCN=C(c2ccccc2Cl)c2c(I)cccc21
CN1CCN=C(c2ccccc2F)c2cc(I)ccc21
CN1CCN=C(c2cccnc2Cl)c2ccccc21
O=C1CN=C(c2ccccn2)c2ccc(Cl)cc2N1
COc1cccc(C2=NCCN(C)c3ccc(Br)cc32)c1
Cc1ccc(Cl)c(C2=NCC(=O)N(C)c3ccc(Br)cc32)n1
CN1CCN=C(c2ccccc2F)c2cc(CO)ccc21
O=C1CN=C(c2ccccn2)c2cc(Br)ccc2N1CC1CC1
CSc1ccc2c(c1)C(c1ccccc1)=NC(O)C(=O)N2
CNC(=O)c1ccc2c(c1)C(c1ccccn1)=NCC(=O)N2C
CCS(=O)(=O)CCN1C(=O)CN=C(c2ccccn2)c2cc(Br)ccc21
[N-]=[N+]=Nc1ccc2c(c1)C(c1cccnc1)=NCC(=O)N2
CN1C(=O)CC(O)N=C(c2ccccc2)c2cc(Br)ccc21
O=C1CN=C(c2ccccc2F)c2cc(Sc3ccccc3)ccc2N1
CS(=O)(=O)c1ccc2c(c1)C(c1ccncc1)=NCC(=O)N2
COc1cccc(C2=NCC(=O)N(C)c3ccc(Br)cc32)n1
CN1C(=O)CC(O)N=C(c2ccccc2)c2cc(N=[N+]=[N-])ccc21
O=C1CN=C(c2ccccc2)c2cc(Cl)ncc2N1
O=C1COC(N2CCN=C(c3ccccc3Cl)c3cc(Cl)ccc32)=N1
O=C1CN=C(c2ccccc2)c2cc(Sc3ccccn3)ccc2N1
O=C1CN=C(c2ccccn2)c2ccc(Cl)cc2N1COc1ccccc1Cl
CN1CCN=C(c2ncccc2Cl)c2ccccc21
CN1C(=O)CN=C(c2ccccn2)c2cc(Sc3ccccn3)ccc21
CN1C(=O)CN=C(c2cccc(Cl)n2)c2c(F)cccc21
O=C1CN=C(c2cccc(Cl)n2)c2ccccc2N1
O=C1CN=C(c2ccccn2)c2cc(Br)ccc2N1COc1ccccc1
Cc1ccc(F)c(C2=NCC(=O)N(C)c3ccc(F)cc32)n1
Nc1ccc2c(c1)C(c1ccccn1)=NCC(=O)N2
CN1CCN=C(c2ccccc2F)c2cc([N+](=O)[O-])ccc21
O=C1CNc2ccc(N3CCCCC3)cc2C(c2ccccc2)=N1
COc1ccc(C2=NC(O)C(=O)Nc3ccc(F)cc32)c(Cl)c1
O=C1COC(N2CCN=C(c3ccccc3F)c3cc(Cl)ccc32)=N1
O=C1CN=C(c2ccccn2)c2cc(Br)ccc2N1
CN1C(=O)CN=C(c2cccc(Cl)n2)c2c(I)cccc21
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)cnc21
CN1CCN=C(c2ccccn2)c2ccc(Br)cc21
Cc1cc2c(cc1N=[N+]=[N-])NC(=O)CN=C2c1ccccc1F
O=C1CN=C(c2ccccc2Cl)c2cc(Cl)ncc2N1
O=C1CN=C(c2ccccn2)c2cc(N3CCCCC3)ccc2N1
O=C1CN=C(c2ccccn2)c2ccc(CO)cc2N1
[N-]=[N+]=Nc1ccc2c(c1)C(c1ccccn1)=NCC(=O)N2
[N-]=[N+]=Nc1ccc2c(c1)C(c1ccco1)=NCC(=O)N2
CCc1ccc2c(c1)NC(=O)CN=C2c1ccccn1
COCc1ccc2c(c1)NC(=O)CN=C2c1ccccn1
COc1cccc2c1C(c1ccccn1)=NCC(=O)N2C
O=C1CN=C(c2cccc(Cl)n2)c2cc(Br)ccc2N1
O=C1CN=C(c2ccccn2)c2cc(I)ccc2N1
CN1CCN(C=C2N=C3CN=C(c4ccccc4)c4cc(Cl)ccc4N3C2=O)CC1
C#Cc1ccc2c(c1)NC(=O)CN=C2c1ccccn1
O=C1COC(N2CCN=C(c3ccccc3Cl)c3ccccc32)=N1
CSc1ccc2c(c1)C(c1ccccn1)=NCC(=O)N2
CCc1cc(Sc2ccc3c(c2)C(c2ccccc2)=NCC(=O)N3)no1
O=Cc1ccc2c(c1)C(c1ccccn1)=NCC(=O)N2
O=C1COC(N2C(=O)CN=C(c3ccccc3F)c3ccc(Cl)cc32)=N1
Cc1ccc(C2=NCC(=O)N(C)c3ccc(Br)cc32)n1CC1CC1
O=C1COC(N2CCN=C(c3ccccn3)c3cc(Cl)ccc32)=N1
O=C1Nc2cnc(Cl)cc2C(c2ccccc2)=NC1O
Cc1ccc(C2=NCC(=O)N(C)c3ccc(I)cc32)n1CC1CC1
CN1C(=O)CN=C(c2ccccc2Br)c2cc(Cl)cnc21
O=C1COC(N2CCN=C(c3ccccc3)c3ccc(Cl)cc32)=N1
O=C1COC(N2CCN=C(c3ccccc3Cl)c3ccc(Cl)cc32)=N1
CN1CCN(C=C2N=C3CN=C(c4ccccc4Cl)c4cc(Cl)ccc4N3C2=O)CC1
CNS(=O)(=O)c1ccc2c(c1)C(c1ccccc1)=NC(=O)CN2
O=C1COC(N2CCN=C(c3ccccc3)c3c(Cl)cccc32)=N1
O=C1COC(N2CCN=C(c3ccccc3Cl)c3c(Cl)cccc32)=N1
O=C1COC(N2CCN=C(c3ccccc3Cl)c3ccc(Br)cc32)=N1
Nc1ccc2c(c1)N(c1ccccc1Cl)C(=O)CN=C2c1ccccc1F
CN1CCN(C=C2N=C3CN=C(c4ccccc4F)c4cc(Cl)ccc4N3C2=O)CC1
CN1CCN=C(c2ncccc2Cl)c2c(Br)cccc21
O=C1COC(N2CCN=C(c3ccccc3Cl)c3cc(Br)ccc32)=N1
O=C1COC(N2CCN=C(c3ccccc3)c3cc(F)ccc32)=N1
CSc1cc2c(cn1)NC(=O)CN=C2c1ccccc1
O=C1COC(N2CCN=C(c3ccccc3)c3cc(Br)ccc32)=N1
O=C1COC(N2CCN=C(c3ccccc3Cl)c3c(Br)cccc32)=N1
CN1CCN(C=C2N=C3CN=C(c4ccccc4)c4ccc(Cl)cc4N3C2=O)CC1
CN1C(=O)CN=C(c2ccccc2)c2ccc(C=O)nc21
O=C1CN=C(c2ccccn2)c2cc(Cl)ncc2N1
CN1C(=O)C(C)(c2ccccc2)N=C(c2ccccn2)c2cc(Br)ccc21
CN1CCN(C=C2N=C3CN=C(c4ccccc4Cl)c4ccc(Cl)cc4N3C2=O)CC1
CN1CCN(C=C2N=C3CN=C(c4ccccn4)c4cc(Cl)ccc4N3C2=O)CC1
O=C1COC(N2CCN=C(c3ccc4cccnc4c3)c3ccc(Cl)cc32)=N1
CN1C(=O)CN=C(c2c(OC3CC3)nc3ccc(F)cn23)c2cc(Cl)ccc21
O=C1CN=C(c2ccccc2Br)c2cc(CO)ncc2N1
O=C1COC(N2CCN=C(c3ccccn3)c3ccc(Cl)cc32)=N1
CN1CCN(C=C2N=C3CN=C(c4ccccc4Cl)c4ccc(Br)cc4N3C2=O)CC1
O=C1COC(N2CCN=C(c3ccccn3)c3c(Cl)cccc32)=N1
CN1C(=O)CN=C(c2ccccc2F)c2ccc(C=O)nc21
CN1C(=O)CC=C(c2ccccc2F)c2cc(Cl)ccc21
CN1C(=O)CN=C(c2ccccn2)c2ncc(Cl)cc21
CN1CCN=C(c2ccccc2Cl)c2ncccc21
CN1CCN=C(c2ccccc2Cl)c2cccnc21
CNS(=O)(=O)c1cc2c(cn1)NC(=O)CN=C2c1ccccc1
O=C1CN=C(c2ccccc2)c2nc(Cl)ccc2N1
O=C1COC(N2CCN=C(c3ccccn3)c3cc(Br)ccc32)=N1
COc1ccccc1C1=NCC(=O)N(C)c2ncc(C)cc21
CN1C(=O)CN=C(c2ccccc2F)c2cnc(C3=CCCCC3)cc21
O=C1CN=C(c2ccccc2)c2ncc(Cl)cc2N1
CONC1=Nc2ccc(Cl)cc2C(c2ccccc2)=NC1
CC1=CCN=C(c2ccccc2F)c2cc(I)ccc2N1
CN1C(=O)CN=C(c2ccccc2Cl)OCc2cc(I)ccc21
CN1C(=O)CN=C(c2ccccn2)c2nc(CO)ccc21
CN1C(=O)C(O)N=C(C2=CCCCC2)c2cc(Cl)ccc21
CN1CCN=C(c2ccccc2)c2cccnc21
CN1CCN(C=C2N=C3CN=C(c4ccc(Cl)s4)c4ccc(Cl)cc4N3C2=O)CC1
CN1CCN(C=C2N=C3CN=C(c4ccccn4)c4ccc(Cl)cc4N3C2=O)CC1
CN1CCN(C=C2N=C3CN=C(c4ccccn4)c4cc(Br)ccc4N3C2=O)CC1
Cn1cc2c(c1Cl)C(c1ccccc1)=NCC(=O)N2
CN1C(=O)CN2CC(=O)N(C)C2(c2ccccc2Cl)c2cc(Cl)ccc21
CN1CCN=C(c2ccccc2)c2nc(CO)ccc21
O=C1Nc2ccc(Cl)nc2C(c2ccccc2)=NC1O
O=C1CN=C(c2ccccc2Cl)c2ccc(Cl)nc2N1
CN1CCN(C=C2N=C3CN=C(c4ccccc4)c4cc([N+](=O)[O-])ccc4N23)CC1
CN1C(=O)CN=C(C2=CCCCC2)c2cc(Br)ccc21
O=C1CN=C(c2ccccc2F)OCc2cc(Cl)ccc2N1C(c1ccccc1)c1ccccn1
CN1C(=O)CN=C(c2ccccc2Cl)c2nccnc21
CN1CCN=C(c2ccccc2Cl)c2ncncc21
O=C1CN=C(c2ccccn2)c2nc(Cl)ccc2N1
O=C1COC(N2CCN=C(c3ccccc3Cl)c3ncccc32)=N1
Clc1ccc2c(n1)C(c1ccccc1)=NCCN2
O=C1COC(N2CCN=C(c3ccccc3)c3cc(Cl)cnc32)=N1
Clc1ccc2c(c1)NC(C=Cc1ccc3nccnc3c1)N=C2c1ccccn1
CN1C(=O)CC=C(c2ccccc2Cl)c2cc(N3CCCCC3)ccc21
O=C1COC(N2CCN=C(c3ccccc3Cl)c3nc(Cl)ccc32)=N1
O=C1CN2C(=O)CC(=O)NC2(c2ccccc2)c2cc(Cl)ccc2N1
Cn1cc2c(c1Cl)C(c1ccccn1)=NCC(=O)N2
O=C1CN=C(c2ccco2)c2nc(Cl)ccc2N1
S=C1CN=C(c2ccccc2)c2nc(Cl)ccc2N1
O=C1Nc2ccc(Cl)cc2C(c2ccccc2F)=CC1O
O=C1COC(N2CCN=C(c3ccccc3)c3ncc(Cl)cc32)=N1
CN1CCN(C=C2N=C3CNC(c4ccccc4)c4ccc(Cl)cc4N3C2=O)CC1
O=C1COC(N2CCN=C(c3ccccc3)c3nc(Cl)ccc32)=N1
O=C1COC(N2CCN=C(c3ccccc3F)c3ncc(Cl)cc32)=N1
Cc1nn(C(C)C)c2c1C(c1ccccc1)=NCC(=O)N2C
Cc1cc2c(n1C1CC1)N(C)C(=O)C(O)N=C2c1ccccc1
Nc1ccc2c(c1)C(Oc1ccccc1)=NCC(=O)N2
O=C1COC(N2CCN=C(c3ccccc3Cl)c3ccc(Cl)nc32)=N1
O=C1COC(N2CCN=C(c3ccccc3)c3nc(CO)ccc32)=N1
CONC1=Nc2cc(Br)ccc2C(c2ccccc2Cl)=NC1
CN1C(=O)CN=C(c2ccccc2F)OCC(=O)c2cc(I)ccc21
CN(C)Cc1nc(-c2ccc3c(c2)COC(c2ccccc2F)=NCC(=O)N3C)no1
CN1CCN=C(c2ccccc2Cl)c2nccnc21
O=C1CN=C(c2ccccc2)CN1CCN1C(=O)c2cc(Cl)ccc21
O=C1CN=C(c2ccccc2Cl)c2nccnc2N1c1c(F)cccc1Cl
O=C1COC(N2CCN=C(c3ccccc3)c3ccc(Cl)nc32)=N1
O=C1CNc2ccc(Cl)nc2C(c2ccccn2)=N1
CN1CCN=C(c2ccccc2)c2nccnc21
CCn1ncc2c1C(c1ccccc1)=NCC(=O)N2
Cc1c(Cl)c2c(n1-c1ccc(Br)cc1)N(C)C(=O)CN=C2c1ccccn1
O=C1COC(N2CCN=C(c3ccccn3)c3nc(CO)ccc32)=N1
O=C1CN2CCOC2(c2ccccc2Cl)c2cc(Br)ccc2N1
O=C1CN2C(=O)C=Cc3cc(Cl)cnc3C2(c2ccccc2)c2cc(Cl)ccc2N1
Clc1ccc2c(c1)C(c1ccccn1)=CCCN2
O=C1Nc2ccccc2C(N2CCN=C(c3ccccc3)C2=O)=NC1O
O=C1CN2CCOC2(c2ccccn2)c2cc(Cl)ccc2N1
O=C1CN2C(=O)C(c3ccccc3)=NCC2c2cc(Cl)ccc2N1
O=C1CN2CCOC2(c2ccccc2Cl)c2ccc(Br)cc2N1
CNC(=O)c1ncn2c1N(C)C(=O)CN=C(c1ccccc1)c1cc(N=[N+]=[N-])ccc1-2
O=C1CNC(=O)c2cc(Cl)ccc2N1
CN1CCN(C=C2N=C3c4cc(Cl)ccc4NC(=O)N3C2=O)CC1
CN1C(=O)CC=C(c2ccccc2F)c2nc(Cl)ccc21
CN1C(=O)CN(Cl)C(=O)c2cc(Br)ccc21
O=C1CN2C(=NC(=Cc3ccc4nccnc4c3)c3cc(Cl)ccc32)CN1
C#CCN1N=C2C=C(C)OC2(c2ccccc2)c2cc(Cl)ccc21
CN1C(=O)CN=C(c2ccccc2)N(c2ccccc2)c2cc(Cl)cnc21
O=C1CN=C(c2ccccc2F)c2ccc(N3CCCCC3)cc21
CN1Cc2cc(Cl)c(Br)cc2C(c2ccccn2)=NCC1=O
O=C1CN2c3nncn3-c3ccc(Cl)cc3C2(c2ccccn2)c2cc(Cl)ccc2N1
CN1CC(=O)Nc2ccc(Cl)cc2C1=O
O=C1CN(CCO)C(=O)c2cc(Cl)ccc2N1
O=C1CN2C(=O)CN=C(c3ccccc3F)C2C(=O)N1c1ccccc1Cl
CN1C(=O)C(N2CCOC(c3ccccc3F)=NCC2=O)c2cc(Cl)cn2-c2ccc(Cl)cc21
CN1CC2=NC(=Cc3ccc4nccnc4c3)N2c2ccc(Cl)cc2C1=O
CN1C(c2ccccc2)=NCC(=O)N(C)c2nc(Cl)ccc21
O=C1CN2c3cccc(Br)c3CCC2(c2ccccc2Cl)N1
CC(C)(C)N1CC(=O)Nc2ccc(Cl)cc2C1=O
O=C1CN2c3ccccc3C(=O)C2(c2ccccc2Cl)N1
CN1C(=O)C(=O)CN(Cc2c(Br)cccc2C(F)(F)F)c2cc(Cl)ccc21
CN1C(=O)CN=C(c2ccccn2)N(c2ccccc2)c2ccc(Cl)nc21
CN1CCC=C1C1=NC(=NCC2CC2)CN(O)c2ccc(CF)cc21
O=C1c2nc(Cl)ccc2N2C(=O)C(c3ccccc3)=NCC12
O=C1ON(C2CN=C(c3ccccn3)c3cc(Cl)cnc32)C(=O)CN=C1c1ccccn1
Cc1cc2c(cn1)N1CC(=O)NC1(c1ccccc1Cl)CC2
Cc1c(C(=O)c2ccccc2)nc2n1-c1ccc(Cl)cc1C(c1ccccn1)=NC2
Nc1ccc2c(c1)C(c1ccccc1Cl)=NCC#C2
O=C1Nc2sc3c(c2C1=O)-c1sc(Cl)cc1C(c1ccccc1)=NC3
CC(C)c1nc(-c2ncn3c2C(=O)N(c2ccccc2Cl)C(=O)Cc2ccc(Cl)cc2-3)no1
CSc1ccc2c(c1)C(=O)C(c1ccccc1)=NCC(=O)N2
NC1=NC2(c3ncccc3Cl)Cc3c(Br)cccc3N2C(=O)C1
O=C1C2=NC(=Cc3ccc4nccnc4c3)CCN2c2ccc(Cl)cc21
O=C1CCN=C(c2ccccc2F)N1c1ccc2[nH]nc(Cl)c2c1
Cc1nc(C(=O)OC2CC2)c2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2
O=C1CN=C(c2ccccn2)CCN1C1c2cc(Cl)ccc2CCc2nccnc21
NC(=O)N1CC2CCN2C(=O)c2cc(CF)ccc21
Cc1ccc(N2C(=O)CC(=O)N(C)c3cc(C4CC4)c(Cl)cc32)nc1
CN1CCN(C=C2N=C(N3CCCC3)c3nc(C=O)ccc3N(c3ccccc3)C2=O)CC1
O=C1c2cc(Cl)ccc2C(c2ccccn2)=NC1C=Cc1ccc2nccnc2c1
C#CCN1c2c(c(C)nn2C)N(c2ccccc2F)C(=O)CC1c1ccccc1F
CCOC(=O)c1ncn2c1CN=C(c1ccccc1)c1cc(Cl)ccc1-2
Clc1ccc2c(c1)C(c1ccccn1)=NCc1c(OC3CC3)ccn1-2
CN1CCN=C(c2ccccc2Cl)c2cccn21
NC(=O)c1ncn2c1N(c1ccccc1Cl)C(=O)Cc1cc(Cl)ccc1-2
Cc1ccccc1N1C(=O)CC(=O)Nc2ccc(Cl)cc21
CC1N=C(c2ccccc2Cl)c2cc(Br)ccc2-n2cnc(C=O)c21
CNc1ccc2c(c1)C(=O)C(O)N=C2c1ccccc1
CN1CCN(C2CN=C(c3ccccc3Cl)c3ccccc32)CC1
CN(C)C(=O)c1cn2c(n1)C(N1CCOC(c3ccccc3F)=NCC1=O)c1cc(Cl)ccc1-2
CNc1ccc2c(c1)C(=O)CN=C2c1ccccc1
NC(=O)c1ncn2c1CC(=O)N(c1ccccc1Cl)c1cc(Cl)cnc1-2
CNc1cc2c(cn1)C(=O)C(O)N=C2c1ccccc1
CCc1ccc2c(c1)C(=O)N1CCN1C(=O)N2c1ccc(Cl)cn1
CC1=CCC2(O1)c1c(F)cccc1-c1cc(N(C)C)ccc1-n1c(C)nnc12
Cc1nnc2n1-c1ccc(N3CCCCC3)cc1C(c1ccccc1Cl)=CC2
CN1C(=O)CC=C(c2ccccc2F)c2nccnc21
O=C1NCC2=C1CN=C(c1cccc(Cl)n1)c1ccccc12
CN1OC2Cc3c(sc(CN=C(F)c4ccccc4)c3C1=O)NC2=O
O=Cc1cn2c(c1C(=O)OC1CC1)NC(=O)CN=C2c1ccccc1
[N-]=[N+]=Nc1ccc2c(c1)C(c1ccccc1F)=NC(O)c1ccc(C=O)n1-2
CCOC(=O)c1nc(C)n2c1CN=C(c1ccccc1Br)c1cc(F)ccc1-2
COc1ccc2c(c1)C1=C(CN=C2c2ccccc2F)N(C)CC(=O)C1
Cc1cc2c(cc1N=[N+]=[N-])C(c1ccccc1Cl)=NCc1nnc(C)n1-2
CC1N=C(c2ccccc2Cl)OCc2cc(I)ccc2-n2cc(C(=O)N(C)C)nc21
C#CC1N=C(c2ccccc2)c2ccc(Cl)cc2C1=O
Cc1c(Cl)c2[nH]c(=O)c3c(c2n1-c1ccc(N)cc1)NC3
O=C1CN=C(c2ccccc2)C(=O)Nc2cc(Cl)cnc2N1
CC1N=C(c2ccccc2)c2cc(N=[N+]=[N-])ccc2-n2c(CO)ccc21
Cc1cn2c(c1-c1noc(CN(C)C)n1)C1CCN1C(=O)c1cc(F)ccc1-2
O=C1COC(N2CC(=O)N(c3ccccc3F)c3ccc(Cl)cc32)=N1
Cc1nc(C(=O)OC2CC2)c2n1-c1ccc(F)cc1C(c1ccccc1)=NC2
CC1N=C(c2ccccc2Cl)OCc2cc(Br)ccc2-n2cc(C(=O)N(C)C)nc21
CCOC(=O)c1ncn2c1CN=C(c1ccccn1)c1ccc(CO)cc1-2
Cc1nnc2n1-c1ncc(I)cc1N(c1ccccc1Cl)C(=O)C2
COc1ccc2c(c1Cl)C(c1ccccn1)=NCc1nncn1-2
Cc1nc(C(=O)OC2CC2)c2n1-c1ccc(Br)cc1C(c1ccccc1)=NC2
Clc1ccccc1C12N=C(c3ccccn3)N=C(c3ccccc3)N1CCS2
COc1ccc2c(c1)-n1c(CN(C)C)nnc1C(=O)CN=C2c1ccccc1F
COC(=O)c1ncn2c1CN(C)C(=O)c1cc(N3CCCCC3)ccc1-2
CN1C(c2ccccc2)=NCC2=C(CNC2=O)c2ccc(Cl)nc21
O=C1NCC2=C1CN=C(c1ccccn1)Nc1nc(Cl)ccc12
[N-]=[N+]=Nc1ccc2c(c1)C(=O)CCN=C2c1ccccc1
Cn1c(N)nc2c1CN=C(c1ccccc1F)c1cc(I)ccc1-2
CNC(=O)c1ncn2c1C(c1ccccc1)=NCCO2
Nc1ccc2c(c1)C(=O)CN=C2c1ccccc1
CN1Cc2c(C(=O)OC3CC3)ncn2-c2ccc(Cl)cc2C1c1ccccc1
Cc1c(-c2ccc(N)cn2)c2n(c1Cl)-c1ccc(F)cc1C(c1ccccc1)=NC2
Cc1cn2c(n1)C(=O)CN(C)C(c1ccccc1)c1cc(Cl)ccc1-2
Cc1c2c(n(C3CC3)c1C)C(c1ccccc1)=NCc1ncnn1C2
COc1ccc2c(c1)C(c1ccccc1F)=NCC(=O)c1nnc(CN(C)C)n1-2
C#Cc1ncn2c1C1CCCN1C(=O)c1cccc(Cl)c1-2
Cc1nc(C(=O)OC2CC2)c2n1-c1c(Cl)cccc1C(=O)N(C)C2
CC1N=C(c2ccccc2F)OCc2cc(Cl)ccc2-n2cc(CN(C)C)nc21
Cc1cn2c(n1)C(c1ccccc1Cl)=CN(C)c1ccc(N)c(Cl)c1-2
COC(=O)c1ncn2c1CN(C)C(c1ccccc1)c1cc(Cl)ccc1-2
CC1=NC2c3ccc(C=O)n3-c3ccc(Cl)cc3C(=O)N2N1O
NC(=O)c1ncn2c1COC(=O)c1ccc(-c3cccs3)c(Cl)c1-2
CCOC(=O)c1ncn2c1C1CCN1C(=O)c1cc(CO)ccc1-2
COC(=O)c1ncn2c1C1CCN1C(=O)c1cc(CF)ccc1-2
CN1C(=O)CNc2ccc(S(=O)(=O)c3ccccn3)cc21
FCc1ccc2c(n1)CN=C(c1ccccc1Br)c1cccc-2n1
CN1CCN2Cc3ccc(Cl)nc3C(=O)C2(c2ccccn2)C1
CNC(=O)c1ncn2c1-c1ccc(CF)nc1C(C1=CCCN1C)=NCC2
NC(=O)N1CCN2C(c3ccccc3)C2(c2ccccc2)c2ccc(Cl)cc2C1
CP(C)(=O)CN1CC(=O)C(c2c(F)cccc2Cl)=NCC1=O
Clc1ccc2c(c1)C(Oc1ccccc1)CN=C2c1ccccc1
O=C1CN(CCS(=O)(=O)c2ccccc2)C(=O)c2nc(Cl)ccc2N1
COC(=O)c1cc2c(s1)-n1c(C)nnc1CN=C2c1ccccc1F
CNC(=O)c1ncc2n1NCCN=C2c1ccccc1
C#Cc1ncn2c1C1CCN1C(=O)c1cc(Cl)ccc1-2
COC(=O)c1ncn2c1CN(C)C(=O)c1cc(N(C)C)ccc1-2
Cc1nc2n(c1Cl)-c1ccc(I)cc1C(c1ccccc1F)=NC2
C#Cc1ccc2n1-c1ccc(Cl)cc1C(=O)N1CCN21
OC1CN=C(c2ccccn2)c2c(Cl)cncc21
O=C1C2=C(Cc3cc(Cl)ccc31)N(Cc1ccc3nccnc3c1)C(=O)C2
C#Cc1ncn2c1Cc1cc(Cl)ccc1C(=O)N2C
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(N=[N+]=[N-])ccc1-2
O=C(OC1CC1)c1nccc2c1CCN1C(=O)c3ccc(F)cc3C21
COC(=O)c1ncn2c1CN(C)C(=O)c1c(Cl)cc(OC)cc1-2
COc1ccc2c(c1Cl)C(=O)N(C)Cc1c(C(N)=O)ncn1-2
CN1CCN=C(c2ccccc2Cl)n2ccnc21
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)N(C)C2
Cc1nnn2c1CN(C)C(c1ccccc1Cl)c1cc(F)ccc1-2
CCOC(=O)c1ncn2c1CC(=O)c1cc(N3CCCCC3)ccc1-2
Cc1nnc2n1-c1ccc(N)cc1C(c1c(F)cccc1Cl)=CC2
COC(=O)c1ncn2c1CN=C(c1ccccc1)c1ccc(CO)cc1-2
CN(C)Cc1ncn2c1C(=O)c1c(Cl)cccc1-2
C#Cc1ccc2c(c1)C(=O)N1CCC1c1c(COC)ncn1-2
Brc1ccc2c(c1)C(c1ccccc1)=NCCC2OC1CC1
COCc1ccc2c(c1)-n1cnc(C(N)=O)c1CN=C2c1ccccc1
Cc1cn2c(n1)C(c1ccccc1F)=CN(C)C(=O)c1cc(N)ccc1-2
Cc1nnc2n1-c1ccc(N=[N+]=[N-])cc1C(c1ccccc1)=NC2
Cc1cccc(N2C(=O)CC(=O)Nc3ccc(Cl)cc32)n1
CN1Cc2cncn2-c2ccc(Cl)cc2C1c1ccccc1F
COC(=O)c1ncn2c1CC1CCN1C(=O)c1cc(F)ccc1-2
NC(=O)c1ncn2c1CN=C(c1ccccc1)c1ccc(CO)cc1-2
CN1Cc2c(C(=O)OC3CC3)ncn2-c2ccc(Cl)cc2C1=O
C=Cc1ccc2c(c1)c(=O)n1n2C(c2ccccc2)=NCC1
CN1CN=C(c2ccccc2)n2cc(OC3Cc4cncnc4C3)cc2C1=O
O=C1c2cc(Cl)ccc2-n2ccc(Cl)c2C2CNN12
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(N)ccc1-2
CN1CCN(C=C2N=C(N3CCN=C(c4ccccc4)C3)c3ccc(Cl)cc3C2=O)CC1
C=C1Cc2nccnc2C(=O)N1c1ccc(Cl)cn1
COC(=O)c1ncn2c1CN(C)C(=O)c1cc(-c3cccs3)ccc1-2
NC(=O)c1ncn2c1C(O)CC(=O)c1cc(-c3cccs3)ccc1-2
Cc1nnc2n1-c1ccc(N)cc1C(c1ccccc1Cl)=CC2
NC(=O)c1ncn2c1C(=O)CNc1cnc(Cl)cc1-2
O=C1CN(O)C(=O)c2nc(Cl)ccc2N1
CN1Cc2c(C(N)=O)ncn2-c2cccc(Cl)c2C1=O
O=C1CCN=C(C2=CCCCC2)N1c1ccc(Cl)cn1
CC1N=C(c2ccccc2Cl)OCc2ncn(CN(C)C)c21
CNc1ccc2c(c1)-c1nc(CC(=O)NOC)cn1Cc1c(C(F)(F)F)ccn1-2
O=Cc1ccc2c(c1)-n1cnnc1CN=C2c1ccccc1Cl
Cc1nc(-c2cccc(Cl)c2)n2c1CN(C)C(=O)c1ccc(Cl)cc1-2
CN1CC(=O)c2cc(Cl)ccc2-n2cnc(C(=O)OC3CC3)c2C1
Cc1nnc2n1-c1cccc(Cl)c1C(c1ccccc1)N(C)CC2
c1ccc(C2=NCc3c(OCC4CC4)ncn3-c3ccccc32)cc1
CN1CCN(C=C2N=C3CC(=O)c4nccnc4CN3C2=O)CC1
CN(C)Cc1nnc2n1-c1ccc(Br)cc1C(c1ccccc1Cl)=CC2
C#CC1N=C(c2ccccc2)c2cccc(Br)c2CN1C
CN1Cc2c(C(=O)OC3CC3)ncn2-c2ccc(Br)cc2C1=O
COc1ccc2c(c1)C(=O)N(C)Cc1c(C(=O)N(C)C)ncn1-2
Brc1ccc2c(c1)C(Oc1ccccc1)CN=C2c1ccccc1
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1ccc(F)cc1-2
CN1Cc2cccc(Cl)c2-n2cnc(C(N)=O)c2C1
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(Br)ccc1-2
O=C1CCN=C(C2=CCCCC2)N1c1ccccc1Br
CNC(=O)c1ncn2c1CN(C)C(=O)c1cc(OC)ccc1-2
c1ccc(C2=NCc3c(OC4CC4)ncn3-c3cccc2c3)cc1
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1F)N(C)C2
CN1C(=O)CCC(=O)N(C)c2cc(Cl)ccc21
CN1Cc2cc(Cl)ccc2-n2cnc(C(=O)OC3CC3)c2C1
CN(C)Cc1nnc2n1-c1c(I)cccc1N(Cl)CC(=O)C2
COc1ccc2c(c1)C(c1ccccc1F)=NCc1nnc(C)n1-2
CCOC(=O)c1ncn2c1CC(=O)c1cc(N)ccc1-2
Cc1nnc2n1-c1ccc(N)cc1C(c1ccccc1F)=CC2
O=C1CC(Nc2ccccn2)CN=C1c1ccccc1Cl
CC1c2cc(Sc3ccccc3)ccc2NC(=O)N1C
CN1Cc2c(Cl)ncn2-c2ccc(Cl)cc2C1=O
C=C1N(c2ccccc2)C(=O)CC(=O)N1c1ccc(Cl)cc1
Cc1nnn2c1CN(C)CC(=O)c1cc(Cl)ccc1-2
COC1CN=C(c2ccccc2)c2ccc(I)cc21
Cc1cn2c(n1)c(-c1ccccc1Cl)cc(=O)c1cc(N(C)C)ccc12
NC1=NC2(c3ccccc3Cl)Cc3ccccc3C2C1
O=C1c2nccnc2CN2C(=NCC3CN=C(c4ccccc4Cl)N3)N12
COc1ccc2c(c1)-n1c(C)nnc1C(N)N=C2c1ccccc1F
NC(=O)c1ncn2c1CC(O)c1cncc(Cl)c1-2
Clc1cccc(Cl)c1N=C1OCc2nncn2-c2ccc(I)cc21
CN1Cc2c(C(N)=O)ncn2-c2cc(CO)ccc2C1=O
COC1CCN=C(c2ccccc2)c2ccc(Br)cc21
CN1Cc2c(C(N)=O)ncn2-c2cc(CF)ccc2C1=O
COC(=O)c1ncn2c1[nH]c1n(c(=O)c3cc(F)ccc32)CCN=1
Cc1ncc2n1-c1ccc(Cl)cc1C(=O)N(C)C2
C#Cc1ccc2c(c1)C(=O)N(C)Cc1c(C(N)=O)ncn1-2
COC(=O)c1ccn2c1CN(C)C(=O)c1cc(Cl)ccc1-2
CN1Cc2c(C(=O)OC3CC3)ccn2-c2ccc(Br)cc2C1=O
CNc1ccc2c(c1)-c1cc(Cl)ncc1NCC(=O)C2
Cc1cc2c(cc1N=[N+]=[N-])C(=O)N(C)Cc1nnc(C)n1-2
CN1Cc2cc(F)ccc2-n2cnc(C(=O)OC3CC3)c2C1
NC(=O)c1ncn2c1CC(O)c1cnc(Cl)cc1-2
CN1CC(=O)Nc2ncc(Cl)cc2C1=O
Cn1c2c(c3ccc(Cl)cc3c1=O)CN(Cc1ccc3cncnc3c1)C2
C#Cc1ncn2c1CN=C(c1ccccc1)c1cccc-2c1
CN1Cc2c(Cl)ncn2-c2ccc(Br)cc2C1=O
C=Cc1ccc2c(n1)C(=O)N(C)Cc1c(CN)ncn1-2
Cc1ncn2c3n(c12)CCC(=Cc1ccc2nccnc2c1)N=3
C#Cc1ccn2c1CN(C)C(=O)c1cc(Cl)ccc1-2
CC(C)(C)N1C(=O)COC(=O)c2cc(I)sc21
O=C1NCC(O)C1=Cn1c(=O)nc(-c2ccccc2)c2cc(F)ccc21
CN1Cc2c(C=O)ccn2-c2ccc(Cl)cc2C1=O
CC(C)(C)N1Cc2nncn2-c2cccc(Cl)c2C1=O
C#Cc1ccn2c1CN(C)C(=O)c1cc(OC)ccc1-2
CN1Cc2ccc(C=O)n2-c2ccc(Cl)cc2C1=O
CN1Cc2nccnc2C(=O)C1c1ccccc1Cl
C#Cc1ccc2n1-c1ccc(N)cc1C(=O)N(C)C2
O=C1c2ccc(CC=S)cc2C(=O)N2NCCC12
CN1CC(=O)c2ccc(Cl)cc2-c2ccc(Cl)cc2C1=O
COc1ccc2c(c1)C(=O)CN(C)C(=O)c1cc(Cl)ccc1-2
Fc1ccccc1N1C(=S)OCNc2ccc(Cl)cc21
O=C1COC(N2CCN=C(c3ccccc3)C2=O)=N1
Nc1ccc2c(c1)c(-c1ccccn1)nc(=O)c1c(Cl)ncn12
CN1Cc2nncn2-c2ccc(Cl)cc2C1=O
CN1CC(=O)c2cc(Cl)ccc2-c2ccc(C(F)(F)F)cc2C1
CN1Cc2nncn2-c2ccc(N)cc2C1=O
Nc1ccc2c(c1)c(-c1ccccc1)nc(=O)c1c(Cl)ncn12
COc1ccc2c(c1)CC(=O)N(C)Cc1nnc(C)n1-2
CC(C)Oc1ccc2c(c1)-n1cnnc1CN(C)C2=O
CN1Cc2nncn2-c2cccc(Cl)c2C1=O
NCc1ncn2c1c(=O)nc(-c1ccccc1)c1cc(Cl)ccc12
O=C1CCCC(=O)N1c1ccc(Cl)cn1
O=C1NCc2ccc(Cl)nc2C1=O
CN1Cc2nccnc2C(=O)C1c1ccccc1
CN1CC(=O)c2ccc(Cl)cc2-c2cc(Cl)c(Cl)cc2C(=O)C1
CN1Cc2nncn2-c2ccc(C=O)cc2C1=O
CNc1cccc(-c2ncnc3ccc(CO)cc23)c1
O=C1NCC1=Cc1ccc2c3ccc(Cl)cc3ncn12
C#Cc1ncc2cc1OCc1ccc(Cl)cc1-2
C1=C(c2ccccc2)N2CCN1CCC2c1ccccc1
Cn1cc(-c2ccccc2F)c2nccnc2c1=O
Nc1ccc(-c2ncnc3ccc(CO)cc23)cc1
Cn1c(=O)c2cc(Cl)ccc2c2c(Cl)ccc(I)c2c1=O
OCc1cnc2ccc(-c3cccc(Cl)c3)nc2c1
NC1=NC(C=Cc2ccc3nccnc3c2)CCC1
O=C(OC1CC1)c1nccc2cc(-c3ccccc3)ccc12
O=C1NCC1=COc1ccc2cncnc2c1
COC1CN=c2ccc(Cl)cc2=N1
C#CCl
