CN1CC(O)N=C(c2ccccc2)c2cc(Cl)ccc21
CN1CCN=C(c2ccccc2Cl)c2cc(Cl)ccc21
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=NC1O
CN1CCN=C(c2ccccc2F)c2cc(Cl)ccc21
CN1C(=O)C(O)N=C(c2ccccc2F)c2cc(Cl)c(Cl)cc21
CN1CCN=C(c2ccccc2)c2ccc(Cl)cc21
CN1CC(O)N=C(c2ccccc2F)c2cc(Cl)ccc21
Nc1ccc2c(c1)C(c1ccccc1Cl)=NCC(=O)N2
CN1CC#CN=C(c2ccccc2)c2cc(Cl)ccc21
Nc1ccc2c(c1)NC(=O)CN=C2c1ccccc1Cl
CN1CC(O)N=C(c2ccccc2F)c2cc(Cl)c(Cl)cc21
O=C1CN=C(c2ccccc2Cl)c2ccc(I)cc2N1
[N-]=[N+]=Nc1ccc2c(c1)C(c1ccccc1Cl)=NCC(=O)N2
C=Cc1ccc2c(c1)C(c1ccccc1Cl)=NCCN2C
[N-]=[N+]=Nc1ccc2c(c1)NC(=O)CN=C2c1ccccc1Cl
CN1CC#CN=C(c2ccccc2F)c2cc(Cl)ccc21
Cc1cc2c(cc1N=[N+]=[N-])C(c1ccccc1F)=NC(O)C(=O)N2C
O=C1COC(N2CCN=C(c3ccccc3)c3cc(Cl)ccc32)=N1
CN1CC#CN=C(c2ccccc2[N+](=O)[O-])c2cc(Cl)ccc21
CN1CCN=C(c2ccccc2Cl)c2c1cccc2[N+](=O)[O-]
O=C1CN=C(c2ncccc2Cl)c2ccc(Br)cc2N1
Cc1ccc(C2=NCC(=O)N(C)c3ccc(Br)cc32)n1C1CC1
O=C1COC(N2CCN=C(c3ccccc3)c3ccc(Cl)cc32)=N1
O=C1COC(N2CCN=C(c3ccccc3)c3c(Cl)cccc32)=N1
Cc1cnc2c(c1)C(c1ccccc1Cl)=NCC(=O)N2C
C=Cc1cc2c(cn1)NC(=O)CN=C2c1ccccc1Cl
O=Cc1cc2c(cn1)NC(=O)CN=C2c1ccccc1Cl
O=C1COC(N2CCN=C(c3ccccc3F)c3ccc(Cl)cc32)=N1
CN1CCN(C=C2N=C3CN=C(c4ccccc4)c4ccc(Cl)cc4N3C2=O)CC1
C=Cc1cnc2c(c1)C(c1ccccc1Cl)=NCC(=O)N2C
CN1C(=O)CN=C(c2ccccc2Cl)c2cncnc21
CN1CCN(C=C2N=C3CN=C(c4ccccc4Cl)c4ccc(Cl)cc4N3C2=O)CC1
O=C1COC(N2CCN=C(c3ccccc3)c3c(Br)cccc32)=N1
CN1CCN(C=C2N=C3CN=C(c4ccccc4Br)c4ccc(Cl)cc4N3C2=O)CC1
O=C1CNc2ccc([N+](=O)[O-])cc2C(c2ccccn2)=N1
CN1CCN(C=C2N=C3CN=C(c4ccccc4Cl)c4c(Br)cccc4N3C2=O)CC1
CC1=CCN=C(c2c(F)cccc2Cl)c2cc([N+](=O)[O-])ccc2N1
CN1CCN(C=C2N=C3CN=C(c4ncccc4Cl)c4ccc(Cl)cc4N3C2=O)CC1
O=C1CN=C(N2CC#CCC2)c2cc(Cl)ccc2N1
NC(=O)N1C(=O)CN=C(c2ccccc2F)OCc2cc(Cl)ccc21
CN1CCN(C=C2N=C3C(O)N=C(c4ccccc4F)c4ccc(Cl)cc4N3C2=O)CC1
O=C1CN=C(c2ccccn2)c2cc([N+](=O)[O-])ccc2NC1
NC(=O)N1C(=O)CN=C(c2ccccc2F)OCc2cc(Cl)c(Cl)cc21
CN1C(=O)CN=C(c2ccccc2F)OCc2cc(N=[N+]=[N-])ccc21
CN(C)c1ccc2c(c1)COC(c1ccccc1F)=NCC(=O)N2C
CN1C(=O)CN2CCc3ccc([N+](=O)[O-])cc3C2c2cccc(Cl)c21
CN1C(=O)CN=C(c2ccccc2Cl)c2nccnc21
CN1C(=O)CN=C(N2CCN=C(c3ccccc3)C2=O)c2c(Cl)cccc21
CONC1=Nc2ccc(Cl)cc2C(c2ccccn2)=NC1
CN1C(=O)CN=C(c2ccccc2F)OCc2ccc(N=[N+]=[N-])cc21
CN1CCN(C(=O)N2C(=O)CN=C(c3ccccc3F)OCc3cc(Cl)ccc32)CC1
CN1C(=O)CN=C(C2=CCCCC2)c2cc([N+](=O)[O-])ccc21
CC1N=C(c2cccs2)c2cc([N+](=O)[O-])ccc2NCC1=O
CC1=CC(C)N(C)c2ccc(Cl)cc2C(c2ccccc2)O1
COCN1C(=O)CN=C(c2ccccc2F)OCc2cc(N=[N+]=[N-])ccc21
CN1CC(=O)C=C(c2ccccc2F)c2cc(Cl)ccc21
O=C1CNc2ccc([N+](=O)[O-])cc2C(c2cccs2)=NC1O
O=C1COC(N2CCN=C(c3ccccc3)c3ncccc32)=N1
CC1=CCN2CC(=O)N(C)c3ccc(Cl)cc3C2(c2ccccc2[N+](=O)[O-])O1
CN1CCN(C=C2N=C3CN=C(c4ccccc4Cl)c4ccc(Cl)nc4N3C2=O)CC1
CN1CCN(C=C2N=C3CN=C(c4ccccc4)c4ccc(Cl)nc4N3C2=O)CC1
CP(=O)(CN1C(=O)CN=C(c2ccccc2F)OCc2cc(N)ccc21)c1ccccc1Cl
O=C1CN=C(C2=CCCCC2)c2cc(Cl)ccc2N1c1cccs1
CCn1c(C)cc2c1NC(=O)CN=C2c1ccccc1F
CC1=CC(C)N2CC(=O)N(C)c3ccc(Br)cc3C2(c2ccccc2Cl)O1
O=C1CN=C(OCc2ccnc3c2ncn3-c2cccc(F)c2)c2ccc(Cl)cc2N1
CN1CCN(C=C2N=C3CN=C(c4ccccc4F)c4ccc(Cl)nc4N3C2=O)CC1
CN1CCN(C=C2N=C3CN=C(c4ccccc4Br)c4ccc(Cl)nc4N3C2=O)CC1
CN1CCN(C=C2CN3C(=N2)CN=C(c2ccccc2)c2ccc(Cl)nc23)CC1
CC1=CC(C)N2CC(=O)N(C)c3ccc([N+](=O)[O-])cc3C2(c2ccccc2Cl)O1
CC1=CC(=O)N(CC2CC2)c2ccc([N+](=O)[O-])cc2C(c2ccccc2F)O1
CC1N=C2CCN2C(c2c(F)cccc2Cl)c2cc([N+](=O)[O-])ccc2NC1=O
CCOC(=O)N1CC(=O)N(C)c2ccc(Cl)cc2C12OC(C)=Cc1cc(F)ccc12
CC1=Cc2cc(Cl)ccc2C2(N1)c1cc(Cl)ccc1N(C)C(=O)C2O
CN1CCN(C(=O)N2COC(c3ccccc3F)=NCC2=O)C(=O)c2cc(Cl)ccc21
Cc1cn2c(n1)N(C)C(=O)CN=C(c1ccc(N)cc1F)c1cc(Cl)ccc1-2
Clc1ccc2c(c1)C(c1ccccn1)=CCCN2
CC1=Cc2cc(Cl)ccc2C2(CC(=O)N(C)c3ccc([N+](=O)[O-])cc32)N1
CC1=Cc2ccc([N+](=O)[O-])cc2C2(CC(=O)N(C)c3cccc(Cl)c32)O1
CN1C(=O)COC(=Nc2ccccc2F)c2cc(Br)ccc21
CN1C(=O)COC(=Nc2ccccc2Br)c2cc(F)ccc21
CC1=Cc2cc([N+](=O)[O-])ccc2C2(N1)OCC(C)N(C)c1ccc(Cl)cc12
CC1=CCCC2(O1)c1cc(Cl)ccc1N(C)C(=O)CN2O
CNc1ccc2c(c1)C(c1ccccc1Cl)=NCC2=O
Cc1cn2c(n1)N(C)C(=O)CN=C(c1ccc(F)cc1Cl)c1cc(Cl)ccc1-2
O=[N+]([O-])c1ccc2c(c1)C(c1ccccc1)=NCC(N1CC#CCC1)=N2
CC1=CC(c2ccccc2F)N2CC(=O)N(C)c3ccc([N+](=O)[O-])cc3C2(c2ccccc2Cl)O1
O=C1CCC(N2CC#Cc3cc(Cl)ccc32)c2cc(Cl)ccc2N1
CN1CCN=C(c2ccccc2)c2cc(Cl)ccc2C1=O
CP1(=O)CN(c2ccc(N)cc2)C(=O)CN=C(c2ccccc2F)OCc2cccc(Cl)c21
CN1C(=O)CN2CCc3ccc([N+](=O)[O-])cc3C2c2cccnc21
CN1C(=O)CC2(CN(c3ccc(Cl)cn3)C(=O)CC2=O)c2cc(Cl)ccc21
CC1=Cc2cc(Cl)ccc2C2(OCC(C)N(C)c3cccc([N+](=O)[O-])c32)O1
Cc1cn2c(n1)N(C)C(=O)CN=C(c1ccccc1Cl)c1cc(Br)ccc1-2
CC1=CN(C(C)(C)C)c2cccc(Cl)c2C2(O1)c1ccc(CN)nc12
CC1=CC(c2c(F)cccc2Cl)N2CC(=O)Nc3ccc([N+](=O)[O-])cc3C2(c2ccccc2Cl)N1
CC1=Cc2cc(Cl)ccc2C2(CC(C)N(C)c3cccc([N+](=O)[O-])c32)O1
C#Cc1ccc2c(c1)C1N=C(N)CC(=O)N1c1ccc(Cl)cc1-2
Clc1ccc2c(c1)C(c1ccccc1)=NCC2N1CC#CCC1
CN1C(=O)CN=C(c2ccccc2F)OCN=C(c2ccccc2Cl)n2c(C=O)ccc21
CC1=Cc2cc(F)ccc2C2(O1)c1cc([N+](=O)[O-])ccc1NC(=O)CN2C(C)(C)O
CNC(=O)c1cc2n(c1)CCOC(c1ccccc1F)=NCC(=O)N2C
CN1C(=O)CN=C(c2ccccc2F)OCc2cc(Cl)ccc2-n2cc(Cl)cc21
CN1C(=O)CN=C(c2ccccc2F)OCc2cc(N)ccc2-n2c(Cl)ccc21
CN(C)Cc1cc2n(c1)-c1ccc(Cl)cc1COC(c1ccccc1F)=NCC(=O)N2C
O=C1CNc2ccc(Cl)nc2C2c3ccc(Cl)cc3CCN12
O=C1Nc2ccc([N+](=O)[O-])cc2C2(c3ccccc3Cl)OCCN12
CN1C(=O)CN=C(c2ccccc2F)OCCn2c(C=O)ccc21
CC1=CCCC2(O1)c1cc([N+](=O)[O-])ccc1NC(=O)CN2O
CC(O)=NCc1ccc2n1CCOC(c1ccccc1F)=NCC(=O)N2C
C#Cc1ccc2c(c1)C1N=C(N)CC(=O)N21
CC(C)n1c(C=O)cc2c1N(C)C(=O)CN=C(c1ccccc1F)OC2
CN1C(=O)CN=C(c2ccccc2F)OCN=C(c2ccccc2Cl)n2c(Cl)ccc21
O=S1(c2cccs2)=NCC2=C(C1)c1ccc(Cl)cc1C(c1ccccc1)=NC2O
CCOC(=O)c1ncn2c1CN1CCC(=O)Nc3ccc(Cl)cc3C12
CONC1=Nc2sc(Br)cc2C(c2ccccc2)=NC1
CCOC(=O)c1ccc(N2CCOC(c3ccccc3F)=NCC2=O)s1
CC1=CN2CC(=O)Nc3sc(Cl)cc3C2(c2ccccc2[N+](=O)[O-])N1
O=C1CNc2ccc(NCc3ccccc3)cc2C(c2ccccc2)O1
CN1C(=O)CN=C(c2ccccc2F)OCN=C(c2ccccc2)n2c(C=O)ccc21
O=C1COC(N2CC#Cc3cc(Cl)ccc32)=N1
COc1cc2c(cc1F)C(c1cc(Cl)ccn1)=NCC1CN1C2=O
CN1CN=C(c2ccccc2F)c2cc(Cl)ccc2C(=O)C1
CC1=CCCN(C2N=C(c3ccccc3Cl)c3cc([N+](=O)[O-])ccc32)C(c2ccccc2)O1
CN(C)C(=O)c1cc2n(c1)-c1ccc(I)cc1COC(c1ccccc1F)=NCC(=O)N2C
CN1CN=C(c2ccccc2F)c2cc(Cl)ccc2C1=O
CN=C1N=C(c2ccccc2F)OCc2cc(Cl)ccc2N1c1cc(C(=O)OC)cs1
CN1CN=C(c2ccccc2)c2cc(Cl)ccc2C1=O
O=C1Nc2ccc([N+](=O)[O-])cc2C(N2CC#CCC2)c2ncccc21
CN=C1CN(c2ccccc2Cl)COC(c2ccccc2F)=N1
Cc1ccc(-c2ncn3c2C(c2ccccc2Cl)=NCC3)nc1
CN=C1N=C(c2ccccc2F)OCN2c3cc(Cl)ccc3-n3c(cnc3C)CN12
O=C(c1ccn[nH]1)c1ncn2c1C1CCN1C(=O)c1c(Cl)cccc1-2
CN1CC(=O)C2=C1CN=C(c1ccccc1Cl)c1ccc(C(O)(F)Cl)cc12
CC1N=C(c2ccccn2)CC(=O)N1c1ccccc1Cl
O=C(c1ccn[nH]1)c1ncn2c1C1CCN1C(=O)c1cc(Cl)ccc1-2
CN(C)Cc1nnc2n1-c1ccc(Cl)cc1C2N1CCOC(c2ccccc2F)=NCC1=O
CC1=CC(O)C(=O)N(c2c(F)cccc2Cl)C(c2ccccc2)O1
CC1Cn2cnc(C(=O)N3CCOC3)c2CC(=O)N1c1c(F)cccc1Cl
CC1=CC(O)N=C(c2ccccc2Br)N(C2CC2)c2cc(Cl)ccc2N1
CCOC(=O)c1nc(F)c2n1CCN=C2c1ccccc1Cl
Cc1cn2c(n1)C(N1CCCC1=O)C(=O)N(C)C(c1ccccc1)c1cc([N+](=O)[O-])ccc1-2
CCOC(=O)c1nc(C)c2n1CCN=C2c1ccccc1F
CC1=CC(C)N(C2CN(C)c3ccc([N+](=O)[O-])cc3C2=O)C(c2ccccc2)O1
COc1c(F)ccc2c1C(=NC1=NC(=O)CO1)N=C(c1ccccc1F)c1cc(Cl)cc-2c1
O=C1C#CCN1C1CCN=C(c2ccccc2)c2ncc(Cl)cc21
Cc1cnc2c(c1)N(c1ccccc1Cl)C(=O)Cc1nnc(C)n1-2
Cc1cn2c(n1)N(c1c(F)cccc1Cl)C(=O)Cc1cc(Cl)ccc1-2
CN(C)C(=O)c1cn2c(n1)N(C)C(=O)CN=C(c1ccccc1F)OCc1cc(I)ccc1-2
O=C1c2ccc(Cl)cc2C2(c3ccccc3Br)OCCN2Cc2nc(Cl)ccc21
O=C1N=C(c2ccccc2F)OCN1c1ccccc1C(F)(F)F
CNC(=O)c1ncn2c1CC=C(c1ccccn1)c1cc(Cl)ccc1-2
O=C1CCN2CCOC2(c2ccccc2F)N1c1ccc(Cl)cn1
CN1Cc2c(C(N)=O)ncn2N(C2=NC(=O)CO2)c2ccc(F)cc2C1=O
NC(=O)c1ncn2c1C(N1CCCC1=O)C(=O)c1cc(Cl)ccc1-2
Cc1cn2c(n1)N(c1ccccc1Cl)C(=O)Cc1cc(Cl)ccc1-2
CCOC(=O)c1ncn2c1CC=C(c1ccccn1)c1cc(Cl)ccc1-2
Cc1cnc2c(c1)N(c1ccccc1Cl)C(=O)CCN2C
CNS(=O)(=O)c1c(C)cn2c1C1CN(C)N1C(=O)c1cc(Cl)ccc1-2
Cc1nnc2n1-c1ccc(Br)cc1C2N1CCOC(c2ccccc2F)=NCC1=O
COC(=O)c1ncn2c1C(N1CCN(C)CC1=O)c1cc(Cl)ccc1-2
CN(C)Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2
CN(C)Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2
Cc1nnc2n1-c1sc(Cl)cc1C(c1ccccc1Cl)=NC2
Cc1nnc2n1-c1ccc(N=[N+]=[N-])cc1C(c1ccccc1Cl)=NC2
Cc1nnc2n1-c1ccc([N+](=O)[O-])cc1C(c1c(F)cccc1Cl)=NC2
CC1=CCCN2C(c3ccccc3)N(C)CCC2(c2ccccc2[N+](=O)[O-])O1
COC(=O)c1ncc2n1CC(=O)C(C)N=C2c1ccccc1F
CNCc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2
CNCc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2
CNC(=O)c1ncn2c1C(C)N=C(c1ccccc1F)OCc1cc(N=[N+]=[N-])ccc1-2
Cc1nnc2n1-c1ccc(Cl)cc1C(c1c(F)cccc1Cl)=NC2
CN1CC(O)(c2ccccc2F)c2cc(Cl)ccc2-c2ccc(Cl)cc2C1=O
Cc1nnc2n1-c1ccc(N(C)C)cc1C(c1ccccc1F)=NC2
OCc1ncn2c1CC=C(c1ccccn1)c1cc(Cl)ccc1-2
CN1CN=C(c2ccccc2F)c2ccc(Cl)cc2C1=O
CC1=CCCC2c3c(cccc3[N+](=O)[O-])C(c3ccccc3)N(C)C(=O)N12
NC(=O)c1ncn2c1C(N1CCCC1=O)c1cc(Cl)ccc1CC2
CN=C1CN(c2ccc(Cl)cn2)COC(c2ccccc2F)=N1
Cc1nnc2n1-c1ccc([N+](=O)[O-])cc1C(c1ccccc1Cl)=NC2
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2
O=C(O)N1CCN(c2c(F)cccc2Cl)C(=O)C1
CC(O)=NCc1ncc2n1-c1ccc(Cl)cc1COC(c1ccccc1F)=NC2C
CN=C1N=C(c2ccccc2F)OCN1c1ccccc1C(F)(F)F
CC1N=C(c2ccccc2F)OCN(C)c2c(C=O)cccc21
CN1c2nc(Cl)ccc2CN(c2ccc(Cl)cn2)CC1(Cl)CO
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2
CC(C)=NCc1ncc2n1-c1ccc(Cl)cc1COC(c1ccccc1F)=NC2C
c1ccc(C2=NCCC(Oc3cccc4nccnc34)c3ccccc32)nc1
O=C(c1ccc2c(c1)C(Cl)N=C2c1ccccc1F)c1ccn[nH]1
CN1CCN(C=C2N=C(c3ccccc3F)OCN2c2ccccc2C(F)(F)F)CC1
OC1CN=C(c2ccccc2)c2c(Cl)cncc21
Cc1cn2c(n1)C(C)N=C(c1ccccc1F)OCc1cc(N(C)C)ccc1-2
NC1=NC2C=C(c3ccccn3)c3ccc(Cl)cc3C2CC1
Cc1cc2c(cc1N=[N+]=[N-])-n1cnc(C(N)=O)c1CN(C)C2=O
CNC(=O)c1ncn2c1CN(C)C(=O)c1cc(C)c(N=[N+]=[N-])cc1-2
CNc1ccc2c(c1)C(=O)c1cnc(C)n1-2
CC(C)=NCc1ncc2n1-c1ccc(N=[N+]=[N-])cc1COC(c1ccccc1F)=NC2C
O=C1c2cc(F)ccc2-n2c(CO)nnc2CN1c1ccccc1
Cc1nc2c(n1-c1ccc(Cl)cc1)C(C)N=C(c1ccccc1F)OC2
CN1CC=C(c2ccccc2F)c2cc(Cl)ccc2C1=O
O=C1c2ccc(Cl)cc2C(N2CC#CCC2)c2nccnc21
CC1CNCC(=O)N1c1c(F)cccc1Cl
Cc1cn2c(n1)C(C)N=C(c1ccccc1F)OCc1cc(N=[N+]=[N-])ccc1-2
CN1CCN(OC(=O)c2ncn3c2COC(=Nc2ccccc2F)c2cc(F)ccc2-3)CC1
CN=C1N=C(c2ccccc2F)OCN1c1ccccc1C
CC1N=C(c2ccccc2F)OCc2cc(I)ccc2-n2cc(C(N)=O)nc21
C#Cc1ccc2c(c1)Cn1cnc(C(=O)NC)c1C(=O)N2
Clc1ccc2c(c1)C(c1ccccn1)=CCc1nncn1-2
CC(O)=NCc1ncc2n1-c1ccc(-c3cccs3)cc1COC(c1ccccc1F)=NC2C
CC(O)=NCc1ncc2n1-c1sc(Cl)cc1COC(c1ccccc1F)=NC2C
O=C1N=C(c2ccccc2F)OCN1c1c(F)cccc1Br
Cc1cn2c(n1)CCCCC=C(c1ccccn1)c1ccc(Cl)nc1-2
CN1Cc2c(C(=O)OC3CC3)ncn2-c2ccc(Cl)cc2C1=O
COc1c(F)ccc2c1-n1c(C)nnc1CN=C2c1ccccc1F
CN1CC(=O)N(C=C2N=C(c3ccccc3F)OCc3ccc(Cl)cc32)C1=O
CC1N=C(c2ccccc2F)OCc2cc(Br)ccc2-n2cc(C(N)=O)nc21
Cc1ncc2n1-c1cc(Cl)ccc1N(C)CC#C2
CN=C1N=C(c2ccccc2F)OCN1c1ccccc1Cl
COC(C)=NCc1ncc2n1-c1ccc(I)cc1COC(c1ccccc1F)=NC2C
CC1N=C(N)CC(=O)N1c1ccccc1Cl
COCc1ncn2c1C(O)c1cncc(Cl)c1-2
Cc1cn2c(n1)C(N1CCNCC1=O)c1cc(Cl)ccc1-2
O=C1CN(c2ccccc2Cl)CC(=O)N1c1ccccc1Cl
CC1NCC(=O)N1c1ccccc1Cl
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CN3CC#CCC3)ccc1-2
CN1Cc2ccc(Cl)nc2N(C)C1(Cl)CO
Cc1cn2c(n1)C(N1CCN(C)CC1=O)c1cc(Cl)ccc1-2
CC(=O)c1cc2c(s1)-n1c(CN(C)C)nnc1C(C)N=C(c1ccccc1F)OC2
OCc1nnc2n1-c1ccc(Br)cc1C(c1ccccc1F)=NC2
CN1CCN(C2=Nc3c(ccc(F)c3Cl)OCc3ccc(Cl)cc32)CC1
COc1ccc2c(c1)C(c1ccccc1F)=NCc1nnc(CN(C)C)n1-2
CC1N=C(c2ccccc2F)OCc2cc(Br)sc2-n2c(CN(C)C)nnc21
CN=C1N=C(c2ccccc2F)OCN1c1ccc(Cl)cc1
CC(C)=NCc1ncc2n1-c1ccc(Br)cc1COC(c1ccccc1F)=NC2C
CC(=O)c1cccc(CNc2cc(N3COC(c4ccccc4F)=NC3C)n(C)n2)c1
OCc1nnc2n1-c1ccc(I)cc1C(c1ccccc1F)=NC2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CN3CC#CC3)ccc1-2
CN1C=NC2CC=C(c3ccccn3)c3ccc(Cl)cc3C2C1
Cc1nc2n(C)c(=O)c3cc(Cl)ccc3n3cnc(C(N)=O)c3n2c1Cl
C=Cc1ccc2c(c1)COC(c1ccccc1F)=NC(C)c1cnc(CN=C(C)C)n1-2
CNC(=O)c1cc(N2COC(c3ccccc3F)=NC2=O)n(C)n1
CN1Cc2c(C(=O)OC3CC3)ncn2-c2ccc(Br)cc2C1=O
CN1CN=C(c2ccccc2F)c2cc(I)ccc2C1=O
CNS(=O)(=O)c1c(C)cn2c1CN(C)C(=O)c1cc(F)ccc1-2
O=C1CNCC(=O)N1c1ccccc1Cl
Cc1nnc2n1-c1ccc(N=[N+]=[N-])cc1COC(c1ccccc1F)=NC2O
CN1CCC(=O)N(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc21
COc1ccc2c(c1)C(c1ccccc1F)=NCc1nnc(C)n1-2
CN=C1N=C(c2ccccc2F)OCN1c1ccccc1Br
CN1CCN(C=C2N=C(c3ccccc3F)OCN2c2ccccc2F)CC1
O=C1CNc2ccc(Cl)cc2NC1c1ccn[nH]1
CNC(=O)c1ncn2c1CN(C)C(=O)c1cc(I)ccc1-2
CN1CCN(C=C2N=C(c3ccccc3F)OCN2c2ccccc2Br)CC1
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)N(C)C2
CN1CCc2c(C(=O)OC3CC3)ncn2-c2ccc(Br)cc2C(=O)C1
CN=C1N=C(c2ccccc2F)OCN1c1ccc(C(F)(F)F)cc1
CC1N=C(c2ccccc2F)OCc2cc(I)ccc2-n2c(CN(C)C)nnc21
CN1CCC(=O)N(c2ccccc2Br)C(=O)C1
Cc1nnc2n1-c1ccc(Br)cc1C(=Nc1ccccc1F)OC2
O=C1CCCC(=O)N1c1c(F)cccc1Cl
CN1CC(O)(F)c2ccc(Cl)cc2-c2ccc(Cl)cc2C1=O
CN1Cc2cnc(CO)n2-c2ccc(CN3CC#CCC3)cc2C1=O
CC1N=C(c2ccccc2F)OCc2cc(Br)ccc2-n2c(CN(C)C)nnc21
CNCc1nnc2n1-c1ccc(I)cc1COC(c1ccccc1F)=NC2C
Cc1ncc2n1-c1ccc(Cl)cc1C(=O)N(C)C2
O=C1CCOC(=S)N1c1ccc(-c2cccs2)cc1
CN=C1N=C(c2ccccc2F)OCN1c1ccc(Cl)cn1
CCOC(=O)c1ncn2c1CN(C)C(c1ccccc1)=NCC=C2
O=C1CC(=O)N(c2ccccc2Cl)CN1c1ccccc1
CNCc1nnc2n1-c1ccc(Br)cc1COC(c1ccccc1F)=NC2C
CN1CC(O)(F)c2cc(Cl)ccc2-c2ccc(Cl)cc2C1=O
NC(=O)N1CCN(c2ccccc2Br)C(=O)C1
CN=C1OCN=C(c2ccccc2F)c2cc(F)ccc21
CN=C1N=C(c2ccccc2F)OCN1c1ccnn1C
C=Cc1ccc2c(c1)COC(c1ccccc1F)=NC(C)c1nnc(CNC)n1-2
CN1Cc2nc(NCc3cccc(Cl)c3)ccc2C1=O
CN1CCN(C=C2N=C(c3ccccc3F)OCc3ccc(Cl)cc32)CC1
CN=C1N=C(c2ccccc2F)OCN1c1cccc(Cl)n1
CC1CN(c2ccc(Cl)cn2)C(=O)CN1
Fc1ccccc1C1=NCCc2cnc(Cl)n21
CN1CCN(C=C2N=C(c3ccccc3F)OCc3cc(Cl)ccc32)CC1
O=C1CNCc2nc(NCc3cccc(Cl)c3)ccc21
Cn1cc(N2C(=O)CCN=C2C2=CCCCC2)cc1Cl
Cc1ncc2n1-n1cnc(C(=O)OC3CC3)c1CN(C)C2=O
CC1=CCC(C)N(c2ccc(Cl)cn2)C(c2ccccc2)O1
Cc1cc2c(cc1Cl)C(=O)CN(C)C(=O)c1cc(Cl)ccc1-2
CC1=CN(C)c2cc(Cl)c(Cl)cc2NC(c2ccccc2)O1
CC1=CCN=C(N2CCN(C)CC2c2c(F)cccc2Cl)O1
CN1CC(=O)c2cc(C(F)(F)F)ccc2-c2ccc(Cl)cc2C1=O
CN=C1N=C(c2ccccc2F)OCC(c2ccccc2Cl)=N1
O=C1CNc2ccc([N+](=O)[O-])cc2NC1c1ccccn1
O=C1CCCC(=O)N1c1ccccc1Cl
CN1CC(=O)c2ccc(Cl)cc2-c2ccc(Cl)cc2C1=O
CC1CNCC(=O)N1c1ccc(Cl)cn1
CC1CN(c2ccc(Cl)cn2)C(=O)CO1
O=C1N=C(N2CC#CC2)c2cc(Cl)ccc21
Cc1nnc2n1-c1ccc(Cl)cc1C(=O)N(C)C2
CN1COC(c2ccccc2F)=NC1c1ccccc1C(F)(F)F
CC(C)c1nc2c(s1)N(C)C(=O)CC2
CN1CC(=O)c2cc(Cl)ccc2-c2ccc(Cl)cc2C1=O
CC1CCC(=O)N1c1ccc(Cl)cn1
CN=C1OCc2cc(Cl)ccc2-c2cc(F)ccc21
COC1Cc2nccnc2CN1c1noc(C)n1
COC1Cc2cncnc2CN1c1noc(C)n1
CN1CCc2cc(Cl)c(Cl)cc2-c2ccc(Cl)cc2C1=O
CN1CCN(C=C2N=C(c3ccc(C(F)(F)F)cc3)COC(c3ccccc3F)=N2)CC1
CN=C1N=C(c2ccccc2F)OCC(c2ccccc2Br)=N1
CN=C1N=C(c2ccccc2F)OCN=c2cc(Cl)ccc2=N1
O=C1CCCC(=O)N1c1ccc(Cl)cn1
O=C1NCc2nnc(CO)n2-c2ccc(I)cc21
CC(C)(C)OC(=O)c1n[nH]c2c1CN(C(N)=O)CC2
CN=C1N=C(c2ccccc2F)COC(c2ccccc2F)=N1
Cc1nnc2n1-c1cc(Cl)ccc1C(=O)N(C)C2
CN=C1CN(O)COC(c2ccccc2F)=N1
CC1c2cc(NCc3ccccc3)ccc2C(=O)N1C
CC1c2cc(Cl)ccc2C(=O)SN1C
NC1CC(=O)N(c2ccccc2Br)C(=O)C1
O=C1NCC2=NN=C1CC=C2c1ccccn1
O=C1CCCC(=O)N1c1ccccc1Br
COC(=O)c1ccc(CN2CC#Cc3cc(Cl)ccc3C2)cn1
O=C1c2ccc(Cl)cc2C#CCN1Cc1ccccc1Cl
CN1CCc2cc(Cl)ccc2-c2ccc(Cl)cc2C1=O
CN1CCC2(CC1)Nc1cc([N+](=O)[O-])ccc1NCC2=O
Cc1cc2cc(F)ccc2nc1S(=O)(=O)N1CCN(C)CC1
CCOC(=O)c1ccc2c(c1)-c1cc(F)ccc1C(=NC)OC2
CN=C1OCc2ccc(Cl)cc2-c2cc(F)ccc21
CN=C1OCc2ccc(C(=O)N(C)C)cc2-c2ccc(F)cc21
CCOC(=O)c1ccc2c(c1)-c1ccc(F)cc1C(=NC)OC2
O=S1(=O)CN(CC(O)CO)Cc2cc(Cl)ccc21
C#Cc1ccc2c(c1)C1N=C(N)CC1=NC2
CN1COC(=S)N(c2ccc(F)cc2)c2cc(F)ccc21
O=C1C(c2ccccn2)=CCc2nccn21
CN=C1CNCOC(c2ccccc2F)=N1
CN=C1OCc2cc(F)ccc2-c2cc(Br)ccc21
CCOC(=O)N1CC=C(c2ccc(Cl)cc2)N(C)CC1
CN1Cc2nccnc2CC1Oc1cncnc1
C1=C(c2ccccn2)n2ccnc2C1
CN1CCN(C=C2N=COC(c3ccccc3F)=N2)CC1
CC1CCC(=O)N1c1cccs1
O=C1CNCc2nc(Cl)ccc21
O=C1CNc2ccc([N+](=O)[O-])cc2NC1Cl
CN1Cc2cc(Cl)ccc2-c2ccc(Cl)cc2C1=O
COc1ccccc1-c1ccc2ncc(C)nc2n1
C1=C(c2ccccn2)Cn2ccnc2C1
CN1COC(c2ccccc2F)=NC1=O
O=C1CCCC(=O)N1Cc1ccc(Cl)cn1
CCn1c(C)cc2ccc(Cl)cc21
NC(=O)N1CC(=O)N(Cc2ccccc2Br)C(=O)C1
O=C1N=C(c2ccccc2F)OCN1
COc1ccc2cnc(C)n2n1
