CC(=O)N(C)c1ccccc1C(=NO)c1ccc(Cl)cc1
CCCN=C(c1ccccc1Cl)c1ccccc1NC(C)=O
Cc1cccc(C2=NCC(=O)Nc3ccc(C)c(C)c32)c1
CC(=O)Nc1ccccc1C(=NO)c1cccc(Cl)c1
Cc1ccccc1CN1CCN=C(c2ccccc2F)c2cccc(Cl)c21
CC(=O)N(C)c1ccc(Cl)cc1Cc1cccc(Cl)c1Cl
CC(=O)N(c1ccc(Cl)cc1Cc1ccccc1)C1CC1
COCCN=C(c1ccccc1)c1cc(C)c(C)cc1N1CCN(Cc2ccccc2)CC1
CC(C)N(C(=O)CBr)c1ccc(Cl)cc1Cc1cccc(C)c1
CC(=O)N(C)c1ccccc1C(=O)c1cccc(Cl)c1
CC(=O)N(C)c1ccc(Cl)cc1C(=O)c1cccc(C(F)(F)F)c1
CN(C)CCN(C)c1ccc(Cl)cc1Cc1ccc(F)cc1
CON=C(c1ccccc1)c1cc(Cl)ccc1NC(=O)c1ccccc1
CCNc1ccccc1C(=NO)c1ccc(Cl)c(Cl)c1
Cc1cccc(N(C)CC(=O)Nc2ccc(Cl)cc2C(=O)c2ccccc2)c1
CC(=O)N(CCN(C)C)c1ccccc1Cc1ccccc1
CCCN=C(c1ccccc1Br)c1ccc(C)cc1NC(=O)CCC(=O)c1ccccc1
CCOC(=O)N(C)CC(=O)Nc1ccc(Cl)cc1Cc1ccccc1
CCC(=O)N(C)c1cc(Cl)ccc1Cc1ccccc1
NCCN(C(C)=O)c1ccccc1C(=O)c1ccc(Cl)cc1
N=C(N)NC(=O)CN(CCS)c1ccc(Cl)cc1Cc1ccc(Cl)cc1
NCC(=O)Nc1ccccc1Cc1cccc(Cl)c1
COc1ccc(NC(C)=O)c(C(=N)c2ccccc2)c1
CCC(=O)N(C)c1c(Cl)cc(Cl)cc1C(=O)c1ccc(F)cc1
CN(C)CCC(=O)Nc1ccc(Cl)cc1Cc1cccc(Cl)c1
CC(c1cccc(Cl)c1)c1cc(Cl)ccc1NCC(=O)N(C)c1ccccc1N
CC(=O)Nc1ccc(Cl)cc1Cc1ccc(Cl)cc1
O=C(c1ccc(Cl)c(Cl)c1)c1cc(Cl)ccc1NCC(=O)N=Cc1ccccc1
CCC(=O)Nc1ccc(Cl)cc1Cc1ccccc1
CCN=C(c1ccccn1)c1ccccc1NCCc1ccccc1Cl
CN(C(=O)CSCc1ccccc1)c1ccccc1Cc1ccc(Cl)cc1
CN(CC(=O)Nc1ccccc1C)c1ccccc1C(O)c1ccccc1Cl
CC(C)(C)C(=O)N(C)c1ccccc1C(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1
C=CC(=O)Nc1ccc(Cl)cc1Cc1ccccc1
CCN(C=O)c1ccc(Cl)cc1C(=O)c1ccncc1
CC(C)CN(C(=O)Cc1ccc(Br)cc1)c1ccc(Cl)cc1Cc1ccccc1F
O=C(CN1CCOCC1)Nc1ccc(Cl)cc1C(N)c1ccccc1
CCC(C)(N=C(c1ccccc1)c1cccc(Cl)c1)C(=O)Nc1ccc(C(F)(F)F)cc1
NC(=O)CN(CC(=O)Nc1ccc(F)cc1)c1ccccc1C(O)c1cccc(Cl)c1
CC(=O)N(Cc1ccc(F)cc1)c1ccc(Cl)cc1C(=O)c1ccc(Cl)c(Cl)c1
CCON=C(c1ccncc1)c1ccccc1N1CCN(C)CC1
CCN(CCBr)c1ccc(O)cc1C(=NO)c1ccc(Cl)cc1
Cc1ccc(Cc2cc(Cl)ccc2NC(=O)CCN)cc1
Cc1ccc(C=NCC(=O)N2CCc3ccc(Cl)cc32)cc1
CSCCNC(=O)c1ccc(NCC(=O)Nc2ccc(Cl)cc2Cc2ccncc2)cc1
CCN(C(=O)Nc1ccc(F)c(F)c1)c1ccc(Cl)cc1Cc1ccccc1
CCN(CC)CC(=O)Nc1ccc(Cl)c(Cl)c1Cc1ccc([N+](=O)[O-])cc1
CCN(CC)CC(=O)N(C)c1cccc(C)c1C(c1ccccc1)c1ccccc1
CCN(CC(=O)Nc1ccccc1)c1ccccc1C(=O)c1cccc(Cl)c1
CC(=O)N(C)c1ccccc1C(C)c1ccccc1Cl
CC(=O)N(C)c1ccccc1C(C)c1ccc(Cc2ccc(Cl)cc2)cc1
CCC(=O)NCCN(C(=O)CC(=O)NCC)c1ccccc1Cc1ccccc1
CCN(CC(=O)Nc1ccc(F)cc1)c1ccc(Cl)cc1C(=O)c1ccc(C)c(Br)c1
CCC(=O)N(C)c1ccccc1Cc1cccc(C(=O)Nc2cccc(Cl)c2)c1
O=C(c1ccccc1)c1cc(Cl)ccc1N1CCN(c2cccc(Cl)c2)CC1
CN(C(=O)CN1CCCN(Cc2ccccc2)CC1)c1ccccc1Cc1ccccc1
CC(=O)NCC(=O)N(C)c1cccc(F)c1Cc1cccc(C)c1
CC(C)(O)C(=O)NCC(=O)Nc1ccc(Cl)cc1C(O)c1ccccc1
CN(C(=O)C(=O)NNc1c(F)cccc1F)c1ccccc1Cc1ccccc1
COCC(=O)Nc1ccc(Cl)cc1Cc1ccc(Cl)cc1
O=C(CCCN1CCN(c2ccccc2Cl)CC1)Nc1ccc(Cl)cc1C(=O)c1ccccc1
Cc1c(Cl)cccc1NC(=O)CN1CCN(c2ccccc2C(=O)c2ccccc2)CC1
CCC(=O)N(C)c1cc(Cl)ccc1C(=O)c1ccccc1
CC(C)CN(C(=O)CCC(=O)O)c1ccccc1Cc1ccccc1Cl
CC(=O)N(C)c1ccccc1Cc1ccc(F)cc1
O=C(CNCCSCc1ccccc1)Nc1ccc(Cl)cc1C(=O)c1ccccc1
CCC(CN)C(=O)Nc1ccc(Cl)cc1Cc1cccc(F)c1
CC(=O)N(C)c1ccccc1C(O)c1ccccc1
Nc1ccccc1NCC(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1
CCN(C(=O)CCOC(=O)c1cccc(Cl)c1)c1ccccc1Cc1ccccc1
O=C(CNC=Cc1cccc(Br)c1)Nc1ccc(Cl)cc1C(=O)c1ccccc1
COCCN(C(=O)CCc1ccc(Cl)cc1)c1ccccc1Cc1ccccc1
CC(C)C(=O)N(C)c1ccccc1C(=O)c1ccc(Cl)cc1
CC(C)(C)C(=O)NCC(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(Cl)cc1
CC(CO)(C)NC(=O)CCNC(=O)CN(C)c1ccc(Cl)cc1C(=O)c1ccccc1
O=C(CCN1CCOCC1)Nc1ccc(Cl)cc1Cc1ccc(Cl)cc1
CC(=O)Nc1ccc(Cl)cc1Cc1ccc(C)c(Cl)c1Cl
CN(CC(=O)Nc1ccccc1)CC(=O)Nc1ccc(Cl)cc1C(=O)c1ccc([N+](=O)[O-])cc1
CC(C)(C)NC(=O)NCC(=O)Nc1ccc(Cl)cc1C(=O)c1cccc(Cl)c1
CC(=O)N(C)c1ccccc1Cc1ccccc1C(=O)NCc1cc(C)cc(Cl)c1
CCN(CC)CC(=O)N(Cc1ccc(F)cc1)c1cc(C)ccc1Cc1ccccc1
O=C(O)CCC(=O)Nc1ccc(Cl)cc1Cc1ccccc1
O=C(CCC(=O)O)Nc1ccc(Cl)cc1Cc1ccccc1
CC=CC(=O)Nc1ccc(Cl)cc1Cc1ccc(F)cc1
CN(C)CC(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(Cl)c(Cl)c1
CC(N=Cc1ccc(Cl)cc1Cl)C(=O)N1CCCc2ccccc21
CN(C)CC(=O)N(C)c1ccccc1Cc1cccc(C(=O)C(=O)O)c1
COC(=O)CON=C(c1ccccc1)c1ccccc1NC(=O)CCOC
NNC(=N)C(=O)Nc1c(Cl)cccc1Cc1ccccc1
CC(C)(C)C(=O)N(CCOc1ccc(F)cc1)c1ccc(Cl)cc1C(=O)c1cccc(F)c1
CCON=C(c1ccccc1)c1ccc(Br)cc1NC(=O)CCl
O=C(CCCN1CCOCC1)Nc1ccccc1C(=NO)c1ccc2ccccc2c1
CN1CCN=C1c1cc(Cl)ccc1NCC(=O)N(C)c1ccccc1Cl
NC(=O)CNCCC(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1
O=C(CNC(=O)C(=O)Nc1ccc(Br)cc1)Nc1ccc(Cl)cc1C(=O)c1ccc(Cl)cc1
CON=C(c1ccccc1NC(C)=O)c1cccnc1
O=C(C=Cc1ccc(Cl)cc1)Nc1ccc(Cl)cc1Cc1cccc(Cl)c1
CN(C(=O)CC1CC1)c1ccc(Cl)cc1C(=O)c1cccs1
CN(C(=O)CCF)c1ccccc1C(=O)c1c(Cl)cccc1Cl
CN(CC(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1)Cc1ccccc1
CC(C)N(C(=O)CNCCc1ccc(Cl)cc1Cl)c1ccccc1C(=O)c1ccccc1
CNCC(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(Br)c(F)c1
CC(C)(C)OCC(=O)Nc1ccc(Cl)cc1Cc1ccc(Cl)cc1
CC(C)c1ccc(Cl)cc1OCC(=O)N(C)c1ccc(Cl)cc1Cc1ccccc1
N#Cc1ccc(C(=O)NCC(=O)Nc2ccc(Cl)cc2C(=O)c2cccc(Cl)c2)cc1
O=C(Nc1ccncc1)C(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1
CC(N=Cc1ccc(Cl)cc1Cl)C(=O)N1CCc2ccccc21
CN(C(C)=O)CC(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1Cl
Cc1ccccc1NC(=O)C(=O)Nc1ccc(Cl)cc1C(=O)c1cccc(Br)c1
O=C(COCC1CCC1)Nc1ccc(Cl)cc1Cc1ccccc1
CCN(CC)c1ccc(Cl)c(Cl)c1Cc1cccc(Cl)c1Cl
CC(=O)N(C)c1ccccc1C(=O)c1ccc(Cc2ccccc2)cc1
CC(C)CNCC(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1Cl
CN(C(=O)CCc1ccc(Br)cc1)c1ccccc1C(=O)c1ccc(Cl)cc1
O=C(O)CN=C(c1ccccc1Br)c1ccccc1NCc1ccc(Br)cc1
O=C(NCCc1ccncc1)C(=O)Nc1ccccc1Cc1cccc(Cl)c1
C#CC(=O)N(C)c1cccc(Cl)c1C(N)c1ccccc1F
O=C(O)c1cc(Cl)ccc1NCC(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(Cl)cc1
CC(C)(C)C(=O)N(C)c1ccc(F)cc1Cc1ccc(F)cc1
Cc1ccc(Cc2cccc(Cl)c2NC(=O)CN)c(O)c1
CN(CC(=O)Nc1ccccc1C(=O)N1CCOCC1)c1ccccc1C(=O)c1cccc(Cl)c1
NCC(=O)Nc1cc(Cl)ccc1Cc1cc(Cl)ccc1F
CN(C)CC(=O)Nc1ccccc1C(=O)c1cccc(Cl)c1
O=C(Cc1ccccc1)Nc1ccc(Cl)cc1Cc1cccc(Cl)c1
NC(=O)COS(=O)(=O)NCC(=O)Nc1ccccc1Cc1ccc(Cl)c(Cl)c1
C=CC(=O)NCC(=O)N(C)c1ccc(Cl)cc1C
CC(=O)N(C)c1ccccc1C(=O)c1ccccc1
CC(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1
CC(=O)N1Cc2ccccc2Cc2ccccc21
COC(=O)c1cccc(C(=O)c2cc(Cl)ccc2N2CCN(c3cccc(Cl)c3)CC2)c1
CC(=O)N(CCc1cccc(O)c1)c1ccc(Cl)cc1C(=O)c1cccc(Br)c1
CC(=O)Nc1ccc(Cl)cc1C(=O)c1cccc(Cl)c1
CC(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1N
COCC(=O)Nc1ccc(Cl)cc1Cc1cccnc1
COc1ccc(CCC(=O)Nc2ccc(Cl)cc2Cc2cccc(Cl)c2)cc1
O=C(O)CC(=O)Nc1cc(Cl)c(Cl)cc1Cc1ccc(Cl)cc1
NCC(=O)Nc1ccccc1C(O)c1ccc(Cl)c(Cl)c1
CC(C)C(C)(C)C(=O)N(C)c1ccccc1C(=O)c1ccc(Cl)cc1
CC(N)C(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(F)cc1F
O=C(Nc1c(F)cccc1F)C(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1
Cc1ccccc1C(=O)NCC(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1
COc1ccc(C=NCC(=O)Nc2ccc(Cl)cc2C)cc1
ON=C(c1cccc(Cl)c1)c1ccccc1NCc1ccccc1
CC(C)C(=O)Nc1ccc(Cl)cc1C(=O)c1cccc(Cl)c1
O=C(Nc1ccccc1Cl)C(=O)Nc1cccc(Cl)c1Cc1cc(Cl)ccc1Cl
COC(C)C(=O)NCC(=O)Nc1ccc(Cl)cc1C(=O)c1cccc(F)c1
CC(C)N=Cc1cc(Cl)cc(Cl)c1NC(C)=O
CCC(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1
CN(C)CCC(=O)N(C)c1ccccc1Cc1ccccc1-c1ccccc1
NN=C(c1ccccc1)c1ccccc1NC(=O)COCc1ccccn1
CON=C(c1cccc(Cl)c1)c1ccccc1NC(=O)NCc1ccc(OC)cc1
CCN(CC)CC(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(O)c(O)c1
COc1ccc(NC(=O)NCC(=O)Nc2ccc(Cl)cc2C(=O)c2ccccc2)cc1Cl
O=C(CNC(=O)c1cccc(F)c1)Nc1ccc(Cl)cc1C(=O)c1ccccc1
CCC(=O)CC(=O)N(C)c1ccccc1C(=O)c1ccccc1Cl
CN(C)c1ccc(NC(=O)CCC(=O)Nc2ccc(Cl)cc2C(=O)c2ccccc2)cc1
CC(=O)N(C)CC(=O)Nc1ccccc1C(=O)c1cccc(Cl)c1
CCN(CC)CC(=O)Nc1ccccc1C(=O)c1cccc(Cl)c1
CC(N)C(=O)Nc1ccccc1C(=O)c1cccc(Cl)c1
NCCC(=O)N(C)c1ccccc1Cc1ccccc1Br
COCCC(=O)N(C)c1ccccc1Cc1cccc(O)c1
NCC(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(Cl)cc1F
CSCCC(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(C)cc1
CCN(CC(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(F)cc1)c1cc(Cl)ccc1O
CCC(=O)N(C)c1ccc(F)cc1C(=O)c1cccc(Cl)c1Cl
CC(Nc1ccc(C(F)(F)F)cc1)C(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(Br)cc1
CNC(=O)CC(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(Br)cc1
C=CC(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(Cc2ccccc2)cc1
CC(C)(N)C(=O)Nc1ccc(Cl)cc1C(=O)c1cccc(Cl)c1Cl
Cc1cccc(NCC(=O)Nc2cccc(Cl)c2Cc2ccccc2)c1
CC(C)(C)NCC(=O)Nc1cc(Cl)c(Cl)cc1C(=O)c1ccccc1
COc1ccc(Cl)cc1NC(=O)C(=O)N=C(c1cccc(Cl)c1)c1cccc(Cl)c1
O=C(NO)C(=O)Nc1c(Cl)cccc1Cc1ccccc1F
COC(=O)COC(=O)c1ccc(N(C)CC(=O)Nc2ccc(Cl)cc2C(=O)c2ccc(OC)cc2)cc1
CCCN(C(=O)CCC(=O)[O-])c1ccccc1Cc1ccccc1
CC(C)N(C)c1ccc(Cl)cc1C(=O)c1ccccc1
NCC(=O)Nc1cc(Cl)cc(Cl)c1Cc1ccc(Cl)cc1
O=C(COc1ccccc1Cl)Nc1ccc(Cl)cc1Cc1ccc(Br)cc1
CC(C)(C)C(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(NC(C)=O)cc1
CCCN(C)CCN=C(c1ccccc1[N+](=O)[O-])c1cc(Cl)ccc1Cl
C=CC(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1
COc1ccccc1NC(=O)CN=C(c1ccc(F)c(Cl)c1)c1cc(Br)cc(Br)c1
CN(C)c1c(Cl)cccc1C(=NNC(=O)c1ccccc1)c1cc(F)ccc1Cl
CN(CC(=O)Nc1ccccc1)c1ccccc1Cc1ccc(Br)cc1
CCCNC(=O)CCC(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1
CC(=O)Nc1ccc(C(=O)c2cc(Cl)ccc2NC(=O)C(C)C)cc1
NCC(=O)Nc1cc(Cl)ccc1Cc1ccccc1
O=C(NCC(=O)Nc1ccc(Cl)cc1Cc1ccccn1)c1ccccn1
O=C(CSCc1cc(F)c(F)cc1F)Nc1ccc(Cl)cc1Cc1ccccc1
O=C(CNc1ccc(F)c(F)c1)Nc1ccc(Cl)cc1C(=O)c1ccccc1Cl
CC(=O)Nc1ccc(F)cc1Cc1cccc(Cl)c1
CON=C(c1cccc([N+](=O)[O-])c1)c1ccccc1N1CCOCC1
Cc1cc(Cl)ccc1N(C)C(=O)CNC(=O)c1ccc(Cl)cc1
O=C(Nc1cc(Cl)ccc1Cc1ccc(C#N)c(Cl)c1)C(=O)NCc1ccccc1
COC(=O)CCC(=O)Nc1ccc(Cl)cc1Cc1ccc(C(=O)NCc2ccccc2)cc1
CC(C)CC(=O)N(C)c1ccccc1C(=O)c1ccccc1
Cc1cc(Cl)ccc1N(C)C(=O)C(C)NCc1ccc(Cl)cc1
CN(CCC(=O)NCCCc1ccc(Cl)cc1)c1ccc(Cl)cc1C(=O)c1ccccc1
CC(=O)ON=C(c1ccccc1N1CCOCC1)c1ccccc1Br
CC1C(=O)N(C)c2ccc(Cl)cc2C1c1ccccc1O
CCN(CC)CC(=O)Nc1ccccc1Cc1ccccc1N1CCN(Cc2ccc(F)cc2)CC1
CN(C(=O)C=Cc1ccccc1Cl)c1ccccc1Cc1cccc(Br)c1
CC(=O)N(Cc1ccccc1)c1ccccc1C(=O)c1ccccc1
CCCN(CC)CC(=O)N(C)c1ccc(F)cc1C(=O)c1cccc(C)c1
CC(C)Cc1ccc(OCCN(C)CC(=O)Nc2ccc(Cl)cc2C(=O)c2cccnc2)cc1
O=C(Nc1cccc(Cl)c1O)C(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1
O=C(C=CNN=Cc1cccc([N+](=O)[O-])c1)Nc1ccc(Cl)cc1C(=O)c1ccccc1
CC(NCC(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1)c1ccc(NC(N)=O)cc1
COc1ccccc1NC(=O)C(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1
CC(=O)N(C#N)c1ccccc1C(O)c1ccc(F)cc1
NCCOCCCC(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1
CCCSCC(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(Cl)cc1
CCC(=O)Nc1ccc(Cl)cc1C(=O)c1cccc(C)c1
O=C(CN1CCOCC1)Nc1c(Cl)cccc1C(=O)c1cccc(Cl)c1
COCC(C)N(C(=O)Nc1ccc(Cl)cc1)c1ccc(Cl)cc1C(c1ccccc1)c1cccc(C(F)(F)F)c1
O=C(NC=Cc1ccccc1Cl)C(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(F)cc1
CN(Cc1ccc(Cl)cc1)C(=O)C(=O)Nc1ccc(Cl)cc1C(=O)c1cccc(Br)c1
Cc1ccc(Cl)c(N2CCN(c3ccc(C)cc3)CC2)c1Cc1cccc(F)c1
C=Cc1ccccc1C(=O)OCC(=O)N(C)c1ccc(Cl)cc1C(=O)c1ccc([N+](=O)[O-])cc1
CCOC(=O)CN(C(=O)COC(=O)COc1ccc(F)cc1)c1ccc(Cl)cc1C(=O)c1ccccc1
COC(c1ccccc1)c1cc(Cl)ccc1N1CCN(C(=O)Cc2cccs2)CC1
COCC(=O)Nc1ccc(Cl)cc1C(=O)c1cccc(Cl)c1
CC(c1cc(Cl)ccc1N1CCN(Cc2cccs2)CC1)c1ccccc1
Cc1cc(Cl)ccc1N(C)C(=O)CNC(=O)c1cccc(Cl)c1
O=C(CCNNC(=O)c1ccccc1)Nc1ccc(Cl)cc1C(=O)c1ccccc1
CCNC(=O)C(=O)Nc1cccc(Cl)c1Cc1ccc(F)cc1
CN(C(=O)C[N+]([O-])=O)c1ccc(Cl)cc1CN
CCC(C)(C)C(C)(C)C(=O)Nc1ccc(Cl)cc1C(=O)c1cccc(Cl)c1
COc1ccccc1Cc1cc(Cl)ccc1N1CCOCC1
CCN(CC(=O)Nc1cccc(Cl)c1C(=O)c1ccccc1)c1ccc(Br)cc1
O=C(CCc1ccc(O)cc1)N(Cc1ccccc1Cl)c1ccccc1Cc1cccnc1
CN(C)C(=O)CCC(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(Br)cc1
O=CCC(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(Cl)cc1
CCC(=O)CC(=O)N(C)c1ccccc1C(O)c1ccccc1
CN(CC(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(Cl)cc1)C(=O)Nc1ccc(F)cc1
COCCNCC(=O)Nc1ccc(Cl)c(Br)c1C(=O)c1ccccc1
COCC(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(N)cc1
S=C(CCc1ccccc1)C(=O)Nc1ccc(Cl)cc1Cc1cccc(F)c1
CC(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(F)cc1
O=C(C=Cc1cccc(F)c1)Nc1ccc(Cl)cc1Cc1cccc(-c2ccccc2)c1
CN(C)CC(=O)Nc1ccc(Cl)c(Cl)c1C(=O)c1cccc([N+](=O)[O-])c1
CC(=O)Nc1ccc(Cl)cc1Cc1c(Br)ccc(Br)c1O
O=C(c1ccc(Cl)cc1)c1cc(Cl)ccc1N1CCOCC1
CC(=O)C(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1
CC(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1Cl
Cc1cc(Cl)ccc1NC(=O)CS(=O)(=O)CC(=O)Nc1ccc(F)cc1Cc1ccccc1Cl
O=C(COC(=O)Cc1ccccc1)Nc1ccc(Cl)cc1Cc1ccccc1
O=C(CN=Cc1cccnc1O)Nc1ccccc1Cc1ccccn1
O=C(Cc1cccc(Cl)c1)Nc1ccc(Cl)cc1Cc1ccncc1
CSCC(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(F)cc1
Cc1ccccc1N1CCN(C(=O)C(=O)Nc2ccc(O)cc2Cc2ccccc2)CC1
C=CC(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(C#N)cc1
CC(O)C(=O)NCC(=O)Nc1ccc(O)cc1Cc1cc(Cl)ccc1O
CCOC(=O)N(C)c1ccc(Cl)cc1C(=O)c1ccc(Cl)cc1
CC(C)C(=O)Nc1cc(F)c(Cl)cc1Cc1ccc(-c2ccccc2)cc1
CN(C)CCN(Cc1ccc(Br)cc1)c1c(Cl)cccc1Cc1ccc(C(C)=O)cc1
CNCCC(=O)Nc1ccc(Cl)cc1C(=O)c1cccc([N+](=O)[O-])c1
CCC(COC)C(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1
N#CCC(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(Cl)cc1
CC(=O)C(=O)N(C)c1ccccc1C(=O)c1ccc(Br)cc1
NS(=O)(=O)NCC(=O)N1c2ccccc2C1c1ccccc1
CN(CC(=O)O)c1ccccc1C(O)c1cccc(Cl)c1
CCC(=O)N(C)c1ccc(S(C)(=O)=O)cc1C(=O)c1ccc(Cl)cc1
O=C(NC1CC1)C(=O)Nc1ccccc1Cc1ccccc1Cl
CC(N)C(=O)Nc1cc(Cl)ccc1Cc1ccccc1
O=C(Nc1cccc(Cl)c1)C(=O)Nc1cccc(Cl)c1C(=O)c1cccc(Cl)c1
O=C(CN1CCN(c2ccccc2Cl)CC1)Nc1ccccc1C(=O)c1ccc(Br)cc1
CSc1ccccc1NC(=O)C(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1Cl
O=C(CNC(=O)c1ccccc1Cl)Nc1ccc(Cl)cc1C(=O)c1ccccc1Br
CCN(C)C(=O)NCCC(=O)Nc1cc(Cl)ccc1Cc1cccc(Cl)c1
Cc1cccc(C=CC(=O)Nc2ccccc2Cc2cccc(Cl)c2)c1
CC(=O)Nc1ccccc1C=NCC(=O)Nc1ccc(Br)cc1
CC(=O)N(C)c1ccccc1Cc1cccc(C(=O)c2cccc(O)c2)c1
O=C(O)CCC(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1
N#CCCC(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(Cl)cc1
O=C(CNC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1Cc1ccc(F)cc1F
COC(=O)CNS(=O)(=O)CC(=O)Nc1ccc(Cl)cc1C(O)c1cccc(CO)c1
CCOC(=O)CCC(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1
CC(=O)N(C)c1cc(C)ccc1C(=O)c1cccc(F)c1
Cc1ccc(C)c(NC(=O)CN=Cc2cc(Cl)ccc2Cl)c1
CCNCCCOC(=O)C(=O)N(C)c1cccc(Cl)c1C(=O)c1cccc(N)c1
CC(=O)NC(C)(C)C(=O)Nc1c(Cl)cccc1C(=O)c1ccccc1
CCN(CC)CC(=O)Nc1ccc(Cl)cc1C(=O)c1ccco1
CCC(=O)Nc1ccc(Cl)cc1C(=O)c1ccncc1
Cc1ccc(C(=NO)c2ccccc2NC(=O)Cc2ccc(C)s2)cc1
CC(=O)N(C(C)C)c1ccccc1C(=O)c1ccc(Cl)cc1Cl
CC(C)CC(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(C(F)(F)F)cc1
CCOC(=O)Nc1ccccc1C(=NO)c1ccc(Cl)cc1Cl
Cc1cc(Cl)ccc1N(C)C(=O)C(=O)Nc1ccc(Br)cc1
CNC(=O)CCC(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(F)cc1
O=C(Cn1ccnc1)Nc1ccc(Cl)cc1Cc1ccc(F)cc1
Cc1cccc(Cc2cc(Cl)ccc2NCCN)c1
O=C(CCl)Nc1ccc(Cl)cc1C(=O)c1ccccc1Cl
CSC(=NO)C(=O)Nc1ccc(Cl)cc1C(=O)c1cccc(Cl)c1
CCC(=O)N(C)c1ccc(C(C)(C)C)cc1Cc1ccc(F)cc1F
CCON=C(c1ccc(Cl)c(Cl)c1)c1ccccc1NC(=O)c1ccco1
NC(=O)C(=O)Nc1ccc(Cl)c(Cl)c1C(=O)c1cccc([N+](=O)[O-])c1
CC(C)C(=O)N(C)c1ccccc1C(=O)c1cccc(F)c1
CC(N)C(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(Cl)c([N+](=O)[O-])c1
CC(O)C(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1
CC(C)CCN(C(=O)c1cccnc1)c1ccc(Cl)cc1C(=O)c1ccccc1
NN=CC(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1Cl
N#CCCN(Cc1ccccc1)c1ccc(Cl)cc1C(=O)c1ccccc1Cl
CC(=O)Nc1ccc(Cl)cc1C(=O)c1cccc(C(F)(F)F)c1
CC(=O)OCC(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(Br)cc1
O=C(NS(=O)(=O)c1ccccc1)C(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1
Cc1cc(Cl)ccc1NC(=O)CN=C(O)c1cccc(F)c1
NNCC(=O)Nc1ccccc1Cc1ccc(Cl)cc1
CC(C(=O)Nc1ccc(Cl)cc1Cc1ccc(Cl)cc1)c1ccc(F)cc1
CN(C(=O)CCC(=O)O)c1ccccc1C(=O)c1ccccc1
CC(C)CN(C(=O)CC#N)c1ccc(F)cc1C(=O)c1ccc(Cl)cc1
N#CNCC(=O)Nc1ccccc1C(=O)c1cc(Cl)ccc1Cl
CN=C(c1cccc(-n2cccc2)c1)c1ccccc1NC(=O)c1ccccc1Br
CC(C)(C)C(=O)Nc1ccc(Cl)cc1C(=O)c1cccc(C(F)(F)F)c1
O=C(CCc1ccccc1)Nc1ccc(Cl)cc1C(=O)c1cccnc1
CN(CCN=Cc1cccc(C(=O)O)c1)c1ccc(Cl)cc1C
CC(C)C(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1Br
CCN(C(=O)NO)c1cc(Cl)ccc1C(=O)c1cccc(Cl)c1
CC(C)(O)C(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1
CC(Cl)C(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(Cl)cc1
CC(C)(C)C(=O)Nc1ccc(Cl)cc1Cc1ccc(NS(=O)(=O)c2ccc(Cl)cc2Cl)cc1
CON=C(c1ccc(F)cc1)c1cc(F)ccc1NC(=O)OCc1cc(Cl)cc(Cl)c1
CS(=O)(=O)NCC(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1C(=O)O
O=C(CCNCC(=O)Nc1ccccc1Cc1cccc(F)c1)NCc1cccc(Cl)c1
Cc1cccc(C(=O)CCCN(C)c2ccc(Cl)cc2C(=O)c2ccccc2)c1
NC(=O)c1ccc(SCC(=O)Nc2ccc(Cl)cc2C(=O)c2cccc(Cl)c2)cc1
CC(C)OC(=O)c1ccc(C(=O)c2ccc(Cl)cc2)c(N(C)C(C)=O)c1
CC(=NNc1ccc(Br)cc1)C(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1
CC(C#N)C(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(F)cc1
CC(=O)N(Cc1ccccc1)c1ccccc1C(=O)c1ccc(F)cc1
CCOC(=O)CC(=O)N(C)c1ccccc1Cc1ccc(Br)c(N)c1
O=C(CCCO)Nc1ccc(Cl)cc1C(=O)c1ccccc1Cl
COC(C)C(=O)Nc1ccc(Cl)cc1C(O)c1ccccc1Cl
O=C(CCNCCNC(=O)c1ccc(O)c(Cl)c1)Nc1ccc(Cl)cc1C(=O)c1ccccc1
O=C(C=Cc1ccccc1Cl)Nc1ccc(Cl)cc1C(O)c1ccccc1Cl
CC(=O)N(C)c1ccccc1Cc1ccc(NC(=O)NCc2cccs2)cc1
O=C(O)C(Br)C(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1
CC(O)C(=O)OCC(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1
CCN(CC)CC(=O)Nc1cccc(Cl)c1C(=O)c1cc(Cl)ccc1Cl
CC(NC(=O)c1c(F)cccc1F)C(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(Cl)cc1
CC(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(C(=O)Nc2cccnc2)cc1
CC(C)(C)c1cc(Cl)ccc1NC(=O)C(C)NC(=O)CN=Cc1cc(Cl)cc(Cl)c1
C#CC(=O)N(CC)c1ccccc1C(=O)c1ccc(F)cc1
CCN(C(=O)OC)c1ccccc1Cc1ccccc1
CC(C)C(=O)Nc1c(Cl)cc(Cl)cc1C(=O)c1ccccc1Cl
CC(=O)NCC(=O)Nc1cc(Cl)c(F)cc1Cc1ccc(CC(=O)N2CCN(c3ccccc3)CC2)cc1
NCCCN(C(=O)COc1ccc(Cl)cc1)c1cc(O)ccc1Cc1ccccc1
CCOC(=O)C(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(C)cc1
CCOC(=O)OCC(=O)Nc1ccc(Cl)cc1C(=O)c1cccnc1
O=C(Cc1ccc(Cl)cc1)NCCC(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(Br)cc1
CC(=O)Nc1c(Cl)cc(Cl)cc1C(=O)c1ccccc1Cl
O=C(Cc1ccccc1)Nc1ccc(Cl)cc1C(=O)c1ccc(Br)cc1
Cc1cccc(C)c1C=CC(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1
Cc1ccccc1OCC(=O)N(C)c1ccccc1C(O)c1ccccc1Cl
O=C(c1cc(Cl)ccc1N1CCN(S(=O)(=O)Cc2ccccc2)CC1)c1ccc(F)cc1
O=S(=O)(F)CCC(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(F)cc1
CC(N=Cc1cc(Cl)ccc1O)C(=O)N(C)c1ccccc1
O=C(CNc1ccc(F)c(F)c1)Nc1ccc(Cl)cc1C(=O)c1ccccc1[N+](=O)[O-]
COCCN(C)c1ccccc1C(c1ccccc1)c1cccc(Cl)c1
O=C(Nc1ccc(Cl)c(Cl)c1Cc1cccs1)C(=O)Nc1ccccc1O
COCCN(C(=O)c1cc(Br)ccc1Cl)c1ccc(Cl)cc1Cc1ccc(Br)cc1
CC(=O)C(=O)N(C)c1ccccc1C(=O)c1ccc(S(N)(=O)=O)cc1
O=C(COc1ccccc1)Nc1ccc(Cl)cc1C(O)c1ccccc1
CON=C(c1cccc([N+](=O)[O-])c1)c1cccc(Cl)c1NC(=O)c1ccccc1O
CSc1cccc(C(=O)c2ccccc2N(C)C(=O)CCBr)c1
CCNC(=O)CC(=O)N(Cc1cccc(C)c1C)c1ccccc1Cc1ccccc1
CC(C)OC(=O)C(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1
CNC(Cc1ccc(C)cc1)C(=O)Nc1c(Cl)cccc1C(=O)c1ccccc1F
O=C(CSCc1ccc(Br)cc1)Nc1ccc(Cl)cc1C(=O)c1ccccc1Cl
COC(=O)CN(C)c1ccc(Cl)cc1C(=O)c1ccccc1Cl
Cc1ccc(Cl)cc1N1CCN(c2ccc(Cl)cc2C(=O)c2cc(F)cc(C(C)C)c2)CC1
CC(C)(C)NC(=O)CCC(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1F
CN(CC(=O)Nc1ccccc1Br)c1ccccc1Cc1ccccc1
CCC(=O)Nc1ccc(Br)cc1Cc1cccc(Cl)c1
CN(N)CC(=O)Nc1ccccc1C(=O)c1ccc(Cl)c(Cl)c1
O=C(CNc1cccnc1)Nc1cccc(Cl)c1Cc1ccc(O)cc1
COc1cccc(CCNC(=O)C=CC(=O)Nc2ccc(Cl)cc2Cc2ccccc2)c1
NCCC(=O)Nc1ccccc1C(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1
O=C(C#Cc1c(Cl)cc(Cl)cc1Cl)NCC(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(F)cc1
O=C(C(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1F)Nc1cccc(COc2ccc(C(F)(F)F)cc2)c1
O=C(Cc1ccc(C(=O)O)cc1)Nc1ccc(Cl)cc1C(=O)c1cccc(Cl)c1
CCC(C)CC(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(O)cc1
CCC(=O)Nc1ccc(Cl)c(C)c1C(=O)c1ccc(Cl)cc1
CCCN(C(=O)CCC(=O)O)c1ccccc1C(=O)c1ccccc1
O=C(Nc1ccc(Cl)cc1Cc1ccc(F)cc1)CCN1CCN(c2nccnc2)C1
CC(C)(C)C(=O)Nc1ccccc1C(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(C#N)cc1
CC(c1cc(Cl)ccc1NC(=O)C=CNC(=O)Nc1ccccc1Cl)c1ccc(Cl)cc1
O=C(CN1CCN(Cc2cccc(Cl)c2)CC1)Nc1ccccc1Cc1ccccc1
N=Cc1cc(Cl)ccc1N1CCN(c2ccccn2)CC1
CC(=O)Nc1cccc(Cl)c1Cc1cc(F)cc(Cl)c1
CNC(=O)CC(C)(C)C(=O)N(C)c1ccccc1C(=O)c1ccccc1
O=C(CCCN1CCOCC1)Nc1ccc(Cl)cc1C(=O)c1ccccc1Cl
CC(=O)Nc1ccc(Cl)cc1C(=O)c1ccc([N+](=O)[O-])cc1Cl
CC(=O)Nc1ccc(CC(=O)Nc2ccc(Cl)cc2C(=O)c2ccc(C)cc2)cc1
CCOC(=O)C(CC)C(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1
CON=C(c1ccccc1)c1cc(F)c(F)cc1NC(=O)C(C)c1ccc(F)cc1
COC(=O)C(c1cc(Cl)ccc1NC(C)=O)c1ccccc1
CCN(C)c1c(Cl)cc2ccccc2c1Cc1ccccc1
NC(=O)c1cccc(F)c1NC(=O)CNc1ccc(Cl)cc1C(=O)c1ccc(Cl)cc1Cl
CCN(C)CC(=O)Nc1ccc(Cl)c(F)c1C(=O)c1cccc(Br)c1
Cc1ccc(C(=O)OCC(=O)Nc2ccc(Cl)cc2C(=O)c2ccccc2)cc1
CN(C)C(=O)CNc1ccc(Cl)cc1C(=O)c1ccccc1
NC(=O)NC(c1ccccc1)c1cc(Cl)ccc1NC(=O)Cc1ccccc1
CN(CC(=O)Nc1ccccc1)c1ccccc1C(=O)c1ccc(Br)cc1
Cc1ccccc1C=NOCC(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1Cl
COC(=O)C(=O)Nc1ccc(Cl)cc1C(=O)c1cc(Cl)cc(Cl)c1
CNC(=O)CC(=O)OCC(=O)Nc1ccc(Cl)cc1C(=O)c1cccc([N+](=O)[O-])c1
CC(NC(=O)Cc1cc(F)ccc1F)C(=O)NCC(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(F)cc1
CC(=O)CC(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1Cl
O=C(CCOc1cccc(Cl)c1)Nc1ccc(Cl)cc1C(=O)c1ccccc1
CC(C)(C)NC(=O)OCC(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1
CC(C)(C)CC(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(O)cc1
CC(C)C(=O)Nc1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)c2ccccc2)cc1
CC(O)N(C(=O)Cc1ccccc1NC(=O)C(=O)NCc1ccc(Cl)c(Cl)c1)c1ccccc1Cc1ccccc1
O=C(CCc1ccccn1)Nc1ccc(Cl)cc1C(=O)c1ccccc1
COCC(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1F
CCN(C)c1ccc(Cl)cc1C(=O)c1cc(F)ccc1F
CN(C)C(=O)CCNCc1ccc(N2CCN(Cc3ccccc3Cl)CC2)c(C(=O)c2cccc(Cl)c2)c1
CSCCC(=O)Nc1ccc(C(=O)O)cc1Cc1cccc(Cl)c1
CC(=O)Nc1ccc(C(C)(C)C)cc1Cc1cccc(Cl)c1
Cc1ccccc1SCC(=O)Nc1ccc(Cl)cc1C(=O)c1cccc(F)c1
O=C(CCC(=O)c1cccc(Cl)c1)Nc1ccc(Cl)cc1C(=O)c1ccccc1
Cc1cccc(Cl)c1NC(=O)CN(C)CC(=O)Nc1c(Cl)cccc1C(=O)c1cccc([N+](=O)[O-])c1
CN(C)CCC(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(F)cc1C
CCNCC(=O)N(c1ccc(Cl)cc1C)CC1CC1
O=C(CSCc1ccccc1)Nc1ccc(Cl)cc1C(=O)c1ccccc1Br
COCC(=O)Nc1ccccc1Cc1ccc(Cl)c(Cl)c1
CCOCC(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1F
O=C(O)C=Cc1ccc(CC(=O)Nc2ccc(Cl)cc2C(=O)c2ccccc2)cc1
O=C(Cc1ccncc1)NCC(=O)Nc1ccc(Cl)cc1C(=O)c1cccs1
FC(F)C(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1F
NC(=O)NOCC(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1
CNCC(=O)Nc1ccccc1C(=O)c1ccccc1Cl
CC(C)CSCC(=O)Nc1ccccc1C(=O)c1cccc(Cl)c1
CC(F)C(=O)N(C)c1cc(O)ccc1C(=O)c1ccc(Cl)cc1Cl
CN(CC(=O)Nc1ccc(F)cc1Cc1ccccc1)c1ccc(S(N)(=O)=O)cc1
CN(C)CC(=O)N(Cc1ccncc1)c1ccc(Cl)cc1C#N
CC(=O)Nc1ccc(C(=O)c2cc(Cl)ccc2NC(=O)c2ccc(C(=O)c3cccc(Cl)c3)cc2)cc1
CCN(CC(=O)Nc1ccc(Br)c(O)c1)c1ccccc1Cc1ccccc1
NSCC(=O)Nc1ccccc1C(=O)c1cccc(Cl)c1
CCC(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(O)c(Br)c1
O=C(COC(=O)c1ccc(O)cc1)Nc1ccc(Cl)cc1Cc1cccc(Br)c1
CC(C)C(Cc1cccc(Cl)c1)C(=O)Nc1ccc(Cl)cc1C(=O)c1cccc(O)c1
CC(=O)N(Cc1cccc(F)c1)c1ccccc1C(=O)c1ccc(F)c(F)c1
O=C(Cc1cccc(F)c1)Nc1ccc(Cl)cc1C(O)c1ccccc1
CCC(=O)N(C)c1ccccc1C(=O)c1cc(C)cc(SC)c1
O=C(COC(=O)c1ccc(Br)cc1)Nc1ccc(Cl)cc1C(=O)c1ccc(Br)cc1
O=C(NN=Cc1ccc(Cl)cc1Cl)NCC(=O)Nc1ccccc1C(=O)c1ccc(Cl)cc1
CCC(=S)N(CC)c1ccccc1C(O)c1cccc(Cl)c1
COC(=O)CC(=O)N(C)c1cc(F)ccc1Cc1ccc(C(F)(F)F)cc1
CN(CC(=O)Nc1ccc(F)cc1)c1ccccc1C(=O)c1ccccc1
O=C(O)C(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(Cl)cc1
Cc1ccc(S(=O)(=O)NC(C)C(=O)Nc2ccc(Cl)cc2C(=O)c2cccc(Cl)c2)cc1
CC(C)S(=O)(=O)CCNCC(=O)Nc1ccc(Cl)cc1C(=N)N
CCN(CC)c1c(Cl)cccc1C(c1ccc(Cl)cc1)c1ccc([N+](=O)[O-])cc1
CC(=O)Nc1ccccc1C(=O)c1cccc(Cl)c1
CCOc1ccc(C(=O)NCCC(=O)Nc2ccc(Cl)cc2Cc2ccc(F)cc2)cc1
Cc1ccccc1SCC(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(F)cc1
CC(C)(C)C(=O)N(CC(=O)c1ccccc1)c1ccccc1C(=O)c1ccccc1Cl
CC(=O)N(CC(=O)O)c1ccc(F)cc1C(=O)c1ccc(Cl)cc1
CC(C)(C)C(=O)N(Cc1ccccc1)c1cc(F)ccc1Cc1ccccc1
O=C(NCCc1ccccc1Cl)CNc1ccc(Cl)cc1Cc1ccc(C(=O)O)c(Cl)c1
O=C(COCc1ccccc1)Nc1ccc(Cl)cc1C(=O)c1ccccc1Br
CCON=CC=Cc1ccccc1CN(C)CC(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1Br
O=C(C=Cc1ccccc1Cl)Nc1ccc(Cl)cc1C(=O)c1ccccc1
CC(C)C(C)(C)C(=O)Nc1ccccc1Cc1cc(Cl)ccc1O
CC(=O)N(C)c1ccc(NC(=O)CC(C)C)cc1C(O)c1cccc(O)c1
COCc1ccccc1CNCC(=O)NCC(=O)Nc1ccccc1C(O)c1ccc(Cl)c(Cl)c1
N=C(N)Nc1ccc(CC(=O)Nc2ccc(Cl)cc2C(=O)c2ccccc2)cc1
O=C(Nc1ccccc1C(=O)c1ccccc1F)C(=O)Nc1ccc(Cl)cc1C(=O)O
CC(=O)Nc1ccc(OCC(=O)Nc2ccc(Cl)cc2C(=O)c2ccccc2)cc1
NCCC(=O)Nc1c(Cl)ccc(N)c1C(=O)c1ccccc1
COCCC(=O)NC(C)c1ccc(OCC(=O)Nc2ccc(Cl)cc2Cc2ccc(F)cc2)cc1
O=C(Cn1ccnc1)Nc1ccc(Cl)cc1C(=O)c1ccc(Br)cc1
CC(=O)Nc1c(C)cc(Cl)c(Cl)c1C(=O)c1ccccc1
CCC(=O)Nc1ccccc1C(=O)c1cccc(Cl)c1
CCOC(=O)Nc1ccc(CC(=O)Nc2ccc(Cl)cc2C(=O)c2ccc(C)cc2)cc1
CCN1C(=O)CC(=O)C(c2ccc(Cl)cc2)c2ccccc21
COC(=O)C(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(Cl)cc1
COC(=O)C(=O)Nc1ccc(Cl)cc1C(=O)c1cccc(F)c1
O=C(COC(=O)c1ccc(Cl)cc1)Nc1ccc(Cl)cc1Cc1c(F)cc(F)cc1F
CN(CC(=O)Nc1ccccc1C(=O)c1ccccc1Cl)C(=O)Nc1ccc(Cl)cc1
O=C(CSc1cc(Cl)ccc1Cl)Nc1ccc(Cl)cc1C(=O)c1ccccc1
CC(=O)OCC(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1Cl
CC(=O)Nc1ccc(Br)cc1Cc1ccc(Cl)c(Cl)c1
Cc1ccc(C(O)c2ccccc2NC(=O)CCC(=O)O)cc1Cl
O=C(Cc1ccc(F)cc1)Nc1ccc(Cl)cc1C(=O)c1ccccc1
O=C(CBr)Nc1cc(Cl)ccc1Cc1ccc(Cl)cc1
O=C(CNC(=O)N1CCc2ccccc21)Nc1ccc(Cl)cc1C(=O)c1c(F)cccc1Cl
CN(C)CC(=O)N(c1ccccc1Cc1c(Cl)cccc1[N+](=O)[O-])c1ccc(Cl)cc1
O=C(COC(=O)c1ccc([N+](=O)[O-])cc1)Nc1ccc(Cl)cc1C(=O)c1ccccc1
CN(CCC(=O)Nc1ccc(Cl)cc1Cl)c1ccccc1C(=O)c1ccccc1
O=C(COc1ccc(Br)cc1)Nc1ccc(Cl)cc1C(=O)c1ccccc1
O=C(Cc1ccccc1Br)Nc1ccc(Cl)cc1C(O)c1ccc(C(F)(F)F)c(Cl)c1
O=C(CCl)Nc1c(Cl)cccc1C(N)c1ccccc1Cl
CC(=O)N(C#N)c1ccccc1C(=O)c1ccccc1O
CCc1ccccc1NCc1cc(Cl)ccc1NCC(=O)N1CCCc2ccccc21
O=C(CC(=O)Nc1cccc(Cl)c1)Nc1ccc(Cl)cc1C(=O)c1c(Br)cccc1Br
O=C(O)CCC(=O)CC(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1Cl
CN(C(=O)C=Cc1ccc(S(C)(=O)=O)cc1)c1ccccc1Cc1ccc(Br)cc1
Cc1c(Cl)cccc1NC(=O)CN=Cc1ccccc1
CC(C)NC(=N)c1cc(Cl)ccc1NC(=O)CN(C)C
CC(C)NCC(=O)Nc1c(Br)cccc1Cc1c(Cl)cccc1Cl
CC(=O)N(Cc1ccccc1Br)c1ccccc1C(=O)c1ccc(F)cc1
CSCNC(=O)CC(=O)Nc1ccc(Cl)cc1C(=O)c1ccccn1
CCN(CC)CC(=O)Nc1c(Cl)ccc(Cl)c1C(C)c1cccc(Cl)c1
O=C(CSCC(=O)Nc1ccc(C(=O)O)cc1)Nc1ccc(Cl)cc1C(=O)c1ccccc1C(F)(F)F
CC(C(=O)Nc1ccccc1Cc1cccc(Cl)c1)c1ccncc1
O=C(CCl)Nc1ccccc1C(=O)c1cccc(Cl)c1
O=C(CN1CCN(c2ccccc2)CC1)Nc1ccc(Br)cc1C(=O)c1ccc(Cl)cc1
Cc1ccccc1NC(=O)CN=Cc1ccc(NC(=O)Cc2ccc(C(N)=O)cc2)c(Cl)c1
CN(C)CCC(=O)Nc1cccc(Cl)c1Cc1ccc(C(=O)O)cc1
Cc1cc(Br)ccc1NCC(=O)Nc1cccc(Cl)c1C(=O)c1ccccc1
O=C(NCCNCC(=O)Nc1ccc(Cl)cc1C(=O)c1cccs1)c1ccc(F)cc1
Cc1ccc(Cl)cc1CNCC(=O)Nc1ccccc1C(=O)c1ccccc1
CC(NCc1ccccc1Cl)C(=O)Nc1cc(Br)ccc1Cc1ccccc1
CC(=O)Nc1cc(Cl)c(Cl)cc1C(=O)c1ccncc1
O=C(Nc1ccc(Cl)cc1C(O)c1ccoc1)C1CCN(Cc2ccccc2Cl)CC1
CC(C)NCC(=O)Nc1cccc(Cl)c1C(=O)c1ccccc1Cl
O=CCN(C(=O)c1ccc(Cl)cc1)c1ccccc1C(=O)c1ccccc1
O=C(O)CCC(=O)Nc1c(F)cccc1Cc1cccc(Cl)c1
O=C(CCc1cccnc1)Nc1ccc(Cl)cc1C(=O)c1ccccc1Cl
O=C(CSCc1ccccn1)Nc1ccc(Cl)cc1C(=O)c1ccccc1
Cc1ccccc1OCC(=O)N1c2ccc(Cl)cc2C(c2ccccc2Cl)C1
CCC(C)CNC(=O)CNc1ccc(Cl)cc1C(=O)c1ccc(C#N)cc1
C#CCOCCN(C)c1cc(Cl)ccc1Cc1cccc(Cl)c1
C=C(C)C(=O)Nc1c(Cl)cccc1C(=O)c1ccccc1
CCNC(=O)NCCC(=O)N(C)c1ccccc1C(=O)c1cccc(OCC)c1
Cc1ccc(NC(=O)CN=C(c2ccccc2)c2ccccc2)cc1
O=C(CNC(=O)c1ccccn1)Nc1ccc(Cl)cc1C(=O)c1ccccc1C(F)(F)F
COCCCN=C(c1ccccc1N)c1ccc(Cl)cc1
O=C(CC(=O)Nc1ccccc1Cc1ccccc1)Nc1ccc(Cl)cc1
CN(C)CCN(Cc1cccc(CC(=O)O)c1)c1ccc(Cl)c(Cl)c1C(=O)c1ccc(F)cc1
CC(OCCOC(=O)c1ccccc1)C(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1
Nc1ccc(CC(=O)Nc2ccc(Cl)cc2C(=O)c2ccccc2Br)cc1
O=C(c1cc(Cl)ccc1O)c1ccccc1N1CCN(c2ccccc2)CC1
O=C(CCNCC(=O)NN=Cc1ccc(Br)cc1)Nc1cc(Cl)ccc1Cc1ccccc1
CCOCCN(C(=O)COC)c1ccc(C)cc1Cc1ccccc1Br
CC(=O)N(C)c1ccc(O)cc1C=NCc1ccc(F)cc1
CNC(=O)C(Cc1ccc(Cl)cc1)C(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(OC)cc1
COc1ccc(Cl)cc1CCNCC(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1F
COc1ccc(OC(C)C(=O)N(C)c2ccccc2Cc2ccccc2)cc1OC(C)C
CS(=O)(=O)CC(=O)Nc1ccccc1Cc1ccccc1Cl
O=C(NCCCCN1CCN=Cc2ccccc21)c1ccccc1
CCC(=O)Nc1ccccc1C(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(F)cc1
CN(C)CCOC(=O)NCCCOc1cccc(OCC(=O)Nc2ccc(Cl)cc2C(=O)c2ccccc2)c1
O=C(CNc1cccc(Cl)c1)Nc1cc(Cl)ccc1C(=O)c1ccccc1
Cc1[nH]cnc1CCC(=O)Nc1ccccc1Cc1cccc(Cl)c1
CCN(C(=O)CN=C(S)c1ccc(Br)cc1)c1ccc(Cl)cc1
O=C(c1ccc(Br)c(Cl)c1)c1ccccc1N1CCN(c2ncccc2Cl)CC1
O=C(CSc1ccc(Cl)cc1Cl)Nc1ccc(Cl)cc1C(=O)c1cccnc1
CN(CC(=O)Nc1ccc(C)cc1Cc1ccccc1)c1cccnc1
O=C(NCC(=O)Nc1ccccc1C(=O)c1ccccc1)Nc1cccc(Cl)c1
COc1ccc(NC(=O)OCC(=O)Nc2ccc(Cl)cc2C(=O)c2ccccc2)cc1
CC(C)CC(=O)N(Cc1ccco1)c1ccccc1C(=O)c1ccccc1
O=C(CCc1ccc(Cl)cc1Cl)Nc1c(F)cccc1Cc1cccc(Cl)c1
Cc1ccccc1Cc1cc(Cl)ccc1NC(=O)COC(=O)Cc1cccc2ccccc12
CC(C)C(=O)Nc1ccc(Cl)c(Cl)c1C(=O)c1ccccc1O
CC(=O)N(c1ccccc1Cc1ccccc1)Cc1ccc(Br)s1
CCN(C(=O)c1ccc([N+](=O)[O-])cc1)c1ccccc1C(=O)c1ccc(Cl)cc1
CN(C(=O)CN=C(c1ccccc1)c1cccs1)c1ccncc1
COc1ccc(Cl)cc1Cc1cc(Cl)ccc1NC(=O)COc1ccccc1C
O=C(C=C(O)c1cccc(F)c1)Nc1ccc(Cl)cc1C(=O)c1ccc(F)cc1
O=C(O)C=CC(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(Cl)cc1F
CC(CNCCC(=O)Nc1ccccc1C(=O)c1cccc(Cl)c1)c1ccccc1
O=C(Nc1ccccc1C(=O)c1ccccc1Cl)C(=O)Nc1ccccc1
CSCCNC(=O)Nc1ccc(Cl)cc1Cc1ccccc1
NCC(=O)Nc1ccccc1Cc1ccccc1
O=C(Cn1cncn1)Nc1ccc(Cl)cc1C(=O)c1ccc(Cl)c(Cl)c1
O=C(NN1CCN(c2ccccc2)CC1)Nc1ccc(Cl)cc1C(=O)c1ccccc1Br
CCNC(=O)C(=O)Nc1cc(Cl)ccc1C(=O)c1ccccc1Cl
O=C(CCCN1CCN(c2ccccc2Cc2ccccc2)CC1)c1cc(Cl)ccc1Cl
Cc1cc(Cl)ccc1N(C)C(=O)CN(C)CC(=O)Nc1ccc(Cl)cn1
CCCNCC(=O)Nc1cc(Cl)ccc1C(=O)c1ccc(Cl)cc1
CON=C(c1ccc(Br)cc1)c1ccccc1NCCCc1ccccc1
CC(C)(C)C(=O)Nc1ccccc1Cc1ccccc1Cl
O=C(CCCNC(=O)Cc1ccccc1)Nc1ccc(F)cc1C(O)c1cccc(Cl)c1
CCN(CC)CC(=O)Nc1ccc(Br)cc1C(=O)c1ccc(Cl)c(Cl)c1
CC(C)CC(=O)Nc1ccccc1C(=O)c1ccc(NCc2ccc(Cl)cc2)c(Cl)c1
Cc1ccc(Cl)cc1N(C)C(=O)CNc1ccc(C=NO)cc1
O=C(COC(=O)c1cccc(Br)c1)Nc1ccc(Cl)cc1C(=O)c1ccccc1
CC(C)C(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(F)cc1Br
CNCC(=O)Nc1ccccc1C(=O)c1ccc(Cl)cc1Cl
CCc1ccccc1OCC(=O)Nc1ccc(Cl)cc1Cc1ccccc1
O=C(CSCc1ccncc1)Nc1ccc(Cl)cc1C(=O)c1ccccc1O
NC(=O)C(=O)Nc1cc(Cl)ccc1C(=O)c1ccccc1
CCN(CC)CC(=O)Nc1ccccc1Cc1ccccc1
CC(=O)Nc1ccc(F)cc1C(=O)c1cccc(Cl)c1
CC(=O)N(C)c1ccc(C(=O)Cc2ccccc2)cc1C(=O)c1cccc(F)c1
CC(=O)NCCOc1ccc(N2CCN(c3ccc(Cl)cc3)CC2)c(Cc2ccccc2)c1
CCCc1ccc(CC(=O)Nc2ccc(Cl)cc2C(=O)c2cccc(C)c2)cc1Cl
CC(=O)Nc1c(Cl)cccc1C(=O)c1ccccc1Br
O=C(C=Cc1ccccc1Cl)Nc1ccc(Cl)cc1C(=O)c1ccccc1Cl
Cc1ccc(S(=O)(=O)N2CCN(c3cccc(Cl)c3C(O)c3cccc(Cl)c3)CC2)cc1
COCCN(C)c1c(Cl)cccc1C(O)c1ccc(O)cc1
CCC(Cl)C(C)(C#N)C(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1
CC(=O)Nc1ccc(C(=O)Nc2ccccn2)cc1Cc1cccc(Cl)c1
O=C(CCCc1ccccc1)NCC(=O)N1CCc2cc(Cl)ccc21
CCN(C)c1cc(C(=O)Nc2ccc(Cl)c(Cl)c2)ccc1C(=O)c1ccccc1
CC(C)(NC(=O)c1ccccn1)C(=O)Nc1ccccc1C(=O)c1cccc(Cl)c1
O=C(CO)Nc1ccccc1C(=O)c1cccc(Cl)c1
C=Cc1cc(Cl)ccc1N(C)C(=O)C(c1ccc(Cl)cc1)c1ccccc1
FC(F)COCC(O)C(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(Cl)cc1
O=C(Nc1ccc(Cl)cc1Cc1ccccc1)c1ccc(CO)cc1
CN(C)CC(=O)Nc1ccccc1Cc1cccc(F)c1
CN(Cc1ccccc1Br)C(=O)CNc1ccc(Cl)cc1C(=O)c1cccc(Cl)c1
O=C(COC(=O)Cc1cccc(Br)c1)Nc1ccc(Cl)cc1C(=O)c1ccccc1
O=C(CCC(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1Cl)Nc1ccc(C(=O)c2cccc(Br)c2)cc1
O=C(c1ccccc1N1CCN(C(=O)c2ccccc2F)CC1)c1cccc(Cl)c1
CC(=O)N(C)c1ccccc1C(=O)c1ccccn1
CCCOC(=O)C(=O)Nc1ccccc1Cc1ccc(Cl)c(Cl)c1
CCN(C)C(=O)C(=O)Nc1c(F)cccc1Cc1ccc(Cl)cc1
Cc1cccc(C(N)c2cc(Cl)ccc2Cl)c1NC(C)=O
O=C(Cc1cccc(O)c1)Nc1ccc(Cl)cc1C(=O)c1ccccc1
O=C1Nc2ccc(Cl)cc2C1c1ccccc1
COc1ccc(Cl)cc1NCC(=O)Nc1ccccc1C(O)c1ccccc1Cl
Cc1ccc(C(=O)c2cccc(Cl)c2)c(NC(=O)CC(=O)NCc2ccc(F)cc2)c1
CC(C)N(C(=O)c1cccc(Cl)c1)c1ccccc1C(=O)c1ccccc1
O=C(Cc1ccc(CNCc2ccc(F)cc2)cc1)NCC(=O)Nc1ccccc1Cc1ccc(Cl)cc1
CC(=O)N(C)c1ccccc1C=NN=C(Nc1cccc(Cl)c1)c1cccc(Cl)c1
CCC(=O)Nc1ccccc1Cc1ccccc1Cl
OCCN(C(=O)c1ccccc1Cl)c1ccccc1Cc1ccccc1
O=C(O)CCC(=O)Nc1c(Cl)cccc1C(=O)c1ccccc1
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1cccc(Cl)c1C(=O)c1ccccc1
COc1ccccc1CC(=O)N(C)c1ccccc1Cc1ccccc1
CC(=O)Nc1cccc(O)c1C(=O)c1ccccc1N1CCN(C)CC1
CN(CC1CC1)c1ccccc1C(=O)c1cccc(Cl)c1
CC(=NO)C(=O)NCC(=O)Nc1ccccc1C(=O)c1ccccc1Cl
Cc1cnccc1NCC(=O)N(C)c1ccc(Cl)cc1C(N)=O
C=C(NCC(=O)Nc1ccc(C)cc1Cc1ccccc1Cl)c1ccc(C(=O)O)cc1
CC(C)(C)CC(=O)N(Cc1ccccc1)c1ccccc1C(=O)c1ccc(S(=O)(=O)NCc2ccccc2)cc1
CC(=O)NCCN=C([N-])c1ccc(C(=O)OCC(=O)Nc2ccccc2Cc2cccnc2)cc1
CNc1ccccc1C1CC(=O)Nc2ccc(Cl)c(Cl)c21
Cc1cc(C)ccc1N(C)C(=O)C(=O)Nc1ccc(Cl)cc1
CCSC(=O)Nc1ccc(Cl)cc1Cc1ccccc1
CON=C(c1ccc(Cl)cc1NC(=O)c1ccco1)c1ccc(C)cc1
O=C(O)CCNc1ccc(Cl)cc1C(O)c1ccc(Br)cc1
Cc1ccc(NC(=O)CCNc2ccc(Cl)cc2C)c(C(=O)c2ccc(Cl)cc2)c1
CCCN(C(=O)COC(=O)C(C)Cl)c1ccccc1C(C)c1ccccc1
CCN(CCO)c1ccc(S(=O)(=O)NC(N)=O)cc1Cc1cccc(Cl)c1
O=C(Cc1cccc(Cl)c1)Nc1ccc(Cl)c(Cl)c1C(=O)c1ccccc1
O=C(CNc1ccccc1C(=O)c1ccc(Cl)c(Cl)c1)Nc1ccccc1
CC(=O)Nc1cc(C(=O)Nc2ccc(Cl)cc2)ccc1Cc1ccccc1
CNC(=O)C(=O)Nc1ccc(C)cc1Cc1ccccc1
O=C(CBr)Nc1cccc(Cl)c1C(=O)c1cccnc1
CN(C(=O)c1ccccc1F)c1cc(Cl)ccc1Cc1cccc(Cl)c1
O=C(CCNC1CCN(Cc2ccc(Cl)cc2Cl)CC1)Nc1ccccc1Cc1cccc(Cl)c1
O=C(C#CO)Nc1cc(Cl)ccc1Cc1ccc(Cl)cc1Cl
C=CCN(C(C)=O)c1ccccc1C(O)c1cccc([N+](=O)[O-])c1
Cc1ccc(N=C(S)NCC(=O)Nc2ccccc2C(=O)c2ccccc2Cl)cc1
O=C(O)CC(=O)OC(=O)N1CCN(c2ccccc2C(=O)c2ccccc2Cl)CC1
CCN(C(=O)CNCc1cccc(Cl)c1)c1ccccc1C
NC(=O)CNCC(=O)Nc1ccccc1Cc1ccccc1
C#CC(C)(O)C(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(F)cc1
N#Cc1ccccc1SCC(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(F)c(F)c1
CCN(CC)C(=O)C(=O)Nc1cc(C)ccc1Cc1ccccc1
O=C(CCc1ccc(F)c(F)c1)Nc1ccccc1Cc1ccc(Cl)c(Cl)c1
COC(=O)Nc1ccccc1Cc1ccc(NC(=O)CC(=O)O)c(Cl)c1
O=C(NCc1ccccc1Br)N1CCN(c2ccccc2Cc2ccc(Cl)cc2)CC1
CC(C(=O)O)C(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(CNC(=O)c2cc(Cl)ccc2Cl)cc1
CC(=O)Nc1cc(Cl)ccc1Cc1ccccc1
CN(CC(=O)NCc1ccc(F)cc1)c1ccc(F)cc1C(=O)c1ccc(Cl)cc1
Cc1cc(Cl)c(C)c(NC(=O)CCl)c1Cc1ccc(F)cc1
O=C(c1ccccc1)c1cc(Cl)cc([N+](=O)[O-])c1N1CCN(Cc2ccccc2)CC1
Cc1ccccc1C(O)CC(=O)Nc1ccc(Cl)cc1C(O)c1cccc([N+](=O)[O-])c1
CC(C)(CO)C(=O)Nc1ccccc1Cc1ccc(Br)cc1Cl
COCCN(C(C)=O)CC(=O)Nc1ccccc1Cc1ccccc1
CC(=O)Nc1cccc(Cl)c1C(=O)c1ccc(CO)cc1
CC=NCC(=O)Nc1ccc(F)cc1C(=O)c1ccc(C)cc1
C=C(c1cccs1)c1cc(Cl)ccc1NC(=O)CCNC(=O)c1cccc(C)c1
CNN=C(c1ccc(C)cc1NCc1ccccc1)c1ccccc1Cl
CCOCCCNCc1ccccc1Cc1cc(Cl)ccc1NC(=O)c1ccccc1
CN(C)CC(=O)Nc1ccccc1C(O)c1ccccc1
Cc1ccccc1N(C)C(=O)C(=O)Nc1ccc(Cl)cc1
CC(O)C(=O)Nc1c(F)cc(Cl)cc1C(=O)c1cccc(F)c1
CC#CCOC(C)C(=O)Nc1ccccc1C(O)c1cccc(Cl)c1
COC(=O)CCC(=O)N(C)c1ccccc1C(=O)c1cc(O)ccc1O
O=C(CC(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(F)cc1)C(=O)Nc1ccc(Cl)cc1F
CCC(=O)Nc1ccccc1C(=O)c1cccc(Cl)c1C
O=C(Nc1ccccc1C(=O)c1cccc(Cl)c1)C(F)(F)F
CCN(C)CCC(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(S(C)(=O)=O)cc1F
CN(C)CCC(=O)Nc1cccc(Cl)c1C(=O)c1ccccc1
CC(=O)Nc1ccccc1C(=O)c1ccc(O)c(Cl)c1
CCN(Cc1ccncc1)C(=O)c1cccc(C(=O)NCC(=O)Nc2ccc(Cl)cc2C(=O)c2ccccc2Cl)c1
CN(C)CCC(=O)Nc1ccccc1C(=O)c1cc(Cl)c(C(=O)c2ccc(Cl)cc2)cc1
N#CCNC(=O)C(=O)Nc1cc(Cl)ccc1C(O)c1cccc(Br)c1
CC(Oc1ccccc1Cl)C(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(Cl)cc1
Cc1cc(Cl)ccc1N(C)C(=O)CN(C)C(=O)c1cccc(C#N)c1
O=C(Cc1ccccc1)Nc1ccc(Cl)cc1C(=O)c1cc(Br)ccc1Br
CN(C)CC(=O)Nc1ccccc1Cc1ccccc1CN
C=CC(=O)Nc1cc(C)cc(Cl)c1C(=O)c1ccccc1Cl
CC(=NOCC(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1)C(=O)c1ccccc1Br
CC(C)(C#N)C(=O)Nc1c(C(=O)c2ccccc2F)cccc1Cl
Cc1ccccc1C(=O)OCC(=O)Nc1c(Cl)cc(Cl)cc1Cc1ccc(F)cc1
CC(=O)Nc1cccc(Cl)c1Cc1ccccc1C(F)(F)F
O=C(COC(=O)c1ccccc1O)Nc1ccc(Cl)cc1C(=O)c1ccccc1
COC(=O)CN(C(C)=O)c1cccc(Cl)c1C=NO
CCC(=O)Nc1c(Cl)cc(Cl)cc1C(=O)c1cc(OC)ccc1OC
CCN(C)C(=O)NC(c1cccc(F)c1)c1cc(Cl)ccc1NCC(N)=O
CNCCc1cccc(C(=O)Nc2ccc(Cl)cc2Cc2ccccc2)c1
CCc1ccc(NCC(C)NC(=O)C(=O)Nc2ccccc2C(=O)c2ccccc2Cl)cc1
N=C(N)c1ccc(Cl)cc1NC(=O)CNc1ccc(Cl)cc1CO
O=C(Nc1ccc(Cl)cc1)CNc1ccccc1C(=O)c1ccc(Cl)cc1
CC(=O)NNC(=O)Nc1ccc(Cl)cc1Cc1ccc(Cl)cc1
O=C(C=Cc1ccc(F)cc1)Nc1ccc(Cl)cc1C(=O)c1ccc(Cl)cc1Cl
CC(NN=Cc1ccc(Br)cc1)C(=O)Nc1ccccc1Cc1ccccc1
NC(=O)CN(Cc1ccc(Cl)cc1)c1cc(C(=O)O)ccc1C(=O)c1ccccc1
CC(C)C(C)N(C)C(=O)C(=O)Nc1ccccc1Cc1ccc(Cl)cc1
CN(C)CCN=C(c1cccc(F)c1)c1ccc(Cl)cc1[N+](=O)[O-]
CCCN=C(c1ccccc1)c1cccc(OC(=O)Nc2ccc(Cl)cc2C)c1
CN(C)CCC(=O)Nc1ccccc1Cc1ccc(Cl)cc1
NCC(=O)Nc1ccccc1Cc1ccc(C(=O)O)cc1
CC(C)(CO)c1ccc(OCC(=O)Nc2ccc(Cl)cc2C(=O)c2cccc(Cl)c2)cc1
CC(=O)Nc1c(Cl)cccc1C(=O)c1ccc(Cl)c(Cl)c1
COCCSc1ccc(N2CCN(Cc3ccccn3)CC2)c(C(=O)c2cccc(Cl)c2)c1
O=C(CC(O)c1ccccc1)Nc1ccc(Cl)cc1C(=O)c1ccc(Cl)cc1F
O=C(Cc1ccc(Cl)cc1)Nc1ccc(Cl)cc1C(=O)c1cc(F)ccc1F
CC(=O)OCC(=O)N(CC=C)c1ccccc1C(=O)c1ccccc1
CC(=O)N(O)c1ccccc1Cc1ccccc1Cl
O=C(CCc1c(O)cccc1Cl)Nc1ccc(Cl)cc1C(=O)c1cccc(Br)c1
O=C(CCl)Nc1cc(O)ccc1C(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1F
COc1ccc(C=CC(=O)OCC(=O)Nc2ccc(Cl)cc2C(=O)c2ccccc2Cl)cc1
CC(NC(=O)Cc1cccc(Cl)c1)C(=O)Nc1ccccc1C(=O)c1ccccc1
Cc1cc(Cl)ccc1NC(=O)NNC(=O)CCCN=C(c1ccc(Cl)cc1Cl)c1ccc(F)cc1
CCN(C(=O)C(=O)NCc1ccc(Cl)cc1F)c1ccc(Cl)c(Cl)c1C
CCN(C(=O)Nc1ccccc1F)c1cccc(Cl)c1C(=O)c1ccc(F)cc1
C[S+](C)CC(=O)Nc1ccc(F)cc1C(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1Cl
CCC(C)CN=C(O)c1cc(Cl)ccc1NC(=O)Cc1ccc(OC)cc1
CC(C)CCSCC(=O)Nc1cccc(Cl)c1C(=O)c1cccc(N)c1
N=C(N)c1ccc(Cc2ccc(Cl)cc2N2CCOCC2)cc1
O=C(CSCc1ccc(Br)cc1)Nc1c(Cl)cc(Cl)cc1C(=O)Nc1ccccc1C(=O)c1ccccc1
CC(=O)Nc1ccccc1C(=O)c1ccc(F)c(Cl)c1
CS(=O)(=O)c1ccccc1C(=O)Nc1ccc(Cc2cc(Cl)cc(Cl)c2)c(N2CCNCC2)c1
O=C(Cc1ccccn1)Nc1ccc(Cl)cc1C(=O)c1c(F)cccc1F
CCC(C)(C)N=C(C#N)c1cc(Cl)ccc1NC(=O)Cc1ccccc1
CCN(CC)C(=O)OCCN(C(C)=O)c1ccccc1Cc1ccoc1C
CNC(=O)CN(Cc1ccccc1)c1ccccc1C(=O)c1ccccc1
CC(Oc1ccc(Cl)cc1)C(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(C(=O)O)cc1
CCOC(=O)CC(=O)Nc1ccc(Cl)cc1C(=O)c1ccccn1
Cc1cc(Cl)cc(C(=O)c2cc([N+](=O)[O-])ccc2NC(=O)CNC=NS(C)(=O)=O)c1
COc1ccc(NCC(=O)N(C)CC(=O)Nc2ccccc2C(=O)c2ccc(Cl)cc2)cc1
CC(C)(C)N(C(=O)c1cccnc1Cl)c1ccc(Cl)cc1C(=O)c1ccc(Cl)cc1
Cc1cc(Cl)cc(NC(=O)COc2ccc(Cl)cn2)c1Cc1cccc(Cl)c1
CCCN(C)c1cccc(Cl)c1C(=O)c1ccccc1
CSCCC(=O)NCC(=O)Nc1ccccc1C(=O)c1ccc(Cl)cc1Cl
O=S(=O)(C=Cc1ccc(F)cc1F)N1CCN=C(c2ccccc2F)c2cccc(F)c21
COC(=O)CN(C(=O)CCc1ccccc1)c1ccccc1C(O)c1ccc(F)cc1
CON=C(c1ccc([N+](=O)[O-])cc1)c1ccccc1NC(=O)c1ccccc1N
Cc1ccc(Cl)cc1N(C)C(=O)C(C)NC(=O)c1cccc(Cl)c1
CCN(CC)CCCNc1ccc(N(C)CCNC(=O)c2ccc(NC(C)=O)cc2)c(Cc2ccccc2)c1
C=CCNc1ccc(Cl)cc1Cc1ccc(Br)cc1C
CCc1ccccc1CNC(C)C(=O)N(C)c1ccc(NC(C)=O)c(C(=O)c2ccc(F)cc2)c1
CC(=O)NCCc1ccc(NC(=O)Nc2ccc(Cl)cc2Cc2ccccc2)cc1
CNc1ccc(NC(=O)C(=O)Nc2ccccc2C(=O)c2ccc(Cl)cc2C)cc1
CCC(=O)Nc1ccccc1Cc1cc(Cl)cc(Cl)c1OC
NCc1cccc(OCC(=O)Nc2ccc(Cl)cc2C(=O)c2ccccc2F)c1
O=C(CN1CCN(Cc2ccc(F)c(Cl)c2)CC1)Nc1ccccc1Cc1ccccc1Br
CN(C)CC(=O)Nc1ccccc1Cc1cc(F)ccc1F
CCC(=O)Nc1cccc(Cl)c1C(=O)c1ccccc1
CC(C)([O-])C(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(Cl)cc1O
COCCCNCC(=O)Nc1ccccc1Cc1ccc(Br)cc1
NC(=O)Nc1ccc(Cl)cc1Cc1cccc(Br)c1
O=C(O)CCC(=O)Nc1ccc(Cl)cc1C(=O)c1cccs1
CC(C)(C)OC(=O)N(C)c1cc(Cl)ccc1Cc1ccc(-c2ccccc2)c(Cl)c1
Cc1ccc(Cl)cc1OCCC(=O)Nc1ccc(Cl)c(Cl)c1C(O)c1ccc(C(F)(F)F)cc1
CCC(=O)CN(C(=O)c1ccc(Cl)cc1)c1ccccc1C(=O)c1ccc(C)cc1
CN(Cc1ccc(Cl)cc1)c1ccc(Cl)cc1C(=O)c1ccccc1
NC(=O)CN(Cc1ccccc1)c1ccccc1C(=O)c1ccccc1
CCN(c1ccc(Cl)cc1Cl)c1ccccc1C(=NO)c1ccc(OC)cc1Cl
O=C(CNCc1ccc(F)cc1O)Nc1ccccc1Cc1ccc(Cl)cc1
CC(C)(C)C(=O)Nc1cc(C(F)(F)F)c(C(=O)O)cc1Cc1cccc(Cl)c1
CCC(c1cc(Cl)ccc1NC(=O)COC(=O)CNC(=O)Cc1ccccc1)c1ccc(O)cc1
CC(Cc1ccc(Cl)c(Cl)c1)NCC(=O)Nc1ccccc1C(=O)c1ccccc1
COCC(=O)N(O)c1ccccc1Cc1ccc(NC(=O)c2cccc(Cl)c2)c(Cl)c1
Cc1cc(Cl)ccc1NC(=O)CN1CCN(c2ccccc2C)CC1
O=C(NCc1ccc(F)c(F)c1)C(=O)Nc1ccccc1Cc1ccccc1
O=C(CSCC(=O)Nc1cccc(Cl)c1)Nc1ccccc1C(=O)c1ccccc1
C=CC(=O)N(Cc1cccc(Br)c1)c1ccc(F)cc1C(C)c1ccccc1F
CN(C(=O)Cc1ccc(F)c(F)c1)c1ccccc1C(=O)c1ccc(F)cc1
Cc1ccccc1Cc1cccc(C)c1N1CCNCC1
Cc1ccc(S(=O)(=O)NCC(=O)Nc2cc(Cl)ccc2Cc2ccccc2)cc1
N#CC=CC(=O)Nc1ccccc1Cc1ccccc1Cl
Cc1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)c2ccccc2)cc1
O=C(Nc1ccc(Cl)cc1C(=O)c1ccccc1)CC(=O)NNC(=O)c1ccc(F)c(Br)c1
CCN(CC)c1cccc(Cl)c1C(=O)c1ccccc1Cl
O=C(C#Cc1cccc(Br)c1)Nc1ccc(Cl)cc1C(=O)c1ccc(Cl)c([N+](=O)[O-])c1
CCN(CC(=O)Nc1ccccc1C(=O)c1ccccc1)Cc1ccc(Cl)cc1
CC(=O)Nc1cccc(Cl)c1C(=O)c1ccccc1Cl
O=C(O)CCCN(C(=O)C(F)(F)F)c1ccccc1C(=O)c1ccc(Br)cc1
CCN(CCO)c1ccccc1C(=O)c1ccc(Cl)c(Cl)c1
CN(CCNC(=O)c1ccc(C(N)=O)cc1)c1ccccc1Cc1ccccc1
NC(=NC(=O)c1ccccn1)c1cc(Cl)ccc1NC(C)=O
Cc1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)c2ccc(Br)cc2)cc1
CC(=O)Nc1cccc(N(C)C)c1Cc1ccc(C)cc1
CN(C)CC(=O)Nc1cccc(Cl)c1C(S)=NCc1ccccn1
O=C(O)C(=O)Nc1ccc(Cl)cc1C(=O)Nc1ccccc1Cc1ccccc1
CC(C)(C)N(C(=O)Cc1ccc(F)cc1)c1ccccc1Cc1ccccc1
CCC(=O)Nc1cc(Cl)ccc1Cc1ccc(Cl)cc1
CC(=O)Nc1cc(C#N)c(C)c(Cl)c1Cc1ccccc1
O=C(CNC(=O)Cc1ccc(Cl)cc1Cl)Nc1ccc(F)c(Cl)c1Cc1ccccc1F
O=C(COCC(=O)Nc1ccc(Cl)cc1)Nc1ccc(Cl)cc1C(=O)c1cccs1
O=C(CSc1cc(Cl)cc(Cl)c1)Nc1ccccc1C(=O)c1cccc(Cl)c1
NC(=O)CN(C)c1ccc([N+](=O)[O-])cc1C(=O)c1cc(Cl)ccc1O
COC(=O)c1cccc(C(=O)c2cccc(Cl)c2)c1NC(C)=O
CCCOC(=O)C(=O)Nc1ccc(Cl)cc1C(=O)c1c(Cl)cc(Cl)cc1Cl
Cc1ccc(C(=O)c2cc(Cl)ccc2O)c(NC(=O)C(C)C)c1
CC(=O)N(Cc1ccccc1)c1ccc(Cl)cc1C
O=C(COc1ccc(C(F)(F)F)cc1)Nc1ccccc1Cc1cccc(Cl)c1
Cc1cccc(C(=O)c2ccc(Cl)cc2)c1NC(=O)CN1CCOCC1
O=C(O)C=CC(=O)Nc1ccccc1C(=O)c1ccc(C(=O)c2ccccc2)cc1Cl
CNCCC(=O)Nc1cc(Cl)cc(Cl)c1Cc1ccc(F)cc1
O=C(COC(=O)c1ccc(C(F)(F)F)cc1)Nc1ccc(Cl)cc1C(=O)c1ccccc1O
CCCN(C(=O)CCl)c1ccccc1C(=O)c1ccccc1Br
CN(C)c1ccc(Cl)cc1C(=O)c1ccccc1
CC(C)CC(=O)Nc1ccc(Br)cc1C(=O)c1cccc(Cl)c1
CC(Oc1ccc(F)cc1Cl)C(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(F)cc1
CC(=O)Nc1ccccc1Cc1ccc(Cl)cc1
N#CC=CN(c1ccc(Cl)cc1C(=O)c1ccc(O)cc1)CCc1ccccc1
N=C(N)c1ccc(Cc2ccc(Cl)cc2NC(=O)Cc2cccc([N+](=O)[O-])c2)c(Cl)c1
COc1ccccc1Cc1cccc(Cl)c1N(C)C(=O)c1cccc(Cl)c1
CCC(CC)NCCNC(=O)Nc1ccc(Cl)cc1Cc1ccc(Cl)c(Cl)c1
Cc1ccc(C(=O)N(C)CC(=O)Nc2ccccc2Cc2ccccn2)c(Cl)c1
Cc1ccc(Cl)cc1NCC(=O)Nc1ccc(F)cc1C(=O)c1ccccc1F
O=C(C=Cc1cccc(Cl)c1)Nc1ccccc1C(=O)c1ccc(Br)cc1
CC=NCC(=O)Nc1ccccc1C(=O)c1ccc(F)cc1F
CC(=O)N(C)c1ccc(NC(=O)c2ccc(Cl)c(C)c2F)cc1C(=O)c1cccc(C#N)c1
Cc1ccc(Cc2ccccc2N2CCN(S(=O)Cc3ccc(Cl)cc3)CC2)cc1
COCC(c1ccccc1)c1cc(Cl)ccc1NCC(=O)NCc1cccc(C#N)c1
CC(C)(C)C(=O)C=Cc1ccc(N2CCS(=O)(=O)CC2)c(C(=O)c2cccc(Cl)c2)c1
CC(NCc1ccc(C)cc1)C(=O)Nc1cc(Cl)ccc1C(=O)c1ccc(Cl)cc1Cl
Cc1cc(Cl)c(Cl)cc1NC(=O)C(=O)N(Cc1ccc(Cl)cc1)c1ccc(Cl)cc1
O=C(CCc1ccccc1)Nc1ccccc1C(=O)c1cc(Cl)ccc1Br
O=C(Cc1cccc(O)c1)CC(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(Cl)c(O)c1
O=C(CCC=Cc1cccnc1)Nc1ccc(Cl)cc1C(=O)c1cccs1
O=C(Nc1ccc(Cl)cc1Cc1ccsc1)c1ccncc1
Nc1ccccc1C(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1
CC(=O)Nc1ccccc1C(=O)c1cc(Cl)ccc1O
O=C(CCl)N1CCN(c2ccccc2Cc2ccccc2)CC1
CC(=O)Nc1cccc(Cl)c1C(O)c1ccc(Cl)c(Cl)c1F
Cc1cccc(Cl)c1N(C)C(=O)C(C)NC(=O)c1ccccc1
CC(C)NC(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1
CCCNc1ccc(Cl)cc1C(=O)c1ccccc1
C=CC(=O)Nc1ccccc1C(=O)c1cc(Cl)ccc1Cl
CCCN(C)C(C)C(=O)Nc1ccc(C#N)cc1Cc1ccc(Cl)cc1
CC(C)CN(C(=O)COc1cccc(Cl)c1)c1ccc(C(F)(F)F)cc1C(=O)c1ccc(F)cc1
O=C(c1cccc(Cl)c1)c1c(Cl)cc(Cl)cc1N1CCOCC1
CC(O)(C)C(=O)Nc1ccc(F)cc1C(=O)c1cccc(Cl)c1
Cc1ccccc1C(S)=NCC(=O)Nc1cccc(Cl)c1C
NC(CCC(=O)Nc1ccc(Cl)cc1C(=O)c1cccnc1)C(Cc1ccccc1)COc1ccc(Cl)cc1
CC(C)NC(=O)Nc1ccc(Cl)cc1C(=O)c1cccc(Cl)c1
CS(=O)(=O)CCN(C(=O)CNC(=O)Nc1ccc(Cl)cc1)c1ccccc1C1CC1
CC(C)CC(=O)Nc1ccccc1Cc1ccc(Cl)cc1Cl
O=C(COC(=O)CCc1ccccc1O)Nc1ccc(Cl)cc1C(=O)c1ccccc1
CCc1ccccc1C(=O)c1cc(Cl)ccc1NC(=O)COc1ccccc1Cl
O=C(CBr)Nc1cc(Cl)ccc1C(=O)c1ccccc1Cl
O=C(O)C(=O)NCC(=O)Nc1ccccc1C(=O)c1ccc(Cl)cc1
CC(NC(=O)CC(=O)Nc1ccccc1C(=O)c1cccc(Cl)c1)c1ccccc1
CCOC(=O)CCC(=O)Nc1cc(Cl)ccc1Cc1ccccc1Cl
O=C(O)CCCN(Cc1ccccc1F)c1ccc(Cl)cc1C(=O)c1ccccc1Nc1ccc(Cl)cc1
CN(Cc1cccc(Cl)c1)C(=O)CN1c2ccccc2C1c1ccccc1
CN(C)CCC(C(=O)Nc1ccc(Cl)cc1C(=O)c1cc(Cl)ccc1Cl)c1cccc(Cl)c1
CC(C)NCC(=O)Nc1ccccc1Cc1cccc(F)c1
CC(=O)ONCC(=O)Nc1cccc(C(=O)Nc2ccccc2Cc2ccc(Cl)c(Cl)c2)c1
O=C(OCCc1ccccc1)C(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(Cl)cc1Cl
CCN(CC(=O)Nc1ccccc1Cc1cccc(F)c1)Cc1ccc(Cl)cc1F
CC(=O)CCC(=O)Nc1c(Cl)cccc1C(=O)c1ccccc1Br
CC(=O)Nc1cccc(Cl)c1C(=O)c1ccc(Cl)cc1
CCNC(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1
COC(=O)N(C)CC(=O)Nc1ccc(Br)cc1Cc1ccccc1
O=C(c1cccc(Cl)c1NC(=O)N1CCN(c2nccs2)CC1)c1ccccc1N1CCOCC1
Cc1cccc(NC(=O)CNCC(=O)O)c1Cc1ccccc1
Cc1c(Cl)cccc1NC(=O)C(=O)N=Cc1ccccc1Br
O=C(CCc1nnc(-c2ccccc2)o1)Nc1ccc(Cl)cc1Cc1ccc(F)cc1
O=C(Cc1ccccc1)Nc1ccc(Cl)cc1C(=O)c1ccccn1
CC(C)=C(C)CCC(=O)Nc1c(Cl)cccc1C(=O)c1ccc(Cl)c(Cl)c1
CCSCOC(=O)CC(=O)Nc1ccc(Cl)cc1C(=O)c1cc(OC)ccc1F
CC(C)(CNC(=O)c1ccc(Cl)cc1[N+](=O)[O-])C(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1F
CC(CO)NC(=O)C(=O)Nc1ccccc1Cc1ccccc1
CCN(C(=O)c1ccccc1F)c1cccc(Cl)c1C(=O)c1ccc(Cl)cc1
O=C(COc1ccccc1Br)OCC(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1F
CC(C)C(=O)Nc1cc(C=NO)ccc1C(O)c1c(Cl)cccc1Cl
O=C(C(=O)c1c(Cl)cccc1Cl)Nc1ccc(Cl)cc1C(=O)c1ccccc1
NCc1ccc(C(=O)c2ccccc2)c(NC(=O)C=Cc2cccc(Cl)c2)c1
CN(C)CC(C)(N)C(=O)Nc1ccccc1Cc1ccccc1F
O=C(COc1cc(F)c(F)cc1CO)Nc1ccc(Cl)cc1Cc1ccccc1F
O=C(Nc1ccc(Cl)cc1Cc1ccccc1)c1ccc(NC(=O)c2cccnc2)cc1
CCC(=O)N(CCNCc1ccccc1O)c1ccc(Cl)cc1C(F)(F)F
COc1cccc(OC)c1C(=O)c1ccc(C)cc1N1CCN(c2ccc(Cl)cc2)CC1
O=C(NCc1ccccn1)C(=O)Nc1ccccc1Cc1ccccc1
CS(=O)(=O)Nc1ccc(CC(=O)Nc2ccc(Cl)cc2C(=O)c2ccccc2Cl)cc1
COc1ccc(N2CCOCC2=O)c(C(=O)c2ccccc2C)c1
N#Cc1ccc(Cc2cc(N)ccc2N2CCOCC2)c(Cl)c1
NS(=O)(=O)CCC(=O)Nc1cccc(Br)c1C(=O)c1cccc(Cl)c1
CC(=O)NC(c1ccc(Cl)cc1)C(=O)NCC(=O)Nc1cccc(Br)c1Cc1ccccc1
O=C(Cc1cccc(Cl)c1Cl)Nc1ccc(Cl)cc1C(=O)c1ccncc1
NCC(=O)Nc1cc(Br)cc(Cl)c1C(=O)c1c(Cl)cccc1F
O=C(Nc1cc(Cl)ccc1Cc1cccc(Cl)c1)c1ccc(NCCCOC(=O)c2ccccc2)cc1
CC(C)(C)NC(=O)Nc1ccc(Cl)cc1C(=O)c1cccc(Cl)c1
CC(=O)NNCC(=O)NCC(=O)Nc1ccc(C)cc1Cc1cccc(Br)c1
CN(C(=O)CNC(=O)Nc1cc(Cl)cc(Cl)c1)c1ccccc1C
CC(=O)Nc1ccc(Cl)cc1C(=O)c1cc(Cl)ccc1NS(=O)(=O)c1c(Cl)cc(Cl)cc1Cl
NCCCNc1ccc(Cl)cc1C(=O)c1ccccc1
CN(C)c1cccc(C(=O)Nc2ccc(Cl)cc2C(=O)c2ccccc2Cl)c1
CC(=O)CC(c1ccccc1)N(C(C)=O)c1ccccc1C(=O)c1ccccc1
CCCNC(=O)NC(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1
CC(C)(c1ccccc1Br)c1ccccc1NCC(=O)Nc1ccc(Cl)cc1
Nc1cc(Cl)ccc1NCC(=O)N1CCc2ccccc21
CCC(=O)N(Cc1ccccc1)c1ccc(Cl)cc1CN1CCOCC1
COc1ccc(Cl)c(C=CC(=O)Nc2ccc(Cl)cc2C(=O)c2ccccc2)c1
CC(=O)C(=O)NCCC(=O)N(C)c1ccc(Cl)cc1C
CCN(CC)c1ccc(Cc2ccc(Cc3ccccc3Cl)cc2)cc1Cc1ccccn1
O=C(O)C(=O)Nc1ccc(Cl)cc1C(=O)c1c(Cl)cccc1F
CCc1ccc(C)cc1N(C)CC(=O)N(C)c1cccc(Cl)c1C
CC(C(=O)NCc1ccccc1)Nc1ccc(Cl)cc1C(=O)c1cccc(F)c1
Cc1cccc(C)c1N(C)C(=O)C(c1ccccc1)c1ccc(Cl)c(Cl)c1
CC(C)CNC(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1
CNCCN(C)CC(=O)Nc1ccccc1C(=O)c1ccc(F)cc1Cl
NC(=O)Nc1ccc(Cl)cc1C(O)c1ccccc1Br
O=C(CCc1ccccc1Cl)Nc1ccccc1Cc1ccccc1
Cc1ccc(NC(=O)CNc2ccccc2Cc2ccc(Cl)cc2)cc1
COC(=O)CCNC(=O)Oc1ccc(C(=O)Nc2ccc(Cl)cc2Cc2ccccc2)cc1
CNCC(=O)Nc1ccccc1C(=O)c1ccccc1
CC(NCCCc1ccccc1)C(=O)Nc1ccccc1C(=O)c1ccc(Cl)cc1
Cc1ccccc1SCC(=O)N(C)c1ccc(Cn2ccnc2)cc1C(=O)c1ccccc1
CC(=O)N(C)c1ccc(O)c(OC)c1C(=O)c1ccc(N)cc1O
COC(=O)CNC(=O)CN(C)c1ccccc1Cc1ccc(F)cc1
CC(CNC(=O)C(=O)Nc1ccccc1Cc1ccccc1)C(=O)Nc1cccc(C(C)(C)C)c1
CC(=O)Nc1ccc(F)cc1C(=O)c1ccc(Cl)c(Cl)c1
CN(C)CCNC(=O)CC(=O)Nc1ccc(Cl)cc1C(=O)c1cccc(C=CC(=O)O)n1
CC(N)C(=O)Nc1ccc(NC(N)=O)cc1Cc1ccccc1
O=C(Nc1cc(Cl)ccc1Cl)c1cccc(N2CCN(c3cc(Cl)ccc3C(=O)c3ccc(F)cc3)CC2)c1
CC(=O)Nc1ccc(OCc2cccc(Cl)c2)cc1C(=O)c1c(Cl)cccc1Cl
Cc1cccc(Cc2cc(Cl)cc(Cl)c2Cl)c1NC(=O)COc1ccc(Cl)cc1
Cc1ccccc1NCCCN(C)CC(=O)Nc1ccccc1Cc1ccc(F)cc1
CC(C)(C)CCNc1ccc(Cl)cc1Cc1cccc(C(F)(F)F)c1
O=C(COc1cccc(Br)c1)Nc1ccc(Cl)cc1C(=O)c1c(F)cccc1F
NCc1ccc(NC(=O)Nc2ccc(Cl)cc2Cc2ccccc2Cl)cc1
CCC(C)CC(=O)Nc1ccc(Cl)c(Cl)c1C(=O)c1cccc(F)c1F
CCOC(=O)c1ccc(NCC(=O)Nc2ccccc2Cc2ccccc2)cc1
NS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)c2ccccc2)cc1
CCCN(CC(=O)c1ccccc1Cl)c1ccc(Cl)cc1C(=O)c1ccccc1F
O=C(c1cc(Cl)c(Cl)cc1NC(=O)CCc1ccc(Br)cc1)c1ccccn1
O=C(COC(=O)c1cc(Cl)ccc1Cl)Nc1cccc(Cl)c1Cc1ccccc1
O=C(CN1CCCc2ccccc21)N1CCc2cc(Cl)ccc21
Cc1cccc(NC(=O)Cc2cccc(Cl)c2)c1C(=O)c1cccc(Cl)c1
Cc1cccc(N(C)C(=O)c2ccc(N)cc2F)c1C(=O)c1cccc(Cl)c1
O=C(Nc1cc(Cl)ccc1Cc1ccccc1)CC(=O)O
COCCN(C)C(=O)CCN(C)CC(=O)Nc1ccccc1C(O)c1ccccc1
CNC(=O)NCC(=O)Nc1cc(Cl)ccc1C(=O)c1ccc(F)c(F)c1
O=C(CC=Cc1ccc(Cl)c(Cl)c1)C(=O)Nc1ccc(Cl)cc1C(=O)c1cc(Br)ccc1F
CC(C)CNCC(=O)Nc1ccc(F)cc1C(=O)c1ccc(Cl)cc1
NC(CNc1cccc(Br)c1)C(=O)Nc1ccc(F)cc1C(=O)c1ccc(Cl)cc1
COc1ccc(C(=O)c2cccc(Cl)c2)c(NC(C)=O)c1
CN(C(=O)CNS(=O)(=O)c1cccc(N)c1)c1cccc(Cl)c1C
CCN(CCC#N)S(=O)(=O)c1ccc(C=CC(=O)Nc2ccc(Cl)cc2C(=O)c2ccc(F)cc2)cc1
O=C(COc1ccccc1F)NCC(=O)Nc1cccc(Cl)c1C(O)c1ccccc1
COc1ccc(C(=N)c2c(F)cccc2F)c(NC(=O)c2ccc(N(C)C)cc2)c1
Cc1ccc(Cl)cc1NC(=O)CC(=O)Nc1ccc(Br)cc1C(=O)c1cccc(Cl)c1
Cc1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)c2ccccc2)cc1Cl
C#CC(NC(=O)c1ccc(Cl)c(Cl)c1)C(=O)Nc1ccccc1Cc1ccccc1
O=C(Nc1ccncc1Cl)C(=O)Nc1ccccc1C(=O)c1ccccc1Cl
O=C(CCNS(=O)(=O)c1cc(Cl)ccc1Cl)Nc1ccc(Cl)cc1C(=O)c1ccc(Cl)c(Cl)c1
Cc1cccc(NC(=O)C=Cc2cc(Cl)ccc2C)c1C(=O)c1ccccc1
O=C(c1ccccc1NC(=O)CCSCc1ccccc1)c1cccc(Cl)c1Cl
O=C(O)CCC(=O)Nc1cccc(O)c1Cc1cccc(Cl)c1
O=C(COCOc1ccccc1F)Nc1ccc(Cl)cc1C(=O)c1cccc(F)c1Br
CCCNc1cc(Cl)c(Cl)cc1Cc1cccc(F)c1
Cc1ccc(C(=O)c2ccccc2)c(NC(=O)CNC(=O)CC(F)(F)F)c1
O=C(Nc1ccccc1Cc1ccccn1)C(Cc1ccccc1)N1CCN(c2ccccc2)CC1
CN(C)CCOc1ccccc1C(=O)c1cc(Cl)ccc1NC(=O)COc1ccc(Cl)cc1
COc1ccc(CC(=O)Nc2ccc(Cl)cc2C(=O)c2ccc(Br)cc2)cc1F
CCOC(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1
O=C(CNCCOCC(=O)O)Nc1ccccc1Cc1cccc2ccccc12
C=CC(C)C(=O)Nc1c(C)cccc1C(=O)c1cccc(Cl)c1Cl
Cc1ccc(C=CC(=O)Nc2ccccc2Cc2c(F)cccc2Cl)cc1
CN(C(C)c1cccc(Cl)c1)c1ccccc1Cc1ccc(F)cc1
O=C(NN=Cc1cccc(F)c1)c1ccc(OCc2cccc(C(=O)Nc3ccc(Cl)cc3Cc3ccccc3)c2)cc1
O=C(CN1CCOc2ccc(Cl)cc21)Nc1ccccc1C(=O)c1ccc(Cl)cc1
COc1ccccc1C(=O)Nc1cccc(F)c1C(=NNC(C)=O)c1ccccc1Cl
CCNC(=O)CC(=O)N(C)c1ccc(Cl)cc1C
C=CC(=O)Nc1ccccc1C(=O)c1cc(Cl)ccc1O
CC(=O)Nc1ccc(Cl)c(C(N)=O)c1C(=O)c1ccc(O)cc1
CC(O)C(C)NC(=O)CNc1ccc(Cl)cc1C(=O)c1cccc(F)c1
Cc1ccc(NC(=O)CNC(=O)c2ccccc2Br)c(C(=O)c2ccccc2Cl)c1
CNOCCNCC(=O)Nc1ccccc1C(O)c1ccccc1
CC[N+](C)c1ccc(Cl)cc1C(=O)c1ccccc1-c1ccccc1F
COc1ccccc1C(=NO)c1ccccc1NC(=O)COC(=O)c1cccc([N+](=O)[O-])c1
O=C(CNc1ccccc1)NC(=O)Nc1ccccc1C(=O)c1cccc(Cl)c1
CN(C)C(=O)C(=O)N(O)c1ccc(Cl)c(F)c1C(=O)c1ccc(Cl)cc1Cl
O=C(c1ccccc1N1CCN(c2cccc(F)c2)CC1)c1ccc(Cl)cc1
CN(C)CCCN(C)C(=O)C(=O)Nc1ccccc1Cc1cccc(Br)c1
O=C(Cc1cccs1)Nc1ccc(Cl)cc1C(=O)c1ccncc1
O=C(NCC(=O)Nc1ccccc1Cc1ccccc1)c1ccc([N+](=O)[O-])cc1
COCC(=O)Nc1ccccc1C(=O)c1ccc(Cl)c(Cl)c1
NCC(=O)Nc1ccccc1C(=O)c1ccccc1
CSC(=O)C(C)N(C=O)c1ccccc1C(=O)c1cccc(Br)c1
O=C(c1ccccc1)c1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)c2ccccc2)c(Br)c1
CC(=O)Nc1ccc(Cl)cc1C(=O)Nc1cccc(F)c1C(=O)c1ccccc1
CC(=O)Nc1cc(S(N)(=O)=O)ccc1Cc1ccc(Cl)cc1
O=C(C(=O)Nc1ccc(Cl)cc1C(=O)c1cccnc1)c1cccnc1
