CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)cc#c21
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)c#cc21
CN1C(=O)CN=C(c2cc#ccc2)c2cc(Cl)ccc21
CN1C(=O)CN=C(c2ccccc#2)c2cc(Cl)ccc21
CN1C(=O)CN=C(c2c#cccc2)c2cc(Cl)ccc21
CN1C(=O)CN=C(c2ccccc2N)c2cc(Cl)ccc21
CN1C(=O)CN=C(c2ccc(Cl)cc#2)c2cc(Cl)ccc21
CN1C(=O)CN=C(c2ccc(Cl)cc2)c2cc(Cl)cc#c21
CN1C(=O)CN=C(c2cc#c(Cl)cc2)c2cc(Cl)ccc21
CN1C(=O)CN=C(c2ccc(Cl)cc2)c2c1ccc(Cl)c#2
CN1C(=O)CN=C(c2ccc(C=N)cc2)c2cc(Cl)ccc21
CN1C(=O)CN=C(c2ccc(N)cc2)c2cc(Cl)ccc21
CN1C(=O)CN=C(c2ccc(S)cc2)c2cc(Cl)ccc21
CN1C(=O)CN=C(c2ccc(Br)cc2)c2cc(Cl)ccc21
CCN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
Bc1ccc(C2=NCC(=O)N(C)c3ccc(Cl)cc32)cc1
CN1C(=O)CN=C(c2ccc(Cl)cc2N)c2cc(Cl)ccc21
CCN1C(=O)CN=C(c2ccc(Cl)cc2)c2cc(Cl)ccc21
C#CCN1C(=O)CN=C(c2cc#ccc2)c2cc(Cl)ccc21
C#CCN1C(=O)CN=C(c2ccccc#2)c2cc(Cl)ccc21
C#CCN1C(=O)CN=C(c2ccccc2)c2cc(Cl)cc#c21
C#CCN1C(=O)CN=C(c2c#cccc2)c2cc(Cl)ccc21
C#CCN1C(=O)CN=C(c2ccccc2)c2c1ccc(Cl)c#2
CN1C(=O)CN=C(c2ccccc#2)c2cc(Cl)c(Cl)cc21
CN1C(=O)CN=C(c2c#cccc2)c2cc(Cl)c(Cl)cc21
CC(C)N1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
C#CCN1C(=O)CN=C(c2ccccc2N)c2cc(Cl)ccc21
C#CCN1C(=O)CN=C(c2ccccc#2N)c2cc(Cl)ccc21
CN1C(=O)CN=C(c2ccccc2Cl)c2cc(Cl)#ccc21
CN1C(=O)CN=C(c2cccc#c2Cl)c2cc(Cl)ccc21
CN1C(=O)CN=C(c2ccccc2Cl)c2c#c(Cl)ccc21
CN1C(=O)CN=C(c2ccccc2Cl)c2cc(Cl)cc#c21
CN1C(=O)CN=C(c2ccccc2N)c2cc(Cl)c(Cl)cc21
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CC(F)F
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CC#CS
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CC#CBr
CN1C(=O)CN=C(c2cc(Cl)ccc2Cl)c2cc(Cl)ccc21
CC(C)(C)N1C(=O)CN=C(c2c#cccc2)c2cc(Cl)ccc21
CC(C)(C)N1C(=O)CN=C(c2ccccc#2)c2cc(Cl)ccc21
CCOCCN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
O=C1CN=C(c2ccccc#2)c2cc(Cl)ccc2N1CC(F)(F)F
O=C1CN=C(c2ccccc2)c2cc(Cl)#ccc2N1CC(F)(F)F
CSC#CCN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
[C]N1C(=O)CN=C(c2c(Cl)cccc2Cl)c2cc(Cl)ccc21
CN1C(=O)CN=C(c2c(Cl)#cccc2Cl)c2cc(Cl)ccc21
CN1C(=O)CN=C(c2c(Cl)cccc2Cl)c2c#c(Cl)ccc21
NCCOCCN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
CNCCOCCN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
C#CCN1C(=O)CN=C(c2ccc(Br)cc2)c2cc(Cl)ccc21
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CC#CSCl
CC(C)(C)N1C(=O)CN=C(c2ccccc2N)c2cc(Cl)ccc21
CN1C(=O)CN=C(c2ccccc2F)c2c#c(Cl)ccc21
CN1C(=O)CN=C(c2c(F)cccc#2)c2cc(Cl)ccc21
CCCOCCN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
CN1C(=O)CN=C(c2ccc(Br)cc2)c2cc(Cl)c(Cl)cc21
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CCOCCO
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CCOCCBr
CBC#CCN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
O=[SH]C#CCN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
COCCOCCN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
C#CCOCCN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
CCCCOCCN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
CN1C(=O)CN=C(c2c(N)cccc2Cl)c2cc(Cl)ccc21
O=C1CN=C(c2ccccc#2)c2cc(Cl)ccc2N1
O=C1CN=C(c2cc#ccc2)c2cc(Cl)ccc2N1
O=C1CN=C(c2c#cccc2)c2cc(Cl)ccc2N1
CN1C(=O)C(O)N=C(c2ccccc#2)c2cc(Cl)ccc21
CN1C(=O)C(O)N=C(c2cc#ccc2)c2cc(Cl)ccc21
CN1C(=O)C(O)N=C(c2c#cccc2)c2cc(Cl)ccc21
CC(C)(C)N1C(=O)CN=C(c2ccc(N)cc2)c2cc(Cl)ccc21
CN1CCN=C(c2ccccc2)c2c#c(Cl)ccc21
CN1CCN=C(c2c#cccc2)c2cc(Cl)ccc21
CN1CCN=C(c2ccccc#2)c2cc(Cl)ccc21
O=C1CN=C(c2ccccc2)c2c(ccc(Cl)c#2)N1CC1CC1
Nc1ccccc1C1=NCC(=O)Nc2ccc(Cl)cc21
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CCOCC1CN1
O=C1CN=C(c2ccccc#2)c2cc(Cl)ccc2N1CCOCC1CC1
O=C1CN=C(c2ccccc2)c2cc(Cl)cc#c2N1CCOCC1CC1
O=C1CN=C(c2ccccc2)c2c(ccc(Cl)c#2)N1CCOCC1CC1
Nc1ccccc1C1=NCC(=O)N(CC2CC2)c2ccc(Cl)cc21
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CC1CCC1
O=C1CN=C(c2ccc(S)cc2)c2cc(Cl)ccc2N1CC(F)(F)F
CC(C)(C)N1C(=O)CN=C(c2ccc(Br)cc2)c2cc(Cl)ccc21
CN1C(=O)CN=C(c2c(F)cccc2F)c2cc(Cl)cc#c21
CN1C(=O)CN=C(c2c(F)#cccc2F)c2cc(Cl)ccc21
Nc1ccccc1C1=NCC(=O)N(CCOCC2CC2)c2ccc(Cl)cc21
CNc1ccccc1C1=NCC(=O)N(CCOCC2CC2)c2ccc(Cl)cc21
CCN1C(=O)CN=C(c2c(Cl)cccc2Cl)c2cc(Cl)ccc21
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CCOCC1=CC1
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CCOCC1CO1
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CCOCC1CCC1
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CCOCC1CSC1
CN1CCN=C(c2ccc(N)cc2)c2cc(Cl)ccc21
CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CC(C)(CN)N1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
CN1C(=O)CN=C(c2cc#ccc2Cl)c2ccccc21
CN1C(=O)CN=C(c2cccc#c2Cl)c2ccccc21
CN1C(=O)CN=C(c2ccccc2Cl)c2c1cccc#2
CN1C(=O)CN=C(c2ccccc2Cl)c2ccc#cc21
CN1C(=O)CN=C(c2ccccc2Cl)c2cccc#c21
CN1C(=O)CN=C(c2ccc#cc2Cl)c2ccccc21
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CCOCC1CCN1
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CCOCC1CC1O
Nc1cccc(C2=NCC(=O)Nc3ccc(Cl)cc32)c1
NC1CC1COCCN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
Cc1cccc(C2=NCC(=O)N(C(C)(C)C)c3ccc(Cl)cc32)c#1
CN1C(=O)CN=C(c2c(F)cc(F)cc2F)c2cc(Cl)ccc21
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CCOCC1CCO1
CC1CC1COCCN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
O=C1CN=C(c2ccc(S)cc2)c2cc(Cl)ccc2N1
O=C1CN=C(c2ccc(S)cc2)c2cc(Cl)ccc2N1CC1CC1
CN1C(=O)C(O)N=C(c2ccc(Br)cc2)c2cc(Cl)ccc21
Nc1cccc(C2=NCC(=O)N(CC3CC3)c3ccc(Cl)cc32)c1
C=NCCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CCOCC1CC1Br
Nc1cccc(C2=NCC(=O)N(CCOCC3CC3)c3ccc(Cl)cc32)c1
CCN1C(=O)C(O)N=C(c2ccccc2)c2cc(Cl)ccc21
CN1C(=O)CN=C(c2cc#ccc2)c2cc(N)ccc21
CN1C(=O)CN=C(c2c#cccc2)c2cc(N)ccc21
CN1C(=O)CN=C(c2ccccc2)c2cc(N)c#cc21
CN1C(=O)CN=C(c2ccccc#2)c2cc(N)ccc21
CCN1C(=O)CN=C(c2c(F)cccc2F)c2cc(Cl)ccc21
NOC1CC1COCCN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
CNC1CC1COCCN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
CCNCCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
O=CN1C(=O)CN=C(c2c(F)cccc2F)c2cc(Cl)ccc21
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CCOCC1CC1BO
NC1CC1CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
NNC1CC1COCCN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
NCNCCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CCCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CBC1CC1COCCN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
CCCNCCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
O=C1CN=C(c2ccccc2F)c2cc(Cl)ccc2N1CCNCCBr
O=C1CN=C(c2cc#ccc2F)c2cc(Cl)ccc2N1CCO
O=C1CN=C(c2ccccc2F)c2cc(Cl)#ccc2N1CCO
O=C1CN=C(c2ccccc2F)c2c(ccc(Cl)c#2)N1CCO
CCN1C(=O)CN=C(c2ccccc2Cl)c2ccccc21
O=C1CN=C(c2ccccc2F)c2cc(Cl)ccc2N1CCNCCO
O=C1CN=C(c2ccccc2F)c2cc(Cl)ccc2N1CCNCO
CN1C(=O)CN=C(c2ccccc2)c2c1ccc(F)c#2
CN1C(=O)CN=C(c2c#cccc2)c2cc(F)ccc21
CN1C(=O)CN=C(c2ccccc#2)c2cc(F)ccc21
CN1C(=O)CN=C(c2cc#ccc2)c2cc(F)ccc21
O=CN1C(=O)CN=C(c2ccccc2Cl)c2ccccc21
CCN(C)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CCCCCCNCCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CCN(CC)CCN1C(=O)CN=C(c2c(F)cccc#2)c2cc(Cl)ccc21
CCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)cc#c21
CN(CCN)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CCN(CCN)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CC#CCCNCCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CN1C(=O)CN=C(c2ccccc2N)c2cc(F)ccc21
CCCCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CN1C(=O)CN=C(c2ccc(S)cc2)c2cc(N)ccc21
CN1C(=O)CN=C(c2ccc(Br)cc2)c2cc(N)ccc21
O=C1CN=C(c2ccccc2F)c2cc(Cl)ccc2N1CCOS
CCSCCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
C#CN(C)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
BOCCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CCCN(C)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CN(CCl)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CCN(CCNN)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
Cc1ccc(C2=NCC(=O)N(C)c3ccc(F)cc32)cc1
O=C1CN=C(c2ccccc2F)c2cc(Cl)ccc2N1CCOBr
CCCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CCN(CCF)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CCN(CCBr)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
BCCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
O=C1CN=C(c2ccccc2F)c2cc(Cl)ccc2N1CC[SH](=O)=O
CCN(Br)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CN1C(=O)C(O)N=C(c2cc#ccc2Cl)c2cc(Cl)ccc21
CN1C(=O)C(O)N=C(c2cccc#c2Cl)c2cc(Cl)ccc21
CN(CCO)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CCCSCCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CCN(CCS)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
C#CCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CCN(CC#N)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CN1C(=O)CN=C(c2c#cccc2)c2cc(Br)ccc21
CCN(C=N)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
NOCCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CC[N+](=[N-])CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
C#CN(CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CCN(C#[SH])CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CN1C(=O)CN=C(c2cccc(Br)c2)c2cc(Br)ccc21
CCN(CBr)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
C=CN(CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CCN(C#N)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
NCCCCCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CCN(CN)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CSOCCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CCN(CS)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CBOCCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
O=C1CN=C(c2c(Cl)cccc#2)c2cc(Cl)ccc2N1
O=C1CN=C(c2c#cccc2Cl)c2cc(Cl)ccc2N1
CCN(CO)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
C#SCCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CCN(CCBN)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CCN(CCSC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
NBOCCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CN1C(=O)CN=C(c2ccccc2N)c2cc(Br)ccc21
CS(=O)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CN1C(=O)CN=C(c2ccccc2F)c2ccc#cc21
CN1C(=O)CN=C(c2ccccc2F)c2c1cccc#2
CN1C(=O)CN=C(c2ccccc2F)c2cccc#c21
CN1C(=O)CN=C(c2c#cccc2F)c2ccccc21
CN1C(=O)CN=C(c2ccccc2F)c2c#cccc21
CN1C(=O)CN=C(c2c(F)cccc#2)c2ccccc21
Nc1ccc(C2=NCC(=O)N(CCO)c3ccc(Cl)cc32)c(F)c1
CBCCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CN1C(=O)CN=C(c2ccc(Br)cc2)c2cc(Br)ccc21
Cc1ccc(C2=NC(O)C(=O)N(C)c3ccc(Cl)cc32)c(Cl)c1
CCN(CBF)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
NNOCCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CN1C(=O)CN=C(c2ccc(Br)cc2)c2cc(F)ccc21
Nc1ccc(F)c(C2=NCC(=O)N(CCO)c3ccc(Cl)cc32)c1
CCN1C(=O)CN=C(c2ccccc2)c2cc(F)ccc21
CN1C(=O)CN=C(c2ccccc#2)c2cc(C#N)ccc21
CN1C(=O)CN=C(c2ccccc2)c2cc(C#N)#ccc21
CN1C(=O)CN=C(c2ccccc2)c2cc(C#N)cc#c21
CCN(CC)CCN1C(=O)CN=C(c2c(N)cccc2F)c2cc(Cl)ccc21
CBCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CN1C(=O)CN=C(c2occc#2)c2cc(Cl)ccc21
CN1C(=O)C(O)N=C(c2c(F)cccc#2)c2cc(Cl)ccc21
CCS(=O)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CC(O)CN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
O=C1CN=C(c2ccccc2F)c2c(ccc(Cl)c#2)N1
O=C1CN=C(c2ccccc2F)c2c#c(Cl)ccc2N1
O=C1CN=C(c2ccccc2F)c2cc(Cl)#ccc2N1
O=C1CN=C(c2c#cccc2F)c2cc(Cl)ccc2N1
CS(=O)(=O)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CN1C(=O)C(O)N=C(c2ccc(Cl)cc2Cl)c2cc(Cl)ccc21
CN1C(=O)CN=C(c2ccccc2N)c2cc(C#N)ccc21
NCS(=O)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
O=C1Nc2ccc(Cl)c#c2C(c2ccccc2)=NC1O
O=C1Nc2ccc(Cl)cc2C(c2ccccc#2)=NC1O
O=C1Nc2ccc(Cl)cc2C(c2c#cccc2)=NC1O
C#Cc1ccc2c(c1)C(c1c#cccc1)=NCC(=O)N2C
C#Cc1ccc2#c(c1)C(c1ccccc1)=NCC(=O)N2C
C#Cc1ccc2c(c1)C(c1ccccc#1)=NCC(=O)N2C
C#Cc1ccc2c(c1)C(c1cc#ccc1)=NCC(=O)N2C
O=C1CN=C(c2ccccc2F)c2cc(Cl)ccc2N1CC1CCC1
O=C1CN=C(c2c(Cl)cccc2Cl)c2c#c(Cl)ccc2N1
CN1C(=O)C(O)N=C(c2ccc(N)cc2Cl)c2cc(Cl)ccc21
Nc1ccccc1C1=NC(O)C(=O)Nc2ccc(Cl)cc21
CCN(CC)CCN1C(=O)CN=C(c2ccc(S)cc2F)c2cc(Cl)ccc21
C#Cc1ccc2c(c1)C(c1ccccc1NC)=NCC(=O)N2C
C#Cc1ccc2c(c1)C(c1ccccc1N)=NCC(=O)N2C
CN1C(=S)CN=C(c2ccccc#2)c2cc(Cl)ccc21
CN1C(=S)CN=C(c2ccccc2)c2c#c(Cl)ccc21
CN1C(=S)CN=C(c2ccccc2)c2cc(Cl)c#cc21
CCN1C(=O)C(O)N=C(c2ccccc2Cl)c2cc(Cl)ccc21
CCN1C(=O)CN=C(c2ccccc2)c2cc(Br)ccc21
CCS(=O)(=O)CCN1C(=O)CN=C(c2c(F)cccc#2)c2cc(Cl)ccc21
CCS(=O)(=O)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)cc#c21
CCS(=O)(=O)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)c#cc21
CCS(=O)(=O)CCN1C(=O)CN=C(c2ccc#cc2F)c2cc(Cl)ccc21
CCS(=O)(=O)CCN1C(=O)CN=C(c2c#cccc2F)c2cc(Cl)ccc21
CC[SH](C)(=O)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
O=C1CN=C(c2ccccc2F)c2cc(Cl)ccc2N1CC(O)CBr
NCS(=O)(=O)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
Nc1ccc(C2=NCC(=O)Nc3ccc(Cl)cc32)c(Cl)c1
O=C1CN=C(c2ccccc2F)c2cc(Cl)ccc2N1CCS(=O)(=O)CO
CC1CC1CN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CN1C(=O)C(OC(N)=O)N=C(c2ccccc2)c2cc(Cl)ccc21
O=C1CN=C(c2cc#ccc2F)c2cc(Cl)ccc2N1CC(O)CO
O=C1CN=C(c2c(F)cccc#2)c2cc(Cl)ccc2N1CC(O)CO
C#CS(=O)(=O)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
O=C1CN=C(c2ccccc2F)c2cc(Cl)ccc2N1CCS(=O)(=O)CS
CN1C(=O)C(O)N=C(c2ccc(Br)cc2Cl)c2cc(Cl)ccc21
O=C1CN=C(c2ccccc2F)c2cc(Cl)ccc2N1CC(O)CF
NCC(O)CN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CCN1C(=O)CN=C(c2ccccc2F)c2ccccc21
O=C1CN=C(c2ccccc2F)c2cc(Cl)ccc2N1CCS(=O)(=O)C=S
O=C1CN=C(c2ccccc2F)c2cc(Cl)ccc2N1CC(O)CS
N#CCS(=O)(=O)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
O=C1CN=C(c2c(F)cccc2F)c2cc(Cl)#ccc2N1
CCN1C(=O)CN=C(c2ccco2)c2cc(Cl)ccc21
O=CN1C(=O)CN=C(c2ccccc2F)c2ccccc21
O=C1CN=C(c2ccccc2F)c2cc(Cl)ccc2N1CCS(=O)(=O)CF
N=CC(O)CN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CCC(O)CN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CN1C(=O)CN=C(c2ccccc2)c2cc(C#CBr)ccc21
O=CCS(=O)(=O)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
C=CS(=O)(=O)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
O=C1CN=C(c2ccccc2F)c2cc(Cl)ccc2N1CCS(=O)(=O)CCBr
O=CS(=O)(=O)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
Nc1cccc(F)c1C1=NCC(=O)N(CC2CC2)c2ccc(Cl)cc21
C#CCS(=O)(=O)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CCCS(=O)(=O)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
O=C1CN=C(c2ccccc2F)c2cc(Cl)ccc2N1CCS(=O)(=O)CNF
O=CN1C(=O)CN=C(c2ccco2)c2cc(Cl)ccc21
Nc1ccc(C2=NCC(=O)N(CC3CC3)c3ccc(Cl)cc32)c(F)c1
CN1C(=O)C(O)N=C(c2c(N)cccc2F)c2cc(Cl)ccc21
CN1C(=O)CN=C(c2ccccc2F)c2cc(F)#ccc21
CN1C(=O)CN=C(c2ccccc2F)c2cc(F)c#cc21
CN1C(=O)CN=C(c2cccc#c2F)c2cc(F)ccc21
CN1C(=O)CN=C(c2c(F)cccc#2)c2cc(F)ccc21
CN1C(=O)CN=C(c2ccccc2F)c2c1ccc(F)c#2
C=CCS(=O)(=O)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CCN1C(=O)C(O)N=C(c2ccccc2F)c2cc(Cl)ccc21
C#Cc1ccc2c(c1)C(c1c(Cl)cccc#1)=NCC(=O)N2C
C#Cc1c#cc2c(c1)C(c1ccccc1Cl)=NCC(=O)N2C
C#Cc1ccc2c(c#1)C(c1ccccc1Cl)=NCC(=O)N2C
C#Cc1c#c2c(cc1)N(C)C(=O)CN=C2c1ccccc1Cl
C#Cc1ccc2c(c1)C(c1c#cccc1Cl)=NCC(=O)N2C
COCC(O)CN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CCS(=O)(=O)CCN1C(=O)CN=C(c2c(F)cccc2F)c2cc(Cl)ccc21
C#Cc1ccc2c(c1)C(c1cccc(N)c1)=NCC(=O)N2C
O=C1CN=C(c2ccccc2F)c2cc(Cl)ccc2N1CC(O)COBr
C#Cc1ccc2c(c1)C(c1ccc(Br)cc1)=NCC(=O)N2C
C#Cc1ccc2c(c1)C(c1ccccc1)=NCC(=O)N2CC
CN1C(=O)CN=C(c2cc#ccc2F)c2cc(N)ccc21
CN1C(=O)CN=C(c2c(F)cccc#2)c2cc(N)ccc21
O=C1CN=C(c2ccccc2F)c2cc(Cl)ccc2N1CC(O)COS
O=C1CN=C(c2ccccc2F)c2cc(Cl)ccc2N1CC(O)COF
NOCC(O)CN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CBC#Cc1ccc2c(c1)C(c1ccccc1)=NCC(=O)N2C
CNC(=O)OC1N=C(c2ccccc2)c2cc(Cl)ccc2N(C)C1=O
NCCN1C(=O)C(O)N=C(c2ccccc2F)c2cc(Cl)ccc21
CBCCS(=O)(=O)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
O=C1CN=C(c2ccccc2)c2cccc#c2N1
O=C1CN=C(c2c#cccc2)c2ccccc2N1
O=C1CN=C(c2ccccc2)c2cc#ccc2N1
O=C1CN=C(c2cc#ccc2)c2ccccc2N1
O=C1CN=C(c2ccccc2)c2ccc#cc2N1
O=C1CN=C(c2ccccc2)c2c(cccc#2)N1
CCS(=O)(=O)CCN1C(=O)CN=C(c2ccc(C)cc2F)c2cc(Cl)ccc21
NC1CC1CN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CN1C(=O)C(OBr)N=C(c2ccccc2F)c2cc(Cl)ccc21
O=C1CN=C(c2ccccc2F)c2cc(Cl)ccc2N1CC1CC1Br
BOC1N=C(c2ccccc2F)c2cc(Cl)ccc2N(C)C1=O
CBOCC(O)CN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
O=C1CN=C(c2ccccc2F)c2cc(Cl)ccc2N1CC1CC1S
O=C1CC1CN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
C#Cc1ccc2c(c1)C(c1cc(C)ccc1Cl)=NCC(=O)N2C
O=C1C(O)N=C(c2ccc#cc2F)c2cc(Cl)ccc2N1CCO
O=C1C(O)N=C(c2ccccc2F)c2c#c(Cl)ccc2N1CCO
O=C1C(O)N=C(c2c(F)cccc#2)c2cc(Cl)ccc2N1CCO
O=C1C(O)N=C(c2cccc#c2F)c2cc(Cl)ccc2N1CCO
FCCN1CCN=C(c2ccccc2F)c2cc(Cl)ccc21
BC1CC1CN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
O=C1CN=C(c2ccccc2F)c2cc(Cl)ccc2N1CC(CO)OS
NNOCC(O)CN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
C=C1CC1CN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
N=C1CC1CN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CN1C(=O)CN=C(c2cc(N)#ccc2F)c2cc(N)ccc21
CN1C(=O)CN=C(c2ccccc2Cl)c2cc(C#CBr)ccc21
C#Cc1ccc2c(c1)C(c1cccc(C)c1Cl)=NCC(=O)N2C
CN1C(=O)CN=C(c2ccccc2Cl)c2cc(C#CN)ccc21
BC#Cc1ccc2c(c1)C(c1ccccc1Cl)=NCC(=O)N2C
CN(C)C(=O)OC1N=C(c2cc#ccc2)c2cc(Cl)ccc2N(C)C1=O
CCNC(=O)OC1N=C(c2ccccc2)c2cc(Cl)ccc2N(C)C1=O
CN1C(=O)CN=C(c2ccccc2Cl)c2cc(C#CS)ccc21
O=C1CN=C(c2ccccc2F)c2cc(Cl)ccc2N1CC(CO)OBr
O=C(O)C1N=C(c2c#cccc2)c2cc(Cl)ccc2NC1=O
O=C(O)C1N=C(c2ccccc2)c2cc(Cl)c#cc2NC1=O
O=C(O)C1N=C(c2ccccc#2)c2cc(Cl)ccc2NC1=O
CC#Cc1ccc2c(c1)C(c1ccccc1Cl)=NCC(=O)N2C
Nc1cccc(F)c1C1=NCC(=O)N(CC(O)CO)c2ccc(Cl)cc21
CNC#Cc1ccc2c(c1)C(c1ccccc1Cl)=NCC(=O)N2C
CN(C)C(=O)OC1N=C(c2ccccc2N)c2cc(Cl)ccc2N(C)C1=O
C#Cc1ccc2c(c1)C(c1c(N)cccc1Cl)=NCC(=O)N2C
CN1C(=O)CN=C(c2c(F)cccc#2)c2c(Cl)cccc21
CN1C(=O)CN=C(c2ccccc2F)c2c(Cl)c#ccc21
C#Cc1ccc2c(c1)C(c1ccccc1Cl)=NCC(=O)N2CC
BOCCN1C(=O)C(O)N=C(c2ccccc2F)c2cc(Cl)ccc21
O=C1CN=C(c2c#cccc2F)c2cc(Cl)c(Cl)cc2N1
O=C1CN=C(c2ccccc2F)c2cc(Cl)c(Cl)#cc2N1
O=C1CN=C(c2ccccc2F)c2c(cc(Cl)c(Cl)c#2)N1
O=C1C(O)N=C(c2ccccc2F)c2cc(Cl)ccc2N1CCOS
O=C1C(O)N=C(c2ccccc2F)c2cc(Cl)ccc2N1CCOBr
O=C1C(O)N=C(c2ccccc2F)c2cc(Cl)ccc2N1CCBr
Fc1ccccc1C1=NCCN(CC(F)F)c2ccc(Cl)cc21
NC(=O)CN1C(=O)CN=C(c2ccccc2)c2cc(Br)ccc21
CCCN1C(=O)C(O)N=C(c2ccccc2F)c2cc(Cl)ccc21
CN1C(=O)CN=C(c2c(N)cccc2F)c2cc(F)ccc21
COCCN1C(=O)C(O)N=C(c2ccccc2F)c2cc(Cl)ccc21
Cc1ccc(S(=O)CCN2C(=O)CN=C(c3ccccc3Cl)c3cc(Cl)ccc32)cc1
CBC#Cc1ccc2c(c1)C(c1ccccc1Cl)=NCC(=O)N2C
CCN1C(=O)CN=C(c2ccccc2F)c2cc(F)ccc21
NSOC(CO)CN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
COC(COF)CN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
O=C1C(O)N=C(c2ccccc2F)c2cc(Cl)ccc2N1CCF
NSOCCN1C(=O)C(O)N=C(c2ccccc2F)c2cc(Cl)ccc21
CN(O)C(=O)OC1N=C(c2ccccc2)c2cc(Cl)ccc2N(C)C1=O
O=C1C(O)N=C(c2ccccc2F)c2cc(Cl)ccc2N1CCOBO
CBOC(CO)CN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
O=C1C(O)N=C(c2ccccc2F)c2cc(Cl)ccc2N1CC#[SH]
CN(C#[SH])C(=O)OC1N=C(c2ccccc2)c2cc(Cl)ccc2N(C)C1=O
CN(C=O)C(=O)OC1N=C(c2ccccc2)c2cc(Cl)ccc2N(C)C1=O
Fc1ccccc1C1=NCCN(CC(F)(F)F)c2cc#c(Cl)cc21
Fc1ccccc1C1=NCCN(CC(F)(F)F)c2ccc(Cl)#cc21
Fc1ccccc1C1=NCCN(CC(F)(F)F)c2c1cc(Cl)cc#2
Fc1ccccc1C1=NCCN(CC(F)(F)F)c2ccc(Cl)c#c21
Fc1ccccc1C1=NCCN(CC(F)(F)F)c2ccc(Cl)cc#21
CN1C(=O)CN=C(c2c(N)cccc2F)c2cc(N)ccc21
CN(CBr)C(=O)OC1N=C(c2ccccc2)c2cc(Cl)ccc2N(C)C1=O
CN(CN)C(=O)OC1N=C(c2ccccc2)c2cc(Cl)ccc2N(C)C1=O
CBOCCN1C(=O)C(O)N=C(c2ccccc2F)c2cc(Cl)ccc21
CN1C(=O)CN=C(c2cc#ccc2F)c2cc(Br)ccc21
CN1C(=O)CN=C(c2ccccc2F)c2cc(Br)c#cc21
CN1C(=O)CN=C(c2cccc#c2F)c2cc(Br)ccc21
NBOCCN1C(=O)C(O)N=C(c2ccccc2F)c2cc(Cl)ccc21
CSOCCN1C(=O)C(O)N=C(c2ccccc2F)c2cc(Cl)ccc21
CN1C(=O)CN=C(c2c#cccc2F)c2cc(NO)ccc21
CN1C(=O)CN=C(c2ccccc2F)c2c#c(NO)ccc21
CN1C(=O)CN=C(c2ccccc2F)c2cc(NO)c#cc21
CN(C)C(=O)OC1N=C(c2cccc(N)c2)c2cc(Cl)ccc2N(C)C1=O
C=CN(C)C(=O)OC1N=C(c2ccccc2)c2cc(Cl)ccc2N(C)C1=O
CN(C)C(=O)OC1N=C(c2ccc(S)cc2)c2cc(Cl)ccc2N(C)C1=O
O=C1C(O)N=C(c2ccccc2F)c2cc(Cl)ccc2N1CCCBr
BCN(C)C(=O)OC1N=C(c2ccccc2)c2cc(Cl)ccc2N(C)C1=O
CN(C#N)C(=O)OC1N=C(c2ccccc2)c2cc(Cl)ccc2N(C)C1=O
CN(Br)C(=O)OC1N=C(c2ccccc2)c2cc(Cl)ccc2N(C)C1=O
O=C(O)C1N=C(c2ccc(Br)cc2)c2cc(Cl)ccc2NC1=O
Nc1cccc(F)c1C1=NC(O)C(=O)N(CCO)c2ccc(Cl)cc21
CN(N)C(=O)OC1N=C(c2ccccc2)c2cc(Cl)ccc2N(C)C1=O
O=C1CN=C(c2ccccc2Cl)c2cc(Cl)ccc2N1CCS(=O)(=O)c1ccccc1
CN(C)C(=O)OC1N=C(c2ccc(Br)cc2)c2cc(Cl)ccc2N(C)C1=O
C#CN(C)C(=O)OC1N=C(c2ccccc2)c2cc(Cl)ccc2N(C)C1=O
CCCCN1C(=O)C(O)N=C(c2ccccc2F)c2cc(Cl)ccc21
NCCCN1C(=O)C(O)N=C(c2ccccc2F)c2cc(Cl)ccc21
N=CCCN1C(=O)C(O)N=C(c2ccccc2F)c2cc(Cl)ccc21
O=C1C(O)N=C(c2ccccc2F)c2cc(Cl)ccc2N1CCCF
C#CCCN1C(=O)C(O)N=C(c2ccccc2F)c2cc(Cl)ccc21
CN1C(=O)CN=C(c2cc(Br)ccc2F)c2cc(Br)ccc21
CCN1C(=O)C(OC(=O)N(C)C)N=C(c2ccccc2)c2cc(Cl)ccc21
N#CCCN1C(=O)C(O)N=C(c2ccccc2F)c2cc(Cl)c#cc21
N#CCCN1C(=O)C(O)N=C(c2ccc#cc2F)c2cc(Cl)ccc21
CBCCCN1C(=O)C(O)N=C(c2ccccc2F)c2cc(Cl)ccc21
CNc1cccc(C2=NC(OC(=O)N(C)C)C(=O)N(C)c3ccc(Cl)cc32)c1
N#SCCCN1C(=O)C(O)N=C(c2ccccc2F)c2cc(Cl)ccc21
CNCCCN1C(=O)C(O)N=C(c2ccccc2F)c2cc(Cl)ccc21
COC(=O)C1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O
CCN1C(=O)CN=C(c2ccccc2F)c2c(Cl)cccc21
NOC(=O)C1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O
O=C1Nc2ccc(Cl)cc2C(c2c(Cl)cccc#2)=NC1O
O=C1Nc2ccc(Cl)#cc2C(c2ccccc2Cl)=NC1O
NNCCCN1C(=O)C(O)N=C(c2ccccc2F)c2cc(Cl)ccc21
Nc1cc#c2c(c1)C(c1ccccc1)=NCC(=O)N2
Nc1cc2c(cc#1)NC(=O)CN=C2c1ccccc1
Nc1ccc2c(c1)C(c1ccccc#1)=NCC(=O)N2
Nc1ccc2c(c1)C(c1c#cccc1)=NCC(=O)N2
Nc1ccc2c(c1)C(c1cc#ccc1)=NCC(=O)N2
NCCCCN1C(=O)C(O)N=C(c2ccccc2F)c2cc(Cl)ccc21
NSCCCN1C(=O)C(O)N=C(c2ccccc2F)c2cc(Cl)ccc21
N#CCCCN1C(=O)C(O)N=C(c2ccccc2F)c2cc(Cl)ccc21
O=C1C(OBr)N=C(c2ccccc2F)c2cc(Cl)ccc2N1CCO
CONc1ccc2c(c1)C(c1ccccc1F)=NCC(=O)N2C
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=NC1C(=O)OBr
O=C1C(O)N=C(c2ccccc2F)c2cc(Cl)ccc2N1CCC#[SH]
Nc1cccc(C2=NCC(=O)Nc3ccc(N)cc32)c1
NC(F)(F)CN1CCN=C(c2ccccc2F)c2cc(Cl)ccc21
CN1C(=O)CN=C(c2ccccc2F)c2cc(NON)ccc21
CN1C(=O)CN=C(c2ccccc2F)c2cc(NOS)ccc21
O=C1C(O)N=C(c2ccccc2F)c2cc(Cl)ccc2N1CCCCF
O=C1C(O)N=C(c2ccc(Br)cc2F)c2cc(Cl)ccc2N1CCO
BOC1N=C(c2ccccc2F)c2cc(Cl)ccc2N(CCO)C1=O
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=NC1C(=O)OS
CN1C(=O)CN=C(c2c(N)cccc2F)c2c(Cl)cccc21
O=C1C(O)N=C(c2ccccc2F)c2cc(Cl)ccc2N1CCC#CS
CNc1ccccc1C1=NCC(=O)Nc2ccc(N)cc21
Fc1cccc(F)c1C1=NCCN(CC(F)(F)F)c2ccc(Cl)cc21
CN(C)C(=O)OC1N=C(c2ccncc2)c2cc(Cl)ccc2N(C)C1=O
CC#CN(C)C(=O)OC1N=C(c2ccccc2)c2cc(Cl)ccc2N(C)C1=O
CBCN(C)C(=O)OC1N=C(c2ccccc2)c2cc(Cl)ccc2N(C)C1=O
NC#CCCN1C(=O)C(O)N=C(c2ccccc2F)c2cc(Cl)ccc21
CC1N=C(c2cc#ccc2)c2cc(Cl)ccc2N(Cl)C1=O
CC1N=C(c2c#cccc2)c2cc(Cl)ccc2N(Cl)C1=O
O=C1CN=C(c2ccccc2Cl)c2cc(Cl)ccc2N1CCS(=O)(=O)c1ccc(S)cc1
Nc1cccc(C2=NC(O)C(=O)N(CCO)c3ccc(Cl)cc32)c1F
C#Cc1ccc2c(c1)C(c1cccc#c1F)=NCC(=O)N2C
BONc1ccc2c(c1)C(c1ccccc1F)=NCC(=O)N2C
CN1C(=O)CN=C(c2ccccc2F)c2cc(NOO)ccc21
CSc1ccc(S(=O)(=O)CCN2C(=O)CN=C(c3ccccc3Cl)c3cc(Cl)ccc32)cc1
O=C1CN=C(c2cc#ccc2)c2c(Cl)cccc2N1
O=C1CN=C(c2c#cccc2)c2c(Cl)cccc2N1
O=C1CN=C(c2ccccc#2)c2c(Cl)cccc2N1
NNC(=O)CN1C(=O)CN=C(c2ccccc2)c2cc(Br)cc#c21
NNC(=O)CN1C(=O)CN=C(c2ccccc2)c2c1ccc(Br)c#2
NNC(=O)CN1C(=O)CN=C(c2ccccc#2)c2cc(Br)ccc21
CBc1ccc(C2=NC(OC(=O)N(C)C)C(=O)N(C)c3ccc(Cl)cc32)cc1
CN1C(=O)CN=C(c2ccccc2F)c2cc(NOBr)ccc21
CSc1ccc(C2=NC(OC(=O)N(C)C)C(=O)N(C)c3ccc(Cl)cc32)cc1
CN1C(=O)CN=C(c2cccc(Br)c2F)c2cc(Br)ccc21
NNC(=O)CN1C(=O)CN=C(c2cccc(Br)c2)c2cc(Br)ccc21
O=C1CN=C(c2ccccc2Cl)c2cc(Cl)ccc2N1CCS(=O)(=O)c1ccc(Br)cc1
O=C1CN=C(c2ccccc2Cl)c2cc(Cl)ccc2N1CCS(=O)(=O)c1ccc(O)cc1
CN(C)C(=O)OC1N=C(c2cccc(Br)c2)c2cc(Cl)ccc2N(C)C1=O
O=C1CN=C(c2c(F)cccc2Cl)c2cc(Cl)ccc#2N1
CC1N=C(c2ccccc2N)c2cc(Cl)ccc2N(Cl)C1=O
COONc1ccc2c(c1)C(c1ccccc1F)=NCC(=O)N2C
NNC(=O)CN1C(=O)CN=C(c2ccccc2N)c2cc(Br)ccc21
BNc1ccccc1C1=NC(OC(=O)N(C)C)C(=O)N(C)c2ccc(Cl)cc21
Cc1ccc(C2=NC(C)C(=O)N(Cl)c3ccc(Cl)cc32)cc1
CBONc1ccc2c(c1)C(c1ccccc1F)=NCC(=O)N2C
CCN1C(=O)CN=C(c2ccccc2F)c2cc(NO)ccc21
Nc1ccc2c(c1)C(c1c(Cl)cccc#1)=NCC(=O)N2
Nc1c#c2c(cc1)NC(=O)CN=C2c1ccccc1Cl
Nc1cc#c2c(c1)C(c1ccccc1Cl)=NCC(=O)N2
CN1C(=O)CN=C(c2cccc(N)c2F)c2cc(NO)ccc21
O=C1CN=C(c2ccccc2)c2cc(F)cc#c2N1
O=C1CN=C(c2ccccc#2)c2cc(F)ccc2N1
Cc1cccc(C2=NCC(=O)N(C)c3ccc(C#N)cc32)c1F
CN1C(=O)CN=C(c2ccc(Br)cc2F)c2cc(Br)ccc21
O=NNC(=O)CN1C(=O)CN=C(c2ccccc2)c2cc(Br)ccc21
CN1C(=O)CN=C(c2ccc(Br)cc2F)c2c(Cl)cccc21
CN1C(=O)CN=C(c2ccccc2F)c2cc(NOBN)ccc21
CNc1cccc(C2=NCC(=O)Nc3ccc(N)cc32)c1
Nc1ccccc1C1=NCC(=O)Nc2cccc(Cl)c21
Cc1ccc(C2=NCC(=O)N(CC(=O)NN)c3ccc(Br)cc32)cc1
NNNC(=O)CN1C(=O)CN=C(c2ccccc2)c2cc(Br)ccc21
C=NNC(=O)CN1C(=O)CN=C(c2ccccc2)c2cc(Br)ccc21
Nc1ccccc1C1=NCC(=O)Nc2ccc(F)cc21
NCc1ccc(S(=O)(=O)CCN2C(=O)CN=C(c3ccccc3Cl)c3cc(Cl)ccc32)cc1
BC#Cc1ccc2c(c1)C(c1ccccc1F)=NCC(=O)N2C
CC#Cc1ccc2c(c1)C(c1ccccc1F)=NCC(=O)N2C
CN1C(=O)CN=C(c2ccccc2F)c2cc(C#CF)ccc21
CCN1C(=O)CN=C(c2ccccc2F)c2cc(C#N)ccc21
O=C(CN1C(=O)CN=C(c2ccccc2)c2cc(Br)ccc21)NNS
CN1C(=O)CN=C(c2ccccc2F)c2cc(C#CBr)ccc21
N#CCCN1C(=O)C(O)N=C(c2c(N)cccc2F)c2cc(Cl)ccc21
N#CCCN1C(=O)C(O)N=C(c2ccc(N)cc2F)c2cc(Cl)ccc21
CN1C(=O)CN=C(c2ccc(N)cc2F)c2cc(C#N)ccc21
N=NNC(=O)CN1C(=O)CN=C(c2ccccc2)c2cc(Br)ccc21
O=C(CN1C(=O)CN=C(c2ccccc2)c2cc(Br)ccc21)NNO
O=C(CN1C(=O)CN=C(c2ccccc2)c2cc(Br)ccc21)NNBr
CN1C(=O)CN=C(c2ccccc2F)c2cc(C#CS)ccc21
CC1N=C(c2cccc(N)c2)c2cc(Cl)ccc2N(Cl)C1=O
Nc1ccc2c(c1)C(c1ccc(S)cc1)=NCC(=O)N2
NCC1N=C(c2ccccc2)c2cc(Cl)ccc2N(Cl)C1=O
O=C1CN=C(c2ccc(Br)cc2)c2c(Cl)cccc2N1
NNC(=O)CN1C(=O)CN=C(c2ccc(S)cc2)c2cc(Br)ccc21
CN1C(=O)CN=C(c2ccccc2F)c2cc(C#CBN)ccc21
CN1C(=O)CN=C(c2cc(N)ccc2F)c2cc(C#N)ccc21
CSC#Cc1ccc2c(c1)C(c1ccccc1F)=NCC(=O)N2C
C#Cc1ccc2c(c1)C(c1ccc(N)cc1F)=NCC(=O)N2C
NNNNC(=O)CN1C(=O)CN=C(c2ccccc2)c2cc(Br)ccc21
CN1C(=O)CN=C(c2ccccc2F)c2cc(C#CSO)ccc21
N#CCCN1C(=O)C(OBr)N=C(c2ccccc2F)c2cc(Cl)ccc21
CNCc1ccc(S(=O)(=O)CCN2C(=O)CN=C(c3ccccc3Cl)c3cc(Cl)ccc32)cc1
CBC#Cc1ccc2c(c1)C(c1ccccc1F)=NCC(=O)N2C
N#CCCN1C(=O)C(O)N=C(c2ccc(Br)cc2F)c2cc(Cl)ccc21
BOC1N=C(c2ccccc2F)c2cc(Cl)ccc2N(CCC#N)C1=O
COC1N=C(c2ccccc2Cl)c2cc(Cl)ccc2NC1=O
O=C1CN=C(c2cc#ccc2)c2cc(Br)ccc2N1
O=C1CN=C(c2ccccc2)c2cc(Br)cc#c2N1
O=C1CN=C(c2c#cccc2)c2cc(Br)ccc2N1
O=C1CN=C(c2ccccc#2)c2cc(Br)ccc2N1
CNc1ccc(C2=NC(O)C(=O)N(CCC#N)c3ccc(Cl)cc32)c(F)c1
O=C1CN=C(c2[nH]ncc#2)c2cc(Cl)ccc2N1
O=C1CN=C(c2ccn[nH]2)c2cc(Cl)ccc#2N1
Nc1ccc2c(c1)C(c1c(N)cccc1Cl)=NCC(=O)N2
O=C1CN=C(c2cccc(Br)c2)c2cc(Br)ccc2N1
Bc1ccc(C2=NCC(=O)Nc3cccc(Cl)c32)cc1
C#Cc1ccc2c(c1)C(c1cc(N)ccc1F)=NCC(=O)N2C
CCC(=O)OC1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O
O=C1CN=C(c2cc#ccc2F)c2ccccc2N1
O=C1CN=C(c2ccccc2F)c2ccccc#2N1
O=C1CN=C(c2ccc#cc2F)c2ccccc2N1
O=C1CN=C(c2ccccc2F)c2c(cccc#2)N1
O=C1CN=C(c2ccccc2F)c2ccc#cc2N1
Nc1ccccc1C1=NCC(=O)Nc2ccc(Br)cc21
O=C1CN=C(c2ccc(Br)cc2)c2cc(Br)ccc2N1
COC1N=C(c2ccccc2F)c2cc(Cl)ccc2N(CCC#N)C1=O
O=C1CN=C(c2ccccc2F)c2ccc(Cl)cc2N1
O=C1CN=C(c2ccc(S)cc2)c2cc(F)ccc2N1
Cc1cccc(C2=NCC(=O)N(CC(=O)NN)c3ccc(Br)cc32)c1
CC(C)C(=O)OC1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O
CCCC(=O)OC1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O
O=C1CN=C(c2cc#ccc2Cl)c2cc(Br)ccc2N1
O=C1CN=C(c2ccccc2Cl)c2c#c(Br)ccc2N1
Cc1cc2c(cc1Cl)C(c1c(F)cccc1Cl)=NCC(=O)N2
CC(C)(C)C(=O)OC1N=C(c2ccccc2)c2c(ccc(Cl)c#2)NC1=O
CC(C)(C)C(=O)OC1N=C(c2ccccc2)c2cc(Cl)c#cc2NC1=O
CC(C)(C)C(=O)OC1N=C(c2cc#ccc2)c2cc(Cl)ccc2NC1=O
CC(C)(C)C(=O)OC1N=C(c2ccccc#2)c2cc(Cl)ccc2NC1=O
CC(C)(C)C(=O)OC1N=C(c2ccccc2)c2cc(Cl)#ccc2NC1=O
C=Cc1cc2c(cc#1)NC(=O)CN=C2c1ccccc1
C=Cc1c#c2c(cc1)NC(=O)CN=C2c1ccccc1
C=Cc1ccc2c(c1)C(c1cc#ccc1)=NCC(=O)N2
O=C1CN=C(c2c(F)cccc2F)c2c#cccc2N1
O=C1CN=C(c2c(F)cccc2F)c2c(cccc#2)N1
O=Cc1c#c2c(cc1)NC(=O)CN=C2c1ccccc1
O=Cc1ccc2c(c1)C(c1ccccc#1)=NCC(=O)N2
Cc1ccc(S(=O)(=O)CCN2C(=O)CN=C(c3ccccc3Cl)c3ccccc32)cc1
C=Cc1ccc2c(c1)C(c1cccc(C)c1)=NCC(=O)N2
O=C1CN=C(c2c(F)cccc2F)c2ccc(Cl)cc#2N1
FCCN1C(=S)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CCC(C)C(=O)OC1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O
C=Cc1ccc2c(c1)C(c1ccccc1N)=NCC(=O)N2
Nc1ccccc1C1=NCC(=O)Nc2ccc(C=O)cc21
CCc1c#c2c(cc1)NC(=O)CN=C2c1ccccc1
CCc1ccc2#c(c1)C(c1ccccc1)=NCC(=O)N2
CCc1cc2c(cc#1)NC(=O)CN=C2c1ccccc1
CCc1ccc2c(c1)C(c1ccccc#1)=NCC(=O)N2
CCc1ccc2c(c1)C(c1c#cccc1)=NCC(=O)N2
CN1C(=O)CN=C(c2ncccc#2)c2cc(Br)ccc21
CN1C(=O)CN=C(c2ccccn2)c2c1ccc(Br)c#2
CN1C(=O)CN=C(c2ccccn2)c2cc(Br)cc#c21
CN1C(=O)CN=C(c2ccccn2)c2cc(Br)c#cc21
CN1C(=O)CN=C(c2ccccn2)c2c#c(Br)ccc21
CN1C(=O)CN=C(c2cccc#n2)c2cc(Br)ccc21
CC(CN)C(=O)OC1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O
O=C1CN=C(c2ccccc2)c2cc(C=CBr)ccc2N1
CC(CF)C(=O)OC1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O
O=C1CN=C(c2ccccc2)c2cc(CCBr)ccc2N1
CC(C)(C)N1C(=O)CN=C(c2ccccc2F)c2cc(N=O)ccc21
O=C1CN=C(c2cc(Br)ccc2Cl)c2cc(Br)ccc2N1
CCc1ccc2c(c1)C(c1ccccc1N)=NCC(=O)N2
C=Cc1ccc2c(c1)C(c1ccc(N)cc1)=NCC(=O)N2
Nc1cccc(Cl)c1C1=NCC(=O)Nc2ccc(Br)cc21
CC=Cc1ccc2c(c1)C(c1ccccc1)=NCC(=O)N2
O=C1CN=C(c2ccccc2F)c2cc(F)#ccc2N1
O=C1CN=C(c2cc#ccc2)c2cc(C(F)(F)F)ccc2N1
O=C1CN=C(c2ccccc#2)c2cc(C(F)(F)F)ccc2N1
O=C1CN=C(c2c#cccc2)c2cc(C(F)(F)F)ccc2N1
CC(C)(C)C(=O)OC1N=C(c2cccc(N)c2)c2cc(Cl)ccc2NC1=O
CCc1ccc2c(c1)C(c1ccc(C)cc1)=NCC(=O)N2
Cc1ccc2c(c#1)NC(=O)CN=C2c1ccccc1F
Cc1ccc2c(c1)NC(=O)CN=C2c1ccccc#1F
Cc1ccc2c(c1)NC(=O)CN=C2c1c(F)cccc#1
CC(C)(CN)C(=O)OC1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O
Fc1ccccc1C1=NCC(=S)N(CC(F)F)c2ccc(Cl)cc21
CC(C)(C)C(=O)OC1N=C(c2ccc(Br)cc2)c2cc(Cl)ccc2NC1=O
NCCc1ccc2c(c1)C(c1ccccc1)=NCC(=O)N2
BCC(C)(C)C(=O)OC1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O
CCC(C)(C)C(=O)OC1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O
Nc1ccccc1C1=NCC(=O)Nc2ccc(C(F)(F)F)cc21
BC=Cc1ccc2c(c1)C(c1ccccc1)=NCC(=O)N2
CC(C)(CBr)C(=O)OC1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O
CC(C)(C#N)C(=O)OC1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O
N#CCc1ccc2c(c1)C(c1ccccc1)=NCC(=O)N2
O=C1CN=C(c2ccccc2)c2cc(CCS)ccc2N1
Nc1cccc(C2=NCC(=O)Nc3ccc(C=O)cc32)c1
C=Cc1ccc2c(c1)C(c1ccc(S)cc1)=NCC(=O)N2
NC=Cc1ccc2c(c1)C(c1ccccc1)=NCC(=O)N2
CCCc1ccc2c(c1)C(c1ccccc1)=NCC(=O)N2
Fc1ccccc1C1=NCC(=S)N(CC(F)(F)F)c2ccc(Cl)#cc21
CC(C)(CS)C(=O)OC1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O
CNCC(C)(C)C(=O)OC1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O
C#CC(C)(C)C(=O)OC1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O
CSCCc1ccc2c(c1)C(c1ccccc1)=NCC(=O)N2
NSCCc1ccc2c(c1)C(c1ccccc1)=NCC(=O)N2
C#CCc1ccc2c(c1)C(c1ccccc1)=NCC(=O)N2
CBC=Cc1ccc2c(c1)C(c1ccccc1)=NCC(=O)N2
O=CN1C(=O)CN=C(c2ccccn2)c2cc(Br)ccc21
O=C1CN=C(c2ccc(Br)cc2)c2cc(C(F)(F)F)ccc2N1
CCN1C(=O)CN=C(c2ccccn2)c2cc(Br)ccc21
CC(C)(C)C(=O)OC1N=C(c2cccc(=O)cc2)c2cc(Cl)ccc2NC1=O
Cc1cccc(C2=NC(OC(=O)C(C)(C)C)C(=O)Nc3ccc(Cl)cc32)c1
CBCC(C)(C)C(=O)OC1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O
CBCCc1ccc2c(c1)C(c1ccccc1)=NCC(=O)N2
Nc1cccc(C2=NCC(=O)Nc3ccc(C(F)(F)F)cc32)c1
CN1C(=O)CN=C(c2ccc(Br)cn2)c2cc(Br)ccc21
O=C1CN=C(c2ccc(S)cc2)c2cc(C(F)(F)F)ccc2N1
Nc1cccc(F)c1C1=NCC(=O)Nc2ccc(F)cc21
O=C1CN=C(c2ccccc2)c2cc(CCBO)ccc2N1
CN1C(=O)CN=C(c2cccc(Br)n2)c2cc(Br)ccc21
CC(C)(C)C(=O)OC1N=C(c2ccncc2)c2cc(Cl)ccc2NC1=O
N=Nc1ccc2c(c1)C(c1ccccc1F)=NCC(=O)N2
CN(C)S(=O)c1ccc2c(c1)C(c1ccccc1)=NCC(=O)N2
NCc1ccc2c(c1)NC(=O)CN=C2c1ccccc1F
CCc1ccc2c(c1)NC(=O)CN=C2c1ccccc1F
O=C1CN=C(c2ccccc2F)c2ccc(CBr)cc2N1
NC(F)(F)CN1C(=S)CN=C(c2ccccc2F)c2cc(Cl)ccc21
BCc1ccc2c(c1)NC(=O)CN=C2c1ccccc1F
O=C1CN=C(c2ccccc2F)c2cc(Br)c#cc2N1
Nc1cccc(F)c1C1=NCC(=S)N(CC(F)(F)F)c2ccc(Cl)cc21
O=C1CN=C(c2ccccc2Br)c2cc(F)cc#c2N1
O=C1CN=C(c2ccccc2Br)c2cc(F)#ccc2N1
Cc1cc2c(c#c1Cl)NC(=O)CN=C2c1ccccc1F
Cc1c#c2c(cc1Cl)NC(=O)CN=C2c1ccccc1F
Cc1cc2c(#cc1Cl)NC(=O)CN=C2c1ccccc1F
Cc1cc2c(cc1Cl)NC(=O)CN=C2c1c(F)cccc#1
CNS(=O)(=O)c1ccc2c(c1)C(c1ccccc1)=NCC(=O)N2
CN=Nc1ccc2c(c1)C(c1ccccc1F)=NCC(=O)N2
Fc1ccccc1C1=NCC(=[SH]Cl)N(CC(F)(F)F)c2ccc(Cl)cc21
CC(=O)c1ccc2c(c1)C(c1ccccc#1)=NCC(=O)N2
CC(=O)c1cc#c2c(c1)C(c1ccccc1)=NCC(=O)N2
CC(=O)c1ccc2c(c1)C(c1cc#ccc1)=NCC(=O)N2
CC(=O)c1c#c2c(cc1)NC(=O)CN=C2c1ccccc1
CC(=O)c1ccc2c(c1)C(c1c#cccc1)=NCC(=O)N2
CC(=O)c1c#cc2c(c1)C(c1ccccc1)=NCC(=O)N2
C=S=C1CN=C(c2ccccc2F)c2cc(Cl)ccc2N1CC(F)(F)F
CC(=O)c1ccc2c(c1)C(c1ccccc1N)=NCC(=O)N2
CN(C)S(=O)(=O)c1ccc2c(c1)C(c1ccccc#1)=NCC(=O)N2
CN(C)S(=O)(=O)c1ccc2c(c1)C(c1c#cccc1)=NCC(=O)N2
CN(C)S(=O)(=O)c1ccc2c(c1)C(c1cc#ccc1)=NCC(=O)N2
C#[SH]=C1CN=C(c2ccccc2F)c2cc(Cl)ccc2N1CC(F)(F)F
CN(C)S(=O)(=O)c1ccc2c(c1)C(c1ccccc1N)=NCC(=O)N2
Fc1ccccc1C1=NCC(=[SH]S)N(CC(F)(F)F)c2ccc(Cl)cc21
O=C1CN=C(c2ccccc2)c2cc(C(=O)CBr)ccc2N1
CC(=O)c1ccc2c(c1)C(c1ccc(C)cc1)=NCC(=O)N2
N=Cc1cc2c(cc1Cl)NC(=O)CN=C2c1ccccc1F
O=C1CN=C(c2cccc(Br)c2F)c2cc(Br)ccc2N1
O=C1CN=C(c2c(Br)cccc2Br)c2cc(F)ccc2N1
CN(C)S(=O)(=O)c1ccc2c(c1)C(c1ccc(S)cc1)=NCC(=O)N2
CC(=O)c1ccc2c(c1)C(c1ccc(Br)cc1)=NCC(=O)N2
CCNS(=O)(=O)c1ccc2c(c1)C(c1ccccc1)=NCC(=O)N2
O=C1CN=C(c2ccc(Br)cc2F)c2cc(Br)ccc2N1
O=C1Nc2c(cc(Br)cc#2)C(c2ccccc2Cl)=NC1O
CCC(=O)c1ccc2c(c1)C(c1ccccc1)=NCC(=O)N2
Nc1cccc(F)c1C1=NCC(=O)Nc2ccc(Br)cc21
BCC(=O)c1ccc2c(c1)C(c1ccccc1)=NCC(=O)N2
O=C1CN=C(c2ccccc2)c2cc(C(=O)CS)ccc2N1
N#CC(=O)c1ccc2c(c1)C(c1ccccc1)=NCC(=O)N2
CC1N=C(c2c(F)cccc#2)c2cc(Br)ccc2NC1=O
CC1N=C(c2ccccc2F)c2c#c(Br)ccc2NC1=O
CC1N=C(c2ccccc2F)c2cc(Br)#ccc2NC1=O
CC1N=C(c2ccccc2F)c2c(ccc(Br)c#2)NC1=O
Cc1ccc(C2=NC(O)C(=O)Nc3ccc(Br)cc32)c(Cl)c1
O=C1CN=C(c2ccccc2)c2cc(C(=O)CF)ccc2N1
C=Cc1cc2c(cc1Cl)NC(=O)CN=C2c1ccccc1F
CCN(C)S(=O)(=O)c1ccc2c(c1)C(c1ccccc1)=NCC(=O)N2
CN(CN)S(=O)(=O)c1ccc2c(c1)C(c1ccccc1)=NCC(=O)N2
CN(CBr)S(=O)(=O)c1ccc2c(c1)C(c1ccccc1)=NCC(=O)N2
CN(C#N)S(=O)(=O)c1ccc2c(c1)C(c1ccccc1)=NCC(=O)N2
C#CC(=O)c1ccc2c(c1)C(c1ccccc1)=NCC(=O)N2
O=C1CN=C(c2ccccc2)c2cc(S(=O)(=O)N3CC3)ccc2N1
BCN(C)S(=O)(=O)c1ccc2c(c1)C(c1ccccc1)=NCC(=O)N2
C#CN(C)S(=O)(=O)c1ccc2c(c1)C(c1ccccc1)=NCC(=O)N2
O=C1Nc2ccc(Br)cc2C(c2cc(Br)ccc2Cl)=NC1O
Nc1cccc(Cl)c1C1=NC(O)C(=O)Nc2ccc(Br)cc21
CN1c2ccc(Br)cc2C(c2ccccc2Cl)=NCC1CO
CC1N=C(c2cccc(Br)c2F)c2cc(Br)ccc2NC1=O
COC1N=C(c2ccccc2Cl)c2cc(Br)ccc2NC1=O
NCC1N=C(c2ccccc2F)c2cc(Br)ccc2NC1=O
O=C1Nc2ccc(Br)cc2C(c2ccccc2F)=NC1CBr
N#CC1N=C(c2ccccc2F)c2cc(Br)ccc2NC1=O
O=C1Nc2ccc(Br)cc2C(c2ccccc2Cl)=NC1OO
O=C1Nc2ccc(Br)cc2C(c2ccccc2Cl)=NC1OBr
CC1N=C(c2cc(N)ccc2F)c2cc(Br)ccc2NC1=O
O=C1Nc2ccc(Br)cc2C(c2ccc(O)cc2Cl)=NC1O
COCC1CN=C(c2c(Cl)cccc#2)c2cc(Br)ccc2N1C
NOC1N=C(c2ccccc2Cl)c2cc(Br)ccc2NC1=O
O=C1CN=C(c2cccc#n2)c2cc(Br)ccc2N1
O=C1CN=C(c2c#cccn2)c2cc(Br)ccc2N1
O=C1CN=C(c2ncccc#2)c2cc(Br)ccc2N1
O=C1CN=C(c2ccccn2)c2c(ccc(Br)c#2)N1
O=C1CN=C(c2ccccn2)c2cc(Br)#ccc2N1
CN1c2ccc(Br)cc2C(c2ccccc2Cl)=NCC1COCN
Nc1cccc(Cl)c1C1=NCCN(C2=NC(=O)CO2)c2ccc(Cl)cc21
CN1c2ccc(Br)cc2C(c2ccccc2Cl)=NCC1COC#[SH]
COCC1CN=C(c2cc(Br)ccc2Cl)c2cc(Br)ccc2N1C
CCN1c2ccc(Br)cc2C(c2ccccc2Cl)=NCC1COC
BCOCC1CN=C(c2ccccc2Cl)c2cc(Br)ccc2N1C
C#COCC1CN=C(c2ccccc2Cl)c2cc(Br)ccc2N1C
CN1c2ccc(Br)cc2C(c2ccccc2Cl)=NCC1COC#N
CN1c2ccc(Br)cc2C(c2ccccc2Cl)=NCC1COCBr
CBCOCC1CN=C(c2ccccc2Cl)c2cc(Br)ccc2N1C
COCC1CN=C(c2cccc(Br)c2Cl)c2cc(Br)ccc2N1C
Nc1cccc(C2=NCCN(C3=NC(=O)CO3)c3ccc(Cl)cc32)c1Cl
CN1c2c#cccc2C(c2ccccc2Cl)=NCC1(Cl)CO
CN1c2ccccc#2C(c2ccccc2Cl)=NCC1(Cl)CO
O=C1COC(N2CCN=C(c3ccccc3Cl)c3ccccc32)=N1
CN1c2ccccc2C(c2ccccc2Cl)=NCC1(Cl)COBr
CCN1c2ccccc2C(c2ccccc2Cl)=NCC1(Cl)CO
CN1c2ccccc2C(c2c(N)cccc2Cl)=NCC1(Cl)CO
CN1c2ccccc2C(c2ccccc2Cl)=NCC1(Cl)COO
CCC(=O)OC1N=C(c2ccccc2Cl)c2cc(Br)ccc2NC1=O
BOCC1(Cl)CN=C(c2ccccc2Cl)c2ccccc2N1C
NCCC(=O)OC1N=C(c2ccccc2Cl)c2cc(Br)ccc2NC1=O
CN1c2ccccc2C(c2ccccc2Cl)=NCC1(Cl)CON
NCCCC(=O)OC1N=C(c2ccccc2Cl)c2cc(Br)ccc2NC1=O
O=C(CCCl)OC1N=C(c2ccccc2Cl)c2cc(Br)ccc2NC1=O
O=CCCC(=O)OC1N=C(c2ccccc2Cl)c2cc(Br)ccc2NC1=O
O=C(CCCO)OC1N=C(c2ccccc2Cl)c2cc(Br)ccc2NC1=O
CCCCC(=O)OC1N=C(c2ccccc2Cl)c2cc(Br)ccc2NC1=O
O=S=CCCC(=O)OC1N=C(c2ccccc2Cl)c2cc(Br)ccc2NC1=O
NC(=O)CCC(=O)OC1N=C(c2ccccc2Cl)c2cc(Br)ccc2NC1=O
O=C(CCCNO)OC1N=C(c2ccccc2Cl)c2cc(Br)ccc2NC1=O
O=C(O)CCC(=O)OC1N=C(c2c(Cl)cccc#2)c2cc(Br)ccc2NC1=O
O=C(O)CCC(=O)OC1N=C(c2ccccc2Cl)c2c#c(Br)ccc2NC1=O
O=C(O)CCC(=O)OC1N=C(c2c#cccc2Cl)c2cc(Br)ccc2NC1=O
O=C(CCCCO)OC1N=C(c2ccccc2Cl)c2cc(Br)ccc2NC1=O
O=C(CCC(O)Br)OC1N=C(c2ccccc2Cl)c2cc(Br)ccc2NC1=O
COC(=O)CCC(=O)OC1N=C(c2ccccc2Cl)c2cc(Br)ccc2NC1=O
CNC(O)CCC(=O)OC1N=C(c2ccccc2Cl)c2cc(Br)ccc2NC1=O
CC(=O)CCC(=O)OC1N=C(c2ccccc2Cl)c2cc(Br)ccc2NC1=O
O=C(Br)CCC(=O)OC1N=C(c2ccccc2Cl)c2cc(Br)ccc2NC1=O
N=C(O)CCC(=O)OC1N=C(c2ccccc2Cl)c2cc(Br)ccc2NC1=O
O=C(CCC(O)O)OC1N=C(c2ccccc2Cl)c2cc(Br)ccc2NC1=O
NC(O)CCC(=O)OC1N=C(c2ccccc2Cl)c2cc(Br)ccc2NC1=O
C=C(O)CCC(=O)OC1N=C(c2ccccc2Cl)c2cc(Br)ccc2NC1=O
O=C(S)CCC(=O)OC1N=C(c2ccccc2Cl)c2cc(Br)ccc2NC1=O
CCC(=O)CCC(=O)OC1N=C(c2ccccc2Cl)c2cc(Br)ccc2NC1=O
O=C(CCC(O)=S)OC1N=C(c2ccccc2Cl)c2cc(Br)ccc2NC1=O
CC(O)CCC(=O)OC1N=C(c2ccccc2Cl)c2cc(Br)ccc2NC1=O
Nc1cccc(Cl)c1C1=NC(OC(=O)CCC(=O)O)C(=O)Nc2ccc(Br)cc21
NOC(=O)CCC(=O)OC1N=C(c2ccccc2Cl)c2cc(Br)ccc2NC1=O
O=C(CCC(O)Cl)OC1N=C(c2ccccc2Cl)c2cc(Br)ccc2NC1=O
O=C(CO)CCC(=O)OC1N=C(c2ccccc2Cl)c2cc(Br)ccc2NC1=O
O=C(CCC(=O)OC1N=C(c2ccccc2Cl)c2cc(Br)ccc2NC1=O)OBr
O=C(CCC(=O)OC1N=C(c2ccccc2Cl)c2cc(Br)ccc2NC1=O)OF
CCC(O)CCC(=O)OC1N=C(c2ccccc2Cl)c2cc(Br)ccc2NC1=O
O=C(F)CCC(=O)OC1N=C(c2ccccc2Cl)c2cc(Br)ccc2NC1=O
O=C(CCC(O)OO)OC1N=C(c2ccccc2Cl)c2cc(Br)ccc2NC1=O
CSC(=O)CCC(=O)OC1N=C(c2ccccc2Cl)c2cc(Br)ccc2NC1=O
O=C(CCC(O)F)OC1N=C(c2ccccc2Cl)c2cc(Br)ccc2NC1=O
O=C(CCC(O)=CO)OC1N=C(c2ccccc2Cl)c2cc(Br)ccc2NC1=O
CBC(O)CCC(=O)OC1N=C(c2ccccc2Cl)c2cc(Br)ccc2NC1=O
O=C(CCC(O)NO)OC1N=C(c2ccccc2Cl)c2cc(Br)ccc2NC1=O
CBC(=O)CCC(=O)OC1N=C(c2ccccc2Cl)c2cc(Br)ccc2NC1=O
CBOC(=O)CCC(=O)OC1N=C(c2ccccc2Cl)c2cc(Br)ccc2NC1=O
O=C(CCC(O)=BF)OC1N=C(c2ccccc2Cl)c2cc(Br)ccc2NC1=O
O=C(CCC(O)CO)OC1N=C(c2ccccc2Cl)c2cc(Br)ccc2NC1=O
CB=C(O)CCC(=O)OC1N=C(c2ccccc2Cl)c2cc(Br)ccc2NC1=O
O=C(CCC(=O)SO)OC1N=C(c2ccccc2Cl)c2cc(Br)ccc2NC1=O
CN1C(=O)CN=C(C2=CCCC2)c2cc(Cl)ccc21
CN1C(=O)CN=C(C2=CCCCC2)c2cc(Cl)cc#c21
CN1C(=O)CN=C(C2=CCCCC2)c2cc(Cl)c#cc21
Cc1cc2c(s1)N(C)C(=O)CN=C2c1ccccc1Cl
CN1C(=O)CN=C(C2=CCCCCC2)c2cc(Cl)ccc21
CC1C=C(C2=NCC(=O)N(C)c3ccc(Cl)cc32)CC1
CN1C(=O)CN=C(C2=CCC(Br)CC2)c2cc(Cl)ccc21
CN1C(=O)CN2CCc3ccccc#3C2c2cc(Cl)ccc21
CN1C(=O)CN2CCc3c(cccc#3)C2c2cc(Cl)ccc21
CC1CCC=C1C1=NCC(=O)N(C)c2ccc(Cl)cc21
CN1C(=O)CN=C(C2=CCC(S)CC2)c2cc(Cl)ccc21
CN1C(=O)CN=C(C2=CCC(O)CC2)c2cc(Cl)ccc21
CC1CCCC=C1C1=NCC(=O)N(C)c2ccc(Cl)cc21
N#CN1C(=O)CN=C(C2=CCCCC2)c2cc(Cl)ccc21
C#CN1C(=O)CN=C(C2=CCCCC2)c2cc(Cl)ccc21
CCc1cc2c(s1)N(C)C(=O)CN=C2c1c(Cl)cccc#1
CCN1C(=O)CN2CCc3ccccc3C2c2cc(Cl)ccc21
CN1C(=O)CN=C(c2ccccc2Cl)c2cc(CCBr)sc21
CCc1cc2c(s1)N(CC)C(=O)CN=C2c1ccccc1Cl
CBCCc1cc2c(s1)N(C)C(=O)CN=C2c1ccccc1Cl
CN1C(=O)CN=C(c2ccccc2Cl)c2cc(CCN)sc21
CN1C(=O)CN=C(c2ccccc2Cl)c2cc(CCS)sc21
CN1C(=O)CN2CCc3cc(Br)ccc3C2c2cc(Cl)ccc21
CN1C(=O)CN=C(c2ccccc2Cl)c2cc(CC#N)sc21
CN1C(=O)CN=C(c2ccccc2Cl)c2cc(CCSN)sc21
C#CCc1cc2c(s1)N(C)C(=O)CN=C2c1ccccc1Cl
CCc1cc2c(s1)N(C)C(=O)CN=C2c1cc(S)ccc1Cl
Cc1c2c(cn1C)NC(=O)CN=C2c1cccc(N)c1
Clc1ccc2c(c1)C(c1ccccc1Cl)=NCC(NOCBr)=N2
CONC1=Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1
SCONC1=Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1
C=CONC1=Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1
CSCCONC1=Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1
ONCCONC1=Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1
CCONC1=Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1
Cc1c2c(cn1C)NC(=O)CN=C2c1ccccc#1
Cc1c2c(cn1C)NC(=O)CN=C2c1c#cccc1
Cc1c2c(#cn1C)NC(=O)CN=C2c1ccccc1
N=CCONC1=Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1
SCCONC1=Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1
Cc1c2c(cn1C)NC(=O)CN=C2c1ccc(Br)cc1
NCCONC1=Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1
O=C1CN=C(C2=CCCC2)c2cc(Cl)ccc2N1
CNCCONC1=Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1
Cc1ccc(C2=NCC(=O)Nc3cn(C)c(C)c32)cc1
C#CCONC1=Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1
Clc1ccc2c(c1)C(c1ccccc1Cl)=NCC(NOCCBr)=N2
CCCONC1=Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1
FCCONC1=Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1
NSCCONC1=Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1
NOCCONC1=Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1
O=CCONC1=Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1
CCCCONC1=Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1
NCCCONC1=Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1
OCCONC1=Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1
NC#CCONC1=Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1
N#CCONC1=Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1
C=CCONC1=Nc2ccc(Cl)cc2C(c2c(Cl)cccc#2)=NC1
O=C1Nc2ccc(Cl)n#c2C(c2ccccc2Cl)=NC1O
O=C1Nc2ccc(Cl)nc2C(c2cccc#c2Cl)=NC1O
CBC=CCONC1=Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1
NC=CCONC1=Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1
OCCCONC1=Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1
COCCONC1=Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1
Clc1ccc2c(c1)C(c1ccccc1Cl)=NCC(NOCC=CBr)=N2
BC=CCONC1=Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1
C=CCONC1=Nc2ccc(Cl)cc2C(c2c(N)cccc2Cl)=NC1
OBC=CCONC1=Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1
O=C1CN=C(C2=CCCCC2)c2cc(Cl)c#cc2N1
O=C1CN=C(C2=CCCCCC2)c2cc(Cl)ccc2N1
CBc1ccc(C2=NCC(=O)Nc3cn(C)c(C)c32)cc1
NOC1N=C(c2ccccc2Cl)c2nc(Cl)ccc2NC1=O
CC1CC=C(C2=NCC(=O)Nc3ccc(Cl)cc32)C1
Cc1ccccc1C1=NCC(=O)Nc2cn(C)c(C)c21
O=C1CN=C(C2=CCC(Br)CC2)c2cc(Cl)ccc2N1
Cc1cccc(C2=NCC(=O)Nc3cn(C)c(C)c32)c1
O=C1Nc2ccc(Cl)nc2C(c2ccccc2Cl)=NC1OO
O=C1Nc2ccc(Cl)nc2C(c2ccccc2Cl)=NC1OBr
CC1=C(C2=NCC(=O)Nc3ccc(Cl)cc32)CCCC1
COC1N=C(c2ccccc2Cl)c2nc(Cl)ccc2NC1=O
BOC1N=C(c2ccccc2Cl)c2nc(Cl)ccc2NC1=O
Nc1ccccc1C1=NCC(=O)Nc2sc3c(c21)CCCC3
Cc1nn(C)c2c1C(c1c#cccc1F)=NCC(=O)N2C
CCN1C(=O)CN=C(c2ccccc2F)c2c(C)nn(C)c21
Cc1nn(C)c2c1C(c1cc(Br)ccc1F)=NCC(=O)N2C
BCn1nc(C)c2c1N(C)C(=O)CN=C2c1ccccc1F
Cc1nn(CN)c2c1C(c1ccccc1F)=NCC(=O)N2C
Bc1ccc(C2=NCC(=O)N(C)c3c2c(C)nn3C)c(F)c1
Cc1nn(C)c2c1C(c1ccc(O)cc1F)=NCC(=O)N2C
C#Cc1nn(C)c2c1C(c1ccccc1F)=NCC(=O)N2C
Cc1nn(C)c2c1C(c1ccc(Br)cc1F)=NCC(=O)N2C
CN1C(=O)CN=C(c2ccccc2F)c2c(CO)nn(C)c21
CN1C(=O)CN=C(c2ccccc2F)c2c(CN)nn(C)c21
CN1C(=O)CN=C(c2ccccc2F)c2c(C#N)nn(C)c21
BCc1nn(C)c2c1C(c1ccccc1F)=NCC(=O)N2C
Nc1ccc(C2=NCC(=O)Nc3sc4c(c32)CCCC4)cc1
Cc1nn(C)c2c1C(c1cccc(S)c1F)=NCC(=O)N2C
NNc1ccc(C2=NCC(=O)Nc3sc4c(c32)CCCC4)cc1
O=C1CN=C(c2ccccc2)c2c(sc3c2CCC3)N1
O=C1CN=C(c2ccc(SO)cc2)c2c(sc3c2CCCC3)N1
O=[SH]c1ccc(C2=NCC(=O)Nc3sc4c(c32)CCCC4)cc1
O=C1CN=C(c2ccccc2)c2c(sc3c2CCCCC3)N1
O=C1CN=C(c2ccc(S)cc2)c2c(sc3c2CCCC3)N1
O=C1CN=C(c2ccccc#2)c2c(sc3c2CCCC3)N1
O=C1CN=C(c2c#cccc2)c2c(sc3c2CCCC3)N1
O=C1CN=C(c2cc#ccc2)c2c(sc3c2CCCC3)N1
CCn1nc(C)c2c1C(c1cccc(N)c1)=NCC(=O)N2
O=C1CN=C(c2ccc(Br)cc2)c2c(sc3c2CCCC3)N1
O=C1CN=C(c2cccc(Br)c2)c2c(sc3c2CCCC3)N1
CSc1ccc(C2=NCC(=O)Nc3sc4c(c32)CCCC4)cc1
O=C1CN=C(c2cccc(S)c2)c2c(sc3c2CCCC3)N1
Cc1ccccc1C1=NCC(=O)Nc2sc3c(c21)CCCC3
CBc1ccc(C2=NCC(=O)Nc3sc4c(c32)CCCC4)cc1
Cc1nn(CC#N)c2c1NC(=O)CN=C2c1ccccc1
CCn1nc(C)c2c1C(c1ccc(Br)cc1)=NCC(=O)N2
Cc1nn(CCSN)c2c1NC(=O)CN=C2c1ccccc1
Cc1nn(CCS)c2c1NC(=O)CN=C2c1ccccc1
CCn1nc(C)c2c1C(c1ccccc#1)=NCC(=O)N2
CCn1nc(C)c2c1C(c1c#cccc1)=NCC(=O)N2
Cc1nn(CCNN)c2c1NC(=O)CN=C2c1ccccc1
Cc1nn(CCF)c2c1NC(=O)CN=C2c1ccccc1
O=C1CN=C(c2ccncc2)c2c(sc3c2CCCC3)N1
CBc1ccc(C2=NCC(=O)Nc3c(C)nn(CC)c32)cc1
CBCCn1nc(C)c2c1C(c1ccccc1)=NCC(=O)N2
Cc1nn(CCBr)c2c1NC(=O)CN=C2c1ccccc1
CCn1nc(C)c2c1C(c1cccc(Br)c1)=NCC(=O)N2
C#CCn1nc(C)c2c1C(c1ccccc1)=NCC(=O)N2
CSCCn1nc(C)c2c1C(c1ccccc1)=NCC(=O)N2
CCCn1nc(C)c2c1C(c1ccccc1)=NCC(=O)N2
Cc1nn(CC=S)c2c1NC(=O)CN=C2c1ccccc1
CNCCn1nc(C)c2c1C(c1ccccc1)=NCC(=O)N2
Cc1nn(CC=O)c2c1NC(=O)CN=C2c1ccccc1
Cc1nn(CCN)c2c1NC(=O)CN=C2c1ccccc1
Cc1ccccc1N1C(=O)CC(=O)N(C)c2c1c(C)nn2C
CN1C(=O)CC(=O)N(c2ccccc2)c2c(CS)nn(C)c21
Cc1nn(CF)c2c1N(c1ccccc1)C(=O)CC(=O)N2C
CN1C(=O)CC(=O)N(c2ccccc2)c2c(CN)nn(C)c21
CCn1nc(C)c2c1N(C)C(=O)CC(=O)N2c1ccccc1
Cc1nn(C)c2c1N(c1ccccc1)C(=O)CC(=O)N2C=O
CBc1ccc(N2C(=O)CC(=O)N(C)c3c2c(C)nn3C)cc1
Cc1nn(C)c2c1N(c1ccc(S)cc1)C(=O)CC(=O)N2C
CSc1ccc(N2C(=O)CC(=O)N(C)c3c2c(C)nn3C)cc1
Cc1nn(C)c2c1N(c1ccccc#1)C(=O)CC(=O)N2C
Cc1nn(C)c2c1N(c1c#cccc1)C(=O)CC(=O)N2C
Cc1nn(C)c2c1N(c1cc#ccc1)C(=O)CC(=O)N2C
Cc1nn(C)c2c1N(c1ccc(Br)cc1)C(=O)CC(=O)N2C
Cc1nn(C)c2c1N(c1ccccc1N)C(=O)CC(=O)N2C
CNc1ccccc1N1C(=O)CC(=O)N(C)c2c1c(C)nn2C
NC1CCC1CN=C1CN(O)C(c2ccccc2)=c2cc(Cl)ccc2=N1
ON1CC(=NCC2CC2Br)N=c2ccc(Cl)cc2=C1c1ccccc1
NC1CC1CN=C1CN(O)C(c2ccccc2)=c2cc(Cl)ccc2=N1
CBC1CC1CN=C1CN(O)C(c2ccccc2)=c2cc(Cl)ccc2=N1
OSC1CC1CN=C1CN(O)C(c2ccccc2)=c2cc(Cl)ccc2=N1
ON1CC(=NCC2CC2)N=c2ccc(Cl)cc2=C1c1ccc(Br)cc1
CC1CCC1CN=C1CN(O)C(c2ccccc2)=c2cc(Cl)ccc2=N1
ON1CC(=NCC2CSC2)N=c2ccc(Cl)cc2=C1c1ccccc1
BC1CC1CN=C1CN(O)C(c2ccccc2)=c2cc(Cl)ccc2=N1
ON1CC(=NCC2C#C2)N=c2ccc(Cl)cc2=C1c1ccccc1
CBc1ccc(C2=c3cc(Cl)ccc3=NC(=NCC3CC3)CN2O)cc1
ON1CC(=NCC2=CC2)N=c2ccc(Cl)cc2=C1c1ccccc1
ON1CC(=NCC2COC2)N=c2ccc(Cl)cc2=C1c1ccccc1
CC1CC1CN=C1CN(O)C(c2ccccc2)=c2cc(Cl)ccc2=N1
ON1CC(=NCC2CC2)N=c2ccc(Cl)cc2=C1c1ccccc#1
ON1CC(=NCC2CC2)N=c2ccc(Cl)#cc2=C1c1ccccc1
ON1CC(=NCC2CC2)N=c2ccc(Cl)cc2=C1c1cc#ccc1
ON1CC(=NCC2CCC2)N=c2ccc(Cl)cc2=C1c1ccccc1
ON1CC(=NCC2CC2S)N=c2ccc(Cl)cc2=C1c1ccccc1
NCCN=C1CN(O)C(c2ccccc2)=c2cc(Cl)ccc2=N1
CCCN=C1CN(O)C(c2ccccc2)=c2cc(Cl)ccc2=N1
CCCCN=C1CN(O)C(c2ccccc2)=c2cc(Cl)ccc2=N1
CBCN=C1CN(O)C(c2ccccc2)=c2cc(Cl)ccc2=N1
C#CCN=C1CN(O)C(c2ccccc2)=c2cc(Cl)ccc2=N1
CCN=C1CN(O)C(c2ccccc2)=c2cc(Cl)ccc2=N1
CN=C1CN(O)C(c2ccc(Br)cc2)=c2cc(Cl)ccc2=N1
NNCN=C1CN(O)C(c2ccccc2)=c2cc(Cl)ccc2=N1
CN=C1CN(O)C(c2cccc(C)c2)=c2cc(Cl)ccc2=N1
N#CN=C1CN(O)C(c2ccccc2)=c2cc(Cl)ccc2=N1
BCN=C1CN(O)C(c2ccccc2)=c2cc(Cl)ccc2=N1
OCN=C1CN(O)C(c2ccccc2)=c2cc(Cl)ccc2=N1
NCN=C1CN(O)C(c2ccccc2)=c2cc(Cl)ccc2=N1
CBc1ccc(C2=c3cc(Cl)ccc3=NC(=NC)CN2O)cc1
C#CN=C1CN(O)C(c2ccccc2)=c2cc(Cl)ccc2=N1
CN=C1CN(O)C(c2c#cccc2)=c2cc(Cl)ccc2=N1
CN=C1CN(O)C(c2ccccc#2)=c2cc(Cl)ccc2=N1
CSCN=C1CN(O)C(c2ccccc2)=c2cc(Cl)ccc2=N1
ON1CC(=NCS)N=c2ccc(Cl)cc2=C1c1ccccc1
ON1CC(=NCBr)N=c2ccc(Cl)cc2=C1c1ccccc1
O=C1CN(O)C(c2ccccc#2)=c2cc(Cl)ccc2=N1
O=C1CN(O)C(c2c#cccc2)=c2cc(Cl)ccc2=N1
N=C1CN(O)C(c2ccccc2)=c2cc(Cl)ccc2=N1
