CCC(=O)N(c1ccccc1Cc1ccccc1)CC
NC(=O)N1c2ccc(Cl)cc2C(c2ccccc2)CC1
CC(=O)N(Cc1ccccc1)c1ccccc1Cc1ccccc1F
CCN(C(C)=O)c1ccccc1C(=O)c1ccccc1OC
NC(c1ccccc1NC(=O)C1CC1)c1cc(Cl)ccc1Cl
CCCS(=O)(=O)NCC(=O)N1CCc2cc(Cl)c(C(N)=O)cc21
CCN(CC)C(=O)C(=O)Nc1cc(C)ccc1Cc1ccccc1F
CNc1cccc(N)c1Cc1cc(F)ccc1N1CCOC1=O
CN(CC(=O)N(C)C)c1ccccc1C(=O)c1ccc(F)cc1
CN(C(=O)CNC(=O)C1CCC(=O)C1)c1cccc(Cl)c1C
CNC(=O)CN(C(=O)C(C)c1ccncc1)c1ccc(Cl)cc1C
CCc1ccccc1C1=NCC(=O)Nc2nc(OC(F)F)ccc21
CN(C)C(=O)CN1C(=O)CNC(c2ccnc(C)n2)c2ccccc21
CC(=O)N1CC(c2ccc(C)cc2)c2ccc3c(c21)CC3
O=C(Cc1ccc(F)cc1Cl)N(Cc1ccccn1)c1ccc(Cl)cc1C
O=C(C1CC1)Nc1cccc(F)c1Cc1ccccc1Cl
CN(CCC(=O)Nc1ccccc1Cc1ccccc1)CO
COc1ccc(N2CC(=O)N(C)c3ccccc3C2)cn1
COC(=O)Nc1c(C)cccc1C(OC)c1cccc(Cl)c1
Cc1ccc(Cl)cc1N1CCN(Cc2nncn2C)CC1=O
N#Cc1cccc(C2NCCNc3ccc(Cl)cc32)c1OC
CN(CC(=O)N1CCc2cccc(Cl)c21)C#N
CNC(=O)CN1c2ccc(F)c(CC#N)c2C(c2ccccc2)C1
CC1CN(C(=O)C(C#N)NC(C)C)c2cc(Cl)ccc2C1
NC1=NC(=O)CC(F)=NC(=O)Nc2ccc(Cl)cc21
COC(=O)NCCC(=O)Nc1ccccc1C(=O)c1ccccc1
CNc1cnnc(N(CC)C(=O)CNc2ccc(Cl)cc2C)c1C
CNC(=O)NC(C)C(=O)N1CCc2ccc(OC)c(Cl)c21
CCC(=O)N1CCN(c2ccc(C)nc2C)Cc2ccccc21
Cc1ccc2c(c1)C(c1ccc3c(c1)NCCN3C(C)=O)C(=O)N2C
CC1=NCC(=O)Nc2cccc(NC(=O)c3noc(C)c3C(C)C)c21
O=C1CNC(=O)c2ccc(Br)cc2N1CC(C)NC(C)=O
O=C1NCc2ccccc2N(C)C1=O
CC(C)c1c(C)cc(C)c(N(C)C(=O)CN)c1
CCCNC(=O)CN1Cc2nc(C)c(F)cc2C(=O)c2ccccc21
Cc1cccnc1N1Cc2cc(Cl)cc(F)c2N(C(=O)C(C)C(C)C)C1
CCCN(C)C(=O)CC1c2cccc(N3CCCC3=O)c21
CN1CC(C)N=C(c2ccc(Cl)cc2N2CCOCC2C)C1=O
CCC(=O)N1CCN(c2ccccc2Cc2ccc(C)[nH]2)c2ccccc21
O=C(CCc1ccc(Cl)cc1F)NCC(=O)N1CCc2ccccc21
O=C1c2ccccc2CN(C(=O)N(C)C)c2ccccc21
CC(c1cccc(Cl)c1)NCC(=O)N1c2ccc3ncsc3c2CC1
CCCC(=O)Nc1ccc(F)cc1C(N)c1ccccc1
Cc1c[nH]c(CC(=O)Nc2ccccc2C(=O)c2cc(O)ns2)n1
COc1ccc(N(C)C(=O)C(C)NC(C)=O)c(C)c1
CCOc1cc(N)c(C2CC(=O)N(C)c3ccncc32)cc1OC
CNC(=O)Nc1ccc(Cl)c(N2CCCC2=O)c1C#N
CC(=O)N1CCN(c2cccc3c2C(=O)c2nccn2-3)C(=O)C1C
CC(=O)N1CCn2nnnc2C(=O)c2ccc(F)cc21
Cc1cc2c(cc1N1CCNCC1)c(=O)c1ccc(F)c(F)c1CN2
Cc1cc(NC(C)=O)c(C(N)(C)c2ccccc2Cl)c(C)c1CC
COc1ccc(NC(=O)c2nc3snc4ccccc24)c3c1C
CN(C)c1cnc(N)c(CN2CCOCC2)c1-c1nc2ccccc21
NC(=O)c1cc(Cl)ccc1N1CC(NC(=O)c2ccccc2)C1
CCOC1C(=O)N(C2CCOCC2)c2ccc(Cl)cc2CC1
O=C1Nc2ccc(Cl)cc2C1c1csc(NCc2ccno2)c1C
CCNC(=O)C1CCN(c2ccc(C#N)cc2C(=O)c2ccsc2)C1
Cc1cc(C(=O)c2ccc(=O)[nH]c2)cc(N2CCCC2=O)c1C
COC(=O)c1ccccc1N1CCN(Cc2cc(F)c(Cl)cc2C)CC1=O
Cc1ccccc1N1CCN(C(=O)CCCC(=O)Nc2ccc(Cl)cc2)C1=O
CC(=O)N(C)c1ccc(Cl)cc1C(=O)NC(C)c1nn(C)o1
COc1ccccc1NC(=O)Cn1c(=O)c2cc(Cl)ccc21
CC(C)C(=O)N1CC(=O)N(c2ccc(C)cc2C)CC1
O=C(c1ccco1)NCC(=O)N1c2ccccc2C(F)(F)CC1
CC(=O)Nc1ccc(F)cc1C(=O)c1ccccc1F
CC(=O)c1ccc(Cl)cc1N(Cc1ccccc1)C(=O)C#N
COC(=O)Nc1c(F)cc(Cl)c(C)c1N1CC(C)OC(C)C1=O
COCCc1ncc(C)cc1N1C(=O)C(=O)Nc2cccc(Br)c2C1
Cc1cc(Br)ccc1C(=O)c1ccccc1NC(=O)COCC
Cc1ccccc1N1CCN(c2nccn2CC(=O)N(C)C)CC1=O
CC(=O)Nc1ccccc1C(=O)c1cccnc1OC
NC(=O)c1ccc2[nH]ccc2c1N1CCNCCC1=O
CCCC(=O)N(CCC1=Nc2ccc(Cl)cc2C1=O)c1ccccc1C
COc1ccc(NC(=O)CN(C)c2ccc(C)c(C)c2)c(C)c1Cl
Cc1ccc(C2CN(C(=O)Cn3c(C)coc3=O)c3ccccc32)o1
CCc1ccccc1N1CCN(c2nnc(C)[nH]2)CC1=O
Cc1ccccc1N1CC(=O)N(C)C(N)C1=O
CCc1nc[nH]c1Cc1ccccc1NC(=O)C
CC1CC2OC(C(=O)N3c4ccc(Cl)cc4C3)CC2(C)C1
COC(=O)CNc1ccc2c(c1)C(=O)NCC(=O)N2CC#N
CN1CC(=O)N(c2ccncc2Cc2cccs2)CC12CCO2
CC(C)(CC(=O)N(C)c1cc(Cl)ccc1C)NC
CC(=O)Nc1c(Cc2ocnc2N(C)C)cccc1OCC
CN(CC(=O)N(C)C)c1ccc(Cl)cc1CN1CCCC1
CCc1nnc(SCC(=O)Nc2cccc(OC)c2Cc2ccccc2)o1
CC(C)(C)NC(=O)N(c1ccccc1C(N)c1cc(C)ccc1)C#N
Clc1cccc(N2C(=O)COC2)c1CNCCO
CC(C1CC1)C(=O)Nc1ccccc1C(N)c1ccon1
Cc1ccccc1N1CCN(Cc2ccco2)CC1=O
CCc1ccc(C(=O)N2CCc3ncc(Cl)c(Cc4ccccc4)c32)s1
Cc1ccc(NCC(=O)Nc2ccc(Cl)cc2CN2CC(C)CC2)cc1C
Cc1ccc(N2CCN(c3ccc(O)cc3C)C(=O)C2=O)c(C)n1
Cc1cnnc(NC(=O)c2ccc(C)c(C)n2)c1-c1nc2ccccc12
CC1CCN(C(=O)CCSc2n[nH]c3ccccc23)c2ccc(Cl)cc21
C#CCN1CCNC(c2ccc3c(c2F)CCO3)c2ccccc21
O=C(Nc1ccc(Br)cc1Cc1ccc[nH]1)CCO
O=C(CNC(=O)NCCC1CC1)N1CCc2ccccc21
Cc1c[nH]cc1CNCC(=O)N1CCc2ccccc21
O=C1NCC(c2ccc(O)cc2)c2ccccc2N(C)C(O)C1
Cc1cccc(N2CC(NC(=O)C3CC3)C2=O)c1CC
CN1CCNC(=O)NC2CCOc3ccccc3C2c2ccccc21
COc1ccc(C(C)c2ccn[nH]2)c(N2CCC(F)(F)C2)c1
Cc1cc(Cl)ccc1N1CCOCC1C(=O)Nc1nnc(C(C)=O)cc1C
COC(=O)c1ccccc1N1CCN(CC2CC2)C(C)(C)C1=O
Cc1ccccc1N1CCN(C(=O)CCCN(CC)CC2CC2)CC1=O
CCC(=O)NCC(=O)Nc1ccc(Cl)cc1C1CC1
CN(C(=O)COCc1cccc(Cl)c1)c1ccc(NC(N)=O)cc1C
CN(C)c1ccc2[nH]cnc2c1C(=O)c1ccc(C)c(Cl)c1
CCN(C(=O)CNC(=O)C1CC1)c1ccc2ccccc2c1C#N
CN(CCO)c1cccc(C)c1Cc1cccs1
COCCCn1cncc(-c2ccc[nH]c2=O)c2ccc(Cl)cc21
CC(Nc1ccccc1Cl)n1ccc(C2CC(=O)Nc3ccccc32)c1
COC(C)CC(=O)N1CC1C(=O)Nc1ccc(Cl)cc1C
COC1CCC(=O)Nc2ccccc2C(=O)c2ccnc(C)c2C1
c1ccoc1C(O)c1ccc(C)cc1NC(=O)CO
CCN(C(=O)C#N)c1ccc(NC2CCc3ccc(Cl)cc32)cc1C
CNC(=O)NC1CCN(c2ccc(Cl)cc2C)C1CCCO
COCC(C)NC(=O)CN1C(=O)Cc2cccc(C)c21
CC(=O)N(c1c(F)cccc1C)Cc1ccncc1Cl
COc1cccc(C(C)C(=O)Nc2ccccc2Cc2ccc(F)cc2)c1
CNC(=O)c1ccc(C2CN(CCOCC)c3cc(Cl)ccc32)s1
COCCCNC(=O)C(N)C(=O)Nc1ccc(Cl)cc1C(C)C
CC(CCC)N(CC)C(=O)CN1Cc2ccccc2N(C)C(=O)C1
CCNC(=O)CSc1ccc(Cl)c(N2C(=O)COCC2)c1C
NC(=O)c1cc(N2CCOC2)c(Cc2cccs2)cc1F
Cc1nc(C)n(Cc2cc(Cl)ccc2N2CCN(CC3CC3)C2=O)n1
COc1ccc(CN2C(=O)CNCC(O)c3cc4c(cc32)OCC4)cc1
COc1cc(C(=O)N2Cc3ccccc3N(C)C(=O)C2)ccn1
Cc1ccccc1NC(=O)C(=O)Nc1ccc(Cl)cc1C
NC(=O)c1ccc(Cl)cc1NC(=O)C1CN(c2ncc(Cl)cc2)CC1=O
Cc1ccccc1N1CCN(c2cccs2)CCC1=O
CCc1ccc(CN(C(=O)C(C)NC)c2ccc(Cl)c(C#N)c2)cc1CC
CC(C)c1cccc(C2CCC(=O)Nc3ccccc32)c1
CC(NC(=O)NCC1CC1)C(=O)Nc1c(Cl)cc(Cl)cc1CC
Cc1ccc(CN2CCCc3ccc(N4CCCC4=O)cc32)cc1Cl
COC(=O)CNC1CN(c2ccc(C#N)c(C)c2C#N)C1=O
Cc1ccccc1NCC(=O)N1CCc2ccccc21
C#Cc1ccc(F)c(N2CCNCCC2=O)c1C
CCC(CO)NC(=O)Nc1cccc(O)c1C(C)c1cccc(Cl)c1
CNC(=O)CNc1ccc(F)cc1Cc1ccccc1F
CC1Cc2ccccc2N(C(=O)CNC(=O)c2ccoc2C)CC1=O
CN(C)CC(=O)Nc1ccc(Cl)c(NC(=O)C2CC2)c1C#N
C#CCN1C(=O)C(C)Nc2ccc(Cl)cc2C1c1nccs1
Cn1c(SCC(C)C(=O)N2CCc3ccc(Cl)cc32)n1
CN(C)C(=O)NC(CN1C(=O)C2CC2)Cc2ccccc21
CN1CCN(C(=O)Oc2ccc(Cl)cc2C#N)c2ccccc2C1
Cc1ncccc1C(N)c1cccc(C#N)c1N(C)C(N)=O
Nc1cc(NCC(=O)N2Cc3ccc(O)cc32)cc2c1-c1ccccc12
CC(=O)Nc1ccccc1C(=O)c1csc(-c2ccc3c(c2)OCO3)n1
Cc1ccccc1CN1CCNC(c2nncn2C(C)C)c2ccccc21
Cc1ncnc(C(=O)N2CC(=O)N(C)c3ccccc3-C2=O)c1C
COC(=O)C1C(=O)Nc2ccc(Cl)c(C)c2N1CO
COCC(C)(C)c1noc(C2CC(=O)Nc3c2ccc(C)c3)c1C
CN1CCCN(C(=O)C2c3ccc(Cl)c(F)c3N2)c2ccccc2C1
CCNc1cc(C)c2c(c1)NC(=O)CC2c1cccc(N)c1C
Cc1cccc(F)c1N1CCN(C(=O)NCCOCC(C)C)CC1=O
COc1cc(C(=O)N2CCN(c3ccncc3)Cc3ccccc32)ccc1C
CN(c1ccc(Br)cc1)CC(=O)N1c2ccc(C)cc2C(C)C1C
CC(=O)C(C)NC(=O)CNc1ccc2c(c1)NC(=O)C2c1ccccc1
COC(=O)COc1ccc(C(=O)N2CCc3cc(Cl)ccc32)o1
O=C(C1CC=CC1)N1CC(=O)Nc2cccc(CO)c21
C#CCCCN1CC(=O)OC(c2cccs2)c2ccc3c(c21)CO3
CCc1ccc2c(c1)CN(C)C(=O)C(=O)N2C1CCCC1
CN(C(=O)CNC(C)(C)c1ccn(C)c1C)c1ccc(C#N)cc1C
Cc1c(Cc2cc(F)c(F)cc2NC(=O)C(C)O)cn(C)c1C
CC(=O)NC1C(C(=O)N2CCN(C)Cc3ccccc32)C1
CN1CCC(=O)NC(c2cc(NC)cnc2C)c2cc(O)ccc21
O=C(NCc1cc(Cl)ccc1N1CCOCC1)C(N)=O
CCC(=O)N1CCN(C)c2ccc(Cl)cc2CCCC1
N#Cc1ccc(C2CC2)c(N2CCCC2=O)c1Cl
Nc1nc2sccn2c(=O)c1Cc1cccc(Cl)c1NCCO
CCc1nc2c(s1)CCCC(=O)Nc1ccc(N)cc1C2=O
CN(CCC#N)C(=O)NCC(=O)Nc1cc(C)cc(Cl)c1C
CNC(=O)C(=O)N1CC(C)c2c1cccc2Sc1nc(C)n(C)c1C
Cc1ccc(C(=O)N2CC(=O)N3C(Cc4ccccc43)C2)[nH]c1=O
CCOC(=O)NCc1ccc2c(c1)NC(=O)C2c1ccccc1C
CC(C)C(=O)N1Cc2ccccc2CCc2cccc(F)c21
CN(C(=O)CO)c1cc(Cn2c(-c3ccncc3)cs2)ccc1C
COc1cc(N)cc(N2CCN(C(=O)OC)CC2=O)c1C
CC(C)CNC1CC(=O)N(C)c2cc(Cl)c(C)cc2C1
O=C1Nc2ccc(Cl)cc2C1(Nc1ccccc1)C1CCC1
CNC(=O)NCC(=O)Nc1ccc(Cl)c(Br)c1C#N
CN(CC(=O)N(C)C)c1ccccc1-c1nc(O)cc2ccc(F)cc2n1C
CCc1noc(COCCNC(C)C(=O)N2CCc3ccccc32)n1
COc1cc(NCC(=O)Nc2ccc(F)c(C)c2C#N)c(C)c(OC)c1Cl
COc1ccc2c(c1)N(CC)C(C#N)c1[nH]ccc1C2C
CC(C(=O)Nc1sccc1)N1CCN(C(C)=O)c2ccccc2CC1
Cc1nc(C(=O)N2CCc3cccc(Cl)c3NC(=O)C2)cs1
COC(=O)NC(C)C(=O)Nc1ccc(Cl)c(S(=O)(=O)OC)c1C
COC(=O)NCC(=O)N1c2ccc3ccc(C)nc3c2C1=O
Cc1cc(C(=O)c2ccc(F)c(F)c2N2CCC2)[nH]n1
CCc1noc(N)c1-c1ccc2c(c1)CC(=O)N2CCSC
C#CCNc1nc(C(=O)c2ccc3c(c2)N(C)C(=O)C3)c[nH]c1=O
CCNC(=O)N=C(N)c1cccc(F)c1NC(=O)CC(=O)N(C)C1CC1
COc1ccc(C(OC)c2ccncc2)c(NC(=O)Cc2ccco2)c1
O=C(C(C)CC(=O)N1CCc2ccc(Cl)cc21)NCC
CN(C(=O)c1ccccc1N1C(=O)CCC1)c1ccccc1
CN1CCN(C(=O)CC(F)(F)F)c2ccccc2C1
Nc1ccc(C(O)c2ccc3c(c2)CCN3CC(N)=O)cc1C
Cc1c2c(ccc1C)N1C(=O)CN(C3Cc4ccccc4O3)C1CC2
O=C(CSN1CCNC(=O)C1)Nc1ccc(Cl)cc1C#N
CN(C)C(C(=O)N1Cc2ccccc21)NCc1cccs1
CC(C)n1ccc(C(=O)N(C)CC(=O)N2C(=O)c3ccccc32)n1
Cc1ccc(CN2C(=O)C(=O)c3c(F)cc(Cl)cc32)cc1OC
O=C(NCC(=O)N1CCc2ccc(F)cc21)C1CC12CCC2
Cc1cnc(CN2CCN(c3cc(Cl)ccc3C)C2=O)cc1OC
COc1ccc(C)c(N2CCN(C(=O)C3CC3)CCC2=O)c1
Nc1ccc(C(CCC#N)N2CCc3cc(Cl)ccc32)cc1C
CC#CCNC(=O)CN(C(=O)C(=O)C1CC1C)c1ccccc1C
O=C(CN1CCN(c2nccs2)C1)N1Cc2ccc(C)cc21
COc1cccnc1CN1CCCC1C(=O)N(C)c1ccccc1C
COCCC(=O)Nc1ccnc(Cc2ccccc2N(C)C)c1
NC(=O)C(=O)Nc1ccc(Cl)cc1C(F)(F)F
Cc1cccc(N2CCCN(c3cccnn3)C(=O)C2)c1NC(C)=O
CC1c2ccccc2N(C(=O)CN2CCOC(c3ccsc3)CC2)C1
Nc1ccc2noc(Cc3ccc(C(=O)N4CCc5ccccc54)cc3)c2c1
O=C1Nc2cccc(C(=O)N3CCCC3)c2C(c2ccccc2)C1C#N
CCOc1nc(C)cc(CN2C(=O)Cc3ccccc32)c1F
Cc1ccsc1CN1CCC1C(=O)N1CCCc2ccccc21
Nc1ncc(C(=O)N2CC(=O)NCCc3ccccc32)cc1
Cc1ccc2c(c1)NC(=O)C(=O)NC2c1ncccn1
CC1CN(CCN2CCOCC2)c2ccc(Cl)cc21
CC(C(=O)c1ccccc1Cl)C(=O)N1CCc2ccccc21
Nc1ccc2c(c1)N1CCN(Cc3nncn3N)C2C1=O
O=C(CN1c2ncccc2C2CC1=O)C1CC1c1ccc(Cl)cc12
CNC(=O)CNc1ccccc1Cc1ccc[nH]1
Cc1cccc(C2=CCCC(=O)N(C)c3ccncc32)n1
Cn1cnc2sc(=O)nc(N3CCCO3)c2c(=O)c2c(C)cccc21
CCn1c(C)ccc1N1CCC(C(=O)N2CCc3cc(F)c(F)cc32)C1=O
CCOCC(=O)N1Cc2c(Cl)ccc(F)c21
CN(C)C(=O)NCCNc1ccccc1Cc1ccccc1
CCCCN(C)C(=O)C(C)N1C(=O)c2cccc(Cl)c21
Cc1ccccc1C(=O)N1CCN(CC2COCCO2)Cc2ccccc21
COc1ccc(F)c(NC(C)=O)c1C(=O)c1cccs1
CC(=O)Nc1cc(N2CCOC2=O)c(Cl)c(C)c1C
CCn1ccc(C(=O)Nc2ncc3c([nH]c(=O)c2)cccc3)c1
COC(=O)Nc1cccnc1-c1nc2c(F)cccc12
NC(=O)Cc1cc(Cl)cc2c(N3CCNc4ccccc4C3)cccc12
COC1=NC(=O)c2cccc(N3CCN(C(=O)c4ccccn4)C3)c21
CS(=O)(=O)NCCNc1ccc(N(C)C)cc1C(C)c1ccncc1
COc1cc(OC)c2c(c1)N(C)C(=O)c1occ(C)c1C2
O=C1CNCCc2cc(F)ccc2N1C(C)=C(N2CCOCC2)C
Cc1nc(NC(=O)N2CCN(c3ccncn3)Cc3ccccc32)co1
COc1cc(OC)c2c(c1Cl)C(=O)NC(=O)CN2CC
COc1ccc(Cl)c(NC(=O)CN2Cc3cccc(F)c32)c1C
CC(C)N1C(=O)C2CCNC2c2ccc(Cl)cc21
CCOC(=O)C1Cc2ccccc2N(Cc2c(C)cnc(N)c2C)C1=O
COCCCNC(=O)CN1c2cc(Cl)cc(N)c2C1=O
Nc1n[nH]c(C)c1C(=O)N1CCC(=O)c2ccc(Cl)cc21
CC(=O)NC(C)C(=O)N1Cc2nc3cccc(C)c3cc21
CNC(=O)CNC(=O)Nc1ccccc1C(=O)c1ccccc1OC
N#CC(C)Nc1ccc(F)c(-c2ccccc2F)c1Cc1ccccc1Cl
CCc1ccc2c(c1)N(C(=O)CCNC2=O)C
COc1cc(C)c(C2CCCN(C)c3ccccc32)o1
COCCNc1cccc(NCC(=O)N2CCc3ccccc32)c1CO
C#CCOc1nccn1C1C(=O)N(C)c2cc(Cl)ccc21
COc1c[nH]c(Cc2ccc(C)c(N3CC(C)=NC4CCC43)c2)c1
Cc1cccc(C(=O)N2CC(=O)Nc3cccc(C#N)c32)c1CC
C=CCN(C)C(=O)C1Cc2ccc(Cl)cc2N(C)C(=O)C1(C)O
N#CCC(=O)N(Cc1cccc(F)c1C)c1cc2c(cc1C)CCC2
CCn1cccc1C(=O)N1c2ccccc2C1c1cc(Cl)ccn1
CC1CN(c2ccccc2C2COc3ccc(F)nc32)CO1
O=C(NCc1ccc(Cl)cc1)C1CCN(C(=O)C2CC2)c2ccccc21
FC(F)(F)C(c1ccc(C(=O)N2CCc3cc(Cl)ccc32)cc1)C
O=C(N=Cc1cccs1)C1CC(=O)Nc2ccc(Cl)cc21
Fc1ccccc1N1CC(c2cccc(Cl)c2C)c2ccccc21
CN1C(=O)CN(C2CC2)Cc2cc(-n3ccnc3)ccc21
CN1CC(C(=O)N2CCc3ccc(Cl)cc32)C(=O)C1=O
Cc1ccc(N)cc1NC(=O)C(=O)NCc1ccc(C)cc1Cl
COC(NC(=O)c1ccccc1)C(=O)Nc1ccc(Cl)cc1C(C)=O
CC1Cc2ccccc2N1C(=O)C(=O)Nc1ccc2[nH]cnc2c1
CC(C(=O)N1CCc2cc(OC(F)F)cc(F)c21)NC1CC1
Cc1ccc(N(C(=O)c2cc(C)cc(C)c2)C(C)=O)c(C)c1
CC1CCN(C(=O)CNc2ncc(F)cc2)c2ccccc2CO1
CC(=O)c1cc(F)c(NCC(=O)N2CCc3ccccc32)cc1
Cc1ccc2c(c1)NC(=O)C2c1cc(N)on1
CN(C)C(=O)Nc1cc(CC#N)ccc1Cc1cccc(F)c1
O=C(OCc1ccccc1)N1CC(=O)NC(=O)c2ccccc21
Cc1ccc(CN2C(=O)CCc3ccc(N)cc32)s1
COC(=O)CN(c1ccccc1C)Cc1cc(-c2ccsc2)n1
COc1ccccc1C1CCN(C(=O)CO)c2ccncc21
Cc1ncn(-c2cccc(CC(=O)N3CCc4ccccc43)n2)n1
O=C(NC1CCCC1)Nc1ccccc1C1CSc2ncc(Cl)cc21
O=C1CCOC(C(=O)N2Cc3ccc(Oc4nccs4)cc32)N1
Cc1cc(NCC(=O)N(c2ccc(Cl)cc2)Cc2ccccn2)n(C)n1
COC(=O)NCCC(=O)N1CCCc2ccccc21
Cc1cccc(-n2ncc(C3CC(=O)Nc4ccccc43)c2)c1
O=C1NC2(c3ccccc3)N(Cc3cc[nH]c3)c3cccc1c32
CN(CC(O)c1ccc(F)c(F)c1)CC(=O)N1Cc2ccccc21
CC1CN(CC(=O)Nc2ccccc2C(F)(F)F)c2ccccc21
O=C(CCC(=O)Nc1ccc[nH]c1=O)N1Cc2ccc(F)c(F)c21
CCC(=O)NCc1c(Cc2cccc(NC(=O)C(C)C)c2)cccc1Cl
CC1C(=O)NC(c2ccc(Cl)cc2N2CCOC(C)C2=O)CC1
COc1cccc(CN2C(=O)Cc3ccccc32)c1OCC
CN(C)C(=O)NC(c1csnn1)c1ccc(F)cc1NC(C)=O
Cc1ccc(C)c(NC(=O)N2CCNC(=O)c3ccccc32)c1C#N
Cc1ncc(C)c(C(=O)N(CC(=O)N2CCc3ccccc32)C2CC2)n1
COC(=O)c1ccccc1N1CC(=O)N(c2ccc(C)cc2)CC1
COc1ccc(N)c(N2C(=O)C(N)=C(c3ccccc3F)C2=O)c1C
CN1CCN(CC(=O)N2CCN(C)c3ccccc32)c2ccccc2C1
Cc1nc(C(=O)N2CCNC(=O)c3ccccc32)cn1C
Cc1cc(C)nc(NC(=O)CC(=O)N2C(=O)c3ccccc32)n1
CCC1(CC)N(C(=O)CNc2cccn2C(C)C)c2ccccc2C1
COc1ccc2c(c1)N(C(=O)CN(C(C)c1cnns1)C(C)=O)C2
CCc1ccc(C(=O)N2CCNC(=O)c3ccc(F)c(F)c32)cc1C
CC(=O)N1CCN(C(=O)c2ccncc2)Cc2ccccc21
Cc1ncc2c(c1NC(=O)C(C)NC(=O)Nc1ccccc1)C2
CCn1nc(C(=O)N(c2ccc(F)cc2C)C(C)=O)cn1
NC(=O)Nc1cc(Cl)ccc1C(O)c1cc[nH]n1
O=C(CN1CCc2ccccc21)NCc1ccnc2cccn12
COc1cccc2c1CCC(=O)N2C(=O)C(C)S(=O)(=O)N(C)CC
O=C1CN(CC(=O)Nc2ccccc2Cl)c2ccccc21
Cc1nnc(NC2c3ccccc3N2C(=O)CCc2ccccc2)c(C)c1C
Cc1ccc(CN(C)c2cccs2)cc1N1CC(C)(C)CC1=O
CC(=O)N(Cc1ccccc1N)c1ccc(Cl)cc1
CCN(CC)C1CCCN(c2ccc(Cl)cc2C(N)=O)CC1
COc1ccc(CC(=O)OCc2ccccc2N2CCN(C)CC2=O)cc1F
COC(=O)c1ccccc1C1CC(=O)Nc2cc(O)ccc21
CN(C(=O)CSc1nncs1)c1cccc(N2Cc3ccccc3C2)c1CO
COc1ccc(C)c(C(=O)N2CCc3ccc(Cl)cc32)c1
Cc1ccccc1OCC(=O)N1CC(=O)Nc2ccc(O)c(C)c21
CNC(=O)c1ccc(N)cc1N1CC(CO)CC1=O
Cn1cc(Cc2ccccc2N2CC(C#N)CC2)nc2cccc21
Cc1cc(N2CC(=O)Nc3ccnn3C2c2ccc(O)cc2)cc(C#N)c1
COc1cc(C)ccc1NC(=O)c1cccc(F)c1N(C)C(=O)CC
CCCN(C(=O)COc1ccc(Cl)c(S(N)(=O)=O)c1)c1ccccc1C
CC(=O)Nc1ccccc1Cc1n[nH]c(N)c1-c1ccoc1F
NC(=O)CNC(=O)c1ccc(N2CCC(C)(C)C2=O)c(C)c1C
CN(C(=O)C(C)OC1CC1)c1ccc(F)cc1C1CC1
CCOCC(=O)N1CC(c2ccc(C(F)(F)F)cn2)c2cccnc21
CN(C)c1cc(NC(C)C(=O)N2CCc3cc4c(cc32)OCO4)ccn1
CC(=O)Nc1ccc(Cl)cc1C(=O)Nc1ccccc1C
NC(=O)N1CCN(c2cc3c(cc2Cl)NC(=O)CC3)CC1=O
COc1ccncc1C(=O)NC1CCN(c2ccc(Cl)cc2F)C1=O
CCSc1nc(C(=O)N2CCN(C(C)=O)Cc3ccccc32)ccn1
CCNC(=O)C1CCN(CCN2C(=O)Cc3ccccc32)CC1
Cc1ccnc(C(=O)Nc2ccccc2C(=O)c2ccccc2)c1
CCN1C(=O)CNc2ccc(Cc3ncnc(NC)c3C)cc21
CC(=O)N1CCN(C)C(=O)c2ccc(OC(C)(C)F)cc21
CCc1ccccc1NC(=O)CN(c1cc(Cl)n(C)c1C)C(=O)COC
CC1CN(C)c2ccc(Cl)cc2C(=O)NC1CS(C)(=O)=O
CC(CCO)NCC(=O)Nc1ccc(Cl)cc1C(C)C(C)=O
CCc1cc(NC(=O)CN2CCCCC2)c(C)c(Cl)c1
CC(=O)Nc1ccc(Cl)c(OC(=O)Nc2ccnn2C)c1C#N
O=C(NCc1ccccc1N1CCCC1=O)C1=CC(Br)OCC1
Cc1ccc(NCC(=O)N2c3ccccc3C2)cc1OC(F)F
CNC(=O)c1cc(C(=O)c2ccccc2N(C)C)sn1
COc1cc(S(=O)(=O)c2ccc3c(c2)CC(=O)N3C)on1
O=C(C1CCOC1)N1CC(c2nc3sccc3cc2-1)c1ncc[nH]1
CCC(CC)C1CC(=O)N(C)c2ccc(C)cc2C1
CC(CC1CCCC1)NC(=O)N1Cc2cc(Cl)c(N3CCCC3)cc21
CC(=O)NCC(=O)NCc1ccc(N2CCNC2=O)c(C)c1
CC(C)CC(=O)N(c1ccc(C)cc1C1CC1)C1CCOCC1
CCS(=O)(=O)N1CCCc2cccc(Cl)c2NC(=O)C1C
O=C1CCc2ccc(Br)cc2N1CCCOc1nncs1
O=C(CCN1CCN(C(=O)C2CC2)c2ccccc2C1)Cn1ccnc1C
Cc1ccc(N2CCCN(c3ncco3)CC2=O)c(Cl)c1C
CCOC(=O)C1CCN(c2ccc(N)cc2C)C1=O
CC(C)C(=O)N1CCN(C(C)=O)Cc2ccc(OC)c(OC)c21
NC(=O)c1ccc(Br)c(C2CC2)c1N1CCC1=O
NC(=O)c1cc(-c2ccc3c(c2)CCCN3C(C)=O)on1
CC(=O)N1CCc2cc(S(=O)NCCO)ccc21
Fc1ccc(S(=O)(=O)Nc2cccc(C)c2N2CCNC2=O)s1
Cc1nn(C(=O)NC2CC(=O)N(CCC#N)c3ccccc32)o1
CC1(C)NC(=O)Nc2ccccc2C(N)c2ccccc2O1
N#Cc1cc(Cl)ccc1N1CCC(F)C(=O)NCc2ccc(Cl)cc2C1
O=C1Nc2ccc(Br)cc2C(C)=NC=CC1CC#N
CCc1cc2c(cc1Br)N(Cc1nc(NCC)[nH]n1)C(=O)C2
COCCN(CCO)C(=O)Nc1ccccc1C(=O)c1ccc(C)cc1F
Cc1cc(N2CCNC(=O)N=c3[nH]ncn3C2)ccc1NC(=O)C(C)
CCNC(=O)C(C)N1C(=O)Cc2ccc(N)cc21
O=C1C(C)Nc2ccccc2N1C(=O)c1ccc(Cl)cc1C#N
N#Cc1cc(NC(=O)CNc2ccc(Cl)cc2C)ccc1
CC(=O)NCC(=O)Nc1nc2cccc(NC(=O)COC)c12
CCC(=O)N1CCC(NC)c2cc(Nc3ccccc3F)ccc21
Cc1cc2c(cc1C)CCCC(=O)N(C)2
Cc1cc2ccccc2n1Cc1cc(Cl)ccc1N1CCOCC1
CC(=O)c1ccccc1N1CCN(C(=O)N2CCc3ccc(N)cc32)C1
CC1(C)C2c3ccc(Cl)cc3N1C(=O)C(c1ccccc1)N2C
COCCNC(=O)c1ncc(C2C(=O)Nc3ccc(F)cc32)o1
COC(=O)N1CCCCC1CN1C(=O)Cc2ccc(O)cc21
Cc1nccc2c1CCN2C(=O)CNc1ccc(OC)cc1C(C)C
N#CC1CC(=O)NCc2cc(Cl)ccc2N1C
CC(C)S(=O)(=O)NCc1ccccc1N1CCC1=O
COc1ccc(NC(=O)CN2Cc3sccc3C2)c(C)c1Cl
CC(=O)NCCN1CCSc2ccc(NC(C)=O)c(C)c21
COc1ccc(C(=O)c2ccccc2NCCN2CCOCC2)cc1OC
COCCC(=O)N(c1ccc(F)cc1C)COC
Cc1cnncc1NC(=O)C1Cc2ccccc2N1C
CC(C)(C)Oc1ccc(NCC(=O)Nc2ccc(Cl)cc2C)cc1C
CNC(=O)N(CC(=O)N1c2ccc(Cl)c(Oc3ccc(C)cc3)c2)C1
CCCCC1CC(N)c2ccncc2N1C(=O)c1nc2ccc(Cl)cc21
COC(=O)c1ccc2c(c1)N(C(=O)C(C)=C)CC2C
C=CCC(=O)Nc1ccc(Cl)cc1C(=O)NCCO
CCOc1ccc2c(=O)[nH]c(C(=O)Nc3ccccc3C(N)=O)c12
O=C(c1ccncc1)N1CCc2cccc(Cl)c21
CC(C)c1ncc(CC(=O)N2Cc3ccc(NC(C)=O)c(C)c32)s1
Cc1nc(Cl)ccc1CN1CCN(Cc2ccco2)C(=O)c2ccccc21
CCc1nc2[nH]cc(C(=O)N3CC(OC)c4ccccc43)c2cc1C
O=C1CCCN1c1cccc2c1CCN2c1noc(CNC(C)=O)c1C#N
CC(=O)N(C)CC1Nc2ccccc2C(=O)c2ccccc2OC1=O
CN(C(=O)CCOc1cc(F)cc(F)c1)c1ccccc1C(N)=O
O=C(N1CCc2ccc3c(c21)NCCOC3)C(CO)C1CCC1
CCN1C(=O)CC(O)c2ccc(Sc3nc[nH]n3)c(N)c21
Cc1ncc(CN2CC(=O)NCCCNC(=O)c3ccccc32)cn1
CC1(C)CC(=O)N(C)c2ccc(NCCn3ccnc3)cc21
Nc1cc(Cl)c(C2CC(=O)N(C)c3ccc(F)cc3C(=O)C2)s1
CCCN(C)S(=O)Nc1ccc(C)c(NC(N)=O)c1C(C)c1ccco1
CN1C(=O)COc2cccc(C(=O)NCc3ccccc3Cl)c21
O=C(CN1Cc2ccc(Cl)c(N3CCCC3c3cccnc3N)c2CC1)NC
CC(c1cc(-c2ccco2)no1)c1ccc(N2CCCC2=O)c(C)c1C
CC1CCN(C(=O)Nc2ccc(C#N)cc2Cc2ccccc2)CC1
O=C(Cc1cc(O)ccc1N1CCOCC1)N1Cc2ccc(O)cc21
O=C(NC1CCCC1)Nc1ccccc1C(=O)c1ccc(F)c(F)c1F
COc1cccc2c1CCN2C(=O)CNCC(=O)N1CCN(C)CC1C
CCOC(=O)c1c(C)n(CC(=O)N2CCc3ccccc32)cc1OC
Cc1cnc(NC(=O)CNc2c(O)ccc3c2CC(=O)N3C)cc1
Cc1ccc(F)cc1NC(=O)c1ccc2c(c1)CCC(=O)N2CC#N
COC1CCN(C(=O)CS(C)(=O)=O)c2ccccc21
Cc1cc(C)cc(Cl)c1NC(=O)CN1Cc2cccnc2C1
CC(=O)N(C)c1ccccc1Cn1cccn1
CC(C)NC1CCN(c2ccc(C)c3ccc(Cl)cc23)C1=O
COc1c(C)cc(NC(=O)c2ccccc2NC(C)=O)cc1Cl
OCc1nccc2c1CN(c1cccc(Cl)c1)CCN2C(F)(F)F
COC(=O)N1CC(C)NC(COC)c2cc(F)cc(C(F)(F)F)c21
CN(Cc1nccs1)c1ccccc1C(=O)c1ccco1
CN(C(=O)C1CC1)c1ccc(Oc2cccnc2F)cc1CCl
Cc1cc(N2CCOC2)cn1CC(=O)N1CCc2cc(F)ccc21
O=C1OCCN1c1cccc(-c2ccc[nH]2)c1CBr
Fc1ccccc1Cc1nnc(Cc2ccccc2N2CC(O)C(C)(C)C2)s1
CN1C(=O)C(Cn2nc(CN)cc2Cl)Cc2ccccc21
CC(=O)Nc1cc(N(C)C(=O)CCC#N)c(C)cc1OC
CCNc1cc(C(C)(C)CN2C(=O)CCc3ccccc32)ccc1C
COc1cc(CN2Cc3cc4c(cc32)CC(C)C(=O)N4C)ccn1
Cc1cc(N)cc(N2CCC(C(=O)NCc3csc(C)n3)C2=O)c1C
Cc1ccc(N2C(=O)CC3OC2c2ccccc2N3C)cc1C
Cc1ccc(OC(C)=C(N)C(=O)N(C)c2ccc(Cl)c(OC)c2)cc1
COCc1ccccc1NC(=O)c1cccnc1N1CCCCC1=O
CN(C)C(=O)C1Cc2ccccc2N(C)C(=O)C1(C)
CN1CCN(C(=O)c2cc(F)cs2)c2cc(C#N)c(C)cc2C1
CN(C1CC1)C(=O)NCCC(=O)N1c2ccc(OC(F)F)cc2C1
CCc1ccc(CN(CCOC)c2ccc3c(c2)CCC(=O)N3C)o1
O=C(NC1CC1)C1CC(=O)N(C2CC2)c2ccc(OC(F)F)cc21
COc1cc2occ(CN3CN(c4cc(C)c(Cl)cc4C#N)C(C)C3)c(=O)n2c1
OCCN(CCc1ncc(F)c(F)c1)C(=O)N1CCc2cc(Cl)ccc21
CCCSc1nccn1C1CC(=O)N(C)c2ccc(F)cc2C1
CC(=O)c1cc(CN2C(=O)c3cc(Cl)cc(F)c32)[nH]c1C
CC(C)(C#N)C(=O)CN1C(=O)C(C)c2ccccc21
CN(C(=O)N1C=CC(=O)c2sccc2C1)c1ccc(Cl)cc1C
O=C(c1ccccc1NC(C1CC1)C1CC1)c1cccnc1C
CCN(CCC(=O)N(C)c1ccccc1C)C(=O)C1CC1
CCCN1C(=O)Cc2ccc(CN(C)S(=O)(=O)c3ccco3)cc21
CS(=O)(=O)Oc1ccc(C)c(N(C)C(=O)Cc2ccncc2)c1
CCc1ccc(Cl)c(NC(=O)CN2C(=O)NC(C)COCC2)c1C
O=C1NCCc2ccc(NC(=O)C3(c4cccs4)CC3)cc2N(C)C1
CC(C)c1cn(C(=O)N2CCc3c(Cl)cccc32)nn1
COCC(C(=O)Nc1ccc(Cl)cc1C#N)C1=CCOCC1
CNC(=O)Nc1cccc(C(=O)N2CCCc3ccccc32)c1
COC1CN(C(=O)C2(c3cccc(F)c3Cl)CC2=O)c2ccccc21
Cc1cnc(C(=O)N2CCCc3ccc(Cl)cc32)cn1
CC1OC(CN(C)C)C(=O)c2cc(N)ccc2N(C)C(=O)C1=O
Cc1ccc(C)c(SCC(=O)Nc2ccc(Cl)cc2C)c1
O=C(Cc1nccs1)N(C)c1cc(S(=O)c2ccccc2)ccc1C
Cc1nn(C)cc1C(=O)NCCC(=O)Nc1c(Cl)cc(C)cc1CC
CNC(=O)CCC(=O)N1Cc2ccc(F)c(F)c21
CCc1nc(Cc2ccc(Cl)cc2C(F)(F)F)c2c(c1O)CC(=O)N2
O=C(CSc1nc(Nc2sccc2)no1)N1CC(O)c2ccc(Cl)cc21
COC1CCC(=O)N1c1ccc(C(=O)NC2c3ccc(F)cc3C2)cc1C
CC(C)NC(=O)N1CCC(N2CCCc3ccc(Cl)cc32)C1
CNc1cccc(Cl)c1C(C)c1nnc(N2CCCC2=O)c(=O)n1CC
CSc1ncc(-c2noc(C3CCNc4ccccc43)c2)cn1
COc1cc2c(c(C)c1)N(C(=O)CCC(=O)N1CCOCC1)C(=O)C2
CC(=O)Nc1c(C)cc(Cl)cc1CN1CCCCC1
C#CCN(C(=O)c1ccn2cc(OC)cc2n1)c1c(C)cc(C)cc1C
CCS(=O)(=O)NCC1Cc2ccccc2N1C(=O)c1ccccc1F
Cc1csc(C2CC(OCC(=O)N3c4ccccc4C3)c3ccccc32)c1
Cn1ccc(C(=O)N2CC(CN3CCOC3)c3ccccc32)n1
Cc1cc(C)ccc1N(C)C(=O)C
COc1ccc(C2N=Cc3[nH]c(=O)ccc3NC2=O)c(OC)c1
CCCOc1c(C(C)C)c(NC(=O)CN2CC(C)CC2)ccc1Cl
O=C1NCCN1c1nc2cccnc2cc1C(=O)c1cccs1
COC1CCN(C(=O)c2cc[nH]c2)c2ccccc21
CCOC(=O)c1ccccc1N1CCC(C)(CO)C1=O
COc1ccc(CNC(=O)NC2CC(=O)N(C)c3ccccc32)cc1C
COc1ccc2c(c1)CCN2C(=O)C1CC(=O)CC12CCCC2
CNC(=O)C1CN(C2Cc3ccccc3CC2)c2ccc(Cl)cc2C1
O=C(CN1C(=O)c2ccc(N)cc21)Nc1cc2ccccc2[nH]1
CCc1cc(Cl)cn1C1CN(c2ccc(Cl)cc2C)CC1
CNCc1ccc(Cl)cc1N1CCNC(=O)C1
Cc1cc(C(=O)N2CCC3(CC3)c3ccccc32)ccn1
CC1CCN(C(=O)Cc2nc3ccnc(N)c3o2)c2c(C)cccc2C1
CCN(C(=O)CC1CCCO1)c1ccc(C)cc1C#N
COC(=O)N1CCC(Cc2ccccc2F)c2cc3c(cc21)OC3
O=C(CN1C(c2ncccn2)c2cc(F)ccc21)c1ccc(=O)[nH]c1N
O=C(C1CC1)Nc1cc(Cl)cc(N2CCCC2)c1C
C#CCCN1C(=O)c2cccc(CS(=O)(=O)CC)c21
O=C(N1CCc2ccc(N)c(F)c21)c1cccnc1
CC(C)CCN(C)S(=O)(=O)c1ccc(NC(=O)C2CC2)c(C)c1Cl
CC(C)=CC1(C2CC2)C(=O)N(C(C)c2ccccc2)c2cc[nH]c21
CCN(Cc1ccccc1NC(N)=O)c1ccc(CC#N)cc1C1CC1
CNC(CC(=O)N1CCc2ccccc21)Cn1ccnc1C(C)C
O=C(NC1C2Cc3ccc(Cl)c(F)c3N2CC1)c1csnc1
Cc1cc(C)c(C2CC(=O)Nc3ccccc32)[nH]1
CCOc1c2c(ccc1Cl)N(C(=O)c1cc(F)c(F)cc1C#N)CC2
CCOC(=O)CN(C(C)=O)c1ccc(OC)cc1CN1CCO1
CC(Nc1c(F)cc(F)c(C#N)c1Cc1cccc(C#N)c1)C
CC(Nc1ccccc1Cc1ccncc1Cl)c1cccs1
Cc1nc(C(=O)N2CCc3cccc(C(=O)N(C)C)c32)ccn1
CN1c2ccccc2N(C2CNc3ccc4c(c32)CCCC4=O)c(=O)C1
CC(C)(C)N1CC(Nc2ccccc2C(C)c2ccncc2)C1=O
Cc1nn(CC2CCCN2c2ccc(Cl)cc2C)cc1N
CC(C)C(=O)N(C)c1ccc(Oc2ccco2)cc1C
CC(C)N(C)Cc1ccccc1N1C(=O)OCCC1=O
CCCCN(C(=O)Cc1c(N)cccc1Br)c1ccccc1C
COC(=O)CCCc1ccc(O)c(Cl)c1N1C(=O)C1
CC(=O)c1c(-c2ccc(Br)cc2N(C)C(C)=O)n1C1CC1
CCOc1ccc2c(c1)NCC(=O)C21c2ccc(N)cc2CC1
Cc1c(Cl)cc(C)cc1N1CCC(=O)NC1c1cccc(Cl)c1
Cc1cc(Cl)ccc1NC(=O)C(C(N)=O)C(C)CC(N)=O
Cc1c(OCc2cccs2)cccc1N1CCC(C)C1=O
O=C1Nc2ccccc2C(OC)c2c[nH]cc21
CCOc1cccc(N(Cc2ccccc2)C(=O)COc2cc[nH]c2)c1C
OCCCC(=O)N(c1ccccc1)C1=Nc2ccc3c(c21)CC(C)O3
CCc1n[nH]c(N2CC(=O)Nc3cccc(F)c3CC2=O)n1
CCOC1CCN(CCNC(=O)Cc2ccc(Cl)cc2)c2ccccc2C1
C=C(C)N(C(=O)CCC#N)c1ccccc1C(=O)NC
Cc1cccnc1N1CCN(Cc2ccc(Cl)cc2N)C1=O
COC(=O)CN1C(=O)CCc2ccc(C)cc21
CCN(C)c1ccc(Cl)c(NCc2cccc(Cl)c2)c1C
Cc1ccccc1N(C)C(=O)C(c1ccccc1F)C(N)=O
Cn1nccc1CN1CCN(c2ncccc2C)Cc2ccccc21
COC(=O)c1cc2c(cc1F)C(=O)CN2C(=O)C(C)C
CC(O)c1c(N)c2cccc3c(c2n1)C(=O)C(=O)N3CCO
Cc1ccccc1N1CCNC(C(C#N)C(=O)N(C)C)NC1=O
Cc1ccc(N2CC(NC(=O)Nc3ncn[nH]3)CC2)c(C)c1C
O=C(CCc1cccs1)N1CCCc2ccccc21
Cc1ccc2c(c1)CCNC(CNc1ccc(Cl)c(C)c1)C(=O)N2
CNC(=O)C(C)N1CCN(c2ccccc2C(=O)C2CC2)C1=O
CCc1ccccc1NC(=O)CNc1ccc(C)cc1Cl
CN1Cc2ccccc2N(CC(=O)N2CCn3cccc32)C1C#N
CC(=O)N1CCc2c(Nc3cc(C)cc(OC)c3)cccc21
Cc1cc(=O)[nH]cc1SCC(=O)N1CCc2ccccc21
O=C(Cc1nc(C2CCOC2)cs1)N1CCc2ccccc21
Cc1n[nH]cc1CN1CC(=O)N(c2c(C)cnc(N)c2)c2ccccc21
CC(Sc1cnccn1)C(=O)Nc1ccc(Cl)cc1C
O=C(c1c[nH]cn1)N1CCCC12CCN(c1ccc(Cl)cc1)C2=O
Cc1nnsc1C1CCc2ccccc2N(C(=O)C2CC2)1
CC(=O)N1CCc2cc(NC(=O)N(C)C3CCCCCC3)ccc21
Cc1cc(C(=O)Nc2cccc(O)c2Cc2cccs2)[nH]c1C
CC(=O)C(CC(=O)N(C)c1ccc(F)cc1C)OC
COC(=O)NC(C)NC(=O)C1CCC(=O)N(C)c2ccccc21
c1nccn1CCC(=O)N1CCc2cccc(F)c21
COC(=O)COc1cc(NC(=O)C2CCC2)c(C#N)c(C)c1Cl
CC(C)(C)CC(=O)N1c2c(ccc(CO)c2)CNC(=O)CCC1
C=CCN1C(=O)NC(=O)Cc2ccc(CNC(=O)C)c(C)c21
Cc1ccc(S(=O)(=O)C2CC(=O)N(C)c3ccccc32)cc1
CC(OC)NC1CN(c2ccc(Cl)cc2)C(=O)C1Cc1ccccc1
CCOCCC(=O)NC1CC(=O)Nc2c1ccc(Cl)c2C
O=C(Cc1ccccc1F)N1Cc2ccc(C)cc21
NC(=O)c1ccc(Nc2ccc3c(c2)CCN3C(=O)C2CC2)cc1
CCOCCC(=O)N1CC(C)c2ccccc21
CC(=O)c1cc(Cl)ccc1NC(=O)C1CN(C(=O)C2CC2)C1
CC(=O)Nc1cccc(C(=O)c2ccc(C)n2C(C)(C)C)c1C
NC(=O)c1ccc(F)cc1N1CCNC(=O)N2Cc3ccccc3C21
CCOC(=O)N1CCN(c2cccc(Cl)c2C)CC1=O
CC(C)OCc1c(CO)cccc1N1C(=O)C2CCC1O2
O=C1Nc2ccc(-c3cccc(F)c3F)cc2C1c1ccco1
CCc1c(CNC(=O)CCc2ccc3c(c2)CC(=O)N3C)n[nH]c1C
CC(C)c1ccc(C2CC(=O)Nc3ccc(CC(C)=O)c(OC)c32)[nH]1
CC1c2ccc(CN3CCCC3)c(C#N)c2N1C(=O)COC
Cc1cc(C)cc(C(=O)c2cc[nH]n2)c1NCCO
CSc1ccccc1C(=O)Nc1cccc(N2CCCC2=O)c1C
Cc1nc2ccc(F)c(NC(=O)CCOCc3ncco3)c12
O=C1NCc2ccc(F)c(F)c2N1C(=O)COc1ccc(Cl)cc1F
c1ccc(C2CNC(=O)Nc3c(C)cc(C)cc32)s1
O=C(NCc1ccc(C(=O)N2CCc3ccc(F)cc32)c(=O)[nH]1)C
COc1ccncc1NC(=O)CN(CCO)c1ccccc1CC
CCN1c2ccccc2C(=O)c2ccc(C#N)cc2S1
CN(C(=O)Cn1cc(SC(C)C#N)cn1)c1ccccc1CCl
CN(C(=O)c1cc(N)c2c(c1)NC(=O)C2)c1ccccc1Cl
Cc1cccc(Br)c1N(C)C(=O)C1CCCC1
CC1CCCN(C(=O)c2cc(N)cc(OC)c2)c2ccccc21
Cc1coc(C(=O)N2CC(S(C)(=O)=O)c3ccc(F)cc32)c1
COc1cc(Cl)cc2c1CN(c1ccccc1C)CC2C#N
CCC(C#N)N1CCC(C(=O)N2CCc3cc(F)ccc32)C1
CCCC(=O)NCC1Cc2ccc(Cl)cc2N1C1CCC1
CC1CC(=O)c2cc(N)ccc2N(CC)C1=O
CCN(Cc1ncc[nH]1)c1ccc(Cl)c(C#N)c1C#N
O=C1COc2ccc(Cl)c(C(=O)CN3CCC3)c2N1C
CCC(=O)N1CCc2ccc(C(N)=O)c(OC)c21
Cc1ccccc1NC(=O)Nc1c(N)nccc1C(=O)c1cccs1
Cc1ccc(C)c2c1N(CC(=O)Nc1ccccc1)CC2
O=C(NC1CC(F)F)Nc2ccccc2C1c1cccc(F)c1F
COc1cccc(OCC(=O)N2CC(C(=O)OC)c3ccccc32)c1
O=C(NCC1CCOC1)C1CC(=O)N(C)c2ccccc21
OCCc1nnc(SCC(=O)N2CCc3ccccc32)o1
CC(C)=C1NC(=O)CN2Cc3ccc(N=C(C)OC)cc3N2C1=O
c1ccc(N2CCCN(C3CC(=O)Nc4ncccc43)C2=O)c(C)c1
Cc1ccc(CN2CCC(=O)Nc3ccc(OC)c(Cl)c3C2)cc1F
CC(=O)N1CCCC(CNc2ccc(F)cc2)c2ccccc21
Cc1ccc2cc(NC(=O)CN3CCN(C)c4ccccc4C3)ccc2c1C
O=C1OCc2ccc(C)c(N)c2N1C(=O)c1cc(F)cc(Cl)c1
CCC(=O)Nc1ccccc1C(=O)c1cc(-n2cccn2)oc1C
N#CC1c2ccccc2N(C(=O)COCc2cccs2)CC1
CC(=O)c1csc(NC(=O)N2CCc3ccc(C)cc32)n1
Cc1cc(C2c3ccccc3NCC2=O)c(-c2ccccc2)cn1
CC1c2ccccc2N(C(=O)CC1)CO
CNC(=O)NCc1cccc2c1CCN2C(=O)C(F)F
O=C(NC1CC1)C(=O)N1CCN(c2ccccc2C(F)F)C1=O
CCC(Cc1cnc[nH]1)Nc1ccccc1C(=O)c1ccccc1O
CCOc1ccc(OCc2ccc3c(c2)CC(=O)N3C)cc1OC
Cc1ccc(F)c(Cl)c1NC(=O)C(C)NC(=O)C1CC1
Cc1cc(N)ccc1OCc1cccc2c1CCCN2C(=O)CC
N#CCNC(=O)CN1CCCc2c(-c3noc4[nH]ccc34)cccc21
Cc1ccccc1N1CCN(C(=O)C2CCC2)C1=O
CCN(C(=O)c1ccc(O)cc1N)c1ccc(F)cc1C
CC(C)NC(=O)c1cc2c(c(=O)[nH]c3ccccc3c2Cl)ccc1F
COc1n[nH]c(C(=O)N2CCCc3cc(F)cc(O)c32)c1CCCO
O=C(NC1CNc2ncccc21)N1CCCc2ccccc21
CCN1C(=O)C(CNS(=O)(=O)C2CC2)c2ccccc21
CCc1[nH]nc(NC(=O)CN(C)c2ccccc2C)c1SC
Cc1noc(C)c1CC(=O)N1Cc2ccccc21
CCOc1cc(C)c(NC(=O)C2(c3cc[nH]n3)COCC2)cc1Cl
C#CCOC(C(=O)N1CCc2cccc(F)c21)C(C)C1CCC1
Cc1cc(C)c(N(C)CCN2c3ccccc3CCCCC2=O)o1
CC(=O)N(Cc1ccc(F)cc1N)c1ccccc1Cl
Cc1cccc(NC(=O)CN2c3ccnc(Nc4cnn(C)c4)c3C2)c1
Cc1cccc(C(=O)N2CC(CO)c3ccc(O)cc32)c1OC
CCOC(=O)NC1(CCC(=O)Nc2c(C)cc(Cl)cc2)CC1
CCCN(C(C)=O)c1ccc(O)c(C2CC2)c1C#N
Cc1cc(C)cc(NC(=O)C(N2CCCC2)C(=O)C2CC2)c1C
CNC(=O)COCC(=O)Nc1ccc(Cl)c(C)c1C
O=C(CN1C(=O)CCC(O)c2ncccc21)NCc1cnccc1-Cl
CC1CN(C(=O)NC2c3cc(Cl)ccc3NC(=O)C2F)CO1
CC(=O)N1c2cccc(N3CCC(c4ccccc4)C3)c2CC1
O=C(CC1NC(=O)CC1)N1CCc2ccccc21
CN(C)Cc1ccc(OCc2ccccc2Cl)c(N)c1N(C)C(=O)OC
O=C(Nc1nccs1)c1nnc2n1CN(C)c1ccccc1C2
Cc1nc(CCC(=O)NC(c2ccco2)c2ccc3c(c2)CCN3C)ccc1C
O=C(NCCO)c1cccc(Cl)c1N1CCOCC1CC
CC(C)c1ccc(F)c(N)c1C(=O)c1ccc2c(c1)CCN(C)2
C=CCN(C(=O)c1ccc(F)c(OC)c1C(F)F)c1ccccc1C
CCOC(C)NC(=O)c1cccc(N2CC(C3CC3)CC2=O)c1C
Cn1ccc(C(=O)N2CCc3ccc(C#N)cc32)c1C
O=C1Nc2ccc(Br)cc2C(c2nnnn2C2CC2)NCC1
OCCNC(C#N)C(=O)N1c2ccc(-c3cc(C)c(C)cc3)nc2C1=O
CC1CCCN(C(=O)c2cccnc2OC)c2ccc(C)cc21
CN(C(=O)NC1c2ccccc2N(C(=O)c2ccncc2)C1)CO
CN(C)c1ccc2c(c1Br)CCN2C(=O)C
Cc1cc(C)ccc1NC(=O)c1ccc(C2CC2)nc1N1CCN(C)C1
COC(=O)C1CC(=O)N(c2cc(C)c(N)cc2C)CCC1
Cc1ccc(Cl)cc1NC(=O)Cc1csc2c1OCCC2
Cc1ccc(NC(=O)C(Sc2nccn2-c2ccco2)N(C)C)c(C)c1
Cc1ccc(-n2nnnc2C2CCOC2)cc1N1CCC1=O
CCCCc1cc(O)ccc1N1CC2CN(C(=O)NC3CCCC3)C2C1
Brc1ccccc1CN1CNC2=CC3(Cc4cccc(Cl)c4N3C)OC2C1
CCSc1cc2c(cc1C)N(CCCc1nc(C)c(C)[nH]1)C(=O)C2=O
CCc1ncc(C)c(C)c1CC(=O)Nc1ccc(Cl)cc1C
CCOC(=O)N1CCC(O)c2ccc(Cl)c(OC)c21
COc1ccccc1CCNC(=O)c1ccccc1N(C)C(C)=O
CC(Nc1ncc(C)o1)c1ccc(C(=O)CN2C(=O)c3ccccc32)o1
Cc1cc(CN)c(NC(=O)C2CCNC2=O)cc1Cl
N#Cc1c(Cl)cnc2c1N(C(=O)Cc1c(F)cc(F)cc1)CC2
CC1CN(c2ccc(Cl)cc2C#N)CC(c2ccccc2)C1=O
C#CCN(CC(=O)NC)C1c2ccccc2N1C(=O)C1CCCC1=O
CC(Oc1ccc(C)cn1)c1ncsc1C(=O)N1CCc2ccccc21
CC(O)c1n[nH]c(=O)n1-c1cc2c(cc1N)CC(=O)N2C1CC1
CNc1ccccc1C(=O)NC1CCN(c2cc3ncccn3n2)C1=O
COc1ccc(N2CCNc3ncccc3C2c2ccccc2)c(N)c1
CCOC(=O)C(C)N1C(=O)C(C)OCC(F)c2ccccc21
CCc1nnc(NC(=O)C2c3ccccc3N(Cc3ccccn3)C2)s1
O=C1C(CN2C(=O)c3ccccc32)NCC12CCCCC2
CNC(=O)NC(c1ccc(C)cc1)C(=O)Nc1ccc(C)c(Cl)c1C
COC(=O)CN1CC(F)CN(c2ccc(Cl)cc2C)C1
CC(NC(=O)C1CC1)Nc1ccccc1Cc1cn2ccccc2n1
Cc1cc(Cl)ccc1NC(=O)CSc1nc2sccc2n1CC
Cc1cccc(NC(=O)C2(N)C(=O)CN2c2ncccn2)c1C
Cc1cc(Cl)cc(N)c1NC(=O)Cc1cnc2n1CCCCC2=O
CC1CN(CCCO)c2ccc(S(C)(=O)=O)c(Cl)c2C1=O
CCCC(=O)N1CCc2c(c3c1cc(C)cc3Nc1nccs1)C2(C)
O=C1CCN(C(=O)c2cnc[nH]2)c2ccccc21
C#CCN(CC(F)F)C1=NC(=O)OCC(=O)N1c1ccc2ccccc2c1C
CC(=O)N1CCCc2ccc(-c3cc(N)cc(F)c3)cc21
CC(C)Sc1nccc(CN2CCN(C(N)=O)Cc3ccccc32)c1C
CCC1CN(C(=O)c2c[nH]cn2)c2ccccc21
CC(=O)NCCC(=O)OCC(=O)N1CCCc2ccccc21
CC1(CC(=O)N2CCc3c(F)cccc32)Cc2ccccc2O1
CCC1CCC(=O)N1c1ccc2c(c1C)OCC2
NC(CCN1CC(N)=O)c2ccc(-c3csc(=O)[nH]3)cc21
CC(NC(=O)C1=C(C)OCC1)c1ccc2c(c1)NC(=O)CN(C)C2
CC(=O)Nc1ccc(Cl)cc1C(N)=O
CC1CN(C(=O)Cc2ccc(Br)cc2)c2ccccc21
COc1ccccc1N1CCN(c2cccs2)C(=O)c2ccccc21
CCNC(=O)c1ccn2nccc2c1N(C)C(=O)Nc1cccc(Cl)c1F
Cc1cc(CNC(=O)N2CCC(=O)OCc3cccc(F)c32)c(C)cc1
COc1cc(N2CCOC(C(=O)OC)C2=O)c(C)c(N)c1C
CCOc1cc(Cl)cc2c1N(CCOCC1CCCC1)CCCC2
Cc1ccc(F)cc1SCC(=O)N1CCc2ccccc21
NC(=O)N1CC2(CCc3ccccc32)Cc2ccccc21
COC(=O)N1CCc2cnccc2NC(C)c2ccccc21
Cc1sc2ccc(C)c(N3CC(=O)N(C)C(=O)NC(C)C3)c2n1
COc1ccc(OC)c(N2CC(=O)N(C)C2=O)c1C1CC1
CCOCC1CN(C(=O)c2ccccc2N2CCOC2)c2ccncc2C1
CC(=O)c1c(N2CCOCC2=O)cccc1S(N)(=O)=O
Oc1ccc(C(=O)N2C(=O)C(N)c3ncc(F)cc32)c(C)c1F
CN(C(=O)NC1CC1)C1(O)CC(=O)Nc2ccc3c(c21)OCO3
CCOC(=O)N1CCCN(C(=O)N2CCc3ccc(Cl)cc32)C1
O=C(Nc1ccc(Cl)cc1C(=O)NCc1ccc(C)cc1)C1CC1
Nc1ccc2c(c1C1=NCC1)NCc1ncccc12
Cc1cc(Cl)ccc1NC(=O)CCNC(=O)c1nnco1
Cc1ccccc1C1CCNc2cccc(CC(=O)N)c21
CNC(=O)CN1CCc2cc(C(=O)CN3C(=O)N3)c(Cl)cc21
Cc1cc(CN2C(=O)CCNC(=O)c3ccccc3N(C)C2=O)on1
COCC1C2C(=O)N1c1cccc(OCCN3CCC(=O)C3)c1C2
CC1CC(=O)c2ccc(Cl)cc2N(CCC(=O)Nc2ccccc2)CC1
COc1ccc(S(=O)(=O)C2CC(=O)N(C)c3ccccc32)o1
COc1ccc(C#N)cc1C(=O)N1CCC(=O)c2ccccc21
CNC(=O)CCNc1cccc(F)c1Cc1ccccc1
CCC(=O)N1CCCc2cc(C(=O)NCc3cccnc3)c(F)cc21
CCC(CC)C(C)NC(=O)c1ccccc1N1CC(C(N)=O)CC1=O
CCC1CN(C(=O)c2ccc[nH]2)c2ccccc2C1=O
CCCn1ncc2c1N(C(=O)N(C)C)CCC2c1ccc(F)cc1F
CCS(=O)(=O)NCCN1CCc2cccc(NC(C)=O)c21
Cn1cc(N2C(=O)c3cccc(Cl)c32)cc(-c2ccco2)n1C1CC1
CC1CN(c2ccccc2C#CCO)C(=O)CC1NC(=O)C(C)C
C=CCOc1ccsc1NC(=O)c1ccc2c(c1)N(C)C(=O)C2
Cc1ccccc1C1C(=O)N2C=NC(c3cc(Cl)ccc3N(C)C2)C1
Cc1nc2c(s1)C(=O)N(CC1CC1)Nc1cccc(Cl)c1C2=O
CC(=O)N1CCCc2cnc(N3CCNC3)c(-c3ccccc3)c21
CNc1snc(C(=O)N2CCc3ccc(Cl)cc32)c1
NC(=O)N1CCc2ccc(Cl)c(N3CCNC3)c21
Nc1ccc(=O)n(CC(=O)c2ccsc2)c2ccccc2c1Cl
Cc1[nH]c(=O)n(CC(=O)N(C)CO)c2cc3c(cc2c1)CC3
O=C(CN1CCOC(C)(C)c2ccccc21)N1CCOCC1=O
O=C(Nc1nc[nH]n1)N1Cc2ccc(C(=O)c3ccc[nH]3)cc21
N#Cc1ccc(C2=NC(=O)C(=O)Nc3ccc(F)cc3C2)o1
COc1cccc(N2CC(NC(=O)NCC3CCCC3)C(C)C2)c1C
Cc1cc(C)c(N2CCCNC2c2c3ccccc3[nH]n2)cc1Cl
CCCC(=O)Nc1cccc(N2CCCC2)c1C(=O)Nc1ccncc1
CCCN1CC(C(=O)CN2C(=O)Cc3cccc(N)c32)CC1=O
Cc1ccc(C(=O)N2CC(C)c3ccccc32)cc1C
Cc1ccc(Cl)cc1NC(=O)CN(C)C1COc2ncccc21
CCc1ccccc1N1CC(C(=O)OCC#N)c2ccccc2C1=O
COc1ncc(C)c(C(=O)CCN2C(=O)Cc3ccccc32)c1
COCC(=O)Nc1ccc2c(c1)CC(=O)CN2C(=O)C1CC1
CCOCCN(C)C(=O)c1cc(OC)cc2c1C(CC)C(=O)N2C(C)C
CC(=O)Nc1ccc(-c2ccsc2)n1C(=O)Nc1ccc(Cl)cc1C
CCNc1ccc(C)cc1C(=O)c1ccsc1C#N
CCC(=O)N1Cc2ccc(-c3c[nH]c(=O)cc3OC)cc21
COC(=O)c1ccccc1NC(=O)CC1CN(c2ccc(Cl)cc2)CC1
N#Cc1cc(C(=O)N2CCC(=O)c3cnc4cccnc4c32)oc1C
Cc1cnn2ccc(NC(=O)CN3CC(O)c4cc(F)ccc43)cc12
O=C(COc1cccc(C)c1)N(C)c1cc2c(cc1C)NCCCO2
COc1cc(C)c(N(C)C(=O)Cc2cccc(F)c2)c(F)c1
COCCCN1c2cccc(Cl)c2CC(=O)c2cccnc2C1
COc1ccnc(OCCN2C(=O)C(OC)Cc3ccccc32)n1
CC1CN(CCO)c2cc(C#N)cc(Oc3nnn(C)c3)c2C1C#N
Cc1ccccc1N1CCN(C(=O)NCc2cccs2)C1=O
CC(O)c1ccc(N2CCCC2=O)c(CO)c1
CCc1ccc(O)cc1N1C(=O)C1c1ccccc1S(C)(=O)
O=C1NCc2ccc(CN3c4ccccc4C3=C2CCO)N1
O=C(N1CCc2ccccc21)c1ccc(S(N)(=O)=O)cc1
O=C1CC(C2CC(=O)Nc3cccc(Cl)c32)NC(=O)C1CCC
CCN1CCNC(=O)C(Nc2cc(C(N)=O)cc(C)c2F)c2ccccc21
COCC(=O)N(C)c1ccc(N2CCCC2=O)c(OC)c1C(F)F
CC(=O)Nc1cc(C(=O)N2CCc3ccc(C)cc32)ccn1
Brc1ccc(Cl)c(NC(=O)CSc2nnc3n2CCCC3)c1C
CC(C)N1CC(C(=O)N2CCCc3ccccc32)C1=O
CC(=O)N1CC(C)Cc2cc(NC(C)C(C(C)C)C(C)C)ccc21
CC1(C)Cc2ccc(C#N)c(N(C(=O)CC#N)C(F)F)c2CO1
Cc1ccccc1-n1cccc1CN1C(=O)c2ccc(F)c(Cl)c21
Cc1cnc(C(=O)N2CCOC(c3cnns3)c3cccnc32)o1
CCOCCC1C(=O)Nc2ccccc2C1n1cc(C)cc1N
CC(C)C(=O)N1CCC(=O)c2ccc(N3CCCC3)cc21
COC(=O)N1CCC2CN(c3cccc(Cl)c3C)CC2C1=O
O=C1CCNc2ccccc2CN1c1cc(N)c(Br)cn1
CCn1n(CCN(C)C)cc1Cc1cccc(F)c1N(C)C
CC(=O)N1CCN(c2cccc(C)c2C)C(=O)Nc2ccsc21
O=C(Nc1n[nH]cc1C1(c2ccccc2)S(=O)(=O)C2CC2)C1
COc1cccc(C)c1N(CC(N)=O)C(=O)OCCOC
CCOC(=O)N(CCc1ccccc1Cl)c1ccccc1C
Cc1cc[nH]c1-c1cc(N2CCN3CCCCC3(C)C2)c(C)cc1C#N
CC1CC(=O)N(c2cc3c(cc2C)CCCO3)C1
OCc1ccc(CC(=O)N2CCc3ccccc32)nc1
Cc1c(CO)cc(Cl)c(NC(=O)CC(C)C#N)c1C
COC(=O)c1cc(Cl)ccc1N1CCCc2ccncc21
N#Cc1sc(CN2CCCc3ccccc32)nc1N1CCC1=O
CC1c2ccccc2N1C(=O)CCc1n[nH]c(C)n1
COc1ccc(-c2ccc3c(c2)NC(=O)C3c2cc(OC)ccc2)o1
Cn1cc(N)c(N2CCN(c3ccc(C)cc3C)CC2)nc1=O
O=C1NCCN(C(=O)c2nc3ccccc3[nH]2)c2ccccc21
Cc1ccc(OCC(=O)N2C(=O)Cc3ccc(F)c(F)c32)cc1C
COC(=O)c1ccc2c(c1)NC(=O)C(c1cccs1)C2(C)CC
Nc1c(C)nc(Nc2ccc3c(c2)C(=O)N3C(=O)C2CC2)cn1
CCOCN(CC(=O)Nc1nnc(C)[nH]1)c1ccccc1C(N)=O
O=C(OCC1CCc2ccc(O)cc2N1CC(=O)NCc1nnccn1)CCO
CCCc1c(N)cc(N2CCCC2=O)c2c(c1=O)C(C)CC2
NC(=O)c1ccc(N2CC(OCC(N)=O)C2=O)c(C)c1
Cc1ccc(-n2ccc(C)c2C(=O)N2CCCc3ccccc32)cc1
COc1ccc(OC)c(NC(=O)CNC(=O)Oc2ccc(Cl)cc2)c1C
CC(NC(=O)N1CCCc2ccccc21)C(=O)c1ccc(C)cc1C
N#CCN(c1ccccn1)C(=O)C1c2ccccc2N(C)C1
CC(N)(C(=O)N(C)c1c(C)cc(C)nc1)C(F)F
O=C(c1ccccc1NC(=O)NC1CC1CO)c1cccs1
Cc1cc(OCCNC(=O)c2ccc3c(c2)N(C)C(=O)C3)ncn1
N#CC(C)(C(F)(F)F)CC(=O)N1CCc2cc3c(cc21)OCC3
CCn1cnc2cc3c(cc2c1=O)NC(=O)N1CC(C)NC(=O)C1C3C
CCCc1noc2c1CNC(=O)NCc1cccc2c1NC(C)=O
NC(=O)Nc1ccc(F)cc1C(=O)c1ccccc1
COc1cc(C(=O)CN(c2cc(F)ccc2C(N)=O)C(=O)C)ccc1C
CNc1cc(C(=O)N2CC(=O)c3ccccc32)cc(N)c1C
CCn1nc(C)c(CC(=O)N2CCOC(=O)c3ccccc32)c1
O=C(Nc1ccccc1Cc1ccccc1O)c1cccs1
CC(C)N1C(=O)CC(OC(=O)CC(C)OC)c2ccc(N)cc21
Oc1ccc(CN2CCc3c4ccccc4[nH]c32)c(N)c1Cl
CCCCC(=O)N1CC23C1=CN2c1cc(Cl)ccc1C3=O
CC(=O)Nc1sccc1C1CCCSc2cc3ccccn3c21
NC(=O)c1cccc(Cl)c1N1CCC(c2cc3ccccc3[nH]2)CC1
COc1cccc(C(C)=O)c1N1CC(NC(=O)C2CCC23CCC3)C1
Cc1cc(NC(N)=O)cc(C(=O)N(C)C)c1N1CCCCC1=O
CC(C)c1ccc(F)c(N2CC=C(c3ccsc3)C2=O)c1C
Cc1nc(Oc2cc(C(=O)N3CCN(C)c4ccccc4C3)on2)cs1
CC1CCCN(c2ccc(NC(=O)Cc3cccc(Cl)c3)c(C)c2)C1
O=C1Nc2cccc(OS(=O)(=O)NC3CC3)c2C(c2ncco2)N1
CC(Oc1ccncc1)CN1C(=O)Cc2ccccc21
CN1CCN(CC(=O)c2cc(Cl)ccc2NC(=O)C2CC2)C1
Cc1ccc(C(=O)N2CCCC(O)c3ccccc32)o1
Cc1cccc2c1NC(=O)CC21C(=O)Nc2cnc(C)cc2OC1C
CCN(C)C(=O)Nc1cccc(N(C)C(C)=O)c1COCC
Cc1ccccc1N1CCN(C(=O)CNc2cccc(OC)c2O)C1=O
COCC(=O)N1c2ccccc2CC1C(=O)CCOC
CCC(=O)N1CCN(c2ccc(C)cc2Cl)C(=O)NC1SC
Cc1cc(NC(=O)C2CN(c3ccc(Cl)cc3)C(=O)N2)c(C)[nH]1
CC(=O)c1cccc(N(C(=O)C2CC=CC2)C2CCOC2)c1C#N
COCc1cc(OC)ccc1N1CCC(c2nccc(C)n2)CC1=O
COc1cc(Cc2ccco2)c(NCCC(N)=O)cc1F
CC(C)Cc1nnc(N2CCOC2)c2c(CO)[nH]c3ccccc3c2n1
CCCCS(=O)(=O)CCCN1Cc2cc(Cl)ccc21
CCC(=O)N1CCN(C2=Nc3ccccc3C(C)S2)c2ccccc2C1
CCCN1C(=O)CSc2ccc(C#N)c(C)c21
CNC(=O)CN1CCN(C)c2ccc(F)c(F)c2C(F)(F)C1
NC(=O)CNC(=O)NCC1c2ccccc2N(C)C1=O
CN(C(=O)C1CC1)c1ccc(F)c2c1COCCCC2
CNS(=O)(=O)c1ccc(Cl)c(NC(=O)C2CC2)c1C#N
Cc1ccccc1N(Cc1ccc(C#N)s1)C(=O)C1CC1
Cc1nc(=O)c2onc(-c3cc4c(cc3Cl)NC(=O)C4)c2nc1C
O=C(c1cccs1)N1CCc2cccc(C(=O)N(C)C3CC3)c21
Cc1noc(Cc2ccccc2NCCO)c1N
COCc1ccc(Cl)cc1N1CCN(C(=O)NCC2CC2)CC1
CCC(NC(=O)NC(c1ncc(C)cc1C)c1ccccc1N(C)C)=O
CC(=O)c1cc[nH]c1C1(C(N)=O)Nc2ccc(C(C)(C)C)cc21
COC(=O)c1c(NC(=O)c2cccn2C)nc2c1nc1ccccc1-2
CN(Cc1cccc(N)c1)c1ccccc1-c1ncc1
COC1CCN(C(=O)CC(C)(C)C)c2ccccc2C1
CN(C)S(=O)c1cccc(NC(=O)C(C)Nc2ncccn2)c1C#N
CC(=O)Oc1nc(C(=O)N2CCc3ccccc32)ccc1Cl
Cc1ccc(C2NCCN(c3ccc(C)cc3)C(=O)c3ccccc32)o1
COc1ncc(CN2CCC(=O)NCc3ccc(F)cc32)o1
C=CCC(=O)Nc1ccc(-c2n[nH]c(=O)n2C)c(Cl)c1C
COc1cnc(C2=C(C)OC(C)N(C)c3ccncc32)cc1C
CC(=O)Nc1cc(Cl)cc(N2CCOC(C)(C)C2)c1CC
Cc1ccccc1N1CC(C)N(S(=O)(=O)NCC)C1=O
C#Cc1ccc(C(C)OCC2CCCC2)c(N2CC(C)C2=O)c1OC
Cc1nc(C2CN(c3ccccc3C(=O)NC)CC(C)C2)c(C)[nH]1
COC(=O)c1ccccc1N1CCN2C(=O)CCCC2CC1
O=C(C1CC1)N1CCc2cccc(OC(F)F)c21
CCn1cc(C(=O)N(C)c2cc(Cl)ccc2C)cn1
CCCn1nccc1C(=O)Nc1ccc(Cl)c2c1CCN(C)C2O
Nc1cc2c(cc1-n1c(Cl)ccn1)CCN2C(=O)C1CCCCC1
COCc1c[nH]c(-c2ccc3c(c2)CN3C(=O)C2CC2)c1
CNC(=O)N1c2ccccc2CN(Cc2ccccc2C)CC1
O=C(N1CCc2c1ccc(N3CCCOCC3=O)c2)c1ccno1
Cc1cc(Cl)cc(N)c1NC(=O)Cc1ccc(NC(=O)C(C)C)cc1
Cc1cc(N2CCCN(C)C3CC(C(C)C)C32)c(C)cc1C
O=C1NCCN(CC(=O)c2ccc[nH]2)c2ccccc21
CC(c1cccc(F)c1NCC)c1cnc(C(N)=O)o1
COCc1ccccc1NC(=O)C1CC(=O)Nc2ccc(Cl)cc2C1
CN(C)C(=O)N1CCN(Cc2cccs2)C(C)Cc2ccccc21
CCOc1cccc(N2CC(=O)NC(c3cnccn3)C(C)C2)c1C
Cc1ccccc1-c1cccnc1NCc1ccc(Cl)cc1N(C)C(N)=O
COCCN(C)C(=O)c1cccc(F)c1N1CCOCC1=O
COCCN(C)C(=O)N1CCN(C)c2c(cccc2C)C1=O
O=C(Cn1nc2cccnc2n1)Nc1ccc(Cl)cc1C
Cc1ccccc1N1CC(NC(=O)COC)C(C)C1
Cc1ccc(C)c(N(C)C(=O)C2COC23CCCC(=O)C3)c1C
Cc1ccc(NCC(=O)c2ccsc2)cc1N1CCC1=O
Cc1c(F)cccc1NC(=O)CN(C(C)=O)c1ccccc1OC
O=C(NCCN1CC(=O)c2ccc(F)c(Cl)c21)N1CCC1
CCCC(=O)c1ccc(CN(C)C(=O)N2CCC(O)c3ccccc32)cc1
Cc1cc2c(cc1F)CCCCN2CCNC(=O)Cn1cnnn1
CCCOCC(=O)N1CCc2cc(Nc3oncc3C)ccc21
CCN(C(=O)n1cccc1)c1cccc(F)c1C(N)=O
O=C(CCN1c2ccccc2C1)Nc1ccc(C)cc1Cl
Cc1cccc(N2CCN(c3ncc(Cl)cc3)CC2)c1C
O=C(NC1CCCC1)C(=O)Nc1ccc(F)c(Cl)c1C
Cc1ccc(C(=O)N2C(C)(N3CCOC3=O)Cc3ccccc32)o1
CC1COc2cccc(C)c2N(Cc2nc3c(cc2C)NCO3)CC1
COCCCC1CC(=O)Cc2cccc(N3CCCCC3=O)c2C1
N#Cc1nc(NC)ccc1NC1CCN(c2cccc(C#N)c2)C1=O
Nc1nc(CN2CCOc3c(Cl)cc(N)c(C(N)=O)c32)oc1C
CCCn1nc(C#N)c(N)c1C1(c2cccc(C#N)c2)OC(F)C1
Cc1ccc(NC(=O)CNC(=O)Oc2ccc(Cl)cc2)c(C)c1
Cc1ccccc1N(C)C(=O)C(C)O
CC(C)N(C)C(=O)c1ccc2c(c1)CCC(=O)N2CC1CC1
CN(C(=O)CSc1nnc[nH]1)c1ccc(-c2ccc(F)cc2)c(C#N)c1C
O=C(CC1COCC1)N1CCc2ccccc21
CCCCc1nc(N2CC(c3ncc(C)c(OC)c3)c3ccccc32)no1
O=C(Nc1ccccc1Cn1ccnc1)C1(O)CC(=O)N1
COc1ccccc1C(=O)N1CCc2ccc(-c3nccs3)cc21
COC(=O)NCc1ccccc1N(C(C)=O)C1CCC1
C=CC(C)(C)C(=O)N(C(=O)C1CC1)c1ccc(F)cc1C
CCCC(=O)N1c2cccc(C(=O)NC(C)(C)C)c2CCCC1
C#CC(C#N)Cc1ccccc1N1CC(=O)Oc2cccc(C)c2C1=O
COc1cc2c(cc1C)C(c1cccnc1CO)N2c1ncccc1F
N#Cc1ncn(CCNc2ccccc2C(=O)c2ccccc2)n1
N#Cc1nccc2c1N(C(=O)CC(=O)c1ccc(C)cc1)CC2
CC(=O)Nc1c(C)cc(Cl)c(C(=O)Nc2ccncc2)c1OCCCO
CC(=O)N1CC(=O)N(Cc2cnn[nH]2)c2cccnc2S1(=O)C
CCCN(CC)c1cccc(OCC(=O)Nc2ccc(OC)c(Cl)c2)c1C
Cc1cccc(NC(=O)C2c3ncn(CCO)c3C=CC2)c1CN
Cc1ccccc1N1CCN(CCOC(C)C#N)C1=O
CCC(C)C(=O)NC(C)c1ccc(C)cc1N1CC(C)(C)CCC1=O
COCCNC(=O)Nc1ccccc1C1c2ccccc2CO1
CC(=O)N1CCN(c2ccc(-c3ccsc3)nc2)Cc2ncccc21
CC(C)C1(c2ccccc2)C(COC)N1c1ccc(Br)cc1CC
CC(C)Cc1c(C)cccc1N1C(=O)NCCC1=O
CC(C)OC1CCCN(CCNS(C)(=O)=O)c2ccccc21
COc1ccc(N(C2Sc3ccc(Cl)cc3N(C)C2=O)C2CC2)cc1C
CCN(C(=O)CCSc1ncco1)c1cc(Cl)c2c(c1)CCO2
COC(=O)c1ccc(Cl)cc1N1CCc2onc(C)c2N(C)CC1
CC1CCCCC1C(=O)N1CCn2c(=NCc3ccccc32)C1
Clc1ccc(N2CN(c3nnc4ccccc4c3C(N)=O)CC2)cc1
COC1(C#N)CCc2ccccc2N1C(=O)OC(C)C
Cc1ccc(SCC(=O)N2CCc3ccccc32)cc1
COc1cc(CN2CCc3cc(Cl)cc(Cl)c32)c(C)c(C)c1F
OCC(=O)c1ccccc1N1CCC(=O)C1=O
CN1CCN(CCc2ccncc2)C(=O)c2ccccc21
N#Cc1ccc(NC(=O)CNCc2ccccc2O)c(CO)c1Cl
CCN1CCNC(=O)NCc2cc(F)c(Cl)cc21
COCC(CC)OC(C)C(=O)N1CCc2ccccc21
COCCc1ccccc1N(CCO)CC(=O)Nc1ccccc1F
Cc1ccc(N(C(C)=O)C2CNc3c2ccnc3-n2cccn2)cc1F
CN1CCN(C(C)c2nccs2)c2ccc(OCC(F)(F)F)cc2C1=O
Cc1cc(NC(=O)Nc2ccccc2C(C)c2ccccc2C)c(C)s1
COC(=O)C(N1CCc2ccc(Cl)c(NC(=O)COC)c2C1)C(C)C
CC1Cc2ccc(O)cc2N1C(=O)C(C)C#N
COc1ccc2c(c1)N(C(=O)C1CC1)CC2
O=C(N1CC(O)C(O)C1)N1c2cccc(F)c2C1C(N)=O
Cc1ccc(C(=O)NCCN2CCCc3cc(F)c(C)cc32)o1
O=C(NC(O)C1CCOCC1)N1CCCc2ccccc21
Oc1cccc(N2CNC(=O)C(CCc3ccon3)CC2=O)c1C(N)COC
NC(=O)C(C)(c1cccc(C#N)c1)N1CC(F)(F)c2ncccc21
O=C(CNC(=O)Cc1ccc[nH]1)Nc1ccccc1C(=O)Nc1ccco1
Cc1ccc(C)cc1NC(=O)C1Oc2ccc3c(c2N1)OC3
CC(=O)c1ccc2c(c1)N(C(=O)CO)CC2
CC(C)n1c(CO)nc2c1Cc1ccc(CNc3ccc(N)cc3)c(Cl)c1-2
Clc1cccc(OC(=O)N2C3=NCCN3C(=O)c3ccccc32)c1
CC(=O)NCCNc1ccccc1C(=O)Nc1ccc(Cl)cc1F
O=C(Nc1ncsc1)N1CCN(C2CC2)Cc2cc3c(cc21)OC3
NC(=O)NCC1C(=O)Nc2ccccc2CN(c2ccncc2)CC1
Cc1ccc(NC(=O)C2CC2)cc1-n1c(=O)CC1
CC(=O)Nc1ccc(N2CCN(CCOc3nc(C)c(C)cn3)CC2)cc1C
CN(C)CCC(=O)CNc1ccc(Cl)c(N2CCCC2)c1C#N
CN(c1ccccc1C)C(=O)Cc1cn2ccc(F)cc2c1F
Cc1ccc(Cl)cc1NC(=O)CN1CCNC(=O)C1C
COCCNc1ccccc1Cc1cc(-c2ccnc(C)c2)no1
COc1cccc(C2CN(c3nccn3C3CC3)c3ccccc32)c1OCC
CN(C(=O)C1COC(C)C1(C)C)c1c(-n2cccn2)cccc1C
CC(=O)N(c1cccc(OC(C)C)c1C#N)C(F)(F)F
CCc1cn(CC(=O)N2CCc3c(C(C)OC)cccc32)cn1
CCc1occ(C)c1CNC(=O)CN1c2ccc(-n3nc(C)nn3)cc2C1
CCC1=C(NC(=O)c2ccc(C)c(C)c2NC1=O)c1ccc(F)cc1
COc1cccc2c1CC(=O)N2CCn1cccn1
N#Cc1ccccc1N(C)C(=O)Cc1c[nH]c(C)c1C
CC(=O)N1CCc2cc(Nc3ccnc(OC(C)=O)c3)ccc21
COc1cc(C2CC2)[nH]c2nccc3c2c1NC(=O)C(C)C(=O)N3C
O=c1[nH]c(Cc2ccccc2)c(NCCNc2ccccc2Cl)cc1Cl
Cc1ccc(F)c(C(=O)Nc2ccnc(C)n2)c1N1CCCC1
CCc1ccc(CN2C(=O)C3Nc4ccccc4C3(C)C2)o1
Cc1ccsc1C(=O)Nc1ccccc1Cc1ccccc1C
CNC(=O)C1C(CCc2cc(Cl)cc(C)c2)c2ccccc2NC1=O
OCc1ccc2c(c1)N(C(=O)COCc1nncs1)CCCC2
O=C(NC1CNc2ccc(Cl)cc21)C1CCCC1
CC(NC(=O)C(C)CC(=O)N1CCc2ccc(F)c(C)c21)CCO
Cc1nc2ccc3c(C(C)C(N4CCc5ccccc54)CC3)nc2c1C
Cc1cc(NC(=O)c2cn3ncccc3c2N2CCCC2)cn1C
CCc1ccccc1N(C)C(=O)C(Cc1ocnc1C)C(C)C
O=C(Nc1cc(Cl)cc(C)c1F)c1ncc(N2CCNC2=O)nc1O
COc1sc2nnc(CN(C(=O)N3CCc4ccccc43)C(C)C)n2c1
CC(=O)Nc1ccc(-c2nc(NCCCn3cccn3)c(C)cc2Cl)cc1C
O=C(CO)Nc1ccc(Cl)c(N)c1C1CC1
COc1cc(C#N)cnc1NC1C(=O)Nc2ccccc21
CC1(C)c2ccccc2NC(=O)Nc2cc(-c3ccccc3)oc21
C#CC(Cn1cncc1)C(=O)N1CC(=O)c2ccccc21
Cc1ccccc1N(C(=O)c1cncc(-c2ccccc2)n1)C1CCOCC1
CNc1cc2c(cc1N)CCC(=O)N2C(C)(C)C
CC(C)N(c1nc(N)cs1)C(=O)c1ccccc1N1CCOCC1
CCS(=O)(=O)CN1CCCC1C(=O)Nc1ccccc1C
O=C(c1cccs1)c1ccccc1NC(O)c1cc(C)ccc1C
COc1cccc(N2CC(NC(=O)c3csc(C)n3)C2)c1C1CC1
