O=C(Nc1ccc(Cl)cc1C(=O)c1ccccc1)C1CCC1
O=C(Nc1ccc(Cl)cc1C(=O)c1ccccc1)C1CC1
CC(=O)N1Cc2ccc(N)c(C(=O)c3ccncc3)c21
COC(=O)C1CCN(c2ccccc2C(=O)c2ccc(F)cc2)C1=O
CN(C)C(=O)N1CCN(C(=O)C2CC2)c2ccc(Cl)cc2C1
CS(=O)(=O)c1ccc2c(c1)N(C)C(=O)C2c1ccc(F)cc1
CC(=O)NCC(=O)N(C)c1ccccc1C
CN(C(=O)CNC(=O)c1ccccc1)c1ccccc1C
CC(=O)NCC(=O)N(C)c1ccc(C)c(C)c1C
CC(=O)NCC(=O)NCC(=O)N(C)c1ccc(F)cc1C
CN(C(=O)CS(=O)(=O)c1ccccc1)c1ccc(Cl)cc1C
CC(N)C(=O)N1CC(=O)NC(=O)c2ccccc21
Cc1ccc(C(=O)NCC(=O)N2CCc3ccccc32)cc1
Cc1ccc(C(=O)NCC(=O)N2CCc3ccccc32)cc1
Cc1ccc(C(=O)NCC(=O)N2CCc3ccccc32)cc1
Cc1ccc(C(=O)NCC(=O)N2CCc3ccccc32)cc1
Cc1ccc(C(=O)NCC(=O)N2CCc3ccccc32)cc1
Cc1ccc(C(=O)NCC(=O)N2CCc3ccccc32)cc1
Cc1ccc(C(=O)NCC(=O)N2CCc3ccccc32)cc1
Cc1ccc(C(=O)NCC(=O)N2CCc3ccccc32)cc1
CC(=O)NCC(=O)N1CC(=O)NCc2ccccc21
O=C(Nc1ccccc1C(=O)c1ccc(C)cc1)C
Cc1ccc(C(=O)NCC(=O)N2CCc3ccccc32)c(C)c1
O=C(CCN1CCOCC1)N1C(=O)Cc2cc(Cl)ccc21
CN(C)C(=O)N1CC(=O)NC(=O)c2cc(Cl)cc(C)c21
COc1cccc(N2CC(Nc3ccc(Cl)cc3)C(=O)C2=O)c1C
Cc1cc(C)cc(C)c1NC(=O)C(=O)N(C)c1ccccc1C
O=C(Nc1ccc2c(c1)C(=O)c1ccccc1)N2CCOCC1CC1
CN(C)C(=O)c1ccc(Cl)cc1N1CCN(C(=O)C2CC2)CC1=O
CC(=O)NCC(=O)N1CC(C)c2ccccc21
CS(=O)(=O)N(C)C(=O)NCC(=O)N1CCc2ccccc21
Cc1cc(C(=O)NCC(=O)N2CCc3ccccc32)on1
Cc1ccc(C(=O)NCC(=O)N2CCc3ccc(C)cc32)s1
CS(=O)(=O)NCC(=O)N1CCc2ccccc21
CN(C)C(=O)N1CC(=O)N2CCN(C(=O)c3ccccc32)C1
O=C(C1CCC1)Nc1ccccc1C(=O)c1cccs1
COc1ncc(C(=O)NCC(=O)N2CCc3ccc(C)cc32)s1
Cc1ccc(C(=O)NCC(=O)N2CCc3ccccc32)cc1C
CC(N)C(=O)N1CCN(C)C(=O)c2ccc(C)cc21
CC(NC1CC1)C(=O)N1CCN(C)C(=O)c2ccccc21
CC(=O)NCC(=O)NCC(=O)N1CCc2ccccc21
CC(N)C(=O)N1CCN(C)C(=O)c2ccccc21
CC(N)C(=O)N1CCN(C)C(=O)c2ccccc21
CC(N)C(=O)N1CCN(C)C(=O)c2ccccc21
Cc1ccc(C(=O)NCC(=O)N2CCc3ccccc32)s1
Cc1ccc(C(=O)NCC(=O)N2CCc3ccccc32)s1
Cc1ccc(C(=O)NCC(=O)N2CCc3ccccc32)s1
Cc1ccc(C(=O)NCC(=O)N2CCc3ccccc32)s1
Cc1ccc(C(=O)NCC(=O)N2CCc3ccccc32)s1
Cc1ccc(C(=O)NCC(=O)N2CCc3ccccc32)s1
Cc1ccc(C(=O)NCC(=O)N2CCc3ccccc32)s1
Cc1ccc(C(=O)NCC(=O)N2CCc3ccccc32)s1
Cc1ccc(C(=O)NCC(=O)N2CCc3ccccc32)s1
Cc1ccc(C(=O)NCC(=O)N2CCc3ccccc32)s1
Cc1ccc(C(=O)NCC(=O)N2CCc3ccccc32)s1
Cc1ccc(C(=O)NCC(=O)N2CCc3ccccc32)s1
Cc1ccc(C(=O)NCC(=O)N2CCc3ccccc32)s1
Cc1ccc(C(=O)NCC(=O)N2CCc3ccccc32)s1
Cc1ccc(C(=O)NCC(=O)N2CCc3ccccc32)s1
Cc1ccc(C(=O)NCC(=O)N2CCc3ccccc32)s1
Cc1ccc(C(=O)NCC(=O)N2CCc3ccccc32)s1
Cc1ccc(C(=O)NCC(=O)N2CCc3ccccc32)s1
Cc1ccc(C(=O)NCC(=O)N2CCc3ccccc32)s1
Cc1ccc(C(=O)NCC(=O)N2CCc3ccccc32)s1
Cc1ccc(C(=O)NCC(=O)N2CCc3ccccc32)s1
Cc1ccc(C(=O)NCC(=O)N2CCc3ccccc32)s1
CC(NC1CC1)C(=O)N1CCN(C)C(=O)c2ccc(C)cc21
CC(NC1CC1)C(=O)N1CCN(C)C(=O)c2ccc(C)cc21
Cc1ccc(C(=O)NCC(=O)N2CCc3ccccc32)o1
Cc1ccc(C(=O)NCC(=O)N2CCc3ccccc32)o1
Cc1ccc(C(=O)NCC(=O)N2CCc3ccccc32)o1
Cc1ccc(C(=O)NCC(=O)N2CCc3ccccc32)o1
Cc1ccc(C(=O)NCC(=O)N2CCc3ccccc32)o1
Cc1ccc(C(=O)NCC(=O)N2CCc3ccccc32)o1
Cc1ccc(C(=O)NCC(=O)N2CCc3ccccc32)o1
Cc1ccc(C(=O)NCC(=O)N2CCc3ccccc32)o1
Cc1ccc(C(=O)NCC(=O)N2CCc3ccccc32)o1
CN(C(=O)CNC(=O)c1ccc(F)cc1)c1ccccc1C(C)
CC(C)C(=O)NCC(=O)N1CCc2ccccc21
CC(C)C(=O)N1CC(=O)NCc2ccc(S(C)(=O)=O)cc21
Cc1ccc(C(=O)NCC(=O)N2CCc3ccc(C)cc32)cc1OC
CC(=O)N1CCc2ccc(C(=O)Nc3ccc(Cl)cc3)cc21
Cc1cc(C(=O)NCC(=O)N2CCc3ccccc32)ccn1
CC(N)C(=O)N1CCN(C(=O)C2CC2)Cc2ccccc21
Cc1cc(C)cc(N2CCN(C)C(=O)C2=O)c1C
COC(=O)c1ccc2c(c1)C(=O)NC(C)C(=O)N2CC#N
CN(C)C(=O)NC(C)C(=O)N1Cc2ccccc21
CN(C)C(=O)NC(C)C(=O)Nc1ccc(Cl)cc1C
Cc1ccc(C(=O)NCC(=O)N2CCc3ccccc32)c(C)c1C
CC(=O)NC(C)C(=O)N1CCc2ccccc21
CC(C)NC(=O)NC(C)C(=O)N1Cc2ccccc21
CC(C)NC(=O)NC(C)C(=O)N1Cc2ccccc21
CC(=O)N1CC(C)NC(=O)c2ccc(C)cc21
CC(=O)NCC(=O)NCC(=O)N1Cc2ccccc21
Cc1cc(C)cc(NC(=O)C2CC2)c1C(=O)c1ccncc1
CN(C(=O)CNC(=O)c1ccccc1S(C)(=O)=O)c1ccccc1C
CC(N)C(=O)NC(C)C(=O)N1CCc2ccccc21
CC(N)C(=O)NC(C)C(=O)N1CCc2ccccc21
CC(N)C(=O)NC(C)C(=O)N1CCc2ccccc21
CC(N)C(=O)NC(C)C(=O)N1CCc2ccccc21
CC(N)C(=O)NC(C)C(=O)N1CCc2ccccc21
CC(C)OCC(=O)NCC(=O)N1CCc2ccccc21
CC(C)OCC(=O)NCC(=O)N1CCc2ccccc21
CC(=O)N1CC(=O)N(C)C(=O)c2ccc(C)cc21
Cc1ccc(C(=O)N2CC(=O)N(C)C(=O)c3ccccc32)cc1
CN(C)C(=O)c1ccccc1N1CCN(Cc2ccccc2)CC1=O
Cc1ccc2c(c1)N(C(=O)CN(C)C(=O)c1ccccc1)C2
CC(N)C(=O)NC(C)C(=O)N1Cc2ccccc21
CNC(=O)C1CN(C(=O)C(C)NC(=O)C2CC2)c2ccccc2C1
CC(N)C(=O)NCC(=O)N1Cc2ccccc21
CC(N)C(=O)NC(C)C(=O)N1CC(=O)c2ccc(C)cc21
CC(=O)NC(C)C(=O)N1Cc2ccccc21
CC(=O)N1CCN(C(=O)c2cc(C)cc(Cl)c2)Cc2ccccc21
CS(=O)(=O)N1CCN(C(=O)C2CC2)c2ccccc2C1=O
CN(C)C(=O)c1ccc(C(=O)N2CC(=O)NCc3ccccc32)cc1
CN(C)C(=O)c1ccc(C(=O)N2CC(=O)NCc3ccccc32)cc1
CS(=O)(=O)N1CCN(C(=O)c2ccc(C)cc2)c2ccccc2C1
Cc1ccc(C(=O)NCC(=O)N2CC(=O)c3ccc(C)cc32)o1
CN(C)c1ccc(C(=O)NCC(=O)N2CCc3ccncc32)cc1
O=C(NCC1CC1)C(=O)N1CCCc2ccccc21
Cc1c(C)cccc1N1CCN(C(=O)c2cccs2)CC1=O
Cc1ccc(C(=O)NCC(=O)N2CCc3ccccc32)c(C)c1C#N
Cc1cc(CN2CCN(C(=O)C3CC3)c3ccc(C)cc3C2)on1
CN(C)C(=O)C(=O)N1CCc2ccccc21
CN(C)C(=O)C(=O)N1CCc2ccccc21
CN(C)C(=O)C(=O)N1CCc2ccccc21
CN(C)C(=O)C(=O)N1CCc2ccccc21
CC(=O)c1cccc(NC(=O)C2CC2)c1C(=O)c1ccccc1
CC(=O)NCC(=O)N1Cc2ccc(C(N)=O)cc21
CCC(C)C(=O)NCc1ccc(N2CCCCC2=O)c(C)c1Cl
CN(C)C(=O)N1CC(=O)NC(=O)c2ccc(Cl)cc21
COc1ccc(C(=O)N2CC(=O)NC(=O)c3ccccc32)cc1OC
CC(=O)NCC(=O)N1Cc2ccc(C(=O)NC3CC3)cc21
CC(C)OCC(=O)N1CC(C)NC(=O)c2ccccc21
COC(=O)C(C)c1ccc2c(c1)C(=O)NC(C)C(=O)N2CCO
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccc(Cl)cc32)o1
CN(C)C(=O)C(=O)N1CCc2cc(CO)cc(C)c21
Cc1cnc(C(=O)N(CC(=O)N2Cc3ccccc32)C)cn1
COc1ccc(C(=O)c2ccc3c(c2)N(C)C(=O)C3)cc1OC
Cc1ccc(C(=O)N2CC(=O)N(C)C(=O)c3ccccc32)cc1C
Cc1ccc(CC(=O)NCC(=O)N2CCc3ccccc32)o1
CS(=O)(=O)NCC(=O)N1CC(=O)c2ccccc21
CS(=O)(=O)NCC(=O)N1CC(=O)c2ccccc21
CS(=O)(=O)NCC(=O)N1CC(=O)c2ccccc21
CS(=O)(=O)N1CCN(C(=O)c2ccc(N)cc2)c2ccccc2C1
Cc1ccc(CNC(=O)C(=O)N2CCc3ccccc32)s1
CC(C)(C)OC(=O)NCC(=O)N1Cc2ccccc21
COC(=O)c1ccc(NC(=O)C(=O)N2CCc3ccccc32)s1
CN(C)C(=O)c1ccc(N2CC(=O)Nc3ccccc3C2)c(C)c1
CC(N)C(=O)N1CC(=O)C(C)N(C)C(=O)c2ccc(C)cc21
CN(C)C(=O)c1ccc(NC(C)=O)c(C(=O)c2ccco2)c1
O=C(NCC(=O)N1Cc2ccccc21)C1CC1
CC(=O)NCC(=O)N1CC(=O)c2ccc(N)cc21
COc1ncc(C(=O)NC(C)C(=O)N2Cc3ccccc32)s1
Cc1cc(NC(=O)CNC(=O)C(=O)N(C)c2ccccc2)c(C)cc1C
COC(=O)N1CCN(c2ccccc2)C(=O)c2ccc(C)cc21
COC(=O)CNC(=O)C(=O)N1CC(C)c2ccccc21
Cc1ccc(C(=O)NC(C)C(=O)N2CC(=O)c3ccc(C)cc32)o1
CCc1ccccc1N1CCN(Cc2ccccc2)CC1=O
COc1ccc(C(=O)N2CC(=O)N(C)C(=O)c3ccccc32)cc1
COc1ccc(C(=O)N2CC(=O)N(C)C(=O)c3ccccc32)cc1
COc1ccc(C(=O)N2CC(=O)N(C)C(=O)c3ccccc32)cc1
COc1ccc(C(=O)NCC(=O)N2CC(C)C(=O)c3ccccc32)o1
CNS(=O)(=O)NCC(=O)N1Cc2ccccc21
Cc1cc(C(=O)NCC(=O)N2CCc3ccccc32)oc1C
CNC(=O)CN(C(=O)c1ccccc1)c1ccccc1C
CN(C)C(=O)c1ccc(N2CC(=O)Nc3ccc(C)cc3C2)c(C)c1
Cc1ccc(CN2CCN(C(=O)C3CC3)c3ccccc3C2)c(C)c1
CC(=O)N1CCN(C)C(=O)c2cc(-c3ccc(C)c(Cl)c3)ccc21
CN(C)C(=O)N1CC(=O)NCc2ccc(Cl)cc21
COc1ccc(C(=O)N2CC(=O)N(C)C(=O)c3ccccc32)s1
COc1ccc(C(=O)N2CC(=O)N(C)C(=O)c3ccccc32)s1
COc1ccccc1C(=O)N1CC(=O)NCc2ccccc21
CC(OC)C(=O)NC(C)C(=O)N1Cc2ccccc21
COc1ccc(C(=O)N2CC(=O)NC(=O)c3ccccc32)s1
O=C(C1CCN(C)C1)N1CCN(C)C(=O)c2ccccc21
CC(N)C(=O)N1CCN(C)C(=O)c2ccc3c(c21)OCO3
CN(C)S(=O)(=O)N1CC(=O)N(C)c2ccc(F)cc2C1
CC1CN(C(=O)NCC(=O)N2CCc3ccccc32)CCCO1
COC(=O)CNC(=O)C(=O)N1CCc2ccccc21
O=C(NCC(=O)N1Cc2ccc3c(c2)C(=O)c2ccc(C)cc2C1)N3
O=C(NCCn1cncn1)N1CCN(C)c2ccc(Cl)cc2C1
CC(=O)N1CCN(C)C(=O)c2ccc(C)cc21
CC(=O)N1CCN(C)C(=O)c2ccc(C)cc21
CC(=O)N1CCN(C)C(=O)c2ccc(C)cc21
CC(=O)N1CCN(C)C(=O)c2ccc(C)cc21
CC(=O)N1CCN(C)C(=O)c2ccc(C)cc21
CC(=O)N1CCN(C)C(=O)c2ccc(C)cc21
CC(=O)N1CCN(C)C(=O)c2ccc(C)cc21
CC(=O)N1CCN(C)C(=O)c2ccc(C)cc21
CC(=O)N1CCN(C)C(=O)c2ccc(C)cc21
CC(=O)N1CCN(C)C(=O)c2ccc(C)cc21
CC(=O)N1CCN(C)C(=O)c2ccc(C)cc21
CC(=O)N1CCN(C)C(=O)c2ccc(C)cc21
CC(=O)N1CCN(C)C(=O)c2ccc(C)cc21
NS(=O)(=O)c1ccc(CN2C(=O)Cc3ccccc32)cc1
Cc1ccc(C(=O)NCC(=O)N2CCc3ccc4c(c32)OCC4)cc1
Cc1ccc(C(=O)NCC(=O)N2CCc3ccc4c(c32)OCC4)cc1
Cc1ccc(C(=O)NCC(=O)N2CCc3ccc4c(c32)OCC4)cc1
COc1nc(C)c(NC(=O)CN2C(=O)Cc3ccccc32)s1
O=C(CN(C)c1ccc(Cl)cc1C(=O)Nc1ccccc1)C1CC1
CC(=O)N(Cc1ccc2c(c1)OCO2)c1ccccc1C
CC(=O)N(Cc1ccc2c(c1)OCC2)c1ccccc1C
COc1ccc(C(=O)c2ccc3c(c2)N(C)C(=O)C3)cc1C
Cc1[nH]ccc1C(=O)N1CCN(C)C(=O)c2ccccc21
Cc1ccc(CN2CCN(C(=O)C3CC3)c3ccccc3C2)cc1OC
CC(=O)N1CCN(C)C(=O)c2ccccc21
CC(=O)N1CCN(C)C(=O)c2ccccc21
CC(=O)N1CCN(C)C(=O)c2ccccc21
CC(=O)N1CCN(C)C(=O)c2ccccc21
CC(=O)N1CCN(C)C(=O)c2ccccc21
CC(=O)N1CCN(C)C(=O)c2ccccc21
CC(=O)N1CCN(C)C(=O)c2ccccc21
CC(=O)N1CCN(C)C(=O)c2ccccc21
CC(=O)N1CCN(C)C(=O)c2ccccc21
Cc1ccc(CN2CCN(C(=O)C3CC3)c3ccc(C)cc3C2)cc1OC
CC(C)NC(=O)c1ccc(Cl)cc1N1CCCC1=O
COc1ccc(C(=O)N2CC(C)NC(=O)c3ccccc32)cc1OC
CN(C)S(=O)(=O)N1CC(=O)N(C)c2ccccc2CC1
CC(=O)N1CCN(C)C(=O)c2ccc(N)cc21
O=C(CCOc1ccc2c(c1)NC(=O)CC2c1ccccc1)CCOC
CC(=O)N1CCN(C)c2cccc(C(N)=O)c21
COc1ccc(C(=O)N2CC(=O)N(C)c3nc(C)cc(C)c32)s1
COC(=O)c1ccccc1C(=O)N1CC(C)NCc2ccccc21
CC(=O)N1CCN(C)Cc2ccccc21
CC(=O)N1CCN(C)Cc2ccccc21
CC(=O)N1CCN(C)Cc2ccccc21
CC(=O)NC(C)C(=O)NCC(=O)N1CC(O)c2ccccc21
O=C(Nc1ccccc1C(=O)c1ccc2c(c1)OCCO2)C1CC1
CC(=O)NCC(=O)N1CC(=O)c2ccc3c(c21)CC3
CN(C)C(=O)CN(C)C(=O)C(=O)N1c2ccc(F)cc2C1
Cc1ccc(CN2CCN(C(=O)C3CC3)c3ccccc3C2)cc1
Cc1ccc(CN2CCN(C(=O)C3CC3)c3ccccc3C2)cc1C
Cc1ccc(CN2CCN(C(=O)C3CC3)c3ccccc3C2)cc1C
Cc1ccc(CN2CCN(C(=O)C3CC3)c3ccccc3C2)cc1C
Cc1ccc(CN2CCN(C(=O)C3CC3)c3ccccc3C2)cc1C
CN(C)C(=O)NCc1ccc(N2CCOCC2)cc1-c1nc2ccccc12
CNC(=O)c1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)cc1
CNC(=O)c1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)cc1
CNC(=O)c1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)cc1
Cc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)cc1
Cc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)cc1
Cc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)cc1
Cc1cc(CN2CCN(CC(=O)N3CCc4ccccc43)CC2)ccn1
CN(C1CC1)C(=O)c1ccc2c(c1)NC(=O)C2c1ccccc1F
CNC(=O)CN(C(=O)c1ccc2c(c1)OCO2)c1ccccc1C
CC(=O)N1CCN(C)C(=O)c2ccc(C(N)=O)cc21
COc1ccc(C(=O)N2CCNC(=O)c3ccc(C)cc32)cc1
CNC(=O)CN(C(=O)c1ccc(F)cc1)c1ccc(C)cc1C
CC(=O)N1CCN(C(=O)C(=O)N2CC(=O)c3ccccc32)CC1=O
CNC(=O)C1CCN(CC(=O)N2CCc3ccccc32)C1
CC(=O)N1CCc2ccc(C(=O)Nc3ncc(Cl)cc3)cc21
CN(C)C(=O)c1ccc2c(c1)NC(=O)C2c1ccncc1F
CNC(=O)C1CN(CC(=O)N2CCc3ccccc32)CC1=O
CC(=O)N1CCN(C(=O)C2CC(C)O2)C(=O)c2ccc(C)cc21
CNC(=O)c1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)cc1C
COc1ncc(C(=O)N2CCN(C)C(=O)c3ccc(C)cc32)cc1
CC(=O)NC(C)N(CC(=O)N1CCc2ccccc21)C1CCC1
CC(=O)N1CCN(C)C(=O)c2ccc(C(=O)N(C)C)cc21
CC(=O)N1CCN(C)C(=O)c2ccc(C(=O)N(C)C)cc21
Cc1ccc(C(=O)N2CC(=O)NCc3ccccc32)s1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)cc1OC
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)cc1OC
Cc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)cc1C
Cc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)cc1C
COC(=O)c1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)cc1
CC(=O)N1CCN(C(=O)C2CC2)Cc2ccc(C)cc21
COc1ccccc1C(=O)N1CC(=O)NC(C)c2ccccc21
COc1ccccc1C(=O)N1CC(=O)NC(C)c2ccccc21
Cc1ccc(C(=O)N2CCN(C)C(=O)c3ccc(C)cc32)cc1
Cc1ccc(C(=O)N2CCN(C)C(=O)c3ccc(C)cc32)cc1
Cc1ccc(C(=O)N2CCN(C)C(=O)c3ccc(C)cc32)cc1
Cc1ccc(C(=O)N2CCN(C)C(=O)c3ccc(C)cc32)cc1
Cc1ccc(C(=O)N2CCN(C)C(=O)c3ccc(C)cc32)cc1
Cc1ccc(C(=O)N2CCN(C)C(=O)c3ccc(C)cc32)cc1
Cc1ccc(C(=O)N2CCN(C)C(=O)c3ccc(C)cc32)cc1
CN(C)C(=O)c1ccc(N2CC(=O)Nc3ccnc(C)c3C2)c(C)c1C
Cc1cc(C)c(C(=O)N2CC(=O)c3ccc(Cl)cc32)cc1
CN(C)C(=O)c1ccc(C(=O)N2CC(=O)NCc3ccccc32)s1
CN(C)C(=O)CNC(=O)c1ccc2c(c1)N(C)C(=O)CC2
CN(C)C(=O)CNC(=O)c1ccc2c(c1)N(C)C(=O)CC2
Cc1csc(C)c1C(=O)N1CC(=O)N(C)C(=O)c2ccccc21
CC(=O)N1CC(C(=O)N2CCN(C)C(=O)c3ccc(C)cc32)CC1
CN(C)C(=O)CNC(=O)c1ccccc1N(C)C(=O)C1CCC1
CN(C)C(=O)N1CC(=O)NC(=O)c2ccc(C)cc21
CN(C)C(=O)N1CC(=O)NC(=O)c2ccc(C)cc21
CNC(=O)c1ccc(C(=O)N2CC(=O)NC(C)c3ccccc32)s1
CC(=O)N1CCN(C(=O)c2ccc(C)cc2)Cc2ccccc21
CN(C)S(=O)(=O)c1ccc2c(c1)NC(=O)C2c1ccc(F)cc1
CC(=O)N(Cc1ccccc1)c1ccccc1C
CCN(CC)C(=O)C(=O)N1Cc2ccccc21
CC(=O)N1CCN(C)C(=O)c2ccc(-c3ccncc3)cc21
COc1ccc(C(=O)N2CC(C)NC(=O)c3ccc(C)cc32)s1
COc1cccc(N2CC(Nc3ccccc3)C2=O)c1C#N
COc1ccc(C(=O)N2CCNC(=O)c3ccccc32)cc1C
COc1ccc(C(=O)N2CCNC(=O)c3ccccc32)cc1C
CC(=O)N1CCN(C(=O)c2ccc3c(c2)OCC3)c2ccccc2C1
COC(=O)c1ccccc1N1CCN(c2ccc(Cl)cc2)C1=O
CN(C)S(=O)(=O)c1ccc2c(c1)N(C)C(=O)C(=O)C2(C)C
CN(C)S(=O)(=O)c1ccc2c(c1)N(C)C(=O)C(=O)C2(C)C
CS(=O)(=O)c1ccc(NC(=O)C(=O)N2Cc3ccccc32)s1
CC(C)NC(=O)c1ccc(Cl)cc1N1CCOCC1=O
CN(C)S(=O)(=O)c1ccc2c(c1)NC(=O)C2c1ccccc1C
CC(=O)N1CCN(C)C(=O)c2ccc(C(=O)NC3CC3)cc21
COCC(=O)N1CCN(CC(=O)N2Cc3ccccc32)C1
CN(C)C(=O)N1CCN(C)C(=O)c2ccc(Cl)cc21
CC(=O)NC1CC(=O)N(Cc2cn3ccsc3n2)c2ccccc21
COc1csc(C(=O)N2CCN(C)C(=O)c3ccc(Cl)cc32)c1
CC(=O)N1CCN(C)C(=O)C(=O)c2ccccc21
CC(=O)N1CCN(C)C(=O)C(=O)c2ccccc21
COc1ccc(C(=O)N2CC(=O)N(C)Cc3ccccc32)s1
Cc1ccc(C(=O)N2CC(=O)N(C)CC(=O)c3ccccc32)o1
Cc1ccc(C(=O)NCC(=O)N2CCc3ccc4c(c32)OCO4)o1
Cc1ccc(C(=O)NCC(=O)N2CCc3ccc4c(c32)OCO4)o1
Cc1ccc(C(=O)NCC(=O)N2CCc3ccc4c(c32)OCO4)o1
COc1ccc(C(=O)N2CC(=O)c3cc(OC)cc(Cl)c32)cc1
CC(=O)N1CCN(C(=O)C2CC2)C(=O)c2ccccc21
CN(C)C(=O)c1ccc(C(=O)N2CC(=O)NCc3ccccc32)o1
CN(C)C(=O)N1CCN(C(=O)C2CC2)c2ccccc2C1
CN(C)C(=O)N1CCN(C(=O)C2CC2)c2ccccc2C1
CN(C)C(=O)N1CCN(C(=O)C2CC2)c2ccccc2C1
CN(C)C(=O)N1CCN(C(=O)C2CC2)c2ccccc2C1
COc1ccc(C(=O)N2CCNC(=O)c3ccccc32)o1
COC(=O)c1ccc2c(c1)N(C)C(=O)C(=O)C21CC1
CC(=O)N1CCN(C(=O)c2cccc(OC)c2)c2ccccc2C1
COc1ccc(C(=O)N2CCNC(=O)c3ccccc32)s1
CN(C)C(=O)c1ccc(N2CC(=O)Nc3ccc(C)cc3C2)cc1
CC(=O)N(C)C(=O)c1ccc2c(c1)N(C)C(=O)CC2
COc1cc(C)c(NC(=O)CN2C(=O)C(=O)c3ccccc32)cc1
CN(C)S(=O)(=O)c1ccc2c(c1)CC(=O)N2C(C)=O
CN(C)S(=O)(=O)c1ccc2c(c1)CC(=O)N2C(C)=O
CN(C)C(=O)Nc1ccccc1C(=O)c1cccnc1Cl
CC(=O)N1CCN(C(=O)c2cc(C)c(C)[nH]2)c2ccc(C)cc2C1
CC(=O)OCC(=O)N1CC(=O)NCc2ccc3c(c21)OCCCO3
CN(C)C(=O)C1CCN(C(=O)C(=O)N2CCc3ccccc32)C1
CN(C)S(=O)(=O)c1ccc2c(c1)N(C)C(=O)C2(C)C(C)C
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccc(C)cc32)cc1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccc(C)cc32)cc1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccc(C)cc32)cc1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccc(C)cc32)cc1
CS(=O)(=O)NC(C)c1ccc(N2CCCC2=O)c(C)c1
O=C(CN1CCOCC1)N1CC(=O)C(=O)c2ccccc21
COC(=O)NC1c2ccc3c(c2)N(C(=O)CC(C)C3)C1
COc1ncc(C(=O)N2CCN(C)C(=O)c3ccc(C)cc32)s1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)cc1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)cc1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)cc1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)cc1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)cc1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)cc1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)cc1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)cc1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)cc1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)cc1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)cc1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)cc1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)cc1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)cc1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)cc1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)cc1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)cc1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)cc1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)cc1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)cc1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)cc1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)cc1
CN(C)S(=O)(=O)c1ccc2c(c1)N(C)C(=O)C(=O)C2COC
COC(=O)c1ccc2c(c1)N(C)C(=O)C2N(C)C(=O)CC#N
CN(C)C(=O)N1CCN(C(=O)C2CC2)c2ccccc2C1=O
CN(C)C(=O)N1CCN(C(=O)C2CC2)c2ccccc2C1=O
CN(C)C(=O)N1CCN(C(=O)C2CC2)c2ccccc2C1=O
CN(C)C(=O)c1ccc2c(c1)NC(=O)c1ccccc1C2
Cc1cc(Cl)ccc1NC(=O)C(=O)N1CCOCC1(C)C
CC(=O)N1Cc2ccc(NC(=O)CN(C)C(=O)c3ccco3)cc21
CNC(=O)c1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)o1
CNC(=O)c1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)o1
CNC(=O)c1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)o1
COC(=O)C1CC(=O)N(C)c2cc(-c3ccccc3)ccc2C1
CN(C)C(=O)CN1C(=O)Cc2ccc(F)cc21
CN(C)C(=O)CN1C(=O)Cc2ccc(F)cc21
Cc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)o1
Cc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)o1
CN(C)S(=O)(=O)c1ccc2c(c1)N(C)C(=O)C(=O)C2
COC(=O)c1ccc2c(c1)N(Cc1ccc(C)cc1)C(=O)C2
CN(C)C(=O)N1CC(=O)NC(=O)c2ccccc21
CN(C)C(=O)N1CC(=O)NC(=O)c2ccccc21
CN(C)C(=O)N1CC(=O)NC(=O)c2ccccc21
CN(C(=O)CN(C)c1ccccc1C(F)(F)F)c1ccncc1OC
COc1ccnc(CNC(=O)N2CCN(C)C(=O)c3ccccc32)c1
Cc1ccc(C(=O)N2CCC(=O)NCc3ccccc32)cc1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccc(C)cc32)s1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccc(C)cc32)s1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)cc1C
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)cc1C
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)cc1C
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)cc1C
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)cc1C
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)cc1C
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)cc1C
CC(=O)Nc1ccc(C(=O)N2CC(C)c3ccccc32)cc1C
CN(C(=O)C(=O)N1Cc2ccccc21)C1CC1
CC(=O)N(Cc1ccccc1)c1ccccc1C#N
CNC(=O)NCc1ccc(NC(=O)C(=O)N2CCc3ccccc32)o1
CN(C)C(=O)c1ccc2c(c1)N(C)C(=O)C(=O)C2C#N
CN(C)S(=O)(=O)c1ccc2c(c1)CC(=O)N2CC#N
CN(C)S(=O)(=O)c1ccc2c(c1)CC(=O)N2CC#N
CN(C)S(=O)(=O)c1ccc2c(c1)CC(=O)N2CC#N
CN(C)S(=O)(=O)c1ccc2c(c1)CC(=O)N2CC#N
COc1ccc(C(=O)N2CC(C)N(C)C(=O)c3ccccc32)s1
CN(C)S(=O)(=O)c1ccc2c(c1)CC(=O)N2CC
CN(C)S(=O)(=O)c1ccc2c(c1)C(=O)N2C(=O)C(C)(C)C#N
CC(=O)N1CCN(C2CN(C)C(=O)C2)C(=O)c2ccccc21
CC(=O)Nc1ccc(C(=O)N2CC(=O)c3ccc(C)cc32)cc1C
CN(C1CC1)C(=O)c1ccc2c(c1)NC(=O)C2c1ccccc1
COc1ccc(C(=O)c2ccc3c(c2)CC(=O)N3C)cc1
CN(C)S(=O)(=O)c1ccc2c(c1)N(C)C(=O)C(=O)C2=O
CN(C)S(=O)(=O)c1ccc2c(c1)N(C)C(=O)C(=O)C2=O
CN(C)C(=O)NC(C)C(=O)Nc1ccc2c(c1)N(C)C(=O)C2
COC(=O)C1CN(C)C(=O)C(=O)N1c1ccc(F)cc1C(C)C
CN(C)c1cccc(C#N)c1C(=O)c1cccs1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)s1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)s1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)s1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)s1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)s1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)s1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)s1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)s1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)s1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)s1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)s1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)s1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)s1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)s1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)s1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)s1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)s1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)s1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)s1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)s1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)s1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)s1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)s1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)s1
CN(C)C(=O)N1CCN(C(=O)C2CC2)c2ccc(F)cc2C1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)o1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)o1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)o1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)o1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)o1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)o1
CN(C)C(=O)NC(=O)c1ccc2c(c1)N(C)C(=O)C21CCC1
CNS(=O)(=O)c1ccc(C(=O)N2CC(=O)c3ccccc32)cc1OC
COc1ccc(C)c(N2C(=O)C(=O)N(C3CC3)C(=O)C2)c1OC
CN(C)S(=O)(=O)c1ccc2c(c1)NC(=O)C2c1ccccc1OC
CN(C)S(=O)(=O)c1ccc2c(c1)NC(=O)C2c1ccccc1OC
CC(N)C(=O)N1CCN(C(=O)C2CC2)c2ccccc2CC1
COc1ccc(CN(C)C(=O)N2CCN(C)C(=O)c3ccccc32)cc1OC
Cc1cc(C)cc(CN2C(=O)C(=O)c3ccccc32)c1C
CC(=O)N1CCN(C(=O)N2CCN(C)C(=O)c3ccccc32)C1
CC(=O)N1CCN(C(=O)N2CCN(C)C(=O)c3ccccc32)C1
Cc1cc(C)ccc1SCC(=O)N(C)c1ccc(C)cc1C
O=C(CN1CCc2ccccc21)N1CC(=O)c2ccc3c(c21)OCC3
CC(N)C(=O)c1ccc(N2C(=O)C(=O)c3ccccc3C2)c(C)c1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccc(C)cc32)cc1C
CNC(=O)C1Nc2ccc(N)c(C(=O)c3ccccc3)c2CC1
Cc1cc(CN2C(=O)C(=O)c3ccccc32)no1
O=C(Nc1ccc2c(c1)N(Cc1ccccc1)C(=O)C2)C1CC1
CN(C)C(=O)c1ccc(N2CC(=O)Nc3ccc(C)cc3C2)cc1C
CN(C)C(=O)c1ccc(N2CC(=O)Nc3ccc(C)cc3C2)cc1C
CN(C)C(=O)N1CCN(C(=O)C2CC2)c2ccccc2CC1
CN(C)C(=O)N1CCN(C(=O)C2CC2)c2ccccc2CC1
CN(C)C(=O)N1CCN(C(=O)C2CC2)c2ccccc2CC1
CN(C)C(=O)N1CCN(C(=O)C2CC2)c2ccccc2CC1
CS(=O)(=O)c1ccc2c(c1)N(C(=O)C1CC1)C(=O)C21CC1
CN(C)C(=O)NC(=O)c1ccc2c(c1)N(C)C(=O)C2(C)C
CN(C)C(=O)NC(=O)c1ccc2c(c1)N(C)C(=O)C2(C)C
CC(=O)N1CCN(C)C(=O)c2ccc(C(=O)N(C)C)c(C)c21
Cc1cc(C)c(C#N)c(NC(=O)C(=O)N(C)c2ccncc2)c1C
COc1ccc(C(=O)N2CCc3ccccc32)cc1Cl
CC(=O)N1CCN(C)C(=O)c2ccc(NC(=O)C3CC3)c(C)c21
CNC(=O)NCCc1ccc2c(c1)N(C)C(=O)C(=O)C2(C)C
CN(C)C(=O)NC(=O)c1ccc2c(c1)N(C)C(=O)C2C#N
CNC(=O)c1ccc(CN2C(=O)C(=O)c3ccccc32)cc1C
CN(C)S(=O)(=O)c1ccc2c(c1)CC(=O)N2CCO
Cc1cc(C)cc(C(=O)N2CCc3cc(F)cc(Cl)c32)c1C
Cc1[nH]c(C)c(NC(=O)c2ccc3c(c2)N(C)C(=O)C3)c1C
Cc1cc(CN2CCN(C(=O)C3CC3)c3ccccc3C2)oc1C
Cc1cc(CNS(=O)(=O)c2ccc3c(c2)CCC(=O)N3C)on1
CN(C)S(=O)(=O)c1ccc2c(c1)N(C(=O)C1CC1)CCCC2
Cc1ccc(C(=O)N2CCN(C)C(=O)c3ccc(C)cc32)s1
Cc1ccc(C(=O)N2CCN(C)C(=O)c3ccc(C)cc32)s1
Cc1ccc(C(=O)N2CCN(C)C(=O)c3ccc(C)cc32)s1
Cc1ccc(C(=O)N2CCN(C)C(=O)c3ccc(C)cc32)s1
CN(C)C(=O)c1ccc2c(c1)N(C)C(=O)C(=O)C2=O
CN(C)C(=O)N1CC(=O)NCc2ccc(C)cc21
CN(C)C(=O)N1CC(=O)NCc2ccc(C)cc21
Cc1ccc2c(c1)N(C)C(=O)C(=O)C2CC
CC(=O)Nc1ccc(C(=O)N2CC(=O)c3ccc(C)cc32)c(C)c1OC
CCOC(=O)Nc1ccc(C)cc1C(=O)c1cccnc1
COc1ccc2c(c1)CNC(=O)CCC(=O)N2CC(C)C
CC(=O)c1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)s1
CC(=O)c1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)s1
CC(=O)c1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)s1
CC(NC(=O)CN1CCN2C(=O)C(=O)c3ccccc32)CC1
CC(C(=O)Nc1cc(C)ccc1C)N(C)c1ccccc1C
CC(=O)N1CC(C)C(=O)c2ccc(S(=O)(=O)N(C)C)cc21
CNC(=O)CNC(=O)c1ccc2c(c1)N(C(=O)C1CC1)CC2
CNC(=O)c1ccc(C(=O)N2CCOC(C)(C)c3ccccc32)cc1OC
CC(=O)c1ccc(N)c(C(=O)c2ccc3c(c2)NC(=O)C3)c1
Cc1cc(C)cc(N2CC(=O)N(C)C2=O)c1C#N
Cc1cc(C)c(C#N)c(NC(=O)C(=O)N(C)c2ccncc2)c1C#N
NS(=O)(=O)c1ccc(C(=O)N2CCc3ccc(Cl)cc32)o1
CC(=O)N(C)c1ccc(S(=O)(=O)c2ccc(C)cc2)cc1C
Cc1ccc(C(=O)N2CCCC2C(=O)N2CCc3ccncc32)cc1
CNC(=O)CN(C)C(=O)c1ccc2c(c1)N(C)C(=O)C21CCC1
CNC(=O)CN(C)C(=O)c1ccc2c(c1)N(C)C(=O)C21CCC1
CN(C)C(=O)CN(C)C(=O)c1ccc2c(c1)N(C)C(=O)C2(C)C
CN(C)S(=O)(=O)N(C)c1ccc2c(c1)N(C)C(=O)C2(C)C
CN(C)C(=O)CN(C)C(=O)c1ccc2c(c1)N(C)C(=O)C2(C)C
COC(=O)N1CCN(C)C(=O)c2ccc(-c3ccncc3)cc21
CN(C)S(=O)(=O)c1ccc(N2CCCC2=O)c(C)c1C
CN(C)S(=O)(=O)c1ccc(N2CCCC2=O)c(C)c1C
CCCN(C)C(=O)NCc1ccc2c(c1)CC(=O)N2CC
CN(C)C(=O)c1ccc(C(=O)N2CCNC(=O)c3ccccc32)s1
CN(C)C(=O)c1ccc(C(=O)N2CCNC(=O)c3ccccc32)s1
Cc1ccc(C#N)c(C)c1N(C)C(=O)C(C)c1ccc(Cl)s1
O=c1[nH]c(C(=O)N2CCN(C)C(=O)c3ccccc32)cs1
CN(C)C(=O)c1ccc2c(c1)N(C)C(=O)C2C(C)C#N
CS(=O)(=O)c1ccc2c(c1)N(C(=O)C1CC1)C(=O)C2=O
Cc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)s1
Cc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)s1
Cc1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)s1
COC(=O)c1ccc2c(c1)N(C(=O)N(C)C1CC1)C(=O)CC2
CNS(=O)(=O)c1ccc(C(=O)N2CCc3ccccc32)cc1OC
CN(C)C(=O)N1CCN(C(=O)C2CC2)c2ccc(F)cc2CC1
CN(C(=O)c1ccc2c(c1)N(C)C(=O)C1CC1)C(=O)C2
CN(C)S(=O)(=O)c1ccc2c(c1)C(=O)N2C(C)=O
CN(C)S(=O)(=O)c1ccc2c(c1)C(=O)N2C(C)=O
CN(C)S(=O)(=O)c1ccc2c(c1)C(=O)N2C(C)=O
CN(C)S(=O)(=O)c1ccc2c(c1)C(=O)N2C(C)=O
CN(C)S(=O)(=O)c1ccc2c(c1)C(=O)N2C(C)=O
CN(C)S(=O)(=O)c1ccc2c(c1)C(=O)N2C(C)=O
CN(C)S(=O)(=O)c1ccc2c(c1)C(=O)N2C(C)=O
Cc1cc(C(=O)NC(=O)c2ccc3c(c2)CC(=O)N3C(C)=O)on1
CN(C)C(=O)c1ccc(N2C(=O)C(=O)N3CCOCC32)c(C)c1OC
CNC(=O)c1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)s1
CNC(=O)c1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)s1
CNC(=O)c1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)s1
CNC(=O)c1ccc(C(=O)N2CCN(C)C(=O)c3ccccc32)s1
CS(=O)(=O)N1CCC(=O)N(c2ccc3c(c2)NC(=O)C3)CC1
CC(=O)N1CCN(c2ccc3c(c2)C(=O)N3C(C)=O)C1=O
COC(=O)c1[nH]c2ccc(N)c(C(=O)N3CCc4ccccc43)c2c1
O=C(NCc1ccc2c(c1)N(C)C(=O)C2)c1ccc2c(c1)C2
CN(C)C(=O)c1ccc2c(c1)N(C)C(=O)C21CCOCC1
CN(C)C(=O)c1ccc2c(c1)N(C)C(=O)CC2
CN(C)C(=O)c1ccc2c(c1)N(C)C(=O)CC2
Cc1cc(C)c(SCC(=O)N2CC(=O)c3ccccc32)s1
Cc1cc(C)c(SCC(=O)N2CC(=O)c3ccccc32)s1
CN(C)S(=O)(=O)NCc1ccc2c(c1)N(C)C(=O)C21CCC1
O=C(Nc1ccc2c(c1)NC(=O)C2c1ccccc1)C1CC1
CN(C)S(=O)(=O)c1ccc2c(c1)N(C)C(=O)C2(C)C
CC(=O)Nc1ccc(Cl)cc1C(=O)NCC#N
CNC(=O)CN(C)S(=O)(=O)c1ccc2c(c1)N(C)C(=O)C2
O=C(Nc1ccc2c(c1)N(C)C(=O)c1ccc(Cl)cc1)C2
COC(=O)C(C)NC(=O)CN1C(=O)C(=O)c2ccccc21
CN(C)C(=O)C1CN(C(=O)c2ccc(C)cc2)c2ccccc21
COc1ccc(C)c(N2CCN(C3CC3)C(=O)C2=O)c1OC
CN(C)C(=O)C1CCN(C(=O)C2CC2)c2ccc(N)cc2C1=O
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccc(F)cc32)cc1
COC(=O)c1ccc(CNC(=O)CC(=O)N2CCc3ccc(C)cc32)o1
Cc1ccc2c(c1)N(C)C(=O)C21CC1
COC(=O)c1cc(NC(=O)c2cc3c(cc2)CC(=O)N3C(C)=O)ccc1
CN(C)C(=O)N1CC(=O)NCc2ccccc21
CN(C)C(=O)N1CC(=O)NCc2ccccc21
CNS(=O)(=O)c1ccc(C(=O)N2CC(=O)c3ccccc32)cc1
CNS(=O)(=O)c1ccc(C(=O)N2CC(=O)c3ccccc32)cc1
CN(C)c1ccc(C(=O)Nc2ccc3c(c2)N(C)C(=O)C3)cc1OC
CN(C)S(=O)(=O)c1ccc2c(c1)N(C)C(=O)C21CCOCC1
CNS(=O)(=O)c1ccc(C(=O)N2CC(=O)c3ccccc32)cc1C
CNS(=O)(=O)c1ccc(C(=O)N2CC(=O)c3ccccc32)cc1C
CNS(=O)(=O)c1ccc(C(=O)N2CC(=O)c3ccccc32)cc1C
COC(=O)c1ccc2c(c1)N(C(=O)C1CC1)C(=O)C2(C)C
CN(C)C(=O)CNC(=O)c1ccccc1N1CCOCC1=O
CN(C)C(=O)N(C)C(=O)c1ccc2c(c1)N(C)C(=O)C2(C)C
CC(C)NC(=O)c1ccc2c(c1)N(C1CC1)C(=O)C2C#N
Cc1ccc(NC(=O)c2ccc3c(c2)N(C)C(=O)C3)s1
CN(C)C(=O)C1CCN(C(=O)C2CC2)c2ccc(C)cc2C1
CN(C)C(=O)Nc1ccc(N2CCCC2=O)c(Cl)c1C
CN(C)S(=O)(=O)c1ccc2c(c1)CC(=O)N2C
CN(C)S(=O)(=O)c1ccc2c(c1)CC(=O)N2C(C)C
CN(C)S(=O)(=O)c1ccc2c(c1)CC(=O)N2C(C)C
COC(=O)N1CCN(C)C(=O)c2ccc(-n3cnc4ccccc43)cc21
CN(C)C(=O)N1CC(=O)NCc2cc(C)ccc21
COC(=O)C1CCN(C(=O)N2CC(=O)NCc3ccccc32)CC1
CN(C)S(=O)(=O)c1ccc2c(c1)CC(=O)N2C(C)C#N
CN(C)C(=O)C1CN(C(=O)c2cccnc2)c2ccccc21
Cc1ccc(C(=O)NCc2ccc3c(c2)N(C)C(=O)C3(C)C)cc1
CNC(=O)c1ccc(C(=O)N2CC(=O)c3cc(C)cc(C)c32)nc1
CCOC(=O)c1ccccc1N1CC(=O)N(CC)C1=O
CS(=O)(=O)NC(=O)N1CCN(C)C(=O)c2ccccc21
CS(=O)(=O)NC(=O)N1CCN(C)C(=O)c2ccccc21
CS(=O)(=O)NC(=O)N1CCN(C)C(=O)c2ccccc21
COc1ccccc1C(=O)Nc1ccc2c(c1)N(C)C(=O)C2C(C)=O
COc1cccc(F)c1C(=O)NCC(=O)N1CCc2nc(C)cc(C)c21
Cc1ccc(C(=O)N2CCC(C)NC(=O)c3ccccc32)cc1
CN(C)S(=O)(=O)c1ccc(C(=O)N2CC(C)c3ccccc32)cn1
CS(=O)(=O)c1ccc2c(c1)N(C(=O)C1CC1)C(=O)C2
CN(C)C(=O)CNC(=O)c1ccc2c(c1)N(C)C(=O)C2
COC(=O)Nc1cccc(N2CCN(C(=O)C3CC3)C(C)(C)C2)c1C
CC(C)NC(=O)N1CC(C)NC(=O)c2ccccc21
CN(C)S(=O)(=O)c1ccc2c(c1)C(=O)N2CC(N)=O
Cc1cc(N)c(C(=O)c2cccs2)c(Cl)c1OC
COC(=O)c1ccc(N2C(=O)C(=O)N(C)C2c2ccco2)cc1C
CN(C)C(=O)Nc1ccc(N2CCCC2=O)c(C)c1C
COC(=O)c1ccc2c(c1)N(C(=O)C1CC1)CCC2
NS(=O)(=O)c1ccc(C(=O)N2CC(=O)c3ccccc32)cc1
CNS(=O)(=O)c1ccc2c(c1)C(=O)N2C(C)=O
CNS(=O)(=O)c1ccc2c(c1)C(=O)N2C(C)=O
CNS(=O)(=O)c1ccc2c(c1)C(=O)N2C(C)=O
Cc1ccc(CNS(=O)(=O)c2ccc3c(c2)N(C)C(=O)C3)cc1
COC(=O)CN(C)c1ccc2c(c1)CC(=O)N2Cc1ccncc1
Cc1ccc(CN2CC(C(=O)N3CCc4ccccc43)CC2)cc1OC
CN(C)C(=O)c1ccc2c(c1)N(C)C(=O)C21CC1
CC(N)C(=O)c1ccc2c(c1)N(C(=O)C1CC1)C(=O)C2(C)C
NS(=O)(=O)N(C1CC(=O)N(C)c2ccccc21)C(N)=O
COC(=O)c1ccc2c(c1)N(C(=O)C1CC1)C(=O)NC2
COc1ccc(C(=O)N2CC(=O)c3ccc(Cl)cc32)s1
CS(=O)(=O)N1CCN(C(=O)c2ccc3c(c2)N(C)C(=O)C3)C1
CC(=O)N1CCN(C(=O)c2ccc(C)c(N)c2)c2ccncc21
COc1cc(C)c(NC(=O)CN2C(=O)c3ccccc32)cc1C
CN(C)C(=O)N(C)C(=O)c1ccc2c(c1)CC(=O)N2CC#N
Cc1cc(CN2CC(=O)CN(C)C(=O)c3ccc(C)cc32)on1
CN(C)C(=O)N1CCN(C(=O)C2CC2)C(=O)c2ccccc21
CN(C)C(=O)N1CCN(C(=O)C2CC2)C(=O)c2ccccc21
CN(C)C(=O)N1CCN(C(=O)C2CC2)C(=O)c2ccccc21
CN(C)C(=O)N1CCN(C(=O)C2CC2)C(=O)c2ccccc21
CN(C)C(=O)N1CCN(C(=O)C2CC2)C(=O)c2ccccc21
CC(=O)N1Cc2ccncc2N(C(=O)c2ccc(C)cc2)CC1=O
CN(C)C(=O)c1ccc2c(c1)N(C)C(=O)C21CCC1
CN(C)C(=O)c1ccc2c(c1)N(C)C(=O)C21CCC1
CN(C)C(=O)c1ccc2c(c1)N(C)C(=O)C21CCC1
CN(C)C(=O)c1ccc2c(c1)N(C)C(=O)C21CCC1
CN(C)C(=O)c1ccc2c(c1)N(C)C(=O)C21CCC1
CNC(=O)CNC(=O)c1ccc(N2CC(=O)C2=O)c(C)c1
Cc1[nH]c(C)cc1C(=O)N1CC(=O)c2ccc(C)cc21
CNC(=O)c1ccc(C(=O)N2CC(C)C(=O)c3ccccc32)cc1C
CN(C)S(=O)(=O)c1ccc2c(c1)N(C)C(=O)C21CCCCC1
O=C(CCN1CCOCC1)N1CCCc2ccccc21
CN(C)C(=O)N1CCN(C(=O)c2ccc3c(c2)N(C)C(=O)C3)C1
CN(C)C(=O)N1CCN(C(=O)c2ccc3c(c2)N(C)C(=O)C3)C1
CN(C)C(=O)N1CCN(C(=O)c2ccc3c(c2)N(C)C(=O)C3)C1
COC(=O)c1nn(C)c(-c2ccc3c(c2)C(=O)C(=O)N3C(C)=O)c1
CNC(=O)c1ccc(NC(=O)c2ccc3c(c2)N(C)C(=O)C3)cc1
Cc1sc(Cl)c(C(=O)N2CC(=O)c3ccc(C)cc32)c1
CN(C)C(=O)C(=O)N1CCN(c2ccccc2C(N)=O)C1=O
CCN(CC)S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCOC
CNC(=O)c1ccc(C(=O)N2CC(=O)c3cc(C)cc(C)c32)s1
CNC(=O)C1CCN(C(=O)c2ccc3c(c2)CC3)c2ccccc21
CN(C)C(=O)CN(C)C(=O)C1CC(=O)N(C)c2ccccc2C1
Nc1ncc2nc(C(=O)NC(C)C(=O)N3CCc4ccncc43)cc12
O=C(NCCNC(=O)c1ccc2c(c1)N(C)C(=O)C2)CCOC
CN(C)S(=O)(=O)c1ccc2c(c1)N(C)C(=O)C21CCCC1=O
CC(=O)c1ccc(C(=O)N2CC(=O)c3ccc(C)c(C)c32)cc1
Cc1ccc2c(c1)N(C(=O)c1ccc3c(c1)OCC3)CCC2
COc1ncc(NC(=O)CN2C(=O)c3ccc(C)cc32)cc1
CCCC1CN(C(=O)c2ccccc2N(C)C(=O)C2CC2)CC1
COc1ccc(CN(C)C(=O)N2CCN(C)C(=O)c3ccccc32)cc1
CC(=O)N1CC(C)C(=O)c2ccc(S(=O)(=O)N(C)C3CC3)cc21
COc1ccc(C(=O)NCC(=O)N2CCN(C)C(=O)c3ccncc32)s1
CN(C)S(=O)(=O)c1ccc2c(c1)N(C1CC1)C(=O)C2
Cc1csc(NC(=O)CN2C(=O)Cc3cnc4c(c32)OCC4)c1C
CC(=O)N1CC(=O)c2ccc(NC(=O)c3ccc(C)cc3)cc21
CN(C)C(=O)N1CCN(C2CC(=O)N(C)c3ccccc32)CC1
Cc1c(C)cccc1NCC(=O)N(C)c1ccc(C(N)=O)c(C)c1
CN(C)C(=O)c1ccc(C(=O)c2ccc(F)cc2N(C)C)o1
CNC(=O)CN(C(=O)Nc1ccccc1)c1ccccc1C
COc1ccc(CN(C)C(=O)N2CCN(C)C(=O)c3ccc(C)cc32)o1
CN(C)C(=O)N1CCN(C)C(=O)c2ccc(C)cc21
CN(C)C(=O)N1CCN(C)C(=O)c2ccc(C)cc21
CN(C)C(=O)N1CCN(C)C(=O)c2ccc(C)cc21
CN(C)C(=O)N1CCN(C)C(=O)c2ccc(C)cc21
CN(C)C(=O)N1CCN(C)C(=O)c2ccc(C)cc21
CN(C)C(=O)N1CCN(C)C(=O)c2ccc(C)cc21
CN(C)C(=O)N1CCN(C)C(=O)c2ccc(C)cc21
CN(C)C(=O)N1CCN(C)C(=O)c2ccc(C)cc21
CN(C)C(=O)N1CCN(C)C(=O)c2ccc(C)cc21
CCN(CC)C(=O)c1ccc2c(c1)N(C)C(=O)C21CC1
CN(C)C(=O)CNC(=O)C1Cc2ccccc2N(C)C1=O
CNC(=O)c1ccc(C(=O)N2CC(=O)c3ccccc32)cc1OC
CNC(=O)c1ccc(C(=O)N2CC(=O)c3ccccc32)cc1OC
O=C(Nc1ccc(Cl)cc1C(=O)NC1CC1)C1CCCC1
CN(C)C(=O)CN(C)C(=O)c1ccc2c(c1)N(C)C(=O)C2
CN(C)C(=O)CN(C)C(=O)c1ccc2c(c1)N(C)C(=O)C2
COc1cccc(C(=O)N2CCCc3ccccc32)c1
CN(C)C(=O)CNC(=O)N1CCN(C)C(=O)c2ccccc21
CN(C)C(=O)CNC(=O)N1CCN(C)C(=O)c2ccccc21
CN(C)C(=O)CNC(=O)c1ccccc1N1CCOC1=O
CNC(=O)C1(Cc2ccc3c(c2)NC(=O)CN(C)C(=O)C3)CC1
CN(C)C(=O)c1ccc(N2C(=O)C(=O)N(C)C2)c(C)c1C#N
CN(C(=O)C(=O)N1Cc2ccccc2S1)(=O)c1ccc(Cl)cc1
CN(C)C(=O)c1ccc(NC(=O)c2ccc3c(c2)N(C)C(=O)C3)cc1
CN(C)C(=O)c1ccc(NC(=O)c2ccc3c(c2)N(C)C(=O)C3)cc1
COc1cccc(N2CCNS(=O)(=O)C2=O)c1C
COC(=O)CN(C)C(=O)N1CCN(C)C(=O)c2ccccc21
CC(=O)N(C)c1ccc(C(=O)NCc2ccc(C)cc2)cc1C
Cc1ccc(CNC(=O)C(=O)N(C)c2ccc(Cl)cc2)cc1C
CC(C)NC(=O)CN(C)C(=O)c1ccc2c(c1)N(C)C(=O)C2
CC(C)NC(=O)CN(C)C(=O)c1ccc2c(c1)N(C)C(=O)C2
COCCN(C)C(=O)N1CC(=O)NCc2ccccc21
Cc1ccc(CN(C)C(=O)c2ccccc2N(C)C(=O)C2CC2)o1
Cc1ccc(CN(C)C(=O)c2ccccc2N(C)C(=O)C2CC2)o1
COC(=O)c1ccc2c(c1)N(C(=O)N1CCOCC1)C(=O)CC2
CN(C)C(=O)c1ccc(NC(=O)c2ccc3c(c2)N(C)C(=O)C3)o1
CN(C)C(=O)c1ccc(NC(=O)c2ccc3c(c2)N(C)C(=O)C3)o1
CN(C)C(=O)c1ccc(NC(=O)c2ccc3c(c2)N(C)C(=O)C3)o1
CN(C)C(=O)c1ccc(NC(=O)c2ccc3c(c2)N(C)C(=O)C3)o1
CN(C)C(=O)c1ccc(NC(=O)c2ccc3c(c2)N(C)C(=O)C3)o1
CN(C)C(=O)c1ccc(NC(=O)c2ccc3c(c2)N(C)C(=O)C3)o1
CN(C)C(=O)c1ccc(NC(=O)c2ccc3c(c2)N(C)C(=O)C3)o1
CN(C)C(=O)c1ccc(NC(=O)c2ccc3c(c2)N(C)C(=O)C3)o1
CN(C)C(=O)c1ccc(NC(=O)c2ccc3c(c2)N(C)C(=O)C3)o1
COc1ccc2c(c1)N(C)C(=O)C21CCC1
CNC(=O)C1CCN(C(=O)C2CC2)c2ccccc2C1
CC(=O)NCc1ccc2c(c1)N(C(=O)C1CC1)C(=O)CC2
COC(=O)c1ccc2c(c1)N(C)C(=O)C21CC1
CN(CCO)C(=O)c1ccc2c(c1)N(C)C(=O)C21CCC1
O=C(CNC(=O)c1ccc2c(c1)N(C)C(=O)C21CC1)C1CC1
O=C(Nc1ccccc1C(=O)c1ccncc1)N1CCOCC1
CN(C1CCN(C(=O)c2ccccc2)C1=O)c1ccccc1C
CS(=O)(=O)N1CC(=O)N(c2ccc(C)c(C)c2)CC1=O
COC(=O)c1ccc2c(c1)N(C(=O)C1CC1)C(=O)CC2
COC(=O)c1ccc2c(c1)N(C(=O)C1CC1)C(=O)CC2
CC(C)NC(=O)c1cc(NC(C)=O)c(C)cc1Cl
CN(C)S(=O)(=O)c1ccc(C(=O)N2CCc3ccccc32)cc1
CN(C)S(=O)(=O)c1ccc2c(c1)CC(=O)N2C(C)(C)C
Cc1cc(C)c(SCC(=O)N2CC(=O)c3ccccc32)cc1
CN(C)S(=O)(=O)c1ccc2c(c1)CC(=O)N2C(C)(C)C
CN(C)C(=O)N1CCN(C)C(=O)c2ccc(-n3ccnc3)cc21
CC(=O)N1CCc2ccc(CNC(=O)c3ccc(C)cc3)cc21
CNS(=O)(=O)c1ccc(C(=O)N2CC(=O)c3ccc(C)cc32)o1
COC(=O)c1ccc2c(c1)N(C(=O)C1CC1)C(=O)C2=O
Cc1ccc(C)c(SCC(=O)N2CCc3ccccc32)c1
Cc1ccc(C(=O)N2CCc3ccccc32)n1-c1ccco1
CC(C)N(C)C(=O)c1ccc2c(c1)N(C)C(=O)C21CC1
CN(C)C(=O)c1ccc2c(c1)N(C)C(=O)C2C#N
CN(C)C(=O)N1CCN(C)C(=O)C(=O)c2ccccc21
CN(C)C(=O)Nc1ccc(N2CC(C)C2=O)c(C)c1
COC(=O)c1ccccc1C(=O)N1CC(=O)Cc2ccccc21
CN(C)C(=O)c1ccc2c(c1)N(C)C(=O)C2(C)C
CN(C)C(=O)C1CCN(C(=O)C2CC2)c2ccccc2C1
CNC(=O)CN(Cc1ccc2c(c1)N(C)C(=O)C2)C(C)=O
CC(=O)c1ccc(NC(=O)c2ccc3c(c2)N(C)C(=O)C3)cc1
CC(=O)NCc1ccc(C(=O)N2CCc3ccccc32)c(C)c1
Cc1cc(C(=O)NCc2ccc3c(c2)N(C)C(=O)C3)ccn1
O=C(C1CC1)N(C)c1ccc(C(=O)N2CC(F)CC2)cc1C
CNC(=O)c1ccc(N)c(C(=O)N2CC(=O)c3ccccc32)c1C
CNS(=O)(=O)c1ccc(C(=O)N2CC(=O)c3ccccc32)s1
CNS(=O)(=O)c1ccc(C(=O)N2CC(=O)c3ccccc32)s1
CNS(=O)(=O)c1ccc(C(=O)N2CC(=O)c3ccccc32)s1
CNS(=O)(=O)c1ccc(C(=O)N2CC(=O)c3ccccc32)s1
CNS(=O)(=O)c1ccc(C(=O)N2CC(=O)c3ccccc32)s1
CNS(=O)(=O)c1ccc(C(=O)N2CC(=O)c3ccccc32)s1
CN(C)S(=O)(=O)c1ccc2c(c1)N(C)C(=O)C21CCCC1
CN(C)S(=O)(=O)c1ccc2c(c1)N(C)C(=O)C21CCCC1
CN(C)S(=O)(=O)c1ccc2c(c1)N(C)C(=O)C21CCCC1
CN(C)S(=O)(=O)c1ccc2c(c1)N(C)C(=O)C21CCCC1
CN(C)C(=O)c1ccc(C(=O)N2CC(=O)c3ccccc32)cc1OC
CN(C)C(=O)c1ccc(C(=O)N2CC(=O)c3ccccc32)cc1OC
CC(=O)N1CCc2cc(C)c(C(=O)N(C)C)cc21
CCN(CC)C(=O)c1ccc2c(c1)N(C)C(=O)C21CCC1
CC(=O)N1CC(C)C(=O)c2ccc3c(c21)CCC3
CC(=O)c1ccc(CN2CC(=O)NCc3ccccc32)cc1
Cc1ccc(NC(=O)CN(C)C(=O)c2ccccc2)c(C)c1Cl
CC(=O)CN(c1ccccc1CN1CCOCC1)C(C)=O
CNC(=O)C(C(=O)Nc1ccccc1)N(C)c1ccccc1C
CN(C)S(=O)(=O)c1ccc(C(=O)N2CC(=O)c3ccccc32)o1
O=S(=O)(NCc1ccc2c(c1)N(C)C(=O)C2)C1CCC1
CN(C)S(=O)(=O)c1ccc2c(c1)C(=O)N(C)CC(=O)N2
COc1ccc(CN(C)C(=O)N2CCN(C)C(=O)c3ccccc32)s1
Cc1ccc(CN(C)C(=O)c2ccc3c(c2)N(C)C(=O)C3)c(C)c1C
CN(C)C(=O)Nc1ccc(N2CC(C)NC(=O)C2)c(C)c1C(C)C
COC(=O)c1ccc2c(c1)N(C(=O)C1CC1)C(=O)C2
COC(=O)c1ccc2c(c1)N(C(=O)C1CC1)C(=O)C2
COC(=O)c1ccc2c(c1)N(C(=O)C1CC1)C(=O)C2
COC(=O)c1ccc2c(c1)N(C(=O)C1CC1)C(=O)C2
COC(=O)c1ccc2c(c1)N(C(=O)C1CC1)C(=O)C2
COC(=O)c1ccc2c(c1)N(C(=O)C1CC1)C(=O)C2
COC(=O)c1ccc2c(c1)N(C(=O)C1CC1)C(=O)C2
COC(=O)c1ccc2c(c1)N(C(=O)C1CC1)C(=O)C2
COC(=O)c1ccc2c(c1)N(C(=O)C1CC1)C(=O)C2
COC(=O)c1ccc2c(c1)N(C(=O)C1CC1)C(=O)C2
CCC1CCN(C(=O)c2ccc3c(c2)N(C)C(=O)C3(C)C)C1
CNC(=O)c1csc(N)c1C(=O)c1ccc2c(c1)C(=O)N(C)2
CC(=O)NCc1ccc(C(=O)N2CC(=O)c3ccccc32)o1
CC(N)C(=O)C(=O)N1CCc2ccccc21
CN(C)C(=O)C1CCN(C(=O)C2CC2)c2ccc(F)cc2C1
CC(=O)N1CCN(C(=O)c2ccc3c(c2)N(C)C(=O)C3)C1=O
CN(C)S(=O)(=O)c1ccc(-c2ccc3c(c2)N(C)C(=O)C3)cc1
CS(=O)(=O)NC(C)c1ccc(C(=O)N2CCc3ccccc32)cc1OC
CN(C)S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCO
CNC(=O)C1CN(C2CC(=O)N(C)c3ccccc3C2)CCO1
CN(C)c1ccc(NC(=O)CNC(=O)c2cccnc2)c(Cl)c1C
CN(C1CC1)C(=O)c1ccc2c(c1)N(C)C(=O)C21CCC1
CNS(=O)(=O)c1ccc(C(=O)N2CC(=O)c3ccccc32)o1
CNS(=O)(=O)c1ccc(C(=O)N2CC(=O)c3ccccc32)o1
CNS(=O)(=O)c1ccc(C(=O)N2CC(=O)c3ccccc32)o1
CN(C)C(=O)N1CCN(C(=O)N2CCCC2)c2ccccc2C1
CN(C)C(=O)c1ccc2c(c1)N(C(=O)C1CC1)C(=O)C2=O
COc1ccc2c(c1)N(C(=O)C1CC1)C(=O)C2
CN(C)C(=O)N1CCN(C)C(=O)c2ccc(C#N)cc21
CCN(CC)C(=O)c1ccc2c(c1)N(C)C(=O)C2(C)OC
CN(C)C(=O)c1ccc2c(c1)N(C)C(=O)C(=O)CC2
CS(=O)(=O)N(Cc1ccc2c(c1)N(C)C(=O)C2)CC
CN(C)C(=O)N1CCN(C)C(=O)c2ccccc21
CN(C)C(=O)N1CCN(C)C(=O)c2ccccc21
CN(C)C(=O)N1CCN(C)C(=O)c2ccccc21
CN(C)C(=O)C1CCN(C(=O)C2CC2)c2ccccc2C(C)C1
CN(C)C(=O)N1CCN(C)C(=O)c2ccccc21
CN(C)C(=O)N1CCN(C)C(=O)c2ccccc21
CN(C)C(=O)N1CCN(C)C(=O)c2ccccc21
CN(C)C(=O)N1CCN(C)C(=O)c2ccccc21
CN(C)C(=O)N1CCN(C)C(=O)c2ccccc21
CN(C)C(=O)N1CCN(C)C(=O)c2ccccc21
CN(C)C(=O)N1CCN(C)C(=O)c2ccccc21
CN(C)C(=O)N1CCN(C)C(=O)c2ccccc21
CN(C)C(=O)N1CCN(C)C(=O)c2ccccc21
CN(C)C(=O)N1CCN(C)C(=O)c2ccccc21
CN(C)C(=O)N1CCN(C)C(=O)c2ccccc21
CN(C)C(=O)N1CCN(C)C(=O)c2ccccc21
CN(C)C(=O)c1ccc(NC(=O)c2ccc3c(c2)N(C)C(=O)C3)s1
CN(C)C(=O)c1ccc(NC(=O)c2ccc3c(c2)N(C)C(=O)C3)s1
CN(C)C(=O)c1ccc(NC(=O)c2ccc3c(c2)N(C)C(=O)C3)s1
CN(C)C(=O)c1ccc(NC(=O)c2ccc3c(c2)N(C)C(=O)C3)s1
CN(C)C(=O)c1ccc(NC(=O)c2ccc3c(c2)N(C)C(=O)C3)s1
CN(C)C(=O)c1ccc(N2C(=O)C(=O)NCc3ccccc32)o1
CS(=O)(=O)N(Cc1ccc2c(c1)N(C)C(=O)C2)CCOC
CS(=O)(=O)N(Cc1ccc2c(c1)N(C)C(=O)C2)CCOC
CN(C1CC1)C(=O)c1ccc2c(c1)N(C)C(=O)C2(C)C
CN(C)C(=O)Nc1ccccc1C(=O)N1CCc2ccccc21
CN(C)C(=O)C1CCN(C(=O)c2ccc(C)cc2)c2ccccc2C1
CC(C)NC(=O)c1ccc(C(=O)c2ccc3c(c2)NC(=O)C3)s1
CC(C)N(C)C(=O)c1ccc2c(c1)N(C)C(=O)C21CCC1
CS(=O)(=O)N1CCN(C(=O)N2CCCc3ccccc32)C1
O=C(CCNC(=O)c1ccccc1)N1CCc2ccccc21
O=C(CCNC(=O)c1ccccc1)N1CCc2ccccc21
CN(C)C(=O)C1CCN(C(=O)C2CC2)c2ccccc21
CN(C)C(=O)C1CCN(C(=O)C2CC2)c2ccccc21
CN(C)C(=O)C1CCN(C(=O)C2CC2)c2ccccc21
CN(C)C(=O)C1CCN(C(=O)C2CC2)c2ccccc21
CN(C)C(=O)C1CCN(C(=O)C2CC2)c2ccccc21
CN(C)C(=O)C1CCN(C(=O)C2CC2)c2ccccc21
CN(C)C(=O)C1CCN(C(=O)C2CC2)c2ccccc21
CN(C)C(=O)C1CCN(C(=O)C2CC2)c2ccccc21
CN(C)C(=O)C1CCN(C(=O)C2CC2)c2ccccc21
CN(C)C(=O)C1CCN(C(=O)C2CC2)c2ccccc21
CN(C)C(=O)C1CCN(C(=O)C2CC2)c2ccccc21
CNC(=O)C1CCN(C(=O)C2CC2)c2ccccc21
Cc1ccc(C(=O)NCc2ccc3c(c2)N(C)C(=O)C3)cc1OC
CNC(=O)C1CCN(C(=O)C2CC2)c2ccccc21
CNC(=O)C1CCN(C(=O)C2CC2)c2ccccc21
CNC(=O)C1CCN(C(=O)C2CC2)c2ccccc21
CC(C)(C)C(=O)NC(C)C(=O)N1CCc2ccncc21
O=C(CCc1ccccc1)N1CCc2ccccc21
CC(=O)NC(C)(C)C(=O)c1ccccc1N(C)C(=O)CC
CNC(=O)c1ccc(C(=O)N2CC(C)C(=O)c3ccc(C)cc32)o1
CN(C)C(=O)NC(C)C(=O)N1CCc2ccncc21
CNC(=O)c1ccc(C(=O)N2CC(C)C(=O)c3ccccc32)cc1
CNC(=O)c1ccc(C(=O)N2CC(C)C(=O)c3ccccc32)cc1
CC(C)NC(=O)c1ccc2c(c1)N(C(=O)C(C)(C)C)CC2
CN(C)C(=O)N1CCN(C(=O)C2CC2)Cc2ccccc21
CN(C)C(=O)N1CCN(C(=O)C2CC2)Cc2ccccc21
CN(C)C(=O)N1CCN(C(=O)C2CC2)Cc2ccccc21
CN(C)C(=O)N1CCN(C(=O)C2CC2)Cc2ccccc21
CS(=O)(=O)N1CCN(c2ccc(C#N)c(C)c2)C(=O)C1(C)
CCN(CC)C(=O)NCc1ccc2c(c1)CC(=O)N2C1CC1
Cc1ccc(CNC(=O)c2ccc3c(c2)N(C)C(=O)C3)cc1
CNS(=O)(=O)c1ccc(C(=O)N2CCc3ccccc32)cc1
CN(C)C(=O)c1ccc(C(=O)N2CCc3ccccc32)cc1OC
CN(C)C(=O)c1ccc(C(=O)N2CCc3ccccc32)cc1OC
CN(C)C(=O)c1ccc(C(=O)N2CCc3ccccc32)cc1OC
CNC(=O)c1ccc(C(=O)N2CC(C)C(=O)c3ccccc32)o1
COC(=O)c1ccccc1N(C)C(=O)C1CCC1
CS(=O)(=O)N1CCN(C(=O)C2CC2)c2cnccc2C1=O
CC(=O)N1CCN(C(=O)N2CCN(C)C(=O)c3ccccc32)CC1
CC(=O)N1CCN(C(=O)N2CCN(C)C(=O)c3ccccc32)CC1
CC(=O)N1CCN(C(=O)N2CCN(C)C(=O)c3ccccc32)CC1
CC(C)Nc1ccc(Cl)cc1C(=O)Nc1nn(C2CC2)cc1C
CNC(=O)CN1CCN(C)C(=O)c2ccc(C)cc21
CNC(=O)CS(=O)(=O)c1ccc2c(c1)N(C)C(=O)C(=O)CC2
CC(N)C(=O)c1ccc2c(c1)N(C)C(=O)C21CCCC1
CNC(=O)CSc1ccc(C(N)=O)c(N2CCCCC2=O)c1
CC(=O)c1ccc(C(=O)N2CC(=O)c3ccccc32)c(C)c1C#N
CS(=O)(=O)c1ccc2c(c1)N(C(=O)Cc1ccncc1)CC2
CN(C)C(=O)c1ccc2c(c1)N(C)C(=O)C21CCCCC1
CN(C)C(=O)c1ccc2c(c1)N(C)C(=O)C21CCCCC1
CN(C)C(=O)c1ccc2c(c1)N(C)C(=O)C21CCCCC1
CN(C)C(=O)c1ccc2c(c1)N(C)C(=O)C21CCCCC1
CNC(=O)c1ccc(C(=O)N2CC(=O)c3ccc(C)cc32)cc1C
CNS(=O)(=O)c1ccc(C(=O)N2CCc3ccccc32)s1
CC(=O)Nc1nc(-c2ccc3c(c2)N(C)C(=O)C3)ccc1C
COc1ccc(C(=O)N2CC(=O)N(C)c3nc(C)ccc32)cc1
Cc1csc(N)c1C(=O)N1CC(=O)OCc2ccccc21
CC(=O)N1CC(C)N(C(=O)c2ccc(C)cc2)c2ccccc2CC1
CN(C)C(=O)N1CC(=O)NC(C)C(=O)c2ccccc21
Cc1ccc(CN(C)C(=O)N2CCNC(=O)c3ccccc32)s1
O=C(NCc1ccc2c(c1)N(CC1CC1)C(=O)C1CC1)CC2
CN(C(=O)C1CCN(C(=O)C2CC2)c2ccccc21)C1CC1
COC(=O)c1ccc2c(c1)N(C(=O)NC(C)c1ccccc1)CCC2
CNC(=O)CN(C)c1ccc2c(c1)NC(=O)C(=O)C2C(C)C
CN(C)C(=O)C1CN(C(=O)C2CC2)c2ccccc2C1
COc1ccc(C(=O)N2CC(=O)c3ccc(C)cc32)o1
CNC(=O)c1ccc(C(=O)N2CC(=O)c3ccc(C)cc32)o1
COc1ccccc1C(=O)N1CCCc2ccccc21
Cc1ccc2c(c1)N(C)C(=O)C21CC(=O)CC1
CC1CCN(CC(=O)c2ccc3c(c2)N(C)C(=O)C3(C)C)CC1
CNS(=O)(=O)c1ccc(C(=O)N2CCc3ccccc32)cc1C
CNS(=O)(=O)c1ccc(C(=O)N2CCc3ccccc32)cc1C
CNC(=O)C1Nc2ccc(N)nc2C(=O)c2ccsc21
CN(C)C(=O)N1CCN(C(=O)c2ccsc2)Cc2ccccc21
Cc1cc(C)c(NC(=O)c2ccc3c(c2)C(=O)N3C(C)=O)cc1C
Cc1ccc(C(=O)N2CCC(C)NC(=O)c3ccc(C)cc32)s1
CN(C)C(=O)c1ccc(C(=O)N2CC(=O)NCc3ccncc32)s1
CNC(=O)c1ccc(C(=O)N2CC(=O)c3cc(C)ccc32)o1
CS(=O)(=O)NCc1ccc2c(c1)N(C)C(=O)C2
CNC(=O)c1ccc(NC(=O)c2ccc3c(c2)N(C)CCC3)nc1C
COC(=O)c1ccc2c(c1)N(C(=O)C1CC1)CC2
COC(=O)c1ccc2c(c1)N(C(=O)C1CC1)CC2
CC(C)NC(=O)c1ccc2c(c1)N(C(=O)Cc1ccco1)C(=O)C2
COC(=O)c1ccc(C(=O)N2CC(C)c3ccccc32)cc1
CN(C)C(=O)c1ccc2c(c1)N(C)C(=O)C21CCCC1
CN(C)C(=O)c1ccc2c(c1)N(C)C(=O)C21CCCC1
CN(C)C(=O)c1ccc2c(c1)N(C)C(=O)C21CCCC1
CN(C)C(=O)c1ccc2c(c1)N(C)C(=O)C21CCCC1
CC(NC(=O)c1ccc2c(c1)N(C)C(=O)C2CC)CC
COC(=O)c1ccc(S(=O)(=O)c2ccc3c(c2)N(C)C(=O)C3)o1
CC(NC(=O)c1ccc(C)cc1N(C)C(=O)C1CC1)C1CC1
O=C(NCCc1ccccc1)N1CCN(C)C(=O)c2ccccc21
CC(C)NC(=O)N1CCN(C(=O)Nc2ccccc2)Cc2ccccc21
CS(=O)(=O)N1CCN(c2ccc3c(c2)NC(=O)C3)CCC1
CC(=O)NC(=O)NCc1ccc2c(c1)N(C(=O)C1CCCC1)CC2
O=C(NCc1ccc2c(c1)N(C)C(=O)C2)c1ccc(C)cc1
COC(=O)c1ccc(C(=O)N2CC(=O)c3ccc(C)cc32)cc1
COc1ccc(C(=O)N2CC(C)C(=O)c3ccc(C)cc32)cc1
COc1cccc(N2CC(=O)Nc3scc(S(C)(=O)=O)c3C2)c1C#N
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccncc32)s1
COc1ccc(C(=O)N2CCN(C)C(=O)c3ccncc32)s1
CNC(=O)c1csc(N)c1C(=O)c1ccc2c(c1)NCC2
COc1ccc(C)c(N)c1C(=O)c1ccc2c(c1)NC(=O)C2
CS(=O)(=O)N(Cc1ccc2c(c1)N(C)C(=O)C2)C1CCC1
O=C(CCc1cccc(Br)c1)N1CCc2ccccc21
CC(=O)NCc1ccc(C(=O)N2CCc3ccccc32)cc1C
CN1C(=O)CN(C2CC(=O)N(C)c3ccccc3C2)CCO1
COc1ccc(C(=O)N2CC(=O)NCc3ccncc32)cc1
COC(=O)c1ccc2c(c1)N(C(=O)C1CC1)CCCC2
COC(=O)c1ccc2c(c1)N(C(=O)C1CC1)CCCC2
CC(=O)Nc1ccc(C(=O)N2CC(=O)c3ccccc32)s1
CCN(CC)C(=O)c1ccc2c(c1)CC(=O)N2CC#N
CN(C)C(=O)c1ccc2c(c1)N(C)C(=O)C21CCCCCC1
COc1ccc(C(=O)N2CC(=O)N(C)C(=O)c3cccnc32)o1
CNC(=O)c1ccc(C(=O)N2CC(=O)c3ccc(C)cc32)s1
CNC(=O)c1ccc(C(=O)N2CC(=O)c3ccc(C)cc32)s1
CNC(=O)c1ccc(C(=O)N2CC(=O)c3ccc(C)cc32)s1
CNC(=O)c1ccc(C(=O)N2CC(=O)c3ccc(C)cc32)s1
CNC(=O)c1ccc(C(=O)N2CC(=O)c3ccc(C)cc32)s1
CNC(=O)c1ccc(C(=O)N2CC(=O)c3ccc(C)cc32)s1
CNC(=O)c1ccc(C(=O)N2CC(=O)c3ccc(C)cc32)s1
CNC(=O)c1ccc(C(=O)N2CC(=O)c3ccc(C)cc32)s1
CN(C)C(=O)c1cc(N)c(C(=O)N2CCc3ccncc32)cc1
CS(=O)(=O)CNC(=O)N1CCN(C)C(=O)c2ccccc21
CNC(=O)c1[nH]c(-c2ccc3c(c2)N(C)C(=O)C(=O)C3)cc1C
CC(N)C(=O)c1ccc2c(c1)N(C(=O)C1CC1)CC2=O
CC(N)C(=O)c1ccc2c(c1)N(C(=O)C1CC1)CC2=O
CS(=O)(=O)N(Cc1ccc2c(c1)N(C)C(=O)C2)C(N)=O
COc1ccc(C(=O)N2CC(=O)c3ccc(C)cc32)cc1
COc1ccc(C(=O)N2CC(=O)c3ccc(C)cc32)cc1
CCc1ccc(C(=O)N2CC(=O)c3ccc4c(c3)C(=O)N4CC2)cc1
COC(=O)C1CCN(Cc2ccc3c(c2)N(C)C(=O)C3)C(C)C1
CC(C)NC(=O)N1CCN(C)C(=O)c2ccccc21
CC(C)NC(=O)N1CCN(C)C(=O)c2ccccc21
CNC(=O)c1[nH]c(C)cc1C(=O)N1CCc2ccccc21
CC(C)NC(=O)c1ccc(C(=O)N2CC(C)c3ccccc32)o1
Cc1csc(N2CCN(C(=O)N3CCc4ccccc43)C2)n1
COc1cccc(C)c1N(C)C(=O)C1CC12CCC2
COCS(=O)(=O)c1ccc(C(=O)N2CCc3ccccc32)s1
COC(=O)CCCC(C)C(=O)Nc1ccc(Cl)cc1C
CNC(=O)c1ccc(C(=O)N2CC(=O)c3ccc(C)cc32)cc1
CNC(=O)c1ccc(C(=O)N2CC(=O)c3ccc(C)cc32)cc1
CNC(=O)c1ccc(C(=O)N2CC(=O)c3ccc(C)cc32)cc1
CNC(=O)c1ccc(C(=O)N2CC(=O)c3ccc(C)cc32)cc1
COC(=O)c1ccc2c(c1)N(C(=O)C1CC1)CC2=O
COC(=O)c1ccc2c(c1)N(C(=O)C1CC1)CC2=O
CC(C)NC(=O)c1ccc2c(c1)N(C)C(=O)C21CCCC1
CN(C)C(=O)N1CCN(Cc2ccccc2)C(=O)c2ccccc21
CC(N)C(=O)c1ccc(N)c(C(=O)N2CCc3ccccc32)c1
O=C(Nc1ccc2c(c1)N(C)C(=O)c1ccc3c(c1)OCC3)CC2
CC(=O)N1CCN(C(=O)N2CC(=O)c3ccc4c(c32)CC4)C1
Cc1ccc(C)cc1NC(=O)CN1CCN(c2cccnc2)C1
CC(=O)N(C)c1ccc(N2CCOCC2)c(C)c1C
CC(=O)c1ccc(CNC(=O)c2ccc3c(c2)N(C)C(=O)C3)s1
